{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{557, 10}";
},
{
name = top;
position = "{290, 1060}";
}
);
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"581 0 LINE",
"581 63 LINE",
"487 76 LINE",
"487 597 LINE SMOOTH",
"487 926 OFFCURVE",
"388 1061 OFFCURVE",
"178 1067 CURVE SMOOTH",
"105 1070 LINE",
"94 978 LINE",
"181 975 LINE SMOOTH",
"314 972 OFFCURVE",
"393 885 OFFCURVE",
"393 610 CURVE SMOOTH",
"393 383 LINE",
"400 218 LINE",
"423 -10 LINE"
);
},
{
closed = 1;
nodes = (
"337 -20 OFFCURVE",
"384 55 OFFCURVE",
"399 183 CURVE",
"389 153 LINE",
"464 153 LINE",
"393 496 LINE",
"393 270 LINE",
"393 146 OFFCURVE",
"343 72 OFFCURVE",
"257 72 CURVE SMOOTH",
"181 72 OFFCURVE",
"135 142 OFFCURVE",
"135 261 CURVE SMOOTH",
"135 411 OFFCURVE",
"195 499 OFFCURVE",
"296 499 CURVE SMOOTH",
"349 499 OFFCURVE",
"415 499 OFFCURVE",
"452 466 CURVE",
"463 547 LINE",
"431 575 OFFCURVE",
"364 586 OFFCURVE",
"298 586 CURVE SMOOTH",
"134 586 OFFCURVE",
"37 463 OFFCURVE",
"37 254 CURVE SMOOTH",
"37 82 OFFCURVE",
"113 -20 OFFCURVE",
"241 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{538, 10}";
},
{
name = top;
position = "{289, 1060}";
}
);
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"605 0 LINE",
"605 140 LINE",
"533 162 LINE",
"533 634 LINE SMOOTH",
"533 907 OFFCURVE",
"437 1062 OFFCURVE",
"227 1067 CURVE SMOOTH",
"101 1070 LINE",
"91 910 LINE",
"240 903 LINE SMOOTH",
"324 899 OFFCURVE",
"375 832 OFFCURVE",
"375 666 CURVE SMOOTH",
"375 392 LINE",
"376 304 LINE",
"399 -10 LINE"
);
},
{
closed = 1;
nodes = (
"311 -20 OFFCURVE",
"364 73 OFFCURVE",
"366 256 CURVE",
"356 194 LINE",
"410 194 LINE",
"375 496 LINE",
"375 380 LINE",
"375 267 OFFCURVE",
"340 150 OFFCURVE",
"256 150 CURVE SMOOTH",
"211 150 OFFCURVE",
"187 203 OFFCURVE",
"187 296 CURVE SMOOTH",
"187 406 OFFCURVE",
"223 464 OFFCURVE",
"290 464 CURVE SMOOTH",
"319 464 OFFCURVE",
"347 459 OFFCURVE",
"377 444 CURVE",
"414 588 LINE",
"361 620 OFFCURVE",
"329 634 OFFCURVE",
"271 634 CURVE SMOOTH",
"115 634 OFFCURVE",
"23 510 OFFCURVE",
"23 286 CURVE SMOOTH",
"23 91 OFFCURVE",
"93 -20 OFFCURVE",
"213 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{547, 10}";
},
{
name = top;
position = "{290, 1060}";
}
);
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"593 0 LINE",
"593 140 LINE",
"554 162 LINE",
"554 634 LINE SMOOTH",
"554 902 OFFCURVE",
"453 1062 OFFCURVE",
"225 1067 CURVE SMOOTH",
"88 1070 LINE",
"77 850 LINE",
"242 843 LINE SMOOTH",
"319 840 OFFCURVE",
"365 780 OFFCURVE",
"365 649 CURVE SMOOTH",
"365 442 LINE",
"367 304 LINE",
"381 -10 LINE"
);
},
{
closed = 1;
nodes = (
"295 -20 OFFCURVE",
"353 59 OFFCURVE",
"354 256 CURVE",
"330 184 LINE",
"375 184 LINE",
"365 496 LINE",
"365 430 LINE",
"365 319 OFFCURVE",
"343 200 OFFCURVE",
"264 200 CURVE SMOOTH",
"229 200 OFFCURVE",
"212 236 OFFCURVE",
"212 299 CURVE SMOOTH",
"212 396 OFFCURVE",
"244 447 OFFCURVE",
"298 447 CURVE SMOOTH",
"325 447 OFFCURVE",
"332 447 OFFCURVE",
"379 427 CURVE",
"393 630 LINE",
"341 655 OFFCURVE",
"319 667 OFFCURVE",
"266 667 CURVE SMOOTH",
"105 667 OFFCURVE",
"7 536 OFFCURVE",
"7 299 CURVE SMOOTH",
"7 96 OFFCURVE",
"77 -20 OFFCURVE",
"198 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1057, 10}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1134 0 LINE",
"1134 63 LINE",
"951 76 LINE",
"951 597 LINE SMOOTH",
"951 921 OFFCURVE",
"804 1062 OFFCURVE",
"460 1067 CURVE SMOOTH",
"270 1070 LINE",
"250 978 LINE",
"460 975 LINE SMOOTH",
"738 971 OFFCURVE",
"857 864 OFFCURVE",
"857 610 CURVE SMOOTH",
"857 383 LINE",
"863 408 LINE",
"878 -10 LINE"
);
},
{
closed = 1;
nodes = (
"671 -20 OFFCURVE",
"842 94 OFFCURVE",
"859 244 CURVE",
"842 224 LINE",
"930 224 LINE",
"855 496 LINE",
"857 371 LINE",
"857 201 OFFCURVE",
"681 72 OFFCURVE",
"448 72 CURVE SMOOTH",
"296 72 OFFCURVE",
"216 140 OFFCURVE",
"216 271 CURVE SMOOTH",
"216 421 OFFCURVE",
"338 499 OFFCURVE",
"573 499 CURVE SMOOTH",
"693 499 OFFCURVE",
"842 499 OFFCURVE",
"927 466 CURVE",
"936 547 LINE",
"866 574 OFFCURVE",
"727 586 OFFCURVE",
"578 586 CURVE SMOOTH",
"277 586 OFFCURVE",
"120 476 OFFCURVE",
"120 264 CURVE SMOOTH",
"120 77 OFFCURVE",
"232 -20 OFFCURVE",
"448 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1057, 10}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1158 0 LINE",
"1158 170 LINE",
"978 192 LINE",
"978 634 LINE SMOOTH",
"978 914 OFFCURVE",
"810 1062 OFFCURVE",
"460 1067 CURVE SMOOTH",
"246 1070 LINE",
"226 882 LINE",
"480 875 LINE SMOOTH",
"676 870 OFFCURVE",
"776 807 OFFCURVE",
"776 666 CURVE SMOOTH",
"776 392 LINE",
"804 304 LINE",
"818 -10 LINE"
);
},
{
closed = 1;
nodes = (
"654 -20 OFFCURVE",
"788 72 OFFCURVE",
"788 256 CURVE",
"754 224 LINE",
"838 224 LINE",
"776 496 LINE",
"776 380 LINE",
"776 268 OFFCURVE",
"676 150 OFFCURVE",
"478 150 CURVE SMOOTH",
"362 150 OFFCURVE",
"296 203 OFFCURVE",
"296 296 CURVE SMOOTH",
"296 407 OFFCURVE",
"391 464 OFFCURVE",
"572 464 CURVE SMOOTH",
"661 464 OFFCURVE",
"745 464 OFFCURVE",
"834 444 CURVE",
"878 588 LINE",
"801 619 OFFCURVE",
"702 634 OFFCURVE",
"576 634 CURVE SMOOTH",
"270 634 OFFCURVE",
"96 510 OFFCURVE",
"96 286 CURVE SMOOTH",
"96 91 OFFCURVE",
"223 -20 OFFCURVE",
"444 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1057, 10}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1175 0 LINE",
"1175 220 LINE",
"1028 242 LINE",
"1028 634 LINE SMOOTH",
"1028 914 OFFCURVE",
"844 1062 OFFCURVE",
"460 1067 CURVE SMOOTH",
"229 1070 LINE",
"209 824 LINE",
"480 817 LINE SMOOTH",
"671 812 OFFCURVE",
"768 762 OFFCURVE",
"768 649 CURVE SMOOTH",
"768 442 LINE",
"772 304 LINE",
"795 -10 LINE"
);
},
{
closed = 1;
nodes = (
"632 -20 OFFCURVE",
"749 72 OFFCURVE",
"756 256 CURVE",
"721 224 LINE",
"806 224 LINE",
"768 496 LINE",
"768 430 LINE",
"768 322 OFFCURVE",
"679 208 OFFCURVE",
"503 208 CURVE SMOOTH",
"406 208 OFFCURVE",
"354 247 OFFCURVE",
"354 319 CURVE SMOOTH",
"354 398 OFFCURVE",
"427 439 OFFCURVE",
"564 439 CURVE SMOOTH",
"639 439 OFFCURVE",
"700 439 OFFCURVE",
"786 419 CURVE",
"830 630 LINE",
"743 655 OFFCURVE",
"667 667 OFFCURVE",
"551 667 CURVE SMOOTH",
"250 667 OFFCURVE",
"79 536 OFFCURVE",
"79 299 CURVE SMOOTH",
"79 95 OFFCURVE",
"210 -20 OFFCURVE",
"436 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{798, 10}";
},
{
name = top;
position = "{435, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"882 0 LINE",
"882 155 LINE",
"756 177 LINE",
"756 634 LINE SMOOTH",
"756 911 OFFCURVE",
"624 1062 OFFCURVE",
"344 1067 CURVE SMOOTH",
"174 1070 LINE",
"159 896 LINE",
"360 889 LINE SMOOTH",
"500 885 OFFCURVE",
"576 820 OFFCURVE",
"576 666 CURVE SMOOTH",
"576 392 LINE",
"590 304 LINE",
"609 -10 LINE"
);
},
{
closed = 1;
nodes = (
"483 -20 OFFCURVE",
"576 73 OFFCURVE",
"577 256 CURVE",
"555 209 LINE",
"624 209 LINE",
"576 496 LINE",
"576 380 LINE",
"576 268 OFFCURVE",
"508 150 OFFCURVE",
"367 150 CURVE SMOOTH",
"287 150 OFFCURVE",
"242 203 OFFCURVE",
"242 296 CURVE SMOOTH",
"242 407 OFFCURVE",
"307 464 OFFCURVE",
"431 464 CURVE SMOOTH",
"490 464 OFFCURVE",
"546 462 OFFCURVE",
"606 444 CURVE",
"646 588 LINE",
"581 620 OFFCURVE",
"516 634 OFFCURVE",
"424 634 CURVE SMOOTH",
"193 634 OFFCURVE",
"60 510 OFFCURVE",
"60 286 CURVE SMOOTH",
"60 91 OFFCURVE",
"158 -20 OFFCURVE",
"329 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{802, 10}";
},
{
name = top;
position = "{435, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"884 0 LINE",
"884 180 LINE",
"791 202 LINE",
"791 634 LINE SMOOTH",
"791 908 OFFCURVE",
"649 1062 OFFCURVE",
"343 1067 CURVE SMOOTH",
"159 1070 LINE",
"143 837 LINE",
"361 830 LINE SMOOTH",
"495 826 OFFCURVE",
"567 771 OFFCURVE",
"567 649 CURVE SMOOTH",
"567 442 LINE",
"570 304 LINE",
"588 -10 LINE"
);
},
{
closed = 1;
nodes = (
"464 -20 OFFCURVE",
"551 66 OFFCURVE",
"555 256 CURVE",
"526 204 LINE",
"591 204 LINE",
"567 496 LINE",
"567 430 LINE",
"567 321 OFFCURVE",
"511 204 OFFCURVE",
"384 204 CURVE SMOOTH",
"318 204 OFFCURVE",
"283 242 OFFCURVE",
"283 309 CURVE SMOOTH",
"283 397 OFFCURVE",
"336 443 OFFCURVE",
"431 443 CURVE SMOOTH",
"482 443 OFFCURVE",
"516 443 OFFCURVE",
"583 423 CURVE",
"612 630 LINE",
"542 655 OFFCURVE",
"493 667 OFFCURVE",
"409 667 CURVE SMOOTH",
"178 667 OFFCURVE",
"43 536 OFFCURVE",
"43 299 CURVE SMOOTH",
"43 96 OFFCURVE",
"144 -20 OFFCURVE",
"317 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{807, 10}";
},
{
name = top;
position = "{435, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"858 0 LINE",
"858 63 LINE",
"719 76 LINE",
"719 597 LINE SMOOTH",
"719 924 OFFCURVE",
"596 1062 OFFCURVE",
"319 1067 CURVE SMOOTH",
"188 1070 LINE",
"172 978 LINE",
"321 975 LINE SMOOTH",
"526 972 OFFCURVE",
"625 875 OFFCURVE",
"625 610 CURVE SMOOTH",
"625 383 LINE",
"632 313 LINE",
"651 -10 LINE"
);
},
{
closed = 1;
nodes = (
"504 -20 OFFCURVE",
"613 75 OFFCURVE",
"629 214 CURVE",
"616 189 LINE",
"697 189 LINE",
"624 496 LINE",
"625 321 LINE",
"625 174 OFFCURVE",
"512 72 OFFCURVE",
"353 72 CURVE SMOOTH",
"239 72 OFFCURVE",
"176 141 OFFCURVE",
"176 266 CURVE SMOOTH",
"176 416 OFFCURVE",
"267 499 OFFCURVE",
"435 499 CURVE SMOOTH",
"521 499 OFFCURVE",
"629 499 OFFCURVE",
"690 466 CURVE",
"700 547 LINE",
"649 575 OFFCURVE",
"546 586 OFFCURVE",
"438 586 CURVE SMOOTH",
"206 586 OFFCURVE",
"79 470 OFFCURVE",
"79 259 CURVE SMOOTH",
"79 80 OFFCURVE",
"173 -20 OFFCURVE",
"345 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0061;
}
