{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{559, 10}";
},
{
name = top;
position = "{300, 1420}";
}
);
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"123 0 LINE",
"297 1313 LINE",
"303 1313 LINE",
"477 0 LINE",
"571 0 LINE",
"361 1420 LINE",
"239 1420 LINE",
"29 0 LINE"
);
},
{
closed = 1;
nodes = (
"492 396 LINE",
"492 486 LINE",
"103 486 LINE",
"103 396 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{561, 10}";
},
{
name = top;
position = "{300, 1420}";
}
);
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"189 0 LINE",
"285 1248 LINE",
"315 1248 LINE",
"411 0 LINE",
"575 0 LINE",
"438 1420 LINE",
"162 1420 LINE",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"493 296 LINE",
"493 456 LINE",
"102 456 LINE",
"102 296 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{569, 10}";
},
{
name = top;
position = "{300, 1420}";
}
);
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"228 0 LINE",
"284 1200 LINE",
"316 1200 LINE",
"372 0 LINE",
"582 0 LINE",
"477 1420 LINE",
"123 1420 LINE",
"18 0 LINE"
);
},
{
closed = 1;
nodes = (
"499 199 LINE",
"499 419 LINE",
"96 419 LINE",
"96 199 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1080, 10}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"169 0 LINE",
"595 1333 LINE",
"605 1333 LINE",
"1031 0 LINE",
"1131 0 LINE",
"669 1420 LINE",
"531 1420 LINE",
"69 0 LINE"
);
},
{
closed = 1;
nodes = (
"955 396 LINE",
"955 486 LINE",
"235 486 LINE",
"235 396 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1080, 10}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"255 0 LINE",
"591 1248 LINE",
"609 1248 LINE",
"945 0 LINE",
"1155 0 LINE",
"745 1420 LINE",
"455 1420 LINE",
"45 0 LINE"
);
},
{
closed = 1;
nodes = (
"955 346 LINE",
"955 536 LINE",
"235 536 LINE",
"235 346 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1080, 10}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"313 0 LINE",
"591 1073 LINE",
"609 1073 LINE",
"887 0 LINE",
"1172 0 LINE",
"762 1420 LINE",
"438 1420 LINE",
"28 0 LINE"
);
},
{
closed = 1;
nodes = (
"955 269 LINE",
"955 513 LINE",
"235 513 LINE",
"235 269 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{821, 10}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"222 0 LINE",
"438 1248 LINE",
"462 1248 LINE",
"678 0 LINE",
"865 0 LINE",
"592 1420 LINE",
"309 1420 LINE",
"35 0 LINE"
);
},
{
closed = 1;
nodes = (
"724 321 LINE",
"724 496 LINE",
"169 496 LINE",
"169 321 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{825, 10}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"271 0 LINE",
"438 1137 LINE",
"463 1137 LINE",
"630 0 LINE",
"877 0 LINE",
"620 1420 LINE",
"281 1420 LINE",
"23 0 LINE"
);
},
{
closed = 1;
nodes = (
"727 234 LINE",
"727 466 LINE",
"166 466 LINE",
"166 234 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{820, 10}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"146 0 LINE",
"446 1323 LINE",
"454 1323 LINE",
"754 0 LINE",
"851 0 LINE",
"515 1420 LINE",
"385 1420 LINE",
"49 0 LINE"
);
},
{
closed = 1;
nodes = (
"724 396 LINE",
"724 486 LINE",
"169 486 LINE",
"169 396 LINE"
);
}
);
width = 900;
}
);
unicode = 0041;
}
