{
color = 0;
export = 0;
glyphname = at;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"471 15 OFFCURVE",
"551 135 OFFCURVE",
"554 366 CURVE",
"462 366 LINE",
"459 196 OFFCURVE",
"411 107 OFFCURVE",
"320 107 CURVE SMOOTH",
"193 107 OFFCURVE",
"140 279 OFFCURVE",
"137 710 CURVE SMOOTH",
"140 1141 OFFCURVE",
"193 1313 OFFCURVE",
"320 1313 CURVE SMOOTH",
"411 1313 OFFCURVE",
"459 1224 OFFCURVE",
"462 1054 CURVE",
"554 1054 LINE",
"551 1285 OFFCURVE",
"471 1405 OFFCURVE",
"320 1405 CURVE SMOOTH",
"127 1405 OFFCURVE",
"48 1206 OFFCURVE",
"45 710 CURVE SMOOTH",
"48 214 OFFCURVE",
"127 15 OFFCURVE",
"320 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 444 OFFCURVE",
"490 448 OFFCURVE",
"530 464 CURVE",
"506 552 LINE",
"481 542 OFFCURVE",
"455 536 OFFCURVE",
"426 536 CURVE SMOOTH",
"339 536 OFFCURVE",
"291 602 OFFCURVE",
"291 722 CURVE SMOOTH",
"291 826 OFFCURVE",
"329 884 OFFCURVE",
"396 884 CURVE SMOOTH",
"430 884 OFFCURVE",
"459 863 OFFCURVE",
"476 828 CURVE",
"546 890 LINE",
"525 944 OFFCURVE",
"473 976 OFFCURVE",
"404 976 CURVE SMOOTH",
"270 976 OFFCURVE",
"195 879 OFFCURVE",
"195 712 CURVE SMOOTH",
"195 540 OFFCURVE",
"270 444 OFFCURVE",
"402 444 CURVE SMOOTH"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"432 -203 OFFCURVE",
"463 -193 OFFCURVE",
"508 -178 CURVE",
"508 -88 LINE",
"470 -98 OFFCURVE",
"435 -113 OFFCURVE",
"379 -113 CURVE",
"158 -113 OFFCURVE",
"63 99 OFFCURVE",
"63 598 CURVE SMOOTH",
"63 1101 OFFCURVE",
"150 1349 OFFCURVE",
"326 1349 CURVE",
"465 1349 OFFCURVE",
"539 1196 OFFCURVE",
"539 887 CURVE",
"539 766 OFFCURVE",
"539 645 OFFCURVE",
"539 524 CURVE",
"600 524 LINE",
"600 647 OFFCURVE",
"600 770 OFFCURVE",
"600 893 CURVE",
"600 1258 OFFCURVE",
"508 1439 OFFCURVE",
"326 1439 CURVE",
"108 1439 OFFCURVE",
"0 1160 OFFCURVE",
"0 598 CURVE SMOOTH",
"0 36 OFFCURVE",
"113 -203 OFFCURVE",
"379 -203 CURVE"
);
},
{
closed = 1;
nodes = (
"458 148 OFFCURVE",
"543 264 OFFCURVE",
"543 358 CURVE SMOOTH",
"543 370 LINE",
"543 897 LINE",
"543 919 LINE SMOOTH",
"543 1001 OFFCURVE",
"453 1089 OFFCURVE",
"381 1089 CURVE",
"248 1089 OFFCURVE",
"173 935 OFFCURVE",
"173 619 CURVE SMOOTH",
"173 320 OFFCURVE",
"248 148 OFFCURVE",
"379 148 CURVE"
);
},
{
closed = 1;
nodes = (
"286 238 OFFCURVE",
"236 376 OFFCURVE",
"236 620 CURVE SMOOTH",
"236 884 OFFCURVE",
"288 999 OFFCURVE",
"381 999 CURVE",
"482 999 OFFCURVE",
"539 884 OFFCURVE",
"539 620 CURVE",
"539 376 OFFCURVE",
"478 238 OFFCURVE",
"381 238 CURVE"
);
},
{
closed = 1;
nodes = (
"600 168 LINE",
"600 769 LINE",
"539 769 LINE",
"539 168 LINE"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"426 -243 OFFCURVE",
"462 -236 OFFCURVE",
"497 -218 CURVE",
"497 -38 LINE",
"465 -56 OFFCURVE",
"428 -63 OFFCURVE",
"375 -63 CURVE SMOOTH",
"185 -63 OFFCURVE",
"105 134 OFFCURVE",
"105 598 CURVE SMOOTH",
"105 1040 OFFCURVE",
"176 1259 OFFCURVE",
"319 1259 CURVE SMOOTH",
"433 1259 OFFCURVE",
"493 1135 OFFCURVE",
"493 887 CURVE SMOOTH",
"493 769 OFFCURVE",
"493 667 OFFCURVE",
"493 524 CURVE",
"600 524 LINE",
"600 669 OFFCURVE",
"600 773 OFFCURVE",
"600 893 CURVE SMOOTH",
"600 1258 OFFCURVE",
"506 1439 OFFCURVE",
"319 1439 CURVE SMOOTH",
"106 1439 OFFCURVE",
"0 1160 OFFCURVE",
"0 598 CURVE SMOOTH",
"0 8 OFFCURVE",
"112 -243 OFFCURVE",
"375 -243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 148 OFFCURVE",
"470 232 OFFCURVE",
"485 380 CURVE",
"531 380 LINE",
"531 857 LINE",
"485 857 LINE",
"467 1005 OFFCURVE",
"418 1089 OFFCURVE",
"355 1089 CURVE SMOOTH",
"243 1089 OFFCURVE",
"179 935 OFFCURVE",
"179 619 CURVE SMOOTH",
"179 320 OFFCURVE",
"243 148 OFFCURVE",
"353 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 338 OFFCURVE",
"291 440 OFFCURVE",
"291 619 CURVE SMOOTH",
"291 814 OFFCURVE",
"330 899 OFFCURVE",
"398 899 CURVE SMOOTH",
"459 899 OFFCURVE",
"493 799 OFFCURVE",
"493 570 CURVE SMOOTH",
"493 422 OFFCURVE",
"456 338 OFFCURVE",
"390 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 168 LINE",
"600 769 LINE",
"493 769 LINE",
"493 168 LINE"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"432 -285 OFFCURVE",
"467 -278 OFFCURVE",
"501 -260 CURVE",
"501 -21 LINE",
"469 -39 OFFCURVE",
"434 -46 OFFCURVE",
"382 -46 CURVE SMOOTH",
"215 -46 OFFCURVE",
"143 146 OFFCURVE",
"143 598 CURVE SMOOTH",
"143 1002 OFFCURVE",
"201 1202 OFFCURVE",
"318 1202 CURVE SMOOTH",
"409 1202 OFFCURVE",
"456 1090 OFFCURVE",
"456 862 CURVE SMOOTH",
"456 744 OFFCURVE",
"456 642 OFFCURVE",
"456 499 CURVE",
"600 499 LINE",
"600 644 OFFCURVE",
"600 748 OFFCURVE",
"600 868 CURVE SMOOTH",
"600 1250 OFFCURVE",
"506 1439 OFFCURVE",
"318 1439 CURVE SMOOTH",
"106 1439 OFFCURVE",
"0 1160 OFFCURVE",
"0 598 CURVE SMOOTH",
"0 -21 OFFCURVE",
"115 -285 OFFCURVE",
"382 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 123 OFFCURVE",
"432 207 OFFCURVE",
"445 355 CURVE",
"494 355 LINE",
"494 832 LINE",
"445 832 LINE",
"428 980 OFFCURVE",
"387 1064 OFFCURVE",
"334 1064 CURVE SMOOTH",
"257 1064 OFFCURVE",
"215 910 OFFCURVE",
"215 594 CURVE SMOOTH",
"215 295 OFFCURVE",
"257 123 OFFCURVE",
"333 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 346 OFFCURVE",
"333 436 OFFCURVE",
"333 594 CURVE SMOOTH",
"333 766 OFFCURVE",
"353 841 OFFCURVE",
"390 841 CURVE SMOOTH",
"433 841 OFFCURVE",
"456 763 OFFCURVE",
"456 586 CURVE SMOOTH",
"456 433 OFFCURVE",
"429 346 OFFCURVE",
"382 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 143 LINE",
"600 744 LINE",
"456 744 LINE",
"456 143 LINE"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"792 -203 OFFCURVE",
"850 -196 OFFCURVE",
"907 -178 CURVE",
"907 -88 LINE",
"855 -106 OFFCURVE",
"796 -113 OFFCURVE",
"710 -113 CURVE SMOOTH",
"373 -113 OFFCURVE",
"228 99 OFFCURVE",
"228 598 CURVE SMOOTH",
"228 1101 OFFCURVE",
"361 1349 OFFCURVE",
"630 1349 CURVE SMOOTH",
"842 1349 OFFCURVE",
"954 1196 OFFCURVE",
"954 887 CURVE SMOOTH",
"954 769 OFFCURVE",
"954 667 OFFCURVE",
"954 524 CURVE",
"1048 524 LINE",
"1048 669 OFFCURVE",
"1048 773 OFFCURVE",
"1048 893 CURVE SMOOTH",
"1048 1258 OFFCURVE",
"908 1439 OFFCURVE",
"630 1439 CURVE SMOOTH",
"297 1439 OFFCURVE",
"132 1160 OFFCURVE",
"132 598 CURVE SMOOTH",
"132 36 OFFCURVE",
"305 -203 OFFCURVE",
"710 -203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 148 OFFCURVE",
"925 228 OFFCURVE",
"942 370 CURVE",
"961 370 LINE",
"961 897 LINE",
"942 897 LINE",
"919 1020 OFFCURVE",
"824 1089 OFFCURVE",
"713 1089 CURVE SMOOTH",
"510 1089 OFFCURVE",
"396 935 OFFCURVE",
"396 619 CURVE SMOOTH",
"396 320 OFFCURVE",
"510 148 OFFCURVE",
"711 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 238 OFFCURVE",
"492 376 OFFCURVE",
"492 620 CURVE SMOOTH",
"492 884 OFFCURVE",
"572 999 OFFCURVE",
"713 999 CURVE SMOOTH",
"868 999 OFFCURVE",
"954 884 OFFCURVE",
"954 620 CURVE SMOOTH",
"954 376 OFFCURVE",
"862 238 OFFCURVE",
"713 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1048 168 LINE",
"1048 769 LINE",
"954 769 LINE",
"954 168 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"792 -243 OFFCURVE",
"850 -236 OFFCURVE",
"907 -218 CURVE",
"907 -38 LINE",
"855 -56 OFFCURVE",
"796 -63 OFFCURVE",
"710 -63 CURVE SMOOTH",
"406 -63 OFFCURVE",
"276 134 OFFCURVE",
"276 598 CURVE SMOOTH",
"276 1040 OFFCURVE",
"390 1259 OFFCURVE",
"620 1259 CURVE SMOOTH",
"804 1259 OFFCURVE",
"900 1135 OFFCURVE",
"900 887 CURVE SMOOTH",
"900 769 OFFCURVE",
"900 667 OFFCURVE",
"900 524 CURVE",
"1072 524 LINE",
"1072 669 OFFCURVE",
"1072 773 OFFCURVE",
"1072 893 CURVE SMOOTH",
"1072 1258 OFFCURVE",
"921 1439 OFFCURVE",
"620 1439 CURVE SMOOTH",
"278 1439 OFFCURVE",
"108 1160 OFFCURVE",
"108 598 CURVE SMOOTH",
"108 8 OFFCURVE",
"288 -243 OFFCURVE",
"710 -243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 148 OFFCURVE",
"864 232 OFFCURVE",
"888 380 CURVE",
"962 380 LINE",
"962 857 LINE",
"888 857 LINE",
"858 1005 OFFCURVE",
"780 1089 OFFCURVE",
"678 1089 CURVE SMOOTH",
"498 1089 OFFCURVE",
"396 935 OFFCURVE",
"396 619 CURVE SMOOTH",
"396 320 OFFCURVE",
"498 148 OFFCURVE",
"676 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 338 OFFCURVE",
"576 440 OFFCURVE",
"576 619 CURVE SMOOTH",
"576 814 OFFCURVE",
"638 899 OFFCURVE",
"748 899 CURVE SMOOTH",
"846 899 OFFCURVE",
"900 799 OFFCURVE",
"900 570 CURVE SMOOTH",
"900 422 OFFCURVE",
"840 338 OFFCURVE",
"734 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1072 168 LINE",
"1072 769 LINE",
"900 769 LINE",
"900 168 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"809 -285 OFFCURVE",
"867 -278 OFFCURVE",
"924 -260 CURVE",
"924 -21 LINE",
"872 -39 OFFCURVE",
"813 -46 OFFCURVE",
"727 -46 CURVE SMOOTH",
"447 -46 OFFCURVE",
"328 146 OFFCURVE",
"328 598 CURVE SMOOTH",
"328 1002 OFFCURVE",
"424 1202 OFFCURVE",
"620 1202 CURVE SMOOTH",
"772 1202 OFFCURVE",
"850 1090 OFFCURVE",
"850 862 CURVE SMOOTH",
"850 744 OFFCURVE",
"850 642 OFFCURVE",
"850 499 CURVE",
"1089 499 LINE",
"1089 644 OFFCURVE",
"1089 748 OFFCURVE",
"1089 868 CURVE SMOOTH",
"1089 1250 OFFCURVE",
"932 1439 OFFCURVE",
"620 1439 CURVE SMOOTH",
"267 1439 OFFCURVE",
"91 1160 OFFCURVE",
"91 598 CURVE SMOOTH",
"91 -21 OFFCURVE",
"281 -285 OFFCURVE",
"727 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 123 OFFCURVE",
"808 207 OFFCURVE",
"830 355 CURVE",
"912 355 LINE",
"912 832 LINE",
"830 832 LINE",
"803 980 OFFCURVE",
"734 1064 OFFCURVE",
"645 1064 CURVE SMOOTH",
"519 1064 OFFCURVE",
"448 910 OFFCURVE",
"448 594 CURVE SMOOTH",
"448 295 OFFCURVE",
"519 123 OFFCURVE",
"643 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 346 OFFCURVE",
"643 436 OFFCURVE",
"643 594 CURVE SMOOTH",
"643 766 OFFCURVE",
"678 841 OFFCURVE",
"740 841 CURVE SMOOTH",
"811 841 OFFCURVE",
"850 763 OFFCURVE",
"850 586 CURVE SMOOTH",
"850 433 OFFCURVE",
"805 346 OFFCURVE",
"726 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1089 143 LINE",
"1089 744 LINE",
"850 744 LINE",
"850 143 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = m004;
background = {
paths = (
{
closed = 1;
nodes = (
"471 15 OFFCURVE",
"551 135 OFFCURVE",
"554 366 CURVE",
"462 366 LINE",
"459 196 OFFCURVE",
"411 107 OFFCURVE",
"320 107 CURVE SMOOTH",
"193 107 OFFCURVE",
"140 279 OFFCURVE",
"137 710 CURVE SMOOTH",
"140 1141 OFFCURVE",
"193 1313 OFFCURVE",
"320 1313 CURVE SMOOTH",
"411 1313 OFFCURVE",
"459 1224 OFFCURVE",
"462 1054 CURVE",
"554 1054 LINE",
"551 1285 OFFCURVE",
"471 1405 OFFCURVE",
"320 1405 CURVE SMOOTH",
"127 1405 OFFCURVE",
"48 1206 OFFCURVE",
"45 710 CURVE SMOOTH",
"48 214 OFFCURVE",
"127 15 OFFCURVE",
"320 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 444 OFFCURVE",
"490 448 OFFCURVE",
"530 464 CURVE",
"506 552 LINE",
"481 542 OFFCURVE",
"455 536 OFFCURVE",
"426 536 CURVE SMOOTH",
"339 536 OFFCURVE",
"291 602 OFFCURVE",
"291 722 CURVE SMOOTH",
"291 826 OFFCURVE",
"329 884 OFFCURVE",
"396 884 CURVE SMOOTH",
"430 884 OFFCURVE",
"459 863 OFFCURVE",
"476 828 CURVE",
"546 890 LINE",
"525 944 OFFCURVE",
"473 976 OFFCURVE",
"404 976 CURVE SMOOTH",
"270 976 OFFCURVE",
"195 879 OFFCURVE",
"195 712 CURVE SMOOTH",
"195 540 OFFCURVE",
"270 444 OFFCURVE",
"402 444 CURVE SMOOTH"
);
}
);
};
layerId = "1AFADD02-29B5-47FC-8633-A7CA206C709F";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"554 923 LINE",
"554 967 OFFCURVE",
"554 1010 OFFCURVE",
"554 1054 CURVE",
"551 1285 OFFCURVE",
"468 1405 OFFCURVE",
"310 1405 CURVE SMOOTH",
"139 1405 OFFCURVE",
"48 1257 OFFCURVE",
"45 973 CURVE",
"137 973 LINE",
"140 1196 OFFCURVE",
"200 1313 OFFCURVE",
"310 1313 CURVE SMOOTH",
"406 1313 OFFCURVE",
"457 1224 OFFCURVE",
"460 1054 CURVE",
"460 1010 OFFCURVE",
"460 967 OFFCURVE",
"460 923 CURVE"
);
},
{
closed = 1;
nodes = (
"386 371 OFFCURVE",
"439 425 OFFCURVE",
"448 522 CURVE",
"467 522 LINE",
"467 897 LINE",
"448 897 LINE",
"435 988 OFFCURVE",
"382 1039 OFFCURVE",
"320 1039 CURVE SMOOTH",
"195 1039 OFFCURVE",
"124 927 OFFCURVE",
"124 700 CURVE SMOOTH",
"124 491 OFFCURVE",
"194 371 OFFCURVE",
"318 371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 15 OFFCURVE",
"476 39 OFFCURVE",
"541 85 CURVE",
"503 172 LINE",
"450 130 OFFCURVE",
"389 107 OFFCURVE",
"320 107 CURVE SMOOTH",
"203 107 OFFCURVE",
"140 210 OFFCURVE",
"137 406 CURVE",
"45 406 LINE",
"48 149 OFFCURVE",
"142 15 OFFCURVE",
"320 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 391 LINE",
"554 1054 LINE",
"460 1054 LINE",
"460 391 LINE"
);
},
{
closed = 1;
nodes = (
"261 461 OFFCURVE",
"220 547 OFFCURVE",
"220 701 CURVE SMOOTH",
"220 874 OFFCURVE",
"263 949 OFFCURVE",
"340 949 CURVE SMOOTH",
"417 949 OFFCURVE",
"460 874 OFFCURVE",
"460 701 CURVE SMOOTH",
"460 547 OFFCURVE",
"414 461 OFFCURVE",
"340 461 CURVE SMOOTH"
);
}
);
width = 600;
},
{
associatedMasterId = m009;
layerId = "F6B767C5-29A3-4104-9E8A-A900FD529060";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"1089 499 LINE",
"1089 644 OFFCURVE",
"1089 748 OFFCURVE",
"1089 868 CURVE SMOOTH",
"1089 1250 OFFCURVE",
"932 1439 OFFCURVE",
"620 1439 CURVE SMOOTH",
"267 1439 OFFCURVE",
"91 1160 OFFCURVE",
"91 599 CURVE",
"328 599 LINE",
"328 1002 OFFCURVE",
"424 1202 OFFCURVE",
"620 1202 CURVE SMOOTH",
"772 1202 OFFCURVE",
"850 1090 OFFCURVE",
"850 862 CURVE SMOOTH",
"850 744 OFFCURVE",
"850 642 OFFCURVE",
"850 499 CURVE"
);
},
{
closed = 1;
nodes = (
"739 123 OFFCURVE",
"808 207 OFFCURVE",
"830 355 CURVE",
"912 355 LINE",
"912 832 LINE",
"830 832 LINE",
"803 980 OFFCURVE",
"734 1064 OFFCURVE",
"645 1064 CURVE SMOOTH",
"519 1064 OFFCURVE",
"448 910 OFFCURVE",
"448 594 CURVE SMOOTH",
"448 295 OFFCURVE",
"519 123 OFFCURVE",
"643 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 -285 OFFCURVE",
"867 -278 OFFCURVE",
"924 -260 CURVE",
"924 -21 LINE",
"872 -39 OFFCURVE",
"813 -46 OFFCURVE",
"727 -46 CURVE SMOOTH",
"447 -46 OFFCURVE",
"328 136 OFFCURVE",
"328 589 CURVE",
"91 589 LINE",
"91 -31 OFFCURVE",
"281 -285 OFFCURVE",
"727 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1089 143 LINE",
"1089 744 LINE",
"850 744 LINE",
"850 143 LINE"
);
},
{
closed = 1;
nodes = (
"673 346 OFFCURVE",
"643 436 OFFCURVE",
"643 594 CURVE SMOOTH",
"643 766 OFFCURVE",
"678 841 OFFCURVE",
"740 841 CURVE SMOOTH",
"811 841 OFFCURVE",
"850 763 OFFCURVE",
"850 586 CURVE SMOOTH",
"850 433 OFFCURVE",
"805 346 OFFCURVE",
"726 346 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
associatedMasterId = m008;
layerId = "3243AAE0-20DC-4F8B-AF6C-E1BB54EAAD2F";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"1072 524 LINE",
"1072 669 OFFCURVE",
"1072 773 OFFCURVE",
"1072 893 CURVE SMOOTH",
"1072 1258 OFFCURVE",
"921 1439 OFFCURVE",
"620 1439 CURVE SMOOTH",
"278 1439 OFFCURVE",
"108 1180 OFFCURVE",
"108 618 CURVE",
"276 618 LINE",
"276 1060 OFFCURVE",
"390 1259 OFFCURVE",
"620 1259 CURVE SMOOTH",
"804 1259 OFFCURVE",
"900 1135 OFFCURVE",
"900 887 CURVE SMOOTH",
"900 769 OFFCURVE",
"900 667 OFFCURVE",
"900 524 CURVE"
);
},
{
closed = 1;
nodes = (
"786 148 OFFCURVE",
"864 232 OFFCURVE",
"888 380 CURVE",
"962 380 LINE",
"962 857 LINE",
"888 857 LINE",
"858 1005 OFFCURVE",
"780 1089 OFFCURVE",
"678 1089 CURVE SMOOTH",
"498 1089 OFFCURVE",
"396 935 OFFCURVE",
"396 619 CURVE SMOOTH",
"396 320 OFFCURVE",
"498 148 OFFCURVE",
"676 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 -243 OFFCURVE",
"850 -236 OFFCURVE",
"907 -218 CURVE",
"907 -38 LINE",
"855 -56 OFFCURVE",
"796 -63 OFFCURVE",
"710 -63 CURVE SMOOTH",
"406 -63 OFFCURVE",
"276 114 OFFCURVE",
"276 578 CURVE",
"108 578 LINE",
"108 -12 OFFCURVE",
"288 -243 OFFCURVE",
"710 -243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1072 168 LINE",
"1072 769 LINE",
"900 769 LINE",
"900 168 LINE"
);
},
{
closed = 1;
nodes = (
"634 338 OFFCURVE",
"576 440 OFFCURVE",
"576 619 CURVE SMOOTH",
"576 814 OFFCURVE",
"638 899 OFFCURVE",
"748 899 CURVE SMOOTH",
"846 899 OFFCURVE",
"900 799 OFFCURVE",
"900 570 CURVE SMOOTH",
"900 422 OFFCURVE",
"840 338 OFFCURVE",
"734 338 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
associatedMasterId = m007;
layerId = "A46268D7-358F-4313-989D-EC7FF833E94D";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"1048 524 LINE",
"1048 669 OFFCURVE",
"1048 773 OFFCURVE",
"1048 893 CURVE SMOOTH",
"1048 1258 OFFCURVE",
"908 1439 OFFCURVE",
"630 1439 CURVE SMOOTH",
"297 1439 OFFCURVE",
"132 1170 OFFCURVE",
"132 608 CURVE",
"228 608 LINE",
"228 1111 OFFCURVE",
"361 1349 OFFCURVE",
"630 1349 CURVE SMOOTH",
"842 1349 OFFCURVE",
"954 1196 OFFCURVE",
"954 887 CURVE SMOOTH",
"954 769 OFFCURVE",
"954 667 OFFCURVE",
"954 524 CURVE"
);
},
{
closed = 1;
nodes = (
"831 148 OFFCURVE",
"925 228 OFFCURVE",
"942 370 CURVE",
"961 370 LINE",
"961 897 LINE",
"942 897 LINE",
"919 1020 OFFCURVE",
"824 1089 OFFCURVE",
"713 1089 CURVE SMOOTH",
"510 1089 OFFCURVE",
"396 935 OFFCURVE",
"396 619 CURVE SMOOTH",
"396 320 OFFCURVE",
"510 148 OFFCURVE",
"711 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 -203 OFFCURVE",
"850 -196 OFFCURVE",
"907 -178 CURVE",
"907 -88 LINE",
"855 -106 OFFCURVE",
"796 -113 OFFCURVE",
"710 -113 CURVE SMOOTH",
"373 -113 OFFCURVE",
"228 89 OFFCURVE",
"228 588 CURVE",
"132 588 LINE",
"132 26 OFFCURVE",
"305 -203 OFFCURVE",
"710 -203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1048 168 LINE",
"1048 769 LINE",
"954 769 LINE",
"954 168 LINE"
);
},
{
closed = 1;
nodes = (
"568 238 OFFCURVE",
"492 376 OFFCURVE",
"492 620 CURVE SMOOTH",
"492 884 OFFCURVE",
"572 999 OFFCURVE",
"713 999 CURVE SMOOTH",
"868 999 OFFCURVE",
"954 884 OFFCURVE",
"954 620 CURVE SMOOTH",
"954 376 OFFCURVE",
"862 238 OFFCURVE",
"713 238 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
associatedMasterId = m006;
layerId = "2450E633-75FA-4E21-8BC0-6F64DCD19A92";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"554 1006 LINE",
"554 1025 OFFCURVE",
"554 1045 OFFCURVE",
"554 1064 CURVE",
"551 1288 OFFCURVE",
"466 1405 OFFCURVE",
"305 1405 CURVE SMOOTH",
"137 1405 OFFCURVE",
"48 1288 OFFCURVE",
"45 1064 CURVE",
"200 1064 LINE",
"201 1176 OFFCURVE",
"237 1235 OFFCURVE",
"305 1235 CURVE SMOOTH",
"366 1235 OFFCURVE",
"398 1176 OFFCURVE",
"399 1064 CURVE",
"399 1045 OFFCURVE",
"399 1025 OFFCURVE",
"399 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"327 371 OFFCURVE",
"376 425 OFFCURVE",
"384 522 CURVE",
"403 522 LINE",
"403 907 LINE",
"384 907 LINE",
"372 991 OFFCURVE",
"324 1039 OFFCURVE",
"266 1039 CURVE SMOOTH",
"152 1039 OFFCURVE",
"87 927 OFFCURVE",
"87 700 CURVE SMOOTH",
"87 491 OFFCURVE",
"151 371 OFFCURVE",
"264 371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 15 OFFCURVE",
"476 39 OFFCURVE",
"541 85 CURVE",
"483 240 LINE",
"436 204 OFFCURVE",
"381 185 OFFCURVE",
"320 185 CURVE SMOOTH",
"243 185 OFFCURVE",
"201 233 OFFCURVE",
"200 325 CURVE",
"45 325 LINE",
"48 121 OFFCURVE",
"142 15 OFFCURVE",
"320 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 391 LINE",
"554 1064 LINE",
"399 1064 LINE",
"396 391 LINE"
);
},
{
closed = 1;
nodes = (
"277 541 OFFCURVE",
"251 599 OFFCURVE",
"251 701 CURVE SMOOTH",
"251 817 OFFCURVE",
"278 868 OFFCURVE",
"327 868 CURVE SMOOTH",
"371 868 OFFCURVE",
"396 817 OFFCURVE",
"396 701 CURVE SMOOTH",
"396 599 OFFCURVE",
"370 541 OFFCURVE",
"327 541 CURVE SMOOTH"
);
}
);
width = 600;
},
{
associatedMasterId = m005;
layerId = "24EAC6F3-03D0-4E2E-8D38-DCAA713B1695";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"554 1006 LINE",
"554 1025 OFFCURVE",
"554 1045 OFFCURVE",
"554 1064 CURVE",
"551 1288 OFFCURVE",
"466 1405 OFFCURVE",
"305 1405 CURVE SMOOTH",
"137 1405 OFFCURVE",
"48 1288 OFFCURVE",
"45 1064 CURVE",
"200 1064 LINE",
"201 1176 OFFCURVE",
"237 1235 OFFCURVE",
"305 1235 CURVE SMOOTH",
"366 1235 OFFCURVE",
"398 1176 OFFCURVE",
"399 1064 CURVE",
"399 1045 OFFCURVE",
"399 1025 OFFCURVE",
"399 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"327 371 OFFCURVE",
"376 425 OFFCURVE",
"384 522 CURVE",
"403 522 LINE",
"403 907 LINE",
"384 907 LINE",
"372 991 OFFCURVE",
"324 1039 OFFCURVE",
"266 1039 CURVE SMOOTH",
"152 1039 OFFCURVE",
"87 927 OFFCURVE",
"87 700 CURVE SMOOTH",
"87 491 OFFCURVE",
"151 371 OFFCURVE",
"264 371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 15 OFFCURVE",
"476 39 OFFCURVE",
"541 85 CURVE",
"483 240 LINE",
"436 204 OFFCURVE",
"381 185 OFFCURVE",
"320 185 CURVE SMOOTH",
"243 185 OFFCURVE",
"201 233 OFFCURVE",
"200 325 CURVE",
"45 325 LINE",
"48 121 OFFCURVE",
"142 15 OFFCURVE",
"320 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 391 LINE",
"554 1064 LINE",
"399 1064 LINE",
"396 391 LINE"
);
},
{
closed = 1;
nodes = (
"277 541 OFFCURVE",
"251 599 OFFCURVE",
"251 701 CURVE SMOOTH",
"251 817 OFFCURVE",
"278 868 OFFCURVE",
"327 868 CURVE SMOOTH",
"371 868 OFFCURVE",
"396 817 OFFCURVE",
"396 701 CURVE SMOOTH",
"396 599 OFFCURVE",
"370 541 OFFCURVE",
"327 541 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"609 -243 OFFCURVE",
"656 -236 OFFCURVE",
"702 -218 CURVE",
"702 -38 LINE",
"660 -56 OFFCURVE",
"612 -63 OFFCURVE",
"543 -63 CURVE SMOOTH",
"296 -63 OFFCURVE",
"191 134 OFFCURVE",
"191 598 CURVE SMOOTH",
"191 1040 OFFCURVE",
"283 1259 OFFCURVE",
"470 1259 CURVE SMOOTH",
"619 1259 OFFCURVE",
"697 1135 OFFCURVE",
"697 887 CURVE SMOOTH",
"697 769 OFFCURVE",
"697 667 OFFCURVE",
"697 524 CURVE",
"836 524 LINE",
"836 669 OFFCURVE",
"836 773 OFFCURVE",
"836 893 CURVE SMOOTH",
"836 1258 OFFCURVE",
"714 1439 OFFCURVE",
"470 1439 CURVE SMOOTH",
"192 1439 OFFCURVE",
"54 1160 OFFCURVE",
"54 598 CURVE SMOOTH",
"54 8 OFFCURVE",
"200 -243 OFFCURVE",
"543 -243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 148 OFFCURVE",
"667 232 OFFCURVE",
"687 380 CURVE",
"747 380 LINE",
"747 857 LINE",
"687 857 LINE",
"663 1005 OFFCURVE",
"599 1089 OFFCURVE",
"517 1089 CURVE SMOOTH",
"371 1089 OFFCURVE",
"288 935 OFFCURVE",
"288 619 CURVE SMOOTH",
"288 320 OFFCURVE",
"371 148 OFFCURVE",
"515 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 338 OFFCURVE",
"434 440 OFFCURVE",
"434 619 CURVE SMOOTH",
"434 814 OFFCURVE",
"484 899 OFFCURVE",
"573 899 CURVE SMOOTH",
"653 899 OFFCURVE",
"697 799 OFFCURVE",
"697 570 CURVE SMOOTH",
"697 422 OFFCURVE",
"648 338 OFFCURVE",
"562 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 168 LINE",
"836 769 LINE",
"697 769 LINE",
"697 168 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"621 -285 OFFCURVE",
"667 -278 OFFCURVE",
"713 -260 CURVE",
"713 -21 LINE",
"671 -39 OFFCURVE",
"624 -46 OFFCURVE",
"555 -46 CURVE SMOOTH",
"331 -46 OFFCURVE",
"236 146 OFFCURVE",
"236 598 CURVE SMOOTH",
"236 1002 OFFCURVE",
"313 1202 OFFCURVE",
"469 1202 CURVE SMOOTH",
"591 1202 OFFCURVE",
"653 1090 OFFCURVE",
"653 862 CURVE SMOOTH",
"653 744 OFFCURVE",
"653 642 OFFCURVE",
"653 499 CURVE",
"845 499 LINE",
"845 644 OFFCURVE",
"845 748 OFFCURVE",
"845 868 CURVE SMOOTH",
"845 1250 OFFCURVE",
"719 1439 OFFCURVE",
"469 1439 CURVE SMOOTH",
"187 1439 OFFCURVE",
"46 1160 OFFCURVE",
"46 598 CURVE SMOOTH",
"46 -21 OFFCURVE",
"198 -285 OFFCURVE",
"555 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 123 OFFCURVE",
"620 207 OFFCURVE",
"638 355 CURVE",
"703 355 LINE",
"703 832 LINE",
"638 832 LINE",
"616 980 OFFCURVE",
"561 1064 OFFCURVE",
"490 1064 CURVE SMOOTH",
"388 1064 OFFCURVE",
"332 910 OFFCURVE",
"332 594 CURVE SMOOTH",
"332 295 OFFCURVE",
"388 123 OFFCURVE",
"488 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 346 OFFCURVE",
"488 436 OFFCURVE",
"488 594 CURVE SMOOTH",
"488 766 OFFCURVE",
"516 841 OFFCURVE",
"565 841 CURVE SMOOTH",
"622 841 OFFCURVE",
"653 763 OFFCURVE",
"653 586 CURVE SMOOTH",
"653 433 OFFCURVE",
"617 346 OFFCURVE",
"554 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"845 143 LINE",
"845 744 LINE",
"653 744 LINE",
"653 143 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"612 -203 OFFCURVE",
"657 -194 OFFCURVE",
"708 -178 CURVE",
"708 -88 LINE",
"663 -102 OFFCURVE",
"616 -113 OFFCURVE",
"545 -113 CURVE",
"266 -113 OFFCURVE",
"146 99 OFFCURVE",
"146 598 CURVE SMOOTH",
"146 1101 OFFCURVE",
"256 1349 OFFCURVE",
"478 1349 CURVE",
"654 1349 OFFCURVE",
"747 1196 OFFCURVE",
"747 887 CURVE",
"747 768 OFFCURVE",
"747 656 OFFCURVE",
"747 524 CURVE",
"824 524 LINE",
"824 658 OFFCURVE",
"824 772 OFFCURVE",
"824 893 CURVE",
"824 1258 OFFCURVE",
"708 1439 OFFCURVE",
"478 1439 CURVE",
"203 1439 OFFCURVE",
"66 1160 OFFCURVE",
"66 598 CURVE SMOOTH",
"66 36 OFFCURVE",
"209 -203 OFFCURVE",
"545 -203 CURVE"
);
},
{
closed = 1;
nodes = (
"645 148 OFFCURVE",
"734 246 OFFCURVE",
"743 364 CURVE SMOOTH",
"752 370 LINE",
"752 897 LINE",
"743 908 LINE SMOOTH",
"731 1011 OFFCURVE",
"639 1089 OFFCURVE",
"547 1089 CURVE",
"379 1089 OFFCURVE",
"285 935 OFFCURVE",
"285 619 CURVE SMOOTH",
"285 320 OFFCURVE",
"379 148 OFFCURVE",
"545 148 CURVE"
);
},
{
closed = 1;
nodes = (
"427 238 OFFCURVE",
"364 376 OFFCURVE",
"364 620 CURVE SMOOTH",
"364 884 OFFCURVE",
"430 999 OFFCURVE",
"547 999 CURVE",
"675 999 OFFCURVE",
"747 884 OFFCURVE",
"747 620 CURVE",
"747 376 OFFCURVE",
"670 238 OFFCURVE",
"547 238 CURVE"
);
},
{
closed = 1;
nodes = (
"824 168 LINE",
"824 769 LINE",
"747 769 LINE",
"747 168 LINE"
);
}
);
width = 900;
}
);
unicode = 0040;
}
