{
glyphname = braceright;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"556 -214 OFFCURVE",
"706 -77 OFFCURVE",
"666 156 CURVE SMOOTH",
"647 267 OFFCURVE",
"584 375 OFFCURVE",
"584 492 CURVE SMOOTH",
"584 607 OFFCURVE",
"699 640 OFFCURVE",
"910 640 CURVE",
"910 772 LINE",
"705 772 OFFCURVE",
"584 832 OFFCURVE",
"584 938 CURVE SMOOTH",
"584 1060 OFFCURVE",
"646 1164 OFFCURVE",
"666 1274 CURVE SMOOTH",
"706 1498 OFFCURVE",
"556 1626 OFFCURVE",
"364 1626 CURVE SMOOTH",
"297 1626 OFFCURVE",
"256 1618 OFFCURVE",
"218 1606 CURVE",
"232 1524 LINE",
"274 1531 OFFCURVE",
"313 1536 OFFCURVE",
"346 1536 CURVE SMOOTH",
"492 1536 OFFCURVE",
"610 1439 OFFCURVE",
"570 1274 CURVE SMOOTH",
"543 1161 OFFCURVE",
"484 1058 OFFCURVE",
"484 942 CURVE SMOOTH",
"484 796 OFFCURVE",
"613 713 OFFCURVE",
"832 710 CURVE",
"832 702 LINE",
"613 699 OFFCURVE",
"484 618 OFFCURVE",
"484 488 CURVE SMOOTH",
"484 367 OFFCURVE",
"546 264 OFFCURVE",
"570 156 CURVE SMOOTH",
"610 -21 OFFCURVE",
"492 -124 OFFCURVE",
"346 -124 CURVE SMOOTH",
"313 -124 OFFCURVE",
"273 -119 OFFCURVE",
"231 -112 CURVE",
"218 -194 LINE",
"256 -206 OFFCURVE",
"297 -214 OFFCURVE",
"364 -214 CURVE SMOOTH"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"313 -214 OFFCURVE",
"407 -109 OFFCURVE",
"376 75 CURVE SMOOTH",
"353 212 OFFCURVE",
"304 347 OFFCURVE",
"304 492 CURVE SMOOTH",
"304 607 OFFCURVE",
"366 640 OFFCURVE",
"479 640 CURVE",
"479 772 LINE",
"369 772 OFFCURVE",
"304 832 OFFCURVE",
"304 938 CURVE SMOOTH",
"304 1093 OFFCURVE",
"351 1227 OFFCURVE",
"376 1365 CURVE SMOOTH",
"406 1534 OFFCURVE",
"313 1626 OFFCURVE",
"175 1626 CURVE SMOOTH",
"131 1626 OFFCURVE",
"105 1618 OFFCURVE",
"80 1606 CURVE",
"94 1524 LINE",
"117 1531 OFFCURVE",
"139 1536 OFFCURVE",
"157 1536 CURVE SMOOTH",
"249 1536 OFFCURVE",
"301 1475 OFFCURVE",
"280 1365 CURVE SMOOTH",
"252 1223 OFFCURVE",
"204 1090 OFFCURVE",
"204 942 CURVE SMOOTH",
"204 796 OFFCURVE",
"279 713 OFFCURVE",
"401 710 CURVE",
"401 702 LINE",
"279 699 OFFCURVE",
"204 618 OFFCURVE",
"204 488 CURVE SMOOTH",
"204 338 OFFCURVE",
"255 211 OFFCURVE",
"280 75 CURVE SMOOTH",
"303 -53 OFFCURVE",
"249 -124 OFFCURVE",
"157 -124 CURVE SMOOTH",
"139 -124 OFFCURVE",
"116 -119 OFFCURVE",
"93 -112 CURVE",
"80 -194 LINE",
"105 -206 OFFCURVE",
"131 -214 OFFCURVE",
"175 -214 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"603 -214 OFFCURVE",
"769 -75 OFFCURVE",
"728 156 CURVE SMOOTH",
"708 271 OFFCURVE",
"646 375 OFFCURVE",
"646 492 CURVE SMOOTH",
"646 597 OFFCURVE",
"846 627 OFFCURVE",
"956 627 CURVE",
"956 785 LINE",
"850 785 OFFCURVE",
"646 840 OFFCURVE",
"646 938 CURVE SMOOTH",
"646 1060 OFFCURVE",
"708 1159 OFFCURVE",
"728 1274 CURVE SMOOTH",
"768 1496 OFFCURVE",
"603 1626 OFFCURVE",
"386 1626 CURVE SMOOTH",
"308 1626 OFFCURVE",
"260 1618 OFFCURVE",
"216 1606 CURVE",
"240 1432 LINE",
"287 1438 OFFCURVE",
"331 1442 OFFCURVE",
"368 1442 CURVE SMOOTH",
"463 1442 OFFCURVE",
"532 1380 OFFCURVE",
"514 1274 CURVE SMOOTH",
"494 1156 OFFCURVE",
"428 1058 OFFCURVE",
"428 942 CURVE SMOOTH",
"428 804 OFFCURVE",
"540 726 OFFCURVE",
"730 723 CURVE",
"730 689 LINE",
"540 686 OFFCURVE",
"428 610 OFFCURVE",
"428 488 CURVE SMOOTH",
"428 367 OFFCURVE",
"494 269 OFFCURVE",
"514 156 CURVE SMOOTH",
"535 38 OFFCURVE",
"463 -30 OFFCURVE",
"368 -30 CURVE SMOOTH",
"331 -30 OFFCURVE",
"287 -26 OFFCURVE",
"240 -20 CURVE",
"216 -194 LINE",
"260 -206 OFFCURVE",
"308 -214 OFFCURVE",
"386 -214 CURVE SMOOTH"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"315 -214 OFFCURVE",
"411 -109 OFFCURVE",
"379 75 CURVE SMOOTH",
"356 212 OFFCURVE",
"307 347 OFFCURVE",
"307 492 CURVE SMOOTH",
"307 591 OFFCURVE",
"368 620 OFFCURVE",
"480 620 CURVE",
"480 792 LINE",
"371 792 OFFCURVE",
"307 845 OFFCURVE",
"307 938 CURVE SMOOTH",
"307 1093 OFFCURVE",
"354 1227 OFFCURVE",
"379 1365 CURVE SMOOTH",
"409 1533 OFFCURVE",
"315 1626 OFFCURVE",
"175 1626 CURVE SMOOTH",
"131 1626 OFFCURVE",
"105 1618 OFFCURVE",
"80 1606 CURVE",
"94 1444 LINE",
"117 1451 OFFCURVE",
"139 1456 OFFCURVE",
"157 1456 CURVE SMOOTH",
"204 1456 OFFCURVE",
"231 1424 OFFCURVE",
"219 1365 CURVE SMOOTH",
"192 1223 OFFCURVE",
"143 1090 OFFCURVE",
"143 942 CURVE SMOOTH",
"143 796 OFFCURVE",
"234 713 OFFCURVE",
"381 710 CURVE",
"381 702 LINE",
"234 699 OFFCURVE",
"143 618 OFFCURVE",
"143 488 CURVE SMOOTH",
"143 338 OFFCURVE",
"195 211 OFFCURVE",
"219 75 CURVE SMOOTH",
"233 -1 OFFCURVE",
"204 -44 OFFCURVE",
"157 -44 CURVE SMOOTH",
"139 -44 OFFCURVE",
"116 -40 OFFCURVE",
"93 -33 CURVE",
"80 -195 LINE",
"105 -206 OFFCURVE",
"131 -214 OFFCURVE",
"175 -214 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"603 -214 OFFCURVE",
"768 -78 OFFCURVE",
"728 156 CURVE SMOOTH",
"712 251 OFFCURVE",
"646 344 OFFCURVE",
"646 445 CURVE SMOOTH",
"646 538 OFFCURVE",
"770 580 OFFCURVE",
"973 580 CURVE",
"973 832 LINE",
"771 832 OFFCURVE",
"646 883 OFFCURVE",
"646 985 CURVE SMOOTH",
"646 1090 OFFCURVE",
"711 1179 OFFCURVE",
"728 1274 CURVE SMOOTH",
"768 1499 OFFCURVE",
"603 1626 OFFCURVE",
"386 1626 CURVE SMOOTH",
"300 1626 OFFCURVE",
"247 1618 OFFCURVE",
"199 1606 CURVE",
"223 1365 LINE",
"261 1371 OFFCURVE",
"297 1375 OFFCURVE",
"326 1375 CURVE SMOOTH",
"407 1375 OFFCURVE",
"479 1315 OFFCURVE",
"451 1203 CURVE SMOOTH",
"430 1119 OFFCURVE",
"375 1033 OFFCURVE",
"375 942 CURVE SMOOTH",
"375 807 OFFCURVE",
"487 730 OFFCURVE",
"677 727 CURVE",
"677 685 LINE",
"487 682 OFFCURVE",
"375 608 OFFCURVE",
"375 488 CURVE SMOOTH",
"375 393 OFFCURVE",
"434 310 OFFCURVE",
"451 227 CURVE SMOOTH",
"476 103 OFFCURVE",
"407 37 OFFCURVE",
"326 37 CURVE SMOOTH",
"297 37 OFFCURVE",
"261 41 OFFCURVE",
"223 47 CURVE",
"199 -194 LINE",
"247 -206 OFFCURVE",
"300 -214 OFFCURVE",
"386 -214 CURVE SMOOTH"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"347 -214 OFFCURVE",
"458 -110 OFFCURVE",
"425 75 CURVE SMOOTH",
"404 202 OFFCURVE",
"353 327 OFFCURVE",
"353 462 CURVE SMOOTH",
"353 565 OFFCURVE",
"398 595 OFFCURVE",
"480 595 CURVE",
"480 817 LINE",
"400 817 OFFCURVE",
"353 872 OFFCURVE",
"353 968 CURVE SMOOTH",
"353 1112 OFFCURVE",
"402 1236 OFFCURVE",
"425 1365 CURVE SMOOTH",
"456 1534 OFFCURVE",
"347 1626 OFFCURVE",
"175 1626 CURVE SMOOTH",
"131 1626 OFFCURVE",
"105 1618 OFFCURVE",
"80 1606 CURVE",
"94 1383 LINE",
"117 1390 OFFCURVE",
"139 1395 OFFCURVE",
"157 1395 CURVE SMOOTH",
"189 1395 OFFCURVE",
"211 1363 OFFCURVE",
"199 1304 CURVE SMOOTH",
"176 1183 OFFCURVE",
"143 1069 OFFCURVE",
"143 942 CURVE SMOOTH",
"143 799 OFFCURVE",
"215 718 OFFCURVE",
"330 715 CURVE",
"330 697 LINE",
"215 694 OFFCURVE",
"143 615 OFFCURVE",
"143 488 CURVE SMOOTH",
"143 360 OFFCURVE",
"178 251 OFFCURVE",
"199 136 CURVE SMOOTH",
"213 60 OFFCURVE",
"189 17 OFFCURVE",
"157 17 CURVE SMOOTH",
"139 17 OFFCURVE",
"116 21 OFFCURVE",
"93 28 CURVE",
"80 -195 LINE",
"105 -206 OFFCURVE",
"131 -214 OFFCURVE",
"175 -214 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"556 -214 OFFCURVE",
"706 -77 OFFCURVE",
"666 156 CURVE SMOOTH",
"647 267 OFFCURVE",
"584 375 OFFCURVE",
"584 492 CURVE SMOOTH",
"584 607 OFFCURVE",
"699 640 OFFCURVE",
"910 640 CURVE",
"910 772 LINE",
"705 772 OFFCURVE",
"584 832 OFFCURVE",
"584 938 CURVE SMOOTH",
"584 1060 OFFCURVE",
"646 1164 OFFCURVE",
"666 1274 CURVE SMOOTH",
"706 1498 OFFCURVE",
"556 1626 OFFCURVE",
"364 1626 CURVE SMOOTH",
"297 1626 OFFCURVE",
"256 1618 OFFCURVE",
"218 1606 CURVE",
"232 1524 LINE",
"274 1531 OFFCURVE",
"313 1536 OFFCURVE",
"346 1536 CURVE SMOOTH",
"492 1536 OFFCURVE",
"610 1439 OFFCURVE",
"570 1274 CURVE SMOOTH",
"543 1161 OFFCURVE",
"484 1058 OFFCURVE",
"484 942 CURVE SMOOTH",
"484 796 OFFCURVE",
"613 713 OFFCURVE",
"832 710 CURVE",
"832 702 LINE",
"613 699 OFFCURVE",
"484 618 OFFCURVE",
"484 488 CURVE SMOOTH",
"484 367 OFFCURVE",
"546 264 OFFCURVE",
"570 156 CURVE SMOOTH",
"610 -21 OFFCURVE",
"492 -124 OFFCURVE",
"346 -124 CURVE SMOOTH",
"313 -124 OFFCURVE",
"273 -119 OFFCURVE",
"231 -112 CURVE",
"218 -194 LINE",
"256 -206 OFFCURVE",
"297 -214 OFFCURVE",
"364 -214 CURVE SMOOTH"
);
}
);
};
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"556 -214 OFFCURVE",
"706 -77 OFFCURVE",
"666 156 CURVE SMOOTH",
"647 267 OFFCURVE",
"584 375 OFFCURVE",
"584 492 CURVE SMOOTH",
"584 607 OFFCURVE",
"699 640 OFFCURVE",
"910 640 CURVE",
"910 772 LINE",
"705 772 OFFCURVE",
"584 832 OFFCURVE",
"584 938 CURVE SMOOTH",
"584 1060 OFFCURVE",
"646 1164 OFFCURVE",
"666 1274 CURVE SMOOTH",
"706 1498 OFFCURVE",
"556 1626 OFFCURVE",
"364 1626 CURVE SMOOTH",
"297 1626 OFFCURVE",
"256 1618 OFFCURVE",
"218 1606 CURVE",
"232 1524 LINE",
"274 1531 OFFCURVE",
"313 1536 OFFCURVE",
"346 1536 CURVE SMOOTH",
"492 1536 OFFCURVE",
"598 1439 OFFCURVE",
"570 1274 CURVE SMOOTH",
"551 1161 OFFCURVE",
"484 1058 OFFCURVE",
"484 942 CURVE SMOOTH",
"484 796 OFFCURVE",
"613 713 OFFCURVE",
"832 710 CURVE",
"832 702 LINE",
"613 699 OFFCURVE",
"484 618 OFFCURVE",
"484 488 CURVE SMOOTH",
"484 367 OFFCURVE",
"554 264 OFFCURVE",
"570 156 CURVE SMOOTH",
"596 -21 OFFCURVE",
"492 -124 OFFCURVE",
"346 -124 CURVE SMOOTH",
"313 -124 OFFCURVE",
"273 -119 OFFCURVE",
"231 -112 CURVE",
"218 -194 LINE",
"256 -206 OFFCURVE",
"297 -214 OFFCURVE",
"364 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"603 -214 OFFCURVE",
"769 -75 OFFCURVE",
"728 156 CURVE SMOOTH",
"708 271 OFFCURVE",
"646 375 OFFCURVE",
"646 492 CURVE SMOOTH",
"646 597 OFFCURVE",
"846 627 OFFCURVE",
"956 627 CURVE",
"956 785 LINE",
"850 785 OFFCURVE",
"646 840 OFFCURVE",
"646 938 CURVE SMOOTH",
"646 1060 OFFCURVE",
"708 1159 OFFCURVE",
"728 1274 CURVE SMOOTH",
"768 1496 OFFCURVE",
"603 1626 OFFCURVE",
"386 1626 CURVE SMOOTH",
"308 1626 OFFCURVE",
"260 1618 OFFCURVE",
"216 1606 CURVE",
"240 1432 LINE",
"287 1438 OFFCURVE",
"331 1442 OFFCURVE",
"368 1442 CURVE SMOOTH",
"463 1442 OFFCURVE",
"532 1380 OFFCURVE",
"514 1274 CURVE SMOOTH",
"494 1156 OFFCURVE",
"428 1058 OFFCURVE",
"428 942 CURVE SMOOTH",
"428 804 OFFCURVE",
"540 726 OFFCURVE",
"730 723 CURVE",
"730 689 LINE",
"540 686 OFFCURVE",
"428 610 OFFCURVE",
"428 488 CURVE SMOOTH",
"428 367 OFFCURVE",
"494 269 OFFCURVE",
"514 156 CURVE SMOOTH",
"535 38 OFFCURVE",
"463 -30 OFFCURVE",
"368 -30 CURVE SMOOTH",
"331 -30 OFFCURVE",
"287 -26 OFFCURVE",
"240 -20 CURVE",
"216 -194 LINE",
"260 -206 OFFCURVE",
"308 -214 OFFCURVE",
"386 -214 CURVE SMOOTH"
);
}
);
};
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"601 -214 OFFCURVE",
"767 -75 OFFCURVE",
"726 156 CURVE SMOOTH",
"706 269 OFFCURVE",
"644 375 OFFCURVE",
"644 492 CURVE SMOOTH",
"644 597 OFFCURVE",
"844 627 OFFCURVE",
"954 627 CURVE",
"954 785 LINE",
"848 785 OFFCURVE",
"644 840 OFFCURVE",
"644 938 CURVE SMOOTH",
"644 1060 OFFCURVE",
"706 1160 OFFCURVE",
"726 1273 CURVE SMOOTH",
"766 1496 OFFCURVE",
"601 1626 OFFCURVE",
"384 1626 CURVE SMOOTH",
"306 1626 OFFCURVE",
"258 1618 OFFCURVE",
"214 1606 CURVE",
"238 1432 LINE",
"285 1438 OFFCURVE",
"329 1442 OFFCURVE",
"366 1442 CURVE SMOOTH",
"461 1442 OFFCURVE",
"530 1380 OFFCURVE",
"512 1274 CURVE SMOOTH",
"492 1156 OFFCURVE",
"426 1058 OFFCURVE",
"426 942 CURVE SMOOTH",
"426 804 OFFCURVE",
"538 726 OFFCURVE",
"728 723 CURVE",
"728 689 LINE",
"538 686 OFFCURVE",
"426 610 OFFCURVE",
"426 488 CURVE SMOOTH",
"426 367 OFFCURVE",
"492 269 OFFCURVE",
"512 156 CURVE SMOOTH",
"533 38 OFFCURVE",
"461 -30 OFFCURVE",
"366 -30 CURVE SMOOTH",
"329 -30 OFFCURVE",
"285 -26 OFFCURVE",
"238 -20 CURVE",
"214 -194 LINE",
"258 -206 OFFCURVE",
"306 -214 OFFCURVE",
"384 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"603 -214 OFFCURVE",
"768 -78 OFFCURVE",
"728 156 CURVE SMOOTH",
"712 251 OFFCURVE",
"646 344 OFFCURVE",
"646 445 CURVE SMOOTH",
"646 538 OFFCURVE",
"770 580 OFFCURVE",
"973 580 CURVE",
"973 832 LINE",
"771 832 OFFCURVE",
"646 883 OFFCURVE",
"646 985 CURVE SMOOTH",
"646 1090 OFFCURVE",
"711 1179 OFFCURVE",
"728 1274 CURVE SMOOTH",
"768 1499 OFFCURVE",
"603 1626 OFFCURVE",
"386 1626 CURVE SMOOTH",
"300 1626 OFFCURVE",
"247 1618 OFFCURVE",
"199 1606 CURVE",
"223 1365 LINE",
"261 1371 OFFCURVE",
"297 1375 OFFCURVE",
"326 1375 CURVE SMOOTH",
"407 1375 OFFCURVE",
"479 1315 OFFCURVE",
"451 1203 CURVE SMOOTH",
"430 1119 OFFCURVE",
"375 1033 OFFCURVE",
"375 942 CURVE SMOOTH",
"375 807 OFFCURVE",
"487 730 OFFCURVE",
"677 727 CURVE",
"677 685 LINE",
"487 682 OFFCURVE",
"375 608 OFFCURVE",
"375 488 CURVE SMOOTH",
"375 393 OFFCURVE",
"434 310 OFFCURVE",
"451 227 CURVE SMOOTH",
"476 103 OFFCURVE",
"407 37 OFFCURVE",
"326 37 CURVE SMOOTH",
"297 37 OFFCURVE",
"261 41 OFFCURVE",
"223 47 CURVE",
"199 -194 LINE",
"247 -206 OFFCURVE",
"300 -214 OFFCURVE",
"386 -214 CURVE SMOOTH"
);
}
);
};
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"601 -214 OFFCURVE",
"766 -78 OFFCURVE",
"726 156 CURVE SMOOTH",
"710 251 OFFCURVE",
"644 344 OFFCURVE",
"644 445 CURVE SMOOTH",
"644 538 OFFCURVE",
"768 580 OFFCURVE",
"971 580 CURVE",
"971 832 LINE",
"769 832 OFFCURVE",
"644 883 OFFCURVE",
"644 985 CURVE SMOOTH",
"644 1090 OFFCURVE",
"709 1179 OFFCURVE",
"726 1274 CURVE SMOOTH",
"766 1499 OFFCURVE",
"601 1626 OFFCURVE",
"384 1626 CURVE SMOOTH",
"298 1626 OFFCURVE",
"245 1618 OFFCURVE",
"197 1606 CURVE",
"221 1365 LINE",
"259 1371 OFFCURVE",
"295 1375 OFFCURVE",
"324 1375 CURVE SMOOTH",
"405 1375 OFFCURVE",
"477 1315 OFFCURVE",
"449 1203 CURVE SMOOTH",
"428 1119 OFFCURVE",
"373 1033 OFFCURVE",
"373 942 CURVE SMOOTH",
"373 807 OFFCURVE",
"485 730 OFFCURVE",
"675 727 CURVE",
"675 685 LINE",
"485 682 OFFCURVE",
"373 608 OFFCURVE",
"373 488 CURVE SMOOTH",
"373 393 OFFCURVE",
"432 310 OFFCURVE",
"449 227 CURVE SMOOTH",
"474 103 OFFCURVE",
"405 37 OFFCURVE",
"324 37 CURVE SMOOTH",
"295 37 OFFCURVE",
"259 41 OFFCURVE",
"221 47 CURVE",
"197 -194 LINE",
"245 -206 OFFCURVE",
"298 -214 OFFCURVE",
"384 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"458 -214 OFFCURVE",
"589 -92 OFFCURVE",
"553 116 CURVE SMOOTH",
"531 241 OFFCURVE",
"476 361 OFFCURVE",
"476 492 CURVE SMOOTH",
"476 594 OFFCURVE",
"606 624 OFFCURVE",
"717 624 CURVE",
"717 789 LINE",
"610 789 OFFCURVE",
"476 843 OFFCURVE",
"476 938 CURVE SMOOTH",
"476 1077 OFFCURVE",
"530 1194 OFFCURVE",
"553 1319 CURVE SMOOTH",
"588 1515 OFFCURVE",
"458 1626 OFFCURVE",
"280 1626 CURVE SMOOTH",
"219 1626 OFFCURVE",
"182 1618 OFFCURVE",
"147 1606 CURVE",
"166 1438 LINE",
"201 1445 OFFCURVE",
"234 1449 OFFCURVE",
"262 1449 CURVE SMOOTH",
"333 1449 OFFCURVE",
"381 1402 OFFCURVE",
"366 1320 CURVE SMOOTH",
"342 1190 OFFCURVE",
"285 1074 OFFCURVE",
"285 942 CURVE SMOOTH",
"285 800 OFFCURVE",
"386 720 OFFCURVE",
"555 717 CURVE",
"555 696 LINE",
"386 693 OFFCURVE",
"285 614 OFFCURVE",
"285 488 CURVE SMOOTH",
"285 353 OFFCURVE",
"344 240 OFFCURVE",
"366 116 CURVE SMOOTH",
"383 19 OFFCURVE",
"333 -37 OFFCURVE",
"262 -37 CURVE SMOOTH",
"234 -37 OFFCURVE",
"201 -33 OFFCURVE",
"166 -26 CURVE",
"147 -194 LINE",
"182 -206 OFFCURVE",
"219 -214 OFFCURVE",
"280 -214 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"474 -214 OFFCURVE",
"612 -94 OFFCURVE",
"576 116 CURVE SMOOTH",
"557 227 OFFCURVE",
"499 336 OFFCURVE",
"499 454 CURVE SMOOTH",
"499 552 OFFCURVE",
"583 588 OFFCURVE",
"726 588 CURVE",
"726 825 LINE",
"585 825 OFFCURVE",
"499 878 OFFCURVE",
"499 977 CURVE SMOOTH",
"499 1101 OFFCURVE",
"556 1208 OFFCURVE",
"576 1320 CURVE SMOOTH",
"611 1517 OFFCURVE",
"474 1626 OFFCURVE",
"280 1626 CURVE SMOOTH",
"215 1626 OFFCURVE",
"175 1618 OFFCURVE",
"139 1606 CURVE",
"158 1374 LINE",
"188 1381 OFFCURVE",
"217 1385 OFFCURVE",
"241 1385 CURVE SMOOTH",
"297 1385 OFFCURVE",
"344 1339 OFFCURVE",
"324 1254 CURVE SMOOTH",
"302 1151 OFFCURVE",
"258 1051 OFFCURVE",
"258 942 CURVE SMOOTH",
"258 803 OFFCURVE",
"350 724 OFFCURVE",
"503 721 CURVE",
"503 691 LINE",
"350 688 OFFCURVE",
"258 612 OFFCURVE",
"258 488 CURVE SMOOTH",
"258 377 OFFCURVE",
"305 281 OFFCURVE",
"324 182 CURVE SMOOTH",
"344 82 OFFCURVE",
"297 27 OFFCURVE",
"241 27 CURVE SMOOTH",
"217 27 OFFCURVE",
"188 31 OFFCURVE",
"157 38 CURVE",
"139 -194 LINE",
"175 -206 OFFCURVE",
"215 -214 OFFCURVE",
"280 -214 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"435 -214 OFFCURVE",
"557 -93 OFFCURVE",
"521 116 CURVE SMOOTH",
"500 240 OFFCURVE",
"444 361 OFFCURVE",
"444 492 CURVE SMOOTH",
"444 607 OFFCURVE",
"533 640 OFFCURVE",
"695 640 CURVE",
"695 772 LINE",
"537 772 OFFCURVE",
"444 832 OFFCURVE",
"444 938 CURVE SMOOTH",
"444 1077 OFFCURVE",
"499 1196 OFFCURVE",
"521 1320 CURVE SMOOTH",
"556 1516 OFFCURVE",
"435 1626 OFFCURVE",
"270 1626 CURVE SMOOTH",
"214 1626 OFFCURVE",
"181 1618 OFFCURVE",
"149 1606 CURVE",
"163 1524 LINE",
"196 1531 OFFCURVE",
"226 1536 OFFCURVE",
"252 1536 CURVE SMOOTH",
"371 1536 OFFCURVE",
"450 1457 OFFCURVE",
"425 1320 CURVE SMOOTH",
"402 1192 OFFCURVE",
"344 1074 OFFCURVE",
"344 942 CURVE SMOOTH",
"344 796 OFFCURVE",
"446 713 OFFCURVE",
"617 710 CURVE",
"617 702 LINE",
"446 699 OFFCURVE",
"344 618 OFFCURVE",
"344 488 CURVE SMOOTH",
"344 353 OFFCURVE",
"405 238 OFFCURVE",
"425 116 CURVE SMOOTH",
"450 -37 OFFCURVE",
"371 -124 OFFCURVE",
"252 -124 CURVE SMOOTH",
"226 -124 OFFCURVE",
"195 -119 OFFCURVE",
"162 -112 CURVE",
"149 -194 LINE",
"181 -206 OFFCURVE",
"214 -214 OFFCURVE",
"270 -214 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 007D;
}
