{
glyphname = braceleft;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"384 -214 OFFCURVE",
"397 -207 OFFCURVE",
"411 -194 CURVE",
"404 -112 LINE",
"389 -120 OFFCURVE",
"377 -124 OFFCURVE",
"368 -124 CURVE SMOOTH",
"342 -124 OFFCURVE",
"319 -31 OFFCURVE",
"325 144 CURVE SMOOTH",
"329 257 OFFCURVE",
"350 363 OFFCURVE",
"350 488 CURVE SMOOTH",
"350 619 OFFCURVE",
"317 699 OFFCURVE",
"262 702 CURVE",
"262 710 LINE",
"317 713 OFFCURVE",
"350 795 OFFCURVE",
"350 942 CURVE SMOOTH",
"350 1062 OFFCURVE",
"329 1168 OFFCURVE",
"325 1287 CURVE SMOOTH",
"320 1447 OFFCURVE",
"341 1536 OFFCURVE",
"368 1536 CURVE SMOOTH",
"377 1536 OFFCURVE",
"389 1532 OFFCURVE",
"404 1524 CURVE",
"411 1606 LINE",
"397 1619 OFFCURVE",
"384 1626 OFFCURVE",
"362 1626 CURVE SMOOTH",
"302 1626 OFFCURVE",
"255 1505 OFFCURVE",
"264 1288 CURVE SMOOTH",
"269 1172 OFFCURVE",
"288 1065 OFFCURVE",
"288 938 CURVE SMOOTH",
"288 832 OFFCURVE",
"230 772 OFFCURVE",
"199 772 CURVE",
"199 640 LINE",
"232 640 OFFCURVE",
"288 607 OFFCURVE",
"288 492 CURVE SMOOTH",
"288 370 OFFCURVE",
"269 259 OFFCURVE",
"264 142 CURVE SMOOTH",
"255 -76 OFFCURVE",
"299 -214 OFFCURVE",
"362 -214 CURVE SMOOTH"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"469 -214 OFFCURVE",
"495 -206 OFFCURVE",
"520 -194 CURVE",
"507 -112 LINE",
"484 -119 OFFCURVE",
"461 -124 OFFCURVE",
"443 -124 CURVE SMOOTH",
"351 -124 OFFCURVE",
"297 -53 OFFCURVE",
"320 75 CURVE SMOOTH",
"344 211 OFFCURVE",
"396 338 OFFCURVE",
"396 488 CURVE SMOOTH",
"396 618 OFFCURVE",
"321 699 OFFCURVE",
"199 702 CURVE",
"199 710 LINE",
"321 713 OFFCURVE",
"396 796 OFFCURVE",
"396 942 CURVE SMOOTH",
"396 1090 OFFCURVE",
"347 1223 OFFCURVE",
"320 1365 CURVE SMOOTH",
"298 1475 OFFCURVE",
"351 1536 OFFCURVE",
"443 1536 CURVE SMOOTH",
"461 1536 OFFCURVE",
"483 1531 OFFCURVE",
"506 1524 CURVE",
"520 1606 LINE",
"495 1618 OFFCURVE",
"469 1626 OFFCURVE",
"425 1626 CURVE SMOOTH",
"287 1626 OFFCURVE",
"194 1533 OFFCURVE",
"224 1365 CURVE SMOOTH",
"249 1227 OFFCURVE",
"296 1093 OFFCURVE",
"296 938 CURVE SMOOTH",
"296 832 OFFCURVE",
"231 772 OFFCURVE",
"121 772 CURVE",
"121 640 LINE",
"234 640 OFFCURVE",
"296 607 OFFCURVE",
"296 492 CURVE SMOOTH",
"296 347 OFFCURVE",
"247 212 OFFCURVE",
"224 75 CURVE SMOOTH",
"192 -109 OFFCURVE",
"287 -214 OFFCURVE",
"425 -214 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"903 -214 OFFCURVE",
"944 -206 OFFCURVE",
"982 -194 CURVE",
"969 -112 LINE",
"927 -119 OFFCURVE",
"887 -124 OFFCURVE",
"854 -124 CURVE SMOOTH",
"708 -124 OFFCURVE",
"590 -21 OFFCURVE",
"630 156 CURVE SMOOTH",
"654 264 OFFCURVE",
"716 367 OFFCURVE",
"716 488 CURVE SMOOTH",
"716 618 OFFCURVE",
"587 699 OFFCURVE",
"368 702 CURVE",
"368 710 LINE",
"587 713 OFFCURVE",
"716 796 OFFCURVE",
"716 942 CURVE SMOOTH",
"716 1058 OFFCURVE",
"657 1161 OFFCURVE",
"630 1274 CURVE SMOOTH",
"590 1439 OFFCURVE",
"708 1536 OFFCURVE",
"854 1536 CURVE SMOOTH",
"887 1536 OFFCURVE",
"926 1531 OFFCURVE",
"968 1524 CURVE",
"982 1606 LINE",
"944 1618 OFFCURVE",
"903 1626 OFFCURVE",
"836 1626 CURVE SMOOTH",
"644 1626 OFFCURVE",
"494 1498 OFFCURVE",
"534 1274 CURVE SMOOTH",
"554 1164 OFFCURVE",
"616 1060 OFFCURVE",
"616 938 CURVE SMOOTH",
"616 832 OFFCURVE",
"495 772 OFFCURVE",
"290 772 CURVE",
"290 640 LINE",
"501 640 OFFCURVE",
"616 607 OFFCURVE",
"616 492 CURVE SMOOTH",
"616 375 OFFCURVE",
"553 267 OFFCURVE",
"534 156 CURVE SMOOTH",
"494 -77 OFFCURVE",
"644 -214 OFFCURVE",
"836 -214 CURVE SMOOTH"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"469 -214 OFFCURVE",
"495 -206 OFFCURVE",
"520 -195 CURVE",
"507 -33 LINE",
"484 -40 OFFCURVE",
"461 -44 OFFCURVE",
"443 -44 CURVE SMOOTH",
"396 -44 OFFCURVE",
"367 -1 OFFCURVE",
"381 75 CURVE SMOOTH",
"405 211 OFFCURVE",
"457 338 OFFCURVE",
"457 488 CURVE SMOOTH",
"457 618 OFFCURVE",
"366 699 OFFCURVE",
"219 702 CURVE",
"219 710 LINE",
"366 713 OFFCURVE",
"457 796 OFFCURVE",
"457 942 CURVE SMOOTH",
"457 1090 OFFCURVE",
"408 1223 OFFCURVE",
"381 1365 CURVE SMOOTH",
"369 1424 OFFCURVE",
"396 1456 OFFCURVE",
"443 1456 CURVE SMOOTH",
"461 1456 OFFCURVE",
"483 1451 OFFCURVE",
"506 1444 CURVE",
"520 1606 LINE",
"495 1618 OFFCURVE",
"469 1626 OFFCURVE",
"425 1626 CURVE SMOOTH",
"285 1626 OFFCURVE",
"191 1533 OFFCURVE",
"221 1365 CURVE SMOOTH",
"246 1227 OFFCURVE",
"293 1093 OFFCURVE",
"293 938 CURVE SMOOTH",
"293 845 OFFCURVE",
"229 792 OFFCURVE",
"120 792 CURVE",
"120 620 LINE",
"232 620 OFFCURVE",
"293 591 OFFCURVE",
"293 492 CURVE SMOOTH",
"293 347 OFFCURVE",
"244 212 OFFCURVE",
"221 75 CURVE SMOOTH",
"189 -109 OFFCURVE",
"285 -214 OFFCURVE",
"425 -214 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"401 -214 OFFCURVE",
"424 -206 OFFCURVE",
"444 -194 CURVE",
"431 47 LINE",
"419 41 OFFCURVE",
"408 37 OFFCURVE",
"399 37 CURVE SMOOTH",
"397 37 OFFCURVE",
"391 102 OFFCURVE",
"396 219 CURVE SMOOTH",
"400 305 OFFCURVE",
"419 390 OFFCURVE",
"419 488 CURVE SMOOTH",
"419 608 OFFCURVE",
"388 682 OFFCURVE",
"335 685 CURVE",
"335 727 LINE",
"388 730 OFFCURVE",
"419 807 OFFCURVE",
"419 942 CURVE SMOOTH",
"419 1035 OFFCURVE",
"402 1121 OFFCURVE",
"396 1209 CURVE SMOOTH",
"389 1317 OFFCURVE",
"397 1375 OFFCURVE",
"399 1375 CURVE SMOOTH",
"408 1375 OFFCURVE",
"420 1371 OFFCURVE",
"432 1365 CURVE",
"444 1606 LINE",
"424 1618 OFFCURVE",
"401 1626 OFFCURVE",
"365 1626 CURVE SMOOTH",
"278 1626 OFFCURVE",
"218 1492 OFFCURVE",
"232 1269 CURVE SMOOTH",
"238 1177 OFFCURVE",
"260 1088 OFFCURVE",
"260 985 CURVE SMOOTH",
"260 883 OFFCURVE",
"208 832 OFFCURVE",
"150 832 CURVE",
"150 580 LINE",
"207 580 OFFCURVE",
"260 538 OFFCURVE",
"260 445 CURVE SMOOTH",
"260 339 OFFCURVE",
"235 236 OFFCURVE",
"231 143 CURVE SMOOTH",
"222 -72 OFFCURVE",
"277 -214 OFFCURVE",
"365 -214 CURVE SMOOTH"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"469 -214 OFFCURVE",
"495 -206 OFFCURVE",
"520 -195 CURVE",
"507 28 LINE",
"484 21 OFFCURVE",
"461 17 OFFCURVE",
"443 17 CURVE SMOOTH",
"411 17 OFFCURVE",
"387 60 OFFCURVE",
"401 136 CURVE SMOOTH",
"422 251 OFFCURVE",
"457 360 OFFCURVE",
"457 488 CURVE SMOOTH",
"457 615 OFFCURVE",
"385 694 OFFCURVE",
"270 697 CURVE",
"270 715 LINE",
"385 718 OFFCURVE",
"457 799 OFFCURVE",
"457 942 CURVE SMOOTH",
"457 1069 OFFCURVE",
"424 1183 OFFCURVE",
"401 1304 CURVE SMOOTH",
"389 1363 OFFCURVE",
"411 1395 OFFCURVE",
"443 1395 CURVE SMOOTH",
"461 1395 OFFCURVE",
"483 1390 OFFCURVE",
"506 1383 CURVE",
"520 1606 LINE",
"495 1618 OFFCURVE",
"469 1626 OFFCURVE",
"425 1626 CURVE SMOOTH",
"253 1626 OFFCURVE",
"144 1534 OFFCURVE",
"175 1365 CURVE SMOOTH",
"198 1236 OFFCURVE",
"247 1112 OFFCURVE",
"247 968 CURVE SMOOTH",
"247 872 OFFCURVE",
"200 817 OFFCURVE",
"120 817 CURVE",
"120 595 LINE",
"202 595 OFFCURVE",
"247 565 OFFCURVE",
"247 462 CURVE SMOOTH",
"247 327 OFFCURVE",
"196 202 OFFCURVE",
"175 75 CURVE SMOOTH",
"142 -110 OFFCURVE",
"253 -214 OFFCURVE",
"425 -214 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"903 -214 OFFCURVE",
"944 -206 OFFCURVE",
"982 -194 CURVE",
"969 -112 LINE",
"927 -119 OFFCURVE",
"887 -124 OFFCURVE",
"854 -124 CURVE SMOOTH",
"708 -124 OFFCURVE",
"598 -21 OFFCURVE",
"630 156 CURVE SMOOTH",
"650 266 OFFCURVE",
"716 367 OFFCURVE",
"716 488 CURVE SMOOTH",
"716 618 OFFCURVE",
"587 699 OFFCURVE",
"368 702 CURVE",
"368 710 LINE",
"587 713 OFFCURVE",
"716 796 OFFCURVE",
"716 942 CURVE SMOOTH",
"716 1058 OFFCURVE",
"652 1161 OFFCURVE",
"630 1274 CURVE SMOOTH",
"598 1439 OFFCURVE",
"708 1536 OFFCURVE",
"854 1536 CURVE SMOOTH",
"887 1536 OFFCURVE",
"926 1531 OFFCURVE",
"968 1524 CURVE",
"982 1606 LINE",
"944 1618 OFFCURVE",
"903 1626 OFFCURVE",
"836 1626 CURVE SMOOTH",
"644 1626 OFFCURVE",
"494 1498 OFFCURVE",
"534 1274 CURVE SMOOTH",
"554 1164 OFFCURVE",
"616 1060 OFFCURVE",
"616 938 CURVE SMOOTH",
"616 832 OFFCURVE",
"495 772 OFFCURVE",
"290 772 CURVE",
"290 640 LINE",
"501 640 OFFCURVE",
"616 607 OFFCURVE",
"616 492 CURVE SMOOTH",
"616 375 OFFCURVE",
"553 267 OFFCURVE",
"534 156 CURVE SMOOTH",
"494 -77 OFFCURVE",
"644 -214 OFFCURVE",
"836 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"903 -214 OFFCURVE",
"944 -206 OFFCURVE",
"982 -194 CURVE",
"969 -112 LINE",
"927 -119 OFFCURVE",
"887 -124 OFFCURVE",
"854 -124 CURVE SMOOTH",
"708 -124 OFFCURVE",
"590 -21 OFFCURVE",
"630 156 CURVE SMOOTH",
"654 264 OFFCURVE",
"716 367 OFFCURVE",
"716 488 CURVE SMOOTH",
"716 618 OFFCURVE",
"587 699 OFFCURVE",
"368 702 CURVE",
"368 710 LINE",
"587 713 OFFCURVE",
"716 796 OFFCURVE",
"716 942 CURVE SMOOTH",
"716 1058 OFFCURVE",
"657 1161 OFFCURVE",
"630 1274 CURVE SMOOTH",
"590 1439 OFFCURVE",
"708 1536 OFFCURVE",
"854 1536 CURVE SMOOTH",
"887 1536 OFFCURVE",
"926 1531 OFFCURVE",
"968 1524 CURVE",
"982 1606 LINE",
"944 1618 OFFCURVE",
"903 1626 OFFCURVE",
"836 1626 CURVE SMOOTH",
"644 1626 OFFCURVE",
"494 1498 OFFCURVE",
"534 1274 CURVE SMOOTH",
"554 1164 OFFCURVE",
"616 1060 OFFCURVE",
"616 938 CURVE SMOOTH",
"616 832 OFFCURVE",
"495 772 OFFCURVE",
"290 772 CURVE",
"290 640 LINE",
"501 640 OFFCURVE",
"616 607 OFFCURVE",
"616 492 CURVE SMOOTH",
"616 375 OFFCURVE",
"553 267 OFFCURVE",
"534 156 CURVE SMOOTH",
"494 -77 OFFCURVE",
"644 -214 OFFCURVE",
"836 -214 CURVE SMOOTH"
);
}
);
};
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"894 -214 OFFCURVE",
"942 -206 OFFCURVE",
"986 -194 CURVE",
"962 -20 LINE",
"915 -26 OFFCURVE",
"871 -30 OFFCURVE",
"834 -30 CURVE SMOOTH",
"739 -30 OFFCURVE",
"667 38 OFFCURVE",
"688 156 CURVE SMOOTH",
"708 269 OFFCURVE",
"774 367 OFFCURVE",
"774 488 CURVE SMOOTH",
"774 610 OFFCURVE",
"662 686 OFFCURVE",
"472 689 CURVE",
"472 723 LINE",
"662 726 OFFCURVE",
"774 804 OFFCURVE",
"774 942 CURVE SMOOTH",
"774 1058 OFFCURVE",
"708 1156 OFFCURVE",
"688 1274 CURVE SMOOTH",
"670 1380 OFFCURVE",
"739 1442 OFFCURVE",
"834 1442 CURVE SMOOTH",
"871 1442 OFFCURVE",
"915 1438 OFFCURVE",
"962 1432 CURVE",
"986 1606 LINE",
"942 1618 OFFCURVE",
"894 1626 OFFCURVE",
"816 1626 CURVE SMOOTH",
"599 1626 OFFCURVE",
"434 1496 OFFCURVE",
"474 1273 CURVE SMOOTH",
"494 1160 OFFCURVE",
"556 1060 OFFCURVE",
"556 938 CURVE SMOOTH",
"556 840 OFFCURVE",
"352 785 OFFCURVE",
"246 785 CURVE",
"246 627 LINE",
"356 627 OFFCURVE",
"556 597 OFFCURVE",
"556 492 CURVE SMOOTH",
"556 375 OFFCURVE",
"494 269 OFFCURVE",
"474 156 CURVE SMOOTH",
"433 -75 OFFCURVE",
"599 -214 OFFCURVE",
"816 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"902 -214 OFFCURVE",
"955 -206 OFFCURVE",
"1003 -194 CURVE",
"979 47 LINE",
"941 41 OFFCURVE",
"905 37 OFFCURVE",
"876 37 CURVE SMOOTH",
"795 37 OFFCURVE",
"726 103 OFFCURVE",
"751 227 CURVE SMOOTH",
"768 310 OFFCURVE",
"827 393 OFFCURVE",
"827 488 CURVE SMOOTH",
"827 608 OFFCURVE",
"715 682 OFFCURVE",
"525 685 CURVE",
"525 727 LINE",
"715 730 OFFCURVE",
"827 807 OFFCURVE",
"827 942 CURVE SMOOTH",
"827 1033 OFFCURVE",
"772 1119 OFFCURVE",
"751 1203 CURVE SMOOTH",
"723 1315 OFFCURVE",
"795 1375 OFFCURVE",
"876 1375 CURVE SMOOTH",
"905 1375 OFFCURVE",
"941 1371 OFFCURVE",
"979 1365 CURVE",
"1003 1606 LINE",
"955 1618 OFFCURVE",
"902 1626 OFFCURVE",
"816 1626 CURVE SMOOTH",
"599 1626 OFFCURVE",
"434 1499 OFFCURVE",
"474 1274 CURVE SMOOTH",
"491 1179 OFFCURVE",
"556 1090 OFFCURVE",
"556 985 CURVE SMOOTH",
"556 883 OFFCURVE",
"431 832 OFFCURVE",
"229 832 CURVE",
"229 580 LINE",
"432 580 OFFCURVE",
"556 538 OFFCURVE",
"556 445 CURVE SMOOTH",
"556 344 OFFCURVE",
"490 251 OFFCURVE",
"474 156 CURVE SMOOTH",
"434 -78 OFFCURVE",
"599 -214 OFFCURVE",
"816 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"682 -214 OFFCURVE",
"719 -206 OFFCURVE",
"753 -194 CURVE",
"735 -26 LINE",
"700 -33 OFFCURVE",
"666 -37 OFFCURVE",
"639 -37 CURVE SMOOTH",
"568 -37 OFFCURVE",
"517 19 OFFCURVE",
"535 116 CURVE SMOOTH",
"557 240 OFFCURVE",
"616 353 OFFCURVE",
"616 488 CURVE SMOOTH",
"616 614 OFFCURVE",
"514 693 OFFCURVE",
"346 696 CURVE",
"346 717 LINE",
"514 720 OFFCURVE",
"616 800 OFFCURVE",
"616 942 CURVE SMOOTH",
"616 1074 OFFCURVE",
"558 1190 OFFCURVE",
"535 1320 CURVE SMOOTH",
"520 1402 OFFCURVE",
"568 1449 OFFCURVE",
"639 1449 CURVE SMOOTH",
"666 1449 OFFCURVE",
"699 1445 OFFCURVE",
"734 1438 CURVE",
"753 1606 LINE",
"719 1618 OFFCURVE",
"682 1626 OFFCURVE",
"621 1626 CURVE SMOOTH",
"442 1626 OFFCURVE",
"313 1515 OFFCURVE",
"348 1319 CURVE SMOOTH",
"370 1194 OFFCURVE",
"425 1077 OFFCURVE",
"425 938 CURVE SMOOTH",
"425 843 OFFCURVE",
"291 789 OFFCURVE",
"183 789 CURVE",
"183 624 LINE",
"294 624 OFFCURVE",
"425 594 OFFCURVE",
"425 492 CURVE SMOOTH",
"425 361 OFFCURVE",
"369 241 OFFCURVE",
"348 116 CURVE SMOOTH",
"311 -92 OFFCURVE",
"442 -214 OFFCURVE",
"621 -214 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"686 -214 OFFCURVE",
"725 -206 OFFCURVE",
"762 -194 CURVE",
"743 38 LINE",
"713 31 OFFCURVE",
"683 27 OFFCURVE",
"660 27 CURVE SMOOTH",
"603 27 OFFCURVE",
"557 82 OFFCURVE",
"576 182 CURVE SMOOTH",
"595 281 OFFCURVE",
"642 377 OFFCURVE",
"642 488 CURVE SMOOTH",
"642 612 OFFCURVE",
"550 688 OFFCURVE",
"398 691 CURVE",
"398 721 LINE",
"550 724 OFFCURVE",
"642 803 OFFCURVE",
"642 942 CURVE SMOOTH",
"642 1051 OFFCURVE",
"598 1151 OFFCURVE",
"576 1254 CURVE SMOOTH",
"556 1339 OFFCURVE",
"603 1385 OFFCURVE",
"660 1385 CURVE SMOOTH",
"683 1385 OFFCURVE",
"712 1381 OFFCURVE",
"743 1374 CURVE",
"762 1606 LINE",
"725 1618 OFFCURVE",
"686 1626 OFFCURVE",
"621 1626 CURVE SMOOTH",
"426 1626 OFFCURVE",
"289 1517 OFFCURVE",
"325 1320 CURVE SMOOTH",
"345 1208 OFFCURVE",
"402 1101 OFFCURVE",
"402 977 CURVE SMOOTH",
"402 878 OFFCURVE",
"316 825 OFFCURVE",
"175 825 CURVE",
"175 588 LINE",
"317 588 OFFCURVE",
"402 552 OFFCURVE",
"402 454 CURVE SMOOTH",
"402 336 OFFCURVE",
"343 227 OFFCURVE",
"325 116 CURVE SMOOTH",
"288 -94 OFFCURVE",
"426 -214 OFFCURVE",
"621 -214 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"686 -214 OFFCURVE",
"720 -206 OFFCURVE",
"751 -194 CURVE",
"738 -112 LINE",
"706 -119 OFFCURVE",
"674 -124 OFFCURVE",
"649 -124 CURVE SMOOTH",
"530 -124 OFFCURVE",
"448 -37 OFFCURVE",
"475 116 CURVE SMOOTH",
"497 239 OFFCURVE",
"556 353 OFFCURVE",
"556 488 CURVE SMOOTH",
"556 618 OFFCURVE",
"454 699 OFFCURVE",
"284 702 CURVE",
"284 710 LINE",
"454 713 OFFCURVE",
"556 796 OFFCURVE",
"556 942 CURVE SMOOTH",
"556 1074 OFFCURVE",
"500 1192 OFFCURVE",
"475 1320 CURVE SMOOTH",
"448 1457 OFFCURVE",
"530 1536 OFFCURVE",
"649 1536 CURVE SMOOTH",
"674 1536 OFFCURVE",
"705 1531 OFFCURVE",
"737 1524 CURVE",
"751 1606 LINE",
"720 1618 OFFCURVE",
"686 1626 OFFCURVE",
"631 1626 CURVE SMOOTH",
"466 1626 OFFCURVE",
"344 1516 OFFCURVE",
"379 1320 CURVE SMOOTH",
"402 1196 OFFCURVE",
"456 1077 OFFCURVE",
"456 938 CURVE SMOOTH",
"456 832 OFFCURVE",
"363 772 OFFCURVE",
"206 772 CURVE",
"206 640 LINE",
"368 640 OFFCURVE",
"456 607 OFFCURVE",
"456 492 CURVE SMOOTH",
"456 361 OFFCURVE",
"400 240 OFFCURVE",
"379 116 CURVE SMOOTH",
"343 -93 OFFCURVE",
"466 -214 OFFCURVE",
"631 -214 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 007B;
}
