{
glyphname = bullet;
layers = (
{
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"386 554 OFFCURVE",
"456 624 OFFCURVE",
"456 710 CURVE SMOOTH",
"456 796 OFFCURVE",
"386 866 OFFCURVE",
"300 866 CURVE SMOOTH",
"214 866 OFFCURVE",
"144 796 OFFCURVE",
"144 710 CURVE SMOOTH",
"144 624 OFFCURVE",
"214 554 OFFCURVE",
"300 554 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"437 463 OFFCURVE",
"547 573 OFFCURVE",
"547 710 CURVE SMOOTH",
"547 847 OFFCURVE",
"437 957 OFFCURVE",
"300 957 CURVE SMOOTH",
"163 957 OFFCURVE",
"53 847 OFFCURVE",
"53 710 CURVE SMOOTH",
"53 573 OFFCURVE",
"163 463 OFFCURVE",
"300 463 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"472 414 OFFCURVE",
"586 532 OFFCURVE",
"586 710 CURVE SMOOTH",
"586 888 OFFCURVE",
"472 1006 OFFCURVE",
"300 1006 CURVE SMOOTH",
"128 1006 OFFCURVE",
"14 888 OFFCURVE",
"14 710 CURVE SMOOTH",
"14 532 OFFCURVE",
"128 414 OFFCURVE",
"300 414 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"686 554 OFFCURVE",
"756 624 OFFCURVE",
"756 710 CURVE SMOOTH",
"756 796 OFFCURVE",
"686 866 OFFCURVE",
"600 866 CURVE SMOOTH",
"514 866 OFFCURVE",
"444 796 OFFCURVE",
"444 710 CURVE SMOOTH",
"444 624 OFFCURVE",
"514 554 OFFCURVE",
"600 554 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"764 414 OFFCURVE",
"896 546 OFFCURVE",
"896 710 CURVE SMOOTH",
"896 874 OFFCURVE",
"764 1006 OFFCURVE",
"600 1006 CURVE SMOOTH",
"436 1006 OFFCURVE",
"304 874 OFFCURVE",
"304 710 CURVE SMOOTH",
"304 546 OFFCURVE",
"436 414 OFFCURVE",
"600 414 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"792 362 OFFCURVE",
"948 518 OFFCURVE",
"948 710 CURVE SMOOTH",
"948 902 OFFCURVE",
"792 1058 OFFCURVE",
"600 1058 CURVE SMOOTH",
"408 1058 OFFCURVE",
"252 902 OFFCURVE",
"252 710 CURVE SMOOTH",
"252 518 OFFCURVE",
"408 362 OFFCURVE",
"600 362 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"601 439 OFFCURVE",
"722 560 OFFCURVE",
"722 710 CURVE SMOOTH",
"722 861 OFFCURVE",
"601 982 OFFCURVE",
"450 982 CURVE SMOOTH",
"300 982 OFFCURVE",
"179 861 OFFCURVE",
"179 710 CURVE SMOOTH",
"179 560 OFFCURVE",
"300 439 OFFCURVE",
"450 439 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"632 388 OFFCURVE",
"767 525 OFFCURVE",
"767 710 CURVE SMOOTH",
"767 895 OFFCURVE",
"632 1032 OFFCURVE",
"450 1032 CURVE SMOOTH",
"268 1032 OFFCURVE",
"133 895 OFFCURVE",
"133 710 CURVE SMOOTH",
"133 525 OFFCURVE",
"268 388 OFFCURVE",
"450 388 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"536 554 OFFCURVE",
"606 624 OFFCURVE",
"606 710 CURVE SMOOTH",
"606 796 OFFCURVE",
"536 866 OFFCURVE",
"450 866 CURVE SMOOTH",
"364 866 OFFCURVE",
"294 796 OFFCURVE",
"294 710 CURVE SMOOTH",
"294 624 OFFCURVE",
"364 554 OFFCURVE",
"450 554 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 2022;
}
