{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = top;
position = "{349, 1420}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"446 -20 OFFCURVE",
"518 19 OFFCURVE",
"552 40 CURVE",
"518 120 LINE",
"482 100 OFFCURVE",
"436 70 OFFCURVE",
"372 70 CURVE SMOOTH",
"208 70 OFFCURVE",
"133 275 OFFCURVE",
"133 722 CURVE SMOOTH",
"133 1153 OFFCURVE",
"211 1350 OFFCURVE",
"381 1350 CURVE SMOOTH",
"428 1350 OFFCURVE",
"464 1322 OFFCURVE",
"487 1267 CURVE",
"568 1305 LINE",
"533 1394 OFFCURVE",
"467 1440 OFFCURVE",
"375 1440 CURVE SMOOTH",
"145 1440 OFFCURVE",
"39 1211 OFFCURVE",
"39 712 CURVE SMOOTH",
"39 210 OFFCURVE",
"140 -20 OFFCURVE",
"359 -20 CURVE SMOOTH"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"426 -20 OFFCURVE",
"488 -5 OFFCURVE",
"547 27 CURVE",
"530 116 LINE",
"476 84 OFFCURVE",
"426 70 OFFCURVE",
"375 70 CURVE SMOOTH",
"216 70 OFFCURVE",
"153 256 OFFCURVE",
"153 722 CURVE SMOOTH",
"153 1171 OFFCURVE",
"210 1350 OFFCURVE",
"352 1350 CURVE SMOOTH",
"407 1350 OFFCURVE",
"442 1325 OFFCURVE",
"463 1269 CURVE",
"546 1305 LINE",
"506 1398 OFFCURVE",
"445 1440 OFFCURVE",
"351 1440 CURVE SMOOTH",
"141 1440 OFFCURVE",
"57 1232 OFFCURVE",
"57 712 CURVE SMOOTH",
"57 189 OFFCURVE",
"145 -20 OFFCURVE",
"364 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{350, 1420}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"443 -20 OFFCURVE",
"511 -5 OFFCURVE",
"577 27 CURVE",
"550 197 LINE",
"504 172 OFFCURVE",
"459 161 OFFCURVE",
"415 161 CURVE SMOOTH",
"296 161 OFFCURVE",
"234 354 OFFCURVE",
"234 722 CURVE SMOOTH",
"234 1073 OFFCURVE",
"282 1256 OFFCURVE",
"377 1256 CURVE SMOOTH",
"410 1256 OFFCURVE",
"434 1231 OFFCURVE",
"453 1175 CURVE",
"597 1262 LINE",
"548 1384 OFFCURVE",
"474 1440 OFFCURVE",
"361 1440 CURVE SMOOTH",
"134 1440 OFFCURVE",
"17 1190 OFFCURVE",
"17 712 CURVE SMOOTH",
"17 231 OFFCURVE",
"139 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"443 -20 OFFCURVE",
"511 -5 OFFCURVE",
"577 27 CURVE",
"550 186 LINE",
"504 161 OFFCURVE",
"459 150 OFFCURVE",
"415 150 CURVE SMOOTH",
"270 150 OFFCURVE",
"204 330 OFFCURVE",
"204 722 CURVE SMOOTH",
"204 1098 OFFCURVE",
"255 1270 OFFCURVE",
"367 1270 CURVE SMOOTH",
"401 1270 OFFCURVE",
"428 1248 OFFCURVE",
"453 1199 CURVE",
"597 1302 LINE",
"552 1397 OFFCURVE",
"485 1440 OFFCURVE",
"381 1440 CURVE SMOOTH",
"147 1440 OFFCURVE",
"40 1211 OFFCURVE",
"40 712 CURVE SMOOTH",
"40 210 OFFCURVE",
"145 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{351, 1420}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{351, 1420}";
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"443 -20 OFFCURVE",
"511 -8 OFFCURVE",
"577 17 CURVE",
"540 235 LINE",
"497 217 OFFCURVE",
"456 209 OFFCURVE",
"415 209 CURVE SMOOTH",
"309 210 OFFCURVE",
"253 386 OFFCURVE",
"253 722 CURVE SMOOTH",
"253 1028 OFFCURVE",
"292 1188 OFFCURVE",
"367 1188 CURVE SMOOTH",
"397 1188 OFFCURVE",
"421 1169 OFFCURVE",
"443 1127 CURVE",
"597 1272 LINE",
"548 1387 OFFCURVE",
"474 1440 OFFCURVE",
"361 1440 CURVE SMOOTH",
"139 1440 OFFCURVE",
"23 1190 OFFCURVE",
"23 712 CURVE SMOOTH",
"23 231 OFFCURVE",
"143 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{695, 1420}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"867 -20 OFFCURVE",
"992 5 OFFCURVE",
"1112 57 CURVE",
"1087 146 LINE",
"976 95 OFFCURVE",
"867 70 OFFCURVE",
"752 70 CURVE SMOOTH",
"383 70 OFFCURVE",
"196 287 OFFCURVE",
"196 722 CURVE SMOOTH",
"196 1123 OFFCURVE",
"401 1350 OFFCURVE",
"716 1350 CURVE SMOOTH",
"848 1350 OFFCURVE",
"967 1293 OFFCURVE",
"1040 1194 CURVE",
"1105 1261 LINE",
"1042 1375 OFFCURVE",
"899 1440 OFFCURVE",
"714 1440 CURVE SMOOTH",
"323 1440 OFFCURVE",
"100 1174 OFFCURVE",
"100 712 CURVE SMOOTH",
"100 224 OFFCURVE",
"314 -20 OFFCURVE",
"738 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{695, 1420}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"874 -20 OFFCURVE",
"996 2 OFFCURVE",
"1114 48 CURVE",
"1068 224 LINE",
"974 184 OFFCURVE",
"880 164 OFFCURVE",
"782 164 CURVE SMOOTH",
"462 164 OFFCURVE",
"300 350 OFFCURVE",
"300 722 CURVE SMOOTH",
"300 1063 OFFCURVE",
"468 1256 OFFCURVE",
"726 1256 CURVE SMOOTH",
"834 1256 OFFCURVE",
"931 1204 OFFCURVE",
"991 1114 CURVE",
"1139 1261 LINE",
"1072 1375 OFFCURVE",
"920 1440 OFFCURVE",
"724 1440 CURVE SMOOTH",
"318 1440 OFFCURVE",
"86 1174 OFFCURVE",
"86 712 CURVE SMOOTH",
"86 224 OFFCURVE",
"308 -20 OFFCURVE",
"748 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{695, 1420}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"874 -20 OFFCURVE",
"996 2 OFFCURVE",
"1114 48 CURVE",
"1068 292 LINE",
"974 252 OFFCURVE",
"880 232 OFFCURVE",
"782 232 CURVE SMOOTH",
"493 232 OFFCURVE",
"347 395 OFFCURVE",
"347 722 CURVE SMOOTH",
"347 1019 OFFCURVE",
"496 1188 OFFCURVE",
"726 1188 CURVE SMOOTH",
"834 1188 OFFCURVE",
"931 1145 OFFCURVE",
"991 1071 CURVE",
"1139 1265 LINE",
"1064 1377 OFFCURVE",
"912 1440 OFFCURVE",
"724 1440 CURVE SMOOTH",
"307 1440 OFFCURVE",
"69 1174 OFFCURVE",
"69 712 CURVE SMOOTH",
"69 224 OFFCURVE",
"297 -20 OFFCURVE",
"748 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{523, 1420}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"659 -20 OFFCURVE",
"754 -1 OFFCURVE",
"846 38 CURVE",
"809 205 LINE",
"739 173 OFFCURVE",
"670 157 OFFCURVE",
"599 157 CURVE SMOOTH",
"366 157 OFFCURVE",
"252 340 OFFCURVE",
"252 722 CURVE SMOOTH",
"252 1081 OFFCURVE",
"362 1263 OFFCURVE",
"547 1263 CURVE SMOOTH",
"618 1263 OFFCURVE",
"680 1226 OFFCURVE",
"722 1157 CURVE",
"868 1282 LINE",
"812 1386 OFFCURVE",
"703 1440 OFFCURVE",
"553 1440 CURVE SMOOTH",
"233 1440 OFFCURVE",
"63 1193 OFFCURVE",
"63 712 CURVE SMOOTH",
"63 217 OFFCURVE",
"227 -20 OFFCURVE",
"561 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{523, 1420}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"659 -20 OFFCURVE",
"754 -3 OFFCURVE",
"846 33 CURVE",
"804 264 LINE",
"736 235 OFFCURVE",
"668 221 OFFCURVE",
"599 221 CURVE SMOOTH",
"401 221 OFFCURVE",
"300 391 OFFCURVE",
"300 722 CURVE SMOOTH",
"300 1024 OFFCURVE",
"394 1188 OFFCURVE",
"547 1188 CURVE SMOOTH",
"616 1188 OFFCURVE",
"676 1157 OFFCURVE",
"717 1099 CURVE",
"868 1269 LINE",
"806 1382 OFFCURVE",
"693 1440 OFFCURVE",
"543 1440 CURVE SMOOTH",
"223 1440 OFFCURVE",
"46 1182 OFFCURVE",
"46 712 CURVE SMOOTH",
"46 228 OFFCURVE",
"220 -20 OFFCURVE",
"561 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{522, 1420}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"647 -20 OFFCURVE",
"740 0 OFFCURVE",
"830 42 CURVE",
"809 131 LINE",
"726 90 OFFCURVE",
"647 70 OFFCURVE",
"564 70 CURVE SMOOTH",
"300 70 OFFCURVE",
"175 272 OFFCURVE",
"175 722 CURVE SMOOTH",
"175 1147 OFFCURVE",
"306 1350 OFFCURVE",
"534 1350 CURVE SMOOTH",
"628 1350 OFFCURVE",
"705 1309 OFFCURVE",
"752 1232 CURVE",
"826 1283 LINE",
"774 1387 OFFCURVE",
"672 1440 OFFCURVE",
"533 1440 CURVE SMOOTH",
"232 1440 OFFCURVE",
"79 1203 OFFCURVE",
"79 712 CURVE SMOOTH",
"79 207 OFFCURVE",
"230 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0043;
}
