{
glyphname = degree;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"430 690 OFFCURVE",
"490 808 OFFCURVE",
"490 1065 CURVE SMOOTH",
"490 1322 OFFCURVE",
"430 1440 OFFCURVE",
"300 1440 CURVE SMOOTH",
"170 1440 OFFCURVE",
"110 1322 OFFCURVE",
"110 1065 CURVE SMOOTH",
"110 808 OFFCURVE",
"170 690 OFFCURVE",
"300 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 782 OFFCURVE",
"206 871 OFFCURVE",
"206 1065 CURVE SMOOTH",
"206 1259 OFFCURVE",
"236 1348 OFFCURVE",
"300 1348 CURVE SMOOTH",
"364 1348 OFFCURVE",
"394 1259 OFFCURVE",
"394 1065 CURVE SMOOTH",
"394 871 OFFCURVE",
"364 782 OFFCURVE",
"300 782 CURVE SMOOTH"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"445 690 OFFCURVE",
"520 819 OFFCURVE",
"520 1065 CURVE SMOOTH",
"520 1311 OFFCURVE",
"445 1440 OFFCURVE",
"300 1440 CURVE SMOOTH",
"155 1440 OFFCURVE",
"80 1311 OFFCURVE",
"80 1065 CURVE SMOOTH",
"80 819 OFFCURVE",
"155 690 OFFCURVE",
"300 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 782 OFFCURVE",
"176 879 OFFCURVE",
"176 1065 CURVE SMOOTH",
"176 1251 OFFCURVE",
"219 1348 OFFCURVE",
"300 1348 CURVE SMOOTH",
"381 1348 OFFCURVE",
"424 1251 OFFCURVE",
"424 1065 CURVE SMOOTH",
"424 879 OFFCURVE",
"381 782 OFFCURVE",
"300 782 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"460 690 OFFCURVE",
"543 819 OFFCURVE",
"543 1065 CURVE SMOOTH",
"543 1311 OFFCURVE",
"460 1440 OFFCURVE",
"300 1440 CURVE SMOOTH",
"140 1440 OFFCURVE",
"57 1311 OFFCURVE",
"57 1065 CURVE SMOOTH",
"57 819 OFFCURVE",
"140 690 OFFCURVE",
"300 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 860 OFFCURVE",
"211 930 OFFCURVE",
"211 1065 CURVE SMOOTH",
"211 1200 OFFCURVE",
"242 1270 OFFCURVE",
"300 1270 CURVE SMOOTH",
"358 1270 OFFCURVE",
"389 1200 OFFCURVE",
"389 1065 CURVE SMOOTH",
"389 930 OFFCURVE",
"358 860 OFFCURVE",
"300 860 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"480 690 OFFCURVE",
"573 819 OFFCURVE",
"573 1065 CURVE SMOOTH",
"573 1311 OFFCURVE",
"480 1440 OFFCURVE",
"300 1440 CURVE SMOOTH",
"120 1440 OFFCURVE",
"27 1311 OFFCURVE",
"27 1065 CURVE SMOOTH",
"27 819 OFFCURVE",
"120 690 OFFCURVE",
"300 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 911 OFFCURVE",
"237 963 OFFCURVE",
"237 1065 CURVE SMOOTH",
"237 1167 OFFCURVE",
"259 1220 OFFCURVE",
"300 1220 CURVE SMOOTH",
"341 1220 OFFCURVE",
"363 1167 OFFCURVE",
"363 1065 CURVE SMOOTH",
"363 963 OFFCURVE",
"341 911 OFFCURVE",
"300 911 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"840 690 OFFCURVE",
"982 829 OFFCURVE",
"982 1065 CURVE SMOOTH",
"982 1301 OFFCURVE",
"840 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"360 1440 OFFCURVE",
"218 1301 OFFCURVE",
"218 1065 CURVE SMOOTH",
"218 829 OFFCURVE",
"360 690 OFFCURVE",
"600 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 782 OFFCURVE",
"314 887 OFFCURVE",
"314 1065 CURVE SMOOTH",
"314 1243 OFFCURVE",
"420 1348 OFFCURVE",
"600 1348 CURVE SMOOTH",
"780 1348 OFFCURVE",
"886 1243 OFFCURVE",
"886 1065 CURVE SMOOTH",
"886 887 OFFCURVE",
"780 782 OFFCURVE",
"600 782 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"840 690 OFFCURVE",
"982 829 OFFCURVE",
"982 1065 CURVE SMOOTH",
"982 1301 OFFCURVE",
"840 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"360 1440 OFFCURVE",
"218 1301 OFFCURVE",
"218 1065 CURVE SMOOTH",
"218 829 OFFCURVE",
"360 690 OFFCURVE",
"600 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 860 OFFCURVE",
"413 936 OFFCURVE",
"413 1065 CURVE SMOOTH",
"413 1194 OFFCURVE",
"482 1270 OFFCURVE",
"600 1270 CURVE SMOOTH",
"718 1270 OFFCURVE",
"787 1194 OFFCURVE",
"787 1065 CURVE SMOOTH",
"787 936 OFFCURVE",
"718 860 OFFCURVE",
"600 860 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"836 690 OFFCURVE",
"994 840 OFFCURVE",
"994 1065 CURVE SMOOTH",
"994 1290 OFFCURVE",
"836 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"364 1440 OFFCURVE",
"206 1290 OFFCURVE",
"206 1065 CURVE SMOOTH",
"206 840 OFFCURVE",
"364 690 OFFCURVE",
"600 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 892 OFFCURVE",
"440 961 OFFCURVE",
"440 1065 CURVE SMOOTH",
"440 1169 OFFCURVE",
"504 1238 OFFCURVE",
"600 1238 CURVE SMOOTH",
"696 1238 OFFCURVE",
"760 1169 OFFCURVE",
"760 1065 CURVE SMOOTH",
"760 961 OFFCURVE",
"696 892 OFFCURVE",
"600 892 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"650 690 OFFCURVE",
"763 824 OFFCURVE",
"763 1065 CURVE SMOOTH",
"763 1306 OFFCURVE",
"650 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"250 1440 OFFCURVE",
"138 1306 OFFCURVE",
"138 1065 CURVE SMOOTH",
"138 824 OFFCURVE",
"250 690 OFFCURVE",
"450 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 860 OFFCURVE",
"312 933 OFFCURVE",
"312 1065 CURVE SMOOTH",
"312 1197 OFFCURVE",
"362 1270 OFFCURVE",
"450 1270 CURVE SMOOTH",
"538 1270 OFFCURVE",
"588 1197 OFFCURVE",
"588 1065 CURVE SMOOTH",
"588 933 OFFCURVE",
"538 860 OFFCURVE",
"450 860 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"658 690 OFFCURVE",
"784 830 OFFCURVE",
"784 1065 CURVE SMOOTH",
"784 1301 OFFCURVE",
"658 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"242 1440 OFFCURVE",
"117 1301 OFFCURVE",
"117 1065 CURVE SMOOTH",
"117 830 OFFCURVE",
"242 690 OFFCURVE",
"450 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 902 OFFCURVE",
"339 962 OFFCURVE",
"339 1065 CURVE SMOOTH",
"339 1168 OFFCURVE",
"382 1229 OFFCURVE",
"450 1229 CURVE SMOOTH",
"519 1229 OFFCURVE",
"562 1168 OFFCURVE",
"562 1065 CURVE SMOOTH",
"562 962 OFFCURVE",
"519 902 OFFCURVE",
"450 902 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"643 690 OFFCURVE",
"751 824 OFFCURVE",
"751 1065 CURVE SMOOTH",
"751 1306 OFFCURVE",
"643 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"258 1440 OFFCURVE",
"149 1306 OFFCURVE",
"149 1065 CURVE SMOOTH",
"149 824 OFFCURVE",
"258 690 OFFCURVE",
"450 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 782 OFFCURVE",
"245 883 OFFCURVE",
"245 1065 CURVE SMOOTH",
"245 1247 OFFCURVE",
"320 1348 OFFCURVE",
"450 1348 CURVE SMOOTH",
"581 1348 OFFCURVE",
"655 1247 OFFCURVE",
"655 1065 CURVE SMOOTH",
"655 883 OFFCURVE",
"581 782 OFFCURVE",
"450 782 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 00B0;
}
