{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = ogonek;
position = "{498, 10}";
},
{
name = top;
position = "{300, 1060}";
}
);
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"419 -20 OFFCURVE",
"450 -17 OFFCURVE",
"483 -12 CURVE",
"474 80 LINE",
"450 75 OFFCURVE",
"426 72 OFFCURVE",
"403 72 CURVE SMOOTH",
"263 72 OFFCURVE",
"182 245 OFFCURVE",
"182 542 CURVE SMOOTH",
"182 861 OFFCURVE",
"216 988 OFFCURVE",
"303 988 CURVE SMOOTH",
"380 988 OFFCURVE",
"410 877 OFFCURVE",
"410 598 CURVE",
"141 598 LINE",
"141 508 LINE",
"503 508 LINE",
"505 529 OFFCURVE",
"506 562 OFFCURVE",
"506 596 CURVE SMOOTH",
"506 942 OFFCURVE",
"448 1080 OFFCURVE",
"302 1080 CURVE SMOOTH",
"148 1080 OFFCURVE",
"86 927 OFFCURVE",
"86 544 CURVE SMOOTH",
"86 186 OFFCURVE",
"197 -20 OFFCURVE",
"392 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = ogonek;
position = "{501, 10}";
},
{
name = top;
position = "{300, 1060}";
}
);
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"395 -20 OFFCURVE",
"438 -16 OFFCURVE",
"497 8 CURVE",
"483 178 LINE",
"444 159 OFFCURVE",
"412 150 OFFCURVE",
"377 150 CURVE SMOOTH",
"280 150 OFFCURVE",
"226 286 OFFCURVE",
"226 542 CURVE SMOOTH",
"226 778 OFFCURVE",
"253 910 OFFCURVE",
"298 910 CURVE SMOOTH",
"340 910 OFFCURVE",
"366 798 OFFCURVE",
"366 596 CURVE",
"173 596 LINE",
"173 436 LINE",
"517 436 LINE",
"519 478 OFFCURVE",
"520 522 OFFCURVE",
"520 572 CURVE SMOOTH",
"520 902 OFFCURVE",
"439 1080 OFFCURVE",
"297 1080 CURVE SMOOTH",
"154 1080 OFFCURVE",
"72 877 OFFCURVE",
"72 532 CURVE SMOOTH",
"72 177 OFFCURVE",
"178 -20 OFFCURVE",
"366 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = ogonek;
position = "{511, 10}";
},
{
name = top;
position = "{300, 1060}";
}
);
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"396 -20 OFFCURVE",
"442 -16 OFFCURVE",
"511 8 CURVE",
"495 228 LINE",
"457 210 OFFCURVE",
"426 200 OFFCURVE",
"388 200 CURVE SMOOTH",
"292 200 OFFCURVE",
"239 317 OFFCURVE",
"239 542 CURVE SMOOTH",
"239 760 OFFCURVE",
"257 860 OFFCURVE",
"296 860 CURVE SMOOTH",
"341 860 OFFCURVE",
"361 782 OFFCURVE",
"361 613 CURVE",
"173 613 LINE",
"173 423 LINE",
"553 423 LINE",
"555 466 OFFCURVE",
"556 510 OFFCURVE",
"556 560 CURVE SMOOTH",
"556 917 OFFCURVE",
"474 1080 OFFCURVE",
"295 1080 CURVE SMOOTH",
"116 1080 OFFCURVE",
"34 908 OFFCURVE",
"34 532 CURVE SMOOTH",
"34 176 OFFCURVE",
"154 -20 OFFCURVE",
"366 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1047, 10}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"796 -20 OFFCURVE",
"902 -9 OFFCURVE",
"978 8 CURVE",
"963 100 LINE",
"885 82 OFFCURVE",
"792 72 OFFCURVE",
"717 72 CURVE SMOOTH",
"418 72 OFFCURVE",
"246 245 OFFCURVE",
"246 542 CURVE SMOOTH",
"246 825 OFFCURVE",
"378 988 OFFCURVE",
"607 988 CURVE SMOOTH",
"815 988 OFFCURVE",
"934 846 OFFCURVE",
"934 598 CURVE",
"223 598 LINE",
"223 508 LINE",
"1024 508 LINE",
"1028 529 OFFCURVE",
"1030 562 OFFCURVE",
"1030 596 CURVE SMOOTH",
"1030 902 OFFCURVE",
"874 1080 OFFCURVE",
"605 1080 CURVE SMOOTH",
"316 1080 OFFCURVE",
"150 885 OFFCURVE",
"150 544 CURVE SMOOTH",
"150 186 OFFCURVE",
"348 -20 OFFCURVE",
"693 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1047, 10}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"772 -20 OFFCURVE",
"876 -16 OFFCURVE",
"1002 8 CURVE",
"976 194 LINE",
"888 176 OFFCURVE",
"804 166 OFFCURVE",
"716 166 CURVE SMOOTH",
"464 166 OFFCURVE",
"322 296 OFFCURVE",
"322 542 CURVE SMOOTH",
"322 766 OFFCURVE",
"426 894 OFFCURVE",
"606 894 CURVE SMOOTH",
"766 894 OFFCURVE",
"862 788 OFFCURVE",
"862 598 CURVE",
"304 598 LINE",
"304 436 LINE",
"1048 436 LINE",
"1052 478 OFFCURVE",
"1054 522 OFFCURVE",
"1054 572 CURVE SMOOTH",
"1054 902 OFFCURVE",
"890 1080 OFFCURVE",
"604 1080 CURVE SMOOTH",
"300 1080 OFFCURVE",
"126 878 OFFCURVE",
"126 532 CURVE SMOOTH",
"126 176 OFFCURVE",
"330 -20 OFFCURVE",
"692 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1047, 10}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"770 -20 OFFCURVE",
"883 -16 OFFCURVE",
"1019 8 CURVE",
"993 264 LINE",
"896 246 OFFCURVE",
"804 236 OFFCURVE",
"708 236 CURVE SMOOTH",
"495 236 OFFCURVE",
"375 342 OFFCURVE",
"375 542 CURVE SMOOTH",
"375 727 OFFCURVE",
"457 832 OFFCURVE",
"598 832 CURVE SMOOTH",
"728 832 OFFCURVE",
"805 754 OFFCURVE",
"805 611 CURVE",
"287 611 LINE",
"287 423 LINE",
"1065 423 LINE",
"1069 466 OFFCURVE",
"1071 510 OFFCURVE",
"1071 560 CURVE SMOOTH",
"1071 898 OFFCURVE",
"898 1080 OFFCURVE",
"596 1080 CURVE SMOOTH",
"287 1080 OFFCURVE",
"109 878 OFFCURVE",
"109 532 CURVE SMOOTH",
"109 176 OFFCURVE",
"317 -20 OFFCURVE",
"684 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = ogonek;
position = "{774, 10}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"584 -20 OFFCURVE",
"657 -16 OFFCURVE",
"750 8 CURVE",
"730 186 LINE",
"666 168 OFFCURVE",
"608 158 OFFCURVE",
"547 158 CURVE SMOOTH",
"372 158 OFFCURVE",
"274 291 OFFCURVE",
"274 542 CURVE SMOOTH",
"274 772 OFFCURVE",
"340 902 OFFCURVE",
"452 902 CURVE SMOOTH",
"553 902 OFFCURVE",
"614 793 OFFCURVE",
"614 597 CURVE",
"239 597 LINE",
"239 436 LINE",
"783 436 LINE",
"786 478 OFFCURVE",
"787 522 OFFCURVE",
"787 572 CURVE SMOOTH",
"787 902 OFFCURVE",
"665 1080 OFFCURVE",
"451 1080 CURVE SMOOTH",
"227 1080 OFFCURVE",
"99 878 OFFCURVE",
"99 532 CURVE SMOOTH",
"99 177 OFFCURVE",
"254 -20 OFFCURVE",
"529 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = ogonek;
position = "{779, 10}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"583 -20 OFFCURVE",
"663 -16 OFFCURVE",
"765 8 CURVE",
"744 246 LINE",
"677 228 OFFCURVE",
"615 218 OFFCURVE",
"548 218 CURVE SMOOTH",
"394 218 OFFCURVE",
"307 330 OFFCURVE",
"307 542 CURVE SMOOTH",
"307 744 OFFCURVE",
"357 846 OFFCURVE",
"447 846 CURVE SMOOTH",
"535 846 OFFCURVE",
"583 768 OFFCURVE",
"583 612 CURVE",
"230 612 LINE",
"230 423 LINE",
"809 423 LINE",
"812 466 OFFCURVE",
"814 510 OFFCURVE",
"814 560 CURVE SMOOTH",
"814 908 OFFCURVE",
"686 1080 OFFCURVE",
"446 1080 CURVE SMOOTH",
"202 1080 OFFCURVE",
"72 893 OFFCURVE",
"72 532 CURVE SMOOTH",
"72 176 OFFCURVE",
"236 -20 OFFCURVE",
"525 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = ogonek;
position = "{773, 10}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"608 -20 OFFCURVE",
"676 -13 OFFCURVE",
"731 -2 CURVE",
"719 90 LINE",
"668 79 OFFCURVE",
"609 72 OFFCURVE",
"560 72 CURVE SMOOTH",
"341 72 OFFCURVE",
"214 245 OFFCURVE",
"214 542 CURVE SMOOTH",
"214 843 OFFCURVE",
"297 988 OFFCURVE",
"455 988 CURVE SMOOTH",
"598 988 OFFCURVE",
"672 862 OFFCURVE",
"672 598 CURVE",
"182 598 LINE",
"182 508 LINE",
"764 508 LINE",
"767 529 OFFCURVE",
"768 562 OFFCURVE",
"768 596 CURVE SMOOTH",
"768 922 OFFCURVE",
"661 1080 OFFCURVE",
"454 1080 CURVE SMOOTH",
"232 1080 OFFCURVE",
"118 906 OFFCURVE",
"118 544 CURVE SMOOTH",
"118 186 OFFCURVE",
"273 -20 OFFCURVE",
"543 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0065;
}
