{
glyphname = ellipsis;
layers = (
{
background = {
components = (
{
name = period;
transform = "{1, 0, 0, 1, -170, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 170, 625}";
},
{
name = period;
transform = "{0.98, 0, 0, 1, 6, 313}";
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"185 -20 OFFCURVE",
"230 24 OFFCURVE",
"230 79 CURVE SMOOTH",
"230 134 OFFCURVE",
"185 179 OFFCURVE",
"130 179 CURVE SMOOTH",
"75 179 OFFCURVE",
"30 134 OFFCURVE",
"30 79 CURVE SMOOTH",
"30 24 OFFCURVE",
"75 -20 OFFCURVE",
"130 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 605 OFFCURVE",
"570 649 OFFCURVE",
"570 704 CURVE SMOOTH",
"570 759 OFFCURVE",
"525 804 OFFCURVE",
"470 804 CURVE SMOOTH",
"415 804 OFFCURVE",
"370 759 OFFCURVE",
"370 704 CURVE SMOOTH",
"370 649 OFFCURVE",
"415 605 OFFCURVE",
"470 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 293 OFFCURVE",
"398 337 OFFCURVE",
"398 392 CURVE SMOOTH",
"398 447 OFFCURVE",
"354 492 OFFCURVE",
"300 492 CURVE SMOOTH",
"246 492 OFFCURVE",
"202 447 OFFCURVE",
"202 392 CURVE SMOOTH",
"202 337 OFFCURVE",
"246 293 OFFCURVE",
"300 293 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
components = (
{
name = period;
transform = "{0.94119, 0, 0, 0.94119, -132, 0}";
},
{
name = period;
transform = "{0.94119, 0, 0, 0.94119, 167, 720}";
},
{
name = period;
transform = "{0.93178, 0, 0, 0.94119, 20, 360}";
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"223 -19 OFFCURVE",
"281 40 OFFCURVE",
"281 112 CURVE SMOOTH",
"281 184 OFFCURVE",
"223 244 OFFCURVE",
"150 244 CURVE SMOOTH",
"78 244 OFFCURVE",
"20 184 OFFCURVE",
"20 112 CURVE SMOOTH",
"20 40 OFFCURVE",
"78 -19 OFFCURVE",
"150 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 671 OFFCURVE",
"580 730 OFFCURVE",
"580 802 CURVE SMOOTH",
"580 874 OFFCURVE",
"522 934 OFFCURVE",
"449 934 CURVE SMOOTH",
"377 934 OFFCURVE",
"319 874 OFFCURVE",
"319 802 CURVE SMOOTH",
"319 730 OFFCURVE",
"377 671 OFFCURVE",
"449 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 326 OFFCURVE",
"429 385 OFFCURVE",
"429 457 CURVE SMOOTH",
"429 529 OFFCURVE",
"371 589 OFFCURVE",
"300 589 CURVE SMOOTH",
"228 589 OFFCURVE",
"170 529 OFFCURVE",
"170 457 CURVE SMOOTH",
"170 385 OFFCURVE",
"228 326 OFFCURVE",
"300 326 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
components = (
{
name = period;
transform = "{1, 0, 0, 0.9, -113, 0}";
},
{
name = period;
transform = "{1, 0, 0, 0.9, 113, 770}";
},
{
name = period;
transform = "{1, 0, 0, 0.9, 0, 385}";
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"288 -18 OFFCURVE",
"369 56 OFFCURVE",
"369 146 CURVE SMOOTH",
"369 237 OFFCURVE",
"288 310 OFFCURVE",
"187 310 CURVE SMOOTH",
"86 310 OFFCURVE",
"5 237 OFFCURVE",
"5 146 CURVE SMOOTH",
"5 56 OFFCURVE",
"86 -18 OFFCURVE",
"187 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 752 OFFCURVE",
"595 826 OFFCURVE",
"595 916 CURVE SMOOTH",
"595 1007 OFFCURVE",
"514 1080 OFFCURVE",
"413 1080 CURVE SMOOTH",
"312 1080 OFFCURVE",
"231 1007 OFFCURVE",
"231 916 CURVE SMOOTH",
"231 826 OFFCURVE",
"312 752 OFFCURVE",
"413 752 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"401 367 OFFCURVE",
"482 441 OFFCURVE",
"482 531 CURVE SMOOTH",
"482 622 OFFCURVE",
"401 695 OFFCURVE",
"300 695 CURVE SMOOTH",
"199 695 OFFCURVE",
"118 622 OFFCURVE",
"118 531 CURVE SMOOTH",
"118 441 OFFCURVE",
"199 367 OFFCURVE",
"300 367 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
components = (
{
name = period;
transform = "{1, 0, 0, 1, -398, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 398, 0}";
},
{
name = period;
transform = "{0.98, 0, 0, 1, 12, 0}";
}
);
};
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"263 -20 OFFCURVE",
"313 29 OFFCURVE",
"313 90 CURVE SMOOTH",
"313 150 OFFCURVE",
"263 200 OFFCURVE",
"202 200 CURVE SMOOTH",
"141 200 OFFCURVE",
"91 150 OFFCURVE",
"91 90 CURVE SMOOTH",
"91 29 OFFCURVE",
"141 -20 OFFCURVE",
"202 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1059 -20 OFFCURVE",
"1109 29 OFFCURVE",
"1109 90 CURVE SMOOTH",
"1109 150 OFFCURVE",
"1059 200 OFFCURVE",
"998 200 CURVE SMOOTH",
"937 200 OFFCURVE",
"887 150 OFFCURVE",
"887 90 CURVE SMOOTH",
"887 29 OFFCURVE",
"937 -20 OFFCURVE",
"998 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 -20 OFFCURVE",
"708 29 OFFCURVE",
"708 90 CURVE SMOOTH",
"708 150 OFFCURVE",
"660 200 OFFCURVE",
"600 200 CURVE SMOOTH",
"540 200 OFFCURVE",
"492 150 OFFCURVE",
"492 90 CURVE SMOOTH",
"492 29 OFFCURVE",
"540 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
components = (
{
name = period;
transform = "{1, 0, 0, 1, -398, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 398, 0}";
},
{
name = period;
transform = "{0.98, 0, 0, 1, 12, 0}";
}
);
};
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"293 -20 OFFCURVE",
"366 53 OFFCURVE",
"366 144 CURVE SMOOTH",
"366 234 OFFCURVE",
"293 307 OFFCURVE",
"202 307 CURVE SMOOTH",
"111 307 OFFCURVE",
"38 234 OFFCURVE",
"38 144 CURVE SMOOTH",
"38 53 OFFCURVE",
"111 -20 OFFCURVE",
"202 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1089 -20 OFFCURVE",
"1162 53 OFFCURVE",
"1162 144 CURVE SMOOTH",
"1162 234 OFFCURVE",
"1089 307 OFFCURVE",
"998 307 CURVE SMOOTH",
"907 307 OFFCURVE",
"834 234 OFFCURVE",
"834 144 CURVE SMOOTH",
"834 53 OFFCURVE",
"907 -20 OFFCURVE",
"998 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 -20 OFFCURVE",
"760 53 OFFCURVE",
"760 144 CURVE SMOOTH",
"760 234 OFFCURVE",
"689 307 OFFCURVE",
"600 307 CURVE SMOOTH",
"511 307 OFFCURVE",
"440 234 OFFCURVE",
"440 144 CURVE SMOOTH",
"440 53 OFFCURVE",
"511 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
components = (
{
alignment = -1;
name = period;
transform = "{0.95, 0, 0, 1, -379, 0}";
},
{
alignment = -1;
name = period;
transform = "{0.95, 0, 0, 1, 439, 0}";
},
{
alignment = -1;
name = period;
transform = "{0.95, 0, 0, 1, 30, 0}";
}
);
};
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"297 -20 OFFCURVE",
"382 71 OFFCURVE",
"382 181 CURVE SMOOTH",
"382 293 OFFCURVE",
"297 383 OFFCURVE",
"191 383 CURVE SMOOTH",
"85 383 OFFCURVE",
"0 293 OFFCURVE",
"0 181 CURVE SMOOTH",
"0 71 OFFCURVE",
"85 -20 OFFCURVE",
"191 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1115 -20 OFFCURVE",
"1200 71 OFFCURVE",
"1200 181 CURVE SMOOTH",
"1200 293 OFFCURVE",
"1115 383 OFFCURVE",
"1009 383 CURVE SMOOTH",
"903 383 OFFCURVE",
"818 293 OFFCURVE",
"818 181 CURVE SMOOTH",
"818 71 OFFCURVE",
"903 -20 OFFCURVE",
"1009 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 -20 OFFCURVE",
"791 71 OFFCURVE",
"791 181 CURVE SMOOTH",
"791 293 OFFCURVE",
"706 383 OFFCURVE",
"600 383 CURVE SMOOTH",
"494 383 OFFCURVE",
"409 293 OFFCURVE",
"409 181 CURVE SMOOTH",
"409 71 OFFCURVE",
"494 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"258 -19 OFFCURVE",
"324 47 OFFCURVE",
"324 128 CURVE SMOOTH",
"324 209 OFFCURVE",
"258 276 OFFCURVE",
"176 276 CURVE SMOOTH",
"95 276 OFFCURVE",
"29 209 OFFCURVE",
"29 128 CURVE SMOOTH",
"29 47 OFFCURVE",
"95 -19 OFFCURVE",
"176 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 326 OFFCURVE",
"871 392 OFFCURVE",
"871 473 CURVE SMOOTH",
"871 554 OFFCURVE",
"806 621 OFFCURVE",
"724 621 CURVE SMOOTH",
"642 621 OFFCURVE",
"577 554 OFFCURVE",
"577 473 CURVE SMOOTH",
"577 392 OFFCURVE",
"642 326 OFFCURVE",
"724 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 153 OFFCURVE",
"595 219 OFFCURVE",
"595 301 CURVE SMOOTH",
"595 382 OFFCURVE",
"530 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"370 448 OFFCURVE",
"305 382 OFFCURVE",
"305 301 CURVE SMOOTH",
"305 219 OFFCURVE",
"370 153 OFFCURVE",
"450 153 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"293 -19 OFFCURVE",
"376 64 OFFCURVE",
"376 164 CURVE SMOOTH",
"376 265 OFFCURVE",
"293 347 OFFCURVE",
"189 347 CURVE SMOOTH",
"86 347 OFFCURVE",
"3 265 OFFCURVE",
"3 164 CURVE SMOOTH",
"3 64 OFFCURVE",
"86 -19 OFFCURVE",
"189 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 366 OFFCURVE",
"898 449 OFFCURVE",
"898 549 CURVE SMOOTH",
"898 650 OFFCURVE",
"815 732 OFFCURVE",
"711 732 CURVE SMOOTH",
"608 732 OFFCURVE",
"525 650 OFFCURVE",
"525 549 CURVE SMOOTH",
"525 449 OFFCURVE",
"608 366 OFFCURVE",
"711 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 174 OFFCURVE",
"637 256 OFFCURVE",
"637 356 CURVE SMOOTH",
"637 458 OFFCURVE",
"554 539 OFFCURVE",
"450 539 CURVE SMOOTH",
"347 539 OFFCURVE",
"264 458 OFFCURVE",
"264 356 CURVE SMOOTH",
"264 256 OFFCURVE",
"347 174 OFFCURVE",
"450 174 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"224 -20 OFFCURVE",
"272 27 OFFCURVE",
"272 85 CURVE SMOOTH",
"272 142 OFFCURVE",
"224 190 OFFCURVE",
"166 190 CURVE SMOOTH",
"108 190 OFFCURVE",
"61 142 OFFCURVE",
"61 85 CURVE SMOOTH",
"61 27 OFFCURVE",
"108 -20 OFFCURVE",
"166 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 293 OFFCURVE",
"840 339 OFFCURVE",
"840 397 CURVE SMOOTH",
"840 455 OFFCURVE",
"792 502 OFFCURVE",
"734 502 CURVE SMOOTH",
"676 502 OFFCURVE",
"629 455 OFFCURVE",
"629 397 CURVE SMOOTH",
"629 339 OFFCURVE",
"676 293 OFFCURVE",
"734 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 137 OFFCURVE",
"553 183 OFFCURVE",
"553 241 CURVE SMOOTH",
"553 299 OFFCURVE",
"507 346 OFFCURVE",
"450 346 CURVE SMOOTH",
"393 346 OFFCURVE",
"347 299 OFFCURVE",
"347 241 CURVE SMOOTH",
"347 183 OFFCURVE",
"393 137 OFFCURVE",
"450 137 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 2026;
}
