{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, -420}";
},
{
name = top;
position = "{282, 1060}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = center;
position = "{300, 530}";
},
{
name = top;
position = "{454, 1500}";
},
{
name = topright;
position = "{550, 1060}";
}
);
paths = (
{
closed = 1;
nodes = (
"338 -20 OFFCURVE",
"367 41 OFFCURVE",
"386 140 CURVE",
"433 140 LINE",
"395 393 LINE",
"395 182 OFFCURVE",
"357 72 OFFCURVE",
"284 72 CURVE SMOOTH",
"213 72 OFFCURVE",
"176 226 OFFCURVE",
"176 520 CURVE SMOOTH",
"176 828 OFFCURVE",
"213 988 OFFCURVE",
"284 988 CURVE SMOOTH",
"357 988 OFFCURVE",
"395 901 OFFCURVE",
"395 676 CURVE",
"424 963 LINE",
"383 963 LINE",
"363 1043 OFFCURVE",
"331 1080 OFFCURVE",
"271 1080 CURVE SMOOTH",
"145 1080 OFFCURVE",
"80 887 OFFCURVE",
"80 520 CURVE SMOOTH",
"80 165 OFFCURVE",
"145 -20 OFFCURVE",
"269 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 -5 LINE",
"488 1500 LINE",
"394 1500 LINE",
"394 268 LINE",
"403 -10 LINE"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"151 -473 LINE SMOOTH",
"391 -444 OFFCURVE",
"498 -287 OFFCURVE",
"498 94 CURVE SMOOTH",
"498 1060 LINE",
"428 1060 LINE",
"405 897 LINE",
"404 62 LINE SMOOTH",
"404 -193 OFFCURVE",
"346 -359 OFFCURVE",
"160 -383 CURVE SMOOTH",
"105 -390 LINE",
"109 -478 LINE"
);
},
{
closed = 1;
nodes = (
"343 -20 OFFCURVE",
"374 41 OFFCURVE",
"394 140 CURVE",
"443 140 LINE",
"405 393 LINE",
"405 182 OFFCURVE",
"364 72 OFFCURVE",
"284 72 CURVE SMOOTH",
"206 72 OFFCURVE",
"166 226 OFFCURVE",
"166 520 CURVE SMOOTH",
"166 828 OFFCURVE",
"206 988 OFFCURVE",
"284 988 CURVE SMOOTH",
"364 988 OFFCURVE",
"405 901 OFFCURVE",
"405 676 CURVE",
"434 963 LINE",
"407 963 LINE",
"384 1043 OFFCURVE",
"349 1080 OFFCURVE",
"281 1080 CURVE SMOOTH",
"141 1080 OFFCURVE",
"70 887 OFFCURVE",
"70 520 CURVE SMOOTH",
"70 165 OFFCURVE",
"138 -20 OFFCURVE",
"269 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{273, -420}";
},
{
name = top;
position = "{282, 1060}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = center;
position = "{300, 530}";
},
{
name = top;
position = "{433, 1500}";
},
{
name = topright;
position = "{553, 1060}";
}
);
paths = (
{
closed = 1;
nodes = (
"291 -20 OFFCURVE",
"332 36 OFFCURVE",
"340 131 CURVE",
"386 131 LINE",
"354 484 LINE",
"354 263 OFFCURVE",
"343 150 OFFCURVE",
"289 150 CURVE SMOOTH",
"242 150 OFFCURVE",
"218 279 OFFCURVE",
"218 520 CURVE SMOOTH",
"218 768 OFFCURVE",
"245 900 OFFCURVE",
"289 900 CURVE SMOOTH",
"333 900 OFFCURVE",
"354 785 OFFCURVE",
"354 566 CURVE",
"382 919 LINE",
"338 919 LINE",
"328 1020 OFFCURVE",
"300 1080 OFFCURVE",
"233 1080 CURVE SMOOTH",
"123 1080 OFFCURVE",
"56 889 OFFCURVE",
"56 520 CURVE SMOOTH",
"56 165 OFFCURVE",
"123 -20 OFFCURVE",
"233 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 0 LINE",
"512 1500 LINE",
"354 1500 LINE",
"354 188 LINE",
"375 -10 LINE"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"160 -473 LINE SMOOTH",
"413 -456 OFFCURVE",
"512 -274 OFFCURVE",
"512 94 CURVE SMOOTH",
"512 1060 LINE",
"365 1060 LINE",
"354 836 LINE",
"354 62 LINE",
"354 -185 OFFCURVE",
"295 -295 OFFCURVE",
"169 -303 CURVE SMOOTH",
"100 -308 LINE",
"106 -478 LINE"
);
},
{
closed = 1;
nodes = (
"291 -20 OFFCURVE",
"332 36 OFFCURVE",
"340 131 CURVE",
"386 131 LINE",
"354 484 LINE",
"354 263 OFFCURVE",
"343 150 OFFCURVE",
"289 150 CURVE SMOOTH",
"242 150 OFFCURVE",
"218 279 OFFCURVE",
"218 520 CURVE SMOOTH",
"218 768 OFFCURVE",
"245 900 OFFCURVE",
"289 900 CURVE SMOOTH",
"333 900 OFFCURVE",
"354 785 OFFCURVE",
"354 566 CURVE",
"382 919 LINE",
"343 919 LINE",
"333 1020 OFFCURVE",
"303 1080 OFFCURVE",
"233 1080 CURVE SMOOTH",
"123 1080 OFFCURVE",
"56 889 OFFCURVE",
"56 520 CURVE SMOOTH",
"56 165 OFFCURVE",
"123 -20 OFFCURVE",
"233 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{272, -420}";
},
{
name = top;
position = "{281, 1060}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = center;
position = "{300, 530}";
},
{
name = top;
position = "{435, 1500}";
},
{
name = topright;
position = "{566, 1060}";
}
);
paths = (
{
closed = 1;
nodes = (
"276 -20 OFFCURVE",
"319 43 OFFCURVE",
"326 167 CURVE",
"375 167 LINE",
"341 529 LINE",
"341 302 OFFCURVE",
"338 200 OFFCURVE",
"289 200 CURVE SMOOTH",
"252 200 OFFCURVE",
"233 313 OFFCURVE",
"233 529 CURVE SMOOTH",
"233 739 OFFCURVE",
"256 860 OFFCURVE",
"290 860 CURVE SMOOTH",
"325 860 OFFCURVE",
"341 758 OFFCURVE",
"341 529 CURVE",
"370 893 LINE",
"322 893 LINE",
"313 1015 OFFCURVE",
"289 1080 OFFCURVE",
"219 1080 CURVE SMOOTH",
"101 1080 OFFCURVE",
"28 879 OFFCURVE",
"28 529 CURVE SMOOTH",
"28 174 OFFCURVE",
"102 -20 OFFCURVE",
"219 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 0 LINE",
"541 1500 LINE",
"341 1500 LINE",
"341 200 LINE",
"365 -10 LINE"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"168 -473 LINE SMOOTH",
"427 -456 OFFCURVE",
"541 -287 OFFCURVE",
"541 94 CURVE SMOOTH",
"541 1060 LINE",
"353 1060 LINE",
"341 836 LINE",
"341 62 LINE SMOOTH",
"341 -166 OFFCURVE",
"280 -247 OFFCURVE",
"177 -253 CURVE SMOOTH",
"86 -258 LINE",
"93 -478 LINE"
);
},
{
closed = 1;
nodes = (
"276 -20 OFFCURVE",
"319 43 OFFCURVE",
"326 167 CURVE",
"375 167 LINE",
"341 529 LINE",
"341 302 OFFCURVE",
"338 200 OFFCURVE",
"289 200 CURVE SMOOTH",
"252 200 OFFCURVE",
"233 313 OFFCURVE",
"233 529 CURVE SMOOTH",
"233 739 OFFCURVE",
"256 860 OFFCURVE",
"290 860 CURVE SMOOTH",
"325 860 OFFCURVE",
"341 758 OFFCURVE",
"341 529 CURVE",
"375 893 LINE",
"327 893 LINE",
"318 1015 OFFCURVE",
"292 1080 OFFCURVE",
"219 1080 CURVE SMOOTH",
"101 1080 OFFCURVE",
"28 879 OFFCURVE",
"28 529 CURVE SMOOTH",
"28 174 OFFCURVE",
"102 -20 OFFCURVE",
"219 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{540, -420}";
},
{
name = top;
position = "{560, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"492 -468 LINE SMOOTH",
"851 -455 OFFCURVE",
"1008 -284 OFFCURVE",
"1008 94 CURVE SMOOTH",
"1008 1060 LINE",
"924 1060 LINE",
"914 816 LINE",
"914 62 LINE SMOOTH",
"914 -223 OFFCURVE",
"791 -367 OFFCURVE",
"512 -378 CURVE SMOOTH",
"202 -390 LINE",
"206 -478 LINE"
);
},
{
closed = 1;
nodes = (
"758 -20 OFFCURVE",
"871 83 OFFCURVE",
"905 250 CURVE",
"986 250 LINE",
"914 524 LINE",
"914 227 OFFCURVE",
"794 72 OFFCURVE",
"563 72 CURVE SMOOTH",
"335 72 OFFCURVE",
"216 226 OFFCURVE",
"216 520 CURVE SMOOTH",
"216 828 OFFCURVE",
"334 988 OFFCURVE",
"561 988 CURVE SMOOTH",
"793 988 OFFCURVE",
"914 833 OFFCURVE",
"914 535 CURVE",
"976 822 LINE",
"906 822 LINE",
"873 992 OFFCURVE",
"750 1080 OFFCURVE",
"549 1080 CURVE SMOOTH",
"267 1080 OFFCURVE",
"120 888 OFFCURVE",
"120 520 CURVE SMOOTH",
"120 165 OFFCURVE",
"265 -20 OFFCURVE",
"543 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{540, -420}";
},
{
name = top;
position = "{560, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"492 -468 LINE SMOOTH",
"868 -456 OFFCURVE",
"1032 -284 OFFCURVE",
"1032 94 CURVE SMOOTH",
"1032 1060 LINE",
"840 1060 LINE",
"820 836 LINE",
"820 62 LINE",
"818 -156 OFFCURVE",
"726 -268 OFFCURVE",
"512 -274 CURVE SMOOTH",
"172 -284 LINE",
"182 -478 LINE"
);
},
{
closed = 1;
nodes = (
"682 -20 OFFCURVE",
"787 59 OFFCURVE",
"800 192 CURVE",
"892 192 LINE",
"820 494 LINE",
"820 275 OFFCURVE",
"733 160 OFFCURVE",
"566 160 CURVE SMOOTH",
"395 160 OFFCURVE",
"306 283 OFFCURVE",
"306 520 CURVE SMOOTH",
"306 770 OFFCURVE",
"395 900 OFFCURVE",
"566 900 CURVE SMOOTH",
"733 900 OFFCURVE",
"820 785 OFFCURVE",
"820 566 CURVE",
"892 868 LINE",
"810 868 LINE",
"792 1001 OFFCURVE",
"684 1080 OFFCURVE",
"519 1080 CURVE SMOOTH",
"241 1080 OFFCURVE",
"96 888 OFFCURVE",
"96 520 CURVE SMOOTH",
"96 165 OFFCURVE",
"241 -20 OFFCURVE",
"519 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{540, -420}";
},
{
name = top;
position = "{560, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"492 -468 LINE SMOOTH",
"880 -455 OFFCURVE",
"1049 -284 OFFCURVE",
"1049 94 CURVE SMOOTH",
"1049 1060 LINE",
"798 1060 LINE",
"778 836 LINE",
"778 62 LINE SMOOTH",
"778 -129 OFFCURVE",
"698 -227 OFFCURVE",
"512 -232 CURVE SMOOTH",
"172 -242 LINE",
"182 -478 LINE"
);
},
{
closed = 1;
nodes = (
"643 -20 OFFCURVE",
"735 51 OFFCURVE",
"756 192 CURVE",
"850 192 LINE",
"778 529 LINE",
"778 323 OFFCURVE",
"725 235 OFFCURVE",
"571 235 CURVE SMOOTH",
"430 235 OFFCURVE",
"356 334 OFFCURVE",
"356 529 CURVE SMOOTH",
"356 717 OFFCURVE",
"434 825 OFFCURVE",
"571 825 CURVE SMOOTH",
"709 825 OFFCURVE",
"778 734 OFFCURVE",
"778 529 CURVE",
"840 868 LINE",
"762 868 LINE",
"737 1010 OFFCURVE",
"658 1080 OFFCURVE",
"497 1080 CURVE SMOOTH",
"232 1080 OFFCURVE",
"79 879 OFFCURVE",
"79 529 CURVE SMOOTH",
"79 175 OFFCURVE",
"232 -20 OFFCURVE",
"495 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{407, -420}";
},
{
name = top;
position = "{421, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"326 -470 LINE SMOOTH",
"641 -456 OFFCURVE",
"772 -279 OFFCURVE",
"772 94 CURVE SMOOTH",
"772 1060 LINE",
"603 1060 LINE",
"587 836 LINE",
"587 62 LINE",
"586 -170 OFFCURVE",
"511 -281 OFFCURVE",
"341 -288 CURVE SMOOTH",
"136 -296 LINE",
"144 -478 LINE"
);
},
{
closed = 1;
nodes = (
"487 -20 OFFCURVE",
"560 48 OFFCURVE",
"570 162 CURVE",
"639 162 LINE",
"587 489 LINE",
"587 269 OFFCURVE",
"538 155 OFFCURVE",
"428 155 CURVE SMOOTH",
"319 155 OFFCURVE",
"262 281 OFFCURVE",
"262 520 CURVE SMOOTH",
"262 769 OFFCURVE",
"320 900 OFFCURVE",
"428 900 CURVE SMOOTH",
"533 900 OFFCURVE",
"587 785 OFFCURVE",
"587 566 CURVE",
"637 894 LINE",
"577 894 LINE",
"563 1011 OFFCURVE",
"494 1080 OFFCURVE",
"376 1080 CURVE SMOOTH",
"182 1080 OFFCURVE",
"76 889 OFFCURVE",
"76 520 CURVE SMOOTH",
"76 165 OFFCURVE",
"182 -20 OFFCURVE",
"376 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{406, -420}";
},
{
name = top;
position = "{421, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"330 -470 LINE SMOOTH",
"654 -455 OFFCURVE",
"795 -285 OFFCURVE",
"795 94 CURVE SMOOTH",
"795 1060 LINE",
"576 1060 LINE",
"560 836 LINE",
"560 62 LINE SMOOTH",
"560 -147 OFFCURVE",
"489 -237 OFFCURVE",
"345 -242 CURVE SMOOTH",
"129 -250 LINE",
"138 -478 LINE"
);
},
{
closed = 1;
nodes = (
"460 -20 OFFCURVE",
"527 47 OFFCURVE",
"541 180 CURVE",
"613 180 LINE",
"560 529 LINE",
"560 313 OFFCURVE",
"532 218 OFFCURVE",
"430 218 CURVE SMOOTH",
"341 218 OFFCURVE",
"295 324 OFFCURVE",
"295 529 CURVE SMOOTH",
"295 728 OFFCURVE",
"345 843 OFFCURVE",
"431 843 CURVE SMOOTH",
"517 843 OFFCURVE",
"560 746 OFFCURVE",
"560 529 CURVE",
"608 881 LINE",
"545 881 LINE",
"528 1013 OFFCURVE",
"475 1080 OFFCURVE",
"358 1080 CURVE SMOOTH",
"167 1080 OFFCURVE",
"54 879 OFFCURVE",
"54 529 CURVE SMOOTH",
"54 175 OFFCURVE",
"167 -20 OFFCURVE",
"357 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{407, -420}";
},
{
name = top;
position = "{421, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"322 -470 LINE SMOOTH",
"621 -449 OFFCURVE",
"753 -285 OFFCURVE",
"753 94 CURVE SMOOTH",
"753 1060 LINE",
"676 1060 LINE",
"660 857 LINE",
"659 62 LINE SMOOTH",
"659 -208 OFFCURVE",
"569 -363 OFFCURVE",
"336 -380 CURVE SMOOTH",
"154 -390 LINE",
"158 -478 LINE"
);
},
{
closed = 1;
nodes = (
"551 -20 OFFCURVE",
"623 62 OFFCURVE",
"650 195 CURVE",
"715 195 LINE",
"660 459 LINE",
"660 205 OFFCURVE",
"579 72 OFFCURVE",
"424 72 CURVE SMOOTH",
"271 72 OFFCURVE",
"191 226 OFFCURVE",
"191 520 CURVE SMOOTH",
"191 828 OFFCURVE",
"270 988 OFFCURVE",
"423 988 CURVE SMOOTH",
"579 988 OFFCURVE",
"660 867 OFFCURVE",
"660 606 CURVE",
"705 893 LINE",
"657 893 LINE",
"629 1018 OFFCURVE",
"550 1080 OFFCURVE",
"415 1080 CURVE SMOOTH",
"204 1080 OFFCURVE",
"95 888 OFFCURVE",
"95 520 CURVE SMOOTH",
"95 165 OFFCURVE",
"202 -20 OFFCURVE",
"406 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0067;
}
