{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = top;
position = "{346, 1480}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"176 -468 LINE SMOOTH",
"319 -434 OFFCURVE",
"378 -338 OFFCURVE",
"378 -98 CURVE SMOOTH",
"378 384 LINE",
"284 384 LINE",
"284 -130 LINE SMOOTH",
"284 -289 OFFCURVE",
"248 -353 OFFCURVE",
"172 -376 CURVE SMOOTH",
"112 -394 LINE",
"125 -480 LINE"
);
},
{
closed = 1;
nodes = (
"289 970 LINE",
"289 1060 LINE",
"150 1060 LINE",
"150 970 LINE"
);
},
{
closed = 1;
nodes = (
"378 350 LINE",
"378 1060 LINE",
"284 1060 LINE",
"284 350 LINE"
);
},
{
closed = 1;
nodes = (
"371 1338 OFFCURVE",
"412 1379 OFFCURVE",
"412 1430 CURVE SMOOTH",
"412 1480 OFFCURVE",
"371 1522 OFFCURVE",
"320 1522 CURVE SMOOTH",
"269 1522 OFFCURVE",
"228 1480 OFFCURVE",
"228 1430 CURVE SMOOTH",
"228 1379 OFFCURVE",
"269 1338 OFFCURVE",
"320 1338 CURVE SMOOTH"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"399 0 LINE",
"399 1012 LINE",
"305 1012 LINE",
"305 0 LINE"
);
},
{
closed = 1;
nodes = (
"314 0 LINE",
"314 90 LINE",
"97 90 LINE",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"511 0 LINE",
"511 90 LINE",
"390 90 LINE",
"390 0 LINE"
);
},
{
closed = 1;
nodes = (
"399 970 LINE",
"399 1060 LINE",
"124 1060 LINE",
"124 970 LINE"
);
},
{
closed = 1;
nodes = (
"391 1338 OFFCURVE",
"432 1379 OFFCURVE",
"432 1430 CURVE SMOOTH",
"432 1480 OFFCURVE",
"391 1522 OFFCURVE",
"340 1522 CURVE SMOOTH",
"289 1522 OFFCURVE",
"248 1480 OFFCURVE",
"248 1430 CURVE SMOOTH",
"248 1379 OFFCURVE",
"289 1338 OFFCURVE",
"340 1338 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = top;
position = "{323, 1480}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"412 0 LINE",
"412 1000 LINE",
"200 1000 LINE",
"200 0 LINE"
);
},
{
closed = 1;
nodes = (
"220 0 LINE",
"220 186 LINE",
"-204 186 LINE",
"-204 0 LINE"
);
},
{
closed = 1;
nodes = (
"738 0 LINE",
"738 186 LINE",
"392 186 LINE",
"392 0 LINE"
);
},
{
closed = 1;
nodes = (
"412 874 LINE",
"412 1060 LINE",
"-144 1060 LINE",
"-144 874 LINE"
);
},
{
closed = 1;
nodes = (
"381 1228 OFFCURVE",
"447 1294 OFFCURVE",
"447 1376 CURVE SMOOTH",
"447 1458 OFFCURVE",
"381 1524 OFFCURVE",
"299 1524 CURVE SMOOTH",
"217 1524 OFFCURVE",
"151 1458 OFFCURVE",
"151 1376 CURVE SMOOTH",
"151 1294 OFFCURVE",
"217 1228 OFFCURVE",
"299 1228 CURVE SMOOTH"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"411 0 LINE",
"411 1000 LINE",
"257 1000 LINE",
"257 0 LINE"
);
},
{
closed = 1;
nodes = (
"266 0 LINE",
"266 160 LINE",
"83 160 LINE",
"83 0 LINE"
);
},
{
closed = 1;
nodes = (
"545 0 LINE",
"545 160 LINE",
"402 160 LINE",
"402 0 LINE"
);
},
{
closed = 1;
nodes = (
"411 900 LINE",
"411 1060 LINE",
"110 1060 LINE",
"110 900 LINE"
);
},
{
closed = 1;
nodes = (
"387 1257 OFFCURVE",
"445 1316 OFFCURVE",
"445 1389 CURVE SMOOTH",
"445 1461 OFFCURVE",
"387 1520 OFFCURVE",
"314 1520 CURVE SMOOTH",
"241 1520 OFFCURVE",
"183 1461 OFFCURVE",
"183 1389 CURVE SMOOTH",
"183 1316 OFFCURVE",
"241 1257 OFFCURVE",
"314 1257 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = top;
position = "{324, 1480}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"435 0 LINE",
"435 1000 LINE",
"165 1000 LINE",
"165 0 LINE"
);
},
{
closed = 1;
nodes = (
"185 0 LINE",
"185 250 LINE",
"-227 250 LINE",
"-227 0 LINE"
);
},
{
closed = 1;
nodes = (
"749 0 LINE",
"749 250 LINE",
"415 250 LINE",
"415 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 810 LINE",
"435 1060 LINE",
"-167 1060 LINE",
"-167 810 LINE"
);
},
{
closed = 1;
nodes = (
"391 1203 OFFCURVE",
"461 1273 OFFCURVE",
"461 1376 CURVE SMOOTH",
"461 1479 OFFCURVE",
"391 1549 OFFCURVE",
"288 1549 CURVE SMOOTH",
"185 1549 OFFCURVE",
"115 1479 OFFCURVE",
"115 1376 CURVE SMOOTH",
"115 1273 OFFCURVE",
"185 1203 OFFCURVE",
"288 1203 CURVE SMOOTH"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"434 0 LINE",
"434 1000 LINE",
"234 1000 LINE",
"234 0 LINE"
);
},
{
closed = 1;
nodes = (
"243 0 LINE",
"243 220 LINE",
"67 220 LINE",
"67 0 LINE"
);
},
{
closed = 1;
nodes = (
"563 0 LINE",
"563 220 LINE",
"425 220 LINE",
"425 0 LINE"
);
},
{
closed = 1;
nodes = (
"434 840 LINE",
"434 1060 LINE",
"96 1060 LINE",
"96 840 LINE"
);
},
{
closed = 1;
nodes = (
"401 1255 OFFCURVE",
"461 1314 OFFCURVE",
"461 1402 CURVE SMOOTH",
"461 1489 OFFCURVE",
"401 1549 OFFCURVE",
"314 1549 CURVE SMOOTH",
"226 1549 OFFCURVE",
"167 1489 OFFCURVE",
"167 1402 CURVE SMOOTH",
"167 1314 OFFCURVE",
"226 1255 OFFCURVE",
"314 1255 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{658, 1480}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"717 0 LINE",
"717 1012 LINE",
"623 1012 LINE",
"623 0 LINE"
);
},
{
closed = 1;
nodes = (
"644 0 LINE",
"644 90 LINE",
"184 90 LINE",
"184 0 LINE"
);
},
{
closed = 1;
nodes = (
"1078 0 LINE",
"1078 90 LINE",
"696 90 LINE",
"696 0 LINE"
);
},
{
closed = 1;
nodes = (
"717 970 LINE",
"717 1060 LINE",
"244 1060 LINE",
"244 970 LINE"
);
},
{
closed = 1;
nodes = (
"713 1323 OFFCURVE",
"758 1367 OFFCURVE",
"758 1422 CURVE SMOOTH",
"758 1477 OFFCURVE",
"713 1522 OFFCURVE",
"658 1522 CURVE SMOOTH",
"603 1522 OFFCURVE",
"558 1477 OFFCURVE",
"558 1422 CURVE SMOOTH",
"558 1367 OFFCURVE",
"603 1323 OFFCURVE",
"658 1323 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{658, 1480}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"776 0 LINE",
"776 1000 LINE",
"564 1000 LINE",
"564 0 LINE"
);
},
{
closed = 1;
nodes = (
"584 0 LINE",
"584 186 LINE",
"160 186 LINE",
"160 0 LINE"
);
},
{
closed = 1;
nodes = (
"1102 0 LINE",
"1102 186 LINE",
"756 186 LINE",
"756 0 LINE"
);
},
{
closed = 1;
nodes = (
"776 874 LINE",
"776 1060 LINE",
"220 1060 LINE",
"220 874 LINE"
);
},
{
closed = 1;
nodes = (
"745 1228 OFFCURVE",
"811 1294 OFFCURVE",
"811 1376 CURVE SMOOTH",
"811 1458 OFFCURVE",
"745 1524 OFFCURVE",
"663 1524 CURVE SMOOTH",
"581 1524 OFFCURVE",
"515 1458 OFFCURVE",
"515 1376 CURVE SMOOTH",
"515 1294 OFFCURVE",
"581 1228 OFFCURVE",
"663 1228 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{653, 1480}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"805 0 LINE",
"805 1000 LINE",
"535 1000 LINE",
"535 0 LINE"
);
},
{
closed = 1;
nodes = (
"555 0 LINE",
"555 250 LINE",
"143 250 LINE",
"143 0 LINE"
);
},
{
closed = 1;
nodes = (
"1119 0 LINE",
"1119 250 LINE",
"785 250 LINE",
"785 0 LINE"
);
},
{
closed = 1;
nodes = (
"805 810 LINE",
"805 1060 LINE",
"203 1060 LINE",
"203 810 LINE"
);
},
{
closed = 1;
nodes = (
"761 1203 OFFCURVE",
"831 1273 OFFCURVE",
"831 1376 CURVE SMOOTH",
"831 1479 OFFCURVE",
"761 1549 OFFCURVE",
"658 1549 CURVE SMOOTH",
"555 1549 OFFCURVE",
"485 1479 OFFCURVE",
"485 1376 CURVE SMOOTH",
"485 1273 OFFCURVE",
"555 1203 OFFCURVE",
"658 1203 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{501, 0}";
},
{
name = top;
position = "{491, 1480}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"594 0 LINE",
"594 1000 LINE",
"411 1000 LINE",
"411 0 LINE"
);
},
{
closed = 1;
nodes = (
"425 0 LINE",
"425 173 LINE",
"122 173 LINE",
"122 0 LINE"
);
},
{
closed = 1;
nodes = (
"824 0 LINE",
"824 173 LINE",
"579 173 LINE",
"579 0 LINE"
);
},
{
closed = 1;
nodes = (
"594 887 LINE",
"594 1060 LINE",
"165 1060 LINE",
"165 887 LINE"
);
},
{
closed = 1;
nodes = (
"566 1243 OFFCURVE",
"628 1305 OFFCURVE",
"628 1383 CURVE SMOOTH",
"628 1460 OFFCURVE",
"566 1522 OFFCURVE",
"489 1522 CURVE SMOOTH",
"411 1522 OFFCURVE",
"349 1460 OFFCURVE",
"349 1383 CURVE SMOOTH",
"349 1305 OFFCURVE",
"411 1243 OFFCURVE",
"489 1243 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = top;
position = "{489, 1480}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"620 0 LINE",
"620 1000 LINE",
"385 1000 LINE",
"385 0 LINE"
);
},
{
closed = 1;
nodes = (
"399 0 LINE",
"399 235 LINE",
"105 235 LINE",
"105 0 LINE"
);
},
{
closed = 1;
nodes = (
"841 0 LINE",
"841 235 LINE",
"605 235 LINE",
"605 0 LINE"
);
},
{
closed = 1;
nodes = (
"620 825 LINE",
"620 1060 LINE",
"150 1060 LINE",
"150 825 LINE"
);
},
{
closed = 1;
nodes = (
"581 1229 OFFCURVE",
"646 1294 OFFCURVE",
"646 1389 CURVE SMOOTH",
"646 1484 OFFCURVE",
"581 1549 OFFCURVE",
"486 1549 CURVE SMOOTH",
"391 1549 OFFCURVE",
"326 1484 OFFCURVE",
"326 1389 CURVE SMOOTH",
"326 1294 OFFCURVE",
"391 1229 OFFCURVE",
"486 1229 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = top;
position = "{502, 1480}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"558 0 LINE",
"558 1012 LINE",
"464 1012 LINE",
"464 0 LINE"
);
},
{
closed = 1;
nodes = (
"479 0 LINE",
"479 90 LINE",
"141 90 LINE",
"141 0 LINE"
);
},
{
closed = 1;
nodes = (
"795 0 LINE",
"795 90 LINE",
"543 90 LINE",
"543 0 LINE"
);
},
{
closed = 1;
nodes = (
"558 970 LINE",
"558 1060 LINE",
"184 1060 LINE",
"184 970 LINE"
);
},
{
closed = 1;
nodes = (
"552 1331 OFFCURVE",
"595 1373 OFFCURVE",
"595 1426 CURVE SMOOTH",
"595 1479 OFFCURVE",
"552 1522 OFFCURVE",
"499 1522 CURVE SMOOTH",
"446 1522 OFFCURVE",
"403 1479 OFFCURVE",
"403 1426 CURVE SMOOTH",
"403 1373 OFFCURVE",
"446 1331 OFFCURVE",
"499 1331 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0069;
}
