{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 1420}";
}
);
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"392 492 OFFCURVE",
"547 830 OFFCURVE",
"547 1420 CURVE",
"453 1420 LINE",
"453 887 OFFCURVE",
"342 582 OFFCURVE",
"129 582 CURVE",
"120 492 LINE"
);
},
{
closed = 1;
nodes = (
"580 0 LINE",
"372 710 LINE",
"299 650 LINE",
"486 0 LINE"
);
},
{
closed = 1;
nodes = (
"170 0 LINE",
"170 1420 LINE",
"76 1420 LINE",
"76 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 1420}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"653 452 OFFCURVE",
"953 915 OFFCURVE",
"953 1420 CURVE",
"747 1420 LINE",
"747 1029 OFFCURVE",
"563 650 OFFCURVE",
"153 650 CURVE",
"135 452 LINE"
);
},
{
closed = 1;
nodes = (
"217 0 LINE",
"217 1420 LINE",
"9 1420 LINE",
"9 0 LINE"
);
},
{
closed = 1;
nodes = (
"1021 0 LINE",
"599 794 LINE",
"419 692 LINE",
"779 0 LINE"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"461 500 OFFCURVE",
"560 737 OFFCURVE",
"560 1420 CURVE",
"402 1420 LINE",
"402 855 OFFCURVE",
"346 660 OFFCURVE",
"184 660 CURVE",
"175 500 LINE"
);
},
{
closed = 1;
nodes = (
"594 0 LINE",
"419 696 LINE",
"292 594 LINE",
"429 0 LINE"
);
},
{
closed = 1;
nodes = (
"220 0 LINE",
"220 1420 LINE",
"62 1420 LINE",
"62 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 1420}";
}
);
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"471 472 OFFCURVE",
"577 743 OFFCURVE",
"577 1420 CURVE",
"372 1420 LINE",
"372 878 OFFCURVE",
"324 662 OFFCURVE",
"204 661 CURVE",
"205 472 LINE"
);
},
{
closed = 1;
nodes = (
"602 0 LINE",
"441 731 LINE",
"263 629 LINE",
"387 0 LINE"
);
},
{
closed = 1;
nodes = (
"251 0 LINE",
"251 1420 LINE",
"46 1420 LINE",
"46 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"770 492 OFFCURVE",
"1070 830 OFFCURVE",
"1070 1420 CURVE",
"974 1420 LINE",
"974 887 OFFCURVE",
"715 582 OFFCURVE",
"258 582 CURVE",
"240 492 LINE"
);
},
{
closed = 1;
nodes = (
"1138 0 LINE",
"782 710 LINE",
"700 650 LINE",
"1026 0 LINE"
);
},
{
closed = 1;
nodes = (
"268 0 LINE",
"268 1420 LINE",
"174 1420 LINE",
"174 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"794 452 OFFCURVE",
"1094 915 OFFCURVE",
"1094 1420 CURVE",
"888 1420 LINE",
"888 1029 OFFCURVE",
"704 650 OFFCURVE",
"294 650 CURVE",
"276 452 LINE"
);
},
{
closed = 1;
nodes = (
"1162 0 LINE",
"740 794 LINE",
"560 692 LINE",
"920 0 LINE"
);
},
{
closed = 1;
nodes = (
"358 0 LINE",
"358 1420 LINE",
"150 1420 LINE",
"150 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"805 452 OFFCURVE",
"1111 915 OFFCURVE",
"1111 1420 CURVE",
"843 1420 LINE",
"843 1063 OFFCURVE",
"673 717 OFFCURVE",
"294 717 CURVE",
"276 452 LINE"
);
},
{
closed = 1;
nodes = (
"1179 0 LINE",
"814 731 LINE",
"568 629 LINE",
"853 0 LINE"
);
},
{
closed = 1;
nodes = (
"397 0 LINE",
"397 1420 LINE",
"133 1420 LINE",
"133 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"628 476 OFFCURVE",
"827 826 OFFCURVE",
"827 1420 CURVE",
"645 1420 LINE",
"645 942 OFFCURVE",
"525 655 OFFCURVE",
"239 655 CURVE",
"226 476 LINE"
);
},
{
closed = 1;
nodes = (
"878 0 LINE",
"580 745 LINE",
"426 643 LINE",
"675 0 LINE"
);
},
{
closed = 1;
nodes = (
"289 0 LINE",
"289 1420 LINE",
"106 1420 LINE",
"106 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"638 462 OFFCURVE",
"844 829 OFFCURVE",
"844 1420 CURVE",
"608 1420 LINE",
"608 971 OFFCURVE",
"499 690 OFFCURVE",
"249 689 CURVE",
"241 462 LINE"
);
},
{
closed = 1;
nodes = (
"891 0 LINE",
"628 731 LINE",
"416 629 LINE",
"620 0 LINE"
);
},
{
closed = 1;
nodes = (
"324 0 LINE",
"324 1420 LINE",
"90 1420 LINE",
"90 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"581 492 OFFCURVE",
"809 830 OFFCURVE",
"809 1420 CURVE",
"714 1420 LINE",
"714 887 OFFCURVE",
"529 582 OFFCURVE",
"194 582 CURVE",
"180 492 LINE"
);
},
{
closed = 1;
nodes = (
"859 0 LINE",
"577 710 LINE",
"500 650 LINE",
"756 0 LINE"
);
},
{
closed = 1;
nodes = (
"219 0 LINE",
"219 1420 LINE",
"125 1420 LINE",
"125 0 LINE"
);
}
);
width = 900;
}
);
unicode = 004B;
}
