{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 1060}";
}
);
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"534 0 LINE",
"534 911 LINE SMOOTH",
"534 1022 OFFCURVE",
"502 1080 OFFCURVE",
"442 1080 CURVE SMOOTH",
"388 1080 OFFCURVE",
"355 1045 OFFCURVE",
"347 979 CURVE",
"297 979 LINE",
"336 857 LINE",
"336 947 OFFCURVE",
"353 988 OFFCURVE",
"390 988 CURVE SMOOTH",
"424 988 OFFCURVE",
"440 958 OFFCURVE",
"440 891 CURVE SMOOTH",
"440 0 LINE"
);
},
{
closed = 1;
nodes = (
"160 0 LINE",
"160 917 LINE",
"136 1060 LINE",
"66 1060 LINE",
"66 0 LINE"
);
},
{
closed = 1;
nodes = (
"336 0 LINE",
"336 916 LINE",
"336 931 LINE SMOOTH",
"336 1029 OFFCURVE",
"305 1080 OFFCURVE",
"245 1080 CURVE SMOOTH",
"199 1080 OFFCURVE",
"171 1045 OFFCURVE",
"164 979 CURVE",
"130 979 LINE",
"160 857 LINE",
"160 947 OFFCURVE",
"178 988 OFFCURVE",
"218 988 CURVE SMOOTH",
"249 988 OFFCURVE",
"264 964 OFFCURVE",
"264 911 CURVE SMOOTH",
"264 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 1060}";
}
);
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"548 0 LINE",
"548 891 LINE SMOOTH",
"548 1015 OFFCURVE",
"517 1080 OFFCURVE",
"457 1080 CURVE SMOOTH",
"400 1080 OFFCURVE",
"368 1035 OFFCURVE",
"363 948 CURVE",
"325 948 LINE",
"354 837 LINE",
"354 894 OFFCURVE",
"362 920 OFFCURVE",
"382 920 CURVE SMOOTH",
"397 920 OFFCURVE",
"404 905 OFFCURVE",
"404 871 CURVE SMOOTH",
"404 0 LINE"
);
},
{
closed = 1;
nodes = (
"196 0 LINE",
"196 856 LINE",
"182 1060 LINE",
"52 1060 LINE",
"52 0 LINE"
);
},
{
closed = 1;
nodes = (
"354 0 LINE",
"354 852 LINE",
"354 870 LINE SMOOTH",
"354 1008 OFFCURVE",
"328 1080 OFFCURVE",
"277 1080 CURVE SMOOTH",
"232 1080 OFFCURVE",
"206 1035 OFFCURVE",
"201 948 CURVE",
"177 948 LINE",
"196 837 LINE",
"196 894 OFFCURVE",
"204 920 OFFCURVE",
"223 920 CURVE SMOOTH",
"239 920 OFFCURVE",
"246 904 OFFCURVE",
"246 870 CURVE SMOOTH",
"246 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 1060}";
}
);
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"585 0 LINE",
"585 870 LINE SMOOTH",
"585 1008 OFFCURVE",
"547 1080 OFFCURVE",
"475 1080 CURVE SMOOTH",
"413 1080 OFFCURVE",
"379 1028 OFFCURVE",
"375 928 CURVE",
"333 928 LINE",
"344 780 LINE",
"344 812 OFFCURVE",
"353 828 OFFCURVE",
"371 828 CURVE SMOOTH",
"389 828 OFFCURVE",
"398 815 OFFCURVE",
"398 789 CURVE SMOOTH",
"398 0 LINE"
);
},
{
closed = 1;
nodes = (
"203 0 LINE",
"203 826 LINE",
"188 1060 LINE",
"15 1060 LINE",
"15 0 LINE"
);
},
{
closed = 1;
nodes = (
"344 0 LINE",
"344 870 LINE",
"359 921 LINE",
"359 1025 OFFCURVE",
"335 1080 OFFCURVE",
"289 1080 CURVE SMOOTH",
"243 1080 OFFCURVE",
"217 1028 OFFCURVE",
"212 928 CURVE",
"172 928 LINE",
"203 780 LINE",
"203 812 OFFCURVE",
"213 828 OFFCURVE",
"233 828 CURVE SMOOTH",
"251 828 OFFCURVE",
"260 815 OFFCURVE",
"260 789 CURVE SMOOTH",
"260 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1064 0 LINE",
"1064 830 LINE SMOOTH",
"1064 997 OFFCURVE",
"992 1080 OFFCURVE",
"848 1080 CURVE SMOOTH",
"733 1080 OFFCURVE",
"666 1030 OFFCURVE",
"645 928 CURVE",
"575 928 LINE",
"647 776 LINE",
"647 917 OFFCURVE",
"705 988 OFFCURVE",
"824 988 CURVE SMOOTH",
"924 988 OFFCURVE",
"970 930 OFFCURVE",
"970 810 CURVE SMOOTH",
"970 0 LINE"
);
},
{
closed = 1;
nodes = (
"230 0 LINE",
"230 836 LINE",
"216 1060 LINE",
"136 1060 LINE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"647 0 LINE",
"647 841 LINE",
"647 850 LINE SMOOTH",
"647 1004 OFFCURVE",
"579 1080 OFFCURVE",
"442 1080 CURVE SMOOTH",
"325 1080 OFFCURVE",
"255 1030 OFFCURVE",
"231 928 CURVE",
"168 928 LINE",
"230 776 LINE",
"230 917 OFFCURVE",
"289 988 OFFCURVE",
"406 988 CURVE SMOOTH",
"504 988 OFFCURVE",
"553 935 OFFCURVE",
"553 830 CURVE SMOOTH",
"553 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1088 0 LINE",
"1088 830 LINE SMOOTH",
"1088 1006 OFFCURVE",
"1024 1080 OFFCURVE",
"878 1080 CURVE SMOOTH",
"766 1080 OFFCURVE",
"706 1010 OFFCURVE",
"700 928 CURVE",
"618 928 LINE",
"690 776 LINE",
"690 872 OFFCURVE",
"724 920 OFFCURVE",
"794 920 CURVE SMOOTH",
"850 920 OFFCURVE",
"876 884 OFFCURVE",
"876 810 CURVE SMOOTH",
"876 0 LINE"
);
},
{
closed = 1;
nodes = (
"324 0 LINE",
"324 836 LINE",
"300 1060 LINE",
"112 1060 LINE",
"112 0 LINE"
);
},
{
closed = 1;
nodes = (
"690 0 LINE",
"690 839 LINE",
"690 850 LINE SMOOTH",
"690 1004 OFFCURVE",
"622 1080 OFFCURVE",
"512 1080 CURVE SMOOTH",
"396 1080 OFFCURVE",
"338 1030 OFFCURVE",
"330 928 CURVE",
"262 928 LINE",
"324 776 LINE",
"324 872 OFFCURVE",
"358 920 OFFCURVE",
"426 920 CURVE SMOOTH",
"482 920 OFFCURVE",
"510 890 OFFCURVE",
"510 830 CURVE SMOOTH",
"510 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1105 0 LINE",
"1105 830 LINE SMOOTH",
"1105 1006 OFFCURVE",
"1042 1080 OFFCURVE",
"899 1080 CURVE SMOOTH",
"797 1080 OFFCURVE",
"733 1023 OFFCURVE",
"721 928 CURVE",
"631 928 LINE",
"703 709 LINE",
"703 789 OFFCURVE",
"727 828 OFFCURVE",
"775 828 CURVE SMOOTH",
"818 828 OFFCURVE",
"839 792 OFFCURVE",
"839 718 CURVE SMOOTH",
"839 0 LINE"
);
},
{
closed = 1;
nodes = (
"362 0 LINE",
"362 836 LINE",
"338 1060 LINE",
"95 1060 LINE",
"95 0 LINE"
);
},
{
closed = 1;
nodes = (
"703 0 LINE",
"703 826 LINE",
"703 850 LINE SMOOTH",
"703 1004 OFFCURVE",
"640 1080 OFFCURVE",
"537 1080 CURVE SMOOTH",
"447 1080 OFFCURVE",
"390 1026 OFFCURVE",
"376 928 CURVE",
"300 928 LINE",
"362 709 LINE",
"362 789 OFFCURVE",
"387 828 OFFCURVE",
"438 828 CURVE SMOOTH",
"480 828 OFFCURVE",
"502 798 OFFCURVE",
"502 738 CURVE SMOOTH",
"502 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"818 0 LINE",
"818 861 LINE SMOOTH",
"818 1011 OFFCURVE",
"771 1080 OFFCURVE",
"668 1080 CURVE SMOOTH",
"583 1080 OFFCURVE",
"537 1023 OFFCURVE",
"532 938 CURVE",
"472 938 LINE",
"522 807 LINE",
"522 883 OFFCURVE",
"543 920 OFFCURVE",
"588 920 CURVE SMOOTH",
"624 920 OFFCURVE",
"640 895 OFFCURVE",
"640 841 CURVE SMOOTH",
"640 0 LINE"
);
},
{
closed = 1;
nodes = (
"260 0 LINE",
"260 846 LINE",
"241 1060 LINE",
"82 1060 LINE",
"82 0 LINE"
);
},
{
closed = 1;
nodes = (
"522 0 LINE",
"522 846 LINE",
"522 860 LINE SMOOTH",
"522 1006 OFFCURVE",
"475 1080 OFFCURVE",
"395 1080 CURVE SMOOTH",
"314 1080 OFFCURVE",
"272 1033 OFFCURVE",
"266 938 CURVE",
"220 938 LINE",
"260 807 LINE",
"260 883 OFFCURVE",
"281 920 OFFCURVE",
"325 920 CURVE SMOOTH",
"361 920 OFFCURVE",
"378 897 OFFCURVE",
"378 850 CURVE SMOOTH",
"378 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"845 0 LINE",
"845 850 LINE SMOOTH",
"845 1007 OFFCURVE",
"795 1080 OFFCURVE",
"687 1080 CURVE SMOOTH",
"605 1080 OFFCURVE",
"556 1026 OFFCURVE",
"548 928 CURVE",
"482 928 LINE",
"524 745 LINE",
"524 801 OFFCURVE",
"540 828 OFFCURVE",
"573 828 CURVE SMOOTH",
"604 828 OFFCURVE",
"619 804 OFFCURVE",
"619 754 CURVE SMOOTH",
"619 0 LINE"
);
},
{
closed = 1;
nodes = (
"283 0 LINE",
"283 831 LINE",
"263 1060 LINE",
"55 1060 LINE",
"55 0 LINE"
);
},
{
closed = 1;
nodes = (
"524 0 LINE",
"524 848 LINE",
"531 886 LINE",
"531 1015 OFFCURVE",
"488 1080 OFFCURVE",
"413 1080 CURVE SMOOTH",
"345 1080 OFFCURVE",
"304 1027 OFFCURVE",
"294 928 CURVE",
"236 928 LINE",
"283 745 LINE",
"283 801 OFFCURVE",
"300 828 OFFCURVE",
"336 828 CURVE SMOOTH",
"366 828 OFFCURVE",
"381 807 OFFCURVE",
"381 764 CURVE SMOOTH",
"381 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"799 0 LINE",
"799 871 LINE SMOOTH",
"799 1010 OFFCURVE",
"747 1080 OFFCURVE",
"645 1080 CURVE SMOOTH",
"561 1080 OFFCURVE",
"511 1038 OFFCURVE",
"496 954 CURVE",
"436 954 LINE",
"492 817 LINE",
"492 932 OFFCURVE",
"529 988 OFFCURVE",
"607 988 CURVE SMOOTH",
"674 988 OFFCURVE",
"705 944 OFFCURVE",
"705 851 CURVE SMOOTH",
"705 0 LINE"
);
},
{
closed = 1;
nodes = (
"195 0 LINE",
"195 877 LINE",
"176 1060 LINE",
"101 1060 LINE",
"101 0 LINE"
);
},
{
closed = 1;
nodes = (
"492 0 LINE",
"492 879 LINE",
"492 891 LINE SMOOTH",
"492 1017 OFFCURVE",
"442 1080 OFFCURVE",
"344 1080 CURVE SMOOTH",
"262 1080 OFFCURVE",
"213 1038 OFFCURVE",
"198 954 CURVE",
"149 954 LINE",
"195 817 LINE",
"195 932 OFFCURVE",
"234 988 OFFCURVE",
"312 988 CURVE SMOOTH",
"377 988 OFFCURVE",
"409 950 OFFCURVE",
"409 871 CURVE SMOOTH",
"409 0 LINE"
);
}
);
width = 900;
}
);
unicode = 006D;
}
