{
glyphname = nine;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"344 507 OFFCURVE",
"395 575 OFFCURVE",
"411 699 CURVE",
"471 699 LINE",
"519 931 LINE",
"519 1271 OFFCURVE",
"450 1427 OFFCURVE",
"301 1427 CURVE SMOOTH",
"150 1427 OFFCURVE",
"81 1279 OFFCURVE",
"81 957 CURVE SMOOTH",
"81 648 OFFCURVE",
"142 507 OFFCURVE",
"276 507 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 11 OFFCURVE",
"519 194 OFFCURVE",
"519 783 CURVE SMOOTH",
"519 931 LINE",
"421 874 LINE",
"421 741 LINE",
"421 248 OFFCURVE",
"356 95 OFFCURVE",
"135 71 CURVE",
"142 -19 LINE"
);
},
{
closed = 1;
nodes = (
"213 597 OFFCURVE",
"177 710 OFFCURVE",
"177 957 CURVE SMOOTH",
"177 1218 OFFCURVE",
"215 1337 OFFCURVE",
"297 1337 CURVE SMOOTH",
"383 1337 OFFCURVE",
"422 1221 OFFCURVE",
"422 967 CURVE SMOOTH",
"422 732 OFFCURVE",
"375 597 OFFCURVE",
"292 597 CURVE SMOOTH"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"349 507 OFFCURVE",
"404 575 OFFCURVE",
"421 699 CURVE",
"481 699 LINE",
"529 931 LINE",
"529 1271 OFFCURVE",
"457 1427 OFFCURVE",
"301 1427 CURVE SMOOTH",
"143 1427 OFFCURVE",
"71 1279 OFFCURVE",
"71 957 CURVE SMOOTH",
"71 648 OFFCURVE",
"135 507 OFFCURVE",
"276 507 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 11 OFFCURVE",
"529 194 OFFCURVE",
"529 783 CURVE SMOOTH",
"529 931 LINE",
"431 874 LINE",
"431 741 LINE",
"431 248 OFFCURVE",
"362 95 OFFCURVE",
"125 71 CURVE",
"132 -19 LINE"
);
},
{
closed = 1;
nodes = (
"206 597 OFFCURVE",
"167 710 OFFCURVE",
"167 957 CURVE SMOOTH",
"167 1218 OFFCURVE",
"208 1337 OFFCURVE",
"297 1337 CURVE SMOOTH",
"390 1337 OFFCURVE",
"432 1221 OFFCURVE",
"432 967 CURVE SMOOTH",
"432 732 OFFCURVE",
"381 597 OFFCURVE",
"292 597 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"148 1426 OFFCURVE",
"59 1247 OFFCURVE",
"59 946 CURVE SMOOTH",
"59 667 OFFCURVE",
"121 506 OFFCURVE",
"232 506 CURVE SMOOTH",
"300 506 OFFCURVE",
"351 568 OFFCURVE",
"368 687 CURVE",
"406 687 LINE",
"545 920 LINE",
"545 1266 OFFCURVE",
"453 1426 OFFCURVE",
"302 1426 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 1256 OFFCURVE",
"381 1147 OFFCURVE",
"381 966 CURVE SMOOTH",
"381 780 OFFCURVE",
"352 676 OFFCURVE",
"301 676 CURVE SMOOTH",
"251 676 OFFCURVE",
"223 772 OFFCURVE",
"223 946 CURVE SMOOTH",
"223 1141 OFFCURVE",
"253 1256 OFFCURVE",
"303 1256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 854 LINE",
"380 689 LINE SMOOTH",
"380 345 OFFCURVE",
"292 167 OFFCURVE",
"109 150 CURVE",
"120 -20 LINE",
"424 10 OFFCURVE",
"545 254 OFFCURVE",
"545 832 CURVE SMOOTH",
"545 920 LINE"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"300 506 OFFCURVE",
"351 568 OFFCURVE",
"368 687 CURVE",
"406 687 LINE",
"545 920 LINE",
"545 1266 OFFCURVE",
"453 1426 OFFCURVE",
"302 1426 CURVE SMOOTH",
"148 1426 OFFCURVE",
"59 1247 OFFCURVE",
"59 946 CURVE SMOOTH",
"59 667 OFFCURVE",
"121 506 OFFCURVE",
"232 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 10 OFFCURVE",
"545 254 OFFCURVE",
"545 832 CURVE SMOOTH",
"545 920 LINE",
"380 854 LINE",
"380 689 LINE SMOOTH",
"380 345 OFFCURVE",
"292 167 OFFCURVE",
"109 150 CURVE",
"120 -20 LINE"
);
},
{
closed = 1;
nodes = (
"251 676 OFFCURVE",
"223 772 OFFCURVE",
"223 946 CURVE SMOOTH",
"223 1141 OFFCURVE",
"253 1256 OFFCURVE",
"303 1256 CURVE SMOOTH",
"353 1256 OFFCURVE",
"381 1147 OFFCURVE",
"381 966 CURVE SMOOTH",
"381 780 OFFCURVE",
"352 676 OFFCURVE",
"301 676 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"131 1426 OFFCURVE",
"30 1254 OFFCURVE",
"30 958 CURVE SMOOTH",
"30 670 OFFCURVE",
"93 506 OFFCURVE",
"204 506 CURVE SMOOTH",
"276 506 OFFCURVE",
"327 585 OFFCURVE",
"343 718 CURVE",
"389 718 LINE",
"570 920 LINE",
"570 1238 OFFCURVE",
"465 1426 OFFCURVE",
"300 1426 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 1196 OFFCURVE",
"360 1112 OFFCURVE",
"360 971 CURVE SMOOTH",
"360 822 OFFCURVE",
"338 736 OFFCURVE",
"301 736 CURVE SMOOTH",
"262 736 OFFCURVE",
"240 816 OFFCURVE",
"240 958 CURVE SMOOTH",
"240 1109 OFFCURVE",
"264 1196 OFFCURVE",
"302 1196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 822 LINE",
"361 720 LINE",
"361 397 OFFCURVE",
"270 231 OFFCURVE",
"81 214 CURVE",
"94 -20 LINE",
"414 8 OFFCURVE",
"570 286 OFFCURVE",
"570 825 CURVE SMOOTH",
"570 920 LINE"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"276 506 OFFCURVE",
"327 585 OFFCURVE",
"343 718 CURVE",
"389 718 LINE",
"570 920 LINE",
"570 1238 OFFCURVE",
"465 1426 OFFCURVE",
"300 1426 CURVE SMOOTH",
"131 1426 OFFCURVE",
"30 1254 OFFCURVE",
"30 958 CURVE SMOOTH",
"30 670 OFFCURVE",
"93 506 OFFCURVE",
"204 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 8 OFFCURVE",
"570 286 OFFCURVE",
"570 825 CURVE SMOOTH",
"570 920 LINE",
"361 822 LINE",
"361 720 LINE",
"361 397 OFFCURVE",
"270 231 OFFCURVE",
"81 214 CURVE",
"94 -20 LINE"
);
},
{
closed = 1;
nodes = (
"262 736 OFFCURVE",
"240 816 OFFCURVE",
"240 958 CURVE SMOOTH",
"240 1109 OFFCURVE",
"264 1196 OFFCURVE",
"302 1196 CURVE SMOOTH",
"339 1196 OFFCURVE",
"360 1112 OFFCURVE",
"360 971 CURVE SMOOTH",
"360 822 OFFCURVE",
"338 736 OFFCURVE",
"301 736 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"773 506 OFFCURVE",
"912 590 OFFCURVE",
"956 738 CURVE",
"1020 738 LINE",
"1058 930 LINE",
"1058 1256 OFFCURVE",
"902 1426 OFFCURVE",
"602 1426 CURVE SMOOTH",
"298 1426 OFFCURVE",
"140 1264 OFFCURVE",
"140 956 CURVE SMOOTH",
"140 670 OFFCURVE",
"300 506 OFFCURVE",
"584 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 6 OFFCURVE",
"1058 272 OFFCURVE",
"1058 782 CURVE SMOOTH",
"1058 930 LINE",
"965 873 LINE",
"964 740 LINE",
"964 312 OFFCURVE",
"733 91 OFFCURVE",
"261 70 CURVE",
"270 -20 LINE"
);
},
{
closed = 1;
nodes = (
"360 596 OFFCURVE",
"236 726 OFFCURVE",
"236 956 CURVE SMOOTH",
"236 1205 OFFCURVE",
"358 1336 OFFCURVE",
"590 1336 CURVE SMOOTH",
"823 1336 OFFCURVE",
"962 1199 OFFCURVE",
"962 966 CURVE SMOOTH",
"962 730 OFFCURVE",
"825 596 OFFCURVE",
"584 596 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"676 506 OFFCURVE",
"802 590 OFFCURVE",
"842 738 CURVE",
"916 738 LINE",
"1082 920 LINE",
"1082 1267 OFFCURVE",
"931 1426 OFFCURVE",
"602 1426 CURVE SMOOTH",
"297 1426 OFFCURVE",
"116 1248 OFFCURVE",
"116 946 CURVE SMOOTH",
"116 666 OFFCURVE",
"256 506 OFFCURVE",
"504 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 8 OFFCURVE",
"1082 290 OFFCURVE",
"1082 832 CURVE SMOOTH",
"1082 920 LINE",
"860 854 LINE",
"860 740 LINE SMOOTH",
"860 376 OFFCURVE",
"652 188 OFFCURVE",
"226 170 CURVE",
"246 -20 LINE"
);
},
{
closed = 1;
nodes = (
"416 690 OFFCURVE",
"326 782 OFFCURVE",
"326 946 CURVE SMOOTH",
"326 1132 OFFCURVE",
"426 1242 OFFCURVE",
"595 1242 CURVE SMOOTH",
"767 1242 OFFCURVE",
"868 1139 OFFCURVE",
"868 966 CURVE SMOOTH",
"868 790 OFFCURVE",
"764 690 OFFCURVE",
"579 690 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"643 506 OFFCURVE",
"756 590 OFFCURVE",
"792 738 CURVE",
"874 738 LINE",
"1099 920 LINE",
"1099 1238 OFFCURVE",
"914 1426 OFFCURVE",
"600 1426 CURVE SMOOTH",
"280 1426 OFFCURVE",
"99 1254 OFFCURVE",
"99 958 CURVE SMOOTH",
"99 670 OFFCURVE",
"239 506 OFFCURVE",
"487 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"816 8 OFFCURVE",
"1099 287 OFFCURVE",
"1099 825 CURVE SMOOTH",
"1099 920 LINE",
"818 822 LINE",
"818 740 LINE",
"818 416 OFFCURVE",
"619 249 OFFCURVE",
"209 232 CURVE",
"229 -20 LINE"
);
},
{
closed = 1;
nodes = (
"455 757 OFFCURVE",
"378 829 OFFCURVE",
"378 958 CURVE SMOOTH",
"378 1096 OFFCURVE",
"458 1174 OFFCURVE",
"598 1174 CURVE SMOOTH",
"738 1174 OFFCURVE",
"820 1099 OFFCURVE",
"820 971 CURVE SMOOTH",
"820 835 OFFCURVE",
"738 757 OFFCURVE",
"594 757 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"488 506 OFFCURVE",
"577 579 OFFCURVE",
"605 713 CURVE",
"661 713 LINE",
"814 920 LINE",
"814 1267 OFFCURVE",
"692 1426 OFFCURVE",
"452 1426 CURVE SMOOTH",
"223 1426 OFFCURVE",
"88 1248 OFFCURVE",
"88 946 CURVE SMOOTH",
"88 667 OFFCURVE",
"189 506 OFFCURVE",
"368 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 9 OFFCURVE",
"814 272 OFFCURVE",
"814 832 CURVE SMOOTH",
"814 920 LINE",
"620 854 LINE",
"620 715 LINE SMOOTH",
"620 361 OFFCURVE",
"472 178 OFFCURVE",
"168 160 CURVE",
"183 -20 LINE"
);
},
{
closed = 1;
nodes = (
"334 683 OFFCURVE",
"275 777 OFFCURVE",
"275 946 CURVE SMOOTH",
"275 1137 OFFCURVE",
"340 1249 OFFCURVE",
"449 1249 CURVE SMOOTH",
"560 1249 OFFCURVE",
"625 1143 OFFCURVE",
"625 966 CURVE SMOOTH",
"625 785 OFFCURVE",
"558 683 OFFCURVE",
"440 683 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"460 506 OFFCURVE",
"542 588 OFFCURVE",
"568 728 CURVE",
"632 728 LINE",
"835 920 LINE",
"835 1238 OFFCURVE",
"690 1426 OFFCURVE",
"450 1426 CURVE SMOOTH",
"206 1426 OFFCURVE",
"65 1254 OFFCURVE",
"65 958 CURVE SMOOTH",
"65 670 OFFCURVE",
"166 506 OFFCURVE",
"346 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"615 8 OFFCURVE",
"835 287 OFFCURVE",
"835 825 CURVE SMOOTH",
"835 920 LINE",
"590 822 LINE",
"590 730 LINE",
"590 407 OFFCURVE",
"445 240 OFFCURVE",
"145 223 CURVE",
"162 -20 LINE"
);
},
{
closed = 1;
nodes = (
"359 747 OFFCURVE",
"309 823 OFFCURVE",
"309 958 CURVE SMOOTH",
"309 1103 OFFCURVE",
"361 1185 OFFCURVE",
"450 1185 CURVE SMOOTH",
"539 1185 OFFCURVE",
"590 1106 OFFCURVE",
"590 971 CURVE SMOOTH",
"590 829 OFFCURVE",
"538 747 OFFCURVE",
"448 747 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"561 507 OFFCURVE",
"658 583 OFFCURVE",
"689 719 CURVE",
"751 719 LINE",
"794 931 LINE",
"794 1264 OFFCURVE",
"680 1427 OFFCURVE",
"452 1427 CURVE SMOOTH",
"221 1427 OFFCURVE",
"106 1272 OFFCURVE",
"106 957 CURVE SMOOTH",
"106 659 OFFCURVE",
"218 507 OFFCURVE",
"430 507 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"620 9 OFFCURVE",
"794 233 OFFCURVE",
"794 783 CURVE SMOOTH",
"794 931 LINE",
"698 874 LINE",
"698 741 LINE",
"698 280 OFFCURVE",
"548 93 OFFCURVE",
"193 71 CURVE",
"201 -19 LINE"
);
},
{
closed = 1;
nodes = (
"283 597 OFFCURVE",
"202 718 OFFCURVE",
"202 957 CURVE SMOOTH",
"202 1212 OFFCURVE",
"283 1337 OFFCURVE",
"444 1337 CURVE SMOOTH",
"607 1337 OFFCURVE",
"697 1210 OFFCURVE",
"697 967 CURVE SMOOTH",
"697 731 OFFCURVE",
"603 597 OFFCURVE",
"438 597 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0039;
}
