{
glyphname = percent;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"574 856 LINE",
"524 926 LINE",
"36 566 LINE",
"86 496 LINE"
);
},
{
closed = 1;
nodes = (
"538 -20 OFFCURVE",
"597 90 OFFCURVE",
"597 302 CURVE SMOOTH",
"597 515 OFFCURVE",
"538 626 OFFCURVE",
"426 626 CURVE SMOOTH",
"314 626 OFFCURVE",
"255 515 OFFCURVE",
"255 302 CURVE SMOOTH",
"255 90 OFFCURVE",
"314 -20 OFFCURVE",
"426 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 70 OFFCURVE",
"347 150 OFFCURVE",
"347 302 CURVE SMOOTH",
"347 456 OFFCURVE",
"374 536 OFFCURVE",
"426 536 CURVE SMOOTH",
"478 536 OFFCURVE",
"505 456 OFFCURVE",
"505 302 CURVE SMOOTH",
"505 150 OFFCURVE",
"478 70 OFFCURVE",
"426 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 794 OFFCURVE",
"355 904 OFFCURVE",
"355 1116 CURVE SMOOTH",
"355 1329 OFFCURVE",
"296 1440 OFFCURVE",
"184 1440 CURVE SMOOTH",
"72 1440 OFFCURVE",
"13 1329 OFFCURVE",
"13 1116 CURVE SMOOTH",
"13 904 OFFCURVE",
"72 794 OFFCURVE",
"184 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 884 OFFCURVE",
"105 964 OFFCURVE",
"105 1116 CURVE SMOOTH",
"105 1270 OFFCURVE",
"132 1350 OFFCURVE",
"184 1350 CURVE SMOOTH",
"236 1350 OFFCURVE",
"263 1270 OFFCURVE",
"263 1116 CURVE SMOOTH",
"263 964 OFFCURVE",
"236 884 OFFCURVE",
"184 884 CURVE SMOOTH"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"574 856 LINE",
"524 926 LINE",
"36 566 LINE",
"86 496 LINE"
);
},
{
closed = 1;
nodes = (
"316 794 OFFCURVE",
"375 904 OFFCURVE",
"375 1116 CURVE SMOOTH",
"375 1329 OFFCURVE",
"316 1440 OFFCURVE",
"204 1440 CURVE SMOOTH",
"92 1440 OFFCURVE",
"33 1329 OFFCURVE",
"33 1116 CURVE SMOOTH",
"33 904 OFFCURVE",
"92 794 OFFCURVE",
"204 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 884 OFFCURVE",
"125 964 OFFCURVE",
"125 1116 CURVE SMOOTH",
"125 1270 OFFCURVE",
"152 1350 OFFCURVE",
"204 1350 CURVE SMOOTH",
"256 1350 OFFCURVE",
"283 1270 OFFCURVE",
"283 1116 CURVE SMOOTH",
"283 964 OFFCURVE",
"256 884 OFFCURVE",
"204 884 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 -20 OFFCURVE",
"577 90 OFFCURVE",
"577 302 CURVE SMOOTH",
"577 515 OFFCURVE",
"518 626 OFFCURVE",
"406 626 CURVE SMOOTH",
"294 626 OFFCURVE",
"235 515 OFFCURVE",
"235 302 CURVE SMOOTH",
"235 90 OFFCURVE",
"294 -20 OFFCURVE",
"406 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 70 OFFCURVE",
"327 150 OFFCURVE",
"327 302 CURVE SMOOTH",
"327 456 OFFCURVE",
"354 536 OFFCURVE",
"406 536 CURVE SMOOTH",
"458 536 OFFCURVE",
"485 456 OFFCURVE",
"485 302 CURVE SMOOTH",
"485 150 OFFCURVE",
"458 70 OFFCURVE",
"406 70 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"597 826 LINE",
"506 956 LINE",
"1 587 LINE",
"91 451 LINE"
);
},
{
closed = 1;
nodes = (
"362 855 OFFCURVE",
"432 956 OFFCURVE",
"432 1148 CURVE SMOOTH",
"432 1340 OFFCURVE",
"362 1440 OFFCURVE",
"226 1440 CURVE SMOOTH",
"91 1440 OFFCURVE",
"20 1340 OFFCURVE",
"20 1148 CURVE SMOOTH",
"20 956 OFFCURVE",
"91 855 OFFCURVE",
"226 856 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 1006 OFFCURVE",
"162 1055 OFFCURVE",
"162 1148 CURVE SMOOTH",
"162 1241 OFFCURVE",
"184 1290 OFFCURVE",
"226 1290 CURVE SMOOTH",
"268 1290 OFFCURVE",
"290 1241 OFFCURVE",
"290 1148 CURVE SMOOTH",
"290 1055 OFFCURVE",
"268 1006 OFFCURVE",
"226 1006 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 -20 OFFCURVE",
"580 81 OFFCURVE",
"580 273 CURVE SMOOTH",
"580 465 OFFCURVE",
"510 565 OFFCURVE",
"374 565 CURVE SMOOTH",
"239 565 OFFCURVE",
"168 465 OFFCURVE",
"168 273 CURVE SMOOTH",
"168 81 OFFCURVE",
"239 -20 OFFCURVE",
"374 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 131 OFFCURVE",
"310 180 OFFCURVE",
"310 273 CURVE SMOOTH",
"310 366 OFFCURVE",
"332 415 OFFCURVE",
"374 415 CURVE SMOOTH",
"416 415 OFFCURVE",
"438 366 OFFCURVE",
"438 273 CURVE SMOOTH",
"438 180 OFFCURVE",
"416 131 OFFCURVE",
"374 131 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"589 677 LINE",
"528 890 LINE",
"11 746 LINE",
"69 527 LINE"
);
},
{
closed = 1;
nodes = (
"411 855 OFFCURVE",
"502 964 OFFCURVE",
"502 1148 CURVE SMOOTH",
"502 1332 OFFCURVE",
"411 1440 OFFCURVE",
"256 1440 CURVE SMOOTH",
"101 1440 OFFCURVE",
"10 1332 OFFCURVE",
"10 1148 CURVE SMOOTH",
"10 963 OFFCURVE",
"101 855 OFFCURVE",
"256 856 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 1046 OFFCURVE",
"202 1084 OFFCURVE",
"202 1148 CURVE SMOOTH",
"202 1212 OFFCURVE",
"222 1250 OFFCURVE",
"256 1250 CURVE SMOOTH",
"290 1250 OFFCURVE",
"310 1212 OFFCURVE",
"310 1148 CURVE SMOOTH",
"310 1084 OFFCURVE",
"290 1046 OFFCURVE",
"256 1046 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 -21 OFFCURVE",
"590 88 OFFCURVE",
"590 272 CURVE SMOOTH",
"590 456 OFFCURVE",
"499 564 OFFCURVE",
"344 564 CURVE SMOOTH",
"189 564 OFFCURVE",
"98 456 OFFCURVE",
"98 272 CURVE SMOOTH",
"98 87 OFFCURVE",
"189 -21 OFFCURVE",
"344 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"310 170 OFFCURVE",
"290 208 OFFCURVE",
"290 272 CURVE SMOOTH",
"290 336 OFFCURVE",
"310 374 OFFCURVE",
"344 374 CURVE SMOOTH",
"378 374 OFFCURVE",
"398 336 OFFCURVE",
"398 272 CURVE SMOOTH",
"398 208 OFFCURVE",
"378 170 OFFCURVE",
"344 170 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1074 1036 LINE",
"1024 1106 LINE",
"136 376 LINE",
"186 306 LINE"
);
},
{
closed = 1;
nodes = (
"580 793 OFFCURVE",
"704 921 OFFCURVE",
"704 1115 CURVE SMOOTH",
"704 1310 OFFCURVE",
"580 1439 OFFCURVE",
"392 1439 CURVE SMOOTH",
"203 1439 OFFCURVE",
"78 1310 OFFCURVE",
"78 1115 CURVE SMOOTH",
"78 921 OFFCURVE",
"203 793 OFFCURVE",
"392 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 883 OFFCURVE",
"170 975 OFFCURVE",
"170 1115 CURVE SMOOTH",
"170 1256 OFFCURVE",
"258 1349 OFFCURVE",
"392 1349 CURVE SMOOTH",
"525 1349 OFFCURVE",
"612 1256 OFFCURVE",
"612 1115 CURVE SMOOTH",
"612 975 OFFCURVE",
"525 883 OFFCURVE",
"392 883 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -20 OFFCURVE",
"1142 108 OFFCURVE",
"1142 302 CURVE SMOOTH",
"1142 497 OFFCURVE",
"1018 626 OFFCURVE",
"830 626 CURVE SMOOTH",
"641 626 OFFCURVE",
"516 497 OFFCURVE",
"516 302 CURVE SMOOTH",
"516 108 OFFCURVE",
"641 -20 OFFCURVE",
"830 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 70 OFFCURVE",
"608 162 OFFCURVE",
"608 302 CURVE SMOOTH",
"608 443 OFFCURVE",
"696 536 OFFCURVE",
"830 536 CURVE SMOOTH",
"963 536 OFFCURVE",
"1050 443 OFFCURVE",
"1050 302 CURVE SMOOTH",
"1050 162 OFFCURVE",
"963 70 OFFCURVE",
"830 70 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1116 976 LINE",
"1024 1106 LINE",
"94 442 LINE",
"186 306 LINE"
);
},
{
closed = 1;
nodes = (
"556 794 OFFCURVE",
"680 922 OFFCURVE",
"680 1116 CURVE SMOOTH",
"680 1316 OFFCURVE",
"556 1440 OFFCURVE",
"368 1440 CURVE SMOOTH",
"178 1440 OFFCURVE",
"54 1312 OFFCURVE",
"54 1116 CURVE SMOOTH",
"54 922 OFFCURVE",
"178 794 OFFCURVE",
"368 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 957 OFFCURVE",
"235 1021 OFFCURVE",
"235 1116 CURVE SMOOTH",
"235 1215 OFFCURVE",
"287 1279 OFFCURVE",
"368 1279 CURVE SMOOTH",
"447 1279 OFFCURVE",
"499 1215 OFFCURVE",
"499 1116 CURVE SMOOTH",
"499 1021 OFFCURVE",
"447 957 OFFCURVE",
"368 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 -20 OFFCURVE",
"1166 108 OFFCURVE",
"1166 302 CURVE SMOOTH",
"1166 498 OFFCURVE",
"1042 626 OFFCURVE",
"854 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"540 498 OFFCURVE",
"540 302 CURVE SMOOTH",
"540 108 OFFCURVE",
"664 -20 OFFCURVE",
"854 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"773 143 OFFCURVE",
"721 207 OFFCURVE",
"721 302 CURVE SMOOTH",
"721 399 OFFCURVE",
"773 463 OFFCURVE",
"854 463 CURVE SMOOTH",
"933 463 OFFCURVE",
"985 399 OFFCURVE",
"985 302 CURVE SMOOTH",
"985 207 OFFCURVE",
"933 143 OFFCURVE",
"854 143 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1135 951 LINE",
"1018 1106 LINE",
"63 467 LINE",
"180 306 LINE"
);
},
{
closed = 1;
nodes = (
"547 794 OFFCURVE",
"674 922 OFFCURVE",
"674 1116 CURVE SMOOTH",
"674 1313 OFFCURVE",
"547 1440 OFFCURVE",
"354 1440 CURVE SMOOTH",
"159 1440 OFFCURVE",
"32 1312 OFFCURVE",
"32 1116 CURVE SMOOTH",
"32 922 OFFCURVE",
"159 794 OFFCURVE",
"354 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 1007 OFFCURVE",
"254 1051 OFFCURVE",
"254 1116 CURVE SMOOTH",
"254 1183 OFFCURVE",
"293 1227 OFFCURVE",
"354 1227 CURVE SMOOTH",
"413 1227 OFFCURVE",
"452 1183 OFFCURVE",
"452 1116 CURVE SMOOTH",
"452 1051 OFFCURVE",
"413 1007 OFFCURVE",
"354 1007 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 -20 OFFCURVE",
"1180 108 OFFCURVE",
"1180 302 CURVE SMOOTH",
"1180 498 OFFCURVE",
"1053 626 OFFCURVE",
"860 626 CURVE SMOOTH",
"665 626 OFFCURVE",
"538 498 OFFCURVE",
"538 302 CURVE SMOOTH",
"538 108 OFFCURVE",
"665 -20 OFFCURVE",
"860 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 193 OFFCURVE",
"760 237 OFFCURVE",
"760 302 CURVE SMOOTH",
"760 369 OFFCURVE",
"799 413 OFFCURVE",
"860 413 CURVE SMOOTH",
"919 413 OFFCURVE",
"958 369 OFFCURVE",
"958 302 CURVE SMOOTH",
"958 237 OFFCURVE",
"919 193 OFFCURVE",
"860 193 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"857 901 LINE",
"765 1031 LINE",
"48 515 LINE",
"139 379 LINE"
);
},
{
closed = 1;
nodes = (
"459 825 OFFCURVE",
"556 939 OFFCURVE",
"556 1132 CURVE SMOOTH",
"556 1328 OFFCURVE",
"459 1440 OFFCURVE",
"297 1440 CURVE SMOOTH",
"135 1440 OFFCURVE",
"37 1326 OFFCURVE",
"37 1132 CURVE SMOOTH",
"37 939 OFFCURVE",
"135 825 OFFCURVE",
"297 825 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 982 OFFCURVE",
"199 1038 OFFCURVE",
"199 1132 CURVE SMOOTH",
"199 1228 OFFCURVE",
"236 1285 OFFCURVE",
"297 1285 CURVE SMOOTH",
"358 1285 OFFCURVE",
"395 1228 OFFCURVE",
"395 1132 CURVE SMOOTH",
"395 1038 OFFCURVE",
"358 982 OFFCURVE",
"297 982 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 -20 OFFCURVE",
"873 95 OFFCURVE",
"873 288 CURVE SMOOTH",
"873 482 OFFCURVE",
"776 596 OFFCURVE",
"614 596 CURVE SMOOTH",
"452 596 OFFCURVE",
"354 482 OFFCURVE",
"354 288 CURVE SMOOTH",
"354 95 OFFCURVE",
"452 -20 OFFCURVE",
"614 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 137 OFFCURVE",
"516 194 OFFCURVE",
"516 288 CURVE SMOOTH",
"516 383 OFFCURVE",
"553 439 OFFCURVE",
"614 439 CURVE SMOOTH",
"675 439 OFFCURVE",
"712 383 OFFCURVE",
"712 288 CURVE SMOOTH",
"712 194 OFFCURVE",
"675 137 OFFCURVE",
"614 137 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"862 814 LINE",
"773 998 LINE",
"37 607 LINE",
"125 417 LINE"
);
},
{
closed = 1;
nodes = (
"479 825 OFFCURVE",
"588 943 OFFCURVE",
"588 1132 CURVE SMOOTH",
"588 1323 OFFCURVE",
"479 1440 OFFCURVE",
"305 1440 CURVE SMOOTH",
"130 1440 OFFCURVE",
"21 1322 OFFCURVE",
"21 1132 CURVE SMOOTH",
"21 943 OFFCURVE",
"130 825 OFFCURVE",
"305 825 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 1027 OFFCURVE",
"228 1068 OFFCURVE",
"228 1132 CURVE SMOOTH",
"228 1198 OFFCURVE",
"258 1239 OFFCURVE",
"305 1239 CURVE SMOOTH",
"352 1239 OFFCURVE",
"381 1198 OFFCURVE",
"381 1132 CURVE SMOOTH",
"381 1068 OFFCURVE",
"352 1027 OFFCURVE",
"305 1027 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 -20 OFFCURVE",
"885 98 OFFCURVE",
"885 287 CURVE SMOOTH",
"885 477 OFFCURVE",
"776 595 OFFCURVE",
"602 595 CURVE SMOOTH",
"427 595 OFFCURVE",
"318 477 OFFCURVE",
"318 287 CURVE SMOOTH",
"318 98 OFFCURVE",
"427 -20 OFFCURVE",
"602 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 182 OFFCURVE",
"525 223 OFFCURVE",
"525 287 CURVE SMOOTH",
"525 353 OFFCURVE",
"555 394 OFFCURVE",
"602 394 CURVE SMOOTH",
"649 394 OFFCURVE",
"678 353 OFFCURVE",
"678 287 CURVE SMOOTH",
"678 223 OFFCURVE",
"649 182 OFFCURVE",
"602 182 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"824 946 LINE",
"774 1016 LINE",
"86 471 LINE",
"136 401 LINE"
);
},
{
closed = 1;
nodes = (
"448 794 OFFCURVE",
"540 913 OFFCURVE",
"540 1116 CURVE SMOOTH",
"540 1320 OFFCURVE",
"448 1440 OFFCURVE",
"298 1440 CURVE SMOOTH",
"148 1440 OFFCURVE",
"56 1320 OFFCURVE",
"56 1116 CURVE SMOOTH",
"56 913 OFFCURVE",
"148 794 OFFCURVE",
"298 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 884 OFFCURVE",
"148 970 OFFCURVE",
"148 1116 CURVE SMOOTH",
"148 1263 OFFCURVE",
"205 1350 OFFCURVE",
"298 1350 CURVE SMOOTH",
"391 1350 OFFCURVE",
"448 1263 OFFCURVE",
"448 1116 CURVE SMOOTH",
"448 970 OFFCURVE",
"391 884 OFFCURVE",
"298 884 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 -20 OFFCURVE",
"860 99 OFFCURVE",
"860 302 CURVE SMOOTH",
"860 506 OFFCURVE",
"768 626 OFFCURVE",
"618 626 CURVE SMOOTH",
"468 626 OFFCURVE",
"376 506 OFFCURVE",
"376 302 CURVE SMOOTH",
"376 99 OFFCURVE",
"468 -20 OFFCURVE",
"618 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 70 OFFCURVE",
"468 156 OFFCURVE",
"468 302 CURVE SMOOTH",
"468 450 OFFCURVE",
"525 536 OFFCURVE",
"618 536 CURVE SMOOTH",
"711 536 OFFCURVE",
"768 450 OFFCURVE",
"768 302 CURVE SMOOTH",
"768 156 OFFCURVE",
"711 70 OFFCURVE",
"618 70 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0025;
}
