{
glyphname = question;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -17, 0}";
}
);
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"330 356 LINE",
"330 589 LINE SMOOTH",
"330 761 OFFCURVE",
"363 854 OFFCURVE",
"393 930 CURVE SMOOTH",
"435 1034 OFFCURVE",
"485 1115 OFFCURVE",
"485 1233 CURVE SMOOTH",
"485 1365 OFFCURVE",
"417 1440 OFFCURVE",
"299 1440 CURVE",
"298 1350 LINE",
"356 1350 OFFCURVE",
"389 1304 OFFCURVE",
"389 1223 CURVE SMOOTH",
"389 1125 OFFCURVE",
"348 1056 OFFCURVE",
"314 976 CURVE SMOOTH",
"270 871 OFFCURVE",
"236 775 OFFCURVE",
"236 624 CURVE SMOOTH",
"236 356 LINE"
);
},
{
closed = 1;
nodes = (
"205 1314 OFFCURVE",
"250 1350 OFFCURVE",
"298 1350 CURVE",
"299 1440 LINE",
"213 1440 OFFCURVE",
"137 1390 OFFCURVE",
"83 1271 CURVE",
"166 1228 LINE"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"361 356 LINE",
"361 589 LINE SMOOTH",
"361 725 OFFCURVE",
"389 798 OFFCURVE",
"413 859 CURVE SMOOTH",
"458 970 OFFCURVE",
"505 1057 OFFCURVE",
"505 1183 CURVE SMOOTH",
"505 1347 OFFCURVE",
"430 1440 OFFCURVE",
"299 1440 CURVE",
"258 1270 LINE",
"316 1270 OFFCURVE",
"349 1235 OFFCURVE",
"349 1173 CURVE SMOOTH",
"349 1091 OFFCURVE",
"323 1034 OFFCURVE",
"294 966 CURVE SMOOTH",
"250 861 OFFCURVE",
"203 771 OFFCURVE",
"203 624 CURVE SMOOTH",
"203 356 LINE"
);
},
{
closed = 1;
nodes = (
"173 1243 OFFCURVE",
"217 1270 OFFCURVE",
"258 1270 CURVE",
"299 1440 LINE",
"205 1440 OFFCURVE",
"122 1390 OFFCURVE",
"63 1272 CURVE",
"146 1189 LINE"
);
},
{
closed = 1;
nodes = (
"359 -20 OFFCURVE",
"421 42 OFFCURVE",
"421 119 CURVE SMOOTH",
"421 196 OFFCURVE",
"359 259 OFFCURVE",
"282 259 CURVE SMOOTH",
"205 259 OFFCURVE",
"143 196 OFFCURVE",
"143 119 CURVE SMOOTH",
"143 42 OFFCURVE",
"205 -20 OFFCURVE",
"282 -20 CURVE SMOOTH"
);
}
);
};
components = (
{
name = period;
transform = "{1, 0, 0, 1, -7, 0}";
}
);
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"369 457 LINE",
"369 589 LINE SMOOTH",
"369 725 OFFCURVE",
"390 800 OFFCURVE",
"413 859 CURVE SMOOTH",
"458 970 OFFCURVE",
"505 1057 OFFCURVE",
"505 1183 CURVE SMOOTH",
"505 1347 OFFCURVE",
"430 1440 OFFCURVE",
"299 1440 CURVE",
"263 1270 LINE",
"318 1270 OFFCURVE",
"349 1235 OFFCURVE",
"349 1173 CURVE SMOOTH",
"349 1091 OFFCURVE",
"323 1034 OFFCURVE",
"294 966 CURVE SMOOTH",
"251 863 OFFCURVE",
"215 771 OFFCURVE",
"215 624 CURVE SMOOTH",
"215 457 LINE"
);
},
{
closed = 1;
nodes = (
"174 1243 OFFCURVE",
"220 1270 OFFCURVE",
"263 1270 CURVE",
"299 1440 LINE",
"201 1440 OFFCURVE",
"114 1396 OFFCURVE",
"53 1292 CURVE",
"146 1189 LINE"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"389 487 LINE",
"389 528 LINE SMOOTH",
"389 680 OFFCURVE",
"419 760 OFFCURVE",
"443 829 CURVE SMOOTH",
"492 973 OFFCURVE",
"535 1068 OFFCURVE",
"535 1183 CURVE SMOOTH",
"535 1347 OFFCURVE",
"449 1440 OFFCURVE",
"299 1440 CURVE",
"258 1209 LINE",
"301 1209 OFFCURVE",
"325 1174 OFFCURVE",
"325 1112 CURVE SMOOTH",
"325 1046 OFFCURVE",
"298 1003 OFFCURVE",
"274 946 CURVE SMOOTH",
"226 832 OFFCURVE",
"195 728 OFFCURVE",
"195 563 CURVE SMOOTH",
"195 487 LINE"
);
},
{
closed = 1;
nodes = (
"175 1179 OFFCURVE",
"223 1209 OFFCURVE",
"258 1209 CURVE",
"299 1440 LINE",
"189 1440 OFFCURVE",
"91 1369 OFFCURVE",
"23 1262 CURVE",
"136 1118 LINE"
);
}
);
};
components = (
{
alignment = -1;
name = period;
}
);
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"389 487 LINE",
"389 528 LINE SMOOTH",
"389 680 OFFCURVE",
"419 760 OFFCURVE",
"443 829 CURVE SMOOTH",
"492 973 OFFCURVE",
"535 1068 OFFCURVE",
"535 1183 CURVE SMOOTH",
"535 1347 OFFCURVE",
"449 1440 OFFCURVE",
"299 1440 CURVE",
"258 1209 LINE",
"301 1209 OFFCURVE",
"325 1174 OFFCURVE",
"325 1112 CURVE SMOOTH",
"325 1046 OFFCURVE",
"298 1003 OFFCURVE",
"274 946 CURVE SMOOTH",
"226 832 OFFCURVE",
"195 728 OFFCURVE",
"195 563 CURVE SMOOTH",
"195 487 LINE"
);
},
{
closed = 1;
nodes = (
"175 1179 OFFCURVE",
"223 1209 OFFCURVE",
"258 1209 CURVE",
"299 1440 LINE",
"189 1440 OFFCURVE",
"91 1369 OFFCURVE",
"23 1262 CURVE",
"136 1118 LINE"
);
}
);
width = 600;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -38, 0}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"605 356 LINE",
"605 458 LINE SMOOTH",
"605 560 OFFCURVE",
"647 632 OFFCURVE",
"742 699 CURVE SMOOTH",
"910 818 OFFCURVE",
"982 934 OFFCURVE",
"982 1092 CURVE SMOOTH",
"982 1313 OFFCURVE",
"841 1440 OFFCURVE",
"596 1440 CURVE",
"594 1350 LINE",
"781 1350 OFFCURVE",
"888 1252 OFFCURVE",
"888 1082 CURVE SMOOTH",
"888 960 OFFCURVE",
"831 867 OFFCURVE",
"693 771 CURVE SMOOTH",
"567 683 OFFCURVE",
"511 594 OFFCURVE",
"511 472 CURVE SMOOTH",
"511 356 LINE"
);
},
{
closed = 1;
nodes = (
"336 1305 OFFCURVE",
"454 1350 OFFCURVE",
"594 1350 CURVE",
"596 1440 LINE",
"424 1440 OFFCURVE",
"288 1387 OFFCURVE",
"140 1261 CURVE",
"199 1198 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -38, 0}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"656 456 LINE",
"656 538 LINE SMOOTH",
"656 616 OFFCURVE",
"698 682 OFFCURVE",
"786 739 CURVE SMOOTH",
"932 833 OFFCURVE",
"1006 954 OFFCURVE",
"1006 1102 CURVE SMOOTH",
"1006 1316 OFFCURVE",
"856 1440 OFFCURVE",
"596 1440 CURVE",
"594 1250 LINE",
"716 1250 OFFCURVE",
"786 1192 OFFCURVE",
"786 1092 CURVE SMOOTH",
"786 999 OFFCURVE",
"731 921 OFFCURVE",
"623 853 CURVE SMOOTH",
"515 785 OFFCURVE",
"460 685 OFFCURVE",
"460 552 CURVE SMOOTH",
"460 456 LINE"
);
},
{
closed = 1;
nodes = (
"339 1182 OFFCURVE",
"469 1250 OFFCURVE",
"594 1250 CURVE",
"596 1440 LINE",
"395 1440 OFFCURVE",
"209 1353 OFFCURVE",
"116 1221 CURVE",
"254 1078 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, -38, 0}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"689 489 LINE",
"689 526 LINE SMOOTH",
"689 609 OFFCURVE",
"719 663 OFFCURVE",
"786 706 CURVE SMOOTH",
"944 807 OFFCURVE",
"1023 942 OFFCURVE",
"1023 1102 CURVE SMOOTH",
"1023 1316 OFFCURVE",
"867 1440 OFFCURVE",
"596 1440 CURVE",
"577 1188 LINE",
"679 1188 OFFCURVE",
"736 1144 OFFCURVE",
"736 1067 CURVE SMOOTH",
"736 998 OFFCURVE",
"696 934 OFFCURVE",
"623 886 CURVE SMOOTH",
"491 799 OFFCURVE",
"427 710 OFFCURVE",
"427 573 CURVE SMOOTH",
"427 489 LINE"
);
},
{
closed = 1;
nodes = (
"322 1120 OFFCURVE",
"452 1188 OFFCURVE",
"577 1188 CURVE",
"596 1440 LINE",
"384 1440 OFFCURVE",
"189 1346 OFFCURVE",
"91 1204 CURVE",
"237 1016 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, -22, 0}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"513 457 LINE",
"513 564 LINE SMOOTH",
"513 671 OFFCURVE",
"544 741 OFFCURVE",
"600 799 CURVE SMOOTH",
"695 902 OFFCURVE",
"756 1006 OFFCURVE",
"756 1143 CURVE SMOOTH",
"756 1332 OFFCURVE",
"643 1440 OFFCURVE",
"448 1440 CURVE",
"429 1260 LINE",
"517 1260 OFFCURVE",
"568 1214 OFFCURVE",
"568 1133 CURVE SMOOTH",
"568 1045 OFFCURVE",
"527 978 OFFCURVE",
"459 910 CURVE SMOOTH",
"383 824 OFFCURVE",
"338 728 OFFCURVE",
"338 588 CURVE SMOOTH",
"338 457 LINE"
);
},
{
closed = 1;
nodes = (
"257 1213 OFFCURVE",
"345 1260 OFFCURVE",
"429 1260 CURVE",
"448 1440 LINE",
"298 1440 OFFCURVE",
"162 1375 OFFCURVE",
"85 1257 CURVE",
"200 1134 LINE"
);
}
);
width = 900;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, -19, 0}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"539 488 LINE",
"539 527 LINE SMOOTH",
"539 645 OFFCURVE",
"569 712 OFFCURVE",
"615 768 CURVE SMOOTH",
"718 890 OFFCURVE",
"779 1005 OFFCURVE",
"779 1143 CURVE SMOOTH",
"779 1332 OFFCURVE",
"658 1440 OFFCURVE",
"448 1440 CURVE",
"418 1199 LINE",
"490 1199 OFFCURVE",
"531 1159 OFFCURVE",
"531 1090 CURVE SMOOTH",
"531 1022 OFFCURVE",
"497 969 OFFCURVE",
"449 916 CURVE SMOOTH",
"359 816 OFFCURVE",
"311 719 OFFCURVE",
"311 568 CURVE SMOOTH",
"311 488 LINE"
);
},
{
closed = 1;
nodes = (
"249 1150 OFFCURVE",
"338 1199 OFFCURVE",
"418 1199 CURVE",
"448 1440 LINE",
"287 1440 OFFCURVE",
"140 1358 OFFCURVE",
"57 1233 CURVE",
"187 1067 LINE"
);
}
);
width = 900;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, -27, 0}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"468 356 LINE",
"468 524 LINE SMOOTH",
"468 661 OFFCURVE",
"505 743 OFFCURVE",
"568 815 CURVE SMOOTH",
"673 926 OFFCURVE",
"734 1025 OFFCURVE",
"734 1163 CURVE SMOOTH",
"734 1339 OFFCURVE",
"629 1440 OFFCURVE",
"448 1440 CURVE",
"446 1350 LINE",
"569 1350 OFFCURVE",
"639 1278 OFFCURVE",
"639 1153 CURVE SMOOTH",
"639 1043 OFFCURVE",
"590 962 OFFCURVE",
"504 874 CURVE SMOOTH",
"419 777 OFFCURVE",
"374 685 OFFCURVE",
"374 548 CURVE SMOOTH",
"374 356 LINE"
);
},
{
closed = 1;
nodes = (
"271 1310 OFFCURVE",
"352 1350 OFFCURVE",
"446 1350 CURVE",
"448 1440 LINE",
"319 1440 OFFCURVE",
"213 1389 OFFCURVE",
"112 1266 CURVE",
"183 1213 LINE"
);
}
);
width = 900;
}
);
unicode = 003F;
}
