{
glyphname = quoteright;
layers = (
{
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"250 716 LINE SMOOTH",
"414 894 OFFCURVE",
"467 1044 OFFCURVE",
"467 1168 CURVE SMOOTH",
"467 1341 OFFCURVE",
"376 1420 OFFCURVE",
"178 1420 CURVE SMOOTH",
"133 1420 LINE",
"133 1328 LINE",
"178 1328 LINE SMOOTH",
"311 1328 OFFCURVE",
"371 1278 OFFCURVE",
"371 1168 CURVE SMOOTH",
"371 1077 OFFCURVE",
"320 937 OFFCURVE",
"184 782 CURVE SMOOTH",
"156 750 LINE",
"226 690 LINE"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"90 1440 LINE",
"90 1270 LINE",
"135 1270 LINE SMOOTH",
"256 1270 OFFCURVE",
"320 1225 OFFCURVE",
"320 1138 CURVE SMOOTH",
"320 1048 OFFCURVE",
"271 957 OFFCURVE",
"183 862 CURVE SMOOTH",
"123 797 LINE",
"253 690 LINE",
"309 751 LINE SMOOTH",
"428 880 OFFCURVE",
"484 1016 OFFCURVE",
"484 1138 CURVE SMOOTH",
"484 1336 OFFCURVE",
"374 1440 OFFCURVE",
"165 1440 CURVE SMOOTH"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"309 751 LINE SMOOTH",
"428 880 OFFCURVE",
"484 1016 OFFCURVE",
"484 1138 CURVE SMOOTH",
"484 1328 OFFCURVE",
"366 1440 OFFCURVE",
"165 1440 CURVE SMOOTH",
"90 1440 LINE",
"90 1270 LINE",
"135 1270 LINE SMOOTH",
"252 1270 OFFCURVE",
"322 1221 OFFCURVE",
"322 1138 CURVE SMOOTH",
"322 1046 OFFCURVE",
"276 952 OFFCURVE",
"188 857 CURVE SMOOTH",
"128 792 LINE",
"253 690 LINE"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"350 726 LINE SMOOTH",
"455 833 OFFCURVE",
"510 954 OFFCURVE",
"510 1078 CURVE SMOOTH",
"510 1313 OFFCURVE",
"400 1420 OFFCURVE",
"161 1420 CURVE SMOOTH",
"66 1420 LINE",
"66 1190 LINE",
"131 1190 LINE SMOOTH",
"247 1190 OFFCURVE",
"300 1152 OFFCURVE",
"300 1068 CURVE SMOOTH",
"300 1013 OFFCURVE",
"269 952 OFFCURVE",
"210 891 CURVE SMOOTH",
"99 777 LINE",
"251 625 LINE"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"550 716 LINE SMOOTH",
"714 894 OFFCURVE",
"767 1044 OFFCURVE",
"767 1168 CURVE SMOOTH",
"767 1341 OFFCURVE",
"676 1420 OFFCURVE",
"478 1420 CURVE SMOOTH",
"433 1420 LINE",
"433 1328 LINE",
"478 1328 LINE SMOOTH",
"611 1328 OFFCURVE",
"671 1278 OFFCURVE",
"671 1168 CURVE SMOOTH",
"671 1077 OFFCURVE",
"620 937 OFFCURVE",
"484 782 CURVE SMOOTH",
"456 750 LINE",
"526 690 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"625 731 LINE SMOOTH",
"744 860 OFFCURVE",
"800 996 OFFCURVE",
"800 1118 CURVE SMOOTH",
"800 1316 OFFCURVE",
"691 1420 OFFCURVE",
"481 1420 CURVE SMOOTH",
"406 1420 LINE",
"406 1235 LINE",
"451 1235 LINE SMOOTH",
"546 1235 OFFCURVE",
"595 1195 OFFCURVE",
"595 1118 CURVE SMOOTH",
"595 1036 OFFCURVE",
"556 950 OFFCURVE",
"479 867 CURVE SMOOTH",
"419 802 LINE",
"569 670 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"650 726 LINE SMOOTH",
"757 835 OFFCURVE",
"810 944 OFFCURVE",
"810 1078 CURVE SMOOTH",
"810 1313 OFFCURVE",
"700 1420 OFFCURVE",
"461 1420 CURVE SMOOTH",
"366 1420 LINE",
"366 1160 LINE",
"431 1160 LINE SMOOTH",
"515 1160 OFFCURVE",
"554 1128 OFFCURVE",
"554 1058 CURVE SMOOTH",
"554 1013 OFFCURVE",
"535 970 OFFCURVE",
"489 922 CURVE SMOOTH",
"369 797 LINE",
"551 625 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"467 741 LINE SMOOTH",
"586 870 OFFCURVE",
"642 1006 OFFCURVE",
"642 1128 CURVE SMOOTH",
"642 1322 OFFCURVE",
"529 1430 OFFCURVE",
"323 1430 CURVE SMOOTH",
"248 1430 LINE",
"248 1253 LINE",
"293 1253 LINE SMOOTH",
"399 1253 OFFCURVE",
"459 1208 OFFCURVE",
"459 1128 CURVE SMOOTH",
"459 1041 OFFCURVE",
"416 951 OFFCURVE",
"334 862 CURVE SMOOTH",
"274 797 LINE",
"411 680 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"500 726 LINE SMOOTH",
"606 834 OFFCURVE",
"660 949 OFFCURVE",
"660 1078 CURVE SMOOTH",
"660 1313 OFFCURVE",
"550 1420 OFFCURVE",
"311 1420 CURVE SMOOTH",
"216 1420 LINE",
"216 1175 LINE",
"281 1175 LINE SMOOTH",
"381 1175 OFFCURVE",
"427 1140 OFFCURVE",
"427 1063 CURVE SMOOTH",
"427 1013 OFFCURVE",
"402 961 OFFCURVE",
"350 907 CURVE SMOOTH",
"234 787 LINE",
"401 625 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"400 716 LINE SMOOTH",
"564 894 OFFCURVE",
"617 1044 OFFCURVE",
"617 1168 CURVE SMOOTH",
"617 1341 OFFCURVE",
"526 1420 OFFCURVE",
"328 1420 CURVE SMOOTH",
"283 1420 LINE",
"283 1328 LINE",
"328 1328 LINE SMOOTH",
"461 1328 OFFCURVE",
"521 1278 OFFCURVE",
"521 1168 CURVE SMOOTH",
"521 1077 OFFCURVE",
"470 937 OFFCURVE",
"334 782 CURVE SMOOTH",
"306 750 LINE",
"376 690 LINE"
);
}
);
width = 900;
}
);
unicode = 2019;
}
