{
glyphname = quoteleft;
layers = (
{
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"447 710 LINE",
"447 802 LINE",
"402 802 LINE SMOOTH",
"269 802 OFFCURVE",
"209 852 OFFCURVE",
"209 962 CURVE SMOOTH",
"209 1053 OFFCURVE",
"260 1193 OFFCURVE",
"396 1348 CURVE SMOOTH",
"424 1380 LINE",
"354 1440 LINE",
"330 1414 LINE SMOOTH",
"166 1236 OFFCURVE",
"113 1086 OFFCURVE",
"113 962 CURVE SMOOTH",
"113 789 OFFCURVE",
"204 710 OFFCURVE",
"402 710 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"484 690 LINE",
"484 860 LINE",
"439 860 LINE SMOOTH",
"322 860 OFFCURVE",
"252 909 OFFCURVE",
"252 992 CURVE SMOOTH",
"252 1084 OFFCURVE",
"297 1178 OFFCURVE",
"386 1273 CURVE SMOOTH",
"446 1338 LINE",
"321 1440 LINE",
"265 1379 LINE SMOOTH",
"146 1250 OFFCURVE",
"90 1114 OFFCURVE",
"90 992 CURVE SMOOTH",
"90 802 OFFCURVE",
"208 690 OFFCURVE",
"409 690 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"510 645 LINE",
"510 875 LINE",
"445 875 LINE SMOOTH",
"329 875 OFFCURVE",
"276 913 OFFCURVE",
"276 997 CURVE SMOOTH",
"276 1052 OFFCURVE",
"307 1113 OFFCURVE",
"366 1174 CURVE SMOOTH",
"477 1288 LINE",
"325 1440 LINE",
"226 1339 LINE SMOOTH",
"121 1232 OFFCURVE",
"66 1111 OFFCURVE",
"66 987 CURVE SMOOTH",
"66 752 OFFCURVE",
"176 645 OFFCURVE",
"415 645 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"767 710 LINE",
"767 802 LINE",
"722 802 LINE SMOOTH",
"589 802 OFFCURVE",
"529 852 OFFCURVE",
"529 962 CURVE SMOOTH",
"529 1053 OFFCURVE",
"580 1193 OFFCURVE",
"716 1348 CURVE SMOOTH",
"744 1380 LINE",
"674 1440 LINE",
"650 1414 LINE SMOOTH",
"486 1236 OFFCURVE",
"433 1086 OFFCURVE",
"433 962 CURVE SMOOTH",
"433 789 OFFCURVE",
"524 710 OFFCURVE",
"722 710 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"794 690 LINE",
"794 875 LINE",
"749 875 LINE SMOOTH",
"655 875 OFFCURVE",
"605 915 OFFCURVE",
"605 992 CURVE SMOOTH",
"605 1074 OFFCURVE",
"644 1160 OFFCURVE",
"721 1243 CURVE SMOOTH",
"781 1308 LINE",
"631 1440 LINE",
"575 1379 LINE SMOOTH",
"456 1250 OFFCURVE",
"400 1114 OFFCURVE",
"400 992 CURVE SMOOTH",
"400 794 OFFCURVE",
"510 690 OFFCURVE",
"719 690 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"780 645 LINE",
"780 905 LINE",
"715 905 LINE SMOOTH",
"631 905 OFFCURVE",
"592 937 OFFCURVE",
"592 1007 CURVE SMOOTH",
"592 1052 OFFCURVE",
"611 1095 OFFCURVE",
"657 1143 CURVE SMOOTH",
"777 1268 LINE",
"595 1440 LINE",
"496 1339 LINE SMOOTH",
"388 1229 OFFCURVE",
"336 1121 OFFCURVE",
"336 987 CURVE SMOOTH",
"336 752 OFFCURVE",
"446 645 OFFCURVE",
"685 645 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"639 690 LINE",
"639 868 LINE",
"594 868 LINE SMOOTH",
"489 868 OFFCURVE",
"429 912 OFFCURVE",
"429 992 CURVE SMOOTH",
"429 1079 OFFCURVE",
"471 1169 OFFCURVE",
"554 1258 CURVE SMOOTH",
"614 1323 LINE",
"476 1440 LINE",
"420 1379 LINE SMOOTH",
"301 1250 OFFCURVE",
"245 1114 OFFCURVE",
"245 992 CURVE SMOOTH",
"245 798 OFFCURVE",
"359 690 OFFCURVE",
"564 690 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"645 645 LINE",
"645 890 LINE",
"580 890 LINE SMOOTH",
"480 890 OFFCURVE",
"434 925 OFFCURVE",
"434 1002 CURVE SMOOTH",
"434 1052 OFFCURVE",
"459 1104 OFFCURVE",
"512 1159 CURVE SMOOTH",
"627 1278 LINE",
"460 1440 LINE",
"361 1339 LINE SMOOTH",
"255 1231 OFFCURVE",
"201 1116 OFFCURVE",
"201 987 CURVE SMOOTH",
"201 752 OFFCURVE",
"311 645 OFFCURVE",
"550 645 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"607 710 LINE",
"607 802 LINE",
"562 802 LINE SMOOTH",
"429 802 OFFCURVE",
"369 852 OFFCURVE",
"369 962 CURVE SMOOTH",
"369 1053 OFFCURVE",
"420 1193 OFFCURVE",
"556 1348 CURVE SMOOTH",
"584 1380 LINE",
"514 1440 LINE",
"490 1414 LINE SMOOTH",
"326 1236 OFFCURVE",
"273 1086 OFFCURVE",
"273 962 CURVE SMOOTH",
"273 789 OFFCURVE",
"364 710 OFFCURVE",
"562 710 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 2018;
}
