{
glyphname = quotedblright;
layers = (
{
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"516 1029 OFFCURVE",
"535 1137 OFFCURVE",
"535 1218 CURVE SMOOTH",
"535 1358 OFFCURVE",
"443 1440 OFFCURVE",
"291 1440 CURVE SMOOTH",
"196 1440 LINE",
"196 1348 LINE",
"271 1348 LINE SMOOTH",
"375 1348 OFFCURVE",
"438 1300 OFFCURVE",
"438 1219 CURVE SMOOTH",
"438 1132 OFFCURVE",
"403 1028 OFFCURVE",
"361 902 CURVE",
"457 882 LINE"
);
},
{
closed = 1;
nodes = (
"314 589 OFFCURVE",
"335 696 OFFCURVE",
"335 776 CURVE SMOOTH",
"335 916 OFFCURVE",
"243 998 OFFCURVE",
"91 998 CURVE SMOOTH",
"10 998 LINE",
"10 906 LINE",
"71 906 LINE SMOOTH",
"175 906 OFFCURVE",
"238 858 OFFCURVE",
"238 777 CURVE SMOOTH",
"238 690 OFFCURVE",
"210 601 OFFCURVE",
"161 460 CURVE",
"257 440 LINE"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"556 1003 OFFCURVE",
"569 1084 OFFCURVE",
"569 1178 CURVE SMOOTH",
"569 1343 OFFCURVE",
"470 1440 OFFCURVE",
"305 1440 CURVE SMOOTH",
"210 1440 LINE",
"210 1278 LINE",
"285 1278 LINE SMOOTH",
"360 1278 OFFCURVE",
"406 1234 OFFCURVE",
"406 1158 CURVE SMOOTH",
"406 1075 OFFCURVE",
"393 1004 OFFCURVE",
"369 902 CURVE",
"531 882 LINE"
);
},
{
closed = 1;
nodes = (
"324 554 OFFCURVE",
"339 647 OFFCURVE",
"339 736 CURVE SMOOTH",
"339 901 OFFCURVE",
"251 998 OFFCURVE",
"105 998 CURVE SMOOTH",
"10 998 LINE",
"10 836 LINE",
"85 836 LINE SMOOTH",
"141 836 OFFCURVE",
"176 792 OFFCURVE",
"176 716 CURVE SMOOTH",
"176 644 OFFCURVE",
"162 574 OFFCURVE",
"139 460 CURVE",
"301 440 LINE"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"574 1021 OFFCURVE",
"590 1067 OFFCURVE",
"590 1168 CURVE SMOOTH",
"590 1348 OFFCURVE",
"495 1440 OFFCURVE",
"312 1440 CURVE SMOOTH",
"186 1440 LINE",
"186 1217 LINE",
"292 1217 LINE SMOOTH",
"348 1217 OFFCURVE",
"377 1187 OFFCURVE",
"377 1128 CURVE SMOOTH",
"377 1059 OFFCURVE",
"369 1015 OFFCURVE",
"335 902 CURVE",
"537 882 LINE"
);
},
{
closed = 1;
nodes = (
"355 578 OFFCURVE",
"370 630 OFFCURVE",
"370 726 CURVE SMOOTH",
"370 906 OFFCURVE",
"275 998 OFFCURVE",
"92 998 CURVE SMOOTH",
"10 998 LINE",
"10 775 LINE",
"72 775 LINE SMOOTH",
"128 775 OFFCURVE",
"157 745 OFFCURVE",
"157 686 CURVE SMOOTH",
"157 613 OFFCURVE",
"136 546 OFFCURVE",
"115 460 CURVE",
"317 440 LINE"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"896 875 OFFCURVE",
"967 1016 OFFCURVE",
"967 1168 CURVE SMOOTH",
"967 1341 OFFCURVE",
"876 1420 OFFCURVE",
"678 1420 CURVE SMOOTH",
"633 1420 LINE",
"633 1328 LINE",
"678 1328 LINE SMOOTH",
"811 1328 OFFCURVE",
"871 1278 OFFCURVE",
"871 1168 CURVE SMOOTH",
"871 1045 OFFCURVE",
"795 909 OFFCURVE",
"656 750 CURVE",
"726 690 LINE"
);
},
{
closed = 1;
nodes = (
"496 875 OFFCURVE",
"567 1016 OFFCURVE",
"567 1168 CURVE SMOOTH",
"567 1341 OFFCURVE",
"476 1420 OFFCURVE",
"278 1420 CURVE SMOOTH",
"233 1420 LINE",
"233 1328 LINE",
"278 1328 LINE SMOOTH",
"411 1328 OFFCURVE",
"471 1278 OFFCURVE",
"471 1168 CURVE SMOOTH",
"471 1045 OFFCURVE",
"395 909 OFFCURVE",
"256 750 CURVE",
"326 690 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"981 871 OFFCURVE",
"1027 961 OFFCURVE",
"1027 1118 CURVE SMOOTH",
"1027 1316 OFFCURVE",
"918 1420 OFFCURVE",
"708 1420 CURVE SMOOTH",
"633 1420 LINE",
"633 1235 LINE",
"678 1235 LINE SMOOTH",
"773 1235 OFFCURVE",
"822 1195 OFFCURVE",
"822 1118 CURVE SMOOTH",
"822 994 OFFCURVE",
"749 914 OFFCURVE",
"646 802 CURVE",
"796 670 LINE"
);
},
{
closed = 1;
nodes = (
"521 871 OFFCURVE",
"567 961 OFFCURVE",
"567 1118 CURVE SMOOTH",
"567 1316 OFFCURVE",
"458 1420 OFFCURVE",
"248 1420 CURVE SMOOTH",
"173 1420 LINE",
"173 1235 LINE",
"218 1235 LINE SMOOTH",
"313 1235 OFFCURVE",
"362 1195 OFFCURVE",
"362 1118 CURVE SMOOTH",
"362 994 OFFCURVE",
"289 914 OFFCURVE",
"186 802 CURVE",
"336 670 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1030 847 OFFCURVE",
"1082 941 OFFCURVE",
"1082 1098 CURVE SMOOTH",
"1082 1319 OFFCURVE",
"972 1420 OFFCURVE",
"733 1420 CURVE SMOOTH",
"638 1420 LINE",
"638 1160 LINE",
"703 1160 LINE SMOOTH",
"787 1160 OFFCURVE",
"826 1128 OFFCURVE",
"826 1058 CURVE SMOOTH",
"826 961 OFFCURVE",
"708 867 OFFCURVE",
"641 797 CURVE",
"823 625 LINE"
);
},
{
closed = 1;
nodes = (
"510 847 OFFCURVE",
"562 941 OFFCURVE",
"562 1098 CURVE SMOOTH",
"562 1319 OFFCURVE",
"452 1420 OFFCURVE",
"213 1420 CURVE SMOOTH",
"118 1420 LINE",
"118 1160 LINE",
"183 1160 LINE SMOOTH",
"267 1160 OFFCURVE",
"306 1128 OFFCURVE",
"306 1058 CURVE SMOOTH",
"306 961 OFFCURVE",
"188 867 OFFCURVE",
"121 797 CURVE",
"303 625 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"769 937 OFFCURVE",
"798 1023 OFFCURVE",
"798 1148 CURVE SMOOTH",
"798 1330 OFFCURVE",
"694 1430 OFFCURVE",
"507 1430 CURVE SMOOTH",
"422 1430 LINE",
"422 1257 LINE",
"482 1257 LINE SMOOTH",
"567 1257 OFFCURVE",
"614 1215 OFFCURVE",
"614 1138 CURVE SMOOTH",
"614 1035 OFFCURVE",
"571 959 OFFCURVE",
"508 852 CURVE",
"664 776 LINE"
);
},
{
closed = 1;
nodes = (
"423 713 OFFCURVE",
"453 804 OFFCURVE",
"453 927 CURVE SMOOTH",
"453 1109 OFFCURVE",
"355 1209 OFFCURVE",
"177 1209 CURVE SMOOTH",
"92 1209 LINE",
"92 1036 LINE",
"152 1036 LINE SMOOTH",
"227 1036 OFFCURVE",
"269 994 OFFCURVE",
"269 917 CURVE SMOOTH",
"269 819 OFFCURVE",
"226 744 OFFCURVE",
"163 631 CURVE",
"319 555 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"802 934 OFFCURVE",
"836 1004 OFFCURVE",
"836 1133 CURVE SMOOTH",
"836 1334 OFFCURVE",
"734 1430 OFFCURVE",
"523 1430 CURVE SMOOTH",
"412 1430 LINE",
"412 1189 LINE",
"498 1189 LINE SMOOTH",
"568 1189 OFFCURVE",
"602 1158 OFFCURVE",
"602 1093 CURVE SMOOTH",
"602 1010 OFFCURVE",
"539 941 OFFCURVE",
"488 850 CURVE",
"680 754 LINE"
);
},
{
closed = 1;
nodes = (
"433 713 OFFCURVE",
"466 786 OFFCURVE",
"466 912 CURVE SMOOTH",
"466 1113 OFFCURVE",
"364 1209 OFFCURVE",
"153 1209 CURVE SMOOTH",
"64 1209 LINE",
"64 968 LINE",
"128 968 LINE SMOOTH",
"198 968 OFFCURVE",
"232 937 OFFCURVE",
"232 872 CURVE SMOOTH",
"232 787 OFFCURVE",
"162 707 OFFCURVE",
"118 629 CURVE",
"310 533 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"706 952 OFFCURVE",
"751 1077 OFFCURVE",
"751 1193 CURVE SMOOTH",
"751 1350 OFFCURVE",
"660 1430 OFFCURVE",
"485 1430 CURVE SMOOTH",
"415 1430 LINE",
"415 1338 LINE",
"475 1338 LINE SMOOTH",
"593 1338 OFFCURVE",
"655 1289 OFFCURVE",
"655 1194 CURVE SMOOTH",
"655 1089 OFFCURVE",
"599 969 OFFCURVE",
"509 826 CURVE",
"592 786 LINE"
);
},
{
closed = 1;
nodes = (
"405 732 OFFCURVE",
"451 856 OFFCURVE",
"451 972 CURVE SMOOTH",
"451 1129 OFFCURVE",
"360 1209 OFFCURVE",
"185 1209 CURVE SMOOTH",
"122 1209 LINE",
"122 1117 LINE",
"175 1117 LINE SMOOTH",
"293 1117 OFFCURVE",
"355 1068 OFFCURVE",
"355 973 CURVE SMOOTH",
"355 868 OFFCURVE",
"303 755 OFFCURVE",
"209 605 CURVE",
"292 565 LINE"
);
}
);
width = 900;
}
);
unicode = 201D;
}
