{
glyphname = quotedblleft;
layers = (
{
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"590 882 LINE",
"590 974 LINE",
"529 974 LINE SMOOTH",
"425 974 OFFCURVE",
"362 1022 OFFCURVE",
"362 1103 CURVE SMOOTH",
"362 1190 OFFCURVE",
"390 1279 OFFCURVE",
"439 1420 CURVE",
"343 1440 LINE",
"286 1291 OFFCURVE",
"265 1184 OFFCURVE",
"265 1104 CURVE SMOOTH",
"265 964 OFFCURVE",
"357 882 OFFCURVE",
"509 882 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 440 LINE",
"404 532 LINE",
"329 532 LINE SMOOTH",
"225 532 OFFCURVE",
"162 580 OFFCURVE",
"162 661 CURVE SMOOTH",
"162 748 OFFCURVE",
"197 852 OFFCURVE",
"239 978 CURVE",
"143 998 LINE",
"84 851 OFFCURVE",
"65 743 OFFCURVE",
"65 662 CURVE SMOOTH",
"65 522 OFFCURVE",
"157 440 OFFCURVE",
"309 440 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"404 470 LINE",
"404 632 LINE",
"298 632 LINE SMOOTH",
"209 632 OFFCURVE",
"163 683 OFFCURVE",
"163 782 CURVE SMOOTH",
"163 852 OFFCURVE",
"188 924 OFFCURVE",
"215 1008 CURVE",
"63 1028 LINE",
"24 915 OFFCURVE",
"0 836 OFFCURVE",
"0 742 CURVE SMOOTH",
"0 562 OFFCURVE",
"95 470 OFFCURVE",
"278 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 882 LINE",
"604 1044 LINE",
"498 1044 LINE SMOOTH",
"409 1044 OFFCURVE",
"363 1095 OFFCURVE",
"363 1194 CURVE SMOOTH",
"363 1264 OFFCURVE",
"388 1336 OFFCURVE",
"415 1420 CURVE",
"263 1440 LINE",
"224 1327 OFFCURVE",
"200 1248 OFFCURVE",
"200 1154 CURVE SMOOTH",
"200 974 OFFCURVE",
"295 882 OFFCURVE",
"478 882 CURVE SMOOTH"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"590 882 LINE",
"590 1044 LINE",
"529 1044 LINE SMOOTH",
"473 1044 OFFCURVE",
"439 1088 OFFCURVE",
"439 1164 CURVE SMOOTH",
"438 1236 OFFCURVE",
"452 1306 OFFCURVE",
"475 1420 CURVE",
"313 1440 LINE",
"290 1326 OFFCURVE",
"275 1233 OFFCURVE",
"276 1144 CURVE SMOOTH",
"276 979 OFFCURVE",
"363 882 OFFCURVE",
"509 882 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 440 LINE",
"404 602 LINE",
"329 602 LINE SMOOTH",
"254 602 OFFCURVE",
"208 646 OFFCURVE",
"208 722 CURVE SMOOTH",
"208 805 OFFCURVE",
"221 876 OFFCURVE",
"245 978 CURVE",
"83 998 LINE",
"58 877 OFFCURVE",
"45 796 OFFCURVE",
"45 702 CURVE SMOOTH",
"45 537 OFFCURVE",
"144 440 OFFCURVE",
"309 440 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"404 470 LINE",
"404 693 LINE",
"298 693 LINE SMOOTH",
"242 693 OFFCURVE",
"213 723 OFFCURVE",
"213 782 CURVE SMOOTH",
"213 852 OFFCURVE",
"238 924 OFFCURVE",
"265 1008 CURVE",
"63 1028 LINE",
"24 915 OFFCURVE",
"0 836 OFFCURVE",
"0 742 CURVE SMOOTH",
"0 562 OFFCURVE",
"95 470 OFFCURVE",
"278 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 882 LINE",
"604 1105 LINE",
"498 1105 LINE SMOOTH",
"442 1105 OFFCURVE",
"413 1135 OFFCURVE",
"413 1194 CURVE SMOOTH",
"413 1264 OFFCURVE",
"438 1336 OFFCURVE",
"465 1420 CURVE",
"263 1440 LINE",
"224 1327 OFFCURVE",
"200 1248 OFFCURVE",
"200 1154 CURVE SMOOTH",
"200 974 OFFCURVE",
"295 882 OFFCURVE",
"478 882 CURVE SMOOTH"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"590 882 LINE",
"590 1105 LINE",
"528 1105 LINE SMOOTH",
"472 1105 OFFCURVE",
"443 1135 OFFCURVE",
"443 1194 CURVE SMOOTH",
"443 1267 OFFCURVE",
"464 1334 OFFCURVE",
"485 1420 CURVE",
"283 1440 LINE",
"245 1302 OFFCURVE",
"230 1250 OFFCURVE",
"230 1154 CURVE SMOOTH",
"230 974 OFFCURVE",
"325 882 OFFCURVE",
"508 882 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 440 LINE",
"414 663 LINE",
"308 663 LINE SMOOTH",
"252 663 OFFCURVE",
"223 693 OFFCURVE",
"223 752 CURVE SMOOTH",
"223 821 OFFCURVE",
"231 865 OFFCURVE",
"265 978 CURVE",
"63 998 LINE",
"26 859 OFFCURVE",
"10 813 OFFCURVE",
"10 712 CURVE SMOOTH",
"10 532 OFFCURVE",
"105 440 OFFCURVE",
"288 440 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"967 710 LINE",
"967 802 LINE",
"922 802 LINE SMOOTH",
"789 802 OFFCURVE",
"729 852 OFFCURVE",
"729 962 CURVE SMOOTH",
"729 1085 OFFCURVE",
"805 1221 OFFCURVE",
"944 1380 CURVE",
"874 1440 LINE",
"704 1255 OFFCURVE",
"633 1114 OFFCURVE",
"633 962 CURVE SMOOTH",
"633 789 OFFCURVE",
"724 710 OFFCURVE",
"922 710 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 710 LINE",
"567 802 LINE",
"522 802 LINE SMOOTH",
"389 802 OFFCURVE",
"329 852 OFFCURVE",
"329 962 CURVE SMOOTH",
"329 1085 OFFCURVE",
"405 1221 OFFCURVE",
"544 1380 CURVE",
"474 1440 LINE",
"304 1255 OFFCURVE",
"233 1114 OFFCURVE",
"233 962 CURVE SMOOTH",
"233 789 OFFCURVE",
"324 710 OFFCURVE",
"522 710 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1027 690 LINE",
"1027 875 LINE",
"982 875 LINE SMOOTH",
"888 875 OFFCURVE",
"838 915 OFFCURVE",
"838 992 CURVE SMOOTH",
"838 1116 OFFCURVE",
"911 1196 OFFCURVE",
"1014 1308 CURVE",
"864 1440 LINE",
"679 1239 OFFCURVE",
"633 1149 OFFCURVE",
"633 992 CURVE SMOOTH",
"633 794 OFFCURVE",
"743 690 OFFCURVE",
"952 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 690 LINE",
"567 875 LINE",
"522 875 LINE SMOOTH",
"428 875 OFFCURVE",
"378 915 OFFCURVE",
"378 992 CURVE SMOOTH",
"378 1116 OFFCURVE",
"451 1196 OFFCURVE",
"554 1308 CURVE",
"404 1440 LINE",
"219 1239 OFFCURVE",
"173 1149 OFFCURVE",
"173 992 CURVE SMOOTH",
"173 794 OFFCURVE",
"283 690 OFFCURVE",
"492 690 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1082 645 LINE",
"1082 905 LINE",
"1017 905 LINE SMOOTH",
"933 905 OFFCURVE",
"894 937 OFFCURVE",
"894 1007 CURVE SMOOTH",
"894 1104 OFFCURVE",
"1012 1198 OFFCURVE",
"1079 1268 CURVE",
"897 1440 LINE",
"690 1229 OFFCURVE",
"638 1138 OFFCURVE",
"638 987 CURVE SMOOTH",
"638 752 OFFCURVE",
"748 645 OFFCURVE",
"987 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 645 LINE",
"562 905 LINE",
"497 905 LINE SMOOTH",
"413 905 OFFCURVE",
"374 937 OFFCURVE",
"374 1007 CURVE SMOOTH",
"374 1104 OFFCURVE",
"492 1198 OFFCURVE",
"559 1268 CURVE",
"377 1440 LINE",
"170 1229 OFFCURVE",
"118 1138 OFFCURVE",
"118 987 CURVE SMOOTH",
"118 752 OFFCURVE",
"228 645 OFFCURVE",
"467 645 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"809 786 LINE",
"809 960 LINE",
"756 960 LINE SMOOTH",
"681 960 OFFCURVE",
"639 1002 OFFCURVE",
"639 1078 CURVE SMOOTH",
"638 1176 OFFCURVE",
"682 1251 OFFCURVE",
"745 1364 CURVE",
"589 1440 LINE",
"485 1283 OFFCURVE",
"454 1191 OFFCURVE",
"455 1068 CURVE SMOOTH",
"455 887 OFFCURVE",
"553 786 OFFCURVE",
"731 786 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 565 LINE",
"486 739 LINE",
"426 739 LINE SMOOTH",
"341 739 OFFCURVE",
"293 781 OFFCURVE",
"293 857 CURVE SMOOTH",
"293 961 OFFCURVE",
"336 1036 OFFCURVE",
"400 1143 CURVE",
"244 1219 LINE",
"139 1058 OFFCURVE",
"109 973 OFFCURVE",
"109 847 CURVE SMOOTH",
"109 666 OFFCURVE",
"214 565 OFFCURVE",
"401 565 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"836 764 LINE",
"836 1005 LINE",
"773 1005 LINE SMOOTH",
"703 1005 OFFCURVE",
"669 1036 OFFCURVE",
"669 1101 CURVE SMOOTH",
"669 1186 OFFCURVE",
"738 1266 OFFCURVE",
"782 1344 CURVE",
"590 1440 LINE",
"468 1266 OFFCURVE",
"434 1194 OFFCURVE",
"434 1071 CURVE SMOOTH",
"434 863 OFFCURVE",
"537 764 OFFCURVE",
"748 764 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 543 LINE",
"488 784 LINE",
"403 784 LINE SMOOTH",
"333 784 OFFCURVE",
"299 815 OFFCURVE",
"299 880 CURVE SMOOTH",
"299 963 OFFCURVE",
"362 1032 OFFCURVE",
"412 1123 CURVE",
"220 1219 LINE",
"98 1044 OFFCURVE",
"64 976 OFFCURVE",
"64 850 CURVE SMOOTH",
"64 642 OFFCURVE",
"167 543 OFFCURVE",
"378 543 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"779 796 LINE",
"779 888 LINE",
"726 888 LINE SMOOTH",
"607 888 OFFCURVE",
"546 937 OFFCURVE",
"546 1033 CURVE SMOOTH",
"546 1138 OFFCURVE",
"598 1250 OFFCURVE",
"692 1400 CURVE",
"609 1440 LINE",
"495 1273 OFFCURVE",
"449 1149 OFFCURVE",
"449 1033 CURVE SMOOTH",
"449 877 OFFCURVE",
"541 796 OFFCURVE",
"716 796 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 575 LINE",
"486 667 LINE",
"426 667 LINE SMOOTH",
"307 667 OFFCURVE",
"246 716 OFFCURVE",
"246 812 CURVE SMOOTH",
"246 917 OFFCURVE",
"301 1037 OFFCURVE",
"392 1179 CURVE",
"309 1219 LINE",
"194 1053 OFFCURVE",
"149 929 OFFCURVE",
"149 812 CURVE SMOOTH",
"149 656 OFFCURVE",
"241 575 OFFCURVE",
"416 575 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 201C;
}
