{
color = 0;
export = 0;
glyphname = registered;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"117 1054 LINE",
"120 1224 OFFCURVE",
"183 1313 OFFCURVE",
"300 1313 CURVE SMOOTH",
"417 1313 OFFCURVE",
"479 1224 OFFCURVE",
"482 1054 CURVE",
"574 1054 LINE",
"571 1285 OFFCURVE",
"477 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"122 1405 OFFCURVE",
"28 1285 OFFCURVE",
"25 1054 CURVE"
);
},
{
closed = 1;
nodes = (
"477 15 OFFCURVE",
"571 135 OFFCURVE",
"574 366 CURVE",
"482 366 LINE",
"479 196 OFFCURVE",
"417 107 OFFCURVE",
"300 107 CURVE SMOOTH",
"183 107 OFFCURVE",
"120 196 OFFCURVE",
"117 366 CURVE",
"25 366 LINE",
"28 135 OFFCURVE",
"122 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 396 LINE",
"236 1010 LINE",
"142 1010 LINE",
"142 396 LINE"
);
},
{
closed = 1;
nodes = (
"459 396 LINE",
"366 655 LINE",
"282 628 LINE",
"361 396 LINE"
);
},
{
closed = 1;
nodes = (
"287 620 LINE SMOOTH",
"395 620 OFFCURVE",
"445 684 OFFCURVE",
"445 825 CURVE SMOOTH",
"445 952 OFFCURVE",
"395 1010 OFFCURVE",
"287 1010 CURVE SMOOTH",
"202 1010 LINE",
"202 920 LINE",
"287 920 LINE SMOOTH",
"330 920 OFFCURVE",
"349 887 OFFCURVE",
"349 815 CURVE SMOOTH",
"349 743 OFFCURVE",
"330 710 OFFCURVE",
"287 710 CURVE SMOOTH",
"222 710 LINE",
"222 620 LINE"
);
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"521 15 OFFCURVE",
"598 190 OFFCURVE",
"598 695 CURVE SMOOTH",
"598 1222 OFFCURVE",
"521 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"78 1405 OFFCURVE",
"1 1222 OFFCURVE",
"1 695 CURVE SMOOTH",
"1 190 OFFCURVE",
"78 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 396 LINE",
"236 1010 LINE",
"142 1010 LINE",
"142 396 LINE"
);
},
{
closed = 1;
nodes = (
"479 396 LINE",
"356 655 LINE",
"272 628 LINE",
"381 396 LINE"
);
},
{
closed = 1;
nodes = (
"146 105 OFFCURVE",
"93 257 OFFCURVE",
"93 695 CURVE SMOOTH",
"93 1154 OFFCURVE",
"146 1313 OFFCURVE",
"300 1313 CURVE SMOOTH",
"453 1313 OFFCURVE",
"506 1154 OFFCURVE",
"506 695 CURVE SMOOTH",
"506 257 OFFCURVE",
"453 105 OFFCURVE",
"300 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 620 LINE SMOOTH",
"386 620 OFFCURVE",
"465 695 OFFCURVE",
"465 825 CURVE SMOOTH",
"465 942 OFFCURVE",
"386 1010 OFFCURVE",
"247 1010 CURVE SMOOTH",
"202 1010 LINE",
"202 920 LINE",
"247 920 LINE SMOOTH",
"324 920 OFFCURVE",
"369 882 OFFCURVE",
"369 815 CURVE SMOOTH",
"369 748 OFFCURVE",
"324 710 OFFCURVE",
"247 710 CURVE SMOOTH",
"222 710 LINE",
"222 620 LINE"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"512 15 OFFCURVE",
"634 262 OFFCURVE",
"634 695 CURVE SMOOTH",
"634 1147 OFFCURVE",
"512 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"88 1405 OFFCURVE",
"-34 1147 OFFCURVE",
"-34 695 CURVE SMOOTH",
"-34 262 OFFCURVE",
"88 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 396 LINE",
"289 1030 LINE",
"167 1030 LINE",
"167 396 LINE"
);
},
{
closed = 1;
nodes = (
"469 396 LINE",
"401 635 LINE",
"293 608 LINE",
"341 396 LINE"
);
},
{
closed = 1;
nodes = (
"177 169 OFFCURVE",
"106 361 OFFCURVE",
"106 695 CURVE SMOOTH",
"106 1048 OFFCURVE",
"177 1251 OFFCURVE",
"300 1251 CURVE SMOOTH",
"423 1251 OFFCURVE",
"494 1048 OFFCURVE",
"494 695 CURVE SMOOTH",
"494 361 OFFCURVE",
"423 169 OFFCURVE",
"300 169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 600 LINE SMOOTH",
"403 600 OFFCURVE",
"453 682 OFFCURVE",
"453 815 CURVE SMOOTH",
"453 955 OFFCURVE",
"403 1030 OFFCURVE",
"316 1030 CURVE SMOOTH",
"254 1030 LINE",
"254 900 LINE",
"306 900 LINE SMOOTH",
"326 900 OFFCURVE",
"338 869 OFFCURVE",
"338 815 CURVE SMOOTH",
"338 761 OFFCURVE",
"326 730 OFFCURVE",
"306 730 CURVE SMOOTH",
"265 730 LINE",
"265 600 LINE"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"523 15 OFFCURVE",
"651 263 OFFCURVE",
"651 695 CURVE SMOOTH",
"651 1146 OFFCURVE",
"523 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"77 1405 OFFCURVE",
"-51 1146 OFFCURVE",
"-51 695 CURVE SMOOTH",
"-51 263 OFFCURVE",
"77 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 396 LINE",
"306 1030 LINE",
"161 1030 LINE",
"161 396 LINE"
);
},
{
closed = 1;
nodes = (
"478 396 LINE",
"408 652 LINE",
"279 625 LINE",
"324 396 LINE"
);
},
{
closed = 1;
nodes = (
"185 227 OFFCURVE",
"119 398 OFFCURVE",
"119 695 CURVE SMOOTH",
"119 1011 OFFCURVE",
"185 1193 OFFCURVE",
"300 1193 CURVE SMOOTH",
"415 1193 OFFCURVE",
"481 1011 OFFCURVE",
"481 695 CURVE SMOOTH",
"481 398 OFFCURVE",
"415 227 OFFCURVE",
"300 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 583 LINE SMOOTH",
"406 583 OFFCURVE",
"459 665 OFFCURVE",
"459 808 CURVE SMOOTH",
"459 948 OFFCURVE",
"406 1030 OFFCURVE",
"313 1030 CURVE SMOOTH",
"265 1030 LINE",
"265 867 LINE",
"299 867 LINE SMOOTH",
"314 867 OFFCURVE",
"323 845 OFFCURVE",
"323 807 CURVE SMOOTH",
"323 769 OFFCURVE",
"314 747 OFFCURVE",
"299 747 CURVE SMOOTH",
"276 747 LINE",
"276 583 LINE"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"950 15 OFFCURVE",
"1150 263 OFFCURVE",
"1150 695 CURVE SMOOTH",
"1150 1146 OFFCURVE",
"950 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"250 1405 OFFCURVE",
"50 1146 OFFCURVE",
"50 695 CURVE SMOOTH",
"50 263 OFFCURVE",
"250 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 396 LINE",
"475 1010 LINE",
"381 1010 LINE",
"381 396 LINE"
);
},
{
closed = 1;
nodes = (
"880 396 LINE",
"757 655 LINE",
"673 628 LINE",
"782 396 LINE"
);
},
{
closed = 1;
nodes = (
"309 105 OFFCURVE",
"142 320 OFFCURVE",
"142 695 CURVE SMOOTH",
"142 1087 OFFCURVE",
"309 1313 OFFCURVE",
"600 1313 CURVE SMOOTH",
"891 1313 OFFCURVE",
"1058 1087 OFFCURVE",
"1058 695 CURVE SMOOTH",
"1058 320 OFFCURVE",
"891 105 OFFCURVE",
"600 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 620 LINE SMOOTH",
"787 620 OFFCURVE",
"866 695 OFFCURVE",
"866 825 CURVE SMOOTH",
"866 942 OFFCURVE",
"787 1010 OFFCURVE",
"648 1010 CURVE SMOOTH",
"441 1010 LINE",
"441 920 LINE",
"648 920 LINE SMOOTH",
"725 920 OFFCURVE",
"770 882 OFFCURVE",
"770 815 CURVE SMOOTH",
"770 748 OFFCURVE",
"725 710 OFFCURVE",
"648 710 CURVE SMOOTH",
"461 710 LINE",
"461 620 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"965 15 OFFCURVE",
"1174 263 OFFCURVE",
"1174 695 CURVE SMOOTH",
"1174 1146 OFFCURVE",
"965 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"235 1405 OFFCURVE",
"26 1146 OFFCURVE",
"26 695 CURVE SMOOTH",
"26 263 OFFCURVE",
"235 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 396 LINE",
"508 1030 LINE",
"348 1030 LINE",
"348 396 LINE"
);
},
{
closed = 1;
nodes = (
"904 396 LINE",
"757 635 LINE",
"603 608 LINE",
"717 396 LINE"
);
},
{
closed = 1;
nodes = (
"343 169 OFFCURVE",
"196 361 OFFCURVE",
"196 695 CURVE SMOOTH",
"196 1048 OFFCURVE",
"343 1251 OFFCURVE",
"600 1251 CURVE SMOOTH",
"857 1251 OFFCURVE",
"1004 1048 OFFCURVE",
"1004 695 CURVE SMOOTH",
"1004 361 OFFCURVE",
"857 169 OFFCURVE",
"600 169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 600 LINE SMOOTH",
"802 600 OFFCURVE",
"890 682 OFFCURVE",
"890 815 CURVE SMOOTH",
"890 955 OFFCURVE",
"802 1030 OFFCURVE",
"648 1030 CURVE SMOOTH",
"474 1030 LINE",
"474 900 LINE",
"648 900 LINE SMOOTH",
"706 900 OFFCURVE",
"740 869 OFFCURVE",
"740 815 CURVE SMOOTH",
"740 761 OFFCURVE",
"706 730 OFFCURVE",
"648 730 CURVE SMOOTH",
"494 730 LINE",
"494 600 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"976 15 OFFCURVE",
"1191 263 OFFCURVE",
"1191 695 CURVE SMOOTH",
"1191 1146 OFFCURVE",
"976 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"224 1405 OFFCURVE",
"9 1146 OFFCURVE",
"9 695 CURVE SMOOTH",
"9 263 OFFCURVE",
"224 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 396 LINE",
"566 1030 LINE",
"365 1030 LINE",
"365 396 LINE"
);
},
{
closed = 1;
nodes = (
"900 396 LINE",
"778 652 LINE",
"599 625 LINE",
"688 396 LINE"
);
},
{
closed = 1;
nodes = (
"370 227 OFFCURVE",
"238 398 OFFCURVE",
"238 695 CURVE SMOOTH",
"238 1011 OFFCURVE",
"370 1193 OFFCURVE",
"600 1193 CURVE SMOOTH",
"830 1193 OFFCURVE",
"962 1011 OFFCURVE",
"962 695 CURVE SMOOTH",
"962 398 OFFCURVE",
"830 227 OFFCURVE",
"600 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 583 LINE SMOOTH",
"785 583 OFFCURVE",
"873 665 OFFCURVE",
"873 808 CURVE SMOOTH",
"873 948 OFFCURVE",
"785 1030 OFFCURVE",
"631 1030 CURVE SMOOTH",
"507 1030 LINE",
"507 867 LINE",
"615 867 LINE SMOOTH",
"657 867 OFFCURVE",
"682 845 OFFCURVE",
"682 807 CURVE SMOOTH",
"682 769 OFFCURVE",
"657 747 OFFCURVE",
"615 747 CURVE SMOOTH",
"527 747 LINE",
"527 583 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = m004;
layerId = "ABCB5819-3CB1-4D56-90D5-FD18AF793095";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"117 1054 LINE",
"120 1224 OFFCURVE",
"183 1313 OFFCURVE",
"300 1313 CURVE SMOOTH",
"417 1313 OFFCURVE",
"479 1224 OFFCURVE",
"482 1054 CURVE",
"574 1054 LINE",
"571 1285 OFFCURVE",
"477 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"122 1405 OFFCURVE",
"28 1285 OFFCURVE",
"25 1054 CURVE"
);
},
{
closed = 1;
nodes = (
"477 15 OFFCURVE",
"571 135 OFFCURVE",
"574 366 CURVE",
"482 366 LINE",
"479 196 OFFCURVE",
"417 107 OFFCURVE",
"300 107 CURVE SMOOTH",
"183 107 OFFCURVE",
"120 196 OFFCURVE",
"117 366 CURVE",
"25 366 LINE",
"28 135 OFFCURVE",
"122 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 436 LINE",
"215 990 LINE",
"121 990 LINE",
"121 436 LINE"
);
},
{
closed = 1;
nodes = (
"520 436 LINE",
"407 675 LINE",
"323 648 LINE",
"422 436 LINE"
);
},
{
closed = 1;
nodes = (
"288 630 LINE SMOOTH",
"427 630 OFFCURVE",
"506 699 OFFCURVE",
"506 820 CURVE SMOOTH",
"506 927 OFFCURVE",
"427 990 OFFCURVE",
"288 990 CURVE SMOOTH",
"181 990 LINE",
"181 900 LINE",
"288 900 LINE SMOOTH",
"365 900 OFFCURVE",
"410 867 OFFCURVE",
"410 810 CURVE SMOOTH",
"410 753 OFFCURVE",
"365 720 OFFCURVE",
"288 720 CURVE SMOOTH",
"201 720 LINE",
"201 630 LINE"
);
}
);
width = 600;
},
{
associatedMasterId = m005;
background = {
paths = (
{
closed = 1;
nodes = (
"248 396 LINE",
"248 1030 LINE",
"108 1030 LINE",
"108 396 LINE"
);
},
{
closed = 1;
nodes = (
"564 396 LINE",
"417 635 LINE",
"283 608 LINE",
"397 396 LINE"
);
},
{
closed = 1;
nodes = (
"328 600 LINE SMOOTH",
"469 600 OFFCURVE",
"550 682 OFFCURVE",
"550 815 CURVE SMOOTH",
"550 955 OFFCURVE",
"469 1030 OFFCURVE",
"328 1030 CURVE SMOOTH",
"214 1030 LINE",
"214 900 LINE",
"328 900 LINE SMOOTH",
"386 900 OFFCURVE",
"420 869 OFFCURVE",
"420 815 CURVE SMOOTH",
"420 761 OFFCURVE",
"386 730 OFFCURVE",
"328 730 CURVE SMOOTH",
"234 730 LINE",
"234 600 LINE"
);
}
);
};
layerId = "2D5C5176-3310-420E-8FE0-EE37E22442A2";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"180 1054 LINE",
"182 1173 OFFCURVE",
"223 1235 OFFCURVE",
"300 1235 CURVE SMOOTH",
"377 1235 OFFCURVE",
"417 1173 OFFCURVE",
"419 1054 CURVE",
"584 1054 LINE",
"581 1285 OFFCURVE",
"484 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"115 1405 OFFCURVE",
"18 1285 OFFCURVE",
"15 1054 CURVE"
);
},
{
closed = 1;
nodes = (
"484 15 OFFCURVE",
"581 135 OFFCURVE",
"584 366 CURVE",
"419 366 LINE",
"417 247 OFFCURVE",
"377 185 OFFCURVE",
"300 185 CURVE SMOOTH",
"223 185 OFFCURVE",
"182 247 OFFCURVE",
"180 366 CURVE",
"15 366 LINE",
"18 135 OFFCURVE",
"115 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 396 LINE",
"238 1030 LINE",
"98 1030 LINE",
"98 396 LINE"
);
},
{
closed = 1;
nodes = (
"554 396 LINE",
"407 635 LINE",
"273 608 LINE",
"387 396 LINE"
);
},
{
closed = 1;
nodes = (
"318 600 LINE SMOOTH",
"459 600 OFFCURVE",
"540 682 OFFCURVE",
"540 815 CURVE SMOOTH",
"540 955 OFFCURVE",
"459 1030 OFFCURVE",
"318 1030 CURVE SMOOTH",
"204 1030 LINE",
"204 900 LINE",
"318 900 LINE SMOOTH",
"376 900 OFFCURVE",
"410 869 OFFCURVE",
"410 815 CURVE SMOOTH",
"410 761 OFFCURVE",
"376 730 OFFCURVE",
"318 730 CURVE SMOOTH",
"224 730 LINE",
"224 600 LINE"
);
}
);
width = 600;
},
{
associatedMasterId = m006;
layerId = "A6A80ED9-AD94-4AA8-9084-92F030BBE08B";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"180 1054 LINE",
"182 1173 OFFCURVE",
"223 1235 OFFCURVE",
"300 1235 CURVE SMOOTH",
"377 1235 OFFCURVE",
"417 1173 OFFCURVE",
"419 1054 CURVE",
"584 1054 LINE",
"581 1285 OFFCURVE",
"484 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"115 1405 OFFCURVE",
"18 1285 OFFCURVE",
"15 1054 CURVE"
);
},
{
closed = 1;
nodes = (
"484 15 OFFCURVE",
"581 135 OFFCURVE",
"584 366 CURVE",
"419 366 LINE",
"417 247 OFFCURVE",
"377 185 OFFCURVE",
"300 185 CURVE SMOOTH",
"223 185 OFFCURVE",
"182 247 OFFCURVE",
"180 366 CURVE",
"15 366 LINE",
"18 135 OFFCURVE",
"115 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 396 LINE",
"238 1030 LINE",
"98 1030 LINE",
"98 396 LINE"
);
},
{
closed = 1;
nodes = (
"554 396 LINE",
"407 635 LINE",
"273 608 LINE",
"387 396 LINE"
);
},
{
closed = 1;
nodes = (
"318 600 LINE SMOOTH",
"459 600 OFFCURVE",
"540 682 OFFCURVE",
"540 815 CURVE SMOOTH",
"540 955 OFFCURVE",
"459 1030 OFFCURVE",
"318 1030 CURVE SMOOTH",
"204 1030 LINE",
"204 900 LINE",
"318 900 LINE SMOOTH",
"376 900 OFFCURVE",
"410 869 OFFCURVE",
"410 815 CURVE SMOOTH",
"410 761 OFFCURVE",
"376 730 OFFCURVE",
"318 730 CURVE SMOOTH",
"224 730 LINE",
"224 600 LINE"
);
}
);
width = 600;
},
{
associatedMasterId = m007;
layerId = "FFC0C188-A2E0-4B3A-9CED-7F22233ECC27";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"117 1054 LINE",
"120 1224 OFFCURVE",
"183 1313 OFFCURVE",
"300 1313 CURVE SMOOTH",
"417 1313 OFFCURVE",
"479 1224 OFFCURVE",
"482 1054 CURVE",
"574 1054 LINE",
"571 1285 OFFCURVE",
"477 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"122 1405 OFFCURVE",
"28 1285 OFFCURVE",
"25 1054 CURVE"
);
},
{
closed = 1;
nodes = (
"477 15 OFFCURVE",
"571 135 OFFCURVE",
"574 366 CURVE",
"482 366 LINE",
"479 196 OFFCURVE",
"417 107 OFFCURVE",
"300 107 CURVE SMOOTH",
"183 107 OFFCURVE",
"120 196 OFFCURVE",
"117 366 CURVE",
"25 366 LINE",
"28 135 OFFCURVE",
"122 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 436 LINE",
"215 990 LINE",
"121 990 LINE",
"121 436 LINE"
);
},
{
closed = 1;
nodes = (
"520 436 LINE",
"407 675 LINE",
"323 648 LINE",
"422 436 LINE"
);
},
{
closed = 1;
nodes = (
"288 630 LINE SMOOTH",
"427 630 OFFCURVE",
"506 699 OFFCURVE",
"506 820 CURVE SMOOTH",
"506 927 OFFCURVE",
"427 990 OFFCURVE",
"288 990 CURVE SMOOTH",
"181 990 LINE",
"181 900 LINE",
"288 900 LINE SMOOTH",
"365 900 OFFCURVE",
"410 867 OFFCURVE",
"410 810 CURVE SMOOTH",
"410 753 OFFCURVE",
"365 720 OFFCURVE",
"288 720 CURVE SMOOTH",
"201 720 LINE",
"201 630 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = m008;
layerId = "21BD339B-8BF5-4C44-BA67-EE877BEA3895";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"180 1054 LINE",
"182 1173 OFFCURVE",
"223 1235 OFFCURVE",
"300 1235 CURVE SMOOTH",
"377 1235 OFFCURVE",
"417 1173 OFFCURVE",
"419 1054 CURVE",
"584 1054 LINE",
"581 1285 OFFCURVE",
"484 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"115 1405 OFFCURVE",
"18 1285 OFFCURVE",
"15 1054 CURVE"
);
},
{
closed = 1;
nodes = (
"484 15 OFFCURVE",
"581 135 OFFCURVE",
"584 366 CURVE",
"419 366 LINE",
"417 247 OFFCURVE",
"377 185 OFFCURVE",
"300 185 CURVE SMOOTH",
"223 185 OFFCURVE",
"182 247 OFFCURVE",
"180 366 CURVE",
"15 366 LINE",
"18 135 OFFCURVE",
"115 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 396 LINE",
"238 1030 LINE",
"98 1030 LINE",
"98 396 LINE"
);
},
{
closed = 1;
nodes = (
"554 396 LINE",
"407 635 LINE",
"273 608 LINE",
"387 396 LINE"
);
},
{
closed = 1;
nodes = (
"318 600 LINE SMOOTH",
"459 600 OFFCURVE",
"540 682 OFFCURVE",
"540 815 CURVE SMOOTH",
"540 955 OFFCURVE",
"459 1030 OFFCURVE",
"318 1030 CURVE SMOOTH",
"204 1030 LINE",
"204 900 LINE",
"318 900 LINE SMOOTH",
"376 900 OFFCURVE",
"410 869 OFFCURVE",
"410 815 CURVE SMOOTH",
"410 761 OFFCURVE",
"376 730 OFFCURVE",
"318 730 CURVE SMOOTH",
"224 730 LINE",
"224 600 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = m009;
layerId = "2EA5085A-8F0A-45A0-965C-9A15CD926A40";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"180 1054 LINE",
"182 1173 OFFCURVE",
"223 1235 OFFCURVE",
"300 1235 CURVE SMOOTH",
"377 1235 OFFCURVE",
"417 1173 OFFCURVE",
"419 1054 CURVE",
"584 1054 LINE",
"581 1285 OFFCURVE",
"484 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"115 1405 OFFCURVE",
"18 1285 OFFCURVE",
"15 1054 CURVE"
);
},
{
closed = 1;
nodes = (
"484 15 OFFCURVE",
"581 135 OFFCURVE",
"584 366 CURVE",
"419 366 LINE",
"417 247 OFFCURVE",
"377 185 OFFCURVE",
"300 185 CURVE SMOOTH",
"223 185 OFFCURVE",
"182 247 OFFCURVE",
"180 366 CURVE",
"15 366 LINE",
"18 135 OFFCURVE",
"115 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 396 LINE",
"238 1030 LINE",
"98 1030 LINE",
"98 396 LINE"
);
},
{
closed = 1;
nodes = (
"554 396 LINE",
"407 635 LINE",
"273 608 LINE",
"387 396 LINE"
);
},
{
closed = 1;
nodes = (
"318 600 LINE SMOOTH",
"459 600 OFFCURVE",
"540 682 OFFCURVE",
"540 815 CURVE SMOOTH",
"540 955 OFFCURVE",
"459 1030 OFFCURVE",
"318 1030 CURVE SMOOTH",
"204 1030 LINE",
"204 900 LINE",
"318 900 LINE SMOOTH",
"376 900 OFFCURVE",
"410 869 OFFCURVE",
"410 815 CURVE SMOOTH",
"410 761 OFFCURVE",
"376 730 OFFCURVE",
"318 730 CURVE SMOOTH",
"224 730 LINE",
"224 600 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"739 15 OFFCURVE",
"904 263 OFFCURVE",
"904 695 CURVE SMOOTH",
"904 1147 OFFCURVE",
"739 1405 OFFCURVE",
"450 1405 CURVE SMOOTH",
"162 1405 OFFCURVE",
"-4 1147 OFFCURVE",
"-4 695 CURVE SMOOTH",
"-4 263 OFFCURVE",
"162 15 OFFCURVE",
"450 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 396 LINE",
"399 1030 LINE",
"258 1030 LINE",
"258 396 LINE"
);
},
{
closed = 1;
nodes = (
"687 396 LINE",
"579 635 LINE",
"448 608 LINE",
"529 396 LINE"
);
},
{
closed = 1;
nodes = (
"260 169 OFFCURVE",
"151 361 OFFCURVE",
"151 695 CURVE SMOOTH",
"151 1048 OFFCURVE",
"260 1251 OFFCURVE",
"450 1251 CURVE SMOOTH",
"640 1251 OFFCURVE",
"749 1048 OFFCURVE",
"749 695 CURVE SMOOTH",
"749 361 OFFCURVE",
"640 169 OFFCURVE",
"450 169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 600 LINE SMOOTH",
"603 600 OFFCURVE",
"672 682 OFFCURVE",
"672 815 CURVE SMOOTH",
"672 955 OFFCURVE",
"603 1030 OFFCURVE",
"482 1030 CURVE SMOOTH",
"364 1030 LINE",
"364 900 LINE",
"477 900 LINE SMOOTH",
"516 900 OFFCURVE",
"539 869 OFFCURVE",
"539 815 CURVE SMOOTH",
"539 761 OFFCURVE",
"516 730 OFFCURVE",
"477 730 CURVE SMOOTH",
"380 730 LINE",
"380 600 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"750 15 OFFCURVE",
"921 263 OFFCURVE",
"921 695 CURVE SMOOTH",
"921 1146 OFFCURVE",
"750 1405 OFFCURVE",
"450 1405 CURVE SMOOTH",
"151 1405 OFFCURVE",
"-21 1146 OFFCURVE",
"-21 695 CURVE SMOOTH",
"-21 263 OFFCURVE",
"151 15 OFFCURVE",
"450 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 396 LINE",
"436 1030 LINE",
"263 1030 LINE",
"263 396 LINE"
);
},
{
closed = 1;
nodes = (
"689 396 LINE",
"593 652 LINE",
"439 625 LINE",
"506 396 LINE"
);
},
{
closed = 1;
nodes = (
"278 227 OFFCURVE",
"179 398 OFFCURVE",
"179 695 CURVE SMOOTH",
"179 1011 OFFCURVE",
"278 1193 OFFCURVE",
"450 1193 CURVE SMOOTH",
"623 1193 OFFCURVE",
"722 1011 OFFCURVE",
"722 695 CURVE SMOOTH",
"722 398 OFFCURVE",
"623 227 OFFCURVE",
"450 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 583 LINE SMOOTH",
"596 583 OFFCURVE",
"666 665 OFFCURVE",
"666 808 CURVE SMOOTH",
"666 948 OFFCURVE",
"596 1030 OFFCURVE",
"472 1030 CURVE SMOOTH",
"386 1030 LINE",
"386 867 LINE",
"457 867 LINE SMOOTH",
"486 867 OFFCURVE",
"503 845 OFFCURVE",
"503 807 CURVE SMOOTH",
"503 769 OFFCURVE",
"486 747 OFFCURVE",
"457 747 CURVE SMOOTH",
"402 747 LINE",
"402 583 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"736 15 OFFCURVE",
"874 227 OFFCURVE",
"874 695 CURVE SMOOTH",
"874 1184 OFFCURVE",
"736 1405 OFFCURVE",
"450 1405 CURVE SMOOTH",
"164 1405 OFFCURVE",
"26 1184 OFFCURVE",
"26 695 CURVE SMOOTH",
"26 227 OFFCURVE",
"164 15 OFFCURVE",
"450 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 396 LINE",
"356 1010 LINE",
"262 1010 LINE",
"262 396 LINE"
);
},
{
closed = 1;
nodes = (
"680 396 LINE",
"557 655 LINE",
"473 628 LINE",
"582 396 LINE"
);
},
{
closed = 1;
nodes = (
"228 105 OFFCURVE",
"118 289 OFFCURVE",
"118 695 CURVE SMOOTH",
"118 1121 OFFCURVE",
"228 1313 OFFCURVE",
"450 1313 CURVE SMOOTH",
"672 1313 OFFCURVE",
"782 1121 OFFCURVE",
"782 695 CURVE SMOOTH",
"782 289 OFFCURVE",
"672 105 OFFCURVE",
"450 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 620 LINE SMOOTH",
"587 620 OFFCURVE",
"666 695 OFFCURVE",
"666 825 CURVE SMOOTH",
"666 942 OFFCURVE",
"587 1010 OFFCURVE",
"448 1010 CURVE SMOOTH",
"322 1010 LINE",
"322 920 LINE",
"448 920 LINE SMOOTH",
"525 920 OFFCURVE",
"570 882 OFFCURVE",
"570 815 CURVE SMOOTH",
"570 748 OFFCURVE",
"525 710 OFFCURVE",
"448 710 CURVE SMOOTH",
"342 710 LINE",
"342 620 LINE"
);
}
);
width = 900;
}
);
unicode = 00AE;
}
