{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{309, 1420}";
}
);
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"434 -20 OFFCURVE",
"520 71 OFFCURVE",
"520 246 CURVE SMOOTH",
"520 373 OFFCURVE",
"470 519 OFFCURVE",
"382 680 CURVE SMOOTH",
"282 864 LINE SMOOTH",
"219 979 OFFCURVE",
"187 1086 OFFCURVE",
"187 1181 CURVE SMOOTH",
"187 1292 OFFCURVE",
"233 1350 OFFCURVE",
"321 1350 CURVE SMOOTH",
"375 1350 OFFCURVE",
"426 1330 OFFCURVE",
"483 1285 CURVE",
"532 1354 LINE",
"462 1413 OFFCURVE",
"396 1440 OFFCURVE",
"321 1440 CURVE SMOOTH",
"171 1440 OFFCURVE",
"92 1351 OFFCURVE",
"92 1181 CURVE SMOOTH",
"92 1072 OFFCURVE",
"125 950 OFFCURVE",
"191 824 CURVE SMOOTH",
"295 628 LINE SMOOTH",
"376 475 OFFCURVE",
"424 347 OFFCURVE",
"424 246 CURVE SMOOTH",
"424 131 OFFCURVE",
"373 70 OFFCURVE",
"276 70 CURVE SMOOTH",
"216 70 OFFCURVE",
"156 85 OFFCURVE",
"94 115 CURVE",
"85 18 LINE",
"136 -6 OFFCURVE",
"196 -20 OFFCURVE",
"268 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{309, 1420}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"447 -20 OFFCURVE",
"540 88 OFFCURVE",
"540 297 CURVE SMOOTH",
"540 418 OFFCURVE",
"517 520 OFFCURVE",
"433 680 CURVE SMOOTH",
"337 864 LINE SMOOTH",
"287 960 OFFCURVE",
"248 1023 OFFCURVE",
"248 1141 CURVE SMOOTH",
"248 1218 OFFCURVE",
"280 1259 OFFCURVE",
"341 1259 CURVE SMOOTH",
"395 1259 OFFCURVE",
"446 1239 OFFCURVE",
"503 1194 CURVE",
"552 1354 LINE",
"475 1413 OFFCURVE",
"403 1440 OFFCURVE",
"321 1440 CURVE SMOOTH",
"151 1440 OFFCURVE",
"62 1327 OFFCURVE",
"62 1110 CURVE SMOOTH",
"62 978 OFFCURVE",
"100 900 OFFCURVE",
"163 783 CURVE SMOOTH",
"265 595 LINE SMOOTH",
"337 462 OFFCURVE",
"353 382 OFFCURVE",
"353 297 CURVE SMOOTH",
"353 208 OFFCURVE",
"313 161 OFFCURVE",
"236 161 CURVE SMOOTH",
"179 161 OFFCURVE",
"122 176 OFFCURVE",
"64 206 CURVE",
"55 18 LINE",
"114 -6 OFFCURVE",
"184 -20 OFFCURVE",
"268 -20 CURVE SMOOTH"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"447 -20 OFFCURVE",
"540 88 OFFCURVE",
"540 297 CURVE SMOOTH",
"540 418 OFFCURVE",
"505 515 OFFCURVE",
"419 680 CURVE SMOOTH",
"323 864 LINE SMOOTH",
"270 965 OFFCURVE",
"215 1023 OFFCURVE",
"215 1141 CURVE SMOOTH",
"215 1225 OFFCURVE",
"255 1270 OFFCURVE",
"331 1270 CURVE SMOOTH",
"385 1270 OFFCURVE",
"436 1250 OFFCURVE",
"493 1205 CURVE",
"542 1354 LINE",
"465 1413 OFFCURVE",
"393 1440 OFFCURVE",
"311 1440 CURVE SMOOTH",
"141 1440 OFFCURVE",
"52 1337 OFFCURVE",
"52 1140 CURVE SMOOTH",
"52 996 OFFCURVE",
"107 915 OFFCURVE",
"178 783 CURVE SMOOTH",
"280 595 LINE SMOOTH",
"354 459 OFFCURVE",
"376 382 OFFCURVE",
"376 297 CURVE SMOOTH",
"376 201 OFFCURVE",
"328 150 OFFCURVE",
"236 150 CURVE SMOOTH",
"179 150 OFFCURVE",
"122 165 OFFCURVE",
"64 195 CURVE",
"55 18 LINE",
"114 -6 OFFCURVE",
"184 -20 OFFCURVE",
"268 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{309, 1420}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{309, 1420}";
}
);
paths = (
{
closed = 1;
nodes = (
"440 -20 OFFCURVE",
"539 122 OFFCURVE",
"539 374 CURVE SMOOTH",
"539 526 OFFCURVE",
"453 662 OFFCURVE",
"378 787 CURVE SMOOTH",
"324 877 LINE SMOOTH",
"294 927 OFFCURVE",
"271 982 OFFCURVE",
"271 1043 CURVE SMOOTH",
"271 1137 OFFCURVE",
"291 1189 OFFCURVE",
"315 1189 CURVE SMOOTH",
"344 1189 OFFCURVE",
"381 1142 OFFCURVE",
"415 1052 CURVE",
"540 1261 LINE",
"479 1379 OFFCURVE",
"396 1440 OFFCURVE",
"315 1440 CURVE SMOOTH",
"164 1440 OFFCURVE",
"72 1297 OFFCURVE",
"72 1050 CURVE SMOOTH",
"72 882 OFFCURVE",
"168 739 OFFCURVE",
"244 616 CURVE SMOOTH",
"299 527 LINE SMOOTH",
"320 493 OFFCURVE",
"340 440 OFFCURVE",
"340 379 CURVE SMOOTH",
"340 284 OFFCURVE",
"317 232 OFFCURVE",
"284 232 CURVE SMOOTH",
"231 232 OFFCURVE",
"154 263 OFFCURVE",
"78 328 CURVE",
"54 58 LINE",
"113 7 OFFCURVE",
"197 -20 OFFCURVE",
"277 -20 CURVE SMOOTH"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"447 -20 OFFCURVE",
"540 88 OFFCURVE",
"540 297 CURVE SMOOTH",
"540 421 OFFCURVE",
"516 524 OFFCURVE",
"429 690 CURVE SMOOTH",
"333 874 LINE SMOOTH",
"291 954 OFFCURVE",
"262 1004 OFFCURVE",
"262 1101 CURVE SMOOTH",
"262 1171 OFFCURVE",
"293 1209 OFFCURVE",
"351 1209 CURVE SMOOTH",
"398 1209 OFFCURVE",
"443 1189 OFFCURVE",
"493 1144 CURVE",
"542 1354 LINE",
"465 1413 OFFCURVE",
"393 1440 OFFCURVE",
"311 1440 CURVE SMOOTH",
"141 1440 OFFCURVE",
"52 1337 OFFCURVE",
"52 1140 CURVE SMOOTH",
"52 984 OFFCURVE",
"76 885 OFFCURVE",
"148 753 CURVE SMOOTH",
"250 565 LINE SMOOTH",
"312 450 OFFCURVE",
"330 388 OFFCURVE",
"330 317 CURVE SMOOTH",
"330 248 OFFCURVE",
"297 211 OFFCURVE",
"236 211 CURVE SMOOTH",
"179 211 OFFCURVE",
"122 226 OFFCURVE",
"64 256 CURVE",
"55 18 LINE",
"114 -6 OFFCURVE",
"184 -20 OFFCURVE",
"268 -20 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"873 -20 OFFCURVE",
"1033 95 OFFCURVE",
"1033 327 CURVE SMOOTH",
"1033 477 OFFCURVE",
"957 596 OFFCURVE",
"801 677 CURVE SMOOTH",
"445 861 LINE SMOOTH",
"341 915 OFFCURVE",
"287 985 OFFCURVE",
"287 1090 CURVE SMOOTH",
"287 1264 OFFCURVE",
"393 1350 OFFCURVE",
"607 1350 CURVE SMOOTH",
"729 1350 OFFCURVE",
"851 1303 OFFCURVE",
"975 1208 CURVE",
"1040 1273 LINE",
"924 1385 OFFCURVE",
"780 1440 OFFCURVE",
"606 1440 CURVE SMOOTH",
"329 1440 OFFCURVE",
"191 1323 OFFCURVE",
"191 1090 CURVE SMOOTH",
"191 949 OFFCURVE",
"261 853 OFFCURVE",
"396 781 CURVE SMOOTH",
"779 578 LINE SMOOTH",
"886 521 OFFCURVE",
"937 436 OFFCURVE",
"937 327 CURVE SMOOTH",
"937 155 OFFCURVE",
"814 70 OFFCURVE",
"567 70 CURVE SMOOTH",
"437 70 OFFCURVE",
"304 95 OFFCURVE",
"167 145 CURVE",
"153 48 LINE",
"271 3 OFFCURVE",
"403 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"891 -20 OFFCURVE",
"1057 109 OFFCURVE",
"1057 366 CURVE SMOOTH",
"1057 560 OFFCURVE",
"945 673 OFFCURVE",
"735 772 CURVE SMOOTH",
"527 870 LINE SMOOTH",
"431 915 OFFCURVE",
"381 968 OFFCURVE",
"381 1060 CURVE SMOOTH",
"381 1189 OFFCURVE",
"460 1256 OFFCURVE",
"597 1256 CURVE SMOOTH",
"707 1256 OFFCURVE",
"803 1215 OFFCURVE",
"921 1119 CURVE",
"1061 1261 LINE",
"925 1387 OFFCURVE",
"787 1440 OFFCURVE",
"596 1440 CURVE SMOOTH",
"323 1440 OFFCURVE",
"167 1298 OFFCURVE",
"167 1050 CURVE SMOOTH",
"167 866 OFFCURVE",
"273 748 OFFCURVE",
"467 660 CURVE SMOOTH",
"713 548 LINE SMOOTH",
"797 510 OFFCURVE",
"843 450 OFFCURVE",
"843 362 CURVE SMOOTH",
"843 229 OFFCURVE",
"753 164 OFFCURVE",
"567 164 CURVE SMOOTH",
"437 164 OFFCURVE",
"301 197 OFFCURVE",
"155 260 CURVE",
"129 58 LINE",
"249 6 OFFCURVE",
"389 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"886 -20 OFFCURVE",
"1074 122 OFFCURVE",
"1074 374 CURVE SMOOTH",
"1074 533 OFFCURVE",
"961 676 OFFCURVE",
"761 779 CURVE SMOOTH",
"569 878 LINE SMOOTH",
"480 924 OFFCURVE",
"436 982 OFFCURVE",
"436 1043 CURVE SMOOTH",
"436 1137 OFFCURVE",
"504 1189 OFFCURVE",
"622 1189 CURVE SMOOTH",
"708 1189 OFFCURVE",
"804 1140 OFFCURVE",
"896 1052 CURVE",
"1078 1261 LINE",
"956 1377 OFFCURVE",
"795 1440 OFFCURVE",
"621 1440 CURVE SMOOTH",
"321 1440 OFFCURVE",
"150 1298 OFFCURVE",
"150 1050 CURVE SMOOTH",
"150 874 OFFCURVE",
"266 724 OFFCURVE",
"467 626 CURVE SMOOTH",
"671 527 LINE SMOOTH",
"745 491 OFFCURVE",
"788 438 OFFCURVE",
"788 379 CURVE SMOOTH",
"788 284 OFFCURVE",
"709 232 OFFCURVE",
"567 232 CURVE SMOOTH",
"444 232 OFFCURVE",
"294 266 OFFCURVE",
"148 328 CURVE",
"112 58 LINE",
"232 8 OFFCURVE",
"390 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{457, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"669 -20 OFFCURVE",
"799 99 OFFCURVE",
"799 332 CURVE SMOOTH",
"799 489 OFFCURVE",
"725 594 OFFCURVE",
"577 726 CURVE SMOOTH",
"425 867 LINE SMOOTH",
"351 940 OFFCURVE",
"298 996 OFFCURVE",
"298 1101 CURVE SMOOTH",
"298 1207 OFFCURVE",
"358 1263 OFFCURVE",
"464 1263 CURVE SMOOTH",
"546 1263 OFFCURVE",
"620 1233 OFFCURVE",
"707 1162 CURVE",
"802 1308 LINE",
"695 1400 OFFCURVE",
"590 1440 OFFCURVE",
"454 1440 CURVE SMOOTH",
"232 1440 OFFCURVE",
"110 1318 OFFCURVE",
"110 1095 CURVE SMOOTH",
"110 931 OFFCURVE",
"190 832 OFFCURVE",
"323 722 CURVE SMOOTH",
"497 572 LINE SMOOTH",
"576 485 OFFCURVE",
"610 416 OFFCURVE",
"610 330 CURVE SMOOTH",
"610 215 OFFCURVE",
"541 157 OFFCURVE",
"402 157 CURVE SMOOTH",
"308 157 OFFCURVE",
"212 181 OFFCURVE",
"110 228 CURVE",
"92 38 LINE",
"182 0 OFFCURVE",
"287 -20 OFFCURVE",
"410 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{458, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"667 -20 OFFCURVE",
"807 105 OFFCURVE",
"807 336 CURVE SMOOTH",
"807 477 OFFCURVE",
"739 600 OFFCURVE",
"595 735 CURVE SMOOTH",
"451 876 LINE SMOOTH",
"386 939 OFFCURVE",
"349 993 OFFCURVE",
"349 1072 CURVE SMOOTH",
"349 1154 OFFCURVE",
"399 1199 OFFCURVE",
"487 1199 CURVE SMOOTH",
"553 1199 OFFCURVE",
"624 1165 OFFCURVE",
"695 1098 CURVE",
"810 1308 LINE",
"711 1395 OFFCURVE",
"594 1440 OFFCURVE",
"466 1440 CURVE SMOOTH",
"231 1440 OFFCURVE",
"101 1318 OFFCURVE",
"101 1095 CURVE SMOOTH",
"101 929 OFFCURVE",
"171 805 OFFCURVE",
"308 690 CURVE SMOOTH",
"461 546 LINE SMOOTH",
"529 471 OFFCURVE",
"559 413 OFFCURVE",
"559 348 CURVE SMOOTH",
"559 266 OFFCURVE",
"503 222 OFFCURVE",
"402 222 CURVE SMOOTH",
"312 222 OFFCURVE",
"208 246 OFFCURVE",
"106 292 CURVE",
"84 38 LINE",
"173 1 OFFCURVE",
"287 -20 OFFCURVE",
"410 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{458, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"654 -20 OFFCURVE",
"777 83 OFFCURVE",
"777 287 CURVE SMOOTH",
"777 425 OFFCURVE",
"714 558 OFFCURVE",
"592 679 CURVE SMOOTH",
"364 863 LINE SMOOTH",
"280 947 OFFCURVE",
"237 1036 OFFCURVE",
"237 1136 CURVE SMOOTH",
"237 1278 OFFCURVE",
"313 1350 OFFCURVE",
"464 1350 CURVE SMOOTH",
"552 1350 OFFCURVE",
"639 1317 OFFCURVE",
"729 1247 CURVE",
"786 1314 LINE",
"693 1399 OFFCURVE",
"588 1440 OFFCURVE",
"464 1440 CURVE SMOOTH",
"250 1440 OFFCURVE",
"142 1337 OFFCURVE",
"142 1136 CURVE SMOOTH",
"142 1011 OFFCURVE",
"193 902 OFFCURVE",
"294 803 CURVE SMOOTH",
"537 603 LINE SMOOTH",
"631 498 OFFCURVE",
"681 392 OFFCURVE",
"681 287 CURVE SMOOTH",
"681 143 OFFCURVE",
"594 70 OFFCURVE",
"422 70 CURVE SMOOTH",
"327 70 OFFCURVE",
"230 90 OFFCURVE",
"131 130 CURVE",
"119 33 LINE",
"204 -1 OFFCURVE",
"300 -20 OFFCURVE",
"410 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0053;
}
