{
glyphname = six;
layers = (
{
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"462 -20 OFFCURVE",
"534 128 OFFCURVE",
"534 450 CURVE SMOOTH",
"534 759 OFFCURVE",
"470 900 OFFCURVE",
"329 900 CURVE SMOOTH",
"256 900 OFFCURVE",
"202 832 OFFCURVE",
"184 708 CURVE",
"124 708 LINE",
"76 476 LINE",
"76 136 OFFCURVE",
"148 -20 OFFCURVE",
"304 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 70 OFFCURVE",
"173 186 OFFCURVE",
"173 440 CURVE SMOOTH",
"173 675 OFFCURVE",
"224 810 OFFCURVE",
"313 810 CURVE SMOOTH",
"399 810 OFFCURVE",
"438 697 OFFCURVE",
"438 450 CURVE SMOOTH",
"438 189 OFFCURVE",
"397 70 OFFCURVE",
"308 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 533 LINE",
"174 666 LINE",
"174 1159 OFFCURVE",
"239 1312 OFFCURVE",
"460 1336 CURVE",
"453 1426 LINE",
"162 1396 OFFCURVE",
"76 1213 OFFCURVE",
"76 624 CURVE SMOOTH",
"76 476 LINE"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"459 -20 OFFCURVE",
"548 159 OFFCURVE",
"548 460 CURVE SMOOTH",
"548 739 OFFCURVE",
"486 900 OFFCURVE",
"375 900 CURVE SMOOTH",
"307 900 OFFCURVE",
"256 838 OFFCURVE",
"239 719 CURVE",
"201 719 LINE",
"62 486 LINE",
"62 140 OFFCURVE",
"154 -20 OFFCURVE",
"305 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 150 OFFCURVE",
"226 259 OFFCURVE",
"226 440 CURVE SMOOTH",
"226 626 OFFCURVE",
"255 730 OFFCURVE",
"306 730 CURVE SMOOTH",
"356 730 OFFCURVE",
"384 634 OFFCURVE",
"384 460 CURVE SMOOTH",
"384 265 OFFCURVE",
"354 150 OFFCURVE",
"304 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 552 LINE",
"227 717 LINE SMOOTH",
"227 1061 OFFCURVE",
"315 1239 OFFCURVE",
"498 1256 CURVE",
"487 1426 LINE",
"183 1396 OFFCURVE",
"62 1153 OFFCURVE",
"62 574 CURVE SMOOTH",
"62 486 LINE"
);
}
);
width = 600;
},
{
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"469 -20 OFFCURVE",
"570 152 OFFCURVE",
"570 448 CURVE SMOOTH",
"570 736 OFFCURVE",
"507 900 OFFCURVE",
"396 900 CURVE SMOOTH",
"324 900 OFFCURVE",
"273 821 OFFCURVE",
"257 688 CURVE",
"211 688 LINE",
"30 486 LINE",
"30 168 OFFCURVE",
"135 -20 OFFCURVE",
"300 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 210 OFFCURVE",
"240 294 OFFCURVE",
"240 435 CURVE SMOOTH",
"240 584 OFFCURVE",
"262 670 OFFCURVE",
"299 670 CURVE SMOOTH",
"338 670 OFFCURVE",
"360 590 OFFCURVE",
"360 448 CURVE SMOOTH",
"360 297 OFFCURVE",
"336 210 OFFCURVE",
"298 210 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 584 LINE",
"239 686 LINE",
"239 1009 OFFCURVE",
"330 1175 OFFCURVE",
"519 1192 CURVE",
"506 1426 LINE",
"186 1398 OFFCURVE",
"30 1120 OFFCURVE",
"30 581 CURVE SMOOTH",
"30 486 LINE"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"912 -20 OFFCURVE",
"1070 142 OFFCURVE",
"1070 450 CURVE SMOOTH",
"1070 736 OFFCURVE",
"910 900 OFFCURVE",
"626 900 CURVE SMOOTH",
"437 900 OFFCURVE",
"298 816 OFFCURVE",
"254 668 CURVE",
"190 668 LINE",
"152 476 LINE",
"152 150 OFFCURVE",
"308 -20 OFFCURVE",
"608 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 70 OFFCURVE",
"248 207 OFFCURVE",
"248 440 CURVE SMOOTH",
"248 676 OFFCURVE",
"385 810 OFFCURVE",
"626 810 CURVE SMOOTH",
"850 810 OFFCURVE",
"974 680 OFFCURVE",
"974 450 CURVE SMOOTH",
"974 201 OFFCURVE",
"852 70 OFFCURVE",
"620 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 533 LINE",
"246 666 LINE",
"246 1094 OFFCURVE",
"477 1315 OFFCURVE",
"949 1336 CURVE",
"940 1426 LINE",
"408 1400 OFFCURVE",
"152 1134 OFFCURVE",
"152 624 CURVE SMOOTH",
"152 476 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"913 -20 OFFCURVE",
"1094 158 OFFCURVE",
"1094 460 CURVE SMOOTH",
"1094 740 OFFCURVE",
"954 900 OFFCURVE",
"706 900 CURVE SMOOTH",
"534 900 OFFCURVE",
"408 816 OFFCURVE",
"368 668 CURVE",
"294 668 LINE",
"128 486 LINE",
"128 139 OFFCURVE",
"279 -20 OFFCURVE",
"608 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 164 OFFCURVE",
"342 267 OFFCURVE",
"342 440 CURVE SMOOTH",
"342 616 OFFCURVE",
"446 716 OFFCURVE",
"631 716 CURVE SMOOTH",
"794 716 OFFCURVE",
"884 624 OFFCURVE",
"884 460 CURVE SMOOTH",
"884 274 OFFCURVE",
"784 164 OFFCURVE",
"615 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 552 LINE",
"350 666 LINE SMOOTH",
"350 1030 OFFCURVE",
"558 1218 OFFCURVE",
"984 1236 CURVE",
"964 1426 LINE",
"400 1398 OFFCURVE",
"128 1116 OFFCURVE",
"128 574 CURVE SMOOTH",
"128 486 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"930 -20 OFFCURVE",
"1111 152 OFFCURVE",
"1111 448 CURVE SMOOTH",
"1111 736 OFFCURVE",
"971 900 OFFCURVE",
"723 900 CURVE SMOOTH",
"567 900 OFFCURVE",
"454 816 OFFCURVE",
"418 668 CURVE",
"336 668 LINE",
"111 486 LINE",
"111 168 OFFCURVE",
"296 -20 OFFCURVE",
"610 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 232 OFFCURVE",
"390 307 OFFCURVE",
"390 435 CURVE SMOOTH",
"390 571 OFFCURVE",
"472 649 OFFCURVE",
"616 649 CURVE SMOOTH",
"755 649 OFFCURVE",
"832 577 OFFCURVE",
"832 448 CURVE SMOOTH",
"832 310 OFFCURVE",
"752 232 OFFCURVE",
"612 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 584 LINE",
"392 666 LINE",
"392 990 OFFCURVE",
"591 1157 OFFCURVE",
"1001 1174 CURVE",
"981 1426 LINE",
"394 1398 OFFCURVE",
"111 1119 OFFCURVE",
"111 581 CURVE SMOOTH",
"111 486 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"686 -20 OFFCURVE",
"821 159 OFFCURVE",
"821 460 CURVE SMOOTH",
"821 740 OFFCURVE",
"720 900 OFFCURVE",
"541 900 CURVE SMOOTH",
"421 900 OFFCURVE",
"332 827 OFFCURVE",
"304 694 CURVE",
"248 694 LINE",
"95 486 LINE",
"95 140 OFFCURVE",
"217 -20 OFFCURVE",
"457 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 157 OFFCURVE",
"284 263 OFFCURVE",
"284 440 CURVE SMOOTH",
"284 621 OFFCURVE",
"351 723 OFFCURVE",
"469 723 CURVE SMOOTH",
"575 723 OFFCURVE",
"634 629 OFFCURVE",
"634 460 CURVE SMOOTH",
"634 270 OFFCURVE",
"569 157 OFFCURVE",
"460 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 552 LINE",
"289 692 LINE SMOOTH",
"289 1046 OFFCURVE",
"437 1229 OFFCURVE",
"741 1246 CURVE",
"726 1426 LINE",
"292 1397 OFFCURVE",
"95 1135 OFFCURVE",
"95 574 CURVE SMOOTH",
"95 486 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"700 -20 OFFCURVE",
"841 152 OFFCURVE",
"841 448 CURVE SMOOTH",
"841 736 OFFCURVE",
"739 900 OFFCURVE",
"560 900 CURVE SMOOTH",
"446 900 OFFCURVE",
"364 819 OFFCURVE",
"338 678 CURVE",
"274 678 LINE",
"71 486 LINE",
"71 168 OFFCURVE",
"216 -20 OFFCURVE",
"455 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 221 OFFCURVE",
"315 301 OFFCURVE",
"315 435 CURVE SMOOTH",
"315 578 OFFCURVE",
"367 660 OFFCURVE",
"458 660 CURVE SMOOTH",
"547 660 OFFCURVE",
"596 584 OFFCURVE",
"596 448 CURVE SMOOTH",
"596 304 OFFCURVE",
"544 221 OFFCURVE",
"455 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 584 LINE",
"316 676 LINE",
"316 1000 OFFCURVE",
"461 1166 OFFCURVE",
"760 1183 CURVE",
"744 1426 LINE",
"290 1398 OFFCURVE",
"71 1120 OFFCURVE",
"71 581 CURVE SMOOTH",
"71 486 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"687 -20 OFFCURVE",
"802 135 OFFCURVE",
"802 450 CURVE SMOOTH",
"802 748 OFFCURVE",
"690 900 OFFCURVE",
"478 900 CURVE SMOOTH",
"347 900 OFFCURVE",
"250 824 OFFCURVE",
"219 688 CURVE",
"157 688 LINE",
"114 476 LINE",
"114 143 OFFCURVE",
"228 -20 OFFCURVE",
"456 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 70 OFFCURVE",
"211 197 OFFCURVE",
"211 440 CURVE SMOOTH",
"211 676 OFFCURVE",
"305 810 OFFCURVE",
"470 810 CURVE SMOOTH",
"625 810 OFFCURVE",
"706 689 OFFCURVE",
"706 450 CURVE SMOOTH",
"706 195 OFFCURVE",
"625 70 OFFCURVE",
"464 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 533 LINE",
"210 666 LINE",
"210 1127 OFFCURVE",
"358 1314 OFFCURVE",
"705 1336 CURVE",
"697 1426 LINE",
"285 1398 OFFCURVE",
"114 1174 OFFCURVE",
"114 624 CURVE SMOOTH",
"114 476 LINE"
);
}
);
width = 900;
}
);
unicode = 0036;
}
