{
glyphname = sterling;
layers = (
{
background = {
components = (
{
name = C;
}
);
};
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"156 0 LINE",
"156 90 LINE",
"211 278 OFFCURVE",
"237 441 OFFCURVE",
"237 627 CURVE SMOOTH",
"237 1146 LINE SMOOTH",
"237 1280 OFFCURVE",
"278 1350 OFFCURVE",
"358 1350 CURVE SMOOTH",
"403 1350 OFFCURVE",
"441 1311 OFFCURVE",
"468 1237 CURVE",
"555 1277 LINE",
"519 1384 OFFCURVE",
"452 1440 OFFCURVE",
"362 1440 CURVE SMOOTH",
"212 1440 OFFCURVE",
"133 1340 OFFCURVE",
"133 1147 CURVE SMOOTH",
"133 627 LINE SMOOTH",
"133 441 OFFCURVE",
"118 278 OFFCURVE",
"86 90 CURVE",
"86 0 LINE"
);
},
{
closed = 1;
nodes = (
"538 0 LINE",
"538 90 LINE",
"116 90 LINE",
"116 0 LINE"
);
},
{
closed = 1;
nodes = (
"457 605 LINE",
"457 695 LINE",
"44 695 LINE",
"44 605 LINE"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"223 0 LINE",
"201 160 LINE",
"270 322 OFFCURVE",
"304 465 OFFCURVE",
"304 627 CURVE SMOOTH",
"304 1136 LINE SMOOTH",
"304 1228 OFFCURVE",
"326 1270 OFFCURVE",
"375 1270 CURVE SMOOTH",
"402 1270 OFFCURVE",
"426 1244 OFFCURVE",
"441 1199 CURVE",
"570 1266 LINE",
"539 1374 OFFCURVE",
"468 1440 OFFCURVE",
"368 1440 CURVE SMOOTH",
"216 1440 OFFCURVE",
"146 1345 OFFCURVE",
"146 1137 CURVE SMOOTH",
"146 627 LINE SMOOTH",
"146 464 OFFCURVE",
"116 322 OFFCURVE",
"54 160 CURVE",
"54 0 LINE"
);
},
{
closed = 1;
nodes = (
"561 0 LINE",
"561 160 LINE",
"95 160 LINE",
"95 0 LINE"
);
},
{
closed = 1;
nodes = (
"450 581 LINE",
"450 719 LINE",
"54 719 LINE",
"54 581 LINE"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"211 0 LINE",
"189 221 LINE",
"284 362 OFFCURVE",
"331 486 OFFCURVE",
"331 627 CURVE SMOOTH",
"331 1136 LINE SMOOTH",
"331 1186 OFFCURVE",
"345 1209 OFFCURVE",
"375 1209 CURVE SMOOTH",
"404 1209 OFFCURVE",
"415 1179 OFFCURVE",
"421 1128 CURVE",
"590 1185 LINE",
"576 1343 OFFCURVE",
"498 1440 OFFCURVE",
"368 1440 CURVE SMOOTH",
"202 1440 OFFCURVE",
"126 1345 OFFCURVE",
"126 1137 CURVE SMOOTH",
"126 627 LINE SMOOTH",
"126 485 OFFCURVE",
"98 362 OFFCURVE",
"42 221 CURVE",
"42 0 LINE"
);
},
{
closed = 1;
nodes = (
"573 0 LINE",
"573 221 LINE",
"83 221 LINE",
"83 0 LINE"
);
},
{
closed = 1;
nodes = (
"470 540 LINE",
"470 760 LINE",
"44 760 LINE",
"44 540 LINE"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"211 0 LINE",
"189 221 LINE",
"284 362 OFFCURVE",
"331 486 OFFCURVE",
"331 627 CURVE SMOOTH",
"331 1136 LINE SMOOTH",
"331 1186 OFFCURVE",
"345 1209 OFFCURVE",
"375 1209 CURVE SMOOTH",
"404 1209 OFFCURVE",
"415 1179 OFFCURVE",
"421 1128 CURVE",
"590 1185 LINE",
"576 1343 OFFCURVE",
"498 1440 OFFCURVE",
"368 1440 CURVE SMOOTH",
"202 1440 OFFCURVE",
"126 1345 OFFCURVE",
"126 1137 CURVE SMOOTH",
"126 627 LINE SMOOTH",
"126 485 OFFCURVE",
"98 362 OFFCURVE",
"42 221 CURVE",
"42 0 LINE"
);
},
{
closed = 1;
nodes = (
"573 0 LINE",
"573 221 LINE",
"83 221 LINE",
"83 0 LINE"
);
},
{
closed = 1;
nodes = (
"470 540 LINE",
"470 760 LINE",
"44 760 LINE",
"44 540 LINE"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"239 0 LINE",
"239 90 LINE",
"338 275 OFFCURVE",
"386 441 OFFCURVE",
"386 627 CURVE SMOOTH",
"386 1035 LINE SMOOTH",
"386 1239 OFFCURVE",
"523 1350 OFFCURVE",
"722 1350 CURVE SMOOTH",
"845 1350 OFFCURVE",
"955 1282 OFFCURVE",
"1025 1164 CURVE",
"1103 1221 LINE",
"1030 1360 OFFCURVE",
"894 1440 OFFCURVE",
"730 1440 CURVE SMOOTH",
"455 1440 OFFCURVE",
"292 1294 OFFCURVE",
"292 1036 CURVE SMOOTH",
"292 627 LINE SMOOTH",
"292 441 OFFCURVE",
"244 278 OFFCURVE",
"144 90 CURVE",
"144 0 LINE"
);
},
{
closed = 1;
nodes = (
"1084 0 LINE",
"1084 90 LINE",
"204 90 LINE",
"204 0 LINE"
);
},
{
closed = 1;
nodes = (
"885 605 LINE",
"885 695 LINE",
"121 695 LINE",
"121 605 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"344 0 LINE",
"344 186 LINE",
"453 338 OFFCURVE",
"506 474 OFFCURVE",
"506 627 CURVE SMOOTH",
"506 1035 LINE SMOOTH",
"506 1178 OFFCURVE",
"586 1256 OFFCURVE",
"702 1256 CURVE SMOOTH",
"802 1256 OFFCURVE",
"891 1197 OFFCURVE",
"947 1094 CURVE",
"1105 1211 LINE",
"1041 1356 OFFCURVE",
"897 1440 OFFCURVE",
"710 1440 CURVE SMOOTH",
"448 1440 OFFCURVE",
"292 1294 OFFCURVE",
"292 1036 CURVE SMOOTH",
"292 627 LINE SMOOTH",
"292 474 OFFCURVE",
"240 340 OFFCURVE",
"132 186 CURVE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"1096 0 LINE",
"1096 186 LINE",
"192 186 LINE",
"192 0 LINE"
);
},
{
closed = 1;
nodes = (
"897 581 LINE",
"897 719 LINE",
"109 719 LINE",
"109 581 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"427 0 LINE",
"394 243 LINE",
"503 376 OFFCURVE",
"556 494 OFFCURVE",
"556 627 CURVE SMOOTH",
"556 973 LINE SMOOTH",
"556 1111 OFFCURVE",
"636 1187 OFFCURVE",
"752 1187 CURVE SMOOTH",
"825 1187 OFFCURVE",
"889 1140 OFFCURVE",
"930 1057 CURVE",
"1132 1213 LINE",
"1068 1357 OFFCURVE",
"928 1440 OFFCURVE",
"743 1440 CURVE SMOOTH",
"450 1440 OFFCURVE",
"275 1294 OFFCURVE",
"275 1036 CURVE SMOOTH",
"275 627 LINE SMOOTH",
"275 494 OFFCURVE",
"223 377 OFFCURVE",
"115 243 CURVE",
"115 0 LINE"
);
},
{
closed = 1;
nodes = (
"1113 0 LINE",
"1113 243 LINE",
"192 243 LINE",
"192 0 LINE"
);
},
{
closed = 1;
nodes = (
"897 533 LINE",
"897 767 LINE",
"109 767 LINE",
"109 533 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"284 0 LINE",
"273 173 LINE",
"362 330 OFFCURVE",
"405 470 OFFCURVE",
"405 627 CURVE SMOOTH",
"405 1086 LINE SMOOTH",
"405 1203 OFFCURVE",
"456 1263 OFFCURVE",
"539 1263 CURVE SMOOTH",
"602 1263 OFFCURVE",
"659 1221 OFFCURVE",
"694 1147 CURVE",
"838 1239 LINE",
"790 1365 OFFCURVE",
"683 1440 OFFCURVE",
"539 1440 CURVE SMOOTH",
"332 1440 OFFCURVE",
"219 1320 OFFCURVE",
"219 1087 CURVE SMOOTH",
"219 627 LINE SMOOTH",
"219 469 OFFCURVE",
"178 331 OFFCURVE",
"93 173 CURVE",
"93 0 LINE"
);
},
{
closed = 1;
nodes = (
"829 0 LINE",
"829 173 LINE",
"144 173 LINE",
"144 0 LINE"
);
},
{
closed = 1;
nodes = (
"674 581 LINE",
"674 719 LINE",
"82 719 LINE",
"82 581 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"319 0 LINE",
"292 232 LINE",
"394 369 OFFCURVE",
"444 490 OFFCURVE",
"444 627 CURVE SMOOTH",
"444 1055 LINE SMOOTH",
"444 1149 OFFCURVE",
"491 1198 OFFCURVE",
"564 1198 CURVE SMOOTH",
"615 1198 OFFCURVE",
"652 1160 OFFCURVE",
"676 1093 CURVE",
"861 1199 LINE",
"822 1350 OFFCURVE",
"713 1440 OFFCURVE",
"556 1440 CURVE SMOOTH",
"326 1440 OFFCURVE",
"201 1320 OFFCURVE",
"201 1087 CURVE SMOOTH",
"201 627 LINE SMOOTH",
"201 490 OFFCURVE",
"161 370 OFFCURVE",
"79 232 CURVE",
"79 0 LINE"
);
},
{
closed = 1;
nodes = (
"843 0 LINE",
"843 232 LINE",
"138 232 LINE",
"138 0 LINE"
);
},
{
closed = 1;
nodes = (
"684 537 LINE",
"684 764 LINE",
"77 764 LINE",
"77 537 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"198 0 LINE",
"198 90 LINE",
"275 277 OFFCURVE",
"312 441 OFFCURVE",
"312 627 CURVE SMOOTH",
"312 1091 LINE SMOOTH",
"312 1260 OFFCURVE",
"401 1350 OFFCURVE",
"540 1350 CURVE SMOOTH",
"624 1350 OFFCURVE",
"698 1297 OFFCURVE",
"747 1201 CURVE",
"829 1249 LINE",
"775 1372 OFFCURVE",
"673 1440 OFFCURVE",
"546 1440 CURVE SMOOTH",
"334 1440 OFFCURVE",
"213 1317 OFFCURVE",
"213 1092 CURVE SMOOTH",
"213 627 LINE SMOOTH",
"213 441 OFFCURVE",
"181 278 OFFCURVE",
"115 90 CURVE",
"115 0 LINE"
);
},
{
closed = 1;
nodes = (
"811 0 LINE",
"811 90 LINE",
"160 90 LINE",
"160 0 LINE"
);
},
{
closed = 1;
nodes = (
"671 605 LINE",
"671 695 LINE",
"83 695 LINE",
"83 605 LINE"
);
}
);
width = 900;
}
);
unicode = 00A3;
}
