{
glyphname = three;
layers = (
{
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"422 -20 OFFCURVE",
"529 127 OFFCURVE",
"529 380 CURVE SMOOTH",
"529 570 OFFCURVE",
"443 720 OFFCURVE",
"312 743 CURVE SMOOTH",
"194 769 LINE",
"203 681 LINE",
"218 681 LINE SMOOTH",
"351 681 OFFCURVE",
"433 562 OFFCURVE",
"433 380 CURVE SMOOTH",
"433 183 OFFCURVE",
"358 70 OFFCURVE",
"229 70 CURVE SMOOTH",
"162 70 OFFCURVE",
"124 84 OFFCURVE",
"87 95 CURVE",
"79 8 LINE",
"123 -10 OFFCURVE",
"174 -20 OFFCURVE",
"233 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 690 LINE",
"320 755 LINE",
"438 815 OFFCURVE",
"516 934 OFFCURVE",
"516 1122 CURVE SMOOTH",
"516 1324 OFFCURVE",
"427 1440 OFFCURVE",
"271 1440 CURVE SMOOTH",
"187 1440 OFFCURVE",
"121 1412 OFFCURVE",
"68 1337 CURVE",
"123 1275 LINE",
"169 1329 OFFCURVE",
"216 1350 OFFCURVE",
"264 1350 CURVE SMOOTH",
"363 1350 OFFCURVE",
"420 1267 OFFCURVE",
"420 1122 CURVE SMOOTH",
"420 952 OFFCURVE",
"340 813 OFFCURVE",
"194 769 CURVE",
"203 681 LINE"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"422 -20 OFFCURVE",
"529 127 OFFCURVE",
"529 380 CURVE SMOOTH",
"529 565 OFFCURVE",
"447 711 OFFCURVE",
"322 733 CURVE SMOOTH",
"164 779 LINE",
"173 651 LINE",
"198 651 LINE SMOOTH",
"301 651 OFFCURVE",
"365 544 OFFCURVE",
"365 380 CURVE SMOOTH",
"365 234 OFFCURVE",
"315 150 OFFCURVE",
"229 150 CURVE SMOOTH",
"162 150 OFFCURVE",
"124 164 OFFCURVE",
"87 175 CURVE",
"79 8 LINE",
"123 -10 OFFCURVE",
"174 -20 OFFCURVE",
"233 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 680 LINE",
"330 745 LINE",
"442 807 OFFCURVE",
"516 929 OFFCURVE",
"516 1122 CURVE SMOOTH",
"516 1324 OFFCURVE",
"427 1440 OFFCURVE",
"271 1440 CURVE SMOOTH",
"187 1440 OFFCURVE",
"121 1423 OFFCURVE",
"68 1377 CURVE",
"123 1236 LINE",
"159 1261 OFFCURVE",
"196 1270 OFFCURVE",
"234 1270 CURVE SMOOTH",
"309 1270 OFFCURVE",
"352 1216 OFFCURVE",
"352 1122 CURVE SMOOTH",
"352 947 OFFCURVE",
"286 812 OFFCURVE",
"164 779 CURVE",
"173 651 LINE"
);
}
);
};
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"422 -20 OFFCURVE",
"529 127 OFFCURVE",
"529 380 CURVE SMOOTH",
"529 565 OFFCURVE",
"447 711 OFFCURVE",
"322 733 CURVE SMOOTH",
"164 779 LINE",
"173 651 LINE",
"198 651 LINE SMOOTH",
"301 651 OFFCURVE",
"365 544 OFFCURVE",
"365 380 CURVE SMOOTH",
"365 234 OFFCURVE",
"315 150 OFFCURVE",
"229 150 CURVE SMOOTH",
"162 150 OFFCURVE",
"124 164 OFFCURVE",
"87 175 CURVE",
"79 8 LINE",
"123 -10 OFFCURVE",
"174 -20 OFFCURVE",
"233 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 680 LINE",
"330 745 LINE",
"442 807 OFFCURVE",
"516 929 OFFCURVE",
"516 1122 CURVE SMOOTH",
"516 1324 OFFCURVE",
"427 1440 OFFCURVE",
"271 1440 CURVE SMOOTH",
"187 1440 OFFCURVE",
"121 1423 OFFCURVE",
"68 1377 CURVE",
"123 1236 LINE",
"159 1261 OFFCURVE",
"196 1270 OFFCURVE",
"234 1270 CURVE SMOOTH",
"309 1270 OFFCURVE",
"352 1216 OFFCURVE",
"352 1122 CURVE SMOOTH",
"352 947 OFFCURVE",
"286 812 OFFCURVE",
"164 779 CURVE",
"173 651 LINE"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"426 -20 OFFCURVE",
"535 127 OFFCURVE",
"535 380 CURVE SMOOTH",
"535 565 OFFCURVE",
"451 710 OFFCURVE",
"322 733 CURVE SMOOTH",
"134 809 LINE",
"143 621 LINE",
"168 621 LINE SMOOTH",
"268 621 OFFCURVE",
"330 530 OFFCURVE",
"330 390 CURVE SMOOTH",
"330 269 OFFCURVE",
"282 199 OFFCURVE",
"199 199 CURVE SMOOTH",
"132 199 OFFCURVE",
"94 213 OFFCURVE",
"57 224 CURVE",
"49 8 LINE",
"101 -10 OFFCURVE",
"162 -20 OFFCURVE",
"233 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 680 LINE",
"330 745 LINE",
"446 807 OFFCURVE",
"522 929 OFFCURVE",
"522 1122 CURVE SMOOTH",
"522 1324 OFFCURVE",
"431 1440 OFFCURVE",
"271 1440 CURVE SMOOTH",
"174 1440 OFFCURVE",
"99 1423 OFFCURVE",
"38 1377 CURVE",
"93 1186 LINE",
"129 1211 OFFCURVE",
"166 1220 OFFCURVE",
"204 1220 CURVE SMOOTH",
"275 1220 OFFCURVE",
"317 1166 OFFCURVE",
"317 1072 CURVE SMOOTH",
"317 938 OFFCURVE",
"252 835 OFFCURVE",
"134 809 CURVE",
"143 621 LINE"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"426 -20 OFFCURVE",
"535 127 OFFCURVE",
"535 380 CURVE SMOOTH",
"535 565 OFFCURVE",
"451 710 OFFCURVE",
"322 733 CURVE SMOOTH",
"134 825 LINE",
"143 605 LINE",
"178 605 LINE SMOOTH",
"269 605 OFFCURVE",
"325 520 OFFCURVE",
"325 390 CURVE SMOOTH",
"325 275 OFFCURVE",
"279 209 OFFCURVE",
"199 209 CURVE SMOOTH",
"142 209 OFFCURVE",
"109 223 OFFCURVE",
"77 234 CURVE",
"69 8 LINE",
"115 -10 OFFCURVE",
"170 -20 OFFCURVE",
"233 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 680 LINE",
"330 745 LINE",
"446 807 OFFCURVE",
"522 929 OFFCURVE",
"522 1122 CURVE SMOOTH",
"522 1324 OFFCURVE",
"431 1440 OFFCURVE",
"271 1440 CURVE SMOOTH",
"182 1440 OFFCURVE",
"114 1423 OFFCURVE",
"58 1377 CURVE",
"113 1176 LINE",
"143 1201 OFFCURVE",
"173 1210 OFFCURVE",
"204 1210 CURVE SMOOTH",
"272 1210 OFFCURVE",
"312 1160 OFFCURVE",
"312 1072 CURVE SMOOTH",
"312 946 OFFCURVE",
"249 850 OFFCURVE",
"134 825 CURVE",
"143 605 LINE"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"836 -20 OFFCURVE",
"1020 119 OFFCURVE",
"1020 360 CURVE SMOOTH",
"1020 565 OFFCURVE",
"853 716 OFFCURVE",
"592 744 CURVE SMOOTH",
"359 769 LINE",
"373 681 LINE",
"412 681 LINE SMOOTH",
"721 681 OFFCURVE",
"924 554 OFFCURVE",
"924 360 CURVE SMOOTH",
"924 176 OFFCURVE",
"770 70 OFFCURVE",
"506 70 CURVE SMOOTH",
"355 70 OFFCURVE",
"264 96 OFFCURVE",
"186 115 CURVE",
"174 28 LINE",
"268 -1 OFFCURVE",
"377 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 690 LINE",
"598 750 LINE",
"834 799 OFFCURVE",
"990 937 OFFCURVE",
"990 1122 CURVE SMOOTH",
"990 1324 OFFCURVE",
"855 1440 OFFCURVE",
"618 1440 CURVE SMOOTH",
"409 1440 OFFCURVE",
"269 1388 OFFCURVE",
"149 1266 CURVE",
"217 1199 LINE",
"345 1305 OFFCURVE",
"462 1350 OFFCURVE",
"606 1350 CURVE SMOOTH",
"789 1350 OFFCURVE",
"894 1267 OFFCURVE",
"894 1122 CURVE SMOOTH",
"894 953 OFFCURVE",
"682 813 OFFCURVE",
"359 769 CURVE",
"373 681 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"851 -20 OFFCURVE",
"1044 126 OFFCURVE",
"1044 380 CURVE SMOOTH",
"1044 604 OFFCURVE",
"888 738 OFFCURVE",
"662 756 CURVE SMOOTH",
"356 780 LINE",
"380 650 LINE",
"412 650 LINE SMOOTH",
"681 650 OFFCURVE",
"834 560 OFFCURVE",
"834 400 CURVE SMOOTH",
"834 250 OFFCURVE",
"714 164 OFFCURVE",
"506 164 CURVE SMOOTH",
"350 164 OFFCURVE",
"256 196 OFFCURVE",
"175 219 CURVE",
"150 28 LINE",
"244 -1 OFFCURVE",
"367 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 650 LINE",
"718 770 LINE",
"894 817 OFFCURVE",
"1014 951 OFFCURVE",
"1014 1122 CURVE SMOOTH",
"1014 1326 OFFCURVE",
"867 1440 OFFCURVE",
"608 1440 CURVE SMOOTH",
"409 1440 OFFCURVE",
"248 1380 OFFCURVE",
"125 1241 CURVE",
"263 1104 LINE",
"364 1205 OFFCURVE",
"484 1256 OFFCURVE",
"586 1256 CURVE SMOOTH",
"726 1256 OFFCURVE",
"804 1188 OFFCURVE",
"804 1072 CURVE SMOOTH",
"804 927 OFFCURVE",
"671 822 OFFCURVE",
"356 780 CURVE",
"380 650 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"862 -20 OFFCURVE",
"1061 126 OFFCURVE",
"1061 380 CURVE SMOOTH",
"1061 594 OFFCURVE",
"891 720 OFFCURVE",
"645 723 CURVE",
"356 830 LINE",
"380 600 LINE",
"412 600 LINE SMOOTH",
"648 600 OFFCURVE",
"783 531 OFFCURVE",
"783 408 CURVE SMOOTH",
"783 296 OFFCURVE",
"682 232 OFFCURVE",
"506 232 CURVE SMOOTH",
"343 232 OFFCURVE",
"244 264 OFFCURVE",
"158 287 CURVE",
"133 28 LINE",
"232 -1 OFFCURVE",
"360 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"701 650 LINE",
"701 753 LINE",
"897 803 OFFCURVE",
"1031 943 OFFCURVE",
"1031 1122 CURVE SMOOTH",
"1031 1326 OFFCURVE",
"878 1440 OFFCURVE",
"608 1440 CURVE SMOOTH",
"402 1440 OFFCURVE",
"236 1388 OFFCURVE",
"108 1266 CURVE",
"246 1062 LINE",
"361 1146 OFFCURVE",
"497 1189 OFFCURVE",
"604 1189 CURVE SMOOTH",
"703 1189 OFFCURVE",
"753 1146 OFFCURVE",
"753 1072 CURVE SMOOTH",
"753 952 OFFCURVE",
"636 865 OFFCURVE",
"356 830 CURVE",
"380 600 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"637 -20 OFFCURVE",
"787 127 OFFCURVE",
"787 380 CURVE SMOOTH",
"787 585 OFFCURVE",
"668 725 OFFCURVE",
"492 745 CURVE SMOOTH",
"260 780 LINE",
"277 651 LINE",
"305 651 LINE SMOOTH",
"491 651 OFFCURVE",
"600 552 OFFCURVE",
"600 390 CURVE SMOOTH",
"600 242 OFFCURVE",
"515 157 OFFCURVE",
"368 157 CURVE SMOOTH",
"256 157 OFFCURVE",
"190 180 OFFCURVE",
"131 197 CURVE",
"115 18 LINE",
"184 -5 OFFCURVE",
"271 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 665 LINE",
"524 758 LINE",
"668 812 OFFCURVE",
"765 940 OFFCURVE",
"765 1122 CURVE SMOOTH",
"765 1325 OFFCURVE",
"647 1440 OFFCURVE",
"440 1440 CURVE SMOOTH",
"298 1440 OFFCURVE",
"185 1402 OFFCURVE",
"97 1309 CURVE",
"193 1170 LINE",
"262 1233 OFFCURVE",
"340 1263 OFFCURVE",
"410 1263 CURVE SMOOTH",
"518 1263 OFFCURVE",
"578 1202 OFFCURVE",
"578 1097 CURVE SMOOTH",
"578 937 OFFCURVE",
"479 817 OFFCURVE",
"260 780 CURVE",
"277 651 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"644 -20 OFFCURVE",
"798 127 OFFCURVE",
"798 380 CURVE SMOOTH",
"798 580 OFFCURVE",
"671 715 OFFCURVE",
"484 728 CURVE SMOOTH",
"245 828 LINE",
"262 603 LINE",
"295 603 LINE SMOOTH",
"459 603 OFFCURVE",
"554 526 OFFCURVE",
"554 399 CURVE SMOOTH",
"554 286 OFFCURVE",
"481 221 OFFCURVE",
"353 221 CURVE SMOOTH",
"243 221 OFFCURVE",
"177 244 OFFCURVE",
"118 261 CURVE",
"101 18 LINE",
"174 -5 OFFCURVE",
"265 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 665 LINE",
"516 749 LINE",
"672 805 OFFCURVE",
"777 936 OFFCURVE",
"777 1122 CURVE SMOOTH",
"777 1325 OFFCURVE",
"655 1440 OFFCURVE",
"440 1440 CURVE SMOOTH",
"292 1440 OFFCURVE",
"175 1406 OFFCURVE",
"83 1322 CURVE",
"180 1119 LINE",
"252 1174 OFFCURVE",
"335 1200 OFFCURVE",
"404 1200 CURVE SMOOTH",
"488 1200 OFFCURVE",
"533 1153 OFFCURVE",
"533 1072 CURVE SMOOTH",
"533 949 OFFCURVE",
"443 858 OFFCURVE",
"245 828 CURVE",
"262 603 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"629 -20 OFFCURVE",
"775 123 OFFCURVE",
"775 370 CURVE SMOOTH",
"775 568 OFFCURVE",
"648 718 OFFCURVE",
"452 744 CURVE SMOOTH",
"277 769 LINE",
"288 681 LINE",
"315 681 LINE SMOOTH",
"536 681 OFFCURVE",
"679 558 OFFCURVE",
"679 370 CURVE SMOOTH",
"679 180 OFFCURVE",
"564 70 OFFCURVE",
"368 70 CURVE SMOOTH",
"259 70 OFFCURVE",
"194 90 OFFCURVE",
"137 105 CURVE",
"127 18 LINE",
"196 -5 OFFCURVE",
"276 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 690 LINE",
"459 753 LINE",
"636 807 OFFCURVE",
"753 936 OFFCURVE",
"753 1122 CURVE SMOOTH",
"753 1324 OFFCURVE",
"641 1440 OFFCURVE",
"445 1440 CURVE SMOOTH",
"298 1440 OFFCURVE",
"195 1400 OFFCURVE",
"109 1302 CURVE",
"170 1237 LINE",
"257 1317 OFFCURVE",
"339 1350 OFFCURVE",
"435 1350 CURVE SMOOTH",
"576 1350 OFFCURVE",
"657 1267 OFFCURVE",
"657 1122 CURVE SMOOTH",
"657 953 OFFCURVE",
"511 813 OFFCURVE",
"277 769 CURVE",
"288 681 LINE"
);
}
);
width = 900;
}
);
unicode = 0033;
}
