{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 1420}";
}
);
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"571 0 LINE",
"332 720 LINE",
"314 778 LINE",
"119 1420 LINE",
"29 1420 LINE",
"275 662 LINE",
"282 640 LINE",
"481 0 LINE"
);
},
{
closed = 1;
nodes = (
"119 0 LINE",
"316 634 LINE",
"325 662 LINE",
"571 1420 LINE",
"481 1420 LINE",
"285 779 LINE",
"267 719 LINE",
"29 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 1420}";
}
);
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"595 0 LINE",
"342 746 LINE",
"324 819 LINE",
"173 1420 LINE",
"5 1420 LINE",
"264 636 LINE",
"277 585 LINE",
"427 0 LINE"
);
},
{
closed = 1;
nodes = (
"173 0 LINE",
"321 582 LINE",
"335 636 LINE",
"595 1420 LINE",
"427 1420 LINE",
"275 819 LINE",
"257 746 LINE",
"5 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 1420}";
}
);
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"590 0 LINE",
"394 763 LINE",
"306 854 LINE",
"245 1420 LINE",
"10 1420 LINE",
"214 619 LINE",
"291 578 LINE",
"355 0 LINE"
);
},
{
closed = 1;
nodes = (
"245 0 LINE",
"308 573 LINE",
"386 619 LINE",
"590 1420 LINE",
"355 1420 LINE",
"293 848 LINE",
"207 763 LINE",
"10 0 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1111 0 LINE",
"641 715 LINE",
"617 753 LINE",
"199 1420 LINE",
"89 1420 LINE",
"572 667 LINE",
"584 649 LINE",
"1001 0 LINE"
);
},
{
closed = 1;
nodes = (
"199 0 LINE",
"619 652 LINE",
"628 667 LINE",
"1111 1420 LINE",
"1001 1420 LINE",
"583 754 LINE",
"558 714 LINE",
"89 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1135 0 LINE",
"673 746 LINE",
"635 814 LINE",
"295 1420 LINE",
"65 1420 LINE",
"541 636 LINE",
"563 597 LINE",
"905 0 LINE"
);
},
{
closed = 1;
nodes = (
"295 0 LINE",
"635 594 LINE",
"659 636 LINE",
"1135 1420 LINE",
"905 1420 LINE",
"568 820 LINE",
"527 746 LINE",
"65 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1169 0 LINE",
"690 763 LINE",
"639 864 LINE",
"362 1420 LINE",
"32 1420 LINE",
"524 619 LINE",
"551 567 LINE",
"839 0 LINE"
);
},
{
closed = 1;
nodes = (
"362 0 LINE",
"648 564 LINE",
"676 619 LINE",
"1169 1420 LINE",
"839 1420 LINE",
"559 861 LINE",
"510 763 LINE",
"32 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"865 0 LINE",
"508 746 LINE",
"480 817 LINE",
"234 1420 LINE",
"35 1420 LINE",
"403 636 LINE",
"420 591 LINE",
"666 0 LINE"
);
},
{
closed = 1;
nodes = (
"234 0 LINE",
"478 588 LINE",
"497 636 LINE",
"865 1420 LINE",
"666 1420 LINE",
"422 820 LINE",
"392 746 LINE",
"35 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"880 0 LINE",
"542 763 LINE",
"473 859 LINE",
"304 1420 LINE",
"21 1420 LINE",
"369 619 LINE",
"421 573 LINE",
"597 0 LINE"
);
},
{
closed = 1;
nodes = (
"304 0 LINE",
"478 569 LINE",
"531 619 LINE",
"880 1420 LINE",
"597 1420 LINE",
"426 855 LINE",
"359 763 LINE",
"21 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"841 0 LINE",
"487 718 LINE",
"466 766 LINE",
"159 1420 LINE",
"59 1420 LINE",
"424 665 LINE",
"433 645 LINE",
"741 0 LINE"
);
},
{
closed = 1;
nodes = (
"159 0 LINE",
"468 643 LINE",
"477 665 LINE",
"841 1420 LINE",
"741 1420 LINE",
"434 767 LINE",
"413 717 LINE",
"59 0 LINE"
);
}
);
width = 900;
}
);
unicode = 0058;
}
