{
glyphname = zero;
layers = (
{
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"471 -20 OFFCURVE",
"530 165 OFFCURVE",
"530 700 CURVE SMOOTH",
"530 1250 OFFCURVE",
"471 1440 OFFCURVE",
"300 1440 CURVE SMOOTH",
"129 1440 OFFCURVE",
"70 1250 OFFCURVE",
"70 700 CURVE SMOOTH",
"70 165 OFFCURVE",
"129 -20 OFFCURVE",
"300 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 601 OFFCURVE",
"377 640 OFFCURVE",
"377 700 CURVE SMOOTH",
"377 760 OFFCURVE",
"346 800 OFFCURVE",
"300 800 CURVE SMOOTH",
"254 800 OFFCURVE",
"223 760 OFFCURVE",
"223 700 CURVE SMOOTH",
"223 640 OFFCURVE",
"254 601 OFFCURVE",
"300 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 70 OFFCURVE",
"164 232 OFFCURVE",
"164 700 CURVE SMOOTH",
"164 1183 OFFCURVE",
"199 1350 OFFCURVE",
"300 1350 CURVE SMOOTH",
"401 1350 OFFCURVE",
"436 1183 OFFCURVE",
"436 700 CURVE SMOOTH",
"436 232 OFFCURVE",
"401 70 OFFCURVE",
"300 70 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m005;
paths = (
{
closed = 1;
nodes = (
"496 -20 OFFCURVE",
"564 165 OFFCURVE",
"564 700 CURVE SMOOTH",
"564 1250 OFFCURVE",
"496 1440 OFFCURVE",
"300 1440 CURVE SMOOTH",
"104 1440 OFFCURVE",
"36 1250 OFFCURVE",
"36 700 CURVE SMOOTH",
"36 165 OFFCURVE",
"104 -20 OFFCURVE",
"300 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 550 OFFCURVE",
"389 610 OFFCURVE",
"389 700 CURVE SMOOTH",
"389 790 OFFCURVE",
"353 850 OFFCURVE",
"300 850 CURVE SMOOTH",
"246 850 OFFCURVE",
"211 789 OFFCURVE",
"211 700 CURVE SMOOTH",
"211 611 OFFCURVE",
"246 550 OFFCURVE",
"300 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 150 OFFCURVE",
"184 291 OFFCURVE",
"184 700 CURVE SMOOTH",
"184 1123 OFFCURVE",
"214 1270 OFFCURVE",
"300 1270 CURVE SMOOTH",
"386 1270 OFFCURVE",
"416 1123 OFFCURVE",
"416 700 CURVE SMOOTH",
"416 291 OFFCURVE",
"386 150 OFFCURVE",
"300 150 CURVE SMOOTH"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"503 -20 OFFCURVE",
"574 165 OFFCURVE",
"574 700 CURVE SMOOTH",
"574 1250 OFFCURVE",
"503 1440 OFFCURVE",
"300 1440 CURVE SMOOTH",
"97 1440 OFFCURVE",
"26 1250 OFFCURVE",
"26 700 CURVE SMOOTH",
"26 165 OFFCURVE",
"97 -20 OFFCURVE",
"300 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 489 OFFCURVE",
"389 549 OFFCURVE",
"389 700 CURVE SMOOTH",
"389 851 OFFCURVE",
"364 911 OFFCURVE",
"300 911 CURVE SMOOTH",
"236 911 OFFCURVE",
"211 851 OFFCURVE",
"211 700 CURVE SMOOTH",
"211 549 OFFCURVE",
"236 489 OFFCURVE",
"300 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 201 OFFCURVE",
"194 329 OFFCURVE",
"194 700 CURVE SMOOTH",
"194 1086 OFFCURVE",
"221 1220 OFFCURVE",
"300 1220 CURVE SMOOTH",
"379 1220 OFFCURVE",
"406 1086 OFFCURVE",
"406 700 CURVE SMOOTH",
"406 329 OFFCURVE",
"379 201 OFFCURVE",
"300 201 CURVE SMOOTH"
);
}
);
};
layerId = m006;
paths = (
{
closed = 1;
nodes = (
"488 -20 OFFCURVE",
"574 206 OFFCURVE",
"574 700 CURVE SMOOTH",
"574 1207 OFFCURVE",
"488 1440 OFFCURVE",
"300 1440 CURVE SMOOTH",
"112 1440 OFFCURVE",
"26 1207 OFFCURVE",
"26 700 CURVE SMOOTH",
"26 206 OFFCURVE",
"112 -20 OFFCURVE",
"300 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 489 OFFCURVE",
"379 555 OFFCURVE",
"379 700 CURVE SMOOTH",
"379 845 OFFCURVE",
"354 911 OFFCURVE",
"300 911 CURVE SMOOTH",
"246 911 OFFCURVE",
"221 845 OFFCURVE",
"221 700 CURVE SMOOTH",
"221 555 OFFCURVE",
"246 489 OFFCURVE",
"300 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 201 OFFCURVE",
"194 358 OFFCURVE",
"194 700 CURVE SMOOTH",
"194 1057 OFFCURVE",
"227 1220 OFFCURVE",
"300 1220 CURVE SMOOTH",
"373 1220 OFFCURVE",
"406 1057 OFFCURVE",
"406 700 CURVE SMOOTH",
"406 358 OFFCURVE",
"373 201 OFFCURVE",
"300 201 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"906 -20 OFFCURVE",
"1060 218 OFFCURVE",
"1060 700 CURVE SMOOTH",
"1060 1194 OFFCURVE",
"906 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"294 1440 OFFCURVE",
"140 1194 OFFCURVE",
"140 700 CURVE SMOOTH",
"140 218 OFFCURVE",
"294 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 601 OFFCURVE",
"700 640 OFFCURVE",
"700 700 CURVE SMOOTH",
"700 760 OFFCURVE",
"660 800 OFFCURVE",
"600 800 CURVE SMOOTH",
"540 800 OFFCURVE",
"500 760 OFFCURVE",
"500 700 CURVE SMOOTH",
"500 640 OFFCURVE",
"540 601 OFFCURVE",
"600 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 70 OFFCURVE",
"236 279 OFFCURVE",
"236 700 CURVE SMOOTH",
"236 1135 OFFCURVE",
"358 1350 OFFCURVE",
"600 1350 CURVE SMOOTH",
"842 1350 OFFCURVE",
"964 1135 OFFCURVE",
"964 700 CURVE SMOOTH",
"964 279 OFFCURVE",
"842 70 OFFCURVE",
"600 70 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"922 -20 OFFCURVE",
"1084 218 OFFCURVE",
"1084 700 CURVE SMOOTH",
"1084 1194 OFFCURVE",
"922 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"278 1440 OFFCURVE",
"116 1194 OFFCURVE",
"116 700 CURVE SMOOTH",
"116 218 OFFCURVE",
"278 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 550 OFFCURVE",
"750 610 OFFCURVE",
"750 700 CURVE SMOOTH",
"750 790 OFFCURVE",
"690 850 OFFCURVE",
"600 850 CURVE SMOOTH",
"510 850 OFFCURVE",
"450 790 OFFCURVE",
"450 700 CURVE SMOOTH",
"450 610 OFFCURVE",
"510 550 OFFCURVE",
"600 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 164 OFFCURVE",
"330 342 OFFCURVE",
"330 700 CURVE SMOOTH",
"330 1072 OFFCURVE",
"420 1256 OFFCURVE",
"600 1256 CURVE SMOOTH",
"780 1256 OFFCURVE",
"870 1072 OFFCURVE",
"870 700 CURVE SMOOTH",
"870 342 OFFCURVE",
"780 164 OFFCURVE",
"600 164 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"933 -20 OFFCURVE",
"1101 218 OFFCURVE",
"1101 700 CURVE SMOOTH",
"1101 1194 OFFCURVE",
"933 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"267 1440 OFFCURVE",
"99 1194 OFFCURVE",
"99 700 CURVE SMOOTH",
"99 218 OFFCURVE",
"267 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 517 OFFCURVE",
"732 589 OFFCURVE",
"732 700 CURVE SMOOTH",
"732 811 OFFCURVE",
"678 883 OFFCURVE",
"598 883 CURVE SMOOTH",
"518 883 OFFCURVE",
"465 811 OFFCURVE",
"465 700 CURVE SMOOTH",
"465 589 OFFCURVE",
"518 517 OFFCURVE",
"598 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 232 OFFCURVE",
"368 388 OFFCURVE",
"368 700 CURVE SMOOTH",
"368 1026 OFFCURVE",
"446 1188 OFFCURVE",
"600 1188 CURVE SMOOTH",
"753 1188 OFFCURVE",
"828 1026 OFFCURVE",
"828 700 CURVE SMOOTH",
"828 388 OFFCURVE",
"753 232 OFFCURVE",
"600 232 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"709 -20 OFFCURVE",
"824 192 OFFCURVE",
"824 700 CURVE SMOOTH",
"824 1222 OFFCURVE",
"709 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"191 1440 OFFCURVE",
"76 1222 OFFCURVE",
"76 700 CURVE SMOOTH",
"76 192 OFFCURVE",
"191 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 550 OFFCURVE",
"570 610 OFFCURVE",
"570 700 CURVE SMOOTH",
"570 790 OFFCURVE",
"522 850 OFFCURVE",
"450 850 CURVE SMOOTH",
"378 850 OFFCURVE",
"331 790 OFFCURVE",
"331 700 CURVE SMOOTH",
"331 611 OFFCURVE",
"378 550 OFFCURVE",
"450 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 157 OFFCURVE",
"257 317 OFFCURVE",
"257 700 CURVE SMOOTH",
"257 1098 OFFCURVE",
"317 1263 OFFCURVE",
"450 1263 CURVE SMOOTH",
"583 1263 OFFCURVE",
"643 1098 OFFCURVE",
"643 700 CURVE SMOOTH",
"643 317 OFFCURVE",
"583 157 OFFCURVE",
"450 157 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"711 -20 OFFCURVE",
"838 212 OFFCURVE",
"838 700 CURVE SMOOTH",
"838 1201 OFFCURVE",
"711 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"190 1440 OFFCURVE",
"63 1201 OFFCURVE",
"63 700 CURVE SMOOTH",
"63 212 OFFCURVE",
"190 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 503 OFFCURVE",
"556 572 OFFCURVE",
"556 700 CURVE SMOOTH",
"556 828 OFFCURVE",
"516 897 OFFCURVE",
"449 897 CURVE SMOOTH",
"382 897 OFFCURVE",
"343 828 OFFCURVE",
"343 700 CURVE SMOOTH",
"343 572 OFFCURVE",
"382 503 OFFCURVE",
"449 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"337 217 OFFCURVE",
"281 373 OFFCURVE",
"281 700 CURVE SMOOTH",
"281 1042 OFFCURVE",
"337 1204 OFFCURVE",
"450 1204 CURVE SMOOTH",
"563 1204 OFFCURVE",
"617 1042 OFFCURVE",
"617 700 CURVE SMOOTH",
"617 373 OFFCURVE",
"563 217 OFFCURVE",
"450 217 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"689 -20 OFFCURVE",
"795 192 OFFCURVE",
"795 700 CURVE SMOOTH",
"795 1222 OFFCURVE",
"689 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"212 1440 OFFCURVE",
"105 1222 OFFCURVE",
"105 700 CURVE SMOOTH",
"105 192 OFFCURVE",
"212 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 601 OFFCURVE",
"539 640 OFFCURVE",
"539 700 CURVE SMOOTH",
"539 760 OFFCURVE",
"503 800 OFFCURVE",
"450 800 CURVE SMOOTH",
"397 800 OFFCURVE",
"362 760 OFFCURVE",
"362 700 CURVE SMOOTH",
"362 640 OFFCURVE",
"397 601 OFFCURVE",
"450 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 70 OFFCURVE",
"200 256 OFFCURVE",
"200 700 CURVE SMOOTH",
"200 1159 OFFCURVE",
"279 1350 OFFCURVE",
"450 1350 CURVE SMOOTH",
"622 1350 OFFCURVE",
"700 1159 OFFCURVE",
"700 700 CURVE SMOOTH",
"700 256 OFFCURVE",
"622 70 OFFCURVE",
"450 70 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0030;
}
