{
glyphname = "_alefWasla-ar.fina.rlig";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{249, 1624}";
}
);
components = (
{
alignment = -1;
name = "_alef-ar.fina.short.rlig";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -361, 41}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{249, 1624}";
}
);
components = (
{
alignment = -1;
name = "_alef-ar.fina.short.rlig";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -361, 41}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{249, 1624}";
}
);
components = (
{
alignment = -1;
name = "_alef-ar.fina.short.rlig";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -361, 61}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 0;
}
);
}
