{
glyphname = "_alef-ar.fina.rlig";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = bottom.dot;
position = "{343, -26}";
},
{
name = top;
position = "{294, 1317}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"947 -3 OFFCURVE",
"1014 88 OFFCURVE",
"1014 229 CURVE SMOOTH",
"1014 462 OFFCURVE",
"665 738 OFFCURVE",
"193 1248 CURVE",
"123 1169 LINE",
"602 656 OFFCURVE",
"920 408 OFFCURVE",
"920 216 CURVE SMOOTH",
"920 113 OFFCURVE",
"802 91 OFFCURVE",
"634 91 CURVE SMOOTH",
"553 91 OFFCURVE",
"382 95 OFFCURVE",
"246 106 CURVE",
"207 139 LINE",
"206 10 LINE",
"404 -4 OFFCURVE",
"474 -3 OFFCURVE",
"642 -3 CURVE SMOOTH"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2020-11-20 22:14:03 +0000";
};
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = bottom.dot;
position = "{343, -26}";
},
{
name = top;
position = "{294, 1367}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"947 -10 OFFCURVE",
"1093 102 OFFCURVE",
"1093 310 CURVE SMOOTH",
"1093 571 OFFCURVE",
"764 826 OFFCURVE",
"244 1308 CURVE",
"51 1098 LINE",
"560 621 OFFCURVE",
"826 415 OFFCURVE",
"826 333 CURVE SMOOTH",
"826 290 OFFCURVE",
"772 285 OFFCURVE",
"634 285 CURVE SMOOTH",
"569 285 OFFCURVE",
"437 292 OFFCURVE",
"344 300 CURVE",
"170 273 LINE",
"166 10 LINE",
"364 -4 OFFCURVE",
"474 -10 OFFCURVE",
"642 -10 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = bottom.dot;
position = "{343, -26}";
},
{
name = top;
position = "{294, 1317}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"947 -10 OFFCURVE",
"1044 91 OFFCURVE",
"1044 279 CURVE SMOOTH",
"1044 540 OFFCURVE",
"712 784 OFFCURVE",
"212 1276 CURVE",
"75 1124 LINE",
"564 639 OFFCURVE",
"850 438 OFFCURVE",
"850 296 CURVE SMOOTH",
"850 223 OFFCURVE",
"802 202 OFFCURVE",
"634 202 CURVE SMOOTH",
"553 202 OFFCURVE",
"480 206 OFFCURVE",
"344 217 CURVE",
"190 263 LINE",
"186 10 LINE",
"384 -4 OFFCURVE",
"474 -10 OFFCURVE",
"642 -10 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
