{
glyphname = "_alefTwoabove-ar.fina.rlig";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{35, 1481}";
}
);
components = (
{
name = "_alef-ar.fina.short.rlig";
},
{
alignment = -1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -607, -161}";
}
);
guideLines = (
{
position = "{234, 578}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{5, 1481}";
}
);
components = (
{
name = "_alef-ar.fina.short.rlig";
},
{
alignment = -1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -637, -161}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{5, 1481}";
}
);
components = (
{
name = "_alef-ar.fina.short.rlig";
},
{
alignment = -1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -637, -161}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 0;
}
);
}
