{
glyphname = "_alefFathatan-ar.fina.rlig";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{273, 1631}";
}
);
background = {
anchors = (
{
name = top;
position = "{273, 1701}";
}
);
};
components = (
{
alignment = -1;
name = "_alef-ar.fina.short.rlig";
},
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, -302, -79}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{273, 1661}";
}
);
components = (
{
alignment = -1;
name = "_alef-ar.fina.short.rlig";
},
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, -302, -59}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{273, 1631}";
}
);
components = (
{
alignment = -1;
name = "_alef-ar.fina.short.rlig";
},
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, -302, -79}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 0;
}
);
}
