{
glyphname = "_alefWavyhamzabelow-ar.fina.rlig";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{290, -523}";
},
{
name = top;
position = "{294, 1317}";
}
);
components = (
{
alignment = -1;
name = "_alef-ar.fina.rlig";
},
{
anchor = bottom.dot;
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, -262, -26}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{290, -523}";
},
{
name = top;
position = "{294, 1317}";
}
);
components = (
{
alignment = -1;
name = "_alef-ar.fina.rlig";
},
{
anchor = bottom.dot;
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, -262, -26}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{290, -523}";
},
{
name = top;
position = "{294, 1317}";
}
);
components = (
{
alignment = -1;
name = "_alef-ar.fina.rlig";
},
{
anchor = bottom.dot;
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, -262, -26}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 0;
}
);
}
