{
glyphname = "_cuberoot_fourthroot-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"649 0 LINE",
"980 831 LINE",
"1176 831 LINE",
"1176 932 LINE",
"919 932 LINE",
"598 114 LINE",
"616 113 LINE",
"180 1420 LINE",
"81 1420 LINE",
"558 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"689 0 LINE",
"984 765 LINE",
"1176 765 LINE",
"1176 952 LINE",
"846 952 LINE",
"545 128 LINE",
"673 127 LINE",
"280 1420 LINE",
"61 1420 LINE",
"518 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"699 0 LINE",
"994 745 LINE",
"1186 745 LINE",
"1186 972 LINE",
"806 972 LINE",
"526 138 LINE",
"693 137 LINE",
"320 1420 LINE",
"51 1420 LINE",
"508 0 LINE"
);
}
);
width = 1200;
}
);
}
