{
glyphname = "_damma-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1229}";
},
{
name = _top.dot;
position = "{599, 1056}";
},
{
name = top;
position = "{593, 1580}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"705 1215 OFFCURVE",
"799 1286 OFFCURVE",
"799 1412 CURVE SMOOTH",
"799 1506 OFFCURVE",
"744 1567 OFFCURVE",
"652 1567 CURVE SMOOTH",
"560 1567 OFFCURVE",
"491 1502 OFFCURVE",
"491 1407 CURVE SMOOTH",
"491 1334 OFFCURVE",
"527 1278 OFFCURVE",
"574 1251 CURVE",
"648 1284 LINE",
"595 1315 OFFCURVE",
"573 1359 OFFCURVE",
"573 1407 CURVE SMOOTH",
"573 1452 OFFCURVE",
"601 1483 OFFCURVE",
"649 1483 CURVE SMOOTH",
"691 1483 OFFCURVE",
"717 1452 OFFCURVE",
"717 1403 CURVE SMOOTH",
"717 1322 OFFCURVE",
"663 1286 OFFCURVE",
"333 1197 CURVE",
"338 1117 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1229}";
},
{
name = _top.dot;
position = "{599, 1056}";
},
{
name = top;
position = "{593, 1580}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"592 1149 OFFCURVE",
"812 1234 OFFCURVE",
"812 1407 CURVE SMOOTH",
"812 1518 OFFCURVE",
"746 1577 OFFCURVE",
"650 1577 CURVE SMOOTH",
"562 1577 OFFCURVE",
"484 1513 OFFCURVE",
"484 1412 CURVE SMOOTH",
"484 1333 OFFCURVE",
"528 1278 OFFCURVE",
"582 1251 CURVE",
"661 1314 LINE",
"613 1327 OFFCURVE",
"586 1366 OFFCURVE",
"586 1405 CURVE SMOOTH",
"586 1446 OFFCURVE",
"610 1467 OFFCURVE",
"646 1467 CURVE SMOOTH",
"680 1467 OFFCURVE",
"704 1447 OFFCURVE",
"704 1406 CURVE SMOOTH",
"704 1350 OFFCURVE",
"634 1282 OFFCURVE",
"333 1222 CURVE",
"330 1093 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1229}";
},
{
name = _top.dot;
position = "{599, 1056}";
},
{
name = top;
position = "{593, 1580}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"612 1139 OFFCURVE",
"822 1234 OFFCURVE",
"822 1407 CURVE SMOOTH",
"822 1528 OFFCURVE",
"746 1587 OFFCURVE",
"650 1587 CURVE SMOOTH",
"552 1587 OFFCURVE",
"474 1523 OFFCURVE",
"474 1412 CURVE SMOOTH",
"474 1333 OFFCURVE",
"518 1280 OFFCURVE",
"562 1251 CURVE",
"661 1314 LINE",
"619 1331 OFFCURVE",
"596 1355 OFFCURVE",
"596 1394 CURVE SMOOTH",
"596 1425 OFFCURVE",
"612 1447 OFFCURVE",
"646 1447 CURVE SMOOTH",
"678 1447 OFFCURVE",
"694 1425 OFFCURVE",
"694 1394 CURVE SMOOTH",
"694 1334 OFFCURVE",
"644 1302 OFFCURVE",
"333 1242 CURVE",
"330 1083 LINE"
);
}
);
width = 1200;
}
);
}
