{
glyphname = "_dot-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"711 538 LINE",
"600 650 LINE",
"489 538 LINE",
"600 427 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"761 538 LINE",
"600 700 LINE",
"439 538 LINE",
"600 377 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"783 538 LINE",
"600 722 LINE",
"417 538 LINE",
"600 355 LINE"
);
}
);
width = 1200;
}
);
}
