{
glyphname = _dots.horz.below;
layers = (
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{600, -8}";
},
{
name = bottom;
position = "{599, -414}";
}
);
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 24, -741}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, -226, -741}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 274, -741}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{600, -8}";
},
{
name = bottom;
position = "{599, -414}";
}
);
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 24, -741}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, -226, -741}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 274, -741}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{600, -8}";
},
{
name = bottom;
position = "{599, -414}";
}
);
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 24, -741}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, -226, -741}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 274, -741}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
