{
glyphname = _doublebar;
layers = (
{
anchors = (
{
name = _center;
position = "{596, 318}";
}
);
components = (
{
alignment = -1;
name = _bar;
transform = "{1.001, 0, 0, 1, 0, -103}";
},
{
alignment = -1;
name = _bar;
transform = "{1.001, 0, 0, 1, 0, 117}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 318}";
}
);
components = (
{
alignment = -1;
name = _bar;
transform = "{1.001, 0, 0, 1, 0, -103}";
},
{
alignment = -1;
name = _bar;
transform = "{1.001, 0, 0, 1, 0, 117}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 318}";
}
);
components = (
{
alignment = -1;
name = _bar;
transform = "{1, 0, 0, 0.9, 0, -85}";
},
{
alignment = -1;
name = _bar;
transform = "{1, 0, 0, 0.9, 0, 147}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
