{
glyphname = "_fatha-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"838 1426 LINE",
"844 1510 LINE",
"336 1366 LINE",
"330 1282 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"848 1405 LINE",
"854 1531 LINE",
"336 1387 LINE",
"330 1261 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"848 1385 LINE",
"854 1548 LINE",
"336 1404 LINE",
"330 1241 LINE"
);
}
);
width = 1200;
}
);
}
