{
glyphname = "_four-persian.small01";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"584 601 LINE",
"569 698 OFFCURVE",
"540 834 OFFCURVE",
"540 878 CURVE SMOOTH",
"540 912 OFFCURVE",
"567 939 OFFCURVE",
"600 939 CURVE SMOOTH",
"642 939 OFFCURVE",
"654 890 OFFCURVE",
"663 820 CURVE",
"738 820 LINE",
"751 877 OFFCURVE",
"789 947 OFFCURVE",
"817 997 CURVE",
"741 1024 LINE",
"728 1000 OFFCURVE",
"709 954 OFFCURVE",
"701 911 CURVE",
"693 911 LINE",
"682 991 OFFCURVE",
"644 1023 OFFCURVE",
"585 1023 CURVE SMOOTH",
"508 1023 OFFCURVE",
"461 978 OFFCURVE",
"461 903 CURVE SMOOTH",
"461 833 OFFCURVE",
"492 694 OFFCURVE",
"505 601 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"612 597 LINE",
"599 684 OFFCURVE",
"568 825 OFFCURVE",
"568 869 CURVE SMOOTH",
"568 895 OFFCURVE",
"582 905 OFFCURVE",
"603 905 CURVE SMOOTH",
"629 905 OFFCURVE",
"645 890 OFFCURVE",
"649 820 CURVE",
"760 820 LINE",
"773 877 OFFCURVE",
"799 952 OFFCURVE",
"827 1004 CURVE",
"732 1031 LINE",
"718 999 OFFCURVE",
"708 962 OFFCURVE",
"700 919 CURVE",
"692 919 LINE",
"681 989 OFFCURVE",
"641 1028 OFFCURVE",
"571 1028 CURVE SMOOTH",
"494 1028 OFFCURVE",
"448 978 OFFCURVE",
"448 903 CURVE SMOOTH",
"448 833 OFFCURVE",
"479 690 OFFCURVE",
"492 597 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"622 587 LINE",
"609 674 OFFCURVE",
"578 815 OFFCURVE",
"578 859 CURVE SMOOTH",
"578 885 OFFCURVE",
"585 895 OFFCURVE",
"606 895 CURVE SMOOTH",
"629 895 OFFCURVE",
"635 870 OFFCURVE",
"639 810 CURVE",
"770 810 LINE",
"783 867 OFFCURVE",
"809 962 OFFCURVE",
"837 1014 CURVE",
"722 1041 LINE",
"710 1005 OFFCURVE",
"705 972 OFFCURVE",
"700 929 CURVE",
"692 929 LINE",
"681 1004 OFFCURVE",
"634 1038 OFFCURVE",
"564 1038 CURVE SMOOTH",
"487 1038 OFFCURVE",
"438 996 OFFCURVE",
"438 903 CURVE SMOOTH",
"438 833 OFFCURVE",
"469 680 OFFCURVE",
"482 587 CURVE"
);
}
);
width = 1200;
}
);
}
