{
glyphname = "_fourthroot-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{619, 1334}";
},
{
name = _top.dot;
position = "{620, 1104}";
},
{
name = top;
position = "{622, 1651}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"671 1147 OFFCURVE",
"716 1153 OFFCURVE",
"756 1163 CURVE",
"750 1220 LINE",
"713 1214 OFFCURVE",
"681 1209 OFFCURVE",
"642 1209 CURVE SMOOTH",
"580 1209 OFFCURVE",
"541 1219 OFFCURVE",
"541 1254 CURVE SMOOTH",
"541 1289 OFFCURVE",
"600 1324 OFFCURVE",
"701 1346 CURVE",
"696 1408 LINE",
"604 1404 OFFCURVE",
"555 1422 OFFCURVE",
"555 1451 CURVE SMOOTH",
"555 1482 OFFCURVE",
"591 1504 OFFCURVE",
"707 1529 CURVE",
"702 1593 LINE",
"543 1559 OFFCURVE",
"490 1509 OFFCURVE",
"490 1454 CURVE SMOOTH",
"490 1406 OFFCURVE",
"527 1378 OFFCURVE",
"585 1367 CURVE",
"585 1352 LINE",
"639 1343 LINE",
"638 1380 LINE",
"521 1339 OFFCURVE",
"476 1302 OFFCURVE",
"476 1246 CURVE SMOOTH",
"476 1181 OFFCURVE",
"527 1147 OFFCURVE",
"623 1147 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{619, 1334}";
},
{
name = _top.dot;
position = "{620, 1104}";
},
{
name = top;
position = "{622, 1651}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"671 1141 OFFCURVE",
"720 1147 OFFCURVE",
"760 1158 CURVE",
"754 1263 LINE",
"717 1258 OFFCURVE",
"681 1252 OFFCURVE",
"642 1252 CURVE SMOOTH",
"600 1252 OFFCURVE",
"585 1256 OFFCURVE",
"585 1273 CURVE SMOOTH",
"585 1294 OFFCURVE",
"604 1302 OFFCURVE",
"705 1324 CURVE",
"700 1430 LINE",
"608 1426 OFFCURVE",
"589 1427 OFFCURVE",
"589 1448 CURVE SMOOTH",
"589 1469 OFFCURVE",
"610 1473 OFFCURVE",
"711 1486 CURVE",
"706 1597 LINE",
"539 1562 OFFCURVE",
"486 1513 OFFCURVE",
"486 1449 CURVE SMOOTH",
"486 1401 OFFCURVE",
"522 1379 OFFCURVE",
"580 1368 CURVE",
"580 1352 LINE",
"639 1343 LINE",
"638 1381 LINE",
"521 1343 OFFCURVE",
"472 1303 OFFCURVE",
"472 1243 CURVE SMOOTH",
"472 1178 OFFCURVE",
"527 1141 OFFCURVE",
"623 1141 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{619, 1334}";
},
{
name = _top.dot;
position = "{620, 1104}";
},
{
name = top;
position = "{622, 1651}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"671 1131 OFFCURVE",
"727 1137 OFFCURVE",
"767 1148 CURVE",
"761 1273 LINE",
"724 1268 OFFCURVE",
"681 1262 OFFCURVE",
"642 1262 CURVE SMOOTH",
"600 1262 OFFCURVE",
"589 1264 OFFCURVE",
"589 1275 CURVE SMOOTH",
"589 1286 OFFCURVE",
"611 1296 OFFCURVE",
"712 1318 CURVE",
"707 1436 LINE",
"615 1432 OFFCURVE",
"593 1434 OFFCURVE",
"593 1447 CURVE SMOOTH",
"593 1461 OFFCURVE",
"621 1468 OFFCURVE",
"718 1476 CURVE",
"713 1607 LINE",
"546 1572 OFFCURVE",
"476 1511 OFFCURVE",
"476 1447 CURVE SMOOTH",
"476 1399 OFFCURVE",
"513 1376 OFFCURVE",
"570 1369 CURVE",
"570 1352 LINE",
"629 1343 LINE",
"628 1382 LINE",
"502 1343 OFFCURVE",
"462 1296 OFFCURVE",
"462 1236 CURVE SMOOTH",
"462 1171 OFFCURVE",
"527 1131 OFFCURVE",
"623 1131 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
