{
glyphname = _hamzawavy;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"321 554 OFFCURVE",
"347 566 OFFCURVE",
"373 566 CURVE SMOOTH",
"418 566 OFFCURVE",
"457 535 OFFCURVE",
"535 535 CURVE SMOOTH",
"618 535 OFFCURVE",
"735 576 OFFCURVE",
"843 609 CURVE",
"832 681 LINE",
"761 666 OFFCURVE",
"700 650 OFFCURVE",
"653 650 CURVE SMOOTH",
"575 650 OFFCURVE",
"546 678 OFFCURVE",
"546 759 CURVE SMOOTH",
"546 831 OFFCURVE",
"581 870 OFFCURVE",
"680 870 CURVE SMOOTH",
"723 870 OFFCURVE",
"751 866 OFFCURVE",
"786 861 CURVE",
"790 923 LINE",
"750 936 OFFCURVE",
"710 942 OFFCURVE",
"665 942 CURVE SMOOTH",
"542 942 OFFCURVE",
"470 882 OFFCURVE",
"470 766 CURVE SMOOTH",
"470 692 OFFCURVE",
"495 648 OFFCURVE",
"551 629 CURVE",
"551 605 LINE",
"598 604 LINE",
"608 630 LINE",
"582 624 OFFCURVE",
"565 615 OFFCURVE",
"539 615 CURVE SMOOTH",
"478 615 OFFCURVE",
"424 650 OFFCURVE",
"374 650 CURVE SMOOTH",
"340 650 OFFCURVE",
"309 633 OFFCURVE",
"276 605 CURVE",
"285 531 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"318 522 OFFCURVE",
"343 541 OFFCURVE",
"380 541 CURVE SMOOTH",
"425 541 OFFCURVE",
"467 510 OFFCURVE",
"528 510 CURVE SMOOTH",
"609 510 OFFCURVE",
"748 560 OFFCURVE",
"850 595 CURVE",
"836 721 LINE",
"774 707 OFFCURVE",
"699 689 OFFCURVE",
"661 689 CURVE SMOOTH",
"600 689 OFFCURVE",
"579 709 OFFCURVE",
"579 760 CURVE SMOOTH",
"579 808 OFFCURVE",
"610 830 OFFCURVE",
"704 830 CURVE SMOOTH",
"727 830 OFFCURVE",
"761 827 OFFCURVE",
"792 823 CURVE",
"798 937 LINE",
"765 949 OFFCURVE",
"714 961 OFFCURVE",
"665 961 CURVE SMOOTH",
"532 961 OFFCURVE",
"457 891 OFFCURVE",
"457 778 CURVE SMOOTH",
"457 702 OFFCURVE",
"488 663 OFFCURVE",
"541 645 CURVE",
"543 621 LINE",
"589 604 LINE",
"599 649 LINE",
"554 636 OFFCURVE",
"551 631 OFFCURVE",
"518 631 CURVE SMOOTH",
"463 631 OFFCURVE",
"417 660 OFFCURVE",
"369 660 CURVE SMOOTH",
"326 660 OFFCURVE",
"295 637 OFFCURVE",
"264 605 CURVE",
"283 501 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"321 510 OFFCURVE",
"351 527 OFFCURVE",
"386 527 CURVE SMOOTH",
"426 527 OFFCURVE",
"466 502 OFFCURVE",
"536 502 CURVE SMOOTH",
"609 502 OFFCURVE",
"749 552 OFFCURVE",
"860 585 CURVE",
"846 739 LINE",
"786 728 OFFCURVE",
"700 713 OFFCURVE",
"657 713 CURVE SMOOTH",
"613 713 OFFCURVE",
"593 721 OFFCURVE",
"593 759 CURVE SMOOTH",
"593 801 OFFCURVE",
"628 810 OFFCURVE",
"706 810 CURVE SMOOTH",
"729 810 OFFCURVE",
"769 807 OFFCURVE",
"800 803 CURVE",
"808 947 LINE",
"775 960 OFFCURVE",
"717 971 OFFCURVE",
"671 971 CURVE SMOOTH",
"540 971 OFFCURVE",
"447 917 OFFCURVE",
"447 802 CURVE SMOOTH",
"447 738 OFFCURVE",
"476 700 OFFCURVE",
"529 684 CURVE",
"529 660 LINE",
"589 604 LINE",
"591 690 LINE",
"563 682 OFFCURVE",
"540 671 OFFCURVE",
"512 671 CURVE SMOOTH",
"459 671 OFFCURVE",
"419 694 OFFCURVE",
"375 694 CURVE SMOOTH",
"334 694 OFFCURVE",
"299 673 OFFCURVE",
"254 635 CURVE",
"276 484 LINE"
);
}
);
width = 1200;
}
);
}
