{
glyphname = "_hamzasmall-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"780 609 LINE",
"769 679 LINE",
"705 667 OFFCURVE",
"637 650 OFFCURVE",
"590 650 CURVE SMOOTH",
"512 650 OFFCURVE",
"483 678 OFFCURVE",
"483 759 CURVE SMOOTH",
"483 831 OFFCURVE",
"518 870 OFFCURVE",
"617 870 CURVE SMOOTH",
"660 870 OFFCURVE",
"688 864 OFFCURVE",
"723 859 CURVE",
"727 923 LINE",
"687 936 OFFCURVE",
"647 942 OFFCURVE",
"602 942 CURVE SMOOTH",
"479 942 OFFCURVE",
"407 882 OFFCURVE",
"407 766 CURVE SMOOTH",
"407 692 OFFCURVE",
"432 648 OFFCURVE",
"488 629 CURVE",
"488 605 LINE",
"535 604 LINE",
"545 630 LINE",
"387 591 LINE",
"396 521 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"790 595 LINE",
"776 720 LINE",
"716 709 OFFCURVE",
"633 693 OFFCURVE",
"595 693 CURVE SMOOTH",
"547 693 OFFCURVE",
"523 708 OFFCURVE",
"523 759 CURVE SMOOTH",
"523 811 OFFCURVE",
"550 830 OFFCURVE",
"638 830 CURVE SMOOTH",
"661 830 OFFCURVE",
"701 827 OFFCURVE",
"732 823 CURVE",
"738 937 LINE",
"704 950 OFFCURVE",
"667 961 OFFCURVE",
"611 961 CURVE SMOOTH",
"486 961 OFFCURVE",
"397 898 OFFCURVE",
"397 785 CURVE SMOOTH",
"397 721 OFFCURVE",
"423 680 OFFCURVE",
"469 664 CURVE",
"469 640 LINE",
"529 604 LINE",
"539 669 LINE",
"375 627 LINE",
"386 507 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"800 585 LINE",
"786 739 LINE",
"726 728 OFFCURVE",
"640 713 OFFCURVE",
"597 713 CURVE SMOOTH",
"553 713 OFFCURVE",
"533 721 OFFCURVE",
"533 759 CURVE SMOOTH",
"533 801 OFFCURVE",
"568 810 OFFCURVE",
"646 810 CURVE SMOOTH",
"669 810 OFFCURVE",
"709 807 OFFCURVE",
"740 803 CURVE",
"748 947 LINE",
"715 960 OFFCURVE",
"657 971 OFFCURVE",
"611 971 CURVE SMOOTH",
"480 971 OFFCURVE",
"387 917 OFFCURVE",
"387 802 CURVE SMOOTH",
"387 738 OFFCURVE",
"416 700 OFFCURVE",
"469 684 CURVE",
"469 660 LINE",
"529 604 LINE",
"539 689 LINE",
"365 647 LINE",
"376 497 LINE"
);
}
);
width = 1200;
}
);
}
