{
glyphname = "_highhamzaAlef-ar.fina.rlig";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{532, 1741}";
}
);
components = (
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, -94, 118}";
},
{
name = "_alef-ar.fina.rlig";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{532, 1741}";
}
);
components = (
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, -94, 118}";
},
{
name = "_alef-ar.fina.rlig";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{343, -141}";
},
{
name = top;
position = "{532, 1741}";
}
);
components = (
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, -94, 118}";
},
{
name = "_alef-ar.fina.rlig";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 0;
}
);
}
