{
glyphname = _invertedstroke;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"652 1138 LINE",
"653 1241 LINE",
"203 948 LINE",
"215 856 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"652 1112 LINE",
"653 1264 LINE",
"217 994 LINE",
"229 855 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"599 1058 LINE",
"600 1230 LINE",
"208 1011 LINE",
"220 852 LINE"
);
}
);
width = 1200;
}
);
}
