{
glyphname = _onedotstah;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 762}";
},
{
name = _top.dot;
position = "{600, 612}";
},
{
name = top;
position = "{601, 1472}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.94, 0, 0, 0.94, 60, 434}";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -22, 678}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 762}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{601, 1472}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.94, 0, 0, 0.94, 60, 434}";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -22, 679}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 762}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{601, 1512}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.94, 0, 0, 0.94, 60, 464}";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -21, 727}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
