{
glyphname = _ringArabic;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"689 -169 OFFCURVE",
"758 -119 OFFCURVE",
"758 -8 CURVE SMOOTH",
"758 99 OFFCURVE",
"694 153 OFFCURVE",
"598 153 CURVE SMOOTH",
"502 153 OFFCURVE",
"433 96 OFFCURVE",
"433 -8 CURVE SMOOTH",
"433 -113 OFFCURVE",
"485 -169 OFFCURVE",
"590 -169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 -85 OFFCURVE",
"515 -62 OFFCURVE",
"515 -8 CURVE SMOOTH",
"515 44 OFFCURVE",
"547 69 OFFCURVE",
"598 69 CURVE SMOOTH",
"651 69 OFFCURVE",
"676 39 OFFCURVE",
"676 -11 CURVE SMOOTH",
"676 -63 OFFCURVE",
"646 -85 OFFCURVE",
"594 -85 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"693 -179 OFFCURVE",
"768 -116 OFFCURVE",
"768 -8 CURVE SMOOTH",
"768 101 OFFCURVE",
"693 163 OFFCURVE",
"595 163 CURVE SMOOTH",
"498 163 OFFCURVE",
"423 96 OFFCURVE",
"423 -8 CURVE SMOOTH",
"423 -113 OFFCURVE",
"494 -179 OFFCURVE",
"595 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"563 -65 OFFCURVE",
"536 -46 OFFCURVE",
"536 -8 CURVE SMOOTH",
"536 27 OFFCURVE",
"561 49 OFFCURVE",
"596 49 CURVE SMOOTH",
"630 49 OFFCURVE",
"653 28 OFFCURVE",
"653 -8 CURVE SMOOTH",
"653 -44 OFFCURVE",
"630 -65 OFFCURVE",
"595 -65 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"698 -188 OFFCURVE",
"777 -121 OFFCURVE",
"777 -8 CURVE SMOOTH",
"777 107 OFFCURVE",
"698 172 OFFCURVE",
"595 172 CURVE SMOOTH",
"493 172 OFFCURVE",
"414 101 OFFCURVE",
"414 -8 CURVE SMOOTH",
"414 -118 OFFCURVE",
"489 -188 OFFCURVE",
"595 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 -54 OFFCURVE",
"547 -39 OFFCURVE",
"547 -8 CURVE SMOOTH",
"547 20 OFFCURVE",
"567 38 OFFCURVE",
"596 38 CURVE SMOOTH",
"623 38 OFFCURVE",
"642 21 OFFCURVE",
"642 -8 CURVE SMOOTH",
"642 -37 OFFCURVE",
"623 -54 OFFCURVE",
"595 -54 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
