{
glyphname = _stroke;
layers = (
{
anchors = (
{
name = _center;
position = "{599, 312}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"867 268 LINE",
"867 362 LINE",
"332 362 LINE",
"332 268 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{599, 312}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"867 243 LINE",
"867 386 LINE",
"332 386 LINE",
"332 243 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{599, 312}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"877 227 LINE",
"877 402 LINE",
"322 402 LINE",
"322 227 LINE"
);
}
);
width = 1200;
}
);
}
