{
glyphname = _tahabove;
layers = (
{
anchors = (
{
name = _top;
position = "{567, 661}";
},
{
name = _top.dot;
position = "{567, 546}";
},
{
name = top;
position = "{551, 1092}";
}
);
background = {
anchors = (
{
name = _top;
position = "{567, 661}";
},
{
name = _top.dot;
position = "{567, 546}";
},
{
name = top;
position = "{551, 1092}";
}
);
};
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"747 606 OFFCURVE",
"824 655 OFFCURVE",
"824 777 CURVE SMOOTH",
"824 893 OFFCURVE",
"761 970 OFFCURVE",
"670 970 CURVE SMOOTH",
"577 970 OFFCURVE",
"483 867 OFFCURVE",
"400 695 CURVE",
"471 677 LINE",
"537 804 OFFCURVE",
"609 886 OFFCURVE",
"663 886 CURVE SMOOTH",
"707 886 OFFCURVE",
"742 839 OFFCURVE",
"742 778 CURVE SMOOTH",
"742 713 OFFCURVE",
"698 690 OFFCURVE",
"566 690 CURVE SMOOTH",
"506 690 OFFCURVE",
"373 702 OFFCURVE",
"309 709 CURVE",
"314 630 LINE",
"376 618 OFFCURVE",
"466 606 OFFCURVE",
"557 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 751 LINE",
"483 831 LINE",
"467 838 LINE",
"484 874 OFFCURVE",
"490 910 OFFCURVE",
"489 940 CURVE SMOOTH",
"486 1064 LINE",
"404 1064 LINE",
"413 700 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{567, 662}";
},
{
name = _top.dot;
position = "{567, 547}";
},
{
name = top;
position = "{551, 1093}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"745 596 OFFCURVE",
"834 655 OFFCURVE",
"834 787 CURVE SMOOTH",
"834 903 OFFCURVE",
"758 990 OFFCURVE",
"667 990 CURVE SMOOTH",
"564 990 OFFCURVE",
"473 867 OFFCURVE",
"390 695 CURVE",
"481 677 LINE",
"547 804 OFFCURVE",
"593 857 OFFCURVE",
"641 857 CURVE SMOOTH",
"681 857 OFFCURVE",
"704 819 OFFCURVE",
"704 778 CURVE SMOOTH",
"704 733 OFFCURVE",
"668 721 OFFCURVE",
"556 721 CURVE SMOOTH",
"496 721 OFFCURVE",
"353 735 OFFCURVE",
"299 740 CURVE",
"304 620 LINE",
"366 608 OFFCURVE",
"455 596 OFFCURVE",
"547 596 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 751 LINE",
"513 861 LINE",
"485 879 LINE",
"502 905 OFFCURVE",
"509 930 OFFCURVE",
"508 960 CURVE SMOOTH",
"505 1064 LINE",
"387 1064 LINE",
"396 700 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{568, 661}";
},
{
name = _top.dot;
position = "{568, 546}";
},
{
name = top;
position = "{552, 1112}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"745 586 OFFCURVE",
"844 655 OFFCURVE",
"844 787 CURVE SMOOTH",
"844 903 OFFCURVE",
"758 1000 OFFCURVE",
"667 1000 CURVE SMOOTH",
"564 1000 OFFCURVE",
"470 867 OFFCURVE",
"387 695 CURVE",
"485 677 LINE",
"555 804 OFFCURVE",
"599 837 OFFCURVE",
"637 837 CURVE SMOOTH",
"671 837 OFFCURVE",
"694 807 OFFCURVE",
"694 782 CURVE SMOOTH",
"694 747 OFFCURVE",
"668 741 OFFCURVE",
"556 741 CURVE SMOOTH",
"496 741 OFFCURVE",
"353 755 OFFCURVE",
"299 760 CURVE",
"304 610 LINE",
"366 598 OFFCURVE",
"455 586 OFFCURVE",
"547 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 751 LINE",
"513 867 LINE",
"485 886 LINE",
"508 923 OFFCURVE",
"519 950 OFFCURVE",
"518 990 CURVE SMOOTH",
"515 1074 LINE",
"377 1074 LINE",
"383 700 LINE"
);
}
);
width = 1200;
}
);
}
