{
glyphname = _tahabovesmall;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"733 351 OFFCURVE",
"791 387 OFFCURVE",
"791 471 CURVE SMOOTH",
"791 553 OFFCURVE",
"739 619 OFFCURVE",
"678 619 CURVE SMOOTH",
"615 619 OFFCURVE",
"543 537 OFFCURVE",
"484 416 CURVE",
"544 399 LINE",
"593 488 OFFCURVE",
"637 537 OFFCURVE",
"671 537 CURVE SMOOTH",
"697 537 OFFCURVE",
"723 507 OFFCURVE",
"723 467 CURVE SMOOTH",
"723 438 OFFCURVE",
"689 425 OFFCURVE",
"602 425 CURVE SMOOTH",
"558 425 OFFCURVE",
"463 434 OFFCURVE",
"425 439 CURVE",
"428 368 LINE",
"471 358 OFFCURVE",
"529 351 OFFCURVE",
"594 351 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 456 LINE",
"560 530 LINE",
"547 538 LINE",
"554 553 OFFCURVE",
"558 564 OFFCURVE",
"557 590 CURVE SMOOTH",
"554 657 LINE",
"489 657 LINE",
"496 418 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"733 346 OFFCURVE",
"796 387 OFFCURVE",
"796 481 CURVE SMOOTH",
"796 555 OFFCURVE",
"743 624 OFFCURVE",
"678 624 CURVE SMOOTH",
"604 624 OFFCURVE",
"542 537 OFFCURVE",
"484 416 CURVE",
"553 399 LINE",
"600 490 OFFCURVE",
"629 527 OFFCURVE",
"663 527 CURVE SMOOTH",
"690 527 OFFCURVE",
"703 501 OFFCURVE",
"703 478 CURVE SMOOTH",
"703 446 OFFCURVE",
"679 438 OFFCURVE",
"602 438 CURVE SMOOTH",
"558 438 OFFCURVE",
"458 447 OFFCURVE",
"420 452 CURVE",
"423 363 LINE",
"466 353 OFFCURVE",
"529 346 OFFCURVE",
"594 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 456 LINE",
"570 530 LINE",
"550 546 LINE",
"561 566 OFFCURVE",
"567 580 OFFCURVE",
"566 599 CURVE SMOOTH",
"564 657 LINE",
"482 657 LINE",
"489 418 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"733 336 OFFCURVE",
"806 384 OFFCURVE",
"806 481 CURVE SMOOTH",
"806 560 OFFCURVE",
"753 634 OFFCURVE",
"678 634 CURVE SMOOTH",
"604 634 OFFCURVE",
"542 537 OFFCURVE",
"484 416 CURVE",
"563 399 LINE",
"617 490 OFFCURVE",
"637 510 OFFCURVE",
"663 510 CURVE SMOOTH",
"682 510 OFFCURVE",
"693 497 OFFCURVE",
"693 480 CURVE SMOOTH",
"693 465 OFFCURVE",
"679 458 OFFCURVE",
"602 458 CURVE SMOOTH",
"558 458 OFFCURVE",
"448 467 OFFCURVE",
"410 472 CURVE",
"413 353 LINE",
"456 343 OFFCURVE",
"529 336 OFFCURVE",
"594 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 456 LINE",
"577 542 LINE",
"555 559 LINE",
"566 579 OFFCURVE",
"575 594 OFFCURVE",
"575 615 CURVE SMOOTH",
"574 667 LINE",
"472 667 LINE",
"479 418 LINE"
);
}
);
width = 1200;
}
);
}
