{
glyphname = "_threedots-ar";
layers = (
{
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 31, 293}";
},
{
name = "_dot-ar";
transform = "{1.0001, 0, 0, 1, 129, 30}";
},
{
name = "_dot-ar";
transform = "{1.0001, 0, 0, 1, -121, 30}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{0.92, 0, 0, 0.92, 49, 305}";
},
{
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 149, 30}";
},
{
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, -101, 30}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{0.9, 0, 0, 0.9, 60, 340}";
},
{
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 149, 30}";
},
{
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, -101, 30}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
