{
glyphname = _twodotstah;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 767}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{628, 1387}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.9, 0, 0, 0.9, 99, 402}";
},
{
alignment = -1;
name = "_twodotshorizontal-ar";
transform = "{1, 0, 0, 1, 0, 200}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 767}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{628, 1387}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.9, 0, 0, 0.9, 99, 402}";
},
{
alignment = -1;
name = "_twodotshorizontal-ar";
transform = "{1, 0, 0, 1, 0, 200}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 767}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{628, 1407}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.9, 0, 0, 0.9, 99, 422}";
},
{
alignment = -1;
name = "_twodotshorizontal-ar";
transform = "{1, 0, 0, 1, 0, 200}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
