{
glyphname = "_twodotsverticalabove-ar";
layers = (
{
components = (
{
name = "dotbelow-ar";
transform = "{1.001, 0, 0, 1, 2, 1229}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1.001, 0, 0, 1, -1, 984}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "dotbelow-ar";
transform = "{0.96, 0, 0, 0.96, 24, 1229}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{0.96, 0, 0, 0.96, 21, 984}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "dotbelow-ar";
transform = "{0.96, 0, 0, 0.96, 24, 1239}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{0.96, 0, 0, 0.96, 21, 974}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
