{
glyphname = "_twodotshorizontal-ar";
layers = (
{
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{1.001, 0, 0, 1, 129, 20}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{1.001, 0, 0, 1, -121, 20}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 149, 20}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, -101, 20}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, 149, 20}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.96, 0, 0, 0.96, -101, 20}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
