{
glyphname = "_vinvertedbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{603, -426}";
}
);
components = (
{
alignment = -1;
name = _vabove;
transform = "{-1, 0, 0, -1, 1200, 523}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{603, -426}";
}
);
components = (
{
alignment = -1;
name = _vabove;
transform = "{-1, 0, 0, -1, 1200, 523}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{603, -426}";
}
);
components = (
{
alignment = -1;
name = _vabove;
transform = "{-1, 0, 0, -1, 1200, 523}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
