{
glyphname = "_yehRohingya-ar.fina";
layers = (
{
anchors = (
{
name = bottom.dot;
position = "{851, -26}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"229 -273 LINE",
"211 -214 OFFCURVE",
"197 -172 OFFCURVE",
"197 -131 CURVE SMOOTH",
"197 -53 OFFCURVE",
"229 -16 OFFCURVE",
"510 -3 CURVE SMOOTH",
"693 5 OFFCURVE",
"824 16 OFFCURVE",
"926 70 CURVE SMOOTH",
"1055 138 OFFCURVE",
"1128 246 OFFCURVE",
"1128 427 CURVE SMOOTH",
"1128 633 OFFCURVE",
"1010 751 OFFCURVE",
"843 751 CURVE SMOOTH",
"644 751 OFFCURVE",
"543 598 OFFCURVE",
"543 411 CURVE SMOOTH",
"543 122 OFFCURVE",
"778 -3 OFFCURVE",
"1185 -3 CURVE SMOOTH",
"1264 -3 OFFCURVE",
"1290 6 OFFCURVE",
"1290 50 CURVE SMOOTH",
"1290 84 OFFCURVE",
"1277 91 OFFCURVE",
"1202 91 CURVE SMOOTH",
"766 91 OFFCURVE",
"635 224 OFFCURVE",
"635 412 CURVE SMOOTH",
"635 560 OFFCURVE",
"710 659 OFFCURVE",
"841 659 CURVE SMOOTH",
"974 659 OFFCURVE",
"1036 554 OFFCURVE",
"1036 429 CURVE SMOOTH",
"1036 287 OFFCURVE",
"981 203 OFFCURVE",
"901 154 CURVE SMOOTH",
"824 107 OFFCURVE",
"721 99 OFFCURVE",
"529 91 CURVE SMOOTH",
"203 78 OFFCURVE",
"105 24 OFFCURVE",
"105 -107 CURVE SMOOTH",
"105 -169 OFFCURVE",
"123 -235 OFFCURVE",
"149 -293 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom.dot;
position = "{851, -26}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"331 -244 LINE",
"316 -195 OFFCURVE",
"310 -166 OFFCURVE",
"310 -114 CURVE SMOOTH",
"310 -49 OFFCURVE",
"347 -15 OFFCURVE",
"460 -7 CURVE SMOOTH",
"639 6 OFFCURVE",
"802 35 OFFCURVE",
"915 95 CURVE SMOOTH",
"1072 178 OFFCURVE",
"1133 292 OFFCURVE",
"1133 473 CURVE SMOOTH",
"1133 696 OFFCURVE",
"999 821 OFFCURVE",
"819 821 CURVE SMOOTH",
"619 821 OFFCURVE",
"491 671 OFFCURVE",
"491 461 CURVE SMOOTH",
"491 72 OFFCURVE",
"827 -6 OFFCURVE",
"1185 -6 CURVE SMOOTH",
"1264 -6 OFFCURVE",
"1310 22 OFFCURVE",
"1310 106 CURVE SMOOTH",
"1310 180 OFFCURVE",
"1277 206 OFFCURVE",
"1202 206 CURVE SMOOTH",
"825 206 OFFCURVE",
"686 252 OFFCURVE",
"686 450 CURVE SMOOTH",
"686 556 OFFCURVE",
"736 609 OFFCURVE",
"815 609 CURVE SMOOTH",
"891 609 OFFCURVE",
"938 554 OFFCURVE",
"938 449 CURVE SMOOTH",
"938 363 OFFCURVE",
"906 284 OFFCURVE",
"812 252 CURVE SMOOTH",
"750 231 OFFCURVE",
"614 210 OFFCURVE",
"449 195 CURVE SMOOTH",
"217 174 OFFCURVE",
"87 101 OFFCURVE",
"87 -70 CURVE SMOOTH",
"87 -130 OFFCURVE",
"100 -189 OFFCURVE",
"117 -244 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom.dot;
position = "{851, -26}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"343 -251 LINE",
"332 -207 OFFCURVE",
"324 -158 OFFCURVE",
"324 -114 CURVE SMOOTH",
"324 -59 OFFCURVE",
"354 -23 OFFCURVE",
"469 -11 CURVE SMOOTH",
"637 6 OFFCURVE",
"770 17 OFFCURVE",
"926 105 CURVE SMOOTH",
"1081 192 OFFCURVE",
"1148 306 OFFCURVE",
"1148 487 CURVE SMOOTH",
"1148 713 OFFCURVE",
"1019 861 OFFCURVE",
"832 861 CURVE SMOOTH",
"632 861 OFFCURVE",
"498 688 OFFCURVE",
"498 461 CURVE SMOOTH",
"498 72 OFFCURVE",
"848 -10 OFFCURVE",
"1185 -10 CURVE SMOOTH",
"1264 -10 OFFCURVE",
"1310 26 OFFCURVE",
"1310 140 CURVE SMOOTH",
"1310 234 OFFCURVE",
"1277 285 OFFCURVE",
"1202 285 CURVE SMOOTH",
"786 285 OFFCURVE",
"698 314 OFFCURVE",
"698 452 CURVE SMOOTH",
"698 540 OFFCURVE",
"758 579 OFFCURVE",
"825 579 CURVE SMOOTH",
"892 579 OFFCURVE",
"947 536 OFFCURVE",
"947 450 CURVE SMOOTH",
"947 398 OFFCURVE",
"920 348 OFFCURVE",
"853 324 CURVE SMOOTH",
"762 291 OFFCURVE",
"614 282 OFFCURVE",
"449 273 CURVE SMOOTH",
"197 259 OFFCURVE",
"77 161 OFFCURVE",
"77 -50 CURVE SMOOTH",
"77 -104 OFFCURVE",
"91 -184 OFFCURVE",
"115 -251 CURVE"
);
}
);
width = 1200;
}
);
}
