{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{611, -645}";
},
{
name = bottom.dot;
position = "{612, -606}";
},
{
name = center;
position = "{633, -214}";
},
{
name = top;
position = "{589, 1085}";
},
{
name = top.dot;
position = "{590, 795}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"787 -609 OFFCURVE",
"945 -585 OFFCURVE",
"1054 -555 CURVE",
"1056 -470 LINE",
"940 -493 OFFCURVE",
"791 -515 OFFCURVE",
"648 -515 CURVE SMOOTH",
"345 -515 OFFCURVE",
"216 -469 OFFCURVE",
"216 -318 CURVE SMOOTH",
"216 -152 OFFCURVE",
"433 -38 OFFCURVE",
"727 160 CURVE SMOOTH",
"907 281 OFFCURVE",
"991 356 OFFCURVE",
"991 482 CURVE SMOOTH",
"991 627 OFFCURVE",
"846 686 OFFCURVE",
"609 686 CURVE SMOOTH",
"446 686 OFFCURVE",
"301 652 OFFCURVE",
"184 603 CURVE",
"173 477 LINE",
"297 346 OFFCURVE",
"405 210 OFFCURVE",
"522 115 CURVE SMOOTH",
"641 18 OFFCURVE",
"685 -3 OFFCURVE",
"1181 -3 CURVE SMOOTH",
"1269 -3 OFFCURVE",
"1285 16 OFFCURVE",
"1285 49 CURVE SMOOTH",
"1285 83 OFFCURVE",
"1262 91 OFFCURVE",
"1197 91 CURVE SMOOTH",
"755 91 OFFCURVE",
"680 104 OFFCURVE",
"605 161 CURVE SMOOTH",
"477 258 OFFCURVE",
"396 360 OFFCURVE",
"233 541 CURVE",
"227 525 LINE",
"293 550 OFFCURVE",
"430 592 OFFCURVE",
"618 592 CURVE SMOOTH",
"818 592 OFFCURVE",
"899 540 OFFCURVE",
"899 474 CURVE SMOOTH",
"899 387 OFFCURVE",
"818 328 OFFCURVE",
"664 223 CURVE SMOOTH",
"346 6 OFFCURVE",
"124 -100 OFFCURVE",
"124 -316 CURVE SMOOTH",
"124 -516 OFFCURVE",
"250 -609 OFFCURVE",
"628 -609 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{611, -645}";
},
{
name = bottom.dot;
position = "{612, -606}";
},
{
name = center;
position = "{654, -176}";
},
{
name = top;
position = "{609, 1105}";
},
{
name = top.dot;
position = "{610, 815}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"772 -639 OFFCURVE",
"958 -603 OFFCURVE",
"1064 -562 CURVE",
"1066 -387 LINE",
"970 -406 OFFCURVE",
"806 -434 OFFCURVE",
"624 -434 CURVE SMOOTH",
"379 -434 OFFCURVE",
"301 -387 OFFCURVE",
"301 -265 CURVE SMOOTH",
"301 -133 OFFCURVE",
"446 -40 OFFCURVE",
"745 150 CURVE SMOOTH",
"935 271 OFFCURVE",
"1015 369 OFFCURVE",
"1015 495 CURVE SMOOTH",
"1015 667 OFFCURVE",
"889 750 OFFCURVE",
"624 750 CURVE SMOOTH",
"471 750 OFFCURVE",
"312 710 OFFCURVE",
"195 666 CURVE",
"195 451 LINE",
"313 320 OFFCURVE",
"375 245 OFFCURVE",
"467 162 CURVE SMOOTH",
"628 17 OFFCURVE",
"790 -6 OFFCURVE",
"1186 -6 CURVE SMOOTH",
"1294 -6 OFFCURVE",
"1320 26 OFFCURVE",
"1320 109 CURVE SMOOTH",
"1320 183 OFFCURVE",
"1307 206 OFFCURVE",
"1202 206 CURVE SMOOTH",
"888 206 OFFCURVE",
"739 210 OFFCURVE",
"669 258 CURVE SMOOTH",
"576 322 OFFCURVE",
"512 393 OFFCURVE",
"360 545 CURVE",
"343 498 LINE",
"428 521 OFFCURVE",
"515 538 OFFCURVE",
"613 538 CURVE SMOOTH",
"763 538 OFFCURVE",
"803 502 OFFCURVE",
"803 451 CURVE SMOOTH",
"803 394 OFFCURVE",
"745 348 OFFCURVE",
"581 243 CURVE SMOOTH",
"257 36 OFFCURVE",
"107 -94 OFFCURVE",
"107 -291 CURVE SMOOTH",
"107 -526 OFFCURVE",
"265 -639 OFFCURVE",
"610 -639 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{611, -645}";
},
{
name = bottom.dot;
position = "{612, -606}";
},
{
name = center;
position = "{628, -151}";
},
{
name = top;
position = "{609, 1105}";
},
{
name = top.dot;
position = "{610, 815}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"807 -649 OFFCURVE",
"983 -617 OFFCURVE",
"1089 -572 CURVE",
"1091 -308 LINE",
"995 -327 OFFCURVE",
"811 -354 OFFCURVE",
"659 -354 CURVE SMOOTH",
"404 -354 OFFCURVE",
"346 -321 OFFCURVE",
"346 -225 CURVE SMOOTH",
"346 -133 OFFCURVE",
"432 -26 OFFCURVE",
"720 154 CURVE SMOOTH",
"916 277 OFFCURVE",
"1026 385 OFFCURVE",
"1026 521 CURVE SMOOTH",
"1026 669 OFFCURVE",
"889 770 OFFCURVE",
"614 770 CURVE SMOOTH",
"451 770 OFFCURVE",
"304 736 OFFCURVE",
"188 686 CURVE",
"188 441 LINE",
"312 302 OFFCURVE",
"356 253 OFFCURVE",
"454 169 CURVE SMOOTH",
"629 18 OFFCURVE",
"790 -10 OFFCURVE",
"1186 -10 CURVE SMOOTH",
"1294 -10 OFFCURVE",
"1320 26 OFFCURVE",
"1320 139 CURVE SMOOTH",
"1320 233 OFFCURVE",
"1307 285 OFFCURVE",
"1202 285 CURVE SMOOTH",
"848 285 OFFCURVE",
"674 277 OFFCURVE",
"597 337 CURVE SMOOTH",
"525 393 OFFCURVE",
"492 429 OFFCURVE",
"346 575 CURVE",
"286 468 LINE",
"371 491 OFFCURVE",
"505 508 OFFCURVE",
"603 508 CURVE SMOOTH",
"733 508 OFFCURVE",
"753 489 OFFCURVE",
"753 455 CURVE SMOOTH",
"753 419 OFFCURVE",
"715 387 OFFCURVE",
"546 277 CURVE SMOOTH",
"238 77 OFFCURVE",
"92 -84 OFFCURVE",
"92 -281 CURVE SMOOTH",
"92 -546 OFFCURVE",
"300 -649 OFFCURVE",
"645 -649 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
