{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{611, -141}";
},
{
name = bottom.dot;
position = "{611, -26}";
},
{
name = top;
position = "{589, 1085}";
},
{
name = top.dot;
position = "{590, 795}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"476 -4 OFFCURVE",
"991 169 OFFCURVE",
"991 482 CURVE SMOOTH",
"991 627 OFFCURVE",
"836 686 OFFCURVE",
"609 686 CURVE SMOOTH",
"446 686 OFFCURVE",
"301 652 OFFCURVE",
"184 603 CURVE",
"173 477 LINE",
"297 346 OFFCURVE",
"415 220 OFFCURVE",
"532 125 CURVE SMOOTH",
"651 28 OFFCURVE",
"755 -3 OFFCURVE",
"1181 -3 CURVE SMOOTH",
"1269 -3 OFFCURVE",
"1285 16 OFFCURVE",
"1285 49 CURVE SMOOTH",
"1285 83 OFFCURVE",
"1262 91 OFFCURVE",
"1197 91 CURVE SMOOTH",
"785 91 OFFCURVE",
"690 114 OFFCURVE",
"615 171 CURVE SMOOTH",
"487 268 OFFCURVE",
"396 360 OFFCURVE",
"233 541 CURVE",
"227 525 LINE",
"293 550 OFFCURVE",
"430 592 OFFCURVE",
"618 592 CURVE SMOOTH",
"808 592 OFFCURVE",
"899 540 OFFCURVE",
"899 474 CURVE SMOOTH",
"899 227 OFFCURVE",
"435 92 OFFCURVE",
"0 91 CURVE",
"-13 -3 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{611, -141}";
},
{
name = bottom.dot;
position = "{611, -26}";
},
{
name = top;
position = "{609, 1105}";
},
{
name = top.dot;
position = "{610, 815}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"475 -6 OFFCURVE",
"1016 182 OFFCURVE",
"1016 489 CURVE SMOOTH",
"1016 661 OFFCURVE",
"889 750 OFFCURVE",
"624 750 CURVE SMOOTH",
"471 750 OFFCURVE",
"312 710 OFFCURVE",
"195 666 CURVE",
"195 451 LINE",
"313 320 OFFCURVE",
"375 245 OFFCURVE",
"467 162 CURVE SMOOTH",
"628 17 OFFCURVE",
"790 -6 OFFCURVE",
"1186 -6 CURVE SMOOTH",
"1294 -6 OFFCURVE",
"1320 26 OFFCURVE",
"1320 109 CURVE SMOOTH",
"1320 183 OFFCURVE",
"1307 206 OFFCURVE",
"1202 206 CURVE SMOOTH",
"888 206 OFFCURVE",
"739 210 OFFCURVE",
"669 258 CURVE SMOOTH",
"576 322 OFFCURVE",
"512 393 OFFCURVE",
"360 545 CURVE",
"343 498 LINE",
"428 521 OFFCURVE",
"515 538 OFFCURVE",
"613 538 CURVE SMOOTH",
"763 538 OFFCURVE",
"803 502 OFFCURVE",
"803 451 CURVE SMOOTH",
"803 306 OFFCURVE",
"425 206 OFFCURVE",
"0 206 CURVE",
"-16 -6 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{611, -141}";
},
{
name = bottom.dot;
position = "{611, -26}";
},
{
name = top;
position = "{609, 1105}";
},
{
name = top.dot;
position = "{610, 815}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"475 -10 OFFCURVE",
"1026 225 OFFCURVE",
"1026 522 CURVE SMOOTH",
"1026 669 OFFCURVE",
"889 770 OFFCURVE",
"634 770 CURVE SMOOTH",
"451 770 OFFCURVE",
"304 736 OFFCURVE",
"188 687 CURVE",
"188 441 LINE",
"282 334 OFFCURVE",
"361 255 OFFCURVE",
"452 172 CURVE SMOOTH",
"613 25 OFFCURVE",
"720 -10 OFFCURVE",
"1186 -10 CURVE SMOOTH",
"1294 -10 OFFCURVE",
"1320 26 OFFCURVE",
"1320 139 CURVE SMOOTH",
"1320 233 OFFCURVE",
"1307 285 OFFCURVE",
"1202 285 CURVE SMOOTH",
"688 285 OFFCURVE",
"647 285 OFFCURVE",
"587 342 CURVE SMOOTH",
"516 409 OFFCURVE",
"482 439 OFFCURVE",
"348 574 CURVE",
"338 480 LINE",
"413 496 OFFCURVE",
"505 508 OFFCURVE",
"602 508 CURVE SMOOTH",
"733 508 OFFCURVE",
"754 489 OFFCURVE",
"754 457 CURVE SMOOTH",
"754 322 OFFCURVE",
"345 285 OFFCURVE",
"0 285 CURVE",
"-16 -10 LINE"
);
}
);
width = 1200;
}
);
}
