{
glyphname = "ainThreedotsdownabove-ar.medi";
layers = (
{
anchors = (
{
name = top;
position = "{591, 1434}";
}
);
components = (
{
name = "ain-ar.medi";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{0.96, 0, 0, 0.96, 14, 284}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{601, 1494}";
}
);
components = (
{
name = "ain-ar.medi";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{0.96, 0, 0, 0.96, 34, 314}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{601, 1494}";
}
);
components = (
{
name = "ain-ar.medi";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{0.96, 0, 0, 0.96, 34, 304}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
