{
glyphname = "ainThreedots-ar.init";
layers = (
{
components = (
{
name = "ain-ar.init";
},
{
anchor = top.dot;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 41, 273}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "ain-ar.init";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 60, 433}";
}
);
guideLines = (
{
position = "{210, 624}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "ain-ar.init";
},
{
anchor = top.dot;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 71, 303}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
