{
glyphname = "ainThreedots-ar";
layers = (
{
components = (
{
name = "ain-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -94, 496}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "ain-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -94, 496}";
}
);
guideLines = (
{
position = "{121, 689}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "ain-ar";
},
{
anchor = top.dot;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -93, 456}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06A0;
}
