{
glyphname = "ainThreedotsdownabove-ar.init";
layers = (
{
anchors = (
{
name = top;
position = "{651, 1444}";
}
);
components = (
{
name = "ain-ar.init";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{1.001, 0, 0, 1, 40, 283}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{651, 1644}";
}
);
components = (
{
name = "ain-ar.init";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{1.001, 0, 0, 1, 60, 393}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{671, 1554}";
}
);
components = (
{
name = "ain-ar.init";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{1.001, 0, 0, 1, 70, 313}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
