{
glyphname = "ainThreedotsdownabove-ar";
layers = (
{
anchors = (
{
name = top;
position = "{511, 1624}";
}
);
components = (
{
name = "ain-ar";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{1.001, 0, 0, 1, -94, 466}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{511, 1704}";
}
);
components = (
{
name = "ain-ar";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{1.001, 0, 0, 1, -94, 476}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{501, 1694}";
}
);
components = (
{
name = "ain-ar";
},
{
anchor = top.dot;
name = "threedotsdownabove-ar";
transform = "{1.001, 0, 0, 1, -94, 466}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 075E;
}
