{
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{621, 527}";
},
{
name = _top.dot;
position = "{620, 414}";
},
{
name = top;
position = "{573, 1025}";
}
);
components = (
{
alignment = -1;
name = _alefabove;
transform = "{1, 0, 0, 1, -1, 3}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{621, 527}";
},
{
name = _top.dot;
position = "{620, 414}";
},
{
name = top;
position = "{573, 1025}";
}
);
components = (
{
alignment = -1;
name = _alefabove;
transform = "{1, 0, 0, 1, -1, 3}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{621, 527}";
},
{
name = _top.dot;
position = "{620, 414}";
},
{
name = top;
position = "{573, 1025}";
}
);
components = (
{
alignment = -1;
name = _alefabove;
transform = "{1, 0, 0, 1, -1, 3}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0670;
}
