{
glyphname = "alefHamzabelow-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{462, -491}";
}
);
components = (
{
name = "alef-ar.fina";
},
{
anchor = bottom.dot;
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, -143, -26}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{462, -491}";
}
);
components = (
{
name = "alef-ar.fina";
},
{
anchor = bottom.dot;
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, -143, -26}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{462, -491}";
}
);
components = (
{
name = "alef-ar.fina";
},
{
anchor = bottom.dot;
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, -143, -26}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
