{
glyphname = "alefMaksura-ar.fina.alt";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{517, -458}";
},
{
name = bottom.dot;
position = "{517, -381}";
},
{
name = top;
position = "{411, 476}";
},
{
name = top.dot;
position = "{154, 270}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"888 -400 OFFCURVE",
"1117 -264 OFFCURVE",
"1117 -71 CURVE SMOOTH",
"1117 40 OFFCURVE",
"1012 86 OFFCURVE",
"746 116 CURVE",
"734 22 LINE",
"950 12 OFFCURVE",
"1029 -18 OFFCURVE",
"1029 -84 CURVE SMOOTH",
"1029 -185 OFFCURVE",
"873 -306 OFFCURVE",
"535 -306 CURVE SMOOTH",
"229 -306 OFFCURVE",
"132 -232 OFFCURVE",
"132 -23 CURVE SMOOTH",
"132 56 OFFCURVE",
"144 127 OFFCURVE",
"159 204 CURVE",
"75 204 LINE",
"51 118 OFFCURVE",
"40 35 OFFCURVE",
"40 -50 CURVE SMOOTH",
"40 -294 OFFCURVE",
"167 -400 OFFCURVE",
"527 -400 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{517, -458}";
},
{
name = bottom.dot;
position = "{517, -381}";
},
{
name = top;
position = "{411, 476}";
},
{
name = top.dot;
position = "{174, 330}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"928 -410 OFFCURVE",
"1147 -224 OFFCURVE",
"1147 -30 CURVE SMOOTH",
"1147 110 OFFCURVE",
"1020 152 OFFCURVE",
"711 200 CURVE",
"688 10 LINE",
"853 5 OFFCURVE",
"969 -3 OFFCURVE",
"969 -54 CURVE SMOOTH",
"969 -132 OFFCURVE",
"812 -206 OFFCURVE",
"524 -206 CURVE SMOOTH",
"277 -206 OFFCURVE",
"225 -130 OFFCURVE",
"225 29 CURVE SMOOTH",
"225 108 OFFCURVE",
"237 177 OFFCURVE",
"252 274 CURVE",
"74 274 LINE",
"46 183 OFFCURVE",
"30 75 OFFCURVE",
"30 -10 CURVE SMOOTH",
"30 -245 OFFCURVE",
"137 -410 OFFCURVE",
"497 -410 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{517, -458}";
},
{
name = bottom.dot;
position = "{517, -391}";
},
{
name = top;
position = "{411, 476}";
},
{
name = top.dot;
position = "{174, 330}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"917 -420 OFFCURVE",
"1157 -224 OFFCURVE",
"1157 -30 CURVE SMOOTH",
"1157 121 OFFCURVE",
"1053 186 OFFCURVE",
"705 260 CURVE",
"677 13 LINE",
"862 -5 OFFCURVE",
"931 -18 OFFCURVE",
"931 -46 CURVE SMOOTH",
"931 -87 OFFCURVE",
"842 -125 OFFCURVE",
"524 -125 CURVE SMOOTH",
"287 -125 OFFCURVE",
"265 -80 OFFCURVE",
"265 49 CURVE SMOOTH",
"265 118 OFFCURVE",
"277 177 OFFCURVE",
"292 274 CURVE",
"64 274 LINE",
"36 183 OFFCURVE",
"20 75 OFFCURVE",
"20 -10 CURVE SMOOTH",
"20 -245 OFFCURVE",
"137 -420 OFFCURVE",
"497 -420 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
