{
glyphname = "alefThreeabove-ar.fina.rlig";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{283, -141}";
},
{
name = top;
position = "{7, 1490}";
}
);
components = (
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -600, -151}";
},
{
name = "alef-ar.fina.short.rlig";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{283, -141}";
},
{
name = top;
position = "{7, 1490}";
}
);
components = (
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -600, -151}";
},
{
name = "alef-ar.fina.short.rlig";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{283, -141}";
},
{
name = top;
position = "{7, 1490}";
}
);
components = (
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -600, -151}";
},
{
name = "alef-ar.fina.short.rlig";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
