{
glyphname = "alefFathatan-ar";
layers = (
{
components = (
{
name = "alef-ar";
},
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 439, -252}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "alef-ar";
},
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 489, -252}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "alef-ar";
},
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 489, -252}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "alef-ar";
unicode = FD3D;
}
