{
glyphname = "alefMadda-ar";
layers = (
{
anchors = (
{
name = top;
position = "{588, 1546}";
}
);
components = (
{
name = "alef-ar.short";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -15, 81}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{588, 1546}";
}
);
components = (
{
name = "alef-ar.short";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -15, 81}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{588, 1546}";
}
);
components = (
{
name = "alef-ar.short";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -15, 81}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0622;
}
