{
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{612, -117}";
},
{
name = _bottom.dot;
position = "{615, 0}";
},
{
name = bottom;
position = "{639, -547}";
}
);
components = (
{
alignment = -1;
name = _alefabove;
transform = "{1, 0, 0, 1, 29, -1081}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{612, -117}";
},
{
name = _bottom.dot;
position = "{615, 0}";
},
{
name = bottom;
position = "{639, -547}";
}
);
components = (
{
alignment = -1;
name = _alefabove;
transform = "{1, 0, 0, 1, 29, -1081}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{612, -117}";
},
{
name = _bottom.dot;
position = "{615, 0}";
},
{
name = bottom;
position = "{639, -547}";
}
);
components = (
{
alignment = -1;
name = _alefabove;
transform = "{1, 0, 0, 1, 29, -1081}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0656;
}
