{
glyphname = "alefThreeabove-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{271, 1570}";
}
);
components = (
{
name = "alef-ar.fina.short";
},
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -356, -84}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{241, 1570}";
}
);
components = (
{
name = "alef-ar.fina.short";
},
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -386, -84}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{271, 1570}";
}
);
components = (
{
name = "alef-ar.fina.short";
},
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -356, -84}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
rightMetricsKey = "=alef-ar.fina";
}
