{
glyphname = "alefTwoabove-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{221, 1570}";
}
);
components = (
{
alignment = -1;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -414, -83}";
},
{
name = "alef-ar.fina.short";
}
);
guideLines = (
{
position = "{234, 578}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{191, 1570}";
}
);
components = (
{
alignment = -1;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -444, -83}";
},
{
name = "alef-ar.fina.short";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{221, 1570}";
}
);
components = (
{
alignment = -1;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -414, -83}";
},
{
name = "alef-ar.fina.short";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
rightMetricsKey = "=alef-ar.fina";
}
