{
glyphname = "alefThreeabove-ar.fina.alt";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{319, -141}";
},
{
name = top;
position = "{137, 1570}";
}
);
components = (
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -494, -84}";
},
{
alignment = -1;
name = "alef-ar.fina.short.alt";
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{319, -141}";
},
{
name = top;
position = "{137, 1570}";
}
);
components = (
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -494, -84}";
},
{
alignment = -1;
name = "alef-ar.fina.short.alt";
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{319, -141}";
},
{
name = top;
position = "{137, 1570}";
}
);
components = (
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, -494, -84}";
},
{
alignment = -1;
name = "alef-ar.fina.short.alt";
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
