{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{585, -399}";
},
{
name = bottom.dot;
position = "{585, -286}";
},
{
name = top;
position = "{291, 656}";
},
{
name = top.dot;
position = "{184, 440}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"877 -326 OFFCURVE",
"1108 -188 OFFCURVE",
"1108 5 CURVE SMOOTH",
"1108 115 OFFCURVE",
"1066 177 OFFCURVE",
"849 228 CURVE SMOOTH",
"648 275 OFFCURVE",
"621 313 OFFCURVE",
"621 401 CURVE SMOOTH",
"621 530 OFFCURVE",
"706 687 OFFCURVE",
"920 687 CURVE SMOOTH",
"992 687 OFFCURVE",
"1052 673 OFFCURVE",
"1109 649 CURVE",
"1127 732 LINE",
"1081 758 OFFCURVE",
"1010 781 OFFCURVE",
"926 781 CURVE SMOOTH",
"662 781 OFFCURVE",
"529 574 OFFCURVE",
"529 387 CURVE SMOOTH",
"529 249 OFFCURVE",
"599 182 OFFCURVE",
"786 143 CURVE SMOOTH",
"997 99 OFFCURVE",
"1016 59 OFFCURVE",
"1016 -12 CURVE SMOOTH",
"1016 -134 OFFCURVE",
"821 -232 OFFCURVE",
"581 -232 CURVE SMOOTH",
"212 -232 OFFCURVE",
"146 -126 OFFCURVE",
"146 107 CURVE SMOOTH",
"146 198 OFFCURVE",
"157 267 OFFCURVE",
"180 379 CURVE",
"96 379 LINE",
"65 270 OFFCURVE",
"54 170 OFFCURVE",
"54 67 CURVE SMOOTH",
"54 -225 OFFCURVE",
"220 -326 OFFCURVE",
"561 -326 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{585, -399}";
},
{
name = bottom.dot;
position = "{585, -326}";
},
{
name = top;
position = "{291, 656}";
},
{
name = top.dot;
position = "{184, 440}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"937 -356 OFFCURVE",
"1138 -159 OFFCURVE",
"1138 49 CURVE SMOOTH",
"1138 155 OFFCURVE",
"1103 223 OFFCURVE",
"899 278 CURVE SMOOTH",
"727 324 OFFCURVE",
"686 341 OFFCURVE",
"686 409 CURVE SMOOTH",
"686 489 OFFCURVE",
"773 601 OFFCURVE",
"937 601 CURVE SMOOTH",
"1009 601 OFFCURVE",
"1058 581 OFFCURVE",
"1106 554 CURVE",
"1147 749 LINE",
"1093 787 OFFCURVE",
"1032 813 OFFCURVE",
"940 813 CURVE SMOOTH",
"676 813 OFFCURVE",
"489 587 OFFCURVE",
"489 367 CURVE SMOOTH",
"489 219 OFFCURVE",
"565 152 OFFCURVE",
"754 111 CURVE SMOOTH",
"906 78 OFFCURVE",
"940 60 OFFCURVE",
"940 14 CURVE SMOOTH",
"940 -69 OFFCURVE",
"809 -145 OFFCURVE",
"571 -145 CURVE SMOOTH",
"308 -145 OFFCURVE",
"229 -86 OFFCURVE",
"229 107 CURVE SMOOTH",
"229 198 OFFCURVE",
"240 266 OFFCURVE",
"258 379 CURVE",
"80 379 LINE",
"46 270 OFFCURVE",
"34 170 OFFCURVE",
"34 67 CURVE SMOOTH",
"34 -235 OFFCURVE",
"210 -356 OFFCURVE",
"551 -356 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{585, -399}";
},
{
name = bottom.dot;
position = "{585, -336}";
},
{
name = top;
position = "{291, 656}";
},
{
name = top.dot;
position = "{184, 440}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"957 -366 OFFCURVE",
"1152 -173 OFFCURVE",
"1152 65 CURVE SMOOTH",
"1152 181 OFFCURVE",
"1112 256 OFFCURVE",
"899 315 CURVE SMOOTH",
"737 360 OFFCURVE",
"721 371 OFFCURVE",
"721 409 CURVE SMOOTH",
"721 469 OFFCURVE",
"795 538 OFFCURVE",
"925 538 CURVE SMOOTH",
"997 538 OFFCURVE",
"1059 516 OFFCURVE",
"1106 491 CURVE",
"1147 769 LINE",
"1093 807 OFFCURVE",
"1030 833 OFFCURVE",
"938 833 CURVE SMOOTH",
"664 833 OFFCURVE",
"469 567 OFFCURVE",
"469 337 CURVE SMOOTH",
"469 209 OFFCURVE",
"511 138 OFFCURVE",
"724 77 CURVE SMOOTH",
"848 41 OFFCURVE",
"900 33 OFFCURVE",
"900 -1 CURVE SMOOTH",
"900 -41 OFFCURVE",
"799 -71 OFFCURVE",
"601 -71 CURVE SMOOTH",
"318 -71 OFFCURVE",
"269 -26 OFFCURVE",
"269 127 CURVE SMOOTH",
"269 218 OFFCURVE",
"280 266 OFFCURVE",
"298 379 CURVE",
"70 379 LINE",
"36 270 OFFCURVE",
"24 170 OFFCURVE",
"24 67 CURVE SMOOTH",
"24 -235 OFFCURVE",
"180 -366 OFFCURVE",
"541 -366 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0649;
}
