{
glyphname = "asterisk-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"681 394 LINE",
"635 619 LINE",
"809 465 LINE",
"893 612 LINE",
"674 683 LINE",
"892 753 LINE",
"807 900 LINE",
"633 744 LINE",
"683 968 LINE",
"512 968 LINE",
"560 747 LINE",
"392 899 LINE",
"307 752 LINE",
"524 683 LINE",
"310 610 LINE",
"393 467 LINE",
"562 622 LINE",
"517 394 LINE"
);
},
{
closed = 1;
nodes = (
"579 647 OFFCURVE",
"562 664 OFFCURVE",
"562 684 CURVE SMOOTH",
"562 704 OFFCURVE",
"579 721 OFFCURVE",
"599 721 CURVE SMOOTH",
"619 721 OFFCURVE",
"636 704 OFFCURVE",
"636 684 CURVE SMOOTH",
"636 664 OFFCURVE",
"619 647 OFFCURVE",
"599 647 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"681 394 LINE",
"635 619 LINE",
"809 465 LINE",
"893 612 LINE",
"674 683 LINE",
"892 753 LINE",
"807 900 LINE",
"633 744 LINE",
"683 968 LINE",
"512 968 LINE",
"560 747 LINE",
"392 899 LINE",
"307 752 LINE",
"524 683 LINE",
"310 610 LINE",
"393 467 LINE",
"562 622 LINE",
"517 394 LINE"
);
},
{
closed = 1;
nodes = (
"579 647 OFFCURVE",
"562 664 OFFCURVE",
"562 684 CURVE SMOOTH",
"562 704 OFFCURVE",
"579 721 OFFCURVE",
"599 721 CURVE SMOOTH",
"619 721 OFFCURVE",
"636 704 OFFCURVE",
"636 684 CURVE SMOOTH",
"636 664 OFFCURVE",
"619 647 OFFCURVE",
"599 647 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"681 394 LINE",
"635 619 LINE",
"809 465 LINE",
"893 612 LINE",
"674 683 LINE",
"892 753 LINE",
"807 900 LINE",
"633 744 LINE",
"683 968 LINE",
"512 968 LINE",
"560 747 LINE",
"392 899 LINE",
"307 752 LINE",
"524 683 LINE",
"310 610 LINE",
"393 467 LINE",
"562 622 LINE",
"517 394 LINE"
);
},
{
closed = 1;
nodes = (
"579 647 OFFCURVE",
"562 664 OFFCURVE",
"562 684 CURVE SMOOTH",
"562 704 OFFCURVE",
"579 721 OFFCURVE",
"599 721 CURVE SMOOTH",
"619 721 OFFCURVE",
"636 704 OFFCURVE",
"636 684 CURVE SMOOTH",
"636 664 OFFCURVE",
"619 647 OFFCURVE",
"599 647 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 066D;
}
