{
glyphname = "beeh-ar.init";
layers = (
{
components = (
{
name = "behDotless-ar.init";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 210, -24}";
}
);
guideLines = (
{
position = "{104, -120}";
},
{
position = "{181, 520}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 170, -24}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 170, -24}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
