{
glyphname = "beh-ar.fina.alt";
layers = (
{
components = (
{
name = "behDotless-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -710, -24}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -710, -24}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -710, -24}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
