{
glyphname = "behMeemabove-ar";
layers = (
{
components = (
{
name = "behDotless-ar";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -20, -24}";
},
{
anchor = top.dot;
name = "meemStopabove-ar";
transform = "{1, 0, 0, 1, -26, -369}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -20, -24}";
},
{
anchor = top.dot;
name = "meemStopabove-ar";
transform = "{1, 0, 0, 1, -26, -369}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "behDotless-ar";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -20, -24}";
},
{
anchor = top.dot;
name = "meemStopabove-ar";
transform = "{1, 0, 0, 1, -26, -369}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 08B6;
}
