{
glyphname = "behMeemabove-ar.init.alt";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 250, -24}";
},
{
anchor = top.dot;
name = "meemStopabove-ar";
transform = "{1, 0, 0, 1, 319, -177}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 210, -24}";
},
{
anchor = top.dot;
name = "meemStopabove-ar";
transform = "{1, 0, 0, 1, 259, -117}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 210, -24}";
},
{
anchor = top.dot;
name = "meemStopabove-ar";
transform = "{1, 0, 0, 1, 259, -117}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
script = arabic;
category = Letter;
subCategory = Other;
}
