{
glyphname = "behThreedotshorizontalbelow-ar";
layers = (
{
components = (
{
name = "behDotless-ar";
transform = "{1, 0, 0, 1, 0, 18}";
},
{
anchor = bottom.dot;
name = _dots.horz.below;
transform = "{1, 0, 0, 1, -18, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar";
transform = "{1, 0, 0, 1, 0, 18}";
},
{
anchor = bottom.dot;
name = _dots.horz.below;
transform = "{1, 0, 0, 1, -18, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar";
transform = "{1, 0, 0, 1, 0, 18}";
},
{
anchor = bottom.dot;
name = _dots.horz.below;
transform = "{1, 0, 0, 1, -18, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 0750;
}
