{
glyphname = "behThreedotshorizontalbelow-ar.init.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{908, -414}";
},
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
alignment = -1;
anchor = bottom.dot;
name = _dots.horz.below;
transform = "{1, 0, 0, 1, 302, -18}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{908, -414}";
},
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
alignment = -1;
anchor = bottom.dot;
name = _dots.horz.below;
transform = "{1, 0, 0, 1, 302, -18}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{908, -414}";
},
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
alignment = -1;
anchor = bottom.dot;
name = _dots.horz.below;
transform = "{1, 0, 0, 1, 302, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
