{
glyphname = "comma-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"668 -6 OFFCURVE",
"702 33 OFFCURVE",
"702 98 CURVE SMOOTH",
"702 146 OFFCURVE",
"676 197 OFFCURVE",
"583 191 CURVE",
"588 294 OFFCURVE",
"639 413 OFFCURVE",
"721 540 CURVE",
"640 550 LINE",
"543 413 OFFCURVE",
"500 257 OFFCURVE",
"500 143 CURVE SMOOTH",
"500 32 OFFCURVE",
"547 -6 OFFCURVE",
"606 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"700 -6 OFFCURVE",
"749 47 OFFCURVE",
"749 126 CURVE SMOOTH",
"749 205 OFFCURVE",
"703 232 OFFCURVE",
"620 237 CURVE",
"632 330 OFFCURVE",
"678 444 OFFCURVE",
"762 560 CURVE",
"625 570 LINE",
"528 461 OFFCURVE",
"454 297 OFFCURVE",
"454 163 CURVE SMOOTH",
"454 40 OFFCURVE",
"522 -6 OFFCURVE",
"611 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"700 -10 OFFCURVE",
"782 46 OFFCURVE",
"782 143 CURVE SMOOTH",
"782 242 OFFCURVE",
"701 282 OFFCURVE",
"618 287 CURVE",
"640 380 OFFCURVE",
"698 463 OFFCURVE",
"772 560 CURVE",
"615 570 LINE",
"498 461 OFFCURVE",
"418 327 OFFCURVE",
"418 183 CURVE SMOOTH",
"418 52 OFFCURVE",
"495 -10 OFFCURVE",
"611 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 060C;
}
