{
glyphname = "cuberoot-ar";
layers = (
{
components = (
{
alignment = -1;
name = "_cuberoot_fourthroot-ar";
},
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, 110, -115}";
}
);
guideLines = (
{
position = "{317, 690}";
},
{
angle = 270;
position = "{527, 289}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = -1;
name = "_cuberoot_fourthroot-ar";
},
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, 110, -115}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
alignment = -1;
name = "_cuberoot_fourthroot-ar";
},
{
alignment = -1;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, 110, -115}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "_cuberoot_fourthroot-ar";
rightMetricsKey = "_cuberoot_fourthroot-ar";
unicode = 0606;
}
