{
glyphname = "dad-ar.fina.alt";
layers = (
{
components = (
{
name = "sad-ar.fina.alt";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -20, 313}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "sad-ar.fina.alt";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 9, 373}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "sad-ar.fina.alt";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 20, 373}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
