{
glyphname = "dal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{562, -141}";
},
{
name = bottom.dot;
position = "{562, -26}";
},
{
name = top;
position = "{639, 1274}";
},
{
name = top.dot;
position = "{636, 1024}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"640 -3 OFFCURVE",
"831 43 OFFCURVE",
"935 155 CURVE",
"863 179 LINE",
"923 32 OFFCURVE",
"1009 -2 OFFCURVE",
"1188 -3 CURVE SMOOTH",
"1236 -3 OFFCURVE",
"1261 4 OFFCURVE",
"1261 44 CURVE SMOOTH",
"1261 75 OFFCURVE",
"1251 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1007 91 OFFCURVE",
"975 153 OFFCURVE",
"915 320 CURVE SMOOTH",
"690 946 LINE",
"603 916 LINE",
"857 197 LINE",
"752 125 OFFCURVE",
"596 91 OFFCURVE",
"468 91 CURVE SMOOTH",
"371 91 OFFCURVE",
"283 99 OFFCURVE",
"191 126 CURVE",
"181 36 LINE",
"272 3 OFFCURVE",
"371 -3 OFFCURVE",
"458 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{562, -141}";
},
{
name = bottom.dot;
position = "{562, -26}";
},
{
name = top;
position = "{639, 1274}";
},
{
name = top.dot;
position = "{636, 1024}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"640 -6 OFFCURVE",
"824 50 OFFCURVE",
"928 162 CURVE",
"833 179 LINE",
"913 32 OFFCURVE",
"1009 -5 OFFCURVE",
"1188 -6 CURVE SMOOTH",
"1236 -6 OFFCURVE",
"1275 19 OFFCURVE",
"1275 113 CURVE SMOOTH",
"1275 194 OFFCURVE",
"1251 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1051 206 OFFCURVE",
"1005 262 OFFCURVE",
"945 420 CURVE SMOOTH",
"738 967 LINE",
"546 903 LINE",
"777 274 LINE",
"672 218 OFFCURVE",
"566 199 OFFCURVE",
"458 199 CURVE SMOOTH",
"361 199 OFFCURVE",
"284 209 OFFCURVE",
"191 226 CURVE",
"173 26 LINE",
"265 1 OFFCURVE",
"364 -6 OFFCURVE",
"458 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{562, -141}";
},
{
name = bottom.dot;
position = "{562, -26}";
},
{
name = top;
position = "{639, 1274}";
},
{
name = top.dot;
position = "{636, 1024}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"647 -10 OFFCURVE",
"830 60 OFFCURVE",
"935 187 CURVE",
"806 227 LINE",
"886 40 OFFCURVE",
"1012 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH",
"1246 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1071 285 OFFCURVE",
"1041 305 OFFCURVE",
"993 432 CURVE SMOOTH",
"775 1013 LINE",
"513 923 LINE",
"735 343 LINE",
"651 302 OFFCURVE",
"526 285 OFFCURVE",
"378 285 CURVE SMOOTH",
"271 285 OFFCURVE",
"234 291 OFFCURVE",
"151 301 CURVE",
"143 12 LINE",
"249 -5 OFFCURVE",
"294 -10 OFFCURVE",
"398 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
