{
glyphname = "dalDotbelowTah-ar";
layers = (
{
components = (
{
name = "dal-ar";
transform = "{1, 0, 0, 1, 0, -623}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -30, -647}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 52, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "dal-ar";
transform = "{1, 0, 0, 1, 0, -623}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -30, -647}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 51, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "dal-ar";
transform = "{1, 0, 0, 1, 0, -622}";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -30, -646}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 52, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "dal-ar";
rightMetricsKey = "dal-ar";
unicode = 068B;
}
