{
glyphname = "dalDotbelowTah-ar.fina";
layers = (
{
components = (
{
name = "dal-ar.fina";
transform = "{1, 0, 0, 1, 0, -613}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -40, -637}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 72, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "dal-ar.fina";
transform = "{1, 0, 0, 1, 0, -613}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -40, -637}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 71, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "dal-ar.fina";
transform = "{1, 0, 0, 1, 0, -612}";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -40, -636}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 72, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "dal-ar.fina";
rightMetricsKey = "dal-ar.fina";
}
