{
glyphname = "dalRing-ar.fina";
layers = (
{
components = (
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -67, -75}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = -1;
name = "dal-ar.fina";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -67, -65}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -97, -65}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
