{
glyphname = "dalVinvertedabove-ar.fina";
layers = (
{
components = (
{
name = "dal-ar.fina";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 38, 492}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "dal-ar.fina";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 38, 492}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "dal-ar.fina";
},
{
anchor = top.dot;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 36, 492}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
