{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{586, 1134}";
},
{
name = top;
position = "{613, 1580}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"768 1215 OFFCURVE",
"862 1282 OFFCURVE",
"862 1412 CURVE SMOOTH",
"862 1506 OFFCURVE",
"807 1567 OFFCURVE",
"715 1567 CURVE SMOOTH",
"623 1567 OFFCURVE",
"554 1502 OFFCURVE",
"554 1407 CURVE SMOOTH",
"554 1334 OFFCURVE",
"592 1277 OFFCURVE",
"631 1237 CURVE",
"700 1275 LINE",
"655 1316 OFFCURVE",
"636 1356 OFFCURVE",
"636 1407 CURVE SMOOTH",
"636 1452 OFFCURVE",
"664 1483 OFFCURVE",
"710 1483 CURVE SMOOTH",
"754 1483 OFFCURVE",
"780 1452 OFFCURVE",
"780 1405 CURVE SMOOTH",
"780 1330 OFFCURVE",
"724 1297 OFFCURVE",
"434 1234 CURVE",
"411 1191 LINE",
"472 1218 OFFCURVE",
"491 1258 OFFCURVE",
"491 1321 CURVE SMOOTH",
"491 1412 OFFCURVE",
"455 1458 OFFCURVE",
"384 1458 CURVE SMOOTH",
"340 1458 OFFCURVE",
"306 1441 OFFCURVE",
"275 1424 CURVE",
"279 1353 LINE",
"308 1365 OFFCURVE",
"335 1374 OFFCURVE",
"357 1374 CURVE SMOOTH",
"394 1374 OFFCURVE",
"409 1357 OFFCURVE",
"409 1300 CURVE SMOOTH",
"409 1230 OFFCURVE",
"374 1222 OFFCURVE",
"286 1201 CURVE",
"291 1117 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{586, 1134}";
},
{
name = top;
position = "{613, 1580}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"748 1205 OFFCURVE",
"872 1264 OFFCURVE",
"872 1417 CURVE SMOOTH",
"872 1512 OFFCURVE",
"809 1577 OFFCURVE",
"711 1577 CURVE SMOOTH",
"622 1577 OFFCURVE",
"544 1513 OFFCURVE",
"544 1412 CURVE SMOOTH",
"544 1333 OFFCURVE",
"590 1278 OFFCURVE",
"637 1251 CURVE",
"711 1304 LINE",
"665 1331 OFFCURVE",
"646 1366 OFFCURVE",
"646 1405 CURVE SMOOTH",
"646 1446 OFFCURVE",
"670 1467 OFFCURVE",
"706 1467 CURVE SMOOTH",
"740 1467 OFFCURVE",
"764 1447 OFFCURVE",
"764 1406 CURVE SMOOTH",
"764 1357 OFFCURVE",
"726 1313 OFFCURVE",
"445 1253 CURVE",
"411 1187 LINE",
"464 1198 OFFCURVE",
"501 1262 OFFCURVE",
"501 1335 CURVE SMOOTH",
"501 1417 OFFCURVE",
"465 1466 OFFCURVE",
"392 1466 CURVE SMOOTH",
"346 1466 OFFCURVE",
"302 1445 OFFCURVE",
"275 1424 CURVE",
"279 1337 LINE",
"304 1349 OFFCURVE",
"331 1358 OFFCURVE",
"354 1358 CURVE SMOOTH",
"383 1358 OFFCURVE",
"396 1342 OFFCURVE",
"396 1306 CURVE SMOOTH",
"396 1253 OFFCURVE",
"372 1238 OFFCURVE",
"286 1217 CURVE",
"291 1107 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{586, 1134}";
},
{
name = top;
position = "{613, 1580}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"743 1195 OFFCURVE",
"876 1252 OFFCURVE",
"876 1417 CURVE SMOOTH",
"876 1512 OFFCURVE",
"811 1581 OFFCURVE",
"711 1581 CURVE SMOOTH",
"615 1581 OFFCURVE",
"540 1513 OFFCURVE",
"540 1412 CURVE SMOOTH",
"540 1333 OFFCURVE",
"587 1274 OFFCURVE",
"634 1247 CURVE",
"722 1304 LINE",
"676 1331 OFFCURVE",
"656 1366 OFFCURVE",
"656 1405 CURVE SMOOTH",
"656 1437 OFFCURVE",
"674 1460 OFFCURVE",
"706 1460 CURVE SMOOTH",
"732 1460 OFFCURVE",
"752 1444 OFFCURVE",
"752 1408 CURVE SMOOTH",
"752 1361 OFFCURVE",
"726 1346 OFFCURVE",
"445 1276 CURVE",
"411 1179 LINE",
"464 1190 OFFCURVE",
"505 1262 OFFCURVE",
"505 1335 CURVE SMOOTH",
"505 1425 OFFCURVE",
"465 1470 OFFCURVE",
"392 1470 CURVE SMOOTH",
"346 1470 OFFCURVE",
"298 1449 OFFCURVE",
"271 1428 CURVE",
"275 1323 LINE",
"300 1335 OFFCURVE",
"331 1344 OFFCURVE",
"354 1344 CURVE SMOOTH",
"374 1344 OFFCURVE",
"388 1336 OFFCURVE",
"388 1306 CURVE SMOOTH",
"388 1264 OFFCURVE",
"367 1258 OFFCURVE",
"281 1237 CURVE",
"286 1097 LINE"
);
}
);
width = 1200;
}
);
unicode = 064C;
}
