{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{566, 1114}";
},
{
name = top;
position = "{593, 1580}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"705 1215 OFFCURVE",
"799 1286 OFFCURVE",
"799 1412 CURVE SMOOTH",
"799 1506 OFFCURVE",
"744 1567 OFFCURVE",
"652 1567 CURVE SMOOTH",
"560 1567 OFFCURVE",
"491 1502 OFFCURVE",
"491 1407 CURVE SMOOTH",
"491 1334 OFFCURVE",
"527 1278 OFFCURVE",
"574 1251 CURVE",
"648 1284 LINE",
"595 1315 OFFCURVE",
"573 1359 OFFCURVE",
"573 1407 CURVE SMOOTH",
"573 1452 OFFCURVE",
"601 1483 OFFCURVE",
"649 1483 CURVE SMOOTH",
"691 1483 OFFCURVE",
"717 1452 OFFCURVE",
"717 1403 CURVE SMOOTH",
"717 1322 OFFCURVE",
"663 1286 OFFCURVE",
"333 1197 CURVE",
"338 1117 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{566, 1114}";
},
{
name = top;
position = "{593, 1580}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"592 1159 OFFCURVE",
"812 1254 OFFCURVE",
"812 1417 CURVE SMOOTH",
"812 1512 OFFCURVE",
"749 1577 OFFCURVE",
"648 1577 CURVE SMOOTH",
"562 1577 OFFCURVE",
"484 1513 OFFCURVE",
"484 1412 CURVE SMOOTH",
"484 1333 OFFCURVE",
"530 1278 OFFCURVE",
"577 1251 CURVE",
"651 1304 LINE",
"605 1331 OFFCURVE",
"586 1366 OFFCURVE",
"586 1405 CURVE SMOOTH",
"586 1446 OFFCURVE",
"610 1467 OFFCURVE",
"646 1467 CURVE SMOOTH",
"680 1467 OFFCURVE",
"704 1447 OFFCURVE",
"704 1406 CURVE SMOOTH",
"704 1350 OFFCURVE",
"634 1282 OFFCURVE",
"333 1222 CURVE",
"330 1103 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{566, 1114}";
},
{
name = top;
position = "{593, 1580}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"689 1175 OFFCURVE",
"817 1282 OFFCURVE",
"817 1417 CURVE SMOOTH",
"817 1512 OFFCURVE",
"752 1581 OFFCURVE",
"652 1581 CURVE SMOOTH",
"556 1581 OFFCURVE",
"481 1513 OFFCURVE",
"481 1412 CURVE SMOOTH",
"481 1333 OFFCURVE",
"528 1274 OFFCURVE",
"575 1247 CURVE",
"663 1304 LINE",
"617 1331 OFFCURVE",
"597 1366 OFFCURVE",
"597 1405 CURVE SMOOTH",
"597 1437 OFFCURVE",
"615 1460 OFFCURVE",
"647 1460 CURVE SMOOTH",
"673 1460 OFFCURVE",
"693 1444 OFFCURVE",
"693 1408 CURVE SMOOTH",
"693 1344 OFFCURVE",
"613 1313 OFFCURVE",
"322 1243 CURVE",
"322 1097 LINE"
);
}
);
width = 1200;
}
);
unicode = 064F;
}
