{
glyphname = "dateseparator-ar";
layers = (
{
guideLines = (
{
position = "{100, 682}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"396 0 LINE",
"866 1060 LINE",
"774 1060 LINE",
"304 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"485 0 LINE",
"958 1060 LINE",
"664 1060 LINE",
"234 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"455 0 LINE",
"928 1060 LINE",
"694 1060 LINE",
"264 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 060D;
}
