{
glyphname = "decimalseparator-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"674 -166 OFFCURVE",
"730 13 OFFCURVE",
"730 135 CURVE SMOOTH",
"730 232 OFFCURVE",
"696 292 OFFCURVE",
"596 292 CURVE SMOOTH",
"530 292 OFFCURVE",
"488 239 OFFCURVE",
"488 171 CURVE SMOOTH",
"488 95 OFFCURVE",
"530 74 OFFCURVE",
"627 74 CURVE",
"607 -52 OFFCURVE",
"547 -145 OFFCURVE",
"467 -226 CURVE",
"535 -278 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"674 -192 OFFCURVE",
"755 -35 OFFCURVE",
"755 95 CURVE SMOOTH",
"755 222 OFFCURVE",
"699 302 OFFCURVE",
"597 302 CURVE SMOOTH",
"522 302 OFFCURVE",
"458 247 OFFCURVE",
"458 161 CURVE SMOOTH",
"458 75 OFFCURVE",
"510 29 OFFCURVE",
"577 29 CURVE",
"561 -64 OFFCURVE",
"514 -133 OFFCURVE",
"429 -215 CURVE",
"535 -304 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"684 -198 OFFCURVE",
"767 -55 OFFCURVE",
"767 95 CURVE SMOOTH",
"767 236 OFFCURVE",
"701 312 OFFCURVE",
"596 312 CURVE SMOOTH",
"496 312 OFFCURVE",
"432 241 OFFCURVE",
"432 143 CURVE SMOOTH",
"432 65 OFFCURVE",
"458 -2 OFFCURVE",
"533 -21 CURVE",
"508 -96 OFFCURVE",
"474 -146 OFFCURVE",
"414 -215 CURVE",
"545 -318 LINE"
);
}
);
width = 1200;
}
);
unicode = 066B;
}
