{
color = 10;
glyphname = degree;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"840 690 OFFCURVE",
"982 829 OFFCURVE",
"982 1065 CURVE SMOOTH",
"982 1301 OFFCURVE",
"840 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"360 1440 OFFCURVE",
"218 1301 OFFCURVE",
"218 1065 CURVE SMOOTH",
"218 829 OFFCURVE",
"360 690 OFFCURVE",
"600 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 782 OFFCURVE",
"314 887 OFFCURVE",
"314 1065 CURVE SMOOTH",
"314 1243 OFFCURVE",
"420 1348 OFFCURVE",
"600 1348 CURVE SMOOTH",
"780 1348 OFFCURVE",
"886 1243 OFFCURVE",
"886 1065 CURVE SMOOTH",
"886 887 OFFCURVE",
"780 782 OFFCURVE",
"600 782 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"840 690 OFFCURVE",
"982 829 OFFCURVE",
"982 1065 CURVE SMOOTH",
"982 1301 OFFCURVE",
"840 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"360 1440 OFFCURVE",
"218 1301 OFFCURVE",
"218 1065 CURVE SMOOTH",
"218 829 OFFCURVE",
"360 690 OFFCURVE",
"600 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 860 OFFCURVE",
"413 936 OFFCURVE",
"413 1065 CURVE SMOOTH",
"413 1194 OFFCURVE",
"482 1270 OFFCURVE",
"600 1270 CURVE SMOOTH",
"718 1270 OFFCURVE",
"787 1194 OFFCURVE",
"787 1065 CURVE SMOOTH",
"787 936 OFFCURVE",
"718 860 OFFCURVE",
"600 860 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"836 690 OFFCURVE",
"994 840 OFFCURVE",
"994 1065 CURVE SMOOTH",
"994 1290 OFFCURVE",
"836 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"364 1440 OFFCURVE",
"206 1290 OFFCURVE",
"206 1065 CURVE SMOOTH",
"206 840 OFFCURVE",
"364 690 OFFCURVE",
"600 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 892 OFFCURVE",
"440 961 OFFCURVE",
"440 1065 CURVE SMOOTH",
"440 1169 OFFCURVE",
"504 1238 OFFCURVE",
"600 1238 CURVE SMOOTH",
"696 1238 OFFCURVE",
"760 1169 OFFCURVE",
"760 1065 CURVE SMOOTH",
"760 961 OFFCURVE",
"696 892 OFFCURVE",
"600 892 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 00B0;
}
