{
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{600, 782}";
},
{
name = _top.dot;
position = "{600, 542}";
},
{
name = top;
position = "{601, 972}";
}
);
components = (
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 0, 1016}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 782}";
},
{
name = _top.dot;
position = "{600, 542}";
},
{
name = top;
position = "{601, 972}";
}
);
components = (
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 0, 1016}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 782}";
},
{
name = _top.dot;
position = "{600, 542}";
},
{
name = top;
position = "{601, 1002}";
}
);
components = (
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 0, 1016}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
