{
glyphname = "dul-ar";
layers = (
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 19, 532}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 19, 532}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "dal-ar";
},
{
anchor = top.dot;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 16, 492}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 068E;
}
