{
glyphname = "dyeh-ar.fina";
layers = (
{
components = (
{
name = "hah-ar.fina";
},
{
name = "twodotsverticalcenter-ar";
transform = "{1.001, 0, 0, 1, 11, -394}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
},
{
name = "twodotsverticalcenter-ar";
transform = "{0.96, 0, 0, 0.96, 37, -349}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
},
{
name = "twodotsverticalcenter-ar";
transform = "{1.001, 0, 0, 1, 11, -394}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
