{
glyphname = "e-ar.fina.alt";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar.fina.alt";
transform = "{1, 0, 0, 1, 10, 0}";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1.001, 0, 0, 1, -76, -341}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{0.9, 0, 0, 0.9, -25, -389}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{0.96, 0, 0, 0.96, -61, -379}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 0;
}
);
}
