{
glyphname = "e-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{585, -827}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{0.96, 0, 0, 0.96, 7, -284}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{584, -916}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{0.9, 0, 0, 0.9, 43, -334}";
}
);
guideLines = (
{
position = "{145, -277}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{584, -895}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{0.96, 0, 0, 0.96, 7, -324}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06D0;
}
