{
glyphname = "e-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{518, -918}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{1.001, 0, 0, 1, -86, -359}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{513, -968}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{0.9, 0, 0, 0.9, -25, -399}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{512, -945}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
anchor = bottom.dot;
name = "twodotsverticalbelow-ar";
transform = "{0.96, 0, 0, 0.96, -61, -379}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
