{
glyphname = "eight-persiansuperior";
layers = (
{
components = (
{
alignment = -1;
name = "eight-arsuperior";
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "eight-arsuperior";
transform = "{1, 0, 0, 1, 0, 21}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "eight-arsuperior";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftKerningGroup = "eight-ar.inferior";
rightKerningGroup = "eight-ar.inferior";
script = arabic;
category = Number;
subCategory = Small;
}
