{
glyphname = "endofayah-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"166 -70 LINE",
"95 25 OFFCURVE",
"57 141 OFFCURVE",
"57 255 CURVE SMOOTH",
"57 370 OFFCURVE",
"92 491 OFFCURVE",
"167 587 CURVE",
"139 618 LINE",
"57 512 OFFCURVE",
"15 385 OFFCURVE",
"15 257 CURVE SMOOTH",
"15 130 OFFCURVE",
"57 3 OFFCURVE",
"139 -103 CURVE"
);
},
{
closed = 1;
nodes = (
"266 556 OFFCURVE",
"308 597 OFFCURVE",
"308 648 CURVE SMOOTH",
"308 698 OFFCURVE",
"267 740 OFFCURVE",
"216 740 CURVE SMOOTH",
"166 740 OFFCURVE",
"124 698 OFFCURVE",
"124 648 CURVE SMOOTH",
"124 596 OFFCURVE",
"167 556 OFFCURVE",
"216 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 590 OFFCURVE",
"159 617 OFFCURVE",
"159 648 CURVE SMOOTH",
"159 680 OFFCURVE",
"184 705 OFFCURVE",
"215 705 CURVE SMOOTH",
"248 705 OFFCURVE",
"273 679 OFFCURVE",
"273 648 CURVE SMOOTH",
"273 615 OFFCURVE",
"247 590 OFFCURVE",
"216 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"957 721 LINE",
"852 802 OFFCURVE",
"726 842 OFFCURVE",
"600 842 CURVE SMOOTH",
"476 842 OFFCURVE",
"353 804 OFFCURVE",
"250 726 CURVE",
"279 698 LINE",
"373 767 OFFCURVE",
"488 801 OFFCURVE",
"601 801 CURVE SMOOTH",
"716 801 OFFCURVE",
"831 766 OFFCURVE",
"926 695 CURVE"
);
},
{
closed = 1;
nodes = (
"1041 555 OFFCURVE",
"1084 595 OFFCURVE",
"1084 647 CURVE SMOOTH",
"1084 697 OFFCURVE",
"1043 739 OFFCURVE",
"992 739 CURVE SMOOTH",
"942 739 OFFCURVE",
"900 697 OFFCURVE",
"900 647 CURVE SMOOTH",
"900 597 OFFCURVE",
"942 555 OFFCURVE",
"992 555 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"960 590 OFFCURVE",
"935 614 OFFCURVE",
"935 647 CURVE SMOOTH",
"935 678 OFFCURVE",
"959 705 OFFCURVE",
"992 705 CURVE SMOOTH",
"1023 705 OFFCURVE",
"1049 680 OFFCURVE",
"1049 647 CURVE SMOOTH",
"1049 616 OFFCURVE",
"1026 590 OFFCURVE",
"992 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 3 OFFCURVE",
"1185 130 OFFCURVE",
"1185 257 CURVE SMOOTH",
"1185 385 OFFCURVE",
"1144 512 OFFCURVE",
"1062 617 CURVE",
"1035 585 LINE",
"1108 490 OFFCURVE",
"1144 369 OFFCURVE",
"1144 255 CURVE SMOOTH",
"1144 141 OFFCURVE",
"1107 27 OFFCURVE",
"1038 -68 CURVE",
"1063 -102 LINE"
);
},
{
closed = 1;
nodes = (
"1048 -227 OFFCURVE",
"1090 -186 OFFCURVE",
"1090 -135 CURVE SMOOTH",
"1090 -84 OFFCURVE",
"1048 -43 OFFCURVE",
"998 -43 CURVE SMOOTH",
"948 -43 OFFCURVE",
"906 -85 OFFCURVE",
"906 -135 CURVE SMOOTH",
"906 -185 OFFCURVE",
"947 -227 OFFCURVE",
"998 -227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 -192 OFFCURVE",
"941 -166 OFFCURVE",
"941 -135 CURVE SMOOTH",
"941 -102 OFFCURVE",
"966 -78 OFFCURVE",
"997 -78 CURVE SMOOTH",
"1030 -78 OFFCURVE",
"1055 -103 OFFCURVE",
"1055 -135 CURVE SMOOTH",
"1055 -168 OFFCURVE",
"1029 -192 OFFCURVE",
"998 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 -329 OFFCURVE",
"857 -289 OFFCURVE",
"962 -208 CURVE",
"931 -181 LINE",
"836 -252 OFFCURVE",
"721 -288 OFFCURVE",
"607 -288 CURVE SMOOTH",
"486 -288 OFFCURVE",
"373 -250 OFFCURVE",
"279 -180 CURVE",
"255 -212 LINE",
"358 -290 OFFCURVE",
"481 -329 OFFCURVE",
"605 -329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 -227 OFFCURVE",
"303 -185 OFFCURVE",
"303 -135 CURVE SMOOTH",
"303 -85 OFFCURVE",
"261 -43 OFFCURVE",
"211 -43 CURVE SMOOTH",
"162 -43 OFFCURVE",
"119 -84 OFFCURVE",
"119 -135 CURVE SMOOTH",
"119 -186 OFFCURVE",
"160 -227 OFFCURVE",
"210 -227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 -192 OFFCURVE",
"154 -168 OFFCURVE",
"154 -135 CURVE SMOOTH",
"154 -103 OFFCURVE",
"178 -78 OFFCURVE",
"211 -78 CURVE SMOOTH",
"242 -78 OFFCURVE",
"268 -102 OFFCURVE",
"268 -135 CURVE SMOOTH",
"268 -166 OFFCURVE",
"244 -192 OFFCURVE",
"210 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 -153 LINE",
"924 -113 LINE",
"293 -113 LINE",
"293 -153 LINE"
);
},
{
closed = 1;
nodes = (
"924 625 LINE",
"924 665 LINE",
"293 665 LINE",
"293 625 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"166 -70 LINE",
"95 25 OFFCURVE",
"57 141 OFFCURVE",
"57 255 CURVE SMOOTH",
"57 370 OFFCURVE",
"92 491 OFFCURVE",
"167 587 CURVE",
"139 618 LINE",
"57 512 OFFCURVE",
"15 385 OFFCURVE",
"15 257 CURVE SMOOTH",
"15 130 OFFCURVE",
"57 3 OFFCURVE",
"139 -103 CURVE"
);
},
{
closed = 1;
nodes = (
"266 556 OFFCURVE",
"308 597 OFFCURVE",
"308 648 CURVE SMOOTH",
"308 698 OFFCURVE",
"267 740 OFFCURVE",
"216 740 CURVE SMOOTH",
"166 740 OFFCURVE",
"124 698 OFFCURVE",
"124 648 CURVE SMOOTH",
"124 596 OFFCURVE",
"167 556 OFFCURVE",
"216 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 590 OFFCURVE",
"159 617 OFFCURVE",
"159 648 CURVE SMOOTH",
"159 680 OFFCURVE",
"184 705 OFFCURVE",
"215 705 CURVE SMOOTH",
"248 705 OFFCURVE",
"273 679 OFFCURVE",
"273 648 CURVE SMOOTH",
"273 615 OFFCURVE",
"247 590 OFFCURVE",
"216 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"957 721 LINE",
"852 802 OFFCURVE",
"726 842 OFFCURVE",
"600 842 CURVE SMOOTH",
"476 842 OFFCURVE",
"353 804 OFFCURVE",
"250 726 CURVE",
"279 698 LINE",
"373 767 OFFCURVE",
"488 801 OFFCURVE",
"601 801 CURVE SMOOTH",
"716 801 OFFCURVE",
"831 766 OFFCURVE",
"926 695 CURVE"
);
},
{
closed = 1;
nodes = (
"1041 555 OFFCURVE",
"1084 595 OFFCURVE",
"1084 647 CURVE SMOOTH",
"1084 697 OFFCURVE",
"1043 739 OFFCURVE",
"992 739 CURVE SMOOTH",
"942 739 OFFCURVE",
"900 697 OFFCURVE",
"900 647 CURVE SMOOTH",
"900 597 OFFCURVE",
"942 555 OFFCURVE",
"992 555 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"960 590 OFFCURVE",
"935 614 OFFCURVE",
"935 647 CURVE SMOOTH",
"935 678 OFFCURVE",
"959 705 OFFCURVE",
"992 705 CURVE SMOOTH",
"1023 705 OFFCURVE",
"1049 680 OFFCURVE",
"1049 647 CURVE SMOOTH",
"1049 616 OFFCURVE",
"1026 590 OFFCURVE",
"992 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 3 OFFCURVE",
"1185 130 OFFCURVE",
"1185 257 CURVE SMOOTH",
"1185 385 OFFCURVE",
"1144 512 OFFCURVE",
"1062 617 CURVE",
"1035 585 LINE",
"1108 490 OFFCURVE",
"1144 369 OFFCURVE",
"1144 255 CURVE SMOOTH",
"1144 141 OFFCURVE",
"1107 27 OFFCURVE",
"1038 -68 CURVE",
"1063 -102 LINE"
);
},
{
closed = 1;
nodes = (
"1048 -227 OFFCURVE",
"1090 -186 OFFCURVE",
"1090 -135 CURVE SMOOTH",
"1090 -84 OFFCURVE",
"1048 -43 OFFCURVE",
"998 -43 CURVE SMOOTH",
"948 -43 OFFCURVE",
"906 -85 OFFCURVE",
"906 -135 CURVE SMOOTH",
"906 -185 OFFCURVE",
"947 -227 OFFCURVE",
"998 -227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 -192 OFFCURVE",
"941 -166 OFFCURVE",
"941 -135 CURVE SMOOTH",
"941 -102 OFFCURVE",
"966 -78 OFFCURVE",
"997 -78 CURVE SMOOTH",
"1030 -78 OFFCURVE",
"1055 -103 OFFCURVE",
"1055 -135 CURVE SMOOTH",
"1055 -168 OFFCURVE",
"1029 -192 OFFCURVE",
"998 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 -329 OFFCURVE",
"857 -289 OFFCURVE",
"962 -208 CURVE",
"931 -181 LINE",
"836 -252 OFFCURVE",
"721 -288 OFFCURVE",
"607 -288 CURVE SMOOTH",
"486 -288 OFFCURVE",
"373 -250 OFFCURVE",
"279 -180 CURVE",
"255 -212 LINE",
"358 -290 OFFCURVE",
"481 -329 OFFCURVE",
"605 -329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 -227 OFFCURVE",
"303 -185 OFFCURVE",
"303 -135 CURVE SMOOTH",
"303 -85 OFFCURVE",
"261 -43 OFFCURVE",
"211 -43 CURVE SMOOTH",
"162 -43 OFFCURVE",
"119 -84 OFFCURVE",
"119 -135 CURVE SMOOTH",
"119 -186 OFFCURVE",
"160 -227 OFFCURVE",
"210 -227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 -192 OFFCURVE",
"154 -168 OFFCURVE",
"154 -135 CURVE SMOOTH",
"154 -103 OFFCURVE",
"178 -78 OFFCURVE",
"211 -78 CURVE SMOOTH",
"242 -78 OFFCURVE",
"268 -102 OFFCURVE",
"268 -135 CURVE SMOOTH",
"268 -166 OFFCURVE",
"244 -192 OFFCURVE",
"210 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 -153 LINE",
"924 -113 LINE",
"293 -113 LINE",
"293 -153 LINE"
);
},
{
closed = 1;
nodes = (
"924 625 LINE",
"924 665 LINE",
"293 665 LINE",
"293 625 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"166 -70 LINE",
"95 25 OFFCURVE",
"57 141 OFFCURVE",
"57 255 CURVE SMOOTH",
"57 370 OFFCURVE",
"92 491 OFFCURVE",
"167 587 CURVE",
"139 618 LINE",
"57 512 OFFCURVE",
"15 385 OFFCURVE",
"15 257 CURVE SMOOTH",
"15 130 OFFCURVE",
"57 3 OFFCURVE",
"139 -103 CURVE"
);
},
{
closed = 1;
nodes = (
"266 556 OFFCURVE",
"308 597 OFFCURVE",
"308 648 CURVE SMOOTH",
"308 698 OFFCURVE",
"267 740 OFFCURVE",
"216 740 CURVE SMOOTH",
"166 740 OFFCURVE",
"124 698 OFFCURVE",
"124 648 CURVE SMOOTH",
"124 596 OFFCURVE",
"167 556 OFFCURVE",
"216 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 590 OFFCURVE",
"159 617 OFFCURVE",
"159 648 CURVE SMOOTH",
"159 680 OFFCURVE",
"184 705 OFFCURVE",
"215 705 CURVE SMOOTH",
"248 705 OFFCURVE",
"273 679 OFFCURVE",
"273 648 CURVE SMOOTH",
"273 615 OFFCURVE",
"247 590 OFFCURVE",
"216 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"957 721 LINE",
"852 802 OFFCURVE",
"726 842 OFFCURVE",
"600 842 CURVE SMOOTH",
"476 842 OFFCURVE",
"353 804 OFFCURVE",
"250 726 CURVE",
"279 698 LINE",
"373 767 OFFCURVE",
"488 801 OFFCURVE",
"601 801 CURVE SMOOTH",
"716 801 OFFCURVE",
"831 766 OFFCURVE",
"926 695 CURVE"
);
},
{
closed = 1;
nodes = (
"1041 555 OFFCURVE",
"1084 595 OFFCURVE",
"1084 647 CURVE SMOOTH",
"1084 697 OFFCURVE",
"1043 739 OFFCURVE",
"992 739 CURVE SMOOTH",
"942 739 OFFCURVE",
"900 697 OFFCURVE",
"900 647 CURVE SMOOTH",
"900 597 OFFCURVE",
"942 555 OFFCURVE",
"992 555 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"960 590 OFFCURVE",
"935 614 OFFCURVE",
"935 647 CURVE SMOOTH",
"935 678 OFFCURVE",
"959 705 OFFCURVE",
"992 705 CURVE SMOOTH",
"1023 705 OFFCURVE",
"1049 680 OFFCURVE",
"1049 647 CURVE SMOOTH",
"1049 616 OFFCURVE",
"1026 590 OFFCURVE",
"992 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 3 OFFCURVE",
"1185 130 OFFCURVE",
"1185 257 CURVE SMOOTH",
"1185 385 OFFCURVE",
"1144 512 OFFCURVE",
"1062 617 CURVE",
"1035 585 LINE",
"1108 490 OFFCURVE",
"1144 369 OFFCURVE",
"1144 255 CURVE SMOOTH",
"1144 141 OFFCURVE",
"1107 27 OFFCURVE",
"1038 -68 CURVE",
"1063 -102 LINE"
);
},
{
closed = 1;
nodes = (
"1048 -227 OFFCURVE",
"1090 -186 OFFCURVE",
"1090 -135 CURVE SMOOTH",
"1090 -84 OFFCURVE",
"1048 -43 OFFCURVE",
"998 -43 CURVE SMOOTH",
"948 -43 OFFCURVE",
"906 -85 OFFCURVE",
"906 -135 CURVE SMOOTH",
"906 -185 OFFCURVE",
"947 -227 OFFCURVE",
"998 -227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 -192 OFFCURVE",
"941 -166 OFFCURVE",
"941 -135 CURVE SMOOTH",
"941 -102 OFFCURVE",
"966 -78 OFFCURVE",
"997 -78 CURVE SMOOTH",
"1030 -78 OFFCURVE",
"1055 -103 OFFCURVE",
"1055 -135 CURVE SMOOTH",
"1055 -168 OFFCURVE",
"1029 -192 OFFCURVE",
"998 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 -329 OFFCURVE",
"857 -289 OFFCURVE",
"962 -208 CURVE",
"931 -181 LINE",
"836 -252 OFFCURVE",
"721 -288 OFFCURVE",
"607 -288 CURVE SMOOTH",
"486 -288 OFFCURVE",
"373 -250 OFFCURVE",
"279 -180 CURVE",
"255 -212 LINE",
"358 -290 OFFCURVE",
"481 -329 OFFCURVE",
"605 -329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 -227 OFFCURVE",
"303 -185 OFFCURVE",
"303 -135 CURVE SMOOTH",
"303 -85 OFFCURVE",
"261 -43 OFFCURVE",
"211 -43 CURVE SMOOTH",
"162 -43 OFFCURVE",
"119 -84 OFFCURVE",
"119 -135 CURVE SMOOTH",
"119 -186 OFFCURVE",
"160 -227 OFFCURVE",
"210 -227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 -192 OFFCURVE",
"154 -168 OFFCURVE",
"154 -135 CURVE SMOOTH",
"154 -103 OFFCURVE",
"178 -78 OFFCURVE",
"211 -78 CURVE SMOOTH",
"242 -78 OFFCURVE",
"268 -102 OFFCURVE",
"268 -135 CURVE SMOOTH",
"268 -166 OFFCURVE",
"244 -192 OFFCURVE",
"210 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 -153 LINE",
"924 -113 LINE",
"293 -113 LINE",
"293 -153 LINE"
);
},
{
closed = 1;
nodes = (
"924 625 LINE",
"924 665 LINE",
"293 665 LINE",
"293 625 LINE"
);
}
);
width = 1200;
}
);
unicode = 06DD;
}
