{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{596, 1314}";
},
{
name = _top.dot;
position = "{599, 1246}";
},
{
name = top;
position = "{593, 1701}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
},
{
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, 200}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{596, 1314}";
},
{
name = _top.dot;
position = "{599, 1246}";
},
{
name = top;
position = "{593, 1701}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
},
{
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, 200}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{596, 1314}";
},
{
name = _top.dot;
position = "{599, 1246}";
},
{
name = top;
position = "{593, 1711}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
},
{
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, 210}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 064B;
}
