{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{596, 1264}";
},
{
name = top;
position = "{593, 1500}";
}
);
components = (
{
name = "_fatha-ar";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{596, 1264}";
},
{
name = top;
position = "{593, 1500}";
}
);
components = (
{
name = "_fatha-ar";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{596, 1264}";
},
{
name = top;
position = "{593, 1500}";
}
);
components = (
{
name = "_fatha-ar";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 064E;
}
