{
glyphname = "fehDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{592, -141}";
},
{
name = bottom.dot;
position = "{892, -26}";
},
{
name = top;
position = "{842, 1252}";
},
{
name = top.dot;
position = "{849, 1002}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"748 -3 OFFCURVE",
"921 7 OFFCURVE",
"1024 60 CURVE SMOOTH",
"1149 124 OFFCURVE",
"1181 225 OFFCURVE",
"1181 431 CURVE SMOOTH",
"1181 733 OFFCURVE",
"1058 924 OFFCURVE",
"864 924 CURVE SMOOTH",
"682 924 OFFCURVE",
"561 758 OFFCURVE",
"561 572 CURVE SMOOTH",
"561 379 OFFCURVE",
"638 310 OFFCURVE",
"835 310 CURVE SMOOTH",
"987 310 OFFCURVE",
"1039 342 OFFCURVE",
"1070 382 CURVE",
"1129 385 LINE",
"1133 451 LINE",
"1056 431 OFFCURVE",
"966 404 OFFCURVE",
"868 404 CURVE SMOOTH",
"706 404 OFFCURVE",
"653 439 OFFCURVE",
"653 572 CURVE SMOOTH",
"653 711 OFFCURVE",
"734 830 OFFCURVE",
"857 830 CURVE SMOOTH",
"1006 830 OFFCURVE",
"1089 658 OFFCURVE",
"1089 424 CURVE SMOOTH",
"1089 251 OFFCURVE",
"1079 200 OFFCURVE",
"1004 154 CURVE SMOOTH",
"915 99 OFFCURVE",
"742 91 OFFCURVE",
"559 91 CURVE SMOOTH",
"219 91 OFFCURVE",
"106 133 OFFCURVE",
"106 384 CURVE SMOOTH",
"106 466 OFFCURVE",
"124 550 OFFCURVE",
"137 626 CURVE",
"56 626 LINE",
"38 570 OFFCURVE",
"14 457 OFFCURVE",
"14 364 CURVE SMOOTH",
"14 65 OFFCURVE",
"161 -3 OFFCURVE",
"539 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{592, -141}";
},
{
name = bottom.dot;
position = "{892, -26}";
},
{
name = top;
position = "{842, 1252}";
},
{
name = top.dot;
position = "{849, 1002}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"708 -6 OFFCURVE",
"884 12 OFFCURVE",
"995 57 CURVE SMOOTH",
"1136 114 OFFCURVE",
"1191 265 OFFCURVE",
"1191 471 CURVE SMOOTH",
"1191 753 OFFCURVE",
"1070 964 OFFCURVE",
"849 964 CURVE SMOOTH",
"664 964 OFFCURVE",
"541 788 OFFCURVE",
"541 582 CURVE SMOOTH",
"541 389 OFFCURVE",
"618 319 OFFCURVE",
"805 319 CURVE SMOOTH",
"907 319 OFFCURVE",
"966 346 OFFCURVE",
"996 388 CURVE",
"1065 390 LINE",
"1068 540 LINE",
"992 513 OFFCURVE",
"936 500 OFFCURVE",
"838 500 CURVE SMOOTH",
"737 500 OFFCURVE",
"717 528 OFFCURVE",
"717 604 CURVE SMOOTH",
"717 683 OFFCURVE",
"760 752 OFFCURVE",
"850 752 CURVE SMOOTH",
"949 752 OFFCURVE",
"1024 678 OFFCURVE",
"1024 464 CURVE SMOOTH",
"1024 281 OFFCURVE",
"1003 254 OFFCURVE",
"934 234 CURVE SMOOTH",
"849 209 OFFCURVE",
"682 205 OFFCURVE",
"529 205 CURVE SMOOTH",
"259 205 OFFCURVE",
"206 251 OFFCURVE",
"206 407 CURVE SMOOTH",
"206 479 OFFCURVE",
"214 540 OFFCURVE",
"233 665 CURVE",
"55 665 LINE",
"34 605 OFFCURVE",
"11 497 OFFCURVE",
"11 394 CURVE SMOOTH",
"11 95 OFFCURVE",
"141 -6 OFFCURVE",
"529 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{592, -141}";
},
{
name = bottom.dot;
position = "{892, -26}";
},
{
name = top;
position = "{842, 1252}";
},
{
name = top.dot;
position = "{849, 1002}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"758 -10 OFFCURVE",
"876 4 OFFCURVE",
"995 57 CURVE SMOOTH",
"1136 120 OFFCURVE",
"1191 265 OFFCURVE",
"1191 471 CURVE SMOOTH",
"1191 773 OFFCURVE",
"1067 984 OFFCURVE",
"848 984 CURVE SMOOTH",
"672 984 OFFCURVE",
"531 818 OFFCURVE",
"531 602 CURVE SMOOTH",
"531 429 OFFCURVE",
"588 337 OFFCURVE",
"775 337 CURVE SMOOTH",
"877 337 OFFCURVE",
"926 364 OFFCURVE",
"956 406 CURVE",
"1025 408 LINE",
"1028 581 LINE",
"962 560 OFFCURVE",
"916 548 OFFCURVE",
"838 548 CURVE SMOOTH",
"757 548 OFFCURVE",
"727 553 OFFCURVE",
"727 610 CURVE SMOOTH",
"727 665 OFFCURVE",
"767 722 OFFCURVE",
"839 722 CURVE SMOOTH",
"913 722 OFFCURVE",
"984 658 OFFCURVE",
"984 494 CURVE SMOOTH",
"984 391 OFFCURVE",
"993 324 OFFCURVE",
"924 304 CURVE SMOOTH",
"839 279 OFFCURVE",
"682 285 OFFCURVE",
"529 285 CURVE SMOOTH",
"289 285 OFFCURVE",
"258 321 OFFCURVE",
"258 447 CURVE SMOOTH",
"258 509 OFFCURVE",
"267 588 OFFCURVE",
"283 685 CURVE",
"55 685 LINE",
"34 625 OFFCURVE",
"11 497 OFFCURVE",
"11 394 CURVE SMOOTH",
"11 95 OFFCURVE",
"131 -10 OFFCURVE",
"529 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 06A1;
}
