{
glyphname = "fehDotless-ar.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{12, -141}";
},
{
name = bottom.dot;
position = "{562, -26}";
},
{
name = top;
position = "{512, 1252}";
},
{
name = top.dot;
position = "{519, 1002}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"303 -3 OFFCURVE",
"532 16 OFFCURVE",
"640 62 CURVE SMOOTH",
"767 116 OFFCURVE",
"841 205 OFFCURVE",
"841 451 CURVE SMOOTH",
"841 743 OFFCURVE",
"718 924 OFFCURVE",
"524 924 CURVE SMOOTH",
"342 924 OFFCURVE",
"221 758 OFFCURVE",
"221 572 CURVE SMOOTH",
"221 379 OFFCURVE",
"298 310 OFFCURVE",
"495 310 CURVE SMOOTH",
"647 310 OFFCURVE",
"699 342 OFFCURVE",
"730 382 CURVE",
"789 385 LINE",
"793 451 LINE",
"716 431 OFFCURVE",
"626 404 OFFCURVE",
"528 404 CURVE SMOOTH",
"366 404 OFFCURVE",
"313 439 OFFCURVE",
"313 572 CURVE SMOOTH",
"313 711 OFFCURVE",
"394 830 OFFCURVE",
"517 830 CURVE SMOOTH",
"666 830 OFFCURVE",
"749 668 OFFCURVE",
"749 444 CURVE SMOOTH",
"749 231 OFFCURVE",
"699 190 OFFCURVE",
"624 154 CURVE SMOOTH",
"530 109 OFFCURVE",
"357 91 OFFCURVE",
"-6 91 CURVE SMOOTH",
"-666 91 OFFCURVE",
"-776 163 OFFCURVE",
"-776 404 CURVE SMOOTH",
"-776 506 OFFCURVE",
"-757 586 OFFCURVE",
"-744 665 CURVE",
"-829 665 LINE",
"-848 589 OFFCURVE",
"-868 487 OFFCURVE",
"-868 384 CURVE SMOOTH",
"-868 95 OFFCURVE",
"-724 -3 OFFCURVE",
"-36 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{12, -141}";
},
{
name = bottom.dot;
position = "{562, -26}";
},
{
name = top;
position = "{512, 1252}";
},
{
name = top.dot;
position = "{519, 1002}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"388 -6 OFFCURVE",
"554 22 OFFCURVE",
"665 67 CURVE SMOOTH",
"806 124 OFFCURVE",
"861 275 OFFCURVE",
"861 471 CURVE SMOOTH",
"861 753 OFFCURVE",
"740 964 OFFCURVE",
"519 964 CURVE SMOOTH",
"334 964 OFFCURVE",
"211 788 OFFCURVE",
"211 582 CURVE SMOOTH",
"211 389 OFFCURVE",
"288 319 OFFCURVE",
"475 319 CURVE SMOOTH",
"577 319 OFFCURVE",
"636 346 OFFCURVE",
"666 388 CURVE",
"735 390 LINE",
"738 540 LINE",
"662 513 OFFCURVE",
"606 500 OFFCURVE",
"508 500 CURVE SMOOTH",
"407 500 OFFCURVE",
"387 528 OFFCURVE",
"387 604 CURVE SMOOTH",
"387 683 OFFCURVE",
"430 752 OFFCURVE",
"520 752 CURVE SMOOTH",
"619 752 OFFCURVE",
"694 678 OFFCURVE",
"694 464 CURVE SMOOTH",
"694 301 OFFCURVE",
"673 264 OFFCURVE",
"604 244 CURVE SMOOTH",
"519 219 OFFCURVE",
"352 206 OFFCURVE",
"-61 206 CURVE SMOOTH",
"-639 206 OFFCURVE",
"-695 291 OFFCURVE",
"-695 501 CURVE SMOOTH",
"-695 557 OFFCURVE",
"-683 639 OFFCURVE",
"-668 725 CURVE",
"-846 725 LINE",
"-867 657 OFFCURVE",
"-890 567 OFFCURVE",
"-890 464 CURVE SMOOTH",
"-890 155 OFFCURVE",
"-735 -6 OFFCURVE",
"-61 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{12, -141}";
},
{
name = bottom.dot;
position = "{562, -26}";
},
{
name = top;
position = "{512, 1252}";
},
{
name = top.dot;
position = "{519, 1002}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"232 -10 OFFCURVE",
"559 4 OFFCURVE",
"678 57 CURVE SMOOTH",
"819 120 OFFCURVE",
"874 265 OFFCURVE",
"874 471 CURVE SMOOTH",
"874 773 OFFCURVE",
"750 984 OFFCURVE",
"531 984 CURVE SMOOTH",
"355 984 OFFCURVE",
"214 818 OFFCURVE",
"214 602 CURVE SMOOTH",
"214 429 OFFCURVE",
"271 337 OFFCURVE",
"458 337 CURVE SMOOTH",
"560 337 OFFCURVE",
"609 364 OFFCURVE",
"639 406 CURVE",
"708 408 LINE",
"711 581 LINE",
"645 560 OFFCURVE",
"599 548 OFFCURVE",
"521 548 CURVE SMOOTH",
"440 548 OFFCURVE",
"410 553 OFFCURVE",
"410 610 CURVE SMOOTH",
"410 665 OFFCURVE",
"450 722 OFFCURVE",
"522 722 CURVE SMOOTH",
"596 722 OFFCURVE",
"667 658 OFFCURVE",
"667 494 CURVE SMOOTH",
"667 391 OFFCURVE",
"676 324 OFFCURVE",
"607 304 CURVE SMOOTH",
"522 279 OFFCURVE",
"266 285 OFFCURVE",
"-57 285 CURVE SMOOTH",
"-607 285 OFFCURVE",
"-659 345 OFFCURVE",
"-659 514 CURVE SMOOTH",
"-659 576 OFFCURVE",
"-649 637 OFFCURVE",
"-632 735 CURVE",
"-860 735 LINE",
"-888 639 OFFCURVE",
"-904 547 OFFCURVE",
"-904 444 CURVE SMOOTH",
"-904 175 OFFCURVE",
"-795 -10 OFFCURVE",
"-77 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
