{
glyphname = "fehDotbelow-ar.fina";
layers = (
{
components = (
{
name = "fehDotless-ar.fina";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 244, 317}";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 249, -24}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 242, 347}";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 209, -24}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 221, 317}";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 199, -24}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
