{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{615, -141}";
},
{
name = bottom.dot;
position = "{715, -26}";
},
{
name = top;
position = "{658, 1252}";
},
{
name = top.dot;
position = "{665, 1002}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"424 -3 OFFCURVE",
"685 16 OFFCURVE",
"793 62 CURVE SMOOTH",
"920 116 OFFCURVE",
"994 205 OFFCURVE",
"994 451 CURVE SMOOTH",
"994 743 OFFCURVE",
"871 924 OFFCURVE",
"677 924 CURVE SMOOTH",
"495 924 OFFCURVE",
"374 758 OFFCURVE",
"374 572 CURVE SMOOTH",
"374 379 OFFCURVE",
"451 310 OFFCURVE",
"648 310 CURVE SMOOTH",
"800 310 OFFCURVE",
"852 342 OFFCURVE",
"883 382 CURVE",
"942 385 LINE",
"946 451 LINE",
"869 431 OFFCURVE",
"779 404 OFFCURVE",
"681 404 CURVE SMOOTH",
"519 404 OFFCURVE",
"466 439 OFFCURVE",
"466 572 CURVE SMOOTH",
"466 711 OFFCURVE",
"547 830 OFFCURVE",
"670 830 CURVE SMOOTH",
"819 830 OFFCURVE",
"902 668 OFFCURVE",
"902 444 CURVE SMOOTH",
"902 231 OFFCURVE",
"852 190 OFFCURVE",
"777 154 CURVE SMOOTH",
"683 109 OFFCURVE",
"463 91 OFFCURVE",
"0 91 CURVE",
"-15 -3 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{615, -141}";
},
{
name = bottom.dot;
position = "{715, -26}";
},
{
name = top;
position = "{658, 1252}";
},
{
name = top.dot;
position = "{665, 1002}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"390 -6 OFFCURVE",
"643 -9 OFFCURVE",
"815 57 CURVE SMOOTH",
"956 114 OFFCURVE",
"1007 265 OFFCURVE",
"1007 471 CURVE SMOOTH",
"1007 753 OFFCURVE",
"886 964 OFFCURVE",
"665 964 CURVE SMOOTH",
"480 964 OFFCURVE",
"357 788 OFFCURVE",
"357 582 CURVE SMOOTH",
"357 389 OFFCURVE",
"434 319 OFFCURVE",
"621 319 CURVE SMOOTH",
"723 319 OFFCURVE",
"782 346 OFFCURVE",
"812 388 CURVE",
"881 390 LINE",
"884 540 LINE",
"808 513 OFFCURVE",
"752 500 OFFCURVE",
"654 500 CURVE SMOOTH",
"553 500 OFFCURVE",
"533 528 OFFCURVE",
"533 604 CURVE SMOOTH",
"533 683 OFFCURVE",
"576 752 OFFCURVE",
"666 752 CURVE SMOOTH",
"765 752 OFFCURVE",
"840 678 OFFCURVE",
"840 464 CURVE SMOOTH",
"840 281 OFFCURVE",
"819 255 OFFCURVE",
"750 234 CURVE SMOOTH",
"626 196 OFFCURVE",
"469 207 OFFCURVE",
"-1 206 CURVE",
"-17 -6 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{615, -141}";
},
{
name = bottom.dot;
position = "{715, -26}";
},
{
name = top;
position = "{658, 1252}";
},
{
name = top.dot;
position = "{665, 1002}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"289 -10 OFFCURVE",
"697 4 OFFCURVE",
"816 57 CURVE SMOOTH",
"957 120 OFFCURVE",
"1012 265 OFFCURVE",
"1012 471 CURVE SMOOTH",
"1012 773 OFFCURVE",
"888 984 OFFCURVE",
"669 984 CURVE SMOOTH",
"493 984 OFFCURVE",
"352 818 OFFCURVE",
"352 602 CURVE SMOOTH",
"352 429 OFFCURVE",
"409 337 OFFCURVE",
"596 337 CURVE SMOOTH",
"698 337 OFFCURVE",
"747 364 OFFCURVE",
"777 406 CURVE",
"846 408 LINE",
"849 581 LINE",
"783 560 OFFCURVE",
"737 548 OFFCURVE",
"659 548 CURVE SMOOTH",
"578 548 OFFCURVE",
"548 553 OFFCURVE",
"548 610 CURVE SMOOTH",
"548 665 OFFCURVE",
"588 722 OFFCURVE",
"660 722 CURVE SMOOTH",
"734 722 OFFCURVE",
"805 658 OFFCURVE",
"805 494 CURVE SMOOTH",
"805 391 OFFCURVE",
"814 324 OFFCURVE",
"745 304 CURVE SMOOTH",
"660 279 OFFCURVE",
"323 285 OFFCURVE",
"0 285 CURVE",
"-20 -10 LINE"
);
}
);
width = 1200;
}
);
}
