{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{502, -141}";
},
{
name = bottom.dot;
position = "{851, -26}";
},
{
name = top;
position = "{840, 1109}";
},
{
name = top.dot;
position = "{844, 859}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"663 -3 OFFCURVE",
"810 10 OFFCURVE",
"926 70 CURVE SMOOTH",
"1058 138 OFFCURVE",
"1128 246 OFFCURVE",
"1128 427 CURVE SMOOTH",
"1128 633 OFFCURVE",
"1010 751 OFFCURVE",
"843 751 CURVE SMOOTH",
"644 751 OFFCURVE",
"543 598 OFFCURVE",
"543 411 CURVE SMOOTH",
"543 122 OFFCURVE",
"778 -3 OFFCURVE",
"1185 -3 CURVE SMOOTH",
"1274 -3 OFFCURVE",
"1280 16 OFFCURVE",
"1280 60 CURVE SMOOTH",
"1280 75 OFFCURVE",
"1277 91 OFFCURVE",
"1202 91 CURVE SMOOTH",
"766 91 OFFCURVE",
"635 224 OFFCURVE",
"635 412 CURVE SMOOTH",
"635 560 OFFCURVE",
"710 659 OFFCURVE",
"841 659 CURVE SMOOTH",
"974 659 OFFCURVE",
"1036 554 OFFCURVE",
"1036 429 CURVE SMOOTH",
"1036 287 OFFCURVE",
"981 203 OFFCURVE",
"901 154 CURVE SMOOTH",
"824 107 OFFCURVE",
"691 91 OFFCURVE",
"529 91 CURVE SMOOTH",
"199 91 OFFCURVE",
"106 133 OFFCURVE",
"106 384 CURVE SMOOTH",
"106 466 OFFCURVE",
"122 550 OFFCURVE",
"137 626 CURVE",
"52 626 LINE",
"36 572 OFFCURVE",
"14 457 OFFCURVE",
"14 364 CURVE SMOOTH",
"14 65 OFFCURVE",
"151 -3 OFFCURVE",
"509 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{502, -141}";
},
{
name = bottom.dot;
position = "{801, -26}";
},
{
name = top;
position = "{817, 1109}";
},
{
name = top.dot;
position = "{821, 859}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"613 -6 OFFCURVE",
"774 30 OFFCURVE",
"914 105 CURVE SMOOTH",
"1069 188 OFFCURVE",
"1132 292 OFFCURVE",
"1132 473 CURVE SMOOTH",
"1132 696 OFFCURVE",
"998 821 OFFCURVE",
"818 821 CURVE SMOOTH",
"618 821 OFFCURVE",
"490 671 OFFCURVE",
"490 461 CURVE SMOOTH",
"490 72 OFFCURVE",
"826 -6 OFFCURVE",
"1185 -6 CURVE SMOOTH",
"1264 -6 OFFCURVE",
"1310 22 OFFCURVE",
"1310 106 CURVE SMOOTH",
"1310 180 OFFCURVE",
"1277 206 OFFCURVE",
"1202 206 CURVE SMOOTH",
"824 206 OFFCURVE",
"685 252 OFFCURVE",
"685 450 CURVE SMOOTH",
"685 556 OFFCURVE",
"735 609 OFFCURVE",
"814 609 CURVE SMOOTH",
"890 609 OFFCURVE",
"937 554 OFFCURVE",
"937 449 CURVE SMOOTH",
"937 353 OFFCURVE",
"905 284 OFFCURVE",
"811 252 CURVE SMOOTH",
"728 224 OFFCURVE",
"641 205 OFFCURVE",
"479 205 CURVE SMOOTH",
"259 205 OFFCURVE",
"206 241 OFFCURVE",
"206 397 CURVE SMOOTH",
"206 479 OFFCURVE",
"214 537 OFFCURVE",
"233 665 CURVE",
"55 665 LINE",
"34 609 OFFCURVE",
"11 497 OFFCURVE",
"11 394 CURVE SMOOTH",
"11 95 OFFCURVE",
"141 -6 OFFCURVE",
"459 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{502, -141}";
},
{
name = bottom.dot;
position = "{811, -26}";
},
{
name = top;
position = "{840, 1109}";
},
{
name = top.dot;
position = "{842, 889}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"617 -10 OFFCURVE",
"760 17 OFFCURVE",
"926 105 CURVE SMOOTH",
"1083 188 OFFCURVE",
"1148 306 OFFCURVE",
"1148 487 CURVE SMOOTH",
"1148 713 OFFCURVE",
"1019 861 OFFCURVE",
"832 861 CURVE SMOOTH",
"632 861 OFFCURVE",
"498 688 OFFCURVE",
"498 461 CURVE SMOOTH",
"498 72 OFFCURVE",
"848 -10 OFFCURVE",
"1185 -10 CURVE SMOOTH",
"1264 -10 OFFCURVE",
"1310 26 OFFCURVE",
"1310 140 CURVE SMOOTH",
"1310 234 OFFCURVE",
"1277 285 OFFCURVE",
"1202 285 CURVE SMOOTH",
"786 285 OFFCURVE",
"698 314 OFFCURVE",
"698 452 CURVE SMOOTH",
"698 540 OFFCURVE",
"758 579 OFFCURVE",
"825 579 CURVE SMOOTH",
"892 579 OFFCURVE",
"947 536 OFFCURVE",
"947 450 CURVE SMOOTH",
"947 398 OFFCURVE",
"920 348 OFFCURVE",
"853 324 CURVE SMOOTH",
"762 291 OFFCURVE",
"693 285 OFFCURVE",
"529 285 CURVE SMOOTH",
"289 285 OFFCURVE",
"258 321 OFFCURVE",
"258 457 CURVE SMOOTH",
"258 529 OFFCURVE",
"262 589 OFFCURVE",
"273 685 CURVE",
"45 685 LINE",
"28 614 OFFCURVE",
"11 497 OFFCURVE",
"11 394 CURVE SMOOTH",
"11 95 OFFCURVE",
"131 -10 OFFCURVE",
"469 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
