{
glyphname = "fehDotless-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = bottom.dot;
position = "{565, -26}";
},
{
name = top;
position = "{600, 1109}";
},
{
name = top.dot;
position = "{604, 859}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"118 -3 OFFCURVE",
"520 24 OFFCURVE",
"642 70 CURVE SMOOTH",
"824 138 OFFCURVE",
"894 246 OFFCURVE",
"894 427 CURVE SMOOTH",
"894 633 OFFCURVE",
"776 751 OFFCURVE",
"609 751 CURVE SMOOTH",
"410 751 OFFCURVE",
"309 598 OFFCURVE",
"309 411 CURVE SMOOTH",
"309 122 OFFCURVE",
"544 -3 OFFCURVE",
"1185 -3 CURVE SMOOTH",
"1254 -3 OFFCURVE",
"1280 6 OFFCURVE",
"1280 60 CURVE SMOOTH",
"1280 84 OFFCURVE",
"1267 91 OFFCURVE",
"1202 91 CURVE SMOOTH",
"532 91 OFFCURVE",
"401 224 OFFCURVE",
"401 412 CURVE SMOOTH",
"401 560 OFFCURVE",
"476 659 OFFCURVE",
"607 659 CURVE SMOOTH",
"740 659 OFFCURVE",
"802 554 OFFCURVE",
"802 429 CURVE SMOOTH",
"802 287 OFFCURVE",
"747 203 OFFCURVE",
"617 154 CURVE SMOOTH",
"532 122 OFFCURVE",
"146 91 OFFCURVE",
"-16 91 CURVE SMOOTH",
"-676 91 OFFCURVE",
"-776 163 OFFCURVE",
"-776 404 CURVE SMOOTH",
"-776 506 OFFCURVE",
"-757 586 OFFCURVE",
"-744 665 CURVE",
"-829 665 LINE",
"-848 589 OFFCURVE",
"-868 487 OFFCURVE",
"-868 384 CURVE SMOOTH",
"-868 95 OFFCURVE",
"-724 -3 OFFCURVE",
"-36 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = bottom.dot;
position = "{565, -26}";
},
{
name = top;
position = "{597, 1109}";
},
{
name = top.dot;
position = "{601, 859}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"253 -6 OFFCURVE",
"530 17 OFFCURVE",
"696 105 CURVE SMOOTH",
"853 188 OFFCURVE",
"914 292 OFFCURVE",
"914 473 CURVE SMOOTH",
"914 696 OFFCURVE",
"780 821 OFFCURVE",
"600 821 CURVE SMOOTH",
"400 821 OFFCURVE",
"272 671 OFFCURVE",
"272 461 CURVE SMOOTH",
"272 72 OFFCURVE",
"608 -6 OFFCURVE",
"1185 -6 CURVE SMOOTH",
"1264 -6 OFFCURVE",
"1310 22 OFFCURVE",
"1310 106 CURVE SMOOTH",
"1310 180 OFFCURVE",
"1277 206 OFFCURVE",
"1202 206 CURVE SMOOTH",
"606 206 OFFCURVE",
"467 252 OFFCURVE",
"467 450 CURVE SMOOTH",
"467 556 OFFCURVE",
"517 609 OFFCURVE",
"596 609 CURVE SMOOTH",
"672 609 OFFCURVE",
"719 554 OFFCURVE",
"719 449 CURVE SMOOTH",
"719 363 OFFCURVE",
"687 284 OFFCURVE",
"593 252 CURVE SMOOTH",
"501 221 OFFCURVE",
"280 206 OFFCURVE",
"-51 206 CURVE SMOOTH",
"-639 206 OFFCURVE",
"-695 291 OFFCURVE",
"-695 501 CURVE SMOOTH",
"-695 557 OFFCURVE",
"-683 639 OFFCURVE",
"-668 725 CURVE",
"-846 725 LINE",
"-867 657 OFFCURVE",
"-890 567 OFFCURVE",
"-890 464 CURVE SMOOTH",
"-890 155 OFFCURVE",
"-735 -6 OFFCURVE",
"-61 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = bottom.dot;
position = "{565, -26}";
},
{
name = top;
position = "{576, 1144}";
},
{
name = top.dot;
position = "{602, 889}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"257 -10 OFFCURVE",
"530 17 OFFCURVE",
"696 105 CURVE SMOOTH",
"853 188 OFFCURVE",
"918 306 OFFCURVE",
"918 487 CURVE SMOOTH",
"918 713 OFFCURVE",
"789 861 OFFCURVE",
"602 861 CURVE SMOOTH",
"402 861 OFFCURVE",
"268 688 OFFCURVE",
"268 461 CURVE SMOOTH",
"268 72 OFFCURVE",
"618 -10 OFFCURVE",
"1185 -10 CURVE SMOOTH",
"1264 -10 OFFCURVE",
"1310 56 OFFCURVE",
"1310 140 CURVE SMOOTH",
"1310 214 OFFCURVE",
"1277 285 OFFCURVE",
"1202 285 CURVE SMOOTH",
"556 285 OFFCURVE",
"468 314 OFFCURVE",
"468 452 CURVE SMOOTH",
"468 540 OFFCURVE",
"528 579 OFFCURVE",
"595 579 CURVE SMOOTH",
"662 579 OFFCURVE",
"717 536 OFFCURVE",
"717 450 CURVE SMOOTH",
"717 398 OFFCURVE",
"690 348 OFFCURVE",
"623 324 CURVE SMOOTH",
"532 291 OFFCURVE",
"254 285 OFFCURVE",
"-57 285 CURVE SMOOTH",
"-607 285 OFFCURVE",
"-659 345 OFFCURVE",
"-659 514 CURVE SMOOTH",
"-659 576 OFFCURVE",
"-649 637 OFFCURVE",
"-632 735 CURVE",
"-860 735 LINE",
"-888 639 OFFCURVE",
"-904 547 OFFCURVE",
"-904 444 CURVE SMOOTH",
"-904 175 OFFCURVE",
"-795 -10 OFFCURVE",
"-77 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
