{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{585, -141}";
},
{
name = bottom.dot;
position = "{585, -26}";
},
{
name = top;
position = "{610, 1109}";
},
{
name = top.dot;
position = "{614, 859}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"343 -3 OFFCURVE",
"510 14 OFFCURVE",
"632 60 CURVE SMOOTH",
"814 128 OFFCURVE",
"894 246 OFFCURVE",
"894 427 CURVE SMOOTH",
"894 633 OFFCURVE",
"776 751 OFFCURVE",
"609 751 CURVE SMOOTH",
"410 751 OFFCURVE",
"309 598 OFFCURVE",
"309 411 CURVE SMOOTH",
"309 112 OFFCURVE",
"544 -3 OFFCURVE",
"1185 -3 CURVE SMOOTH",
"1244 -3 OFFCURVE",
"1280 6 OFFCURVE",
"1280 51 CURVE SMOOTH",
"1280 85 OFFCURVE",
"1257 91 OFFCURVE",
"1202 91 CURVE SMOOTH",
"512 91 OFFCURVE",
"401 214 OFFCURVE",
"401 412 CURVE SMOOTH",
"401 560 OFFCURVE",
"476 659 OFFCURVE",
"607 659 CURVE SMOOTH",
"740 659 OFFCURVE",
"802 554 OFFCURVE",
"802 429 CURVE SMOOTH",
"802 287 OFFCURVE",
"737 193 OFFCURVE",
"607 144 CURVE SMOOTH",
"522 112 OFFCURVE",
"362 91 OFFCURVE",
"0 91 CURVE",
"-11 -3 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{585, -141}";
},
{
name = bottom.dot;
position = "{585, -26}";
},
{
name = top;
position = "{597, 1109}";
},
{
name = top.dot;
position = "{601, 859}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"278 -6 OFFCURVE",
"530 17 OFFCURVE",
"696 105 CURVE SMOOTH",
"853 188 OFFCURVE",
"914 292 OFFCURVE",
"914 473 CURVE SMOOTH",
"914 696 OFFCURVE",
"780 821 OFFCURVE",
"600 821 CURVE SMOOTH",
"400 821 OFFCURVE",
"272 671 OFFCURVE",
"272 461 CURVE SMOOTH",
"272 72 OFFCURVE",
"608 -6 OFFCURVE",
"1185 -6 CURVE SMOOTH",
"1264 -6 OFFCURVE",
"1310 22 OFFCURVE",
"1310 106 CURVE SMOOTH",
"1310 180 OFFCURVE",
"1277 206 OFFCURVE",
"1202 206 CURVE SMOOTH",
"606 206 OFFCURVE",
"467 252 OFFCURVE",
"467 450 CURVE SMOOTH",
"467 556 OFFCURVE",
"517 609 OFFCURVE",
"596 609 CURVE SMOOTH",
"672 609 OFFCURVE",
"719 554 OFFCURVE",
"719 449 CURVE SMOOTH",
"719 363 OFFCURVE",
"687 284 OFFCURVE",
"593 252 CURVE SMOOTH",
"501 221 OFFCURVE",
"311 206 OFFCURVE",
"0 206 CURVE",
"-16 -6 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{585, -141}";
},
{
name = bottom.dot;
position = "{585, -26}";
},
{
name = top;
position = "{598, 1109}";
},
{
name = top.dot;
position = "{602, 889}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"278 -10 OFFCURVE",
"530 17 OFFCURVE",
"696 105 CURVE SMOOTH",
"853 188 OFFCURVE",
"918 306 OFFCURVE",
"918 487 CURVE SMOOTH",
"918 713 OFFCURVE",
"789 861 OFFCURVE",
"602 861 CURVE SMOOTH",
"402 861 OFFCURVE",
"268 688 OFFCURVE",
"268 461 CURVE SMOOTH",
"268 72 OFFCURVE",
"618 -10 OFFCURVE",
"1185 -10 CURVE SMOOTH",
"1264 -10 OFFCURVE",
"1310 56 OFFCURVE",
"1310 140 CURVE SMOOTH",
"1310 214 OFFCURVE",
"1277 285 OFFCURVE",
"1202 285 CURVE SMOOTH",
"556 285 OFFCURVE",
"468 314 OFFCURVE",
"468 452 CURVE SMOOTH",
"468 540 OFFCURVE",
"528 579 OFFCURVE",
"595 579 CURVE SMOOTH",
"662 579 OFFCURVE",
"717 536 OFFCURVE",
"717 450 CURVE SMOOTH",
"717 398 OFFCURVE",
"690 348 OFFCURVE",
"623 324 CURVE SMOOTH",
"532 291 OFFCURVE",
"311 285 OFFCURVE",
"0 285 CURVE",
"-16 -10 LINE"
);
}
);
width = 1200;
}
);
}
