{
glyphname = "fehDotless-ar.init.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{941, -480}";
},
{
name = overlap;
position = "{0, 0}";
},
{
name = top;
position = "{748, 1252}";
},
{
name = top.dot;
position = "{755, 1002}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1031 61 OFFCURVE",
"1074 120 OFFCURVE",
"1074 451 CURVE SMOOTH",
"1074 743 OFFCURVE",
"951 924 OFFCURVE",
"757 924 CURVE SMOOTH",
"575 924 OFFCURVE",
"454 758 OFFCURVE",
"454 572 CURVE SMOOTH",
"454 379 OFFCURVE",
"531 310 OFFCURVE",
"728 310 CURVE SMOOTH",
"880 310 OFFCURVE",
"932 342 OFFCURVE",
"963 382 CURVE",
"1022 385 LINE",
"1026 451 LINE",
"949 431 OFFCURVE",
"859 404 OFFCURVE",
"761 404 CURVE SMOOTH",
"599 404 OFFCURVE",
"546 439 OFFCURVE",
"546 572 CURVE SMOOTH",
"546 711 OFFCURVE",
"627 830 OFFCURVE",
"750 830 CURVE SMOOTH",
"899 830 OFFCURVE",
"982 668 OFFCURVE",
"982 444 CURVE SMOOTH",
"982 231 OFFCURVE",
"972 180 OFFCURVE",
"897 144 CURVE SMOOTH",
"864 128 OFFCURVE",
"815 118 OFFCURVE",
"746 116 CURVE",
"734 22 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{935, -481}";
},
{
name = overlap;
position = "{0, 0}";
},
{
name = top;
position = "{758, 1252}";
},
{
name = top.dot;
position = "{765, 1002}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"998 63 OFFCURVE",
"1107 159 OFFCURVE",
"1107 471 CURVE SMOOTH",
"1107 753 OFFCURVE",
"986 964 OFFCURVE",
"765 964 CURVE SMOOTH",
"580 964 OFFCURVE",
"457 788 OFFCURVE",
"457 582 CURVE SMOOTH",
"457 389 OFFCURVE",
"534 319 OFFCURVE",
"721 319 CURVE SMOOTH",
"823 319 OFFCURVE",
"882 346 OFFCURVE",
"912 388 CURVE",
"981 390 LINE",
"984 540 LINE",
"908 513 OFFCURVE",
"852 500 OFFCURVE",
"754 500 CURVE SMOOTH",
"653 500 OFFCURVE",
"633 528 OFFCURVE",
"633 604 CURVE SMOOTH",
"633 683 OFFCURVE",
"676 752 OFFCURVE",
"766 752 CURVE SMOOTH",
"865 752 OFFCURVE",
"940 678 OFFCURVE",
"940 464 CURVE SMOOTH",
"940 281 OFFCURVE",
"916 243 OFFCURVE",
"847 219 CURVE SMOOTH",
"812 207 OFFCURVE",
"770 203 OFFCURVE",
"711 200 CURVE",
"688 10 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{934, -481}";
},
{
name = overlap;
position = "{0, 0}";
},
{
name = top;
position = "{757, 1252}";
},
{
name = top.dot;
position = "{764, 1002}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"995 84 OFFCURVE",
"1111 173 OFFCURVE",
"1111 471 CURVE SMOOTH",
"1111 773 OFFCURVE",
"987 984 OFFCURVE",
"768 984 CURVE SMOOTH",
"592 984 OFFCURVE",
"451 818 OFFCURVE",
"451 602 CURVE SMOOTH",
"451 429 OFFCURVE",
"508 337 OFFCURVE",
"695 337 CURVE SMOOTH",
"797 337 OFFCURVE",
"846 364 OFFCURVE",
"876 406 CURVE",
"945 408 LINE",
"948 581 LINE",
"882 560 OFFCURVE",
"836 548 OFFCURVE",
"758 548 CURVE SMOOTH",
"677 548 OFFCURVE",
"647 553 OFFCURVE",
"647 610 CURVE SMOOTH",
"647 665 OFFCURVE",
"687 722 OFFCURVE",
"759 722 CURVE SMOOTH",
"833 722 OFFCURVE",
"904 658 OFFCURVE",
"904 494 CURVE SMOOTH",
"904 341 OFFCURVE",
"902 292 OFFCURVE",
"844 274 CURVE SMOOTH",
"812 264 OFFCURVE",
"764 263 OFFCURVE",
"705 260 CURVE",
"677 13 LINE"
);
}
);
width = 1200;
}
);
}
