{
glyphname = "fehTwodotsbelow-ar.fina.alt";
layers = (
{
components = (
{
name = "fehDotless-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -37, -24}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "fehDotless-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -37, -24}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "fehDotless-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -37, -24}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
