{
glyphname = "five-arinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"772 -3 OFFCURVE",
"864 77 OFFCURVE",
"864 250 CURVE SMOOTH",
"864 460 OFFCURVE",
"768 579 OFFCURVE",
"607 579 CURVE SMOOTH",
"455 579 OFFCURVE",
"336 458 OFFCURVE",
"336 247 CURVE SMOOTH",
"336 70 OFFCURVE",
"431 -3 OFFCURVE",
"596 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 91 OFFCURVE",
"432 133 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 396 OFFCURVE",
"497 487 OFFCURVE",
"603 487 CURVE SMOOTH",
"697 487 OFFCURVE",
"768 415 OFFCURVE",
"768 258 CURVE SMOOTH",
"768 134 OFFCURVE",
"720 91 OFFCURVE",
"597 91 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"729 -10 OFFCURVE",
"884 52 OFFCURVE",
"884 236 CURVE SMOOTH",
"884 456 OFFCURVE",
"772 583 OFFCURVE",
"607 583 CURVE SMOOTH",
"446 583 OFFCURVE",
"316 454 OFFCURVE",
"316 233 CURVE SMOOTH",
"316 66 OFFCURVE",
"441 -10 OFFCURVE",
"596 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 167 OFFCURVE",
"512 199 OFFCURVE",
"512 265 CURVE SMOOTH",
"512 352 OFFCURVE",
"540 400 OFFCURVE",
"602 400 CURVE SMOOTH",
"662 400 OFFCURVE",
"688 346 OFFCURVE",
"688 264 CURVE SMOOTH",
"688 200 OFFCURVE",
"661 167 OFFCURVE",
"597 167 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"729 -6 OFFCURVE",
"874 56 OFFCURVE",
"874 240 CURVE SMOOTH",
"874 460 OFFCURVE",
"772 587 OFFCURVE",
"607 587 CURVE SMOOTH",
"446 587 OFFCURVE",
"326 458 OFFCURVE",
"326 237 CURVE SMOOTH",
"326 70 OFFCURVE",
"441 -6 OFFCURVE",
"596 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 151 OFFCURVE",
"492 186 OFFCURVE",
"492 259 CURVE SMOOTH",
"492 366 OFFCURVE",
"530 424 OFFCURVE",
"602 424 CURVE SMOOTH",
"672 424 OFFCURVE",
"708 375 OFFCURVE",
"708 268 CURVE SMOOTH",
"708 187 OFFCURVE",
"671 151 OFFCURVE",
"597 151 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
rightKerningGroup = "five-ar.inferior";
script = arabic;
category = Number;
subCategory = Small;
}
