{
glyphname = "five-persian";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"487 -3 OFFCURVE",
"553 23 OFFCURVE",
"581 117 CURVE",
"601 117 LINE",
"619 34 OFFCURVE",
"664 -3 OFFCURVE",
"780 -3 CURVE SMOOTH",
"963 -3 OFFCURVE",
"1076 108 OFFCURVE",
"1076 320 CURVE SMOOTH",
"1076 574 OFFCURVE",
"926 810 OFFCURVE",
"537 1147 CURVE",
"472 1071 LINE",
"888 732 OFFCURVE",
"982 508 OFFCURVE",
"984 317 CURVE SMOOTH",
"986 141 OFFCURVE",
"900 91 OFFCURVE",
"790 91 CURVE SMOOTH",
"661 91 OFFCURVE",
"645 139 OFFCURVE",
"643 349 CURVE",
"549 349 LINE",
"551 135 OFFCURVE",
"514 91 OFFCURVE",
"385 91 CURVE SMOOTH",
"278 91 OFFCURVE",
"216 150 OFFCURVE",
"216 317 CURVE SMOOTH",
"216 585 OFFCURVE",
"454 815 OFFCURVE",
"663 979 CURVE",
"597 1040 LINE",
"381 855 OFFCURVE",
"124 605 OFFCURVE",
"124 295 CURVE SMOOTH",
"124 125 OFFCURVE",
"194 -3 OFFCURVE",
"381 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"487 -6 OFFCURVE",
"562 33 OFFCURVE",
"580 127 CURVE",
"600 127 LINE",
"610 34 OFFCURVE",
"675 -6 OFFCURVE",
"790 -6 CURVE SMOOTH",
"1023 -6 OFFCURVE",
"1106 148 OFFCURVE",
"1106 350 CURVE SMOOTH",
"1106 654 OFFCURVE",
"916 910 OFFCURVE",
"537 1237 CURVE",
"405 1076 LINE",
"751 757 OFFCURVE",
"903 548 OFFCURVE",
"906 347 CURVE SMOOTH",
"908 230 OFFCURVE",
"860 202 OFFCURVE",
"790 202 CURVE SMOOTH",
"701 202 OFFCURVE",
"685 239 OFFCURVE",
"683 409 CURVE",
"509 409 LINE",
"511 235 OFFCURVE",
"489 202 OFFCURVE",
"399 202 CURVE SMOOTH",
"322 202 OFFCURVE",
"294 260 OFFCURVE",
"294 347 CURVE SMOOTH",
"294 555 OFFCURVE",
"482 771 OFFCURVE",
"671 945 CURVE",
"545 1080 LINE",
"339 885 OFFCURVE",
"94 605 OFFCURVE",
"94 325 CURVE SMOOTH",
"94 105 OFFCURVE",
"194 -6 OFFCURVE",
"381 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"487 -10 OFFCURVE",
"562 33 OFFCURVE",
"580 127 CURVE",
"600 127 LINE",
"619 34 OFFCURVE",
"675 -10 OFFCURVE",
"790 -10 CURVE SMOOTH",
"1023 -10 OFFCURVE",
"1116 158 OFFCURVE",
"1116 360 CURVE SMOOTH",
"1116 664 OFFCURVE",
"922 930 OFFCURVE",
"543 1257 CURVE",
"355 1026 LINE",
"701 707 OFFCURVE",
"859 521 OFFCURVE",
"859 360 CURVE SMOOTH",
"859 319 OFFCURVE",
"840 285 OFFCURVE",
"780 285 CURVE SMOOTH",
"711 285 OFFCURVE",
"702 312 OFFCURVE",
"703 459 CURVE",
"489 459 LINE",
"491 308 OFFCURVE",
"479 285 OFFCURVE",
"399 285 CURVE SMOOTH",
"352 285 OFFCURVE",
"324 303 OFFCURVE",
"324 380 CURVE SMOOTH",
"324 558 OFFCURVE",
"502 761 OFFCURVE",
"691 935 CURVE",
"545 1080 LINE",
"339 885 OFFCURVE",
"94 595 OFFCURVE",
"94 315 CURVE SMOOTH",
"94 115 OFFCURVE",
"184 -10 OFFCURVE",
"371 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 06F5;
}
