{
glyphname = "five-persianinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"535 -3 OFFCURVE",
"574 20 OFFCURVE",
"586 77 CURVE",
"602 77 LINE",
"611 20 OFFCURVE",
"652 -3 OFFCURVE",
"716 -3 CURVE SMOOTH",
"833 -3 OFFCURVE",
"882 71 OFFCURVE",
"882 171 CURVE SMOOTH",
"882 304 OFFCURVE",
"775 440 OFFCURVE",
"565 615 CURVE",
"504 549 LINE",
"707 369 OFFCURVE",
"788 271 OFFCURVE",
"790 172 CURVE SMOOTH",
"791 124 OFFCURVE",
"773 91 OFFCURVE",
"721 91 CURVE SMOOTH",
"661 91 OFFCURVE",
"647 108 OFFCURVE",
"648 224 CURVE",
"560 224 LINE",
"561 101 OFFCURVE",
"522 91 OFFCURVE",
"478 91 CURVE SMOOTH",
"431 91 OFFCURVE",
"411 113 OFFCURVE",
"411 156 CURVE SMOOTH",
"411 267 OFFCURVE",
"537 394 OFFCURVE",
"633 497 CURVE",
"567 550 LINE",
"467 446 OFFCURVE",
"319 299 OFFCURVE",
"319 150 CURVE SMOOTH",
"319 52 OFFCURVE",
"377 -3 OFFCURVE",
"470 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"529 -10 OFFCURVE",
"573 11 OFFCURVE",
"587 67 CURVE",
"600 67 LINE",
"612 17 OFFCURVE",
"644 -10 OFFCURVE",
"726 -10 CURVE SMOOTH",
"833 -10 OFFCURVE",
"906 69 OFFCURVE",
"906 176 CURVE SMOOTH",
"906 338 OFFCURVE",
"786 478 OFFCURVE",
"575 652 CURVE",
"450 525 LINE",
"643 355 OFFCURVE",
"729 272 OFFCURVE",
"733 195 CURVE SMOOTH",
"734 171 OFFCURVE",
"720 162 OFFCURVE",
"701 162 CURVE SMOOTH",
"674 162 OFFCURVE",
"669 174 OFFCURVE",
"671 234 CURVE",
"537 234 LINE",
"536 167 OFFCURVE",
"525 162 OFFCURVE",
"499 162 CURVE SMOOTH",
"478 162 OFFCURVE",
"469 174 OFFCURVE",
"469 196 CURVE SMOOTH",
"469 267 OFFCURVE",
"577 364 OFFCURVE",
"673 467 CURVE",
"550 558 LINE",
"450 454 OFFCURVE",
"295 316 OFFCURVE",
"295 167 CURVE SMOOTH",
"295 50 OFFCURVE",
"364 -10 OFFCURVE",
"459 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"534 -6 OFFCURVE",
"572 21 OFFCURVE",
"586 77 CURVE",
"602 77 LINE",
"614 27 OFFCURVE",
"644 -6 OFFCURVE",
"726 -6 CURVE SMOOTH",
"833 -6 OFFCURVE",
"896 69 OFFCURVE",
"896 176 CURVE SMOOTH",
"896 338 OFFCURVE",
"776 469 OFFCURVE",
"575 643 CURVE",
"472 540 LINE",
"656 370 OFFCURVE",
"740 280 OFFCURVE",
"743 193 CURVE SMOOTH",
"744 159 OFFCURVE",
"733 142 OFFCURVE",
"704 142 CURVE SMOOTH",
"672 142 OFFCURVE",
"661 154 OFFCURVE",
"663 224 CURVE",
"545 224 LINE",
"544 154 OFFCURVE",
"531 142 OFFCURVE",
"500 142 CURVE SMOOTH",
"473 142 OFFCURVE",
"459 153 OFFCURVE",
"459 186 CURVE SMOOTH",
"459 277 OFFCURVE",
"567 374 OFFCURVE",
"663 477 CURVE",
"557 550 LINE",
"457 446 OFFCURVE",
"305 316 OFFCURVE",
"305 167 CURVE SMOOTH",
"305 50 OFFCURVE",
"369 -6 OFFCURVE",
"464 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
script = arabic;
category = Number;
subCategory = Small;
}
