{
glyphname = "five-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"842 -3 OFFCURVE",
"1020 108 OFFCURVE",
"1020 463 CURVE SMOOTH",
"1020 813 OFFCURVE",
"887 1066 OFFCURVE",
"622 1066 CURVE SMOOTH",
"336 1066 OFFCURVE",
"180 799 OFFCURVE",
"180 429 CURVE SMOOTH",
"180 133 OFFCURVE",
"310 -3 OFFCURVE",
"593 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 91 OFFCURVE",
"272 170 OFFCURVE",
"272 451 CURVE SMOOTH",
"272 792 OFFCURVE",
"417 972 OFFCURVE",
"617 972 CURVE SMOOTH",
"800 972 OFFCURVE",
"928 806 OFFCURVE",
"928 459 CURVE SMOOTH",
"928 176 OFFCURVE",
"795 91 OFFCURVE",
"595 91 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"842 -6 OFFCURVE",
"1040 108 OFFCURVE",
"1040 453 CURVE SMOOTH",
"1040 793 OFFCURVE",
"906 1070 OFFCURVE",
"613 1070 CURVE SMOOTH",
"327 1070 OFFCURVE",
"160 799 OFFCURVE",
"160 429 CURVE SMOOTH",
"160 133 OFFCURVE",
"300 -6 OFFCURVE",
"593 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 206 OFFCURVE",
"360 260 OFFCURVE",
"360 451 CURVE SMOOTH",
"360 732 OFFCURVE",
"454 858 OFFCURVE",
"605 858 CURVE SMOOTH",
"756 858 OFFCURVE",
"840 746 OFFCURVE",
"840 459 CURVE SMOOTH",
"840 266 OFFCURVE",
"747 206 OFFCURVE",
"595 206 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"842 -10 OFFCURVE",
"1050 98 OFFCURVE",
"1050 453 CURVE SMOOTH",
"1050 803 OFFCURVE",
"906 1080 OFFCURVE",
"613 1080 CURVE SMOOTH",
"327 1080 OFFCURVE",
"150 809 OFFCURVE",
"150 429 CURVE SMOOTH",
"150 123 OFFCURVE",
"300 -10 OFFCURVE",
"593 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 285 OFFCURVE",
"396 320 OFFCURVE",
"396 451 CURVE SMOOTH",
"396 632 OFFCURVE",
"455 785 OFFCURVE",
"607 785 CURVE SMOOTH",
"758 785 OFFCURVE",
"804 646 OFFCURVE",
"804 459 CURVE SMOOTH",
"804 326 OFFCURVE",
"747 285 OFFCURVE",
"595 285 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0665;
}
