{
glyphname = "footnotemarker-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1120 -237 LINE",
"1128 -143 LINE",
"253 -143 LINE SMOOTH",
"164 -142 OFFCURVE",
"154 -123 OFFCURVE",
"154 -80 CURVE SMOOTH",
"154 -19 OFFCURVE",
"196 35 OFFCURVE",
"243 35 CURVE SMOOTH",
"278 35 OFFCURVE",
"299 14 OFFCURVE",
"299 -59 CURVE SMOOTH",
"299 -99 OFFCURVE",
"295 -144 OFFCURVE",
"285 -187 CURVE",
"373 -199 LINE",
"384 -153 OFFCURVE",
"391 -97 OFFCURVE",
"391 -53 CURVE SMOOTH",
"391 62 OFFCURVE",
"353 129 OFFCURVE",
"259 129 CURVE SMOOTH",
"142 129 OFFCURVE",
"62 20 OFFCURVE",
"62 -100 CURVE SMOOTH",
"62 -205 OFFCURVE",
"130 -237 OFFCURVE",
"264 -237 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1130 -279 LINE",
"1138 -89 LINE",
"263 -88 LINE SMOOTH",
"184 -88 OFFCURVE",
"167 -82 OFFCURVE",
"167 -66 CURVE SMOOTH",
"167 -46 OFFCURVE",
"203 -28 OFFCURVE",
"241 -28 CURVE SMOOTH",
"285 -28 OFFCURVE",
"297 -46 OFFCURVE",
"297 -89 CURVE SMOOTH",
"297 -109 OFFCURVE",
"291 -144 OFFCURVE",
"281 -187 CURVE",
"368 -199 LINE",
"382 -160 OFFCURVE",
"394 -97 OFFCURVE",
"394 -53 CURVE SMOOTH",
"394 68 OFFCURVE",
"343 138 OFFCURVE",
"252 138 CURVE SMOOTH",
"145 138 OFFCURVE",
"52 30 OFFCURVE",
"52 -100 CURVE SMOOTH",
"52 -215 OFFCURVE",
"120 -279 OFFCURVE",
"264 -279 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1130 -269 LINE",
"1138 -109 LINE",
"263 -108 LINE SMOOTH",
"174 -108 OFFCURVE",
"159 -96 OFFCURVE",
"159 -70 CURVE SMOOTH",
"159 -45 OFFCURVE",
"194 -18 OFFCURVE",
"241 -18 CURVE SMOOTH",
"288 -18 OFFCURVE",
"304 -36 OFFCURVE",
"304 -79 CURVE SMOOTH",
"304 -119 OFFCURVE",
"298 -144 OFFCURVE",
"288 -187 CURVE",
"373 -199 LINE",
"386 -153 OFFCURVE",
"394 -97 OFFCURVE",
"394 -53 CURVE SMOOTH",
"394 66 OFFCURVE",
"350 129 OFFCURVE",
"259 129 CURVE SMOOTH",
"142 129 OFFCURVE",
"52 20 OFFCURVE",
"52 -100 CURVE SMOOTH",
"52 -215 OFFCURVE",
"130 -269 OFFCURVE",
"264 -269 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0602;
}
