{
glyphname = "four-persianinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"612 -1 LINE",
"602 176 OFFCURVE",
"574 301 OFFCURVE",
"522 417 CURVE",
"486 415 LINE",
"520 340 OFFCURVE",
"597 317 OFFCURVE",
"702 317 CURVE SMOOTH",
"755 317 OFFCURVE",
"824 329 OFFCURVE",
"860 341 CURVE",
"859 423 LINE",
"812 415 OFFCURVE",
"780 409 OFFCURVE",
"743 409 CURVE SMOOTH",
"705 409 OFFCURVE",
"679 424 OFFCURVE",
"679 484 CURVE SMOOTH",
"679 537 OFFCURVE",
"709 547 OFFCURVE",
"749 547 CURVE SMOOTH",
"779 547 OFFCURVE",
"801 542 OFFCURVE",
"836 536 CURVE",
"842 618 LINE",
"815 629 OFFCURVE",
"779 639 OFFCURVE",
"735 639 CURVE SMOOTH",
"644 639 OFFCURVE",
"587 594 OFFCURVE",
"587 508 CURVE SMOOTH",
"587 462 OFFCURVE",
"602 420 OFFCURVE",
"633 406 CURVE",
"632 369 LINE",
"668 350 LINE",
"669 394 LINE",
"576 394 OFFCURVE",
"540 422 OFFCURVE",
"520 474 CURVE SMOOTH",
"505 513 OFFCURVE",
"486 569 OFFCURVE",
"458 640 CURVE",
"373 610 LINE",
"446 425 OFFCURVE",
"514 195 OFFCURVE",
"520 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"661 -1 LINE",
"651 176 OFFCURVE",
"621 301 OFFCURVE",
"569 417 CURVE",
"505 401 LINE",
"539 326 OFFCURVE",
"597 294 OFFCURVE",
"712 294 CURVE SMOOTH",
"755 294 OFFCURVE",
"821 301 OFFCURVE",
"868 318 CURVE",
"867 455 LINE",
"817 447 OFFCURVE",
"783 443 OFFCURVE",
"746 443 CURVE SMOOTH",
"719 443 OFFCURVE",
"707 451 OFFCURVE",
"707 474 CURVE SMOOTH",
"707 494 OFFCURVE",
"723 501 OFFCURVE",
"763 501 CURVE SMOOTH",
"793 501 OFFCURVE",
"815 499 OFFCURVE",
"844 495 CURVE",
"850 618 LINE",
"823 629 OFFCURVE",
"777 639 OFFCURVE",
"733 639 CURVE SMOOTH",
"641 639 OFFCURVE",
"585 594 OFFCURVE",
"585 512 CURVE SMOOTH",
"585 466 OFFCURVE",
"600 437 OFFCURVE",
"633 426 CURVE",
"632 399 LINE",
"648 380 LINE",
"649 414 LINE",
"603 414 OFFCURVE",
"582 435 OFFCURVE",
"564 477 CURVE SMOOTH",
"549 512 OFFCURVE",
"532 568 OFFCURVE",
"504 640 CURVE",
"347 593 LINE",
"420 408 OFFCURVE",
"484 195 OFFCURVE",
"490 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"651 -1 LINE",
"641 176 OFFCURVE",
"611 301 OFFCURVE",
"559 417 CURVE",
"505 411 LINE",
"539 336 OFFCURVE",
"597 304 OFFCURVE",
"712 304 CURVE SMOOTH",
"755 304 OFFCURVE",
"817 311 OFFCURVE",
"864 328 CURVE",
"863 447 LINE",
"815 438 OFFCURVE",
"770 433 OFFCURVE",
"733 433 CURVE SMOOTH",
"708 433 OFFCURVE",
"697 449 OFFCURVE",
"697 479 CURVE SMOOTH",
"697 502 OFFCURVE",
"711 511 OFFCURVE",
"751 511 CURVE SMOOTH",
"781 511 OFFCURVE",
"811 505 OFFCURVE",
"840 500 CURVE",
"846 618 LINE",
"819 629 OFFCURVE",
"777 639 OFFCURVE",
"733 639 CURVE SMOOTH",
"641 639 OFFCURVE",
"582 594 OFFCURVE",
"582 512 CURVE SMOOTH",
"582 466 OFFCURVE",
"600 437 OFFCURVE",
"633 426 CURVE",
"632 399 LINE",
"648 370 LINE",
"649 414 LINE",
"603 414 OFFCURVE",
"580 431 OFFCURVE",
"561 474 CURVE SMOOTH",
"547 507 OFFCURVE",
"526 569 OFFCURVE",
"498 640 CURVE",
"357 593 LINE",
"430 408 OFFCURVE",
"494 195 OFFCURVE",
"500 -1 CURVE"
);
}
);
width = 1200;
}
);
script = arabic;
category = Number;
subCategory = Small;
}
