{
glyphname = "fourdotscenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{596, 328}";
}
);
components = (
{
name = "_fourdotscenter-ar";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 328}";
}
);
components = (
{
name = "_fourdotscenter-ar";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 348}";
}
);
components = (
{
name = "_fourdotscenter-ar";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
