{
glyphname = "four-persiancenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{616, 298}";
}
);
components = (
{
alignment = -1;
name = "_four-persian.small01";
transform = "{1, 0, 0, 1, -10, -529}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{616, 298}";
}
);
components = (
{
alignment = -1;
name = "_four-persian.small01";
transform = "{1, 0, 0, 1, -10, -529}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{616, 298}";
}
);
components = (
{
alignment = -1;
name = "_four-persian.small01";
transform = "{1, 0, 0, 1, -10, -529}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
