{
glyphname = "four-arinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"691 -6 OFFCURVE",
"759 5 OFFCURVE",
"807 22 CURVE",
"802 108 LINE",
"751 95 OFFCURVE",
"697 88 OFFCURVE",
"643 88 CURVE SMOOTH",
"544 88 OFFCURVE",
"516 108 OFFCURVE",
"516 144 CURVE SMOOTH",
"516 196 OFFCURVE",
"569 230 OFFCURVE",
"732 280 CURVE",
"727 375 LINE",
"578 373 OFFCURVE",
"536 396 OFFCURVE",
"536 440 CURVE SMOOTH",
"536 497 OFFCURVE",
"592 524 OFFCURVE",
"748 560 CURVE",
"742 643 LINE",
"509 595 OFFCURVE",
"444 515 OFFCURVE",
"444 436 CURVE SMOOTH",
"444 357 OFFCURVE",
"498 327 OFFCURVE",
"599 318 CURVE",
"599 290 LINE",
"679 286 LINE",
"679 334 LINE",
"490 281 OFFCURVE",
"425 212 OFFCURVE",
"425 126 CURVE SMOOTH",
"425 45 OFFCURVE",
"490 -6 OFFCURVE",
"625 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"702 -10 OFFCURVE",
"771 5 OFFCURVE",
"825 25 CURVE",
"816 179 LINE",
"765 166 OFFCURVE",
"707 157 OFFCURVE",
"653 157 CURVE SMOOTH",
"594 157 OFFCURVE",
"582 167 OFFCURVE",
"582 184 CURVE SMOOTH",
"582 206 OFFCURVE",
"598 217 OFFCURVE",
"747 243 CURVE",
"741 405 LINE",
"612 400 OFFCURVE",
"588 408 OFFCURVE",
"588 434 CURVE SMOOTH",
"588 454 OFFCURVE",
"601 469 OFFCURVE",
"756 490 CURVE",
"750 643 LINE",
"497 605 OFFCURVE",
"424 539 OFFCURVE",
"424 440 CURVE SMOOTH",
"424 363 OFFCURVE",
"473 327 OFFCURVE",
"549 315 CURVE",
"549 290 LINE",
"638 276 LINE",
"637 332 LINE",
"468 286 OFFCURVE",
"405 220 OFFCURVE",
"405 136 CURVE SMOOTH",
"405 45 OFFCURVE",
"481 -10 OFFCURVE",
"626 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"692 -6 OFFCURVE",
"763 9 OFFCURVE",
"817 29 CURVE",
"808 169 LINE",
"757 156 OFFCURVE",
"707 147 OFFCURVE",
"653 147 CURVE SMOOTH",
"594 147 OFFCURVE",
"572 153 OFFCURVE",
"572 180 CURVE SMOOTH",
"572 208 OFFCURVE",
"602 223 OFFCURVE",
"741 249 CURVE",
"733 397 LINE",
"604 392 OFFCURVE",
"578 404 OFFCURVE",
"578 436 CURVE SMOOTH",
"578 463 OFFCURVE",
"606 475 OFFCURVE",
"748 500 CURVE",
"742 643 LINE",
"509 605 OFFCURVE",
"434 529 OFFCURVE",
"434 430 CURVE SMOOTH",
"434 360 OFFCURVE",
"483 328 OFFCURVE",
"559 315 CURVE",
"559 290 LINE",
"648 276 LINE",
"647 336 LINE",
"478 283 OFFCURVE",
"415 220 OFFCURVE",
"415 136 CURVE SMOOTH",
"415 45 OFFCURVE",
"491 -6 OFFCURVE",
"626 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
script = arabic;
category = Number;
subCategory = Small;
}
