{
glyphname = "four-persian";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"581 0 LINE",
"577 361 OFFCURVE",
"478 814 OFFCURVE",
"333 1127 CURVE",
"327 1068 LINE",
"382 896 OFFCURVE",
"459 818 OFFCURVE",
"795 818 CURVE SMOOTH",
"876 818 OFFCURVE",
"1010 835 OFFCURVE",
"1107 870 CURVE",
"1103 947 LINE",
"1013 924 OFFCURVE",
"940 912 OFFCURVE",
"852 912 CURVE SMOOTH",
"720 912 OFFCURVE",
"641 978 OFFCURVE",
"641 1137 CURVE SMOOTH",
"641 1284 OFFCURVE",
"709 1346 OFFCURVE",
"861 1346 CURVE SMOOTH",
"941 1346 OFFCURVE",
"999 1326 OFFCURVE",
"1063 1307 CURVE",
"1070 1392 LINE",
"1006 1420 OFFCURVE",
"934 1440 OFFCURVE",
"840 1440 CURVE SMOOTH",
"656 1440 OFFCURVE",
"546 1329 OFFCURVE",
"546 1146 CURVE SMOOTH",
"546 1041 OFFCURVE",
"574 967 OFFCURVE",
"637 932 CURVE",
"637 884 LINE",
"698 858 LINE",
"701 913 LINE",
"470 913 OFFCURVE",
"411 1007 OFFCURVE",
"374 1083 CURVE SMOOTH",
"330 1173 OFFCURVE",
"304 1266 OFFCURVE",
"232 1442 CURVE",
"138 1408 LINE",
"317 949 OFFCURVE",
"472 523 OFFCURVE",
"485 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"665 0 LINE",
"665 431 OFFCURVE",
"558 814 OFFCURVE",
"413 1127 CURVE",
"327 1068 LINE",
"382 896 OFFCURVE",
"539 798 OFFCURVE",
"805 798 CURVE SMOOTH",
"906 798 OFFCURVE",
"1030 817 OFFCURVE",
"1117 856 CURVE",
"1105 1035 LINE",
"1015 1013 OFFCURVE",
"940 999 OFFCURVE",
"852 999 CURVE SMOOTH",
"730 999 OFFCURVE",
"691 1048 OFFCURVE",
"691 1127 CURVE SMOOTH",
"691 1216 OFFCURVE",
"749 1250 OFFCURVE",
"851 1250 CURVE SMOOTH",
"921 1250 OFFCURVE",
"1001 1237 OFFCURVE",
"1067 1222 CURVE",
"1084 1392 LINE",
"1021 1420 OFFCURVE",
"931 1440 OFFCURVE",
"830 1440 CURVE SMOOTH",
"646 1440 OFFCURVE",
"526 1339 OFFCURVE",
"526 1166 CURVE SMOOTH",
"526 1091 OFFCURVE",
"556 1034 OFFCURVE",
"601 1009 CURVE",
"597 960 LINE",
"658 934 LINE",
"661 989 LINE",
"538 989 OFFCURVE",
"495 1020 OFFCURVE",
"456 1083 CURVE SMOOTH",
"412 1154 OFFCURVE",
"380 1278 OFFCURVE",
"318 1442 CURVE",
"108 1376 LINE",
"277 947 OFFCURVE",
"442 453 OFFCURVE",
"455 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"705 0 LINE",
"705 431 OFFCURVE",
"598 814 OFFCURVE",
"453 1127 CURVE",
"327 1058 LINE",
"382 886 OFFCURVE",
"539 788 OFFCURVE",
"805 788 CURVE SMOOTH",
"906 788 OFFCURVE",
"1030 807 OFFCURVE",
"1117 846 CURVE",
"1105 1085 LINE",
"1015 1063 OFFCURVE",
"940 1049 OFFCURVE",
"852 1049 CURVE SMOOTH",
"740 1049 OFFCURVE",
"691 1066 OFFCURVE",
"691 1127 CURVE SMOOTH",
"691 1194 OFFCURVE",
"749 1210 OFFCURVE",
"851 1210 CURVE SMOOTH",
"921 1210 OFFCURVE",
"1001 1197 OFFCURVE",
"1067 1182 CURVE",
"1084 1392 LINE",
"1021 1420 OFFCURVE",
"931 1440 OFFCURVE",
"830 1440 CURVE SMOOTH",
"646 1440 OFFCURVE",
"526 1349 OFFCURVE",
"526 1196 CURVE SMOOTH",
"526 1131 OFFCURVE",
"556 1071 OFFCURVE",
"601 1046 CURVE",
"597 1000 LINE",
"658 974 LINE",
"661 1029 LINE",
"558 1029 OFFCURVE",
"519 1048 OFFCURVE",
"490 1101 CURVE SMOOTH",
"450 1174 OFFCURVE",
"420 1278 OFFCURVE",
"358 1442 CURVE",
"98 1376 LINE",
"267 947 OFFCURVE",
"432 453 OFFCURVE",
"445 0 CURVE"
);
}
);
width = 1200;
}
);
unicode = 06F4;
}
