{
glyphname = "fourdotsabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{606, 1161}";
}
);
components = (
{
alignment = -1;
name = "_fourdotscenter-ar";
transform = "{0.92, 0, 0, 0.92, 47, 516}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{606, 1161}";
}
);
components = (
{
alignment = -1;
name = "_fourdotscenter-ar";
transform = "{0.92, 0, 0, 0.92, 47, 516}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{606, 1161}";
}
);
components = (
{
alignment = -1;
name = "_fourdotscenter-ar";
transform = "{0.92, 0, 0, 0.92, 47, 516}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
