{
glyphname = "four-persian.urdu";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"387 0 LINE",
"344 319 OFFCURVE",
"236 871 OFFCURVE",
"236 1049 CURVE SMOOTH",
"236 1241 OFFCURVE",
"337 1340 OFFCURVE",
"484 1340 CURVE SMOOTH",
"643 1340 OFFCURVE",
"705 1269 OFFCURVE",
"770 941 CURVE",
"872 941 LINE",
"945 1141 OFFCURVE",
"1019 1267 OFFCURVE",
"1115 1379 CURVE",
"1037 1440 LINE",
"965 1355 OFFCURVE",
"886 1219 OFFCURVE",
"838 1069 CURVE",
"823 1069 LINE",
"781 1327 OFFCURVE",
"684 1434 OFFCURVE",
"486 1434 CURVE SMOOTH",
"302 1434 OFFCURVE",
"144 1316 OFFCURVE",
"144 1054 CURVE SMOOTH",
"144 870 OFFCURVE",
"254 307 OFFCURVE",
"295 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"477 0 LINE",
"444 309 OFFCURVE",
"330 881 OFFCURVE",
"330 1039 CURVE SMOOTH",
"330 1171 OFFCURVE",
"388 1222 OFFCURVE",
"503 1222 CURVE SMOOTH",
"632 1222 OFFCURVE",
"684 1149 OFFCURVE",
"710 901 CURVE",
"912 901 LINE",
"978 1101 OFFCURVE",
"1048 1227 OFFCURVE",
"1132 1352 CURVE",
"967 1440 LINE",
"912 1350 OFFCURVE",
"857 1208 OFFCURVE",
"829 1079 CURVE",
"814 1079 LINE",
"801 1315 OFFCURVE",
"672 1434 OFFCURVE",
"474 1434 CURVE SMOOTH",
"260 1434 OFFCURVE",
"114 1306 OFFCURVE",
"114 1044 CURVE SMOOTH",
"114 880 OFFCURVE",
"234 297 OFFCURVE",
"265 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"543 0 LINE",
"510 309 OFFCURVE",
"396 868 OFFCURVE",
"396 1026 CURVE SMOOTH",
"396 1118 OFFCURVE",
"447 1149 OFFCURVE",
"514 1149 CURVE SMOOTH",
"593 1149 OFFCURVE",
"652 1109 OFFCURVE",
"690 881 CURVE",
"942 881 LINE",
"1006 1081 OFFCURVE",
"1078 1227 OFFCURVE",
"1162 1352 CURVE",
"917 1440 LINE",
"866 1360 OFFCURVE",
"833 1261 OFFCURVE",
"821 1142 CURVE",
"804 1142 LINE",
"781 1348 OFFCURVE",
"672 1434 OFFCURVE",
"494 1434 CURVE SMOOTH",
"250 1434 OFFCURVE",
"94 1306 OFFCURVE",
"94 1044 CURVE SMOOTH",
"94 880 OFFCURVE",
"214 297 OFFCURVE",
"245 0 CURVE"
);
}
);
width = 1200;
}
);
}
