{
glyphname = "four-persian.small01";
layers = (
{
anchors = (
{
name = _top;
position = "{620, 1334}";
},
{
name = _top.dot;
position = "{620, 1104}";
},
{
name = top;
position = "{622, 1661}";
}
);
components = (
{
alignment = -1;
name = "_four-persian.small01";
transform = "{1, 0, 0, 1, 0, 566}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{620, 1334}";
},
{
name = _top.dot;
position = "{620, 1104}";
},
{
name = top;
position = "{622, 1661}";
}
);
components = (
{
alignment = -1;
name = "_four-persian.small01";
transform = "{1, 0, 0, 1, 0, 566}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{620, 1334}";
},
{
name = _top.dot;
position = "{620, 1104}";
},
{
name = top;
position = "{622, 1661}";
}
);
components = (
{
alignment = -1;
name = "_four-persian.small01";
transform = "{1, 0, 0, 1, 0, 566}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
