{
glyphname = "four-persian.urduinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"541 -1 LINE",
"520 137 OFFCURVE",
"464 380 OFFCURVE",
"464 452 CURVE SMOOTH",
"464 516 OFFCURVE",
"508 542 OFFCURVE",
"555 542 CURVE SMOOTH",
"616 542 OFFCURVE",
"650 503 OFFCURVE",
"672 345 CURVE",
"771 345 LINE",
"799 429 OFFCURVE",
"841 526 OFFCURVE",
"882 602 CURVE",
"794 641 LINE",
"774 600 OFFCURVE",
"756 545 OFFCURVE",
"732 473 CURVE",
"721 473 LINE",
"706 588 OFFCURVE",
"643 637 OFFCURVE",
"559 637 CURVE SMOOTH",
"447 637 OFFCURVE",
"372 565 OFFCURVE",
"372 464 CURVE SMOOTH",
"372 387 OFFCURVE",
"426 144 OFFCURVE",
"449 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"602 -1 LINE",
"581 147 OFFCURVE",
"539 341 OFFCURVE",
"539 383 CURVE SMOOTH",
"539 423 OFFCURVE",
"553 437 OFFCURVE",
"581 437 CURVE SMOOTH",
"616 437 OFFCURVE",
"629 427 OFFCURVE",
"638 305 CURVE",
"815 305 LINE",
"837 389 OFFCURVE",
"886 525 OFFCURVE",
"927 601 CURVE",
"754 641 LINE",
"733 590 OFFCURVE",
"730 545 OFFCURVE",
"716 483 CURVE",
"705 483 LINE",
"689 598 OFFCURVE",
"648 637 OFFCURVE",
"538 637 CURVE SMOOTH",
"415 637 OFFCURVE",
"342 565 OFFCURVE",
"342 444 CURVE SMOOTH",
"342 367 OFFCURVE",
"400 134 OFFCURVE",
"419 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"582 -1 LINE",
"561 147 OFFCURVE",
"513 347 OFFCURVE",
"513 409 CURVE SMOOTH",
"513 447 OFFCURVE",
"531 467 OFFCURVE",
"569 467 CURVE SMOOTH",
"623 467 OFFCURVE",
"642 432 OFFCURVE",
"652 325 CURVE",
"799 325 LINE",
"821 409 OFFCURVE",
"866 525 OFFCURVE",
"907 601 CURVE",
"764 641 LINE",
"743 590 OFFCURVE",
"730 535 OFFCURVE",
"716 473 CURVE",
"705 473 LINE",
"688 578 OFFCURVE",
"628 637 OFFCURVE",
"538 637 CURVE SMOOTH",
"432 637 OFFCURVE",
"352 565 OFFCURVE",
"352 444 CURVE SMOOTH",
"352 367 OFFCURVE",
"410 134 OFFCURVE",
"429 -1 CURVE"
);
}
);
width = 1200;
}
);
rightKerningGroup = "four-persian.urdu.inferior";
script = arabic;
category = Number;
subCategory = Small;
}
