{
glyphname = "fourdotsbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{613, -606}";
}
);
components = (
{
alignment = -1;
name = "_fourdotscenter-ar";
transform = "{1, 0, 0, 1, 0, -686}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{613, -606}";
}
);
components = (
{
alignment = -1;
name = "_fourdotscenter-ar";
transform = "{1, 0, 0, 1, 0, -686}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{613, -606}";
}
);
components = (
{
alignment = -1;
name = "_fourdotscenter-ar";
transform = "{1, 0, 0, 1, 0, -686}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
