{
glyphname = "four-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"820 -6 OFFCURVE",
"930 16 OFFCURVE",
"1035 52 CURVE",
"1023 136 LINE",
"897 103 OFFCURVE",
"788 88 OFFCURVE",
"675 88 CURVE SMOOTH",
"508 88 OFFCURVE",
"337 131 OFFCURVE",
"337 304 CURVE SMOOTH",
"337 433 OFFCURVE",
"439 572 OFFCURVE",
"880 684 CURVE",
"876 773 LINE",
"557 773 OFFCURVE",
"369 834 OFFCURVE",
"369 995 CURVE SMOOTH",
"369 1118 OFFCURVE",
"464 1221 OFFCURVE",
"885 1347 CURVE",
"876 1439 LINE",
"391 1294 OFFCURVE",
"277 1166 OFFCURVE",
"277 988 CURVE SMOOTH",
"277 813 OFFCURVE",
"429 723 OFFCURVE",
"643 707 CURVE",
"643 676 LINE",
"784 676 LINE",
"781 738 LINE",
"431 629 OFFCURVE",
"245 502 OFFCURVE",
"245 299 CURVE SMOOTH",
"245 101 OFFCURVE",
"381 -6 OFFCURVE",
"669 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"810 -6 OFFCURVE",
"940 8 OFFCURVE",
"1045 52 CURVE",
"1025 246 LINE",
"899 216 OFFCURVE",
"810 206 OFFCURVE",
"697 206 CURVE SMOOTH",
"530 206 OFFCURVE",
"446 241 OFFCURVE",
"446 354 CURVE SMOOTH",
"446 453 OFFCURVE",
"529 547 OFFCURVE",
"900 649 CURVE",
"893 831 LINE",
"604 829 OFFCURVE",
"488 864 OFFCURVE",
"488 985 CURVE SMOOTH",
"488 1098 OFFCURVE",
"554 1158 OFFCURVE",
"905 1234 CURVE",
"886 1439 LINE",
"401 1324 OFFCURVE",
"267 1166 OFFCURVE",
"267 988 CURVE SMOOTH",
"267 813 OFFCURVE",
"409 731 OFFCURVE",
"593 707 CURVE",
"593 676 LINE",
"734 673 LINE",
"731 742 LINE",
"401 639 OFFCURVE",
"225 512 OFFCURVE",
"225 309 CURVE SMOOTH",
"225 101 OFFCURVE",
"371 -6 OFFCURVE",
"659 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"790 -10 OFFCURVE",
"940 9 OFFCURVE",
"1055 52 CURVE",
"1035 329 LINE",
"889 297 OFFCURVE",
"790 285 OFFCURVE",
"697 285 CURVE SMOOTH",
"550 285 OFFCURVE",
"494 313 OFFCURVE",
"494 376 CURVE SMOOTH",
"494 435 OFFCURVE",
"536 497 OFFCURVE",
"917 619 CURVE",
"910 869 LINE",
"571 877 OFFCURVE",
"528 904 OFFCURVE",
"528 975 CURVE SMOOTH",
"528 1028 OFFCURVE",
"574 1081 OFFCURVE",
"915 1174 CURVE",
"896 1439 LINE",
"411 1314 OFFCURVE",
"257 1166 OFFCURVE",
"257 978 CURVE SMOOTH",
"257 813 OFFCURVE",
"349 734 OFFCURVE",
"533 710 CURVE",
"533 676 LINE",
"674 673 LINE",
"671 743 LINE",
"341 620 OFFCURVE",
"215 492 OFFCURVE",
"215 309 CURVE SMOOTH",
"215 111 OFFCURVE",
"371 -10 OFFCURVE",
"659 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0664;
}
