{
glyphname = "four-persian.urdusuperior";
layers = (
{
components = (
{
name = "four-persian.urduinferior";
transform = "{1, 0, 0, 1, 0, 799}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "four-persian.urduinferior";
transform = "{1, 0, 0, 1, 0, 797}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
alignment = -1;
name = "four-persian.urduinferior";
transform = "{1, 0, 0, 1, 0, 801}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
rightKerningGroup = "four-persian.urdu.inferior";
script = arabic;
category = Number;
subCategory = Small;
}
