{
glyphname = "gafInvertedstroke-ar.init";
layers = (
{
components = (
{
name = "keheh-ar.init";
},
{
alignment = -1;
name = _invertedstroke;
transform = "{1, 0, 0, 0.9999, 368, 31}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "keheh-ar.init";
},
{
alignment = -1;
name = _invertedstroke;
transform = "{1, 0, 0, 0.9999, 473, -105}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "keheh-ar.init";
},
{
alignment = -1;
name = _invertedstroke;
transform = "{1, 0, 0, 0.9999, 376, -81}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
