{
glyphname = "gafInvertedstroke-ar";
layers = (
{
anchors = (
{
name = top;
position = "{525, 1284}";
}
);
components = (
{
name = "keheh-ar";
},
{
alignment = -1;
name = _invertedstroke;
transform = "{1, 0, 0, 0.9999, 605, 29}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{525, 1284}";
}
);
components = (
{
name = "keheh-ar";
},
{
alignment = -1;
name = _invertedstroke;
transform = "{1, 0, 0, 0.9999, 685, -111}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{525, 1284}";
}
);
components = (
{
name = "keheh-ar";
},
{
alignment = -1;
name = _invertedstroke;
transform = "{1, 0, 0, 0.9999, 635, -61}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "keheh-ar";
unicode = 08B0;
}
