{
glyphname = "gafRing-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{807, 1486}";
}
);
components = (
{
name = "gaf-ar";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, 456, 1126}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{807, 1486}";
}
);
components = (
{
name = "gaf-ar";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, 444, 978}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{807, 1486}";
}
);
components = (
{
name = "gaf-ar";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, 466, 1056}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06B0;
}
