{
glyphname = "gafThreedots-ar";
layers = (
{
anchors = (
{
name = top;
position = "{650, 1850}";
}
);
components = (
{
name = "gaf-ar";
},
{
name = "threedotsupabove-ar.v2";
transform = "{1.001, 0, 0, 1, 206, 734}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{640, 1850}";
}
);
components = (
{
name = "gaf-ar";
},
{
name = "threedotsupabove-ar.v2";
transform = "{0.7, 0, 0, 0.7, 387, 960}";
}
);
guideLines = (
{
position = "{833, 865}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{660, 1850}";
}
);
components = (
{
name = "gaf-ar";
},
{
anchor = top.dot;
name = "threedotsupabove-ar.v2";
transform = "{0.8, 0, 0, 0.8, 20, 1189}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06B4;
}
