{
glyphname = "ghainDotbelow-ar.fina";
layers = (
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -11, 303}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 37, -532}";
}
);
guideLines = (
{
position = "{-135, 520}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 9, 323}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 32, -469}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "ain-ar.fina";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 10, 273}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 58, -494}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
