{
color = 10;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 784}";
},
{
name = top;
position = "{239, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1008 0 LINE",
"1008 690 LINE SMOOTH",
"1008 938 OFFCURVE",
"867 1080 OFFCURVE",
"621 1080 CURVE SMOOTH",
"441 1080 OFFCURVE",
"333 1010 OFFCURVE",
"294 868 CURVE",
"222 868 LINE",
"286 600 LINE",
"286 860 OFFCURVE",
"402 988 OFFCURVE",
"630 988 CURVE SMOOTH",
"809 988 OFFCURVE",
"914 882 OFFCURVE",
"914 694 CURVE SMOOTH",
"914 0 LINE"
);
},
{
closed = 1;
nodes = (
"286 0 LINE",
"286 1500 LINE",
"192 1500 LINE",
"192 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 784}";
},
{
name = top;
position = "{274, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1032 0 LINE",
"1032 690 LINE SMOOTH",
"1032 938 OFFCURVE",
"904 1080 OFFCURVE",
"680 1080 CURVE SMOOTH",
"502 1080 OFFCURVE",
"412 1010 OFFCURVE",
"400 868 CURVE",
"318 868 LINE",
"380 596 LINE",
"380 800 OFFCURVE",
"464 900 OFFCURVE",
"630 900 CURVE SMOOTH",
"750 900 OFFCURVE",
"820 824 OFFCURVE",
"820 690 CURVE SMOOTH",
"820 0 LINE"
);
},
{
closed = 1;
nodes = (
"380 0 LINE",
"380 1500 LINE",
"168 1500 LINE",
"168 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 784}";
},
{
name = top;
position = "{288, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1049 0 LINE",
"1049 690 LINE SMOOTH",
"1049 938 OFFCURVE",
"921 1080 OFFCURVE",
"697 1080 CURVE SMOOTH",
"539 1080 OFFCURVE",
"468 1010 OFFCURVE",
"448 868 CURVE",
"360 868 LINE",
"422 546 LINE",
"422 733 OFFCURVE",
"491 825 OFFCURVE",
"626 825 CURVE SMOOTH",
"723 825 OFFCURVE",
"778 758 OFFCURVE",
"778 640 CURVE SMOOTH",
"778 0 LINE"
);
},
{
closed = 1;
nodes = (
"422 0 LINE",
"422 1500 LINE",
"151 1500 LINE",
"151 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0068;
}
