{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{682, -141}";
},
{
name = bottom.dot;
position = "{682, 74}";
},
{
name = top;
position = "{569, 1124}";
},
{
name = top.dot;
position = "{566, 874}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"310 -3 OFFCURVE",
"474 170 OFFCURVE",
"761 354 CURVE SMOOTH",
"878 429 OFFCURVE",
"984 476 OFFCURVE",
"1133 489 CURVE",
"1136 581 LINE",
"978 577 OFFCURVE",
"899 593 OFFCURVE",
"781 635 CURVE SMOOTH",
"603 698 OFFCURVE",
"483 808 OFFCURVE",
"347 808 CURVE SMOOTH",
"266 808 OFFCURVE",
"194 771 OFFCURVE",
"142 723 CURVE",
"148 639 LINE",
"211 689 OFFCURVE",
"267 714 OFFCURVE",
"341 714 CURVE SMOOTH",
"444 714 OFFCURVE",
"539 648 OFFCURVE",
"644 600 CURVE SMOOTH",
"757 548 OFFCURVE",
"844 533 OFFCURVE",
"907 524 CURVE",
"907 485 LINE",
"1010 497 LINE",
"1007 536 LINE",
"861 514 OFFCURVE",
"751 448 OFFCURVE",
"630 369 CURVE SMOOTH",
"393 214 OFFCURVE",
"221 91 OFFCURVE",
"0 91 CURVE SMOOTH",
"-45 91 OFFCURVE",
"-70 77 OFFCURVE",
"-70 43 CURVE SMOOTH",
"-70 11 OFFCURVE",
"-44 -3 OFFCURVE",
"-12 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{682, -141}";
},
{
name = bottom.dot;
position = "{682, 74}";
},
{
name = top;
position = "{569, 1164}";
},
{
name = top.dot;
position = "{566, 914}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"253 -10 OFFCURVE",
"419 84 OFFCURVE",
"731 242 CURVE SMOOTH",
"875 315 OFFCURVE",
"984 365 OFFCURVE",
"1153 390 CURVE",
"1156 681 LINE",
"1012 678 OFFCURVE",
"925 682 OFFCURVE",
"803 726 CURVE SMOOTH",
"649 781 OFFCURVE",
"529 886 OFFCURVE",
"361 886 CURVE SMOOTH",
"267 886 OFFCURVE",
"181 849 OFFCURVE",
"102 766 CURVE",
"120 533 LINE",
"190 573 OFFCURVE",
"262 591 OFFCURVE",
"336 591 CURVE SMOOTH",
"388 591 OFFCURVE",
"442 578 OFFCURVE",
"536 554 CURVE SMOOTH",
"636 529 OFFCURVE",
"725 508 OFFCURVE",
"804 502 CURVE",
"804 448 LINE",
"939 460 LINE",
"936 523 LINE",
"823 493 OFFCURVE",
"729 448 OFFCURVE",
"592 399 CURVE SMOOTH",
"362 317 OFFCURVE",
"189 285 OFFCURVE",
"3 285 CURVE SMOOTH",
"-41 285 OFFCURVE",
"-70 255 OFFCURVE",
"-70 148 CURVE SMOOTH",
"-70 35 OFFCURVE",
"-47 -10 OFFCURVE",
"-12 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{682, -141}";
},
{
name = bottom.dot;
position = "{682, 74}";
},
{
name = top;
position = "{569, 1124}";
},
{
name = top.dot;
position = "{566, 874}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"332 -6 OFFCURVE",
"516 154 OFFCURVE",
"838 328 CURVE SMOOTH",
"977 403 OFFCURVE",
"1043 424 OFFCURVE",
"1143 449 CURVE",
"1146 650 LINE",
"998 646 OFFCURVE",
"921 649 OFFCURVE",
"793 687 CURVE SMOOTH",
"606 743 OFFCURVE",
"504 838 OFFCURVE",
"357 838 CURVE SMOOTH",
"279 838 OFFCURVE",
"195 808 OFFCURVE",
"132 743 CURVE",
"140 582 LINE",
"220 620 OFFCURVE",
"262 633 OFFCURVE",
"336 633 CURVE SMOOTH",
"438 633 OFFCURVE",
"518 592 OFFCURVE",
"626 556 CURVE SMOOTH",
"716 526 OFFCURVE",
"764 516 OFFCURVE",
"827 512 CURVE",
"827 475 LINE",
"1000 487 LINE",
"997 554 LINE",
"852 512 OFFCURVE",
"802 485 OFFCURVE",
"641 401 CURVE SMOOTH",
"401 276 OFFCURVE",
"231 206 OFFCURVE",
"0 206 CURVE SMOOTH",
"-45 206 OFFCURVE",
"-70 169 OFFCURVE",
"-70 105 CURVE SMOOTH",
"-70 23 OFFCURVE",
"-52 -6 OFFCURVE",
"-20 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
