{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{523, -645}";
},
{
name = center;
position = "{658, -46}";
},
{
name = top;
position = "{569, 1154}";
},
{
name = top.dot;
position = "{566, 904}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"807 -616 OFFCURVE",
"997 -588 OFFCURVE",
"1114 -548 CURVE",
"1112 -467 LINE",
"989 -496 OFFCURVE",
"821 -522 OFFCURVE",
"668 -522 CURVE SMOOTH",
"245 -522 OFFCURVE",
"136 -368 OFFCURVE",
"136 -97 CURVE SMOOTH",
"136 293 OFFCURVE",
"428 438 OFFCURVE",
"1123 547 CURVE",
"1126 641 LINE",
"983 638 OFFCURVE",
"942 649 OFFCURVE",
"816 687 CURVE SMOOTH",
"632 743 OFFCURVE",
"502 836 OFFCURVE",
"364 836 CURVE SMOOTH",
"250 836 OFFCURVE",
"156 793 OFFCURVE",
"82 719 CURVE",
"92 637 LINE",
"162 696 OFFCURVE",
"252 742 OFFCURVE",
"356 742 CURVE SMOOTH",
"467 742 OFFCURVE",
"545 696 OFFCURVE",
"673 651 CURVE SMOOTH",
"782 613 OFFCURVE",
"811 605 OFFCURVE",
"863 594 CURVE",
"863 561 LINE",
"969 549 LINE",
"966 593 LINE",
"373 519 OFFCURVE",
"44 334 OFFCURVE",
"44 -99 CURVE SMOOTH",
"44 -439 OFFCURVE",
"218 -616 OFFCURVE",
"648 -616 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{523, -645}";
},
{
name = center;
position = "{678, -46}";
},
{
name = top;
position = "{569, 1154}";
},
{
name = top.dot;
position = "{566, 904}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"867 -639 OFFCURVE",
"1054 -600 OFFCURVE",
"1144 -562 CURVE",
"1146 -387 LINE",
"1034 -404 OFFCURVE",
"891 -434 OFFCURVE",
"728 -434 CURVE SMOOTH",
"345 -434 OFFCURVE",
"228 -340 OFFCURVE",
"228 -119 CURVE SMOOTH",
"228 221 OFFCURVE",
"570 360 OFFCURVE",
"1143 490 CURVE",
"1146 691 LINE",
"1002 686 OFFCURVE",
"927 690 OFFCURVE",
"801 728 CURVE SMOOTH",
"617 783 OFFCURVE",
"512 866 OFFCURVE",
"364 866 CURVE SMOOTH",
"260 866 OFFCURVE",
"151 829 OFFCURVE",
"72 726 CURVE",
"90 573 LINE",
"160 623 OFFCURVE",
"242 661 OFFCURVE",
"336 661 CURVE SMOOTH",
"428 661 OFFCURVE",
"504 634 OFFCURVE",
"609 603 CURVE SMOOTH",
"683 581 OFFCURVE",
"745 567 OFFCURVE",
"804 562 CURVE",
"804 531 LINE",
"939 513 LINE",
"936 578 LINE",
"385 461 OFFCURVE",
"34 284 OFFCURVE",
"34 -159 CURVE SMOOTH",
"34 -509 OFFCURVE",
"248 -639 OFFCURVE",
"698 -639 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{523, -645}";
},
{
name = center;
position = "{688, -36}";
},
{
name = top;
position = "{569, 1184}";
},
{
name = top.dot;
position = "{566, 924}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"867 -659 OFFCURVE",
"1044 -620 OFFCURVE",
"1154 -572 CURVE",
"1156 -318 LINE",
"1024 -342 OFFCURVE",
"901 -364 OFFCURVE",
"758 -364 CURVE SMOOTH",
"385 -364 OFFCURVE",
"268 -310 OFFCURVE",
"268 -99 CURVE SMOOTH",
"268 191 OFFCURVE",
"520 320 OFFCURVE",
"1153 420 CURVE",
"1156 711 LINE",
"1012 708 OFFCURVE",
"918 713 OFFCURVE",
"793 751 CURVE SMOOTH",
"609 806 OFFCURVE",
"512 886 OFFCURVE",
"344 886 CURVE SMOOTH",
"250 886 OFFCURVE",
"141 849 OFFCURVE",
"62 746 CURVE",
"80 513 LINE",
"150 563 OFFCURVE",
"252 591 OFFCURVE",
"346 591 CURVE SMOOTH",
"408 591 OFFCURVE",
"462 580 OFFCURVE",
"549 564 CURVE SMOOTH",
"665 543 OFFCURVE",
"735 543 OFFCURVE",
"804 542 CURVE",
"804 498 LINE",
"939 490 LINE",
"936 536 LINE",
"385 469 OFFCURVE",
"24 294 OFFCURVE",
"24 -149 CURVE SMOOTH",
"24 -519 OFFCURVE",
"248 -659 OFFCURVE",
"698 -659 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 062D;
}
