{
glyphname = "hah-ar.fina";
layers = (
{
anchors = (
{
name = center;
position = "{611, -74}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1236 -3 OFFCURVE",
"1265 8 OFFCURVE",
"1265 44 CURVE SMOOTH",
"1265 79 OFFCURVE",
"1250 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"964 91 OFFCURVE",
"926 116 OFFCURVE",
"901 549 CURVE",
"823 524 LINE",
"843 104 OFFCURVE",
"892 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{611, -74}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1236 -6 OFFCURVE",
"1275 21 OFFCURVE",
"1275 135 CURVE SMOOTH",
"1275 196 OFFCURVE",
"1251 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1014 206 OFFCURVE",
"996 226 OFFCURVE",
"981 489 CURVE",
"813 424 LINE",
"833 94 OFFCURVE",
"902 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{612, -42}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1266 -10 OFFCURVE",
"1295 21 OFFCURVE",
"1295 135 CURVE SMOOTH",
"1295 236 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1024 285 OFFCURVE",
"1016 306 OFFCURVE",
"1011 489 CURVE",
"813 424 LINE",
"823 114 OFFCURVE",
"912 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
