{
glyphname = "hahFourbelow-ar";
layers = (
{
components = (
{
name = "hah-ar";
transform = "{1, 0, 0, 1, 0, 344}";
},
{
name = "four-persiancenter-ar";
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar";
transform = "{1, 0, 0, 1, 0, 334}";
},
{
name = "four-persiancenter-ar";
transform = "{1, 0, 0, 1, 72, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar";
transform = "{1, 0, 0, 1, 0, 344}";
},
{
name = "four-persiancenter-ar";
transform = "{1, 0, 0, 1, 62, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "hah-ar";
rightMetricsKey = "hah-ar";
unicode = 077C;
}
