{
glyphname = "hahFourbelow-ar.fina";
layers = (
{
components = (
{
name = "hah-ar.fina";
transform = "{1, 0, 0, 1, 0, 372}";
},
{
name = "four-persiancenter-ar";
transform = "{1, 0, 0, 1, -5, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
transform = "{1, 0, 0, 1, 0, 340}";
},
{
name = "four-persiancenter-ar";
transform = "{1, 0, 0, 1, -4, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
transform = "{1, 0, 0, 1, 0, 372}";
},
{
name = "four-persiancenter-ar";
transform = "{1, 0, 0, 1, -5, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "hah-ar.fina";
rightMetricsKey = "hah-ar.fina";
}
