{
glyphname = "hahTahbelow-ar";
layers = (
{
components = (
{
name = "hah-ar";
},
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, 59, -366}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar";
},
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, 99, -376}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar";
},
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, 79, -366}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "hah-ar";
rightMetricsKey = "hah-ar";
unicode = 076E;
}
