{
glyphname = "hahTahTwodotshorizontalabove-ar.fina";
layers = (
{
components = (
{
name = "hah-ar.fina";
transform = "{1, 0, 0, 1, 0, 394}";
},
{
name = "twodotstahcenter-ar";
transform = "{1.001, 0, 0, 1, 11, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
transform = "{1, 0, 0, 1, 0, 330}";
},
{
name = "twodotstahcenter-ar";
transform = "{0.9, 0, 0, 0.9, 73, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
transform = "{1, 0, 0, 1, 0, 394}";
},
{
name = "twodotstahcenter-ar";
transform = "{1.001, 0, 0, 1, 11, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "hah-ar.fina";
rightMetricsKey = "hah-ar.fina";
}
