{
glyphname = "hahTwodotsverticalabove-ar.init";
layers = (
{
components = (
{
name = "hah-ar.init";
},
{
anchor = top.dot;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, -34, 312}";
}
);
guideLines = (
{
position = "{288, 439}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar.init";
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, -31, 412}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar.init";
},
{
anchor = top.dot;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, -34, 312}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
