{
glyphname = "hahTahTwodotshorizontalabove-ar";
layers = (
{
components = (
{
name = "hah-ar";
transform = "{1, 0, 0, 1, 0, 366}";
},
{
name = "twodotstahcenter-ar";
transform = "{1, 0, 0, 1.0001, 59, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar";
transform = "{1, 0, 0, 1, 0, 337}";
},
{
name = "twodotstahcenter-ar";
transform = "{0.94, 0, 0, 0.94, 125, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar";
transform = "{1, 0, 0, 1, 0, 366}";
},
{
name = "twodotstahcenter-ar";
transform = "{1, 0, 0, 1.0001, 79, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "hah-ar";
rightMetricsKey = "hah-ar";
unicode = 076F;
}
