{
glyphname = "hahTahabove-ar.medi";
layers = (
{
components = (
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 0, -463}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 2, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 0, -503}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 1, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 0, -462}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 2, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
