{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{637, -71}";
},
{
name = top;
position = "{630, 798}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"963 115 LINE",
"953 209 LINE",
"868 196 OFFCURVE",
"764 175 OFFCURVE",
"692 175 CURVE SMOOTH",
"551 175 OFFCURVE",
"465 240 OFFCURVE",
"465 380 CURVE SMOOTH",
"465 506 OFFCURVE",
"527 572 OFFCURVE",
"686 572 CURVE SMOOTH",
"758 572 OFFCURVE",
"814 556 OFFCURVE",
"871 541 CURVE",
"884 631 LINE",
"821 653 OFFCURVE",
"749 666 OFFCURVE",
"680 666 CURVE SMOOTH",
"492 666 OFFCURVE",
"373 568 OFFCURVE",
"373 387 CURVE SMOOTH",
"373 274 OFFCURVE",
"416 176 OFFCURVE",
"502 146 CURVE",
"502 86 LINE",
"557 75 LINE",
"563 144 LINE",
"335 98 LINE",
"346 4 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{637, -71}";
},
{
name = top;
position = "{630, 798}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"963 90 LINE",
"951 262 LINE",
"867 251 OFFCURVE",
"765 238 OFFCURVE",
"693 238 CURVE SMOOTH",
"602 238 OFFCURVE",
"526 260 OFFCURVE",
"526 380 CURVE SMOOTH",
"526 476 OFFCURVE",
"581 509 OFFCURVE",
"710 509 CURVE SMOOTH",
"752 509 OFFCURVE",
"824 503 OFFCURVE",
"871 496 CURVE",
"884 656 LINE",
"837 674 OFFCURVE",
"759 691 OFFCURVE",
"690 691 CURVE SMOOTH",
"492 691 OFFCURVE",
"353 588 OFFCURVE",
"353 397 CURVE SMOOTH",
"353 284 OFFCURVE",
"399 217 OFFCURVE",
"485 187 CURVE",
"485 134 LINE",
"570 123 LINE",
"576 193 LINE",
"332 138 LINE",
"346 -21 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{637, -71}";
},
{
name = top;
position = "{630, 798}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"973 70 LINE",
"961 312 LINE",
"876 302 OFFCURVE",
"769 288 OFFCURVE",
"697 288 CURVE SMOOTH",
"589 288 OFFCURVE",
"540 305 OFFCURVE",
"540 377 CURVE SMOOTH",
"540 437 OFFCURVE",
"591 459 OFFCURVE",
"710 459 CURVE SMOOTH",
"752 459 OFFCURVE",
"826 452 OFFCURVE",
"881 446 CURVE",
"894 676 LINE",
"835 699 OFFCURVE",
"769 711 OFFCURVE",
"690 711 CURVE SMOOTH",
"492 711 OFFCURVE",
"343 607 OFFCURVE",
"343 427 CURVE SMOOTH",
"343 322 OFFCURVE",
"379 258 OFFCURVE",
"465 228 CURVE",
"465 167 LINE",
"560 148 LINE",
"566 228 LINE",
"312 173 LINE",
"336 -41 LINE"
);
}
);
width = 1200;
}
);
unicode = 0621;
}
