{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{675, -141}";
},
{
name = top;
position = "{732, 1250}";
},
{
name = top.dot;
position = "{729, 1000}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"769 177 OFFCURVE",
"847 188 OFFCURVE",
"877 229 CURVE",
"924 232 LINE",
"924 298 LINE",
"841 275 OFFCURVE",
"721 269 OFFCURVE",
"653 269 CURVE SMOOTH",
"395 269 OFFCURVE",
"297 331 OFFCURVE",
"297 445 CURVE SMOOTH",
"297 585 OFFCURVE",
"486 673 OFFCURVE",
"930 764 CURVE",
"923 859 LINE",
"467 751 OFFCURVE",
"205 659 OFFCURVE",
"205 440 CURVE SMOOTH",
"205 242 OFFCURVE",
"376 177 OFFCURVE",
"624 177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1256 -3 OFFCURVE",
"1271 11 OFFCURVE",
"1271 45 CURVE SMOOTH",
"1271 84 OFFCURVE",
"1256 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1000 91 OFFCURVE",
"987 123 OFFCURVE",
"986 280 CURVE SMOOTH",
"982 977 LINE",
"888 977 LINE",
"898 266 LINE SMOOTH",
"901 62 OFFCURVE",
"943 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{675, -141}";
},
{
name = top;
position = "{732, 1250}";
},
{
name = top.dot;
position = "{729, 1000}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"689 157 OFFCURVE",
"762 177 OFFCURVE",
"792 242 CURVE",
"864 242 LINE",
"854 385 LINE",
"785 377 OFFCURVE",
"681 369 OFFCURVE",
"613 369 CURVE SMOOTH",
"435 369 OFFCURVE",
"364 386 OFFCURVE",
"364 465 CURVE SMOOTH",
"364 560 OFFCURVE",
"516 623 OFFCURVE",
"860 684 CURVE",
"843 881 LINE",
"407 783 OFFCURVE",
"185 675 OFFCURVE",
"185 446 CURVE SMOOTH",
"185 242 OFFCURVE",
"326 157 OFFCURVE",
"574 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1256 -6 OFFCURVE",
"1275 35 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 184 OFFCURVE",
"1256 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1050 206 OFFCURVE",
"1017 223 OFFCURVE",
"1016 360 CURVE SMOOTH",
"1012 987 LINE",
"806 987 LINE",
"816 286 LINE SMOOTH",
"819 62 OFFCURVE",
"906 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{675, -141}";
},
{
name = top;
position = "{732, 1270}";
},
{
name = top.dot;
position = "{729, 1020}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"689 137 OFFCURVE",
"742 157 OFFCURVE",
"772 222 CURVE",
"844 222 LINE",
"834 435 LINE",
"765 427 OFFCURVE",
"641 419 OFFCURVE",
"573 419 CURVE SMOOTH",
"445 419 OFFCURVE",
"404 431 OFFCURVE",
"404 485 CURVE SMOOTH",
"404 550 OFFCURVE",
"476 583 OFFCURVE",
"860 644 CURVE",
"843 901 LINE",
"387 803 OFFCURVE",
"175 695 OFFCURVE",
"175 456 CURVE SMOOTH",
"175 232 OFFCURVE",
"296 137 OFFCURVE",
"574 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1256 -10 OFFCURVE",
"1275 45 OFFCURVE",
"1275 135 CURVE SMOOTH",
"1275 234 OFFCURVE",
"1256 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1050 285 OFFCURVE",
"1037 292 OFFCURVE",
"1036 399 CURVE SMOOTH",
"1032 997 LINE",
"786 997 LINE",
"796 286 LINE SMOOTH",
"799 62 OFFCURVE",
"876 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
