{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = top;
position = "{552, 1040}";
},
{
name = top.dot;
position = "{549, 930}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"193 -3 OFFCURVE",
"391 10 OFFCURVE",
"544 83 CURVE SMOOTH",
"694 155 OFFCURVE",
"754 265 OFFCURVE",
"754 420 CURVE SMOOTH",
"754 633 OFFCURVE",
"636 751 OFFCURVE",
"462 751 CURVE SMOOTH",
"294 751 OFFCURVE",
"169 622 OFFCURVE",
"169 405 CURVE SMOOTH",
"169 143 OFFCURVE",
"402 -3 OFFCURVE",
"729 -3 CURVE SMOOTH",
"1051 -3 OFFCURVE",
"1111 143 OFFCURVE",
"1111 292 CURVE SMOOTH",
"1111 495 OFFCURVE",
"1002 685 OFFCURVE",
"326 851 CURVE",
"300 755 LINE",
"938 605 OFFCURVE",
"1019 441 OFFCURVE",
"1019 293 CURVE SMOOTH",
"1019 143 OFFCURVE",
"927 91 OFFCURVE",
"737 91 CURVE SMOOTH",
"442 91 OFFCURVE",
"261 194 OFFCURVE",
"261 412 CURVE SMOOTH",
"261 560 OFFCURVE",
"336 659 OFFCURVE",
"467 659 CURVE SMOOTH",
"574 659 OFFCURVE",
"661 587 OFFCURVE",
"661 428 CURVE SMOOTH",
"661 272 OFFCURVE",
"578 184 OFFCURVE",
"442 137 CURVE SMOOTH",
"339 101 OFFCURVE",
"159 91 OFFCURVE",
"0 91 CURVE SMOOTH",
"-44 91 OFFCURVE",
"-60 83 OFFCURVE",
"-60 45 CURVE SMOOTH",
"-60 13 OFFCURVE",
"-51 -3 OFFCURVE",
"-12 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = top;
position = "{552, 1040}";
},
{
name = top.dot;
position = "{549, 930}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"193 -6 OFFCURVE",
"386 15 OFFCURVE",
"536 96 CURVE SMOOTH",
"694 181 OFFCURVE",
"772 270 OFFCURVE",
"772 445 CURVE SMOOTH",
"772 605 OFFCURVE",
"676 791 OFFCURVE",
"468 791 CURVE SMOOTH",
"286 791 OFFCURVE",
"133 662 OFFCURVE",
"133 445 CURVE SMOOTH",
"133 123 OFFCURVE",
"402 -6 OFFCURVE",
"729 -6 CURVE SMOOTH",
"1051 -6 OFFCURVE",
"1131 164 OFFCURVE",
"1131 340 CURVE SMOOTH",
"1131 571 OFFCURVE",
"1021 730 OFFCURVE",
"340 904 CURVE",
"291 715 LINE",
"951 585 OFFCURVE",
"936 435 OFFCURVE",
"936 345 CURVE SMOOTH",
"936 265 OFFCURVE",
"897 206 OFFCURVE",
"757 206 CURVE SMOOTH",
"462 206 OFFCURVE",
"327 269 OFFCURVE",
"327 451 CURVE SMOOTH",
"327 555 OFFCURVE",
"377 609 OFFCURVE",
"455 609 CURVE SMOOTH",
"532 609 OFFCURVE",
"580 555 OFFCURVE",
"580 447 CURVE SMOOTH",
"580 321 OFFCURVE",
"517 245 OFFCURVE",
"315 224 CURVE SMOOTH",
"216 214 OFFCURVE",
"159 206 OFFCURVE",
"0 206 CURVE SMOOTH",
"-44 206 OFFCURVE",
"-70 193 OFFCURVE",
"-70 115 CURVE SMOOTH",
"-70 13 OFFCURVE",
"-51 -6 OFFCURVE",
"-12 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = top;
position = "{552, 1040}";
},
{
name = top.dot;
position = "{549, 930}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"193 -10 OFFCURVE",
"378 20 OFFCURVE",
"526 100 CURVE SMOOTH",
"680 183 OFFCURVE",
"780 270 OFFCURVE",
"780 445 CURVE SMOOTH",
"780 595 OFFCURVE",
"679 781 OFFCURVE",
"471 781 CURVE SMOOTH",
"289 781 OFFCURVE",
"137 641 OFFCURVE",
"137 432 CURVE SMOOTH",
"137 120 OFFCURVE",
"402 -10 OFFCURVE",
"729 -10 CURVE SMOOTH",
"1041 -10 OFFCURVE",
"1139 164 OFFCURVE",
"1139 350 CURVE SMOOTH",
"1139 571 OFFCURVE",
"1031 757 OFFCURVE",
"330 924 CURVE",
"278 675 LINE",
"878 535 OFFCURVE",
"939 449 OFFCURVE",
"939 363 CURVE SMOOTH",
"939 292 OFFCURVE",
"876 261 OFFCURVE",
"767 261 CURVE SMOOTH",
"512 261 OFFCURVE",
"337 292 OFFCURVE",
"337 441 CURVE SMOOTH",
"337 523 OFFCURVE",
"388 579 OFFCURVE",
"460 579 CURVE SMOOTH",
"526 579 OFFCURVE",
"580 533 OFFCURVE",
"580 455 CURVE SMOOTH",
"580 381 OFFCURVE",
"555 336 OFFCURVE",
"485 310 CURVE SMOOTH",
"403 280 OFFCURVE",
"179 285 OFFCURVE",
"0 285 CURVE SMOOTH",
"-44 285 OFFCURVE",
"-70 224 OFFCURVE",
"-70 146 CURVE SMOOTH",
"-70 44 OFFCURVE",
"-51 -10 OFFCURVE",
"-12 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
