{
glyphname = "hehAlefabove-ar.init.fina";
layers = (
{
components = (
{
name = "hehDoachashmee-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 18, 513}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hehDoachashmee-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 18, 513}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hehDoachashmee-ar.fina";
},
{
anchor = top.dot;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 19, 506}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
