{
glyphname = "hehDoachashmee-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{632, -509}";
},
{
name = top;
position = "{639, 1040}";
},
{
name = top.dot;
position = "{639, 920}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"847 -471 OFFCURVE",
"945 -368 OFFCURVE",
"945 -205 CURVE SMOOTH",
"945 -130 OFFCURVE",
"914 15 OFFCURVE",
"811 61 CURVE",
"804 29 LINE",
"903 -8 OFFCURVE",
"998 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH",
"1268 -3 OFFCURVE",
"1290 5 OFFCURVE",
"1290 45 CURVE SMOOTH",
"1290 84 OFFCURVE",
"1266 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1037 91 OFFCURVE",
"884 95 OFFCURVE",
"709 104 CURVE",
"663 65 LINE",
"809 8 OFFCURVE",
"853 -112 OFFCURVE",
"853 -205 CURVE SMOOTH",
"853 -314 OFFCURVE",
"781 -377 OFFCURVE",
"650 -377 CURVE SMOOTH",
"472 -377 OFFCURVE",
"349 -216 OFFCURVE",
"349 52 CURVE SMOOTH",
"349 326 OFFCURVE",
"499 620 OFFCURVE",
"703 786 CURVE",
"651 782 LINE",
"759 632 OFFCURVE",
"810 440 OFFCURVE",
"810 330 CURVE SMOOTH",
"810 189 OFFCURVE",
"727 139 OFFCURVE",
"591 113 CURVE SMOOTH",
"524 100 OFFCURVE",
"445 94 OFFCURVE",
"339 92 CURVE SMOOTH",
"243 90 OFFCURVE",
"128 100 OFFCURVE",
"34 112 CURVE",
"28 25 LINE",
"125 7 OFFCURVE",
"237 -4 OFFCURVE",
"331 -2 CURVE SMOOTH",
"464 2 OFFCURVE",
"564 11 OFFCURVE",
"669 38 CURVE SMOOTH",
"845 84 OFFCURVE",
"902 174 OFFCURVE",
"902 330 CURVE SMOOTH",
"902 517 OFFCURVE",
"828 676 OFFCURVE",
"727 852 CURVE",
"626 840 LINE",
"485 689 OFFCURVE",
"261 439 OFFCURVE",
"261 71 CURVE SMOOTH",
"261 -299 OFFCURVE",
"409 -471 OFFCURVE",
"659 -471 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{632, -509}";
},
{
name = top;
position = "{639, 1040}";
},
{
name = top.dot;
position = "{639, 920}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"837 -491 OFFCURVE",
"965 -388 OFFCURVE",
"965 -195 CURVE SMOOTH",
"965 -100 OFFCURVE",
"929 25 OFFCURVE",
"831 81 CURVE",
"824 35 LINE",
"923 -2 OFFCURVE",
"1078 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH",
"1268 -6 OFFCURVE",
"1300 9 OFFCURVE",
"1300 119 CURVE SMOOTH",
"1300 198 OFFCURVE",
"1266 205 OFFCURVE",
"1200 205 CURVE SMOOTH",
"997 205 OFFCURVE",
"814 209 OFFCURVE",
"669 218 CURVE",
"613 45 LINE",
"734 -12 OFFCURVE",
"779 -102 OFFCURVE",
"779 -185 CURVE SMOOTH",
"779 -254 OFFCURVE",
"741 -292 OFFCURVE",
"660 -292 CURVE SMOOTH",
"552 -292 OFFCURVE",
"425 -216 OFFCURVE",
"425 52 CURVE SMOOTH",
"425 326 OFFCURVE",
"533 540 OFFCURVE",
"697 706 CURVE",
"639 702 LINE",
"707 562 OFFCURVE",
"736 460 OFFCURVE",
"736 350 CURVE SMOOTH",
"736 288 OFFCURVE",
"705 254 OFFCURVE",
"641 235 CURVE SMOOTH",
"584 217 OFFCURVE",
"500 212 OFFCURVE",
"387 209 CURVE SMOOTH",
"273 206 OFFCURVE",
"145 208 OFFCURVE",
"19 211 CURVE",
"3 55 LINE",
"83 13 OFFCURVE",
"190 -6 OFFCURVE",
"320 -6 CURVE SMOOTH",
"404 -6 OFFCURVE",
"558 0 OFFCURVE",
"669 35 CURVE SMOOTH",
"831 86 OFFCURVE",
"922 194 OFFCURVE",
"922 350 CURVE SMOOTH",
"922 537 OFFCURVE",
"862 703 OFFCURVE",
"761 879 CURVE",
"586 851 LINE",
"435 700 OFFCURVE",
"244 439 OFFCURVE",
"244 71 CURVE SMOOTH",
"244 -299 OFFCURVE",
"409 -491 OFFCURVE",
"659 -491 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{632, -509}";
},
{
name = top;
position = "{639, 1040}";
},
{
name = top.dot;
position = "{639, 920}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"837 -495 OFFCURVE",
"982 -388 OFFCURVE",
"982 -195 CURVE SMOOTH",
"982 -100 OFFCURVE",
"929 25 OFFCURVE",
"831 81 CURVE",
"824 35 LINE",
"923 -2 OFFCURVE",
"1078 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH",
"1268 -10 OFFCURVE",
"1300 39 OFFCURVE",
"1300 149 CURVE SMOOTH",
"1300 228 OFFCURVE",
"1266 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"997 285 OFFCURVE",
"814 239 OFFCURVE",
"669 248 CURVE",
"613 45 LINE",
"734 -12 OFFCURVE",
"761 -77 OFFCURVE",
"761 -120 CURVE SMOOTH",
"761 -171 OFFCURVE",
"721 -200 OFFCURVE",
"650 -200 CURVE SMOOTH",
"542 -200 OFFCURVE",
"457 -166 OFFCURVE",
"457 62 CURVE SMOOTH",
"457 306 OFFCURVE",
"523 460 OFFCURVE",
"687 626 CURVE",
"629 622 LINE",
"697 502 OFFCURVE",
"715 430 OFFCURVE",
"715 390 CURVE SMOOTH",
"715 345 OFFCURVE",
"706 316 OFFCURVE",
"601 300 CURVE SMOOTH",
"540 291 OFFCURVE",
"470 287 OFFCURVE",
"380 286 CURVE SMOOTH",
"282 284 OFFCURVE",
"196 288 OFFCURVE",
"38 291 CURVE",
"16 46 LINE",
"100 9 OFFCURVE",
"192 -10 OFFCURVE",
"321 -10 CURVE SMOOTH",
"464 -10 OFFCURVE",
"559 2 OFFCURVE",
"669 31 CURVE SMOOTH",
"845 77 OFFCURVE",
"942 194 OFFCURVE",
"942 350 CURVE SMOOTH",
"942 497 OFFCURVE",
"867 703 OFFCURVE",
"771 889 CURVE",
"591 873 LINE",
"440 722 OFFCURVE",
"234 439 OFFCURVE",
"234 71 CURVE SMOOTH",
"234 -299 OFFCURVE",
"369 -495 OFFCURVE",
"639 -495 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
