{
glyphname = "hehDoachashmee-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = top;
position = "{552, 1040}";
},
{
name = top.dot;
position = "{549, 930}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"310 -3 OFFCURVE",
"443 20 OFFCURVE",
"564 83 CURVE SMOOTH",
"714 155 OFFCURVE",
"774 265 OFFCURVE",
"774 420 CURVE SMOOTH",
"774 633 OFFCURVE",
"656 751 OFFCURVE",
"482 751 CURVE SMOOTH",
"314 751 OFFCURVE",
"189 622 OFFCURVE",
"189 405 CURVE SMOOTH",
"189 143 OFFCURVE",
"422 -3 OFFCURVE",
"749 -3 CURVE SMOOTH",
"1071 -3 OFFCURVE",
"1131 143 OFFCURVE",
"1131 292 CURVE SMOOTH",
"1131 495 OFFCURVE",
"1022 685 OFFCURVE",
"346 851 CURVE",
"320 755 LINE",
"958 605 OFFCURVE",
"1039 441 OFFCURVE",
"1039 293 CURVE SMOOTH",
"1039 143 OFFCURVE",
"947 91 OFFCURVE",
"757 91 CURVE SMOOTH",
"462 91 OFFCURVE",
"281 194 OFFCURVE",
"281 412 CURVE SMOOTH",
"281 560 OFFCURVE",
"356 659 OFFCURVE",
"487 659 CURVE SMOOTH",
"594 659 OFFCURVE",
"681 587 OFFCURVE",
"681 428 CURVE SMOOTH",
"681 272 OFFCURVE",
"598 184 OFFCURVE",
"462 137 CURVE SMOOTH",
"397 113 OFFCURVE",
"300 91 OFFCURVE",
"203 91 CURVE SMOOTH",
"144 91 OFFCURVE",
"97 93 OFFCURVE",
"34 101 CURVE",
"28 14 LINE",
"83 2 OFFCURVE",
"140 -3 OFFCURVE",
"199 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = top;
position = "{552, 1040}";
},
{
name = top.dot;
position = "{549, 930}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"318 -6 OFFCURVE",
"433 15 OFFCURVE",
"549 80 CURVE SMOOTH",
"701 165 OFFCURVE",
"792 270 OFFCURVE",
"792 445 CURVE SMOOTH",
"792 605 OFFCURVE",
"696 791 OFFCURVE",
"488 791 CURVE SMOOTH",
"306 791 OFFCURVE",
"153 662 OFFCURVE",
"153 445 CURVE SMOOTH",
"153 123 OFFCURVE",
"422 -6 OFFCURVE",
"749 -6 CURVE SMOOTH",
"1071 -6 OFFCURVE",
"1151 164 OFFCURVE",
"1151 340 CURVE SMOOTH",
"1151 571 OFFCURVE",
"1041 730 OFFCURVE",
"360 904 CURVE",
"311 715 LINE",
"971 585 OFFCURVE",
"956 435 OFFCURVE",
"956 345 CURVE SMOOTH",
"956 265 OFFCURVE",
"917 206 OFFCURVE",
"777 206 CURVE SMOOTH",
"482 206 OFFCURVE",
"347 269 OFFCURVE",
"347 451 CURVE SMOOTH",
"347 555 OFFCURVE",
"397 609 OFFCURVE",
"475 609 CURVE SMOOTH",
"552 609 OFFCURVE",
"600 555 OFFCURVE",
"600 447 CURVE SMOOTH",
"600 321 OFFCURVE",
"535 264 OFFCURVE",
"357 226 CURVE SMOOTH",
"292 212 OFFCURVE",
"228 207 OFFCURVE",
"159 207 CURVE SMOOTH",
"113 207 OFFCURVE",
"60 209 OFFCURVE",
"19 211 CURVE",
"3 55 LINE",
"45 13 OFFCURVE",
"138 -6 OFFCURVE",
"203 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{565, -141}";
},
{
name = top;
position = "{552, 1040}";
},
{
name = top.dot;
position = "{549, 930}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"355 -10 OFFCURVE",
"455 28 OFFCURVE",
"556 90 CURVE SMOOTH",
"704 181 OFFCURVE",
"810 270 OFFCURVE",
"810 445 CURVE SMOOTH",
"810 595 OFFCURVE",
"709 781 OFFCURVE",
"501 781 CURVE SMOOTH",
"319 781 OFFCURVE",
"167 641 OFFCURVE",
"167 432 CURVE SMOOTH",
"167 120 OFFCURVE",
"432 -10 OFFCURVE",
"759 -10 CURVE SMOOTH",
"1071 -10 OFFCURVE",
"1169 164 OFFCURVE",
"1169 350 CURVE SMOOTH",
"1169 571 OFFCURVE",
"1061 757 OFFCURVE",
"360 924 CURVE",
"308 675 LINE",
"908 535 OFFCURVE",
"969 449 OFFCURVE",
"969 363 CURVE SMOOTH",
"969 292 OFFCURVE",
"906 261 OFFCURVE",
"797 261 CURVE SMOOTH",
"542 261 OFFCURVE",
"367 292 OFFCURVE",
"367 441 CURVE SMOOTH",
"367 523 OFFCURVE",
"418 579 OFFCURVE",
"490 579 CURVE SMOOTH",
"556 579 OFFCURVE",
"610 533 OFFCURVE",
"610 455 CURVE SMOOTH",
"610 381 OFFCURVE",
"585 336 OFFCURVE",
"515 310 CURVE SMOOTH",
"458 289 OFFCURVE",
"323 289 OFFCURVE",
"203 289 CURVE SMOOTH",
"158 289 OFFCURVE",
"95 290 OFFCURVE",
"28 291 CURVE",
"16 46 LINE",
"100 9 OFFCURVE",
"162 -10 OFFCURVE",
"251 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 06BE;
}
