{
glyphname = "hehgoalHamzaabove-ar.init.alt";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "hehgoal-ar.init.alt";
},
{
anchor = top.dot;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 315, -266}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "hehgoal-ar.init.alt";
},
{
anchor = top.dot;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 255, -206}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "hehgoal-ar.init.alt";
},
{
anchor = top.dot;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 255, -206}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
