{
glyphname = "hehgoalHamzaabove-ar.init";
layers = (
{
components = (
{
name = "hehgoal-ar.init";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 252, -101}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = -1;
name = "hehgoal-ar.init";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 212, -51}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hehgoal-ar.init";
},
{
anchor = top.dot;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 215, -206}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
