{
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{678, -141}";
},
{
name = bottom.dot;
position = "{678, -26}";
},
{
name = top;
position = "{680, 965}";
},
{
name = top.dot;
position = "{680, 715}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1248 -3 OFFCURVE",
"1265 4 OFFCURVE",
"1265 39 CURVE SMOOTH",
"1265 67 OFFCURVE",
"1259 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1111 91 OFFCURVE",
"1076 150 OFFCURVE",
"966 309 CURVE SMOOTH",
"847 481 OFFCURVE",
"804 586 OFFCURVE",
"675 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"403 430 OFFCURVE",
"231 267 CURVE",
"271 176 LINE",
"450 356 OFFCURVE",
"574 482 OFFCURVE",
"673 482 CURVE SMOOTH",
"744 482 OFFCURVE",
"780 418 OFFCURVE",
"884 263 CURVE SMOOTH",
"1012 73 OFFCURVE",
"1065 -3 OFFCURVE",
"1191 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{678, -141}";
},
{
name = bottom.dot;
position = "{678, -26}";
},
{
name = top;
position = "{680, 965}";
},
{
name = top.dot;
position = "{680, 715}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1248 -6 OFFCURVE",
"1270 29 OFFCURVE",
"1270 114 CURVE SMOOTH",
"1270 180 OFFCURVE",
"1259 208 OFFCURVE",
"1200 208 CURVE SMOOTH",
"1121 208 OFFCURVE",
"1086 250 OFFCURVE",
"976 409 CURVE SMOOTH",
"857 581 OFFCURVE",
"804 676 OFFCURVE",
"675 676 CURVE SMOOTH",
"539 676 OFFCURVE",
"363 470 OFFCURVE",
"201 307 CURVE",
"281 126 LINE",
"440 286 OFFCURVE",
"584 442 OFFCURVE",
"653 442 CURVE SMOOTH",
"714 442 OFFCURVE",
"740 388 OFFCURVE",
"844 233 CURVE SMOOTH",
"952 73 OFFCURVE",
"1025 -6 OFFCURVE",
"1191 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{678, -141}";
},
{
name = bottom.dot;
position = "{678, -26}";
},
{
name = top;
position = "{680, 965}";
},
{
name = top.dot;
position = "{680, 715}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1248 -10 OFFCURVE",
"1270 49 OFFCURVE",
"1270 134 CURVE SMOOTH",
"1270 200 OFFCURVE",
"1259 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1121 285 OFFCURVE",
"1087 308 OFFCURVE",
"1000 437 CURVE SMOOTH",
"867 634 OFFCURVE",
"814 691 OFFCURVE",
"705 691 CURVE SMOOTH",
"577 691 OFFCURVE",
"356 480 OFFCURVE",
"181 307 CURVE",
"271 56 LINE",
"449 233 OFFCURVE",
"610 391 OFFCURVE",
"669 391 CURVE SMOOTH",
"717 391 OFFCURVE",
"735 354 OFFCURVE",
"838 193 CURVE SMOOTH",
"941 31 OFFCURVE",
"1015 -10 OFFCURVE",
"1191 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
