{
glyphname = "hehgoalHamzaabove-ar";
layers = (
{
components = (
{
name = "heh-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -28, 1}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "heh-ar";
},
{
anchor = top.dot;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -21, -164}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "heh-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -28, 1}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 06C2;
}
