{
glyphname = "hehgoal-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{662, -509}";
},
{
name = top;
position = "{642, 800}";
},
{
name = top.dot;
position = "{649, 550}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"862 -423 LINE",
"846 -313 OFFCURVE",
"840 -259 OFFCURVE",
"840 -194 CURVE SMOOTH",
"840 -44 OFFCURVE",
"864 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH",
"1236 -3 OFFCURVE",
"1267 3 OFFCURVE",
"1267 45 CURVE SMOOTH",
"1267 86 OFFCURVE",
"1251 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"831 91 OFFCURVE",
"748 33 OFFCURVE",
"748 -180 CURVE SMOOTH",
"748 -267 OFFCURVE",
"756 -324 OFFCURVE",
"773 -412 CURVE",
"794 -383 LINE",
"546 -251 OFFCURVE",
"438 -136 OFFCURVE",
"438 100 CURVE SMOOTH",
"438 229 OFFCURVE",
"458 352 OFFCURVE",
"474 493 CURVE",
"382 493 LINE",
"324 120 OFFCURVE",
"300 91 OFFCURVE",
"0 91 CURVE",
"-9 -3 LINE",
"194 -3 OFFCURVE",
"284 27 OFFCURVE",
"334 107 CURVE",
"391 107 LINE",
"424 172 LINE",
"369 209 LINE",
"358 155 OFFCURVE",
"351 117 OFFCURVE",
"351 58 CURVE SMOOTH",
"351 -168 OFFCURVE",
"477 -334 OFFCURVE",
"747 -460 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{662, -509}";
},
{
name = top;
position = "{642, 800}";
},
{
name = top.dot;
position = "{649, 550}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"889 -427 LINE",
"878 -348 OFFCURVE",
"867 -253 OFFCURVE",
"867 -157 CURVE SMOOTH",
"867 -37 OFFCURVE",
"904 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH",
"1236 -6 OFFCURVE",
"1275 21 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 166 OFFCURVE",
"1251 208 OFFCURVE",
"1200 208 CURVE SMOOTH",
"791 208 OFFCURVE",
"692 109 OFFCURVE",
"692 -124 CURVE SMOOTH",
"692 -201 OFFCURVE",
"705 -303 OFFCURVE",
"711 -368 CURVE",
"763 -331 LINE",
"597 -229 OFFCURVE",
"497 -105 OFFCURVE",
"497 140 CURVE SMOOTH",
"497 269 OFFCURVE",
"519 377 OFFCURVE",
"542 513 CURVE",
"362 513 LINE",
"303 240 OFFCURVE",
"270 208 OFFCURVE",
"0 208 CURVE",
"-9 -6 LINE",
"164 -6 OFFCURVE",
"249 15 OFFCURVE",
"299 95 CURVE",
"356 95 LINE",
"417 172 LINE",
"342 229 LINE",
"331 155 OFFCURVE",
"324 109 OFFCURVE",
"324 50 CURVE SMOOTH",
"324 -176 OFFCURVE",
"481 -413 OFFCURVE",
"677 -500 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{662, -509}";
},
{
name = top;
position = "{642, 830}";
},
{
name = top.dot;
position = "{649, 580}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"909 -437 LINE",
"898 -358 OFFCURVE",
"887 -253 OFFCURVE",
"887 -157 CURVE SMOOTH",
"887 -37 OFFCURVE",
"914 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH",
"1236 -10 OFFCURVE",
"1275 21 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 226 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"791 285 OFFCURVE",
"672 189 OFFCURVE",
"672 -124 CURVE SMOOTH",
"672 -201 OFFCURVE",
"685 -233 OFFCURVE",
"691 -298 CURVE",
"763 -261 LINE",
"587 -149 OFFCURVE",
"519 -95 OFFCURVE",
"519 120 CURVE SMOOTH",
"519 249 OFFCURVE",
"539 377 OFFCURVE",
"562 533 CURVE",
"352 533 LINE",
"285 302 OFFCURVE",
"270 285 OFFCURVE",
"0 285 CURVE",
"-9 -10 LINE",
"164 -10 OFFCURVE",
"233 15 OFFCURVE",
"283 95 CURVE",
"340 95 LINE",
"401 172 LINE",
"326 229 LINE",
"315 155 OFFCURVE",
"308 89 OFFCURVE",
"308 30 CURVE SMOOTH",
"308 -216 OFFCURVE",
"461 -373 OFFCURVE",
"677 -510 CURVE"
);
}
);
width = 1200;
}
);
}
