{
glyphname = "hehVinvertedabove-ar";
layers = (
{
components = (
{
name = "hehDoachashmee-ar";
},
{
anchor = top.dot;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, -51, 398}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hehDoachashmee-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, -49, 258}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hehDoachashmee-ar";
},
{
anchor = top.dot;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, -51, 398}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06FF;
}
