{
glyphname = "highhamzaAlef-ar";
layers = (
{
anchors = (
{
name = top;
position = "{594, 1545}";
}
);
components = (
{
name = "alef-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 353, -49}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{594, 1545}";
}
);
components = (
{
name = "alef-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 373, -49}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{594, 1545}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 353, -49}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 0675;
}
