{
glyphname = "highhamzaAlef-ar.fina.rlig";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{283, -141}";
},
{
name = top;
position = "{551, 1661}";
}
);
components = (
{
alignment = -1;
name = "highhamza-ar";
transform = "{0.9, 0, 0, 0.9, 7, 181}";
},
{
name = "alef-ar.fina.rlig";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{283, -141}";
},
{
name = top;
position = "{532, 1651}";
}
);
components = (
{
alignment = -1;
name = "highhamza-ar";
transform = "{1.001, 0, 0, 1, -53, 11}";
},
{
name = "alef-ar.fina.rlig";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
},
{
name = bottom;
position = "{283, -141}";
},
{
name = top;
position = "{532, 1651}";
}
);
components = (
{
alignment = -1;
name = "highhamza-ar";
transform = "{1.001, 0, 0, 1, -53, 11}";
},
{
name = "alef-ar.fina.rlig";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
