{
glyphname = "highhamzaWaw-ar";
layers = (
{
anchors = (
{
name = top;
position = "{573, 1120}";
}
);
components = (
{
alignment = -1;
name = "waw-ar";
transform = "{1, 0, 0, 1, 0, 3}";
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 383, 0}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{573, 1120}";
}
);
components = (
{
alignment = -1;
name = "waw-ar";
transform = "{1, 0, 0, 1, 0, 3}";
},
{
anchor = top;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 383, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{573, 1120}";
}
);
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 0, 340}";
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 383, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 0676;
}
