{
glyphname = "highhamzaYeh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{592, -141}";
},
{
name = top;
position = "{630, 1195}";
}
);
components = (
{
name = "behDotless-ar.medi";
},
{
alignment = -1;
anchor = top.dot;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 340, -341}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{592, -141}";
},
{
name = top;
position = "{630, 1195}";
}
);
components = (
{
name = "behDotless-ar.medi";
},
{
alignment = -1;
anchor = top.dot;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 340, -341}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{592, -141}";
},
{
name = top;
position = "{630, 1195}";
}
);
components = (
{
name = "behDotless-ar.medi";
},
{
alignment = -1;
anchor = top.dot;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 340, -341}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
