{
glyphname = "highhamza-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{280, 1240}";
},
{
name = top;
position = "{282, 1661}";
}
);
components = (
{
alignment = -1;
name = "_hamzasmall-ar";
transform = "{1, 0, 0, 1, 34, 631}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{280, 1240}";
},
{
name = top;
position = "{282, 1661}";
}
);
components = (
{
alignment = -1;
name = "_hamzasmall-ar";
transform = "{1, 0, 0, 1, 34, 631}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{280, 1240}";
},
{
name = top;
position = "{282, 1661}";
}
);
components = (
{
alignment = -1;
name = "_hamzasmall-ar";
transform = "{1, 0, 0, 1, 34, 631}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0674;
}
