{
color = 10;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{790, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"884 -20 OFFCURVE",
"1038 144 OFFCURVE",
"1038 476 CURVE SMOOTH",
"1038 1420 LINE",
"944 1420 LINE",
"944 476 LINE SMOOTH",
"944 205 OFFCURVE",
"823 70 OFFCURVE",
"579 70 CURVE SMOOTH",
"330 70 OFFCURVE",
"206 205 OFFCURVE",
"206 476 CURVE",
"110 476 LINE",
"110 144 OFFCURVE",
"264 -20 OFFCURVE",
"574 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"996 1330 LINE",
"996 1420 LINE",
"490 1420 LINE",
"490 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{790, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"880 -20 OFFCURVE",
"1062 161 OFFCURVE",
"1062 476 CURVE SMOOTH",
"1062 1420 LINE",
"854 1420 LINE",
"854 476 LINE SMOOTH",
"854 274 OFFCURVE",
"755 160 OFFCURVE",
"579 160 CURVE SMOOTH",
"397 160 OFFCURVE",
"294 276 OFFCURVE",
"294 476 CURVE",
"86 476 LINE",
"86 162 OFFCURVE",
"262 -20 OFFCURVE",
"574 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 1230 LINE",
"956 1420 LINE",
"490 1420 LINE",
"490 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{790, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"891 -20 OFFCURVE",
"1079 164 OFFCURVE",
"1079 484 CURVE SMOOTH",
"1079 1420 LINE",
"815 1420 LINE",
"815 484 LINE SMOOTH",
"815 322 OFFCURVE",
"730 231 OFFCURVE",
"579 231 CURVE SMOOTH",
"430 231 OFFCURVE",
"344 324 OFFCURVE",
"344 484 CURVE",
"69 484 LINE",
"69 165 OFFCURVE",
"251 -20 OFFCURVE",
"574 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 1177 LINE",
"956 1420 LINE",
"490 1420 LINE",
"490 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 004A;
}
