{
glyphname = "kaf-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = bottom.dot;
position = "{555, -26}";
},
{
name = top;
position = "{534, 1087}";
},
{
name = top.dot;
position = "{536, 975}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"983 -3 OFFCURVE",
"1089 94 OFFCURVE",
"1084 403 CURVE SMOOTH",
"1069 1420 LINE",
"977 1420 LINE",
"992 403 LINE SMOOTH",
"996 161 OFFCURVE",
"961 91 OFFCURVE",
"559 91 CURVE SMOOTH",
"159 91 OFFCURVE",
"106 153 OFFCURVE",
"106 344 CURVE SMOOTH",
"106 386 OFFCURVE",
"112 439 OFFCURVE",
"122 506 CURVE",
"37 506 LINE",
"22 440 OFFCURVE",
"14 377 OFFCURVE",
"14 324 CURVE SMOOTH",
"14 75 OFFCURVE",
"121 -3 OFFCURVE",
"539 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 519 OFFCURVE",
"688 562 OFFCURVE",
"688 646 CURVE SMOOTH",
"688 695 OFFCURVE",
"665 722 OFFCURVE",
"586 757 CURVE SMOOTH",
"532 781 OFFCURVE",
"493 793 OFFCURVE",
"493 821 CURVE SMOOTH",
"493 860 OFFCURVE",
"566 890 OFFCURVE",
"676 915 CURVE",
"669 999 LINE",
"460 951 OFFCURVE",
"402 876 OFFCURVE",
"402 814 CURVE SMOOTH",
"402 758 OFFCURVE",
"453 723 OFFCURVE",
"514 697 CURVE SMOOTH",
"578 670 OFFCURVE",
"592 662 OFFCURVE",
"592 642 CURVE SMOOTH",
"592 614 OFFCURVE",
"534 604 OFFCURVE",
"466 604 CURVE SMOOTH",
"418 604 OFFCURVE",
"380 610 OFFCURVE",
"329 619 CURVE",
"334 533 LINE",
"370 525 OFFCURVE",
"413 519 OFFCURVE",
"472 519 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = bottom.dot;
position = "{555, -26}";
},
{
name = top;
position = "{544, 1087}";
},
{
name = top.dot;
position = "{546, 995}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"978 -8 OFFCURVE",
"1124 131 OFFCURVE",
"1119 397 CURVE SMOOTH",
"1100 1420 LINE",
"894 1420 LINE",
"921 387 LINE SMOOTH",
"925 247 OFFCURVE",
"874 204 OFFCURVE",
"493 204 CURVE SMOOTH",
"230 204 OFFCURVE",
"199 254 OFFCURVE",
"199 371 CURVE SMOOTH",
"199 432 OFFCURVE",
"206 503 OFFCURVE",
"215 563 CURVE",
"44 563 LINE",
"25 492 OFFCURVE",
"13 396 OFFCURVE",
"13 320 CURVE SMOOTH",
"13 64 OFFCURVE",
"145 -8 OFFCURVE",
"505 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 499 OFFCURVE",
"708 545 OFFCURVE",
"708 649 CURVE SMOOTH",
"708 695 OFFCURVE",
"691 731 OFFCURVE",
"614 772 CURVE SMOOTH",
"563 800 OFFCURVE",
"542 811 OFFCURVE",
"542 825 CURVE SMOOTH",
"542 840 OFFCURVE",
"586 861 OFFCURVE",
"696 877 CURVE",
"689 1016 LINE",
"480 979 OFFCURVE",
"401 880 OFFCURVE",
"401 809 CURVE SMOOTH",
"401 760 OFFCURVE",
"428 722 OFFCURVE",
"485 690 CURVE SMOOTH",
"548 655 OFFCURVE",
"562 653 OFFCURVE",
"562 638 CURVE SMOOTH",
"562 627 OFFCURVE",
"544 620 OFFCURVE",
"476 620 CURVE SMOOTH",
"428 620 OFFCURVE",
"382 626 OFFCURVE",
"329 635 CURVE",
"334 513 LINE",
"370 505 OFFCURVE",
"423 499 OFFCURVE",
"482 499 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = bottom.dot;
position = "{555, -26}";
},
{
name = top;
position = "{534, 1087}";
},
{
name = top.dot;
position = "{536, 1055}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"978 -10 OFFCURVE",
"1144 131 OFFCURVE",
"1139 397 CURVE SMOOTH",
"1120 1420 LINE",
"854 1420 LINE",
"881 467 LINE SMOOTH",
"885 317 OFFCURVE",
"844 285 OFFCURVE",
"493 285 CURVE SMOOTH",
"280 285 OFFCURVE",
"244 324 OFFCURVE",
"244 441 CURVE SMOOTH",
"244 482 OFFCURVE",
"247 530 OFFCURVE",
"250 572 CURVE",
"28 572 LINE",
"15 518 OFFCURVE",
"3 426 OFFCURVE",
"3 370 CURVE SMOOTH",
"3 114 OFFCURVE",
"145 -10 OFFCURVE",
"505 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 511 OFFCURVE",
"728 565 OFFCURVE",
"728 669 CURVE SMOOTH",
"728 715 OFFCURVE",
"711 751 OFFCURVE",
"634 792 CURVE SMOOTH",
"583 820 OFFCURVE",
"575 825 OFFCURVE",
"575 837 CURVE SMOOTH",
"575 848 OFFCURVE",
"606 861 OFFCURVE",
"716 877 CURVE",
"709 1044 LINE",
"480 997 OFFCURVE",
"409 900 OFFCURVE",
"409 829 CURVE SMOOTH",
"409 780 OFFCURVE",
"443 740 OFFCURVE",
"499 704 CURVE SMOOTH",
"542 676 OFFCURVE",
"562 673 OFFCURVE",
"562 658 CURVE SMOOTH",
"562 647 OFFCURVE",
"544 644 OFFCURVE",
"496 644 CURVE SMOOTH",
"448 644 OFFCURVE",
"398 650 OFFCURVE",
"345 659 CURVE",
"350 525 LINE",
"386 517 OFFCURVE",
"443 511 OFFCURVE",
"502 511 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0643;
}
