{
glyphname = "kafDotabove-ar";
layers = (
{
components = (
{
name = "kaf-ar";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -64, 433}";
}
);
guideLines = (
{
position = "{558, 663}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "kaf-ar";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -64, 513}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "kaf-ar";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -54, 453}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06AC;
}
