{
glyphname = "kafswash-ar.fina";
layers = (
{
components = (
{
name = "kafswash-ar";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1250 -3 OFFCURVE",
"1276 13 OFFCURVE",
"1276 44 CURVE SMOOTH",
"1276 76 OFFCURVE",
"1263 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1121 91 OFFCURVE",
"989 91 OFFCURVE",
"922 102 CURVE",
"881 49 LINE",
"944 49 LINE",
"962 10 OFFCURVE",
"986 -3 OFFCURVE",
"1189 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = "kafswash-ar";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1250 -10 OFFCURVE",
"1280 41 OFFCURVE",
"1280 146 CURVE SMOOTH",
"1280 244 OFFCURVE",
"1256 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1135 285 OFFCURVE",
"1080 290 OFFCURVE",
"1008 305 CURVE",
"931 72 LINE",
"1035 72 LINE",
"1064 11 OFFCURVE",
"1103 -10 OFFCURVE",
"1189 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = "kafswash-ar";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1250 -6 OFFCURVE",
"1280 31 OFFCURVE",
"1280 116 CURVE SMOOTH",
"1280 184 OFFCURVE",
"1256 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1135 206 OFFCURVE",
"1080 210 OFFCURVE",
"1008 225 CURVE",
"911 72 LINE",
"1017 72 LINE",
"1047 12 OFFCURVE",
"1093 -6 OFFCURVE",
"1189 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
leftMetricsKey = "=kafswash-ar";
}
