{
glyphname = "kafswash-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{436, 1057}";
}
);
components = (
{
name = "kafswash-ar.init";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1250 -3 OFFCURVE",
"1276 13 OFFCURVE",
"1276 44 CURVE SMOOTH",
"1276 76 OFFCURVE",
"1263 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1071 91 OFFCURVE",
"816 91 OFFCURVE",
"749 102 CURVE",
"708 49 LINE",
"771 49 LINE",
"789 10 OFFCURVE",
"813 -3 OFFCURVE",
"1189 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{436, 1057}";
}
);
components = (
{
name = "kafswash-ar.init";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1250 -10 OFFCURVE",
"1280 41 OFFCURVE",
"1280 146 CURVE SMOOTH",
"1280 244 OFFCURVE",
"1256 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"957 285 OFFCURVE",
"902 290 OFFCURVE",
"830 305 CURVE",
"753 72 LINE",
"869 72 LINE",
"899 12 OFFCURVE",
"925 -10 OFFCURVE",
"1189 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{436, 1057}";
}
);
components = (
{
name = "kafswash-ar.init";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1250 -6 OFFCURVE",
"1280 31 OFFCURVE",
"1280 116 CURVE SMOOTH",
"1280 184 OFFCURVE",
"1256 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"985 206 OFFCURVE",
"930 210 OFFCURVE",
"858 225 CURVE",
"741 72 LINE",
"847 72 LINE",
"877 12 OFFCURVE",
"923 -6 OFFCURVE",
"1189 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
leftMetricsKey = "kafswash-ar.init";
}
