{
glyphname = "kafswash-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{596, 1057}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"977 -2 OFFCURVE",
"1174 123 OFFCURVE",
"1174 333 CURVE SMOOTH",
"1174 472 OFFCURVE",
"1080 542 OFFCURVE",
"870 542 CURVE SMOOTH",
"675 542 LINE SMOOTH",
"512 542 OFFCURVE",
"464 561 OFFCURVE",
"464 624 CURVE SMOOTH",
"464 728 OFFCURVE",
"584 843 OFFCURVE",
"908 1045 CURVE",
"901 1142 LINE",
"533 919 OFFCURVE",
"372 772 OFFCURVE",
"372 614 CURVE SMOOTH",
"372 511 OFFCURVE",
"419 450 OFFCURVE",
"690 450 CURVE SMOOTH",
"864 450 LINE SMOOTH",
"1041 450 OFFCURVE",
"1082 402 OFFCURVE",
"1082 323 CURVE SMOOTH",
"1082 181 OFFCURVE",
"930 91 OFFCURVE",
"509 91 CURVE SMOOTH",
"159 91 OFFCURVE",
"106 153 OFFCURVE",
"106 344 CURVE SMOOTH",
"106 396 OFFCURVE",
"112 441 OFFCURVE",
"122 506 CURVE",
"37 506 LINE",
"22 440 OFFCURVE",
"14 387 OFFCURVE",
"14 324 CURVE SMOOTH",
"14 75 OFFCURVE",
"121 -3 OFFCURVE",
"489 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{596, 1057}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"993 -9 OFFCURVE",
"1194 113 OFFCURVE",
"1194 353 CURVE SMOOTH",
"1194 552 OFFCURVE",
"1105 642 OFFCURVE",
"870 642 CURVE SMOOTH",
"685 642 LINE SMOOTH",
"602 642 OFFCURVE",
"585 652 OFFCURVE",
"585 669 CURVE SMOOTH",
"585 698 OFFCURVE",
"644 729 OFFCURVE",
"928 859 CURVE",
"921 1152 LINE",
"503 922 OFFCURVE",
"352 772 OFFCURVE",
"352 594 CURVE SMOOTH",
"352 491 OFFCURVE",
"399 370 OFFCURVE",
"690 370 CURVE SMOOTH",
"854 370 LINE SMOOTH",
"971 370 OFFCURVE",
"990 360 OFFCURVE",
"990 333 CURVE SMOOTH",
"990 301 OFFCURVE",
"954 285 OFFCURVE",
"533 285 CURVE SMOOTH",
"250 285 OFFCURVE",
"231 330 OFFCURVE",
"231 437 CURVE SMOOTH",
"231 498 OFFCURVE",
"236 520 OFFCURVE",
"239 573 CURVE",
"34 573 LINE",
"22 505 OFFCURVE",
"13 436 OFFCURVE",
"13 350 CURVE SMOOTH",
"13 94 OFFCURVE",
"145 -11 OFFCURVE",
"505 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{596, 1057}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"993 -7 OFFCURVE",
"1184 123 OFFCURVE",
"1184 333 CURVE SMOOTH",
"1184 512 OFFCURVE",
"1085 602 OFFCURVE",
"820 602 CURVE SMOOTH",
"675 602 LINE SMOOTH",
"582 602 OFFCURVE",
"541 611 OFFCURVE",
"541 644 CURVE SMOOTH",
"541 688 OFFCURVE",
"634 767 OFFCURVE",
"918 929 CURVE",
"911 1142 LINE",
"513 919 OFFCURVE",
"362 772 OFFCURVE",
"362 614 CURVE SMOOTH",
"362 511 OFFCURVE",
"399 400 OFFCURVE",
"690 400 CURVE SMOOTH",
"844 400 LINE SMOOTH",
"961 400 OFFCURVE",
"1010 382 OFFCURVE",
"1010 323 CURVE SMOOTH",
"1010 241 OFFCURVE",
"904 204 OFFCURVE",
"533 204 CURVE SMOOTH",
"250 204 OFFCURVE",
"199 224 OFFCURVE",
"199 371 CURVE SMOOTH",
"199 432 OFFCURVE",
"208 503 OFFCURVE",
"215 563 CURVE",
"44 563 LINE",
"26 490 OFFCURVE",
"13 396 OFFCURVE",
"13 320 CURVE SMOOTH",
"13 64 OFFCURVE",
"145 -9 OFFCURVE",
"505 -8 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 06AA;
}
