{
glyphname = "kafswash-ar.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{12, -141}";
},
{
name = top;
position = "{326, 1057}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"674 -3 OFFCURVE",
"979 47 OFFCURVE",
"979 333 CURVE SMOOTH",
"979 472 OFFCURVE",
"885 542 OFFCURVE",
"675 542 CURVE SMOOTH",
"250 542 LINE SMOOTH",
"87 542 OFFCURVE",
"39 561 OFFCURVE",
"39 624 CURVE SMOOTH",
"39 718 OFFCURVE",
"209 833 OFFCURVE",
"543 1025 CURVE",
"536 1122 LINE",
"158 909 OFFCURVE",
"-53 762 OFFCURVE",
"-53 614 CURVE SMOOTH",
"-53 511 OFFCURVE",
"-6 450 OFFCURVE",
"265 450 CURVE SMOOTH",
"669 450 LINE SMOOTH",
"846 450 OFFCURVE",
"887 402 OFFCURVE",
"887 323 CURVE SMOOTH",
"887 138 OFFCURVE",
"714 91 OFFCURVE",
"30 91 CURVE SMOOTH",
"-653 91 OFFCURVE",
"-719 179 OFFCURVE",
"-719 394 CURVE SMOOTH",
"-719 476 OFFCURVE",
"-705 559 OFFCURVE",
"-693 626 CURVE",
"-778 626 LINE",
"-796 560 OFFCURVE",
"-811 457 OFFCURVE",
"-811 374 CURVE SMOOTH",
"-811 128 OFFCURVE",
"-728 -3 OFFCURVE",
"17 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{12, -141}";
},
{
name = top;
position = "{240, 1057}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"595 -10 OFFCURVE",
"1022 -5 OFFCURVE",
"1022 383 CURVE SMOOTH",
"1022 572 OFFCURVE",
"923 642 OFFCURVE",
"668 642 CURVE SMOOTH",
"256 642 LINE SMOOTH",
"173 642 OFFCURVE",
"156 652 OFFCURVE",
"156 669 CURVE SMOOTH",
"156 698 OFFCURVE",
"285 749 OFFCURVE",
"569 859 CURVE",
"562 1152 LINE",
"84 922 OFFCURVE",
"-77 772 OFFCURVE",
"-77 594 CURVE SMOOTH",
"-77 451 OFFCURVE",
"-10 370 OFFCURVE",
"261 370 CURVE SMOOTH",
"672 370 LINE SMOOTH",
"799 370 OFFCURVE",
"818 365 OFFCURVE",
"818 342 CURVE SMOOTH",
"818 292 OFFCURVE",
"690 285 OFFCURVE",
"25 285 CURVE SMOOTH",
"-565 285 OFFCURVE",
"-627 315 OFFCURVE",
"-627 484 CURVE SMOOTH",
"-627 536 OFFCURVE",
"-621 581 OFFCURVE",
"-608 675 CURVE",
"-830 675 LINE",
"-857 579 OFFCURVE",
"-872 506 OFFCURVE",
"-872 414 CURVE SMOOTH",
"-872 115 OFFCURVE",
"-754 -10 OFFCURVE",
"4 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{12, -141}";
},
{
name = top;
position = "{266, 1057}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"903 -1 OFFCURVE",
"1014 119 OFFCURVE",
"1014 353 CURVE SMOOTH",
"1014 524 OFFCURVE",
"915 602 OFFCURVE",
"640 602 CURVE SMOOTH",
"255 602 LINE SMOOTH",
"162 602 OFFCURVE",
"111 611 OFFCURVE",
"111 644 CURVE SMOOTH",
"111 695 OFFCURVE",
"274 787 OFFCURVE",
"558 929 CURVE",
"551 1142 LINE",
"153 939 OFFCURVE",
"-68 772 OFFCURVE",
"-68 614 CURVE SMOOTH",
"-68 511 OFFCURVE",
"-31 400 OFFCURVE",
"260 400 CURVE SMOOTH",
"664 400 LINE SMOOTH",
"791 400 OFFCURVE",
"840 381 OFFCURVE",
"840 323 CURVE SMOOTH",
"840 245 OFFCURVE",
"774 206 OFFCURVE",
"33 206 CURVE SMOOTH",
"-596 206 OFFCURVE",
"-667 263 OFFCURVE",
"-667 431 CURVE SMOOTH",
"-667 504 OFFCURVE",
"-660 571 OFFCURVE",
"-651 633 CURVE",
"-829 633 LINE",
"-848 562 OFFCURVE",
"-860 486 OFFCURVE",
"-860 380 CURVE SMOOTH",
"-860 80 OFFCURVE",
"-666 -10 OFFCURVE",
"15 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
