{
glyphname = "kafswash-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{446, 1057}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"319 -3 LINE SMOOTH",
"807 -3 OFFCURVE",
"1004 123 OFFCURVE",
"1004 333 CURVE SMOOTH",
"1004 472 OFFCURVE",
"910 542 OFFCURVE",
"700 542 CURVE SMOOTH",
"505 542 LINE SMOOTH",
"342 542 OFFCURVE",
"294 561 OFFCURVE",
"294 624 CURVE SMOOTH",
"294 728 OFFCURVE",
"414 843 OFFCURVE",
"738 1045 CURVE",
"731 1142 LINE",
"363 919 OFFCURVE",
"202 772 OFFCURVE",
"202 614 CURVE SMOOTH",
"202 511 OFFCURVE",
"249 450 OFFCURVE",
"520 450 CURVE SMOOTH",
"694 450 LINE SMOOTH",
"871 450 OFFCURVE",
"912 402 OFFCURVE",
"912 323 CURVE SMOOTH",
"912 181 OFFCURVE",
"760 91 OFFCURVE",
"339 91 CURVE SMOOTH",
"0 91 LINE",
"-11 -3 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{446, 1057}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"336 -10 LINE SMOOTH",
"824 -10 OFFCURVE",
"1025 103 OFFCURVE",
"1025 383 CURVE SMOOTH",
"1025 562 OFFCURVE",
"936 642 OFFCURVE",
"701 642 CURVE SMOOTH",
"516 642 LINE SMOOTH",
"433 642 OFFCURVE",
"416 652 OFFCURVE",
"416 669 CURVE SMOOTH",
"416 698 OFFCURVE",
"475 729 OFFCURVE",
"759 859 CURVE",
"752 1152 LINE",
"334 922 OFFCURVE",
"183 772 OFFCURVE",
"183 594 CURVE SMOOTH",
"183 491 OFFCURVE",
"230 370 OFFCURVE",
"521 370 CURVE SMOOTH",
"675 370 LINE SMOOTH",
"802 370 OFFCURVE",
"821 362 OFFCURVE",
"821 333 CURVE SMOOTH",
"821 298 OFFCURVE",
"785 285 OFFCURVE",
"364 285 CURVE SMOOTH",
"-1 285 LINE",
"-20 -10 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{446, 1057}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"335 -6 LINE SMOOTH",
"823 -6 OFFCURVE",
"1014 123 OFFCURVE",
"1014 333 CURVE SMOOTH",
"1014 512 OFFCURVE",
"915 602 OFFCURVE",
"650 602 CURVE SMOOTH",
"505 602 LINE SMOOTH",
"412 602 OFFCURVE",
"371 611 OFFCURVE",
"371 644 CURVE SMOOTH",
"371 688 OFFCURVE",
"464 767 OFFCURVE",
"748 929 CURVE",
"741 1142 LINE",
"343 919 OFFCURVE",
"192 772 OFFCURVE",
"192 614 CURVE SMOOTH",
"192 511 OFFCURVE",
"229 400 OFFCURVE",
"520 400 CURVE SMOOTH",
"674 400 LINE SMOOTH",
"791 400 OFFCURVE",
"840 382 OFFCURVE",
"840 323 CURVE SMOOTH",
"840 241 OFFCURVE",
"734 206 OFFCURVE",
"363 206 CURVE SMOOTH",
"0 206 LINE",
"-11 -6 LINE"
);
}
);
width = 1200;
}
);
}
