{
glyphname = "kafswash-ar.init.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{446, 1057}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"319 -3 LINE SMOOTH",
"917 -3 OFFCURVE",
"1114 123 OFFCURVE",
"1114 333 CURVE SMOOTH",
"1114 472 OFFCURVE",
"1020 542 OFFCURVE",
"810 542 CURVE SMOOTH",
"385 542 LINE SMOOTH",
"222 542 OFFCURVE",
"174 561 OFFCURVE",
"174 624 CURVE SMOOTH",
"174 718 OFFCURVE",
"344 833 OFFCURVE",
"678 1025 CURVE",
"671 1122 LINE",
"293 909 OFFCURVE",
"82 762 OFFCURVE",
"82 614 CURVE SMOOTH",
"82 511 OFFCURVE",
"129 450 OFFCURVE",
"400 450 CURVE SMOOTH",
"804 450 LINE SMOOTH",
"981 450 OFFCURVE",
"1022 402 OFFCURVE",
"1022 323 CURVE SMOOTH",
"1022 181 OFFCURVE",
"870 91 OFFCURVE",
"339 91 CURVE SMOOTH",
"0 91 LINE",
"-11 -3 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{416, 1057}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"336 -10 LINE SMOOTH",
"951 -10 OFFCURVE",
"1152 103 OFFCURVE",
"1152 383 CURVE SMOOTH",
"1152 572 OFFCURVE",
"1063 642 OFFCURVE",
"828 642 CURVE SMOOTH",
"386 642 LINE SMOOTH",
"303 642 OFFCURVE",
"286 652 OFFCURVE",
"286 669 CURVE SMOOTH",
"286 698 OFFCURVE",
"415 749 OFFCURVE",
"699 859 CURVE",
"692 1152 LINE",
"214 922 OFFCURVE",
"53 772 OFFCURVE",
"53 594 CURVE SMOOTH",
"53 471 OFFCURVE",
"120 370 OFFCURVE",
"391 370 CURVE SMOOTH",
"802 370 LINE SMOOTH",
"929 370 OFFCURVE",
"948 361 OFFCURVE",
"948 332 CURVE SMOOTH",
"948 299 OFFCURVE",
"912 285 OFFCURVE",
"364 285 CURVE SMOOTH",
"-1 285 LINE",
"-20 -10 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{555, -141}";
},
{
name = top;
position = "{446, 1057}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"335 -6 LINE SMOOTH",
"953 -6 OFFCURVE",
"1144 123 OFFCURVE",
"1144 353 CURVE SMOOTH",
"1144 524 OFFCURVE",
"1045 602 OFFCURVE",
"770 602 CURVE SMOOTH",
"385 602 LINE SMOOTH",
"292 602 OFFCURVE",
"241 611 OFFCURVE",
"241 644 CURVE SMOOTH",
"241 695 OFFCURVE",
"404 787 OFFCURVE",
"688 929 CURVE",
"681 1142 LINE",
"283 939 OFFCURVE",
"62 772 OFFCURVE",
"62 614 CURVE SMOOTH",
"62 511 OFFCURVE",
"99 400 OFFCURVE",
"390 400 CURVE SMOOTH",
"794 400 LINE SMOOTH",
"921 400 OFFCURVE",
"970 381 OFFCURVE",
"970 323 CURVE SMOOTH",
"970 241 OFFCURVE",
"854 206 OFFCURVE",
"363 206 CURVE SMOOTH",
"0 206 LINE",
"-11 -6 LINE"
);
}
);
width = 1200;
}
);
}
