{
glyphname = "kafTwodotshorizontalabove-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{545.9, 1381.8}";
}
);
components = (
{
name = "kaf-ar.fina";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{0.9, 0, 0, 0.9, -4, 516}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{545.9, 1381.8}";
}
);
components = (
{
name = "kaf-ar.fina";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{0.7, 0, 0, 0.7, 116, 683}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{545.9, 1381.8}";
}
);
components = (
{
name = "kaf-ar.fina";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{0.9, 0, 0, 0.9, -4, 516}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
