{
glyphname = "kafThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{563, -598}";
}
);
components = (
{
name = "kaf-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, -45, -18}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{552, -648}";
}
);
components = (
{
name = "kaf-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, -45, -18}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{554, -618}";
}
);
components = (
{
name = "kaf-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, -45, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06AE;
}
