{
glyphname = "kasra-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{598, 0}";
},
{
name = bottom;
position = "{602, -237}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
transform = "{1, 0, 0, 1, 3, -1568}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{598, 0}";
},
{
name = bottom;
position = "{602, -237}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
transform = "{1, 0, 0, 1, 3, -1568}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{598, 0}";
},
{
name = bottom;
position = "{602, -237}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
transform = "{1, 0, 0, 1, 3, -1568}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0650;
}
