{
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{608, 0}";
},
{
name = bottom;
position = "{602, -497}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, -1799}";
},
{
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, -1599}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{608, 0}";
},
{
name = bottom;
position = "{602, -497}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, -1799}";
},
{
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, -1599}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{608, 0}";
},
{
name = bottom;
position = "{602, -497}";
}
);
components = (
{
alignment = -1;
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, -1799}";
},
{
name = "_fatha-ar";
transform = "{1, 0, 0, 0.9999, 0, -1599}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 064D;
}
