{
glyphname = "kehehThreedotsbelow-ar";
layers = (
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, -47, -24}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, -47, -4}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "keheh-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, -45, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 063C;
}
