{
glyphname = "kehehTwodotshorizontalabove-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{635, 1494}";
}
);
components = (
{
name = "keheh-ar.fina";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar.v2";
transform = "{0.9, 0, 0, 0.9, 132, 601}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{625, 1494}";
}
);
components = (
{
name = "keheh-ar.fina";
},
{
name = "twodotshorizontalabove-ar.v2";
transform = "{0.7, 0, 0, 0.7, 105, 758}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{654.9, 1493.8}";
}
);
components = (
{
name = "keheh-ar.fina";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar.v2";
transform = "{0.9, 0, 0, 0.9, 114, 628}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
