{
glyphname = "kehehDotabove-ar";
layers = (
{
components = (
{
name = "keheh-ar";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 54, 601}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "keheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -75, 502}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "keheh-ar";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 54, 601}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 0762;
}
