{
glyphname = "kehehThreedotsabove-ar.init";
layers = (
{
anchors = (
{
name = top;
position = "{362, 1674}";
}
);
components = (
{
name = "keheh-ar.init";
},
{
name = "threedotsupabove-ar.v2";
transform = "{1.001, 0, 0, 1, -106, 532}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{372, 1634}";
}
);
components = (
{
name = "keheh-ar.init";
},
{
name = "threedotsupabove-ar.v2";
transform = "{0.7, 0, 0, 0.7, 75, 758}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{356, 1674}";
}
);
components = (
{
name = "keheh-ar.init";
},
{
anchor = top.dot;
name = "threedotsupabove-ar.v2";
transform = "{0.9, 0, 0, 0.9, -127, 619}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
