{
glyphname = "kirghizoe-ar";
layers = (
{
components = (
{
name = "waw-ar";
},
{
alignment = -1;
name = _stroke;
transform = "{1.001, 0, 0, 1, 33, -488}";
}
);
guideLines = (
{
angle = 270;
position = "{72, -74}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "waw-ar";
},
{
alignment = -1;
name = _stroke;
transform = "{1, 0, 0, 0.9, -38, -400}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "waw-ar";
},
{
alignment = -1;
name = _stroke;
transform = "{1, 0, 0, 0.94, -38, -430}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06C5;
}
