{
glyphname = "lam_lam_heh-ar";
layers = (
{
anchors = (
{
name = bottom_1;
position = "{2109, -141}";
},
{
name = bottom_2;
position = "{1560, -141}";
},
{
name = bottom_3;
position = "{799, -141}";
},
{
name = top_1;
position = "{2099, 1310}";
},
{
name = top_2;
position = "{1550, 1310}";
},
{
name = top_3;
position = "{932, 1250}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1449 -3 OFFCURVE",
"1529 19 OFFCURVE",
"1560 122 CURVE",
"1598 122 LINE",
"1613 257 LINE",
"1551 231 LINE",
"1590 36 OFFCURVE",
"1619 -3 OFFCURVE",
"1835 -3 CURVE SMOOTH",
"2137 -3 OFFCURVE",
"2178 106 OFFCURVE",
"2171 330 CURVE SMOOTH",
"2144 1190 LINE",
"2052 1190 LINE",
"2079 310 LINE SMOOTH",
"2084 137 OFFCURVE",
"2052 91 OFFCURVE",
"1847 91 CURVE SMOOTH",
"1637 91 OFFCURVE",
"1631 127 OFFCURVE",
"1626 309 CURVE SMOOTH",
"1601 1190 LINE",
"1509 1190 LINE",
"1529 300 LINE SMOOTH",
"1533 111 OFFCURVE",
"1464 91 OFFCURVE",
"1334 91 CURVE SMOOTH",
"1154 91 OFFCURVE",
"1121 123 OFFCURVE",
"1120 280 CURVE SMOOTH",
"1116 977 LINE",
"1022 977 LINE",
"1032 266 LINE SMOOTH",
"1035 62 OFFCURVE",
"1127 -3 OFFCURVE",
"1292 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 177 OFFCURVE",
"981 188 OFFCURVE",
"1011 229 CURVE",
"1058 232 LINE",
"1058 298 LINE",
"975 275 OFFCURVE",
"855 269 OFFCURVE",
"787 269 CURVE SMOOTH",
"529 269 OFFCURVE",
"431 331 OFFCURVE",
"431 445 CURVE SMOOTH",
"431 585 OFFCURVE",
"620 673 OFFCURVE",
"1064 764 CURVE",
"1057 859 LINE",
"601 751 OFFCURVE",
"339 659 OFFCURVE",
"339 440 CURVE SMOOTH",
"339 242 OFFCURVE",
"510 177 OFFCURVE",
"758 177 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom_1;
position = "{2039, -141}";
},
{
name = bottom_2;
position = "{1540, -141}";
},
{
name = bottom_3;
position = "{699, -141}";
},
{
name = top_1;
position = "{2029, 1310}";
},
{
name = top_2;
position = "{1530, 1310}";
},
{
name = top_3;
position = "{832, 1270}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1365 -9 OFFCURVE",
"1459 41 OFFCURVE",
"1485 162 CURVE",
"1566 162 LINE",
"1584 324 LINE",
"1487 248 LINE",
"1515 52 OFFCURVE",
"1612 -10 OFFCURVE",
"1802 -10 CURVE SMOOTH",
"2055 -10 OFFCURVE",
"2191 105 OFFCURVE",
"2181 437 CURVE SMOOTH",
"2158 1196 LINE",
"1884 1196 LINE",
"1911 470 LINE SMOOTH",
"1916 329 OFFCURVE",
"1901 285 OFFCURVE",
"1794 285 CURVE SMOOTH",
"1706 285 OFFCURVE",
"1674 314 OFFCURVE",
"1671 439 CURVE SMOOTH",
"1654 1197 LINE",
"1380 1197 LINE",
"1403 430 LINE SMOOTH",
"1407 309 OFFCURVE",
"1358 285 OFFCURVE",
"1272 285 CURVE SMOOTH",
"1193 285 OFFCURVE",
"1162 307 OFFCURVE",
"1161 399 CURVE SMOOTH",
"1157 997 LINE",
"911 997 LINE",
"921 286 LINE SMOOTH",
"924 39 OFFCURVE",
"1062 -9 OFFCURVE",
"1229 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"814 137 OFFCURVE",
"867 157 OFFCURVE",
"897 222 CURVE",
"969 222 LINE",
"959 435 LINE",
"890 427 OFFCURVE",
"766 419 OFFCURVE",
"698 419 CURVE SMOOTH",
"570 419 OFFCURVE",
"529 431 OFFCURVE",
"529 485 CURVE SMOOTH",
"529 550 OFFCURVE",
"601 583 OFFCURVE",
"985 644 CURVE",
"968 901 LINE",
"512 803 OFFCURVE",
"300 695 OFFCURVE",
"300 456 CURVE SMOOTH",
"300 232 OFFCURVE",
"421 137 OFFCURVE",
"699 137 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom_1;
position = "{2039, -141}";
},
{
name = bottom_2;
position = "{1560, -141}";
},
{
name = bottom_3;
position = "{719, -141}";
},
{
name = top_1;
position = "{2029, 1310}";
},
{
name = top_2;
position = "{1550, 1310}";
},
{
name = top_3;
position = "{852, 1270}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1394 -6 OFFCURVE",
"1486 26 OFFCURVE",
"1517 159 CURVE",
"1565 159 LINE",
"1608 324 LINE",
"1508 288 LINE",
"1547 43 OFFCURVE",
"1654 -6 OFFCURVE",
"1820 -6 CURVE SMOOTH",
"2112 -6 OFFCURVE",
"2178 153 OFFCURVE",
"2168 440 CURVE SMOOTH",
"2141 1198 LINE",
"1935 1198 LINE",
"1955 420 LINE SMOOTH",
"1960 234 OFFCURVE",
"1927 204 OFFCURVE",
"1810 204 CURVE SMOOTH",
"1702 204 OFFCURVE",
"1670 236 OFFCURVE",
"1665 409 CURVE SMOOTH",
"1640 1198 LINE",
"1434 1198 LINE",
"1454 400 LINE SMOOTH",
"1458 231 OFFCURVE",
"1434 206 OFFCURVE",
"1307 206 CURVE SMOOTH",
"1198 206 OFFCURVE",
"1164 222 OFFCURVE",
"1163 360 CURVE SMOOTH",
"1159 987 LINE",
"953 987 LINE",
"963 286 LINE SMOOTH",
"966 57 OFFCURVE",
"1064 -6 OFFCURVE",
"1290 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 157 OFFCURVE",
"909 177 OFFCURVE",
"939 242 CURVE",
"1011 242 LINE",
"1001 385 LINE",
"932 377 OFFCURVE",
"828 369 OFFCURVE",
"760 369 CURVE SMOOTH",
"582 369 OFFCURVE",
"511 386 OFFCURVE",
"511 465 CURVE SMOOTH",
"511 560 OFFCURVE",
"663 623 OFFCURVE",
"1007 684 CURVE",
"990 881 LINE",
"554 783 OFFCURVE",
"332 675 OFFCURVE",
"332 446 CURVE SMOOTH",
"332 242 OFFCURVE",
"473 157 OFFCURVE",
"721 157 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
