{
glyphname = "lam_alefHamzaabove-ar";
layers = (
{
components = (
{
name = "lam_alef-ar.short";
},
{
anchor = top_2;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -326, 46}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "lam_alef-ar.short";
},
{
anchor = top_2;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -326, 46}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "lam_alef-ar.short";
},
{
anchor = top_2;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -326, 76}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
leftMetricsKey = "lam_alef-ar";
rightMetricsKey = "lam_alef-ar";
}
