{
glyphname = "lamDoublebar-ar.init.rlig";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init.rlig";
},
{
alignment = -1;
name = _doublebar;
transform = "{0.9, 0, 0, 1, 410, 798}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init.rlig";
},
{
alignment = -1;
name = _doublebar;
transform = "{0.9, 0, 0, 1, 390, 798}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init.rlig";
},
{
alignment = -1;
name = _doublebar;
transform = "{0.9, 0, 0, 1, 410, 798}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
