{
glyphname = "lamDoublebar-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "lam-ar.fina";
},
{
name = _doublebar;
transform = "{0.9, 0, 0, 1, 411, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = -1;
name = "lam-ar.fina";
},
{
name = _doublebar;
transform = "{0.9, 0, 0, 1, 381, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "lam-ar.fina";
transform = "{1, 0, 0, 1, 0, -633}";
},
{
name = _doublebar;
transform = "{0.9, 0, 0, 1, 411, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "lam-ar.fina";
rightMetricsKey = "lam-ar.fina";
}
