{
glyphname = "lamDotabove-ar.medi";
layers = (
{
components = (
{
name = "lam-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 101, 763}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "lam-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 101, 763}";
}
);
guideLines = (
{
position = "{304, 835}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "lam-ar.medi";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 111, 925}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
