{
glyphname = "lamDoublebar-ar.init";
layers = (
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 0, -633}";
},
{
name = _doublebar;
transform = "{0.9, 0, 0, 1, 311, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 0, -633}";
},
{
name = _doublebar;
transform = "{0.9, 0, 0, 1, 311, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 0, -633}";
},
{
name = _doublebar;
transform = "{0.9, 0, 0, 1, 311, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
