{
glyphname = "lamThreedotsbelow-ar.medi";
layers = (
{
components = (
{
name = "lam-ar.medi";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 119, -18}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "lam-ar.medi";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 117, -4}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "lam-ar.medi";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 129, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
