{
glyphname = "lamThreedotsbelow-ar";
layers = (
{
components = (
{
name = "lam-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1.001, 0, 0, 1, -68, -329}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "lam-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{0.94, 0, 0, 0.94, -1, -329}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "lam-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{0.94, 0, 0, 0.94, -11, -329}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06B8;
}
