{
glyphname = "lamVabove-ar.medi.rlig";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.medi.rlig";
},
{
anchor = top.dot;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 354, 935}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.medi.rlig";
},
{
anchor = top.dot;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 344, 935}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.medi.rlig";
},
{
anchor = top.dot;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 344, 935}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
