{
glyphname = "lamVabove-ar";
layers = (
{
components = (
{
name = "lam-ar";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 333, 763}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "lam-ar";
},
{
alignment = 1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 303, 763}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "lam-ar";
},
{
anchor = top.dot;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 357, 935}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06B5;
}
