{
glyphname = "meemStopabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{601, 1244}";
},
{
name = _top.dot;
position = "{616, 994}";
},
{
name = top;
position = "{621, 1510}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"560 1008 LINE",
"559 1054 OFFCURVE",
"557 1122 OFFCURVE",
"557 1152 CURVE SMOOTH",
"557 1194 OFFCURVE",
"573 1207 OFFCURVE",
"612 1207 CURVE SMOOTH",
"652 1207 OFFCURVE",
"712 1203 OFFCURVE",
"753 1201 CURVE",
"785 1280 LINE",
"752 1379 OFFCURVE",
"705 1457 OFFCURVE",
"645 1457 CURVE SMOOTH",
"587 1457 OFFCURVE",
"551 1383 OFFCURVE",
"524 1256 CURVE",
"587 1256 LINE",
"602 1327 OFFCURVE",
"613 1369 OFFCURVE",
"639 1369 CURVE SMOOTH",
"661 1369 OFFCURVE",
"686 1345 OFFCURVE",
"719 1260 CURVE",
"727 1289 LINE",
"701 1290 OFFCURVE",
"627 1294 OFFCURVE",
"587 1294 CURVE SMOOTH",
"517 1294 OFFCURVE",
"481 1243 OFFCURVE",
"481 1158 CURVE SMOOTH",
"481 1107 OFFCURVE",
"483 1055 OFFCURVE",
"484 1008 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{601, 1244}";
},
{
name = _top.dot;
position = "{616, 994}";
},
{
name = top;
position = "{621, 1510}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"576 1008 LINE",
"575 1054 OFFCURVE",
"573 1122 OFFCURVE",
"573 1152 CURVE SMOOTH",
"573 1191 OFFCURVE",
"588 1207 OFFCURVE",
"628 1207 CURVE SMOOTH",
"666 1207 OFFCURVE",
"726 1204 OFFCURVE",
"761 1201 CURVE",
"793 1296 LINE",
"752 1409 OFFCURVE",
"703 1469 OFFCURVE",
"646 1469 CURVE SMOOTH",
"587 1469 OFFCURVE",
"543 1396 OFFCURVE",
"516 1269 CURVE",
"586 1266 LINE",
"601 1328 OFFCURVE",
"611 1369 OFFCURVE",
"632 1369 CURVE SMOOTH",
"651 1369 OFFCURVE",
"672 1334 OFFCURVE",
"693 1281 CURVE",
"716 1302 LINE",
"690 1303 OFFCURVE",
"635 1308 OFFCURVE",
"596 1308 CURVE SMOOTH",
"514 1308 OFFCURVE",
"471 1266 OFFCURVE",
"471 1170 CURVE SMOOTH",
"471 1119 OFFCURVE",
"473 1055 OFFCURVE",
"474 1008 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{601, 1244}";
},
{
name = _top.dot;
position = "{616, 994}";
},
{
name = top;
position = "{621, 1510}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"586 1008 LINE",
"585 1054 OFFCURVE",
"583 1115 OFFCURVE",
"583 1145 CURVE SMOOTH",
"583 1185 OFFCURVE",
"599 1200 OFFCURVE",
"638 1200 CURVE SMOOTH",
"677 1200 OFFCURVE",
"732 1197 OFFCURVE",
"767 1194 CURVE",
"799 1302 LINE",
"758 1415 OFFCURVE",
"703 1475 OFFCURVE",
"645 1475 CURVE SMOOTH",
"587 1475 OFFCURVE",
"543 1396 OFFCURVE",
"515 1269 CURVE",
"596 1266 LINE",
"610 1330 OFFCURVE",
"617 1358 OFFCURVE",
"638 1358 CURVE SMOOTH",
"655 1358 OFFCURVE",
"671 1334 OFFCURVE",
"693 1280 CURVE",
"716 1313 LINE",
"690 1314 OFFCURVE",
"631 1318 OFFCURVE",
"591 1318 CURVE SMOOTH",
"510 1318 OFFCURVE",
"467 1266 OFFCURVE",
"467 1170 CURVE SMOOTH",
"467 1119 OFFCURVE",
"469 1055 OFFCURVE",
"470 1008 CURVE"
);
}
);
width = 1200;
}
);
unicode = 06E2;
}
