{
glyphname = "meem-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{622, -141}";
},
{
name = bottom.dot;
position = "{622, -26}";
},
{
name = top;
position = "{626, 1104}";
},
{
name = top.dot;
position = "{623, 804}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"133 -3 OFFCURVE",
"225 27 OFFCURVE",
"277 137 CURVE",
"308 137 LINE",
"316 151 OFFCURVE",
"329 190 OFFCURVE",
"336 206 CURVE",
"281 235 LINE",
"281 76 OFFCURVE",
"346 -3 OFFCURVE",
"612 -3 CURVE SMOOTH",
"793 -3 OFFCURVE",
"905 31 OFFCURVE",
"967 125 CURVE",
"1012 125 LINE",
"968 200 LINE",
"877 116 OFFCURVE",
"772 91 OFFCURVE",
"635 91 CURVE SMOOTH",
"459 91 OFFCURVE",
"360 119 OFFCURVE",
"360 223 CURVE SMOOTH",
"360 305 OFFCURVE",
"515 575 OFFCURVE",
"640 575 CURVE SMOOTH",
"731 575 OFFCURVE",
"788 498 OFFCURVE",
"876 323 CURVE SMOOTH",
"1000 76 OFFCURVE",
"1051 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH",
"1236 -3 OFFCURVE",
"1255 7 OFFCURVE",
"1255 41 CURVE SMOOTH",
"1255 72 OFFCURVE",
"1241 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1095 91 OFFCURVE",
"1072 138 OFFCURVE",
"956 371 CURVE SMOOTH",
"850 585 OFFCURVE",
"765 669 OFFCURVE",
"648 669 CURVE SMOOTH",
"518 669 OFFCURVE",
"417 560 OFFCURVE",
"267 274 CURVE SMOOTH",
"191 129 OFFCURVE",
"140 91 OFFCURVE",
"0 91 CURVE SMOOTH",
"-44 91 OFFCURVE",
"-54 68 OFFCURVE",
"-54 40 CURVE SMOOTH",
"-54 11 OFFCURVE",
"-44 -3 OFFCURVE",
"-18 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{622, -141}";
},
{
name = bottom.dot;
position = "{622, -26}";
},
{
name = top;
position = "{626, 1104}";
},
{
name = top.dot;
position = "{623, 804}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"133 -6 OFFCURVE",
"212 24 OFFCURVE",
"261 141 CURVE",
"299 141 LINE",
"307 155 OFFCURVE",
"314 170 OFFCURVE",
"321 186 CURVE",
"270 225 LINE",
"270 86 OFFCURVE",
"336 -6 OFFCURVE",
"582 -6 CURVE SMOOTH",
"783 -6 OFFCURVE",
"862 32 OFFCURVE",
"893 122 CURVE",
"951 122 LINE",
"892 250 LINE",
"794 212 OFFCURVE",
"712 206 OFFCURVE",
"605 206 CURVE SMOOTH",
"469 206 OFFCURVE",
"417 231 OFFCURVE",
"417 295 CURVE SMOOTH",
"417 374 OFFCURVE",
"507 535 OFFCURVE",
"601 535 CURVE SMOOTH",
"678 535 OFFCURVE",
"735 450 OFFCURVE",
"801 323 CURVE SMOOTH",
"915 103 OFFCURVE",
"961 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH",
"1236 -6 OFFCURVE",
"1275 1 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 206 OFFCURVE",
"1251 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1106 206 OFFCURVE",
"1067 240 OFFCURVE",
"957 442 CURVE SMOOTH",
"836 664 OFFCURVE",
"738 739 OFFCURVE",
"620 739 CURVE SMOOTH",
"476 739 OFFCURVE",
"390 622 OFFCURVE",
"248 364 CURVE SMOOTH",
"182 244 OFFCURVE",
"110 206 OFFCURVE",
"0 206 CURVE SMOOTH",
"-47 206 OFFCURVE",
"-70 171 OFFCURVE",
"-70 115 CURVE SMOOTH",
"-70 26 OFFCURVE",
"-54 -6 OFFCURVE",
"-18 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{622, -141}";
},
{
name = bottom.dot;
position = "{622, -26}";
},
{
name = top;
position = "{626, 1104}";
},
{
name = top.dot;
position = "{623, 804}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"133 -10 OFFCURVE",
"212 24 OFFCURVE",
"261 141 CURVE",
"299 141 LINE",
"307 155 OFFCURVE",
"314 170 OFFCURVE",
"321 186 CURVE",
"270 225 LINE",
"270 86 OFFCURVE",
"336 -10 OFFCURVE",
"582 -10 CURVE SMOOTH",
"783 -10 OFFCURVE",
"852 32 OFFCURVE",
"883 122 CURVE",
"941 122 LINE",
"882 330 LINE",
"784 292 OFFCURVE",
"712 285 OFFCURVE",
"605 285 CURVE SMOOTH",
"479 285 OFFCURVE",
"461 308 OFFCURVE",
"461 342 CURVE SMOOTH",
"461 401 OFFCURVE",
"520 475 OFFCURVE",
"599 475 CURVE SMOOTH",
"658 475 OFFCURVE",
"712 441 OFFCURVE",
"780 327 CURVE SMOOTH",
"912 108 OFFCURVE",
"961 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH",
"1236 -10 OFFCURVE",
"1275 21 OFFCURVE",
"1275 135 CURVE SMOOTH",
"1275 236 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1106 285 OFFCURVE",
"1054 305 OFFCURVE",
"967 442 CURVE SMOOTH",
"834 653 OFFCURVE",
"744 748 OFFCURVE",
"614 748 CURVE SMOOTH",
"480 748 OFFCURVE",
"386 624 OFFCURVE",
"228 364 CURVE SMOOTH",
"188 298 OFFCURVE",
"143 285 OFFCURVE",
"0 285 CURVE SMOOTH",
"-47 285 OFFCURVE",
"-70 171 OFFCURVE",
"-70 115 CURVE SMOOTH",
"-70 26 OFFCURVE",
"-54 -10 OFFCURVE",
"-18 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
