{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{683, -141}";
},
{
name = bottom.dot;
position = "{683, -26}";
},
{
name = top;
position = "{688, 1104}";
},
{
name = top.dot;
position = "{685, 804}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"144 -3 OFFCURVE",
"230 39 OFFCURVE",
"413 322 CURVE SMOOTH",
"528 500 OFFCURVE",
"593 576 OFFCURVE",
"687 576 CURVE SMOOTH",
"828 576 OFFCURVE",
"908 375 OFFCURVE",
"908 254 CURVE SMOOTH",
"908 128 OFFCURVE",
"868 91 OFFCURVE",
"732 91 CURVE SMOOTH",
"586 91 OFFCURVE",
"457 147 OFFCURVE",
"351 279 CURVE",
"263 170 LINE",
"324 169 LINE",
"424 46 OFFCURVE",
"581 -3 OFFCURVE",
"726 -3 CURVE SMOOTH",
"927 -3 OFFCURVE",
"1000 81 OFFCURVE",
"1000 251 CURVE SMOOTH",
"1000 441 OFFCURVE",
"880 670 OFFCURVE",
"694 670 CURVE SMOOTH",
"579 670 OFFCURVE",
"494 609 OFFCURVE",
"361 407 CURVE SMOOTH",
"192 150 OFFCURVE",
"115 91 OFFCURVE",
"0 91 CURVE SMOOTH",
"-47 91 OFFCURVE",
"-63 77 OFFCURVE",
"-63 45 CURVE SMOOTH",
"-63 9 OFFCURVE",
"-54 -3 OFFCURVE",
"-18 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{683, -141}";
},
{
name = bottom.dot;
position = "{683, -26}";
},
{
name = top;
position = "{688, 1104}";
},
{
name = top.dot;
position = "{685, 804}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"224 -6 OFFCURVE",
"265 62 OFFCURVE",
"432 303 CURVE SMOOTH",
"532 448 OFFCURVE",
"583 534 OFFCURVE",
"664 534 CURVE SMOOTH",
"756 534 OFFCURVE",
"836 385 OFFCURVE",
"836 284 CURVE SMOOTH",
"836 228 OFFCURVE",
"795 206 OFFCURVE",
"712 206 CURVE SMOOTH",
"566 206 OFFCURVE",
"478 262 OFFCURVE",
"365 349 CURVE",
"291 158 LINE",
"354 157 LINE",
"394 47 OFFCURVE",
"556 -6 OFFCURVE",
"729 -6 CURVE SMOOTH",
"910 -6 OFFCURVE",
"1020 71 OFFCURVE",
"1020 251 CURVE SMOOTH",
"1020 501 OFFCURVE",
"871 738 OFFCURVE",
"685 738 CURVE SMOOTH",
"570 738 OFFCURVE",
"485 672 OFFCURVE",
"329 449 CURVE SMOOTH",
"186 245 OFFCURVE",
"132 205 OFFCURVE",
"0 205 CURVE SMOOTH",
"-47 205 OFFCURVE",
"-70 181 OFFCURVE",
"-70 115 CURVE SMOOTH",
"-70 26 OFFCURVE",
"-54 -6 OFFCURVE",
"-18 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{683, -141}";
},
{
name = bottom.dot;
position = "{683, -26}";
},
{
name = top;
position = "{688, 1104}";
},
{
name = top.dot;
position = "{685, 804}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"224 -10 OFFCURVE",
"293 46 OFFCURVE",
"468 283 CURVE SMOOTH",
"577 431 OFFCURVE",
"624 474 OFFCURVE",
"690 474 CURVE SMOOTH",
"760 474 OFFCURVE",
"823 405 OFFCURVE",
"823 347 CURVE SMOOTH",
"823 306 OFFCURVE",
"785 285 OFFCURVE",
"712 285 CURVE SMOOTH",
"596 285 OFFCURVE",
"528 302 OFFCURVE",
"435 379 CURVE",
"321 138 LINE",
"380 137 LINE",
"430 27 OFFCURVE",
"546 -10 OFFCURVE",
"699 -10 CURVE SMOOTH",
"900 -10 OFFCURVE",
"1028 72 OFFCURVE",
"1028 281 CURVE SMOOTH",
"1028 511 OFFCURVE",
"871 748 OFFCURVE",
"694 748 CURVE SMOOTH",
"570 748 OFFCURVE",
"479 677 OFFCURVE",
"318 469 CURVE SMOOTH",
"191 305 OFFCURVE",
"152 285 OFFCURVE",
"0 285 CURVE SMOOTH",
"-47 285 OFFCURVE",
"-70 201 OFFCURVE",
"-70 135 CURVE SMOOTH",
"-70 46 OFFCURVE",
"-54 -10 OFFCURVE",
"-18 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
