{
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{672, -141}";
},
{
name = bottom.dot;
position = "{672, -26}";
},
{
name = top;
position = "{616, 1104}";
},
{
name = top.dot;
position = "{613, 804}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"261 -654 LINE",
"255 -192 LINE SMOOTH",
"253 -67 OFFCURVE",
"291 -3 OFFCURVE",
"478 -3 CURVE SMOOTH",
"594 -3 OFFCURVE",
"844 -7 OFFCURVE",
"987 -7 CURVE",
"994 40 LINE",
"1028 41 LINE",
"1028 85 LINE",
"903 87 OFFCURVE",
"610 91 OFFCURVE",
"466 91 CURVE SMOOTH",
"241 91 OFFCURVE",
"157 -10 OFFCURVE",
"161 -223 CURVE SMOOTH",
"169 -654 LINE"
);
},
{
closed = 1;
nodes = (
"1236 -3 OFFCURVE",
"1255 7 OFFCURVE",
"1255 41 CURVE SMOOTH",
"1255 72 OFFCURVE",
"1241 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1055 91 OFFCURVE",
"1044 122 OFFCURVE",
"910 376 CURVE SMOOTH",
"817 553 OFFCURVE",
"746 639 OFFCURVE",
"636 639 CURVE SMOOTH",
"461 639 OFFCURVE",
"372 395 OFFCURVE",
"288 37 CURVE",
"373 19 LINE",
"451 331 OFFCURVE",
"515 545 OFFCURVE",
"620 545 CURVE SMOOTH",
"687 545 OFFCURVE",
"752 471 OFFCURVE",
"833 320 CURVE SMOOTH",
"973 59 OFFCURVE",
"1001 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{682, -141}";
},
{
name = bottom.dot;
position = "{682, -26}";
},
{
name = top;
position = "{626, 1104}";
},
{
name = top.dot;
position = "{623, 804}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"329 -654 LINE",
"323 -172 LINE SMOOTH",
"321 -47 OFFCURVE",
"361 -6 OFFCURVE",
"468 -6 CURVE SMOOTH",
"584 -6 OFFCURVE",
"714 -8 OFFCURVE",
"877 -11 CURVE",
"895 97 LINE",
"950 98 LINE",
"948 187 LINE",
"843 200 OFFCURVE",
"660 206 OFFCURVE",
"466 206 CURVE SMOOTH",
"221 206 OFFCURVE",
"124 90 OFFCURVE",
"127 -123 CURVE SMOOTH",
"135 -654 LINE"
);
},
{
closed = 1;
nodes = (
"1236 -6 OFFCURVE",
"1275 21 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 186 OFFCURVE",
"1251 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1106 206 OFFCURVE",
"1067 222 OFFCURVE",
"1011 322 CURVE SMOOTH",
"866 580 OFFCURVE",
"789 739 OFFCURVE",
"627 739 CURVE SMOOTH",
"461 739 OFFCURVE",
"334 485 OFFCURVE",
"270 137 CURVE",
"419 119 LINE",
"474 361 OFFCURVE",
"530 527 OFFCURVE",
"619 527 CURVE SMOOTH",
"692 527 OFFCURVE",
"742 414 OFFCURVE",
"877 167 CURVE SMOOTH",
"947 38 OFFCURVE",
"1016 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{702, -141}";
},
{
name = bottom.dot;
position = "{702, -26}";
},
{
name = top;
position = "{646, 1104}";
},
{
name = top.dot;
position = "{643, 804}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"369 -654 LINE",
"363 -172 LINE SMOOTH",
"361 -47 OFFCURVE",
"401 -10 OFFCURVE",
"488 -10 CURVE SMOOTH",
"604 -10 OFFCURVE",
"724 -11 OFFCURVE",
"887 -14 CURVE",
"902 86 LINE",
"993 86 LINE",
"967 274 LINE",
"843 278 OFFCURVE",
"610 285 OFFCURVE",
"466 285 CURVE SMOOTH",
"221 285 OFFCURVE",
"113 140 OFFCURVE",
"117 -123 CURVE SMOOTH",
"125 -654 LINE"
);
},
{
closed = 1;
nodes = (
"1236 -10 OFFCURVE",
"1275 21 OFFCURVE",
"1275 135 CURVE SMOOTH",
"1275 236 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1096 285 OFFCURVE",
"1055 300 OFFCURVE",
"988 428 CURVE SMOOTH",
"867 659 OFFCURVE",
"769 759 OFFCURVE",
"637 759 CURVE SMOOTH",
"470 759 OFFCURVE",
"334 515 OFFCURVE",
"260 137 CURVE",
"449 119 LINE",
"504 362 OFFCURVE",
"550 487 OFFCURVE",
"619 487 CURVE SMOOTH",
"689 487 OFFCURVE",
"724 428 OFFCURVE",
"795 293 CURVE SMOOTH",
"927 84 OFFCURVE",
"961 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
