{
glyphname = "ng-ar";
layers = (
{
anchors = (
{
name = top;
position = "{545, 1501}";
}
);
components = (
{
name = "kaf-ar";
},
{
anchor = top.dot;
name = "threedotsupabove-ar";
transform = "{0.9, 0, 0, 0.9, -4, 487}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{537, 1531}";
}
);
components = (
{
name = "kaf-ar";
},
{
anchor = top.dot;
name = "threedotsupabove-ar";
transform = "{0.7, 0, 0, 0.7, 116, 676}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{545, 1501}";
}
);
components = (
{
name = "kaf-ar";
},
{
anchor = top.dot;
name = "threedotsupabove-ar";
transform = "{0.8, 0, 0, 0.8, 66, 561}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06AD;
}
