{
glyphname = "ngoeh-ar.init";
layers = (
{
anchors = (
{
name = top;
position = "{463, 1709}";
}
);
components = (
{
name = "gaf-ar.init";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar.v2";
transform = "{0.9, 0, 0, 0.9, -52, 1083}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{433, 1729}";
}
);
components = (
{
name = "gaf-ar.init";
},
{
name = "twodotshorizontalabove-ar.v2";
transform = "{0.7, 0, 0, 0.7, 149, 1236}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{453, 1729}";
}
);
components = (
{
name = "gaf-ar.init";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar.v2";
transform = "{0.9, 0, 0, 0.9, -70, 1140}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
