{
glyphname = "nine-arinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"848 0 LINE",
"832 124 OFFCURVE",
"817 226 OFFCURVE",
"797 345 CURVE SMOOTH",
"764 539 OFFCURVE",
"727 638 OFFCURVE",
"592 638 CURVE SMOOTH",
"474 638 OFFCURVE",
"394 539 OFFCURVE",
"394 400 CURVE SMOOTH",
"394 280 OFFCURVE",
"454 222 OFFCURVE",
"569 222 CURVE SMOOTH",
"631 222 OFFCURVE",
"681 234 OFFCURVE",
"702 273 CURVE",
"738 275 LINE",
"731 342 LINE",
"677 322 OFFCURVE",
"636 314 OFFCURVE",
"585 314 CURVE SMOOTH",
"512 314 OFFCURVE",
"486 342 OFFCURVE",
"486 415 CURVE SMOOTH",
"486 488 OFFCURVE",
"520 546 OFFCURVE",
"589 546 CURVE SMOOTH",
"666 546 OFFCURVE",
"688 472 OFFCURVE",
"705 368 CURVE SMOOTH",
"726 239 OFFCURVE",
"740 126 OFFCURVE",
"756 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"872 0 LINE",
"856 134 OFFCURVE",
"844 216 OFFCURVE",
"825 345 CURVE SMOOTH",
"793 565 OFFCURVE",
"731 638 OFFCURVE",
"594 638 CURVE SMOOTH",
"458 638 OFFCURVE",
"374 529 OFFCURVE",
"374 390 CURVE SMOOTH",
"374 250 OFFCURVE",
"440 202 OFFCURVE",
"545 202 CURVE SMOOTH",
"628 202 OFFCURVE",
"650 234 OFFCURVE",
"661 273 CURVE",
"697 275 LINE",
"690 376 LINE",
"636 359 OFFCURVE",
"618 356 OFFCURVE",
"591 356 CURVE SMOOTH",
"547 356 OFFCURVE",
"532 370 OFFCURVE",
"532 411 CURVE SMOOTH",
"532 456 OFFCURVE",
"552 488 OFFCURVE",
"590 488 CURVE SMOOTH",
"623 488 OFFCURVE",
"644 462 OFFCURVE",
"657 368 CURVE SMOOTH",
"674 245 OFFCURVE",
"694 109 OFFCURVE",
"711 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"868 0 LINE",
"850 134 OFFCURVE",
"836 216 OFFCURVE",
"817 345 CURVE SMOOTH",
"785 565 OFFCURVE",
"724 638 OFFCURVE",
"594 638 CURVE SMOOTH",
"468 638 OFFCURVE",
"384 539 OFFCURVE",
"384 400 CURVE SMOOTH",
"384 250 OFFCURVE",
"454 212 OFFCURVE",
"559 212 CURVE SMOOTH",
"632 212 OFFCURVE",
"664 234 OFFCURVE",
"675 273 CURVE",
"711 275 LINE",
"704 363 LINE",
"650 346 OFFCURVE",
"626 343 OFFCURVE",
"595 343 CURVE SMOOTH",
"540 343 OFFCURVE",
"522 362 OFFCURVE",
"522 415 CURVE SMOOTH",
"522 458 OFFCURVE",
"540 497 OFFCURVE",
"592 497 CURVE SMOOTH",
"639 497 OFFCURVE",
"656 472 OFFCURVE",
"671 368 CURVE SMOOTH",
"689 245 OFFCURVE",
"708 109 OFFCURVE",
"725 -1 CURVE"
);
}
);
width = 1200;
}
);
leftKerningGroup = "nine-ar.inferior";
script = arabic;
category = Number;
subCategory = Small;
}
