{
glyphname = "nine-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1067 0 LINE",
"1030 291 OFFCURVE",
"997 546 OFFCURVE",
"958 848 CURVE SMOOTH",
"900 1296 OFFCURVE",
"772 1440 OFFCURVE",
"558 1440 CURVE SMOOTH",
"329 1440 OFFCURVE",
"182 1200 OFFCURVE",
"182 940 CURVE SMOOTH",
"182 667 OFFCURVE",
"301 602 OFFCURVE",
"559 604 CURVE SMOOTH",
"669 605 OFFCURVE",
"826 626 OFFCURVE",
"865 698 CURVE",
"938 699 LINE",
"922 779 LINE",
"810 723 OFFCURVE",
"693 698 OFFCURVE",
"561 698 CURVE SMOOTH",
"351 698 OFFCURVE",
"274 733 OFFCURVE",
"274 947 CURVE SMOOTH",
"274 1190 OFFCURVE",
"406 1346 OFFCURVE",
"557 1346 CURVE SMOOTH",
"722 1346 OFFCURVE",
"819 1191 OFFCURVE",
"866 827 CURVE SMOOTH",
"907 512 OFFCURVE",
"942 270 OFFCURVE",
"975 -10 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1107 0 LINE",
"1071 301 OFFCURVE",
"1039 483 OFFCURVE",
"1002 775 CURVE SMOOTH",
"941 1253 OFFCURVE",
"827 1440 OFFCURVE",
"559 1440 CURVE SMOOTH",
"310 1440 OFFCURVE",
"145 1230 OFFCURVE",
"145 950 CURVE SMOOTH",
"145 677 OFFCURVE",
"261 562 OFFCURVE",
"519 564 CURVE SMOOTH",
"639 565 OFFCURVE",
"756 599 OFFCURVE",
"782 666 CURVE",
"863 666 LINE",
"849 835 LINE",
"727 789 OFFCURVE",
"653 772 OFFCURVE",
"561 772 CURVE SMOOTH",
"401 772 OFFCURVE",
"352 823 OFFCURVE",
"352 967 CURVE SMOOTH",
"352 1130 OFFCURVE",
"445 1224 OFFCURVE",
"540 1224 CURVE SMOOTH",
"669 1224 OFFCURVE",
"731 1131 OFFCURVE",
"775 827 CURVE SMOOTH",
"816 541 OFFCURVE",
"860 250 OFFCURVE",
"893 -10 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1117 0 LINE",
"1081 293 OFFCURVE",
"1050 486 OFFCURVE",
"1009 775 CURVE SMOOTH",
"940 1263 OFFCURVE",
"825 1440 OFFCURVE",
"558 1440 CURVE SMOOTH",
"309 1440 OFFCURVE",
"135 1230 OFFCURVE",
"135 940 CURVE SMOOTH",
"135 677 OFFCURVE",
"246 552 OFFCURVE",
"494 554 CURVE SMOOTH",
"624 555 OFFCURVE",
"700 599 OFFCURVE",
"726 666 CURVE",
"823 666 LINE",
"819 915 LINE",
"697 869 OFFCURVE",
"653 852 OFFCURVE",
"561 852 CURVE SMOOTH",
"421 852 OFFCURVE",
"392 880 OFFCURVE",
"392 964 CURVE SMOOTH",
"392 1067 OFFCURVE",
"452 1145 OFFCURVE",
"537 1145 CURVE SMOOTH",
"636 1145 OFFCURVE",
"703 1091 OFFCURVE",
"735 827 CURVE SMOOTH",
"770 541 OFFCURVE",
"812 260 OFFCURVE",
"853 -10 CURVE"
);
}
);
width = 1200;
}
);
unicode = 0669;
}
