{
glyphname = "noonRing-ar.fina";
layers = (
{
components = (
{
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, 0, 408}";
},
{
anchor = bottom.dot;
name = ringArabic;
transform = "{1, 0, 0, 1, -43, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, 0, 432}";
},
{
anchor = bottom.dot;
name = ringArabic;
transform = "{1, 0, 0, 1, -48, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, 0, 408}";
},
{
anchor = bottom.dot;
name = ringArabic;
transform = "{1, 0, 0, 1, -43, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
