{
glyphname = "noon-ar";
layers = (
{
components = (
{
name = "noonghunna-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 5, 17}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "noonghunna-ar";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 4, 11}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "noonghunna-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 7, 21}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0646;
}
