{
glyphname = "noonTahabove-ar.init";
layers = (
{
components = (
{
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 0, -205}";
},
{
anchor = top.dot;
name = _onedotstah;
transform = "{1, 0, 0, 1, 275, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 0, -335}";
},
{
anchor = top.dot;
name = _onedotstah;
transform = "{1, 0, 0, 1, 235, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 0, -345}";
},
{
anchor = top.dot;
name = _onedotstah;
transform = "{1, 0, 0, 1, 235, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "dotlessbeh-ar.init";
rightMetricsKey = "dotlessbeh-ar.init";
}
