{
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{557, -383}";
},
{
name = bottom.dot;
position = "{558, -313}";
},
{
name = top;
position = "{575, 799}";
},
{
name = top.dot;
position = "{572, 549}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"833 -335 OFFCURVE",
"1050 -241 OFFCURVE",
"1050 147 CURVE SMOOTH",
"1050 200 OFFCURVE",
"1055 166 OFFCURVE",
"1043 315 CURVE SMOOTH",
"1037 388 OFFCURVE",
"1028 465 OFFCURVE",
"1017 541 CURVE",
"925 536 LINE",
"943 394 OFFCURVE",
"958 284 OFFCURVE",
"958 133 CURVE SMOOTH",
"958 -161 OFFCURVE",
"815 -241 OFFCURVE",
"575 -241 CURVE SMOOTH",
"288 -241 OFFCURVE",
"181 -170 OFFCURVE",
"181 79 CURVE SMOOTH",
"181 221 OFFCURVE",
"207 348 OFFCURVE",
"225 464 CURVE",
"139 464 LINE",
"116 343 OFFCURVE",
"89 215 OFFCURVE",
"89 69 CURVE SMOOTH",
"89 -195 OFFCURVE",
"206 -335 OFFCURVE",
"561 -335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -3 OFFCURVE",
"1275 5 OFFCURVE",
"1275 45 CURVE SMOOTH",
"1275 84 OFFCURVE",
"1251 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1070 91 OFFCURVE",
"1055 166 OFFCURVE",
"1043 315 CURVE",
"1006 157 LINE",
"1021 58 OFFCURVE",
"1061 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{557, -383}";
},
{
name = bottom.dot;
position = "{558, -313}";
},
{
name = top;
position = "{565, 799}";
},
{
name = top.dot;
position = "{562, 549}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"928 -357 OFFCURVE",
"1051 -173 OFFCURVE",
"1051 162 CURVE SMOOTH",
"1051 214 OFFCURVE",
"1066 223 OFFCURVE",
"1041 367 CURVE SMOOTH",
"1033 413 OFFCURVE",
"1022 496 OFFCURVE",
"1006 581 CURVE",
"812 554 LINE",
"834 421 OFFCURVE",
"859 282 OFFCURVE",
"859 162 CURVE SMOOTH",
"859 -89 OFFCURVE",
"771 -145 OFFCURVE",
"546 -145 CURVE SMOOTH",
"347 -145 OFFCURVE",
"277 -77 OFFCURVE",
"277 122 CURVE SMOOTH",
"277 236 OFFCURVE",
"293 356 OFFCURVE",
"316 484 CURVE",
"138 484 LINE",
"96 349 OFFCURVE",
"82 197 OFFCURVE",
"82 90 CURVE SMOOTH",
"82 -230 OFFCURVE",
"229 -357 OFFCURVE",
"538 -357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1273 -6 OFFCURVE",
"1285 36 OFFCURVE",
"1285 108 CURVE SMOOTH",
"1285 178 OFFCURVE",
"1271 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1063 206 OFFCURVE",
"1066 223 OFFCURVE",
"1041 367 CURVE",
"976 200 LINE",
"1007 27 OFFCURVE",
"1070 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{552, -417}";
},
{
name = bottom.dot;
position = "{553, -347}";
},
{
name = top;
position = "{565, 799}";
},
{
name = top.dot;
position = "{562, 549}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"814 -383 OFFCURVE",
"1059 -297 OFFCURVE",
"1059 136 CURVE SMOOTH",
"1059 210 OFFCURVE",
"1053 302 OFFCURVE",
"1042 392 CURVE SMOOTH",
"1035 446 OFFCURVE",
"1026 523 OFFCURVE",
"1016 589 CURVE",
"784 564 LINE",
"807 384 OFFCURVE",
"822 232 OFFCURVE",
"822 126 CURVE SMOOTH",
"822 -56 OFFCURVE",
"780 -98 OFFCURVE",
"566 -98 CURVE SMOOTH",
"338 -98 OFFCURVE",
"316 -60 OFFCURVE",
"316 134 CURVE SMOOTH",
"316 226 OFFCURVE",
"333 356 OFFCURVE",
"355 495 CURVE",
"127 495 LINE",
"92 353 OFFCURVE",
"69 209 OFFCURVE",
"69 79 CURVE SMOOTH",
"69 -238 OFFCURVE",
"209 -383 OFFCURVE",
"545 -383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1067 285 OFFCURVE",
"1053 302 OFFCURVE",
"1042 392 CURVE",
"950 188 LINE",
"970 54 OFFCURVE",
"1055 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
