{
glyphname = "noonTahabove-ar";
layers = (
{
components = (
{
name = "noonghunna-ar";
transform = "{1, 0, 0, 1, 0, 63}";
},
{
anchor = top.dot;
name = _onedotstah;
transform = "{1, 0, 0, 1, 2, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "noonghunna-ar";
transform = "{1, 0, 0, 1, 0, -21}";
},
{
anchor = top.dot;
name = _onedotstah;
transform = "{1, 0, 0, 1, 4, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "noonghunna-ar";
transform = "{1, 0, 0, 1, 0, -21}";
},
{
anchor = top.dot;
name = _onedotstah;
transform = "{1, 0, 0, 1, 4, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "noonghunna-ar";
rightMetricsKey = "noonghunna-ar";
unicode = 0768;
}
