{
glyphname = "noonDotbelow-ar.fina";
layers = (
{
components = (
{
name = "noon-ar.fina";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -45, -266}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "noon-ar.fina";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -49, -345}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "noon-ar.fina";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, -44, -311}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
