{
glyphname = "number-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"880 -237 LINE SMOOTH",
"1003 -237 OFFCURVE",
"1091 -227 OFFCURVE",
"1142 -211 CURVE",
"1136 -125 LINE",
"1099 -130 OFFCURVE",
"1060 -132 OFFCURVE",
"1024 -132 CURVE SMOOTH",
"957 -132 OFFCURVE",
"936 -111 OFFCURVE",
"936 -61 CURVE SMOOTH",
"936 -5 OFFCURVE",
"958 14 OFFCURVE",
"1019 14 CURVE SMOOTH",
"1049 14 OFFCURVE",
"1084 9 OFFCURVE",
"1113 3 CURVE",
"1121 89 LINE",
"1084 100 OFFCURVE",
"1038 108 OFFCURVE",
"1003 108 CURVE SMOOTH",
"905 108 OFFCURVE",
"844 63 OFFCURVE",
"844 -41 CURVE SMOOTH",
"844 -88 OFFCURVE",
"858 -120 OFFCURVE",
"888 -132 CURVE",
"888 -168 LINE",
"909 -143 LINE",
"46 -143 LINE",
"53 -237 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"870 -278 LINE SMOOTH",
"993 -278 OFFCURVE",
"1100 -259 OFFCURVE",
"1151 -242 CURVE",
"1142 -88 LINE",
"1102 -94 OFFCURVE",
"1056 -102 OFFCURVE",
"1020 -102 CURVE SMOOTH",
"963 -102 OFFCURVE",
"946 -97 OFFCURVE",
"946 -71 CURVE SMOOTH",
"946 -42 OFFCURVE",
"965 -36 OFFCURVE",
"1014 -36 CURVE SMOOTH",
"1044 -36 OFFCURVE",
"1084 -41 OFFCURVE",
"1113 -44 CURVE",
"1121 103 LINE",
"1094 115 OFFCURVE",
"1032 122 OFFCURVE",
"997 122 CURVE SMOOTH",
"909 122 OFFCURVE",
"827 80 OFFCURVE",
"827 -14 CURVE SMOOTH",
"827 -55 OFFCURVE",
"846 -70 OFFCURVE",
"865 -79 CURVE",
"865 -112 LINE",
"899 -88 LINE",
"36 -88 LINE",
"43 -278 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"870 -267 LINE SMOOTH",
"993 -267 OFFCURVE",
"1090 -248 OFFCURVE",
"1141 -231 CURVE",
"1132 -85 LINE",
"1092 -94 OFFCURVE",
"1056 -102 OFFCURVE",
"1020 -102 CURVE SMOOTH",
"963 -102 OFFCURVE",
"946 -91 OFFCURVE",
"946 -61 CURVE SMOOTH",
"946 -32 OFFCURVE",
"965 -22 OFFCURVE",
"1014 -22 CURVE SMOOTH",
"1044 -22 OFFCURVE",
"1074 -27 OFFCURVE",
"1103 -33 CURVE",
"1111 93 LINE",
"1084 105 OFFCURVE",
"1032 112 OFFCURVE",
"997 112 CURVE SMOOTH",
"909 112 OFFCURVE",
"830 75 OFFCURVE",
"830 -19 CURVE SMOOTH",
"830 -60 OFFCURVE",
"846 -88 OFFCURVE",
"865 -97 CURVE",
"865 -130 LINE",
"899 -106 LINE",
"46 -106 LINE",
"53 -267 LINE"
);
}
);
width = 1200;
}
);
unicode = 0600;
}
