{
glyphname = "numbermark-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"137 548 OFFCURVE",
"188 595 OFFCURVE",
"256 595 CURVE SMOOTH",
"365 595 OFFCURVE",
"467 495 OFFCURVE",
"703 495 CURVE SMOOTH",
"892 495 OFFCURVE",
"1054 549 OFFCURVE",
"1173 605 CURVE",
"1162 695 LINE",
"1034 639 OFFCURVE",
"893 589 OFFCURVE",
"712 589 CURVE SMOOTH",
"477 589 OFFCURVE",
"402 689 OFFCURVE",
"250 689 CURVE SMOOTH",
"157 689 OFFCURVE",
"70 616 OFFCURVE",
"14 548 CURVE",
"64 484 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"137 483 OFFCURVE",
"191 536 OFFCURVE",
"259 536 CURVE SMOOTH",
"358 536 OFFCURVE",
"466 436 OFFCURVE",
"702 436 CURVE SMOOTH",
"881 436 OFFCURVE",
"1054 490 OFFCURVE",
"1173 546 CURVE",
"1162 762 LINE",
"1043 713 OFFCURVE",
"893 656 OFFCURVE",
"712 656 CURVE SMOOTH",
"467 656 OFFCURVE",
"380 767 OFFCURVE",
"245 767 CURVE SMOOTH",
"155 767 OFFCURVE",
"70 683 OFFCURVE",
"14 615 CURVE",
"64 425 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"137 513 OFFCURVE",
"188 566 OFFCURVE",
"256 566 CURVE SMOOTH",
"355 566 OFFCURVE",
"456 466 OFFCURVE",
"702 466 CURVE SMOOTH",
"891 466 OFFCURVE",
"1054 520 OFFCURVE",
"1173 576 CURVE",
"1162 732 LINE",
"1043 683 OFFCURVE",
"893 626 OFFCURVE",
"712 626 CURVE SMOOTH",
"467 626 OFFCURVE",
"384 737 OFFCURVE",
"242 737 CURVE SMOOTH",
"159 737 OFFCURVE",
"70 653 OFFCURVE",
"14 585 CURVE",
"64 455 LINE"
);
}
);
width = 1200;
}
);
unicode = 0605;
}
