{
glyphname = "one-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"757 0 LINE",
"771 550 OFFCURVE",
"710 1010 OFFCURVE",
"484 1442 CURVE",
"391 1408 LINE",
"617 950 OFFCURVE",
"673 550 OFFCURVE",
"661 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"819 0 LINE",
"840 560 OFFCURVE",
"780 1020 OFFCURVE",
"554 1442 CURVE",
"335 1374 LINE",
"547 967 OFFCURVE",
"615 520 OFFCURVE",
"607 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"847 0 LINE",
"868 560 OFFCURVE",
"808 1020 OFFCURVE",
"582 1442 CURVE",
"307 1374 LINE",
"519 967 OFFCURVE",
"587 520 OFFCURVE",
"579 0 CURVE"
);
}
);
width = 1200;
}
);
unicode = 0661;
}
