{
color = 10;
glyphname = one;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"677 0 LINE",
"677 1420 LINE",
"583 1420 LINE",
"583 0 LINE"
);
},
{
closed = 1;
nodes = (
"603 0 LINE",
"603 90 LINE",
"194 90 LINE",
"194 0 LINE"
);
},
{
closed = 1;
nodes = (
"1028 0 LINE",
"1028 90 LINE",
"655 90 LINE",
"655 0 LINE"
);
},
{
closed = 1;
nodes = (
"583 1324 LINE",
"583 1420 LINE",
"214 1300 LINE",
"214 1208 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"734 0 LINE",
"734 1420 LINE",
"526 1420 LINE",
"526 0 LINE"
);
},
{
closed = 1;
nodes = (
"546 0 LINE",
"546 190 LINE",
"170 190 LINE",
"170 0 LINE"
);
},
{
closed = 1;
nodes = (
"1052 0 LINE",
"1052 190 LINE",
"714 190 LINE",
"714 0 LINE"
);
},
{
closed = 1;
nodes = (
"526 1214 LINE",
"526 1420 LINE",
"190 1300 LINE",
"190 1098 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"762 0 LINE",
"762 1420 LINE",
"498 1420 LINE",
"498 0 LINE"
);
},
{
closed = 1;
nodes = (
"518 0 LINE",
"518 234 LINE",
"153 234 LINE",
"153 0 LINE"
);
},
{
closed = 1;
nodes = (
"1069 0 LINE",
"1069 234 LINE",
"742 234 LINE",
"742 0 LINE"
);
},
{
closed = 1;
nodes = (
"498 1164 LINE",
"498 1420 LINE",
"173 1300 LINE",
"173 1048 LINE"
);
}
);
width = 1200;
}
);
unicode = 0031;
}
