{
color = 10;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{650, -460}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"286 -460 LINE",
"286 806 LINE",
"266 1060 LINE",
"192 1060 LINE",
"192 -460 LINE"
);
},
{
closed = 1;
nodes = (
"935 -20 OFFCURVE",
"1080 165 OFFCURVE",
"1080 520 CURVE SMOOTH",
"1080 888 OFFCURVE",
"933 1080 OFFCURVE",
"651 1080 CURVE SMOOTH",
"450 1080 OFFCURVE",
"327 992 OFFCURVE",
"294 822 CURVE",
"224 822 LINE",
"286 535 LINE",
"286 833 OFFCURVE",
"407 988 OFFCURVE",
"639 988 CURVE SMOOTH",
"866 988 OFFCURVE",
"984 828 OFFCURVE",
"984 520 CURVE SMOOTH",
"984 226 OFFCURVE",
"865 72 OFFCURVE",
"637 72 CURVE SMOOTH",
"406 72 OFFCURVE",
"286 227 OFFCURVE",
"286 524 CURVE",
"214 250 LINE",
"295 250 LINE",
"329 83 OFFCURVE",
"442 -20 OFFCURVE",
"657 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{650, -460}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"380 -460 LINE",
"380 836 LINE",
"360 1060 LINE",
"168 1060 LINE",
"168 -460 LINE"
);
},
{
closed = 1;
nodes = (
"959 -20 OFFCURVE",
"1104 165 OFFCURVE",
"1104 520 CURVE SMOOTH",
"1104 888 OFFCURVE",
"959 1080 OFFCURVE",
"681 1080 CURVE SMOOTH",
"516 1080 OFFCURVE",
"408 1001 OFFCURVE",
"390 868 CURVE",
"308 868 LINE",
"380 566 LINE",
"380 785 OFFCURVE",
"467 900 OFFCURVE",
"634 900 CURVE SMOOTH",
"805 900 OFFCURVE",
"894 770 OFFCURVE",
"894 520 CURVE SMOOTH",
"894 283 OFFCURVE",
"805 160 OFFCURVE",
"634 160 CURVE SMOOTH",
"467 160 OFFCURVE",
"380 275 OFFCURVE",
"380 494 CURVE",
"308 192 LINE",
"400 192 LINE",
"413 59 OFFCURVE",
"518 -20 OFFCURVE",
"681 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{650, -460}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"422 -460 LINE",
"422 836 LINE",
"402 1060 LINE",
"151 1060 LINE",
"151 -460 LINE"
);
},
{
closed = 1;
nodes = (
"968 -20 OFFCURVE",
"1121 175 OFFCURVE",
"1121 529 CURVE SMOOTH",
"1121 879 OFFCURVE",
"968 1080 OFFCURVE",
"703 1080 CURVE SMOOTH",
"542 1080 OFFCURVE",
"463 1010 OFFCURVE",
"438 868 CURVE",
"360 868 LINE",
"422 529 LINE",
"422 734 OFFCURVE",
"491 825 OFFCURVE",
"629 825 CURVE SMOOTH",
"766 825 OFFCURVE",
"844 717 OFFCURVE",
"844 529 CURVE SMOOTH",
"844 334 OFFCURVE",
"770 235 OFFCURVE",
"629 235 CURVE SMOOTH",
"475 235 OFFCURVE",
"422 323 OFFCURVE",
"422 529 CURVE",
"350 192 LINE",
"444 192 LINE",
"465 51 OFFCURVE",
"557 -20 OFFCURVE",
"705 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0070;
}
