{
glyphname = "pagenumber-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1054 -240 OFFCURVE",
"1167 -202 OFFCURVE",
"1167 -47 CURVE SMOOTH",
"1167 80 OFFCURVE",
"1083 180 OFFCURVE",
"985 180 CURVE SMOOTH",
"875 180 OFFCURVE",
"752 -4 OFFCURVE",
"655 -171 CURVE",
"733 -193 LINE",
"808 -55 OFFCURVE",
"910 86 OFFCURVE",
"967 86 CURVE SMOOTH",
"1029 86 OFFCURVE",
"1075 12 OFFCURVE",
"1075 -50 CURVE SMOOTH",
"1075 -140 OFFCURVE",
"1015 -143 OFFCURVE",
"803 -143 CURVE SMOOTH",
"677 -143 OFFCURVE",
"649 -143 OFFCURVE",
"643 -119 CURVE SMOOTH",
"638 -100 OFFCURVE",
"639 -79 OFFCURVE",
"638 -35 CURVE",
"556 -35 LINE",
"555 -78 OFFCURVE",
"555 -94 OFFCURVE",
"554 -112 CURVE SMOOTH",
"552 -137 OFFCURVE",
"546 -143 OFFCURVE",
"484 -143 CURVE SMOOTH",
"30 -143 LINE",
"43 -237 LINE",
"463 -237 LINE SMOOTH",
"533 -237 OFFCURVE",
"568 -229 OFFCURVE",
"586 -173 CURVE",
"599 -173 LINE",
"617 -229 OFFCURVE",
"658 -240 OFFCURVE",
"831 -240 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1034 -282 OFFCURVE",
"1177 -224 OFFCURVE",
"1177 -69 CURVE SMOOTH",
"1177 88 OFFCURVE",
"1080 210 OFFCURVE",
"971 210 CURVE SMOOTH",
"861 210 OFFCURVE",
"757 26 OFFCURVE",
"660 -151 CURVE",
"801 -173 LINE",
"867 -40 OFFCURVE",
"899 12 OFFCURVE",
"947 12 CURVE SMOOTH",
"989 12 OFFCURVE",
"1019 -25 OFFCURVE",
"1019 -60 CURVE SMOOTH",
"1019 -81 OFFCURVE",
"995 -88 OFFCURVE",
"803 -88 CURVE SMOOTH",
"677 -88 OFFCURVE",
"671 -87 OFFCURVE",
"669 -69 CURVE SMOOTH",
"667 -52 OFFCURVE",
"667 -24 OFFCURVE",
"666 0 CURVE",
"530 0 LINE",
"529 -43 OFFCURVE",
"529 -49 OFFCURVE",
"527 -67 CURVE SMOOTH",
"525 -84 OFFCURVE",
"519 -89 OFFCURVE",
"457 -89 CURVE SMOOTH",
"20 -89 LINE",
"33 -279 LINE",
"443 -279 LINE SMOOTH",
"521 -279 OFFCURVE",
"570 -268 OFFCURVE",
"586 -205 CURVE",
"599 -205 LINE",
"607 -265 OFFCURVE",
"678 -282 OFFCURVE",
"811 -282 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1054 -272 OFFCURVE",
"1167 -224 OFFCURVE",
"1167 -69 CURVE SMOOTH",
"1167 58 OFFCURVE",
"1078 200 OFFCURVE",
"969 200 CURVE SMOOTH",
"869 200 OFFCURVE",
"757 16 OFFCURVE",
"660 -151 CURVE",
"773 -173 LINE",
"838 -45 OFFCURVE",
"901 42 OFFCURVE",
"942 42 CURVE SMOOTH",
"984 42 OFFCURVE",
"1023 -13 OFFCURVE",
"1023 -65 CURVE SMOOTH",
"1023 -105 OFFCURVE",
"1015 -118 OFFCURVE",
"803 -118 CURVE SMOOTH",
"687 -118 OFFCURVE",
"657 -112 OFFCURVE",
"651 -84 CURVE SMOOTH",
"647 -67 OFFCURVE",
"647 -44 OFFCURVE",
"646 0 CURVE",
"550 0 LINE",
"549 -43 OFFCURVE",
"548 -59 OFFCURVE",
"547 -77 CURVE SMOOTH",
"545 -102 OFFCURVE",
"539 -109 OFFCURVE",
"477 -109 CURVE SMOOTH",
"30 -109 LINE",
"43 -269 LINE",
"443 -269 LINE SMOOTH",
"521 -269 OFFCURVE",
"560 -258 OFFCURVE",
"586 -195 CURVE",
"599 -195 LINE",
"617 -255 OFFCURVE",
"678 -272 OFFCURVE",
"831 -272 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0603;
}
