{
glyphname = "parenleft-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"622 394 LINE",
"566 619 LINE",
"760 485 LINE",
"814 592 LINE",
"605 683 LINE",
"813 773 LINE",
"750 880 LINE",
"564 744 LINE",
"623 968 LINE",
"492 968 LINE",
"492 750 LINE",
"303 879 LINE",
"248 772 LINE",
"459 683 LINE",
"251 590 LINE",
"314 487 LINE",
"493 622 LINE",
"498 394 LINE"
);
},
{
closed = 1;
nodes = (
"848 -217 LINE",
"736 -57 OFFCURVE",
"643 175 OFFCURVE",
"623 323 CURVE",
"503 323 LINE",
"532 164 OFFCURVE",
"637 -77 OFFCURVE",
"749 -217 CURVE"
);
},
{
closed = 1;
nodes = (
"510 647 OFFCURVE",
"493 664 OFFCURVE",
"493 684 CURVE SMOOTH",
"493 704 OFFCURVE",
"510 721 OFFCURVE",
"530 721 CURVE SMOOTH",
"550 721 OFFCURVE",
"567 704 OFFCURVE",
"567 684 CURVE SMOOTH",
"567 664 OFFCURVE",
"550 647 OFFCURVE",
"530 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 1047 LINE",
"643 1195 OFFCURVE",
"736 1427 OFFCURVE",
"848 1587 CURVE",
"749 1587 LINE",
"637 1447 OFFCURVE",
"532 1206 OFFCURVE",
"503 1047 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"642 394 LINE",
"566 619 LINE",
"740 465 LINE",
"824 612 LINE",
"605 683 LINE",
"823 753 LINE",
"738 900 LINE",
"564 744 LINE",
"643 968 LINE",
"472 968 LINE",
"491 747 LINE",
"323 899 LINE",
"238 752 LINE",
"455 683 LINE",
"241 610 LINE",
"324 467 LINE",
"493 622 LINE",
"478 394 LINE"
);
},
{
closed = 1;
nodes = (
"878 -217 LINE",
"766 -57 OFFCURVE",
"683 175 OFFCURVE",
"663 323 CURVE",
"483 323 LINE",
"512 164 OFFCURVE",
"617 -77 OFFCURVE",
"729 -217 CURVE"
);
},
{
closed = 1;
nodes = (
"510 647 OFFCURVE",
"493 664 OFFCURVE",
"493 684 CURVE SMOOTH",
"493 704 OFFCURVE",
"510 721 OFFCURVE",
"530 721 CURVE SMOOTH",
"550 721 OFFCURVE",
"567 704 OFFCURVE",
"567 684 CURVE SMOOTH",
"567 664 OFFCURVE",
"550 647 OFFCURVE",
"530 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"663 1047 LINE",
"683 1195 OFFCURVE",
"766 1427 OFFCURVE",
"878 1587 CURVE",
"729 1587 LINE",
"617 1447 OFFCURVE",
"512 1206 OFFCURVE",
"483 1047 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"652 394 LINE",
"578 605 LINE",
"740 455 LINE",
"824 622 LINE",
"615 683 LINE",
"823 743 LINE",
"738 910 LINE",
"576 759 LINE",
"653 968 LINE",
"462 968 LINE",
"481 760 LINE",
"323 909 LINE",
"238 742 LINE",
"437 683 LINE",
"241 620 LINE",
"324 457 LINE",
"480 605 LINE",
"468 394 LINE"
);
},
{
closed = 1;
nodes = (
"888 -217 LINE",
"776 -57 OFFCURVE",
"693 175 OFFCURVE",
"673 323 CURVE",
"473 323 LINE",
"502 164 OFFCURVE",
"607 -77 OFFCURVE",
"719 -217 CURVE"
);
},
{
closed = 1;
nodes = (
"510 647 OFFCURVE",
"493 664 OFFCURVE",
"493 684 CURVE SMOOTH",
"493 704 OFFCURVE",
"510 721 OFFCURVE",
"530 721 CURVE SMOOTH",
"550 721 OFFCURVE",
"567 704 OFFCURVE",
"567 684 CURVE SMOOTH",
"567 664 OFFCURVE",
"550 647 OFFCURVE",
"530 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 1047 LINE",
"693 1195 OFFCURVE",
"776 1427 OFFCURVE",
"888 1587 CURVE",
"719 1587 LINE",
"607 1447 OFFCURVE",
"502 1206 OFFCURVE",
"473 1047 CURVE"
);
}
);
width = 1200;
}
);
unicode = FD3E;
}
