{
glyphname = "qafAfrican-ar.init.alt";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "fehDotless-ar.init.alt";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 155, 460}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "fehDotless-ar.init.alt";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 164, 460}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "fehDotless-ar.init.alt";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 165, 460}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
script = arabic;
category = Letter;
subCategory = Other;
}
