{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{577, -469}";
},
{
name = bottom.dot;
position = "{578, -409}";
},
{
name = top;
position = "{806, 1006}";
},
{
name = top.dot;
position = "{813, 756}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"963 -415 OFFCURVE",
"1140 -323 OFFCURVE",
"1140 145 CURVE SMOOTH",
"1140 487 OFFCURVE",
"1017 668 OFFCURVE",
"823 668 CURVE SMOOTH",
"631 668 OFFCURVE",
"520 502 OFFCURVE",
"520 316 CURVE SMOOTH",
"520 123 OFFCURVE",
"597 34 OFFCURVE",
"794 34 CURVE SMOOTH",
"946 34 OFFCURVE",
"998 66 OFFCURVE",
"1029 106 CURVE",
"1088 109 LINE",
"1092 175 LINE",
"1015 155 OFFCURVE",
"925 128 OFFCURVE",
"827 128 CURVE SMOOTH",
"665 128 OFFCURVE",
"612 183 OFFCURVE",
"612 316 CURVE SMOOTH",
"612 455 OFFCURVE",
"683 574 OFFCURVE",
"816 574 CURVE SMOOTH",
"965 574 OFFCURVE",
"1048 412 OFFCURVE",
"1048 138 CURVE SMOOTH",
"1048 -57 OFFCURVE",
"1020 -173 OFFCURVE",
"941 -240 CURVE SMOOTH",
"868 -301 OFFCURVE",
"752 -321 OFFCURVE",
"575 -321 CURVE SMOOTH",
"248 -321 OFFCURVE",
"141 -250 OFFCURVE",
"141 -1 CURVE SMOOTH",
"141 141 OFFCURVE",
"167 268 OFFCURVE",
"185 384 CURVE",
"99 384 LINE",
"76 263 OFFCURVE",
"49 135 OFFCURVE",
"49 -11 CURVE SMOOTH",
"49 -275 OFFCURVE",
"166 -415 OFFCURVE",
"561 -415 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{577, -469}";
},
{
name = bottom.dot;
position = "{578, -409}";
},
{
name = top;
position = "{806, 1006}";
},
{
name = top.dot;
position = "{813, 756}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1049 -443 OFFCURVE",
"1155 -223 OFFCURVE",
"1155 185 CURVE SMOOTH",
"1155 503 OFFCURVE",
"1048 718 OFFCURVE",
"813 718 CURVE SMOOTH",
"616 718 OFFCURVE",
"493 539 OFFCURVE",
"493 303 CURVE SMOOTH",
"493 60 OFFCURVE",
"588 -4 OFFCURVE",
"775 -4 CURVE SMOOTH",
"877 -4 OFFCURVE",
"928 14 OFFCURVE",
"956 65 CURVE",
"1025 67 LINE",
"1028 245 LINE",
"952 218 OFFCURVE",
"876 205 OFFCURVE",
"808 205 CURVE SMOOTH",
"688 205 OFFCURVE",
"669 235 OFFCURVE",
"669 330 CURVE SMOOTH",
"669 435 OFFCURVE",
"718 506 OFFCURVE",
"813 506 CURVE SMOOTH",
"922 506 OFFCURVE",
"983 414 OFFCURVE",
"983 178 CURVE SMOOTH",
"983 -6 OFFCURVE",
"972 -113 OFFCURVE",
"904 -172 CURVE SMOOTH",
"848 -222 OFFCURVE",
"753 -238 OFFCURVE",
"593 -238 CURVE SMOOTH",
"324 -238 OFFCURVE",
"225 -167 OFFCURVE",
"225 62 CURVE SMOOTH",
"225 166 OFFCURVE",
"236 260 OFFCURVE",
"256 399 CURVE",
"78 399 LINE",
"49 288 OFFCURVE",
"30 157 OFFCURVE",
"30 30 CURVE SMOOTH",
"30 -281 OFFCURVE",
"187 -443 OFFCURVE",
"586 -443 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{577, -509}";
},
{
name = bottom.dot;
position = "{578, -429}";
},
{
name = top;
position = "{806, 1006}";
},
{
name = top.dot;
position = "{813, 756}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"989 -462 OFFCURVE",
"1169 -337 OFFCURVE",
"1169 129 CURVE SMOOTH",
"1169 481 OFFCURVE",
"1042 712 OFFCURVE",
"823 712 CURVE SMOOTH",
"627 712 OFFCURVE",
"489 526 OFFCURVE",
"489 290 CURVE SMOOTH",
"489 107 OFFCURVE",
"536 -20 OFFCURVE",
"743 -20 CURVE SMOOTH",
"855 -20 OFFCURVE",
"905 1 OFFCURVE",
"935 44 CURVE",
"1004 46 LINE",
"1007 259 LINE",
"941 238 OFFCURVE",
"884 226 OFFCURVE",
"806 226 CURVE SMOOTH",
"715 226 OFFCURVE",
"685 242 OFFCURVE",
"685 309 CURVE SMOOTH",
"685 387 OFFCURVE",
"734 450 OFFCURVE",
"809 450 CURVE SMOOTH",
"901 450 OFFCURVE",
"962 346 OFFCURVE",
"962 182 CURVE SMOOTH",
"962 79 OFFCURVE",
"981 -42 OFFCURVE",
"912 -102 CURVE SMOOTH",
"846 -160 OFFCURVE",
"720 -167 OFFCURVE",
"567 -167 CURVE SMOOTH",
"307 -167 OFFCURVE",
"264 -111 OFFCURVE",
"264 105 CURVE SMOOTH",
"264 207 OFFCURVE",
"273 296 OFFCURVE",
"291 393 CURVE",
"61 393 LINE",
"38 313 OFFCURVE",
"17 175 OFFCURVE",
"17 72 CURVE SMOOTH",
"17 -227 OFFCURVE",
"99 -462 OFFCURVE",
"497 -462 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 066F;
}
