{
glyphname = "question-ar";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"738 376 LINE",
"738 458 LINE SMOOTH",
"738 558 OFFCURVE",
"778 631 OFFCURVE",
"874 698 CURVE SMOOTH",
"1043 818 OFFCURVE",
"1115 935 OFFCURVE",
"1115 1092 CURVE SMOOTH",
"1115 1313 OFFCURVE",
"974 1440 OFFCURVE",
"729 1440 CURVE",
"727 1350 LINE",
"914 1350 OFFCURVE",
"1021 1252 OFFCURVE",
"1021 1082 CURVE SMOOTH",
"1021 960 OFFCURVE",
"964 867 OFFCURVE",
"830 774 CURVE SMOOTH",
"700 683 OFFCURVE",
"644 594 OFFCURVE",
"644 472 CURVE SMOOTH",
"644 376 LINE"
);
},
{
closed = 1;
nodes = (
"469 1305 OFFCURVE",
"587 1350 OFFCURVE",
"727 1350 CURVE",
"729 1440 LINE",
"557 1440 OFFCURVE",
"421 1387 OFFCURVE",
"273 1261 CURVE",
"332 1198 LINE"
);
}
);
};
components = (
{
name = period;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"754 346 LINE",
"766 410 OFFCURVE",
"773 457 OFFCURVE",
"773 504 CURVE SMOOTH",
"773 622 OFFCURVE",
"746 695 OFFCURVE",
"568 812 CURVE SMOOTH",
"439 897 OFFCURVE",
"365 965 OFFCURVE",
"365 1103 CURVE SMOOTH",
"365 1247 OFFCURVE",
"476 1346 OFFCURVE",
"675 1346 CURVE SMOOTH",
"792 1346 OFFCURVE",
"890 1308 OFFCURVE",
"994 1245 CURVE",
"1004 1333 LINE",
"929 1392 OFFCURVE",
"822 1440 OFFCURVE",
"678 1440 CURVE SMOOTH",
"423 1440 OFFCURVE",
"273 1296 OFFCURVE",
"273 1106 CURVE SMOOTH",
"273 949 OFFCURVE",
"339 855 OFFCURVE",
"509 742 CURVE SMOOTH",
"669 636 OFFCURVE",
"683 588 OFFCURVE",
"683 498 CURVE SMOOTH",
"683 450 OFFCURVE",
"675 403 OFFCURVE",
"668 346 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"786 406 LINE",
"800 463 OFFCURVE",
"803 517 OFFCURVE",
"803 554 CURVE SMOOTH",
"803 653 OFFCURVE",
"779 730 OFFCURVE",
"628 852 CURVE SMOOTH",
"508 949 OFFCURVE",
"460 996 OFFCURVE",
"460 1073 CURVE SMOOTH",
"460 1161 OFFCURVE",
"536 1224 OFFCURVE",
"679 1224 CURVE SMOOTH",
"786 1224 OFFCURVE",
"895 1191 OFFCURVE",
"994 1129 CURVE",
"1021 1327 LINE",
"945 1389 OFFCURVE",
"822 1440 OFFCURVE",
"678 1440 CURVE SMOOTH",
"423 1440 OFFCURVE",
"253 1286 OFFCURVE",
"253 1079 CURVE SMOOTH",
"253 914 OFFCURVE",
"333 835 OFFCURVE",
"460 726 CURVE SMOOTH",
"591 614 OFFCURVE",
"613 577 OFFCURVE",
"613 498 CURVE SMOOTH",
"613 460 OFFCURVE",
"610 440 OFFCURVE",
"608 406 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"820 426 LINE",
"837 483 OFFCURVE",
"842 517 OFFCURVE",
"842 554 CURVE SMOOTH",
"842 653 OFFCURVE",
"819 739 OFFCURVE",
"673 867 CURVE SMOOTH",
"563 964 OFFCURVE",
"528 1006 OFFCURVE",
"528 1068 CURVE SMOOTH",
"528 1136 OFFCURVE",
"586 1181 OFFCURVE",
"699 1181 CURVE SMOOTH",
"796 1181 OFFCURVE",
"895 1160 OFFCURVE",
"994 1119 CURVE",
"1021 1340 LINE",
"945 1402 OFFCURVE",
"822 1440 OFFCURVE",
"678 1440 CURVE SMOOTH",
"423 1440 OFFCURVE",
"243 1286 OFFCURVE",
"243 1079 CURVE SMOOTH",
"243 914 OFFCURVE",
"323 835 OFFCURVE",
"450 726 CURVE SMOOTH",
"581 614 OFFCURVE",
"591 552 OFFCURVE",
"591 493 CURVE SMOOTH",
"591 465 OFFCURVE",
"590 451 OFFCURVE",
"588 426 CURVE"
);
}
);
width = 1200;
}
);
unicode = 061F;
}
