{
glyphname = "ray-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"963 -415 OFFCURVE",
"1140 -323 OFFCURVE",
"1140 145 CURVE SMOOTH",
"1140 467 OFFCURVE",
"1001 628 OFFCURVE",
"827 628 CURVE SMOOTH",
"635 628 OFFCURVE",
"520 452 OFFCURVE",
"520 266 CURVE SMOOTH",
"520 83 OFFCURVE",
"589 -3 OFFCURVE",
"804 -3 CURVE SMOOTH",
"1185 -3 LINE SMOOTH",
"1264 -3 OFFCURVE",
"1290 -2 OFFCURVE",
"1290 52 CURVE SMOOTH",
"1290 86 OFFCURVE",
"1277 91 OFFCURVE",
"1202 91 CURVE SMOOTH",
"1091 91 LINE",
"999 89 OFFCURVE",
"895 91 OFFCURVE",
"827 91 CURVE SMOOTH",
"645 91 OFFCURVE",
"612 133 OFFCURVE",
"612 266 CURVE SMOOTH",
"612 420 OFFCURVE",
"697 534 OFFCURVE",
"820 534 CURVE SMOOTH",
"959 534 OFFCURVE",
"1048 392 OFFCURVE",
"1048 138 CURVE SMOOTH",
"1048 -55 OFFCURVE",
"1021 -171 OFFCURVE",
"943 -238 CURVE SMOOTH",
"870 -301 OFFCURVE",
"754 -321 OFFCURVE",
"575 -321 CURVE SMOOTH",
"248 -321 OFFCURVE",
"141 -250 OFFCURVE",
"141 -1 CURVE SMOOTH",
"141 110 OFFCURVE",
"153 229 OFFCURVE",
"173 352 CURVE",
"95 377 LINE",
"-142 299 LINE",
"-119 205 LINE",
"109 281 LINE",
"80 317 LINE",
"59 209 OFFCURVE",
"49 102 OFFCURVE",
"49 -11 CURVE SMOOTH",
"49 -275 OFFCURVE",
"166 -415 OFFCURVE",
"561 -415 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"995 -462 OFFCURVE",
"1169 -328 OFFCURVE",
"1169 129 CURVE SMOOTH",
"1169 481 OFFCURVE",
"1042 712 OFFCURVE",
"823 712 CURVE SMOOTH",
"627 712 OFFCURVE",
"489 526 OFFCURVE",
"489 290 CURVE SMOOTH",
"489 97 OFFCURVE",
"556 -10 OFFCURVE",
"743 -10 CURVE SMOOTH",
"1185 -10 LINE SMOOTH",
"1264 -10 OFFCURVE",
"1310 56 OFFCURVE",
"1310 140 CURVE SMOOTH",
"1310 214 OFFCURVE",
"1277 285 OFFCURVE",
"1202 285 CURVE SMOOTH",
"979 285 LINE",
"924 284 OFFCURVE",
"870 282 OFFCURVE",
"815 281 CURVE SMOOTH",
"714 279 OFFCURVE",
"685 293 OFFCURVE",
"685 343 CURVE SMOOTH",
"685 391 OFFCURVE",
"728 450 OFFCURVE",
"806 450 CURVE SMOOTH",
"898 450 OFFCURVE",
"962 346 OFFCURVE",
"962 182 CURVE SMOOTH",
"962 49 OFFCURVE",
"961 -52 OFFCURVE",
"912 -102 CURVE SMOOTH",
"850 -165 OFFCURVE",
"720 -167 OFFCURVE",
"567 -167 CURVE SMOOTH",
"307 -167 OFFCURVE",
"264 -111 OFFCURVE",
"264 105 CURVE SMOOTH",
"264 194 OFFCURVE",
"274 277 OFFCURVE",
"287 360 CURVE",
"98 424 LINE",
"-180 335 LINE",
"-133 86 LINE",
"107 160 LINE",
"39 270 LINE",
"27 210 OFFCURVE",
"17 118 OFFCURVE",
"17 62 CURVE SMOOTH",
"17 -237 OFFCURVE",
"89 -462 OFFCURVE",
"517 -462 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1049 -443 OFFCURVE",
"1155 -223 OFFCURVE",
"1155 185 CURVE SMOOTH",
"1155 503 OFFCURVE",
"1048 718 OFFCURVE",
"812 718 CURVE SMOOTH",
"617 718 OFFCURVE",
"493 539 OFFCURVE",
"493 304 CURVE SMOOTH",
"493 58 OFFCURVE",
"588 -9 OFFCURVE",
"792 -9 CURVE SMOOTH",
"1189 -9 LINE SMOOTH",
"1267 -9 OFFCURVE",
"1285 23 OFFCURVE",
"1285 103 CURVE SMOOTH",
"1285 177 OFFCURVE",
"1267 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1033 206 LINE",
"963 201 OFFCURVE",
"890 196 OFFCURVE",
"820 196 CURVE SMOOTH",
"699 196 OFFCURVE",
"669 215 OFFCURVE",
"669 330 CURVE SMOOTH",
"669 435 OFFCURVE",
"716 506 OFFCURVE",
"813 506 CURVE SMOOTH",
"922 506 OFFCURVE",
"983 414 OFFCURVE",
"983 177 CURVE SMOOTH",
"983 -8 OFFCURVE",
"971 -115 OFFCURVE",
"902 -174 CURVE SMOOTH",
"845 -222 OFFCURVE",
"751 -238 OFFCURVE",
"593 -238 CURVE SMOOTH",
"324 -238 OFFCURVE",
"225 -167 OFFCURVE",
"225 62 CURVE SMOOTH",
"225 142 OFFCURVE",
"232 247 OFFCURVE",
"244 352 CURVE",
"90 401 LINE",
"-167 317 LINE",
"-124 132 LINE",
"95 202 LINE",
"44 272 LINE",
"34 187 OFFCURVE",
"30 116 OFFCURVE",
"30 30 CURVE SMOOTH",
"30 -281 OFFCURVE",
"188 -443 OFFCURVE",
"578 -443 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0608;
}
