{
glyphname = "rehAlefabove-ar";
layers = (
{
components = (
{
name = "reh-ar";
},
{
anchor = top;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 149, 378}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "reh-ar";
},
{
anchor = top;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 109, 408}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "reh-ar";
},
{
anchor = top;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 109, 378}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = FC5C;
}
