{
glyphname = "rehDotbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{523, -740}";
}
);
components = (
{
name = "reh-ar";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1.001, 0, 0, 1, -76, -418}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{492, -838}";
}
);
components = (
{
name = "reh-ar";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1.001, 0, 0, 1, -116, -458}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{485, -790}";
}
);
components = (
{
name = "reh-ar";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{0.96, 0, 0, 0.96, -91, -428}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 0694;
}
