{
glyphname = "rehDotbelowdotabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{466, -730}";
},
{
name = top;
position = "{760, 885}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -155, -573}";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1.001, 0, 0, 1, -216, -428}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{352, -838}";
},
{
name = top;
position = "{620, 905}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -244, -609}";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{0.96, 0, 0, 0.96, -224, -458}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{335, -790}";
},
{
name = top;
position = "{730, 905}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -170, -609}";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{0.96, 0, 0, 0.96, -241, -428}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
