{
glyphname = "rehLoop-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{467, -585}";
},
{
name = top;
position = "{730, 905}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"879 131 LINE",
"915 51 OFFCURVE",
"972 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH",
"1236 -3 OFFCURVE",
"1265 8 OFFCURVE",
"1265 44 CURVE SMOOTH",
"1265 79 OFFCURVE",
"1250 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1022 91 OFFCURVE",
"975 115 OFFCURVE",
"943 188 CURVE SMOOTH",
"904 277 OFFCURVE",
"871 379 OFFCURVE",
"795 564 CURVE",
"709 530 LINE",
"784 353 OFFCURVE",
"853 169 OFFCURVE",
"853 61 CURVE SMOOTH",
"853 -217 OFFCURVE",
"723 -354 OFFCURVE",
"397 -354 CURVE SMOOTH",
"223 -354 OFFCURVE",
"140 -280 OFFCURVE",
"140 -121 CURVE SMOOTH",
"140 63 OFFCURVE",
"231 128 OFFCURVE",
"314 128 CURVE SMOOTH",
"423 128 OFFCURVE",
"475 40 OFFCURVE",
"475 -134 CURVE SMOOTH",
"475 -273 OFFCURVE",
"442 -429 OFFCURVE",
"410 -597 CURVE",
"493 -595 LINE",
"522 -438 OFFCURVE",
"562 -270 OFFCURVE",
"562 -112 CURVE SMOOTH",
"562 117 OFFCURVE",
"458 222 OFFCURVE",
"321 222 CURVE SMOOTH",
"157 222 OFFCURVE",
"51 70 OFFCURVE",
"51 -123 CURVE SMOOTH",
"51 -372 OFFCURVE",
"208 -448 OFFCURVE",
"396 -448 CURVE SMOOTH",
"815 -448 OFFCURVE",
"948 -255 OFFCURVE",
"948 127 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{507, -585}";
},
{
name = top;
position = "{700, 905}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"888 119 LINE",
"999 8 OFFCURVE",
"1072 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH",
"1236 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1060 285 OFFCURVE",
"1029 297 OFFCURVE",
"985 365 CURVE SMOOTH",
"937 439 OFFCURVE",
"908 505 OFFCURVE",
"817 700 CURVE",
"574 585 LINE",
"682 382 OFFCURVE",
"780 187 OFFCURVE",
"780 60 CURVE SMOOTH",
"780 -118 OFFCURVE",
"718 -231 OFFCURVE",
"422 -231 CURVE SMOOTH",
"309 -231 OFFCURVE",
"267 -207 OFFCURVE",
"267 -124 CURVE SMOOTH",
"267 -51 OFFCURVE",
"298 5 OFFCURVE",
"355 5 CURVE SMOOTH",
"416 5 OFFCURVE",
"449 -56 OFFCURVE",
"449 -179 CURVE SMOOTH",
"449 -332 OFFCURVE",
"422 -454 OFFCURVE",
"395 -606 CURVE",
"584 -603 LINE",
"625 -445 OFFCURVE",
"649 -342 OFFCURVE",
"649 -158 CURVE SMOOTH",
"649 116 OFFCURVE",
"536 259 OFFCURVE",
"374 259 CURVE SMOOTH",
"201 259 OFFCURVE",
"72 81 OFFCURVE",
"72 -130 CURVE SMOOTH",
"72 -393 OFFCURVE",
"207 -491 OFFCURVE",
"462 -491 CURVE SMOOTH",
"861 -491 OFFCURVE",
"1053 -284 OFFCURVE",
"1053 148 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{467, -585}";
},
{
name = top;
position = "{710, 905}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"848 119 LINE",
"969 8 OFFCURVE",
"1022 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH",
"1236 -6 OFFCURVE",
"1275 21 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 186 OFFCURVE",
"1251 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1060 206 OFFCURVE",
"1007 225 OFFCURVE",
"973 275 CURVE SMOOTH",
"931 337 OFFCURVE",
"897 433 OFFCURVE",
"819 594 CURVE",
"633 503 LINE",
"711 338 OFFCURVE",
"790 176 OFFCURVE",
"790 71 CURVE SMOOTH",
"790 -157 OFFCURVE",
"659 -268 OFFCURVE",
"383 -268 CURVE SMOOTH",
"261 -268 OFFCURVE",
"190 -221 OFFCURVE",
"190 -104 CURVE SMOOTH",
"190 -12 OFFCURVE",
"244 43 OFFCURVE",
"304 43 CURVE SMOOTH",
"392 43 OFFCURVE",
"406 -72 OFFCURVE",
"406 -193 CURVE SMOOTH",
"406 -336 OFFCURVE",
"388 -455 OFFCURVE",
"361 -606 CURVE",
"527 -607 LINE",
"556 -466 OFFCURVE",
"584 -315 OFFCURVE",
"584 -145 CURVE SMOOTH",
"584 83 OFFCURVE",
"504 241 OFFCURVE",
"327 241 CURVE SMOOTH",
"139 241 OFFCURVE",
"28 80 OFFCURVE",
"28 -101 CURVE SMOOTH",
"28 -320 OFFCURVE",
"144 -471 OFFCURVE",
"413 -471 CURVE SMOOTH",
"822 -471 OFFCURVE",
"1010 -241 OFFCURVE",
"1010 161 CURVE"
);
}
);
width = 1200;
}
);
}
