{
glyphname = "rehLoop-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{517, -585}";
},
{
name = top;
position = "{760, 905}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"569 -595 LINE",
"598 -438 OFFCURVE",
"638 -270 OFFCURVE",
"638 -112 CURVE SMOOTH",
"638 117 OFFCURVE",
"534 222 OFFCURVE",
"397 222 CURVE SMOOTH",
"233 222 OFFCURVE",
"127 70 OFFCURVE",
"127 -123 CURVE SMOOTH",
"127 -372 OFFCURVE",
"284 -448 OFFCURVE",
"472 -448 CURVE SMOOTH",
"861 -448 OFFCURVE",
"1021 -274 OFFCURVE",
"1021 68 CURVE SMOOTH",
"1021 215 OFFCURVE",
"966 396 OFFCURVE",
"859 580 CURVE",
"779 535 LINE",
"879 355 OFFCURVE",
"929 183 OFFCURVE",
"929 61 CURVE SMOOTH",
"929 -217 OFFCURVE",
"799 -354 OFFCURVE",
"473 -354 CURVE SMOOTH",
"299 -354 OFFCURVE",
"216 -280 OFFCURVE",
"216 -121 CURVE SMOOTH",
"216 63 OFFCURVE",
"307 128 OFFCURVE",
"390 128 CURVE SMOOTH",
"499 128 OFFCURVE",
"551 40 OFFCURVE",
"551 -134 CURVE SMOOTH",
"551 -273 OFFCURVE",
"518 -429 OFFCURVE",
"486 -597 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{517, -585}";
},
{
name = top;
position = "{760, 905}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"584 -603 LINE",
"625 -445 OFFCURVE",
"649 -342 OFFCURVE",
"649 -158 CURVE SMOOTH",
"649 116 OFFCURVE",
"536 259 OFFCURVE",
"374 259 CURVE SMOOTH",
"201 259 OFFCURVE",
"72 81 OFFCURVE",
"72 -130 CURVE SMOOTH",
"72 -393 OFFCURVE",
"207 -491 OFFCURVE",
"462 -491 CURVE SMOOTH",
"851 -491 OFFCURVE",
"1079 -304 OFFCURVE",
"1079 78 CURVE SMOOTH",
"1079 258 OFFCURVE",
"1005 462 OFFCURVE",
"877 677 CURVE",
"644 554 LINE",
"753 351 OFFCURVE",
"811 205 OFFCURVE",
"811 70 CURVE SMOOTH",
"811 -148 OFFCURVE",
"718 -231 OFFCURVE",
"422 -231 CURVE SMOOTH",
"309 -231 OFFCURVE",
"267 -207 OFFCURVE",
"267 -124 CURVE SMOOTH",
"267 -51 OFFCURVE",
"298 5 OFFCURVE",
"355 5 CURVE SMOOTH",
"416 5 OFFCURVE",
"449 -56 OFFCURVE",
"449 -179 CURVE SMOOTH",
"449 -332 OFFCURVE",
"422 -454 OFFCURVE",
"395 -606 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{517, -585}";
},
{
name = top;
position = "{760, 905}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"586 -607 LINE",
"615 -466 OFFCURVE",
"643 -315 OFFCURVE",
"643 -145 CURVE SMOOTH",
"643 83 OFFCURVE",
"563 241 OFFCURVE",
"386 241 CURVE SMOOTH",
"198 241 OFFCURVE",
"87 80 OFFCURVE",
"87 -101 CURVE SMOOTH",
"87 -320 OFFCURVE",
"203 -471 OFFCURVE",
"472 -471 CURVE SMOOTH",
"861 -471 OFFCURVE",
"1059 -274 OFFCURVE",
"1059 78 CURVE SMOOTH",
"1059 238 OFFCURVE",
"996 414 OFFCURVE",
"870 619 CURVE",
"689 525 LINE",
"800 323 OFFCURVE",
"849 194 OFFCURVE",
"849 71 CURVE SMOOTH",
"849 -157 OFFCURVE",
"718 -268 OFFCURVE",
"442 -268 CURVE SMOOTH",
"320 -268 OFFCURVE",
"249 -221 OFFCURVE",
"249 -104 CURVE SMOOTH",
"249 -12 OFFCURVE",
"303 43 OFFCURVE",
"363 43 CURVE SMOOTH",
"451 43 OFFCURVE",
"465 -72 OFFCURVE",
"465 -193 CURVE SMOOTH",
"465 -336 OFFCURVE",
"447 -455 OFFCURVE",
"420 -606 CURVE"
);
}
);
width = 1200;
}
);
unicode = 08AA;
}
