{
glyphname = "rehRing-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{447, -645}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = _ringArabic;
transform = "{1, 0, 0, 1, 42, -480}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{497, -645}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = _ringArabic;
transform = "{1, 0, 0, 1, 31, -480}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{417, -645}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = _ringArabic;
transform = "{1, 0, 0, 1, 1, -480}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
rightMetricsKey = "reh-ar.fina";
}
