{
glyphname = "rehStroke-ar";
layers = (
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = _stroke;
transform = "{1, 0, 0, 1, 78, -334}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = _stroke;
transform = "{1, 0, 0, 1, -2, -334}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = _stroke;
transform = "{1, 0, 0, 1, -2, -334}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "=reh-ar";
unicode = 075B;
}
