{
glyphname = "rehTwodotshorizontalaboveTahabove-ar";
layers = (
{
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 0, -123}";
},
{
anchor = top.dot;
name = _twodotstah;
transform = "{1, 0, 0, 1, 170, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 0, -168}";
},
{
name = _twodotstah;
transform = "{1, 0, 0, 1, 130, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 0, -123}";
},
{
anchor = top.dot;
name = _twodotstah;
transform = "{1, 0, 0, 1, 130, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "reh-ar";
rightMetricsKey = "reh-ar";
unicode = 0771;
}
