{
glyphname = "rehTwodotsverticalabove-ar.fina";
layers = (
{
components = (
{
name = "reh-ar.fina";
},
{
anchor = top.dot;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 80, 73}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "reh-ar.fina";
},
{
anchor = top.dot;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 20, 143}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "reh-ar.fina";
},
{
anchor = top.dot;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 30, 73}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
