{
glyphname = "rehVbelow-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{393, -780}";
}
);
components = (
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 0, 428}";
},
{
anchor = bottom.dot;
name = "_vbelow-ar";
transform = "{1.0001, 0, 0, 1, -215, 0}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{352, -838}";
}
);
components = (
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 0, 458}";
},
{
anchor = bottom.dot;
name = "_vbelow-ar";
transform = "{0.9, 0, 0, 0.9, -188, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{385, -790}";
}
);
components = (
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 0, 428}";
},
{
anchor = bottom.dot;
name = "_vbelow-ar";
transform = "{0.94, 0, 0, 0.94, -229, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
rightMetricsKey = "reh-ar.fina";
}
