{
glyphname = "rehVbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{523, -780}";
}
);
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 0, 418}";
},
{
anchor = bottom.dot;
name = "_vbelow-ar";
transform = "{1.0001, 0, 0, 1, -75, 0}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{492, -838}";
}
);
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 0, 458}";
},
{
anchor = bottom.dot;
name = "_vbelow-ar";
transform = "{0.9, 0, 0, 0.9, -55, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{495, -800}";
}
);
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 0, 428}";
},
{
anchor = bottom.dot;
name = "_vbelow-ar";
transform = "{0.94, 0, 0, 0.94, -79, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
rightMetricsKey = "reh-ar";
unicode = 0695;
}
