{
glyphname = "rnoon-ar";
layers = (
{
components = (
{
name = "noonghunna-ar";
transform = "{1, 0, 0, 1, 0, -138}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 38, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "noonghunna-ar";
transform = "{1, 0, 0, 1, 0, -142}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 39, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "noonghunna-ar";
transform = "{1, 0, 0, 1, 0, -141}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 40, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "noonghunna-ar";
rightMetricsKey = "noonghunna-ar";
unicode = 06BB;
}
