{
glyphname = "rreh-ar.fina";
layers = (
{
components = (
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 0, -224}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 113, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 0, -223}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 63, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 0, -294}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, 52, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
