{
glyphname = "sad-ar.medi";
layers = (
{
components = (
{
name = "sad-ar.init";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1250 -3 OFFCURVE",
"1265 15 OFFCURVE",
"1265 46 CURVE SMOOTH",
"1265 78 OFFCURVE",
"1253 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1113 91 OFFCURVE",
"1066 91 OFFCURVE",
"949 102 CURVE",
"908 49 LINE",
"971 49 LINE",
"989 7 OFFCURVE",
"1033 -3 OFFCURVE",
"1189 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = "sad-ar.init";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1250 -7 OFFCURVE",
"1280 31 OFFCURVE",
"1280 116 CURVE SMOOTH",
"1280 184 OFFCURVE",
"1256 205 OFFCURVE",
"1200 205 CURVE SMOOTH",
"1135 205 OFFCURVE",
"1091 210 OFFCURVE",
"1008 243 CURVE",
"911 72 LINE",
"1017 72 LINE",
"1046 12 OFFCURVE",
"1093 -7 OFFCURVE",
"1189 -7 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = "sad-ar.init";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1236 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1126 285 OFFCURVE",
"1072 286 OFFCURVE",
"1000 291 CURVE",
"935 75 LINE",
"1046 72 LINE",
"1079 8 OFFCURVE",
"1111 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
