{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{822, -141}";
},
{
name = bottom.dot;
position = "{822, -26}";
},
{
name = top;
position = "{540, 1075}";
},
{
name = top.dot;
position = "{880, 855}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1081 -7 OFFCURVE",
"1158 97 OFFCURVE",
"1158 364 CURVE SMOOTH",
"1158 570 OFFCURVE",
"1079 766 OFFCURVE",
"949 766 CURVE SMOOTH",
"806 766 OFFCURVE",
"680 535 OFFCURVE",
"549 78 CURVE",
"631 61 LINE",
"745 464 OFFCURVE",
"863 672 OFFCURVE",
"943 672 CURVE SMOOTH",
"1022 672 OFFCURVE",
"1066 490 OFFCURVE",
"1066 364 CURVE SMOOTH",
"1066 163 OFFCURVE",
"1029 87 OFFCURVE",
"783 87 CURVE SMOOTH",
"613 87 OFFCURVE",
"523 109 OFFCURVE",
"470 129 CURVE",
"447 57 LINE",
"530 10 OFFCURVE",
"631 -7 OFFCURVE",
"760 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 -335 OFFCURVE",
"531 -211 OFFCURVE",
"531 147 CURVE SMOOTH",
"531 266 OFFCURVE",
"525 341 OFFCURVE",
"514 475 CURVE",
"422 470 LINE",
"433 340 OFFCURVE",
"439 254 OFFCURVE",
"439 133 CURVE SMOOTH",
"439 -161 OFFCURVE",
"396 -241 OFFCURVE",
"266 -241 CURVE SMOOTH",
"169 -241 OFFCURVE",
"122 -180 OFFCURVE",
"122 69 CURVE SMOOTH",
"122 191 OFFCURVE",
"130 298 OFFCURVE",
"146 434 CURVE",
"60 434 LINE",
"41 303 OFFCURVE",
"30 165 OFFCURVE",
"30 39 CURVE SMOOTH",
"30 -215 OFFCURVE",
"97 -335 OFFCURVE",
"262 -335 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{822, -141}";
},
{
name = bottom.dot;
position = "{822, -26}";
},
{
name = top;
position = "{540, 1075}";
},
{
name = top.dot;
position = "{880, 915}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1081 -7 OFFCURVE",
"1178 97 OFFCURVE",
"1178 374 CURVE SMOOTH",
"1178 600 OFFCURVE",
"1074 836 OFFCURVE",
"924 836 CURVE SMOOTH",
"771 836 OFFCURVE",
"660 648 OFFCURVE",
"529 191 CURVE",
"672 134 LINE",
"786 537 OFFCURVE",
"844 624 OFFCURVE",
"899 624 CURVE SMOOTH",
"952 624 OFFCURVE",
"999 490 OFFCURVE",
"999 364 CURVE SMOOTH",
"999 233 OFFCURVE",
"979 203 OFFCURVE",
"783 203 CURVE SMOOTH",
"613 203 OFFCURVE",
"503 225 OFFCURVE",
"450 245 CURVE",
"427 57 LINE",
"510 10 OFFCURVE",
"631 -7 OFFCURVE",
"760 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 -357 OFFCURVE",
"551 -221 OFFCURVE",
"551 167 CURVE SMOOTH",
"551 286 OFFCURVE",
"540 388 OFFCURVE",
"531 522 CURVE",
"359 513 LINE",
"370 353 OFFCURVE",
"377 264 OFFCURVE",
"377 113 CURVE SMOOTH",
"377 -121 OFFCURVE",
"355 -153 OFFCURVE",
"275 -153 CURVE SMOOTH",
"198 -153 OFFCURVE",
"186 -108 OFFCURVE",
"186 71 CURVE SMOOTH",
"186 183 OFFCURVE",
"192 317 OFFCURVE",
"200 443 CURVE",
"40 443 LINE",
"22 322 OFFCURVE",
"10 155 OFFCURVE",
"10 29 CURVE SMOOTH",
"10 -225 OFFCURVE",
"57 -357 OFFCURVE",
"264 -357 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{822, -141}";
},
{
name = bottom.dot;
position = "{822, -26}";
},
{
name = top;
position = "{540, 1075}";
},
{
name = top.dot;
position = "{880, 915}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1051 -6 OFFCURVE",
"1196 78 OFFCURVE",
"1196 405 CURVE SMOOTH",
"1196 674 OFFCURVE",
"1088 888 OFFCURVE",
"945 888 CURVE SMOOTH",
"827 888 OFFCURVE",
"693 708 OFFCURVE",
"536 235 CURVE",
"702 152 LINE",
"796 453 OFFCURVE",
"868 602 OFFCURVE",
"916 602 CURVE SMOOTH",
"963 602 OFFCURVE",
"989 506 OFFCURVE",
"989 408 CURVE SMOOTH",
"989 308 OFFCURVE",
"962 285 OFFCURVE",
"867 285 CURVE SMOOTH",
"670 285 OFFCURVE",
"601 295 OFFCURVE",
"522 306 CURVE",
"483 22 LINE",
"606 -2 OFFCURVE",
"673 -12 OFFCURVE",
"806 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 -383 OFFCURVE",
"546 -277 OFFCURVE",
"546 136 CURVE SMOOTH",
"546 246 OFFCURVE",
"543 333 OFFCURVE",
"523 535 CURVE",
"339 524 LINE",
"352 364 OFFCURVE",
"357 242 OFFCURVE",
"357 136 CURVE SMOOTH",
"357 -56 OFFCURVE",
"335 -98 OFFCURVE",
"276 -98 CURVE SMOOTH",
"227 -98 OFFCURVE",
"201 -70 OFFCURVE",
"201 114 CURVE SMOOTH",
"201 206 OFFCURVE",
"204 323 OFFCURVE",
"215 452 CURVE",
"34 452 LINE",
"16 320 OFFCURVE",
"4 179 OFFCURVE",
"4 49 CURVE SMOOTH",
"4 -268 OFFCURVE",
"104 -383 OFFCURVE",
"270 -383 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0635;
}
