{
glyphname = "sad-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{822, -141}";
},
{
name = bottom.dot;
position = "{822, -26}";
},
{
name = top;
position = "{540, 1075}";
},
{
name = top.dot;
position = "{880, 855}";
}
);
components = (
{
name = "sad-ar";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1250 -3 OFFCURVE",
"1276 13 OFFCURVE",
"1276 44 CURVE SMOOTH",
"1276 76 OFFCURVE",
"1263 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1161 91 OFFCURVE",
"1106 91 OFFCURVE",
"1039 102 CURVE",
"998 49 LINE",
"1061 49 LINE",
"1079 10 OFFCURVE",
"1103 -3 OFFCURVE",
"1189 -3 CURVE SMOOTH"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2020-11-21 09:47:36 +0000";
};
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{822, -141}";
},
{
name = bottom.dot;
position = "{822, -26}";
},
{
name = top;
position = "{540, 1075}";
},
{
name = top.dot;
position = "{880, 915}";
}
);
components = (
{
name = "sad-ar";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1236 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1261 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1134 285 OFFCURVE",
"1101 286 OFFCURVE",
"1061 289 CURVE",
"1022 74 LINE",
"1109 72 LINE",
"1122 18 OFFCURVE",
"1141 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{822, -141}";
},
{
name = bottom.dot;
position = "{822, -26}";
},
{
name = top;
position = "{540, 1075}";
},
{
name = top.dot;
position = "{880, 915}";
}
);
components = (
{
name = "sad-ar";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1250 -6 OFFCURVE",
"1280 31 OFFCURVE",
"1280 116 CURVE SMOOTH",
"1280 184 OFFCURVE",
"1263 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1161 206 OFFCURVE",
"1126 209 OFFCURVE",
"1079 220 CURVE",
"1012 72 LINE",
"1080 72 LINE",
"1099 12 OFFCURVE",
"1123 -6 OFFCURVE",
"1189 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
