{
glyphname = "sad-ar.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{442, -141}";
},
{
name = bottom.dot;
position = "{442, -26}";
},
{
name = top;
position = "{-330, 1075}";
},
{
name = top.dot;
position = "{580, 855}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-123 -335 OFFCURVE",
"44 -241 OFFCURVE",
"44 147 CURVE SMOOTH",
"44 266 OFFCURVE",
"33 405 OFFCURVE",
"21 541 CURVE",
"-71 536 LINE",
"-60 394 OFFCURVE",
"-48 284 OFFCURVE",
"-48 133 CURVE SMOOTH",
"-48 -161 OFFCURVE",
"-141 -241 OFFCURVE",
"-411 -241 CURVE SMOOTH",
"-698 -241 OFFCURVE",
"-805 -170 OFFCURVE",
"-805 79 CURVE SMOOTH",
"-805 221 OFFCURVE",
"-779 348 OFFCURVE",
"-761 464 CURVE",
"-847 464 LINE",
"-870 343 OFFCURVE",
"-897 215 OFFCURVE",
"-897 69 CURVE SMOOTH",
"-897 -195 OFFCURVE",
"-780 -335 OFFCURVE",
"-425 -335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"881 -7 OFFCURVE",
"1038 97 OFFCURVE",
"1038 344 CURVE SMOOTH",
"1038 550 OFFCURVE",
"910 766 OFFCURVE",
"720 766 CURVE SMOOTH",
"557 766 OFFCURVE",
"346 535 OFFCURVE",
"85 78 CURVE",
"173 61 LINE",
"409 464 OFFCURVE",
"595 672 OFFCURVE",
"715 672 CURVE SMOOTH",
"864 672 OFFCURVE",
"946 470 OFFCURVE",
"946 344 CURVE SMOOTH",
"946 163 OFFCURVE",
"839 87 OFFCURVE",
"503 87 CURVE SMOOTH",
"243 87 OFFCURVE",
"87 107 OFFCURVE",
"4 127 CURVE",
"-10 40 LINE",
"74 11 OFFCURVE",
"222 -7 OFFCURVE",
"500 -7 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{472, -141}";
},
{
name = bottom.dot;
position = "{472, -26}";
},
{
name = top;
position = "{-300, 1075}";
},
{
name = top.dot;
position = "{610, 915}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"-13 -357 OFFCURVE",
"109 -181 OFFCURVE",
"109 176 CURVE SMOOTH",
"109 298 OFFCURVE",
"91 458 OFFCURVE",
"77 560 CURVE",
"-118 543 LINE",
"-102 423 OFFCURVE",
"-92 250 OFFCURVE",
"-92 152 CURVE SMOOTH",
"-92 -89 OFFCURVE",
"-160 -145 OFFCURVE",
"-405 -145 CURVE SMOOTH",
"-644 -145 OFFCURVE",
"-714 -77 OFFCURVE",
"-714 122 CURVE SMOOTH",
"-714 236 OFFCURVE",
"-692 356 OFFCURVE",
"-665 484 CURVE",
"-843 484 LINE",
"-889 349 OFFCURVE",
"-909 197 OFFCURVE",
"-909 90 CURVE SMOOTH",
"-909 -230 OFFCURVE",
"-762 -357 OFFCURVE",
"-413 -357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"843 -7 OFFCURVE",
"1038 71 OFFCURVE",
"1038 354 CURVE SMOOTH",
"1038 655 OFFCURVE",
"869 838 OFFCURVE",
"701 838 CURVE SMOOTH",
"512 838 OFFCURVE",
"293 549 OFFCURVE",
"110 175 CURVE",
"266 114 LINE",
"436 442 OFFCURVE",
"586 634 OFFCURVE",
"683 634 CURVE SMOOTH",
"775 634 OFFCURVE",
"856 485 OFFCURVE",
"856 359 CURVE SMOOTH",
"856 258 OFFCURVE",
"835 206 OFFCURVE",
"522 206 CURVE SMOOTH",
"239 206 OFFCURVE",
"105 207 OFFCURVE",
"6 243 CURVE",
"-14 47 LINE",
"86 8 OFFCURVE",
"253 -7 OFFCURVE",
"472 -7 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{482, -141}";
},
{
name = bottom.dot;
position = "{482, -26}";
},
{
name = top;
position = "{-290, 1075}";
},
{
name = top.dot;
position = "{620, 915}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"-109 -383 OFFCURVE",
"136 -297 OFFCURVE",
"136 136 CURVE SMOOTH",
"136 246 OFFCURVE",
"133 373 OFFCURVE",
"113 575 CURVE",
"-119 564 LINE",
"-106 404 OFFCURVE",
"-101 232 OFFCURVE",
"-101 126 CURVE SMOOTH",
"-101 -56 OFFCURVE",
"-143 -98 OFFCURVE",
"-357 -98 CURVE SMOOTH",
"-625 -98 OFFCURVE",
"-667 -50 OFFCURVE",
"-667 134 CURVE SMOOTH",
"-667 226 OFFCURVE",
"-651 356 OFFCURVE",
"-625 495 CURVE",
"-856 495 LINE",
"-894 353 OFFCURVE",
"-914 179 OFFCURVE",
"-914 49 CURVE SMOOTH",
"-914 -268 OFFCURVE",
"-754 -383 OFFCURVE",
"-378 -383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"947 -10 OFFCURVE",
"1078 128 OFFCURVE",
"1078 405 CURVE SMOOTH",
"1078 664 OFFCURVE",
"916 888 OFFCURVE",
"723 888 CURVE SMOOTH",
"565 888 OFFCURVE",
"377 698 OFFCURVE",
"150 235 CURVE",
"359 152 LINE",
"483 433 OFFCURVE",
"608 602 OFFCURVE",
"684 602 CURVE SMOOTH",
"762 602 OFFCURVE",
"823 496 OFFCURVE",
"823 398 CURVE SMOOTH",
"823 318 OFFCURVE",
"792 285 OFFCURVE",
"527 285 CURVE SMOOTH",
"330 285 OFFCURVE",
"191 295 OFFCURVE",
"112 306 CURVE",
"73 22 LINE",
"196 -2 OFFCURVE",
"333 -10 OFFCURVE",
"506 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
