{
glyphname = "sadThreedotsbelow-ar.init";
layers = (
{
components = (
{
name = "sad-ar.init";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 50, -24}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "sad-ar.init";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 50, -4}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "sad-ar.init";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 52, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
