{
glyphname = "samvat-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"564 90 LINE",
"440 90 OFFCURVE",
"426 155 OFFCURVE",
"426 247 CURVE SMOOTH",
"426 331 OFFCURVE",
"468 378 OFFCURVE",
"512 378 CURVE SMOOTH",
"559 378 OFFCURVE",
"573 344 OFFCURVE",
"606 266 CURVE SMOOTH",
"656 147 OFFCURVE",
"698 123 OFFCURVE",
"761 123 CURVE SMOOTH",
"803 123 OFFCURVE",
"845 137 OFFCURVE",
"869 182 CURVE",
"895 182 LINE",
"911 196 OFFCURVE",
"916 219 OFFCURVE",
"918 250 CURVE SMOOTH",
"923 326 OFFCURVE",
"923 398 OFFCURVE",
"920 494 CURVE",
"833 491 LINE",
"834 410 OFFCURVE",
"834 300 OFFCURVE",
"829 260 CURVE SMOOTH",
"825 230 OFFCURVE",
"810 217 OFFCURVE",
"776 217 CURVE SMOOTH",
"731 217 OFFCURVE",
"720 234 OFFCURVE",
"674 344 CURVE SMOOTH",
"630 449 OFFCURVE",
"576 472 OFFCURVE",
"516 472 CURVE SMOOTH",
"427 472 OFFCURVE",
"334 395 OFFCURVE",
"334 254 CURVE SMOOTH",
"334 162 OFFCURVE",
"363 114 OFFCURVE",
"401 98 CURVE",
"401 71 LINE",
"419 42 LINE",
"435 87 LINE",
"341 89 OFFCURVE",
"180 90 OFFCURVE",
"23 90 CURVE",
"23 -4 LINE",
"184 -5 OFFCURVE",
"412 -2 OFFCURVE",
"564 -3 CURVE"
);
},
{
closed = 1;
nodes = (
"1117 123 OFFCURVE",
"1147 198 OFFCURVE",
"1147 307 CURVE SMOOTH",
"1147 368 OFFCURVE",
"1143 432 OFFCURVE",
"1130 516 CURVE",
"1048 509 LINE",
"1056 417 OFFCURVE",
"1060 342 OFFCURVE",
"1060 289 CURVE SMOOTH",
"1060 232 OFFCURVE",
"1040 217 OFFCURVE",
"996 217 CURVE SMOOTH",
"960 217 OFFCURVE",
"930 225 OFFCURVE",
"899 238 CURVE",
"877 196 LINE",
"898 147 OFFCURVE",
"941 123 OFFCURVE",
"997 123 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"564 199 LINE",
"473 202 OFFCURVE",
"456 210 OFFCURVE",
"456 254 CURVE SMOOTH",
"456 284 OFFCURVE",
"473 307 OFFCURVE",
"507 307 CURVE SMOOTH",
"546 307 OFFCURVE",
"567 281 OFFCURVE",
"589 233 CURVE SMOOTH",
"642 117 OFFCURVE",
"681 83 OFFCURVE",
"754 83 CURVE SMOOTH",
"807 83 OFFCURVE",
"845 101 OFFCURVE",
"869 162 CURVE",
"895 162 LINE",
"917 186 OFFCURVE",
"931 209 OFFCURVE",
"935 250 CURVE SMOOTH",
"942 316 OFFCURVE",
"942 429 OFFCURVE",
"939 506 CURVE",
"798 503 LINE",
"798 425 OFFCURVE",
"796 376 OFFCURVE",
"793 339 CURVE SMOOTH",
"790 303 OFFCURVE",
"782 289 OFFCURVE",
"757 289 CURVE SMOOTH",
"731 289 OFFCURVE",
"720 314 OFFCURVE",
"696 363 CURVE SMOOTH",
"646 465 OFFCURVE",
"602 508 OFFCURVE",
"514 508 CURVE SMOOTH",
"409 508 OFFCURVE",
"324 437 OFFCURVE",
"324 321 CURVE SMOOTH",
"324 260 OFFCURVE",
"352 222 OFFCURVE",
"391 209 CURVE",
"391 181 LINE",
"419 152 LINE",
"435 197 LINE",
"341 199 OFFCURVE",
"180 200 OFFCURVE",
"23 200 CURVE",
"23 -8 LINE",
"184 -9 OFFCURVE",
"412 -9 OFFCURVE",
"564 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"1117 83 OFFCURVE",
"1161 198 OFFCURVE",
"1161 307 CURVE SMOOTH",
"1161 368 OFFCURVE",
"1157 446 OFFCURVE",
"1144 530 CURVE",
"1002 517 LINE",
"1010 445 OFFCURVE",
"1014 402 OFFCURVE",
"1014 359 CURVE SMOOTH",
"1014 304 OFFCURVE",
"1008 289 OFFCURVE",
"974 289 CURVE SMOOTH",
"945 289 OFFCURVE",
"929 296 OFFCURVE",
"899 305 CURVE",
"877 176 LINE",
"898 107 OFFCURVE",
"941 83 OFFCURVE",
"997 83 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"564 129 LINE",
"481 132 OFFCURVE",
"456 155 OFFCURVE",
"456 247 CURVE SMOOTH",
"456 311 OFFCURVE",
"480 345 OFFCURVE",
"517 345 CURVE SMOOTH",
"551 345 OFFCURVE",
"563 321 OFFCURVE",
"589 253 CURVE SMOOTH",
"634 134 OFFCURVE",
"671 103 OFFCURVE",
"754 103 CURVE SMOOTH",
"797 103 OFFCURVE",
"845 117 OFFCURVE",
"869 162 CURVE",
"895 162 LINE",
"917 186 OFFCURVE",
"926 209 OFFCURVE",
"930 250 CURVE SMOOTH",
"937 326 OFFCURVE",
"937 415 OFFCURVE",
"934 502 CURVE",
"803 499 LINE",
"805 421 OFFCURVE",
"804 330 OFFCURVE",
"800 293 CURVE SMOOTH",
"796 257 OFFCURVE",
"775 249 OFFCURVE",
"759 249 CURVE SMOOTH",
"732 249 OFFCURVE",
"718 261 OFFCURVE",
"687 344 CURVE SMOOTH",
"649 444 OFFCURVE",
"611 492 OFFCURVE",
"516 492 CURVE SMOOTH",
"411 492 OFFCURVE",
"324 410 OFFCURVE",
"324 284 CURVE SMOOTH",
"324 223 OFFCURVE",
"343 155 OFFCURVE",
"391 138 CURVE",
"391 111 LINE",
"419 82 LINE",
"435 127 LINE",
"341 129 OFFCURVE",
"180 130 OFFCURVE",
"23 130 CURVE",
"23 -8 LINE",
"184 -9 OFFCURVE",
"412 -9 OFFCURVE",
"564 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"1117 103 OFFCURVE",
"1157 198 OFFCURVE",
"1157 307 CURVE SMOOTH",
"1157 368 OFFCURVE",
"1153 442 OFFCURVE",
"1140 526 CURVE",
"1008 513 LINE",
"1016 431 OFFCURVE",
"1020 382 OFFCURVE",
"1020 319 CURVE SMOOTH",
"1020 262 OFFCURVE",
"1008 249 OFFCURVE",
"974 249 CURVE SMOOTH",
"945 249 OFFCURVE",
"929 256 OFFCURVE",
"899 265 CURVE",
"877 176 LINE",
"898 127 OFFCURVE",
"941 103 OFFCURVE",
"997 103 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0604;
}
