{
glyphname = "seenFourdotsabove-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{654, -141}";
}
);
components = (
{
name = "seen-ar.init";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 72, 193}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{632, -141}";
}
);
components = (
{
name = "seen-ar.init";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 50, 193}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{682, -141}";
}
);
components = (
{
name = "seen-ar.init";
},
{
anchor = top.dot;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 80, 163}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
