{
glyphname = "seenDotbelowDotabove-ar.fina";
layers = (
{
components = (
{
name = "seen-ar.fina";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 183, -24}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 181, 163}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "seen-ar.fina";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 283, -24}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 191, 163}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "seen-ar.fina";
},
{
anchor = bottom.dot;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 253, -24}";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 161, 153}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
