{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{654, -141}";
},
{
name = bottom.dot;
position = "{654, -26}";
},
{
name = top;
position = "{672, 945}";
},
{
name = top.dot;
position = "{672, 695}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"158 -3 OFFCURVE",
"198 29 OFFCURVE",
"227 65 CURVE",
"256 66 LINE",
"282 99 OFFCURVE",
"289 168 OFFCURVE",
"298 267 CURVE SMOOTH",
"308 376 OFFCURVE",
"315 467 OFFCURVE",
"322 581 CURVE",
"233 579 LINE",
"225 459 OFFCURVE",
"219 374 OFFCURVE",
"208 233 CURVE SMOOTH",
"200 131 OFFCURVE",
"175 91 OFFCURVE",
"0 91 CURVE",
"-9 -3 LINE"
);
},
{
closed = 1;
nodes = (
"538 -3 OFFCURVE",
"603 9 OFFCURVE",
"643 65 CURVE",
"688 65 LINE",
"702 95 OFFCURVE",
"711 161 OFFCURVE",
"714 208 CURVE SMOOTH",
"721 312 OFFCURVE",
"722 474 OFFCURVE",
"720 604 CURVE",
"628 601 LINE",
"629 462 OFFCURVE",
"627 297 OFFCURVE",
"620 198 CURVE SMOOTH",
"614 118 OFFCURVE",
"575 91 OFFCURVE",
"471 91 CURVE SMOOTH",
"390 91 OFFCURVE",
"296 111 OFFCURVE",
"253 176 CURVE",
"229 88 LINE",
"263 23 OFFCURVE",
"366 -3 OFFCURVE",
"458 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1000 -3 OFFCURVE",
"1081 71 OFFCURVE",
"1081 272 CURVE SMOOTH",
"1081 376 OFFCURVE",
"1073 482 OFFCURVE",
"1051 621 CURVE",
"966 614 LINE",
"982 483 OFFCURVE",
"989 377 OFFCURVE",
"989 262 CURVE SMOOTH",
"989 127 OFFCURVE",
"960 91 OFFCURVE",
"861 91 CURVE SMOOTH",
"791 91 OFFCURVE",
"723 105 OFFCURVE",
"675 155 CURVE",
"640 95 LINE",
"683 14 OFFCURVE",
"761 -3 OFFCURVE",
"856 -3 CURVE SMOOTH"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2020-11-20 22:18:17 +0000";
};
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{632, -141}";
},
{
name = bottom.dot;
position = "{632, -26}";
},
{
name = top;
position = "{650, 945}";
},
{
name = top.dot;
position = "{650, 695}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"99 -10 OFFCURVE",
"167 11 OFFCURVE",
"217 84 CURVE",
"294 84 LINE",
"330 121 OFFCURVE",
"367 192 OFFCURVE",
"374 256 CURVE SMOOTH",
"386 371 OFFCURVE",
"394 486 OFFCURVE",
"400 601 CURVE",
"182 597 LINE",
"174 517 OFFCURVE",
"166 437 OFFCURVE",
"158 357 CURVE SMOOTH",
"153 304 OFFCURVE",
"123 285 OFFCURVE",
"0 285 CURVE",
"-12 -10 LINE"
);
},
{
closed = 1;
nodes = (
"518 -10 OFFCURVE",
"585 16 OFFCURVE",
"620 84 CURVE",
"660 84 LINE",
"688 128 OFFCURVE",
"735 190 OFFCURVE",
"741 266 CURVE SMOOTH",
"750 385 OFFCURVE",
"753 503 OFFCURVE",
"753 622 CURVE",
"567 618 LINE",
"564 531 OFFCURVE",
"561 445 OFFCURVE",
"558 358 CURVE SMOOTH",
"556 296 OFFCURVE",
"540 275 OFFCURVE",
"489 275 CURVE SMOOTH",
"426 275 OFFCURVE",
"369 293 OFFCURVE",
"285 342 CURVE",
"185 150 LINE",
"278 23 OFFCURVE",
"328 -10 OFFCURVE",
"445 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1031 -10 OFFCURVE",
"1124 93 OFFCURVE",
"1124 294 CURVE SMOOTH",
"1124 408 OFFCURVE",
"1107 538 OFFCURVE",
"1080 673 CURVE",
"865 642 LINE",
"883 521 OFFCURVE",
"897 430 OFFCURVE",
"897 355 CURVE SMOOTH",
"897 300 OFFCURVE",
"872 275 OFFCURVE",
"815 275 CURVE SMOOTH",
"760 275 OFFCURVE",
"717 297 OFFCURVE",
"652 330 CURVE",
"595 143 LINE",
"666 37 OFFCURVE",
"738 -10 OFFCURVE",
"853 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{682, -141}";
},
{
name = bottom.dot;
position = "{682, -26}";
},
{
name = top;
position = "{680, 945}";
},
{
name = top.dot;
position = "{680, 695}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"118 -6 OFFCURVE",
"175 18 OFFCURVE",
"206 70 CURVE",
"303 70 LINE",
"340 104 OFFCURVE",
"364 163 OFFCURVE",
"373 235 CURVE SMOOTH",
"387 351 OFFCURVE",
"393 472 OFFCURVE",
"400 599 CURVE",
"222 597 LINE",
"213 468 OFFCURVE",
"205 361 OFFCURVE",
"196 297 CURVE SMOOTH",
"186 224 OFFCURVE",
"134 206 OFFCURVE",
"0 206 CURVE",
"-12 -6 LINE"
);
},
{
closed = 1;
nodes = (
"528 -6 OFFCURVE",
"601 18 OFFCURVE",
"625 70 CURVE",
"716 70 LINE",
"735 105 OFFCURVE",
"749 176 OFFCURVE",
"754 232 CURVE SMOOTH",
"764 346 OFFCURVE",
"765 483 OFFCURVE",
"762 622 CURVE",
"584 616 LINE",
"582 477 OFFCURVE",
"581 346 OFFCURVE",
"573 266 CURVE SMOOTH",
"567 204 OFFCURVE",
"547 187 OFFCURVE",
"480 187 CURVE SMOOTH",
"423 187 OFFCURVE",
"350 207 OFFCURVE",
"295 239 CURVE",
"189 105 LINE",
"282 18 OFFCURVE",
"343 -6 OFFCURVE",
"456 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 -6 OFFCURVE",
"1110 91 OFFCURVE",
"1110 292 CURVE SMOOTH",
"1110 396 OFFCURVE",
"1093 518 OFFCURVE",
"1066 653 CURVE",
"885 632 LINE",
"904 501 OFFCURVE",
"921 399 OFFCURVE",
"921 304 CURVE SMOOTH",
"921 209 OFFCURVE",
"898 187 OFFCURVE",
"826 187 CURVE SMOOTH",
"753 187 OFFCURVE",
"706 206 OFFCURVE",
"651 239 CURVE",
"598 144 LINE",
"639 48 OFFCURVE",
"700 -6 OFFCURVE",
"845 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
