{
glyphname = "seenTwodotsverticalabove-ar.alt";
layers = (
{
components = (
{
name = "seen-ar.alt";
},
{
anchor = top.dot;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, -179, 133}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "seen-ar.alt";
},
{
anchor = top.dot;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, -199, 133}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "seen-ar.alt";
},
{
anchor = top.dot;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, -169, 133}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
