{
glyphname = "seen-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{412, -141}";
},
{
name = bottom.dot;
position = "{412, -26}";
},
{
name = top;
position = "{421, 945}";
},
{
name = top.dot;
position = "{421, 695}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-93 -335 OFFCURVE",
"74 -241 OFFCURVE",
"74 147 CURVE SMOOTH",
"74 266 OFFCURVE",
"63 445 OFFCURVE",
"51 581 CURVE",
"-41 576 LINE",
"-30 434 OFFCURVE",
"-18 284 OFFCURVE",
"-18 133 CURVE SMOOTH",
"-18 -161 OFFCURVE",
"-111 -241 OFFCURVE",
"-381 -241 CURVE SMOOTH",
"-668 -241 OFFCURVE",
"-775 -170 OFFCURVE",
"-775 79 CURVE SMOOTH",
"-775 221 OFFCURVE",
"-749 348 OFFCURVE",
"-731 464 CURVE",
"-817 464 LINE",
"-840 343 OFFCURVE",
"-867 215 OFFCURVE",
"-867 69 CURVE SMOOTH",
"-867 -195 OFFCURVE",
"-750 -335 OFFCURVE",
"-395 -335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 -3 OFFCURVE",
"362 9 OFFCURVE",
"392 65 CURVE",
"437 65 LINE",
"451 95 OFFCURVE",
"460 141 OFFCURVE",
"463 188 CURVE SMOOTH",
"470 282 OFFCURVE",
"467 464 OFFCURVE",
"462 604 CURVE",
"370 601 LINE",
"374 452 OFFCURVE",
"377 287 OFFCURVE",
"369 188 CURVE SMOOTH",
"364 121 OFFCURVE",
"325 91 OFFCURVE",
"190 91 CURVE SMOOTH",
"139 91 OFFCURVE",
"90 92 OFFCURVE",
"37 101 CURVE",
"12 10 LINE",
"56 2 OFFCURVE",
"128 -3 OFFCURVE",
"180 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 -3 OFFCURVE",
"744 4 OFFCURVE",
"783 65 CURVE",
"816 65 LINE",
"829 96 OFFCURVE",
"830 103 OFFCURVE",
"830 269 CURVE SMOOTH",
"830 373 OFFCURVE",
"826 484 OFFCURVE",
"820 621 CURVE",
"728 616 LINE",
"734 481 OFFCURVE",
"738 377 OFFCURVE",
"738 262 CURVE SMOOTH",
"738 117 OFFCURVE",
"709 91 OFFCURVE",
"600 91 CURVE SMOOTH",
"550 91 OFFCURVE",
"474 102 OFFCURVE",
"424 153 CURVE",
"387 91 LINE",
"430 20 OFFCURVE",
"520 -3 OFFCURVE",
"595 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -3 OFFCURVE",
"1264 4 OFFCURVE",
"1264 48 CURVE SMOOTH",
"1264 78 OFFCURVE",
"1251 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"845 91 OFFCURVE",
"830 103 OFFCURVE",
"830 269 CURVE",
"772 149 LINE",
"790 25 OFFCURVE",
"809 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{432, -141}";
},
{
name = bottom.dot;
position = "{432, -26}";
},
{
name = top;
position = "{431, 945}";
},
{
name = top.dot;
position = "{431, 695}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"-3 -357 OFFCURVE",
"139 -181 OFFCURVE",
"139 176 CURVE SMOOTH",
"139 332 OFFCURVE",
"123 487 OFFCURVE",
"109 602 CURVE",
"-87 586 LINE",
"-69 444 OFFCURVE",
"-62 272 OFFCURVE",
"-62 152 CURVE SMOOTH",
"-62 -89 OFFCURVE",
"-150 -145 OFFCURVE",
"-395 -145 CURVE SMOOTH",
"-634 -145 OFFCURVE",
"-704 -77 OFFCURVE",
"-704 122 CURVE SMOOTH",
"-704 236 OFFCURVE",
"-682 356 OFFCURVE",
"-655 484 CURVE",
"-833 484 LINE",
"-879 349 OFFCURVE",
"-899 197 OFFCURVE",
"-899 90 CURVE SMOOTH",
"-899 -230 OFFCURVE",
"-752 -357 OFFCURVE",
"-403 -357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 -6 OFFCURVE",
"344 18 OFFCURVE",
"368 70 CURVE",
"459 70 LINE",
"478 105 OFFCURVE",
"492 176 OFFCURVE",
"497 232 CURVE SMOOTH",
"507 346 OFFCURVE",
"508 483 OFFCURVE",
"505 622 CURVE",
"327 616 LINE",
"325 477 OFFCURVE",
"324 346 OFFCURVE",
"316 266 CURVE SMOOTH",
"310 204 OFFCURVE",
"290 187 OFFCURVE",
"223 187 CURVE SMOOTH",
"166 187 OFFCURVE",
"93 207 OFFCURVE",
"38 239 CURVE",
"-9 65 LINE",
"57 14 OFFCURVE",
"126 -6 OFFCURVE",
"209 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 -6 OFFCURVE",
"724 19 OFFCURVE",
"757 82 CURVE",
"795 82 LINE",
"836 150 OFFCURVE",
"848 257 OFFCURVE",
"848 322 CURVE SMOOTH",
"848 416 OFFCURVE",
"850 502 OFFCURVE",
"848 647 CURVE",
"667 635 LINE",
"666 494 OFFCURVE",
"663 399 OFFCURVE",
"663 304 CURVE SMOOTH",
"663 209 OFFCURVE",
"641 187 OFFCURVE",
"569 187 CURVE SMOOTH",
"506 187 OFFCURVE",
"456 206 OFFCURVE",
"401 239 CURVE",
"348 144 LINE",
"386 58 OFFCURVE",
"443 -6 OFFCURVE",
"588 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -6 OFFCURVE",
"1275 21 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 166 OFFCURVE",
"1251 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"880 206 OFFCURVE",
"848 214 OFFCURVE",
"848 322 CURVE",
"722 199 LINE",
"770 45 OFFCURVE",
"834 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{422, -141}";
},
{
name = bottom.dot;
position = "{422, -26}";
},
{
name = top;
position = "{401, 945}";
},
{
name = top.dot;
position = "{401, 695}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"-109 -383 OFFCURVE",
"136 -297 OFFCURVE",
"136 136 CURVE SMOOTH",
"136 246 OFFCURVE",
"133 403 OFFCURVE",
"113 605 CURVE",
"-119 594 LINE",
"-106 434 OFFCURVE",
"-101 232 OFFCURVE",
"-101 126 CURVE SMOOTH",
"-101 -56 OFFCURVE",
"-143 -98 OFFCURVE",
"-357 -98 CURVE SMOOTH",
"-625 -98 OFFCURVE",
"-667 -50 OFFCURVE",
"-667 134 CURVE SMOOTH",
"-667 226 OFFCURVE",
"-654 346 OFFCURVE",
"-628 495 CURVE",
"-856 495 LINE",
"-894 343 OFFCURVE",
"-914 179 OFFCURVE",
"-914 49 CURVE SMOOTH",
"-914 -268 OFFCURVE",
"-754 -383 OFFCURVE",
"-378 -383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 -10 OFFCURVE",
"325 16 OFFCURVE",
"360 84 CURVE",
"400 84 LINE",
"428 128 OFFCURVE",
"485 190 OFFCURVE",
"491 266 CURVE SMOOTH",
"500 385 OFFCURVE",
"503 503 OFFCURVE",
"503 622 CURVE",
"307 618 LINE",
"304 531 OFFCURVE",
"301 445 OFFCURVE",
"298 358 CURVE SMOOTH",
"296 296 OFFCURVE",
"280 275 OFFCURVE",
"229 275 CURVE SMOOTH",
"166 275 OFFCURVE",
"119 283 OFFCURVE",
"35 332 CURVE",
"-55 120 LINE",
"28 23 OFFCURVE",
"78 -10 OFFCURVE",
"195 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 -10 OFFCURVE",
"707 14 OFFCURVE",
"744 78 CURVE",
"796 78 LINE",
"847 164 OFFCURVE",
"874 297 OFFCURVE",
"874 376 CURVE SMOOTH",
"874 480 OFFCURVE",
"873 532 OFFCURVE",
"869 649 CURVE",
"656 635 LINE",
"655 527 OFFCURVE",
"657 430 OFFCURVE",
"657 355 CURVE SMOOTH",
"657 300 OFFCURVE",
"642 275 OFFCURVE",
"582 275 CURVE SMOOTH",
"511 275 OFFCURVE",
"467 298 OFFCURVE",
"403 330 CURVE",
"341 143 LINE",
"402 33 OFFCURVE",
"465 -10 OFFCURVE",
"580 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"886 285 OFFCURVE",
"874 297 OFFCURVE",
"874 376 CURVE",
"732 158 LINE",
"770 22 OFFCURVE",
"812 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
