{
glyphname = "seenThreedotsbelow-ar.fina";
layers = (
{
components = (
{
name = "seen-ar.fina";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 183, -24}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "seen-ar.fina";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 283, -4}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "seen-ar.fina";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 255, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
