{
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{654, -141}";
},
{
name = bottom.dot;
position = "{654, -26}";
},
{
name = top;
position = "{672, 945}";
},
{
name = top.dot;
position = "{672, 695}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"538 -3 OFFCURVE",
"603 9 OFFCURVE",
"643 65 CURVE",
"688 65 LINE",
"702 95 OFFCURVE",
"711 160 OFFCURVE",
"714 207 CURVE SMOOTH",
"720 311 OFFCURVE",
"721 474 OFFCURVE",
"720 604 CURVE",
"628 601 LINE",
"629 462 OFFCURVE",
"629 297 OFFCURVE",
"622 198 CURVE SMOOTH",
"616 118 OFFCURVE",
"585 91 OFFCURVE",
"471 91 CURVE SMOOTH",
"390 91 OFFCURVE",
"296 111 OFFCURVE",
"253 176 CURVE",
"229 88 LINE",
"263 23 OFFCURVE",
"366 -3 OFFCURVE",
"458 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 -3 OFFCURVE",
"198 29 OFFCURVE",
"227 65 CURVE",
"256 66 LINE",
"282 99 OFFCURVE",
"289 168 OFFCURVE",
"298 267 CURVE SMOOTH",
"308 376 OFFCURVE",
"315 467 OFFCURVE",
"322 581 CURVE",
"230 579 LINE",
"222 459 OFFCURVE",
"216 374 OFFCURVE",
"205 233 CURVE SMOOTH",
"197 131 OFFCURVE",
"175 91 OFFCURVE",
"0 91 CURVE",
"-9 -3 LINE"
);
},
{
closed = 1;
nodes = (
"919 -3 OFFCURVE",
"992 4 OFFCURVE",
"1031 65 CURVE",
"1064 65 LINE",
"1072 86 OFFCURVE",
"1078 123 OFFCURVE",
"1078 269 CURVE SMOOTH",
"1078 373 OFFCURVE",
"1077 484 OFFCURVE",
"1072 621 CURVE",
"980 616 LINE",
"984 481 OFFCURVE",
"986 377 OFFCURVE",
"986 262 CURVE SMOOTH",
"986 127 OFFCURVE",
"967 91 OFFCURVE",
"848 91 CURVE SMOOTH",
"798 91 OFFCURVE",
"722 102 OFFCURVE",
"672 153 CURVE",
"636 91 LINE",
"679 20 OFFCURVE",
"768 -3 OFFCURVE",
"843 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -3 OFFCURVE",
"1264 4 OFFCURVE",
"1264 48 CURVE SMOOTH",
"1264 78 OFFCURVE",
"1251 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1069 91 OFFCURVE",
"1078 123 OFFCURVE",
"1078 269 CURVE",
"1020 149 LINE",
"1038 25 OFFCURVE",
"1087 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{682, -141}";
},
{
name = bottom.dot;
position = "{682, -26}";
},
{
name = top;
position = "{680, 945}";
},
{
name = top.dot;
position = "{680, 695}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"528 -6 OFFCURVE",
"601 18 OFFCURVE",
"625 70 CURVE",
"716 70 LINE",
"735 105 OFFCURVE",
"749 176 OFFCURVE",
"754 232 CURVE SMOOTH",
"764 346 OFFCURVE",
"765 483 OFFCURVE",
"762 622 CURVE",
"584 616 LINE",
"582 477 OFFCURVE",
"581 346 OFFCURVE",
"573 266 CURVE SMOOTH",
"567 204 OFFCURVE",
"547 187 OFFCURVE",
"480 187 CURVE SMOOTH",
"423 187 OFFCURVE",
"350 207 OFFCURVE",
"295 239 CURVE",
"195 105 LINE",
"288 18 OFFCURVE",
"343 -6 OFFCURVE",
"456 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 -6 OFFCURVE",
"169 18 OFFCURVE",
"210 70 CURVE",
"309 70 LINE",
"336 104 OFFCURVE",
"364 163 OFFCURVE",
"373 235 CURVE SMOOTH",
"387 351 OFFCURVE",
"393 472 OFFCURVE",
"400 599 CURVE",
"222 597 LINE",
"213 468 OFFCURVE",
"205 361 OFFCURVE",
"196 297 CURVE SMOOTH",
"186 224 OFFCURVE",
"134 206 OFFCURVE",
"0 206 CURVE",
"-12 -6 LINE"
);
},
{
closed = 1;
nodes = (
"908 -6 OFFCURVE",
"969 15 OFFCURVE",
"994 70 CURVE",
"1032 70 LINE",
"1073 138 OFFCURVE",
"1105 221 OFFCURVE",
"1105 282 CURVE SMOOTH",
"1105 376 OFFCURVE",
"1107 502 OFFCURVE",
"1105 647 CURVE",
"924 635 LINE",
"923 494 OFFCURVE",
"920 399 OFFCURVE",
"920 304 CURVE SMOOTH",
"920 209 OFFCURVE",
"898 187 OFFCURVE",
"826 187 CURVE SMOOTH",
"763 187 OFFCURVE",
"713 206 OFFCURVE",
"658 239 CURVE",
"605 144 LINE",
"643 58 OFFCURVE",
"700 -6 OFFCURVE",
"835 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -6 OFFCURVE",
"1275 21 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 166 OFFCURVE",
"1251 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1120 206 OFFCURVE",
"1105 221 OFFCURVE",
"1105 282 CURVE",
"991 149 LINE",
"1015 26 OFFCURVE",
"1089 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{632, -141}";
},
{
name = bottom.dot;
position = "{632, -26}";
},
{
name = top;
position = "{650, 945}";
},
{
name = top.dot;
position = "{650, 695}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"504 -10 OFFCURVE",
"562 16 OFFCURVE",
"587 72 CURVE",
"666 72 LINE",
"698 115 OFFCURVE",
"730 178 OFFCURVE",
"736 264 CURVE SMOOTH",
"743 373 OFFCURVE",
"744 502 OFFCURVE",
"746 622 CURVE",
"560 618 LINE",
"556 531 OFFCURVE",
"551 445 OFFCURVE",
"547 358 CURVE SMOOTH",
"543 286 OFFCURVE",
"520 275 OFFCURVE",
"469 275 CURVE SMOOTH",
"416 275 OFFCURVE",
"369 296 OFFCURVE",
"285 342 CURVE",
"175 150 LINE",
"248 43 OFFCURVE",
"325 -10 OFFCURVE",
"432 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 -10 OFFCURVE",
"183 14 OFFCURVE",
"220 72 CURVE",
"284 72 LINE",
"332 113 OFFCURVE",
"366 176 OFFCURVE",
"374 256 CURVE SMOOTH",
"386 371 OFFCURVE",
"394 486 OFFCURVE",
"400 601 CURVE",
"182 597 LINE",
"174 514 OFFCURVE",
"166 430 OFFCURVE",
"158 347 CURVE SMOOTH",
"153 294 OFFCURVE",
"140 285 OFFCURVE",
"0 285 CURVE",
"-12 -10 LINE"
);
},
{
closed = 1;
nodes = (
"888 -10 OFFCURVE",
"950 16 OFFCURVE",
"987 78 CURVE",
"1039 78 LINE",
"1090 164 OFFCURVE",
"1117 297 OFFCURVE",
"1117 346 CURVE SMOOTH",
"1117 450 OFFCURVE",
"1116 532 OFFCURVE",
"1112 649 CURVE",
"899 635 LINE",
"898 527 OFFCURVE",
"900 430 OFFCURVE",
"900 355 CURVE SMOOTH",
"900 300 OFFCURVE",
"885 275 OFFCURVE",
"825 275 CURVE SMOOTH",
"770 275 OFFCURVE",
"717 297 OFFCURVE",
"652 330 CURVE",
"571 123 LINE",
"632 30 OFFCURVE",
"698 -10 OFFCURVE",
"813 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1126 285 OFFCURVE",
"1117 297 OFFCURVE",
"1117 346 CURVE",
"979 148 LINE",
"1017 32 OFFCURVE",
"1072 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
