{
glyphname = "seenThreedotsbelowthreedots-ar";
layers = (
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 181, 193}";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 183, -24}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 191, 193}";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 263, -4}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "seen-ar";
},
{
anchor = top.dot;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 161, 153}";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 245, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 069C;
}
