{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{785, -141}";
},
{
name = bottom.dot;
position = "{785, -26}";
},
{
name = top;
position = "{781, 945}";
},
{
name = top.dot;
position = "{781, 695}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"454 -335 OFFCURVE",
"551 -211 OFFCURVE",
"551 147 CURVE SMOOTH",
"551 266 OFFCURVE",
"539 447 OFFCURVE",
"528 581 CURVE",
"439 576 LINE",
"450 416 OFFCURVE",
"459 284 OFFCURVE",
"459 133 CURVE SMOOTH",
"459 -161 OFFCURVE",
"396 -241 OFFCURVE",
"276 -241 CURVE SMOOTH",
"169 -241 OFFCURVE",
"122 -180 OFFCURVE",
"122 69 CURVE SMOOTH",
"122 191 OFFCURVE",
"131 311 OFFCURVE",
"146 434 CURVE",
"61 434 LINE",
"41 313 OFFCURVE",
"30 165 OFFCURVE",
"30 39 CURVE SMOOTH",
"30 -215 OFFCURVE",
"97 -335 OFFCURVE",
"272 -335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 -3 OFFCURVE",
"741 7 OFFCURVE",
"762 59 CURVE",
"809 59 LINE",
"820 89 OFFCURVE",
"829 111 OFFCURVE",
"833 168 CURVE SMOOTH",
"841 272 OFFCURVE",
"837 464 OFFCURVE",
"832 604 CURVE",
"740 601 LINE",
"744 452 OFFCURVE",
"750 255 OFFCURVE",
"741 166 CURVE SMOOTH",
"735 109 OFFCURVE",
"702 91 OFFCURVE",
"627 91 CURVE SMOOTH",
"586 91 OFFCURVE",
"557 95 OFFCURVE",
"514 102 CURVE",
"493 11 LINE",
"527 3 OFFCURVE",
"575 -3 OFFCURVE",
"617 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1069 -3 OFFCURVE",
"1120 71 OFFCURVE",
"1120 272 CURVE SMOOTH",
"1120 376 OFFCURVE",
"1112 482 OFFCURVE",
"1090 621 CURVE",
"1005 614 LINE",
"1021 483 OFFCURVE",
"1028 377 OFFCURVE",
"1028 262 CURVE SMOOTH",
"1028 117 OFFCURVE",
"999 91 OFFCURVE",
"920 91 CURVE SMOOTH",
"880 91 OFFCURVE",
"831 100 OFFCURVE",
"795 139 CURVE",
"759 89 LINE",
"793 19 OFFCURVE",
"850 -3 OFFCURVE",
"925 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{845, -141}";
},
{
name = bottom.dot;
position = "{845, -26}";
},
{
name = top;
position = "{761, 945}";
},
{
name = top.dot;
position = "{761, 695}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"510 -357 OFFCURVE",
"561 -201 OFFCURVE",
"561 167 CURVE SMOOTH",
"561 286 OFFCURVE",
"549 467 OFFCURVE",
"538 601 CURVE",
"369 591 LINE",
"380 431 OFFCURVE",
"387 264 OFFCURVE",
"387 113 CURVE SMOOTH",
"387 -101 OFFCURVE",
"362 -153 OFFCURVE",
"283 -153 CURVE SMOOTH",
"206 -153 OFFCURVE",
"186 -108 OFFCURVE",
"186 71 CURVE SMOOTH",
"186 183 OFFCURVE",
"193 318 OFFCURVE",
"200 444 CURVE",
"40 444 LINE",
"23 323 OFFCURVE",
"10 155 OFFCURVE",
"10 29 CURVE SMOOTH",
"10 -225 OFFCURVE",
"78 -357 OFFCURVE",
"285 -357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"663 -6 OFFCURVE",
"712 17 OFFCURVE",
"733 69 CURVE",
"802 69 LINE",
"825 99 OFFCURVE",
"838 121 OFFCURVE",
"843 178 CURVE SMOOTH",
"853 282 OFFCURVE",
"846 477 OFFCURVE",
"839 617 CURVE",
"673 609 LINE",
"679 470 OFFCURVE",
"684 315 OFFCURVE",
"679 236 CURVE SMOOTH",
"677 201 OFFCURVE",
"662 187 OFFCURVE",
"615 187 CURVE SMOOTH",
"584 187 OFFCURVE",
"567 190 OFFCURVE",
"514 199 CURVE",
"489 4 LINE",
"533 -2 OFFCURVE",
"551 -6 OFFCURVE",
"601 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1078 -6 OFFCURVE",
"1140 91 OFFCURVE",
"1140 292 CURVE SMOOTH",
"1140 396 OFFCURVE",
"1134 509 OFFCURVE",
"1110 644 CURVE",
"941 627 LINE",
"957 486 OFFCURVE",
"964 377 OFFCURVE",
"964 282 CURVE SMOOTH",
"964 207 OFFCURVE",
"948 187 OFFCURVE",
"896 187 CURVE SMOOTH",
"841 187 OFFCURVE",
"808 199 OFFCURVE",
"768 213 CURVE",
"739 109 LINE",
"772 18 OFFCURVE",
"850 -6 OFFCURVE",
"925 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{865, -141}";
},
{
name = bottom.dot;
position = "{865, -26}";
},
{
name = top;
position = "{791, 945}";
},
{
name = top.dot;
position = "{791, 695}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"454 -383 OFFCURVE",
"606 -317 OFFCURVE",
"606 106 CURVE SMOOTH",
"606 216 OFFCURVE",
"603 403 OFFCURVE",
"583 605 CURVE",
"371 594 LINE",
"384 434 OFFCURVE",
"389 232 OFFCURVE",
"389 126 CURVE SMOOTH",
"389 -56 OFFCURVE",
"369 -98 OFFCURVE",
"305 -98 CURVE SMOOTH",
"251 -98 OFFCURVE",
"233 -60 OFFCURVE",
"233 74 CURVE SMOOTH",
"233 166 OFFCURVE",
"237 323 OFFCURVE",
"245 452 CURVE",
"54 452 LINE",
"36 320 OFFCURVE",
"26 179 OFFCURVE",
"26 49 CURVE SMOOTH",
"26 -298 OFFCURVE",
"136 -383 OFFCURVE",
"302 -383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 -10 OFFCURVE",
"712 16 OFFCURVE",
"737 72 CURVE",
"816 72 LINE",
"841 115 OFFCURVE",
"872 178 OFFCURVE",
"876 264 CURVE SMOOTH",
"881 373 OFFCURVE",
"880 502 OFFCURVE",
"880 622 CURVE",
"700 618 LINE",
"699 531 OFFCURVE",
"698 445 OFFCURVE",
"697 358 CURVE SMOOTH",
"696 290 OFFCURVE",
"687 275 OFFCURVE",
"636 275 CURVE SMOOTH",
"603 275 OFFCURVE",
"519 286 OFFCURVE",
"465 312 CURVE",
"425 80 LINE",
"468 13 OFFCURVE",
"545 -10 OFFCURVE",
"612 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1101 -10 OFFCURVE",
"1174 93 OFFCURVE",
"1174 294 CURVE SMOOTH",
"1174 408 OFFCURVE",
"1167 515 OFFCURVE",
"1160 650 CURVE",
"965 636 LINE",
"971 519 OFFCURVE",
"973 430 OFFCURVE",
"973 355 CURVE SMOOTH",
"973 297 OFFCURVE",
"962 275 OFFCURVE",
"915 275 CURVE SMOOTH",
"860 275 OFFCURVE",
"817 297 OFFCURVE",
"752 330 CURVE",
"705 143 LINE",
"776 37 OFFCURVE",
"838 -10 OFFCURVE",
"933 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0633;
}
