{
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{785, -141}";
},
{
name = bottom.dot;
position = "{785, -26}";
},
{
name = top;
position = "{781, 945}";
},
{
name = top.dot;
position = "{781, 695}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"454 -335 OFFCURVE",
"551 -211 OFFCURVE",
"551 147 CURVE SMOOTH",
"551 266 OFFCURVE",
"539 447 OFFCURVE",
"528 581 CURVE",
"439 576 LINE",
"450 416 OFFCURVE",
"459 284 OFFCURVE",
"459 133 CURVE SMOOTH",
"459 -161 OFFCURVE",
"396 -241 OFFCURVE",
"276 -241 CURVE SMOOTH",
"169 -241 OFFCURVE",
"122 -180 OFFCURVE",
"122 69 CURVE SMOOTH",
"122 191 OFFCURVE",
"131 311 OFFCURVE",
"146 434 CURVE",
"61 434 LINE",
"41 313 OFFCURVE",
"30 165 OFFCURVE",
"30 39 CURVE SMOOTH",
"30 -215 OFFCURVE",
"97 -335 OFFCURVE",
"272 -335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 -3 OFFCURVE",
"741 7 OFFCURVE",
"762 59 CURVE",
"809 59 LINE",
"820 89 OFFCURVE",
"829 111 OFFCURVE",
"833 168 CURVE SMOOTH",
"841 272 OFFCURVE",
"837 464 OFFCURVE",
"832 604 CURVE",
"740 601 LINE",
"744 452 OFFCURVE",
"750 255 OFFCURVE",
"741 166 CURVE SMOOTH",
"735 109 OFFCURVE",
"702 91 OFFCURVE",
"627 91 CURVE SMOOTH",
"586 91 OFFCURVE",
"557 95 OFFCURVE",
"514 102 CURVE",
"493 11 LINE",
"527 3 OFFCURVE",
"575 -3 OFFCURVE",
"617 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"978 -3 OFFCURVE",
"1018 13 OFFCURVE",
"1048 60 CURVE",
"1085 60 LINE",
"1108 104 OFFCURVE",
"1120 126 OFFCURVE",
"1120 272 CURVE SMOOTH",
"1120 376 OFFCURVE",
"1118 482 OFFCURVE",
"1111 621 CURVE",
"1019 616 LINE",
"1025 475 OFFCURVE",
"1028 367 OFFCURVE",
"1028 252 CURVE SMOOTH",
"1028 127 OFFCURVE",
"999 91 OFFCURVE",
"920 91 CURVE SMOOTH",
"880 91 OFFCURVE",
"831 100 OFFCURVE",
"795 139 CURVE",
"759 89 LINE",
"793 19 OFFCURVE",
"850 -3 OFFCURVE",
"925 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -3 OFFCURVE",
"1264 4 OFFCURVE",
"1264 48 CURVE SMOOTH",
"1264 78 OFFCURVE",
"1251 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1115 91 OFFCURVE",
"1120 126 OFFCURVE",
"1120 272 CURVE",
"1040 149 LINE",
"1058 55 OFFCURVE",
"1069 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{855, -141}";
},
{
name = bottom.dot;
position = "{855, -26}";
},
{
name = top;
position = "{761, 945}";
},
{
name = top.dot;
position = "{761, 695}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"510 -357 OFFCURVE",
"561 -201 OFFCURVE",
"561 167 CURVE SMOOTH",
"561 286 OFFCURVE",
"549 467 OFFCURVE",
"538 601 CURVE",
"369 591 LINE",
"380 431 OFFCURVE",
"387 264 OFFCURVE",
"387 113 CURVE SMOOTH",
"387 -101 OFFCURVE",
"362 -153 OFFCURVE",
"283 -153 CURVE SMOOTH",
"206 -153 OFFCURVE",
"186 -108 OFFCURVE",
"186 71 CURVE SMOOTH",
"186 183 OFFCURVE",
"193 318 OFFCURVE",
"200 444 CURVE",
"40 444 LINE",
"23 323 OFFCURVE",
"10 155 OFFCURVE",
"10 29 CURVE SMOOTH",
"10 -225 OFFCURVE",
"78 -357 OFFCURVE",
"285 -357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"663 -6 OFFCURVE",
"702 17 OFFCURVE",
"723 69 CURVE",
"792 69 LINE",
"815 99 OFFCURVE",
"838 121 OFFCURVE",
"843 178 CURVE SMOOTH",
"853 282 OFFCURVE",
"846 477 OFFCURVE",
"839 617 CURVE",
"673 609 LINE",
"679 470 OFFCURVE",
"684 315 OFFCURVE",
"679 236 CURVE SMOOTH",
"677 201 OFFCURVE",
"662 187 OFFCURVE",
"615 187 CURVE SMOOTH",
"574 187 OFFCURVE",
"567 190 OFFCURVE",
"514 199 CURVE",
"489 4 LINE",
"533 -2 OFFCURVE",
"551 -6 OFFCURVE",
"601 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"935 -6 OFFCURVE",
"979 16 OFFCURVE",
"1002 70 CURVE",
"1070 70 LINE",
"1105 117 OFFCURVE",
"1121 182 OFFCURVE",
"1121 282 CURVE SMOOTH",
"1121 386 OFFCURVE",
"1115 505 OFFCURVE",
"1109 640 CURVE",
"944 635 LINE",
"952 496 OFFCURVE",
"959 377 OFFCURVE",
"959 282 CURVE SMOOTH",
"959 205 OFFCURVE",
"945 187 OFFCURVE",
"896 187 CURVE SMOOTH",
"861 187 OFFCURVE",
"838 193 OFFCURVE",
"808 203 CURVE",
"729 109 LINE",
"762 18 OFFCURVE",
"820 -6 OFFCURVE",
"885 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1236 -6 OFFCURVE",
"1275 21 OFFCURVE",
"1275 115 CURVE SMOOTH",
"1275 166 OFFCURVE",
"1251 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1140 206 OFFCURVE",
"1121 215 OFFCURVE",
"1121 282 CURVE",
"1000 149 LINE",
"1018 55 OFFCURVE",
"1069 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{885, -141}";
},
{
name = bottom.dot;
position = "{885, -26}";
},
{
name = top;
position = "{791, 945}";
},
{
name = top.dot;
position = "{791, 695}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"454 -383 OFFCURVE",
"606 -317 OFFCURVE",
"606 106 CURVE SMOOTH",
"606 216 OFFCURVE",
"603 403 OFFCURVE",
"583 605 CURVE",
"371 594 LINE",
"384 434 OFFCURVE",
"389 232 OFFCURVE",
"389 126 CURVE SMOOTH",
"389 -56 OFFCURVE",
"369 -98 OFFCURVE",
"305 -98 CURVE SMOOTH",
"251 -98 OFFCURVE",
"233 -60 OFFCURVE",
"233 74 CURVE SMOOTH",
"233 166 OFFCURVE",
"236 343 OFFCURVE",
"245 452 CURVE",
"54 452 LINE",
"36 320 OFFCURVE",
"26 179 OFFCURVE",
"26 49 CURVE SMOOTH",
"26 -298 OFFCURVE",
"136 -383 OFFCURVE",
"302 -383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 -10 OFFCURVE",
"707 16 OFFCURVE",
"732 72 CURVE",
"811 72 LINE",
"843 115 OFFCURVE",
"869 178 OFFCURVE",
"875 264 CURVE SMOOTH",
"882 373 OFFCURVE",
"879 502 OFFCURVE",
"880 622 CURVE",
"700 618 LINE",
"699 531 OFFCURVE",
"699 445 OFFCURVE",
"696 358 CURVE SMOOTH",
"694 286 OFFCURVE",
"685 275 OFFCURVE",
"634 275 CURVE SMOOTH",
"601 275 OFFCURVE",
"519 296 OFFCURVE",
"465 332 CURVE",
"425 100 LINE",
"468 23 OFFCURVE",
"535 -10 OFFCURVE",
"602 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"947 -10 OFFCURVE",
"998 16 OFFCURVE",
"1027 78 CURVE",
"1079 78 LINE",
"1130 164 OFFCURVE",
"1157 297 OFFCURVE",
"1157 336 CURVE SMOOTH",
"1157 440 OFFCURVE",
"1156 532 OFFCURVE",
"1152 649 CURVE",
"967 637 LINE",
"966 529 OFFCURVE",
"967 430 OFFCURVE",
"967 355 CURVE SMOOTH",
"967 300 OFFCURVE",
"966 275 OFFCURVE",
"916 275 CURVE SMOOTH",
"881 275 OFFCURVE",
"862 287 OFFCURVE",
"797 320 CURVE",
"716 123 LINE",
"777 20 OFFCURVE",
"813 -10 OFFCURVE",
"892 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1246 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1168 285 OFFCURVE",
"1157 297 OFFCURVE",
"1157 336 CURVE",
"1019 148 LINE",
"1057 22 OFFCURVE",
"1102 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
