{
glyphname = "seenFourabove-ar.medi";
layers = (
{
components = (
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 0, 409}";
},
{
alignment = 1;
anchor = top.dot;
name = "four-persian.small01";
transform = "{1, 0, 0, 1, 52, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 0, 409}";
},
{
alignment = 1;
anchor = top.dot;
name = "four-persian.small01";
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 0, 409}";
},
{
alignment = 1;
anchor = top.dot;
name = "four-persian.small01";
transform = "{1, 0, 0, 1, 60, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "seen-ar.medi";
rightMetricsKey = "seen-ar.medi";
}
