{
glyphname = "seen-ar.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{412, -141}";
},
{
name = bottom.dot;
position = "{412, -26}";
},
{
name = top;
position = "{421, 945}";
},
{
name = top.dot;
position = "{421, 695}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-93 -335 OFFCURVE",
"74 -241 OFFCURVE",
"74 147 CURVE SMOOTH",
"74 266 OFFCURVE",
"62 447 OFFCURVE",
"51 581 CURVE",
"-38 576 LINE",
"-27 416 OFFCURVE",
"-18 284 OFFCURVE",
"-18 133 CURVE SMOOTH",
"-18 -161 OFFCURVE",
"-111 -241 OFFCURVE",
"-381 -241 CURVE SMOOTH",
"-668 -241 OFFCURVE",
"-775 -170 OFFCURVE",
"-775 79 CURVE SMOOTH",
"-775 221 OFFCURVE",
"-749 348 OFFCURVE",
"-731 464 CURVE",
"-817 464 LINE",
"-840 343 OFFCURVE",
"-867 215 OFFCURVE",
"-867 69 CURVE SMOOTH",
"-867 -195 OFFCURVE",
"-750 -335 OFFCURVE",
"-395 -335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 -3 OFFCURVE",
"362 9 OFFCURVE",
"392 65 CURVE",
"437 65 LINE",
"451 95 OFFCURVE",
"460 141 OFFCURVE",
"463 188 CURVE SMOOTH",
"470 282 OFFCURVE",
"467 464 OFFCURVE",
"462 604 CURVE",
"370 601 LINE",
"374 452 OFFCURVE",
"377 287 OFFCURVE",
"369 188 CURVE SMOOTH",
"364 121 OFFCURVE",
"325 91 OFFCURVE",
"190 91 CURVE SMOOTH",
"139 91 OFFCURVE",
"90 92 OFFCURVE",
"37 101 CURVE",
"12 10 LINE",
"56 2 OFFCURVE",
"128 -3 OFFCURVE",
"180 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 -3 OFFCURVE",
"830 71 OFFCURVE",
"830 272 CURVE SMOOTH",
"830 376 OFFCURVE",
"822 482 OFFCURVE",
"800 621 CURVE",
"715 614 LINE",
"731 483 OFFCURVE",
"738 377 OFFCURVE",
"738 262 CURVE SMOOTH",
"738 117 OFFCURVE",
"699 91 OFFCURVE",
"590 91 CURVE SMOOTH",
"540 91 OFFCURVE",
"474 102 OFFCURVE",
"424 153 CURVE",
"389 95 LINE",
"432 4 OFFCURVE",
"520 -3 OFFCURVE",
"595 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{432, -141}";
},
{
name = bottom.dot;
position = "{432, -26}";
},
{
name = top;
position = "{431, 945}";
},
{
name = top.dot;
position = "{431, 695}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"-3 -357 OFFCURVE",
"139 -181 OFFCURVE",
"139 176 CURVE SMOOTH",
"139 332 OFFCURVE",
"123 487 OFFCURVE",
"109 602 CURVE",
"-87 586 LINE",
"-69 444 OFFCURVE",
"-62 272 OFFCURVE",
"-62 152 CURVE SMOOTH",
"-62 -89 OFFCURVE",
"-150 -145 OFFCURVE",
"-395 -145 CURVE SMOOTH",
"-634 -145 OFFCURVE",
"-704 -77 OFFCURVE",
"-704 122 CURVE SMOOTH",
"-704 236 OFFCURVE",
"-682 356 OFFCURVE",
"-655 484 CURVE",
"-833 484 LINE",
"-879 349 OFFCURVE",
"-899 197 OFFCURVE",
"-899 90 CURVE SMOOTH",
"-899 -230 OFFCURVE",
"-752 -357 OFFCURVE",
"-403 -357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 -6 OFFCURVE",
"344 18 OFFCURVE",
"368 70 CURVE",
"459 70 LINE",
"478 105 OFFCURVE",
"492 176 OFFCURVE",
"497 232 CURVE SMOOTH",
"507 346 OFFCURVE",
"505 483 OFFCURVE",
"495 622 CURVE",
"317 616 LINE",
"322 477 OFFCURVE",
"324 346 OFFCURVE",
"316 266 CURVE SMOOTH",
"310 204 OFFCURVE",
"290 187 OFFCURVE",
"223 187 CURVE SMOOTH",
"166 187 OFFCURVE",
"93 207 OFFCURVE",
"38 239 CURVE",
"-9 65 LINE",
"57 14 OFFCURVE",
"126 -6 OFFCURVE",
"209 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"789 -6 OFFCURVE",
"861 91 OFFCURVE",
"861 292 CURVE SMOOTH",
"861 396 OFFCURVE",
"844 518 OFFCURVE",
"817 653 CURVE",
"636 632 LINE",
"655 501 OFFCURVE",
"672 399 OFFCURVE",
"672 304 CURVE SMOOTH",
"672 209 OFFCURVE",
"649 187 OFFCURVE",
"577 187 CURVE SMOOTH",
"504 187 OFFCURVE",
"457 206 OFFCURVE",
"402 239 CURVE",
"349 144 LINE",
"390 48 OFFCURVE",
"451 -6 OFFCURVE",
"596 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{422, -141}";
},
{
name = bottom.dot;
position = "{422, -26}";
},
{
name = top;
position = "{401, 945}";
},
{
name = top.dot;
position = "{401, 695}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"-109 -383 OFFCURVE",
"136 -297 OFFCURVE",
"136 136 CURVE SMOOTH",
"136 246 OFFCURVE",
"133 403 OFFCURVE",
"113 605 CURVE",
"-119 594 LINE",
"-106 434 OFFCURVE",
"-101 232 OFFCURVE",
"-101 126 CURVE SMOOTH",
"-101 -56 OFFCURVE",
"-143 -98 OFFCURVE",
"-357 -98 CURVE SMOOTH",
"-625 -98 OFFCURVE",
"-667 -50 OFFCURVE",
"-667 134 CURVE SMOOTH",
"-667 226 OFFCURVE",
"-651 356 OFFCURVE",
"-625 495 CURVE",
"-856 495 LINE",
"-894 353 OFFCURVE",
"-914 179 OFFCURVE",
"-914 49 CURVE SMOOTH",
"-914 -268 OFFCURVE",
"-754 -383 OFFCURVE",
"-378 -383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 -10 OFFCURVE",
"335 16 OFFCURVE",
"370 84 CURVE",
"410 84 LINE",
"438 128 OFFCURVE",
"485 190 OFFCURVE",
"491 266 CURVE SMOOTH",
"500 385 OFFCURVE",
"503 503 OFFCURVE",
"503 622 CURVE",
"307 618 LINE",
"304 531 OFFCURVE",
"301 445 OFFCURVE",
"298 358 CURVE SMOOTH",
"296 296 OFFCURVE",
"280 275 OFFCURVE",
"229 275 CURVE SMOOTH",
"166 275 OFFCURVE",
"119 283 OFFCURVE",
"35 332 CURVE",
"-55 120 LINE",
"28 23 OFFCURVE",
"78 -10 OFFCURVE",
"195 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 -10 OFFCURVE",
"874 93 OFFCURVE",
"874 294 CURVE SMOOTH",
"874 408 OFFCURVE",
"857 538 OFFCURVE",
"830 673 CURVE",
"615 642 LINE",
"633 521 OFFCURVE",
"647 430 OFFCURVE",
"647 355 CURVE SMOOTH",
"647 300 OFFCURVE",
"622 275 OFFCURVE",
"565 275 CURVE SMOOTH",
"510 275 OFFCURVE",
"467 297 OFFCURVE",
"402 330 CURVE",
"345 143 LINE",
"416 37 OFFCURVE",
"488 -10 OFFCURVE",
"603 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
