{
glyphname = "seenFourabove-ar.fina.alt";
layers = (
{
components = (
{
name = "seen-ar.fina.alt";
transform = "{1, 0, 0, 1, 0, 409}";
},
{
alignment = 1;
anchor = top.dot;
name = "four-persian.small01";
transform = "{1, 0, 0, 1, -199, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "seen-ar.fina.alt";
transform = "{1, 0, 0, 1, 0, 409}";
},
{
alignment = 1;
anchor = top.dot;
name = "four-persian.small01";
transform = "{1, 0, 0, 1, -219, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "seen-ar.fina.alt";
transform = "{1, 0, 0, 1, 0, 409}";
},
{
alignment = 1;
anchor = top.dot;
name = "four-persian.small01";
transform = "{1, 0, 0, 1, -189, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "seen-ar.fina";
rightMetricsKey = "seen-ar.fina";
}
