{
glyphname = "seven-persian.urdu";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"808 -3 OFFCURVE",
"941 10 OFFCURVE",
"1058 35 CURVE",
"1062 121 LINE",
"951 106 OFFCURVE",
"823 91 OFFCURVE",
"690 91 CURVE SMOOTH",
"393 91 OFFCURVE",
"242 154 OFFCURVE",
"242 330 CURVE SMOOTH",
"242 559 OFFCURVE",
"489 964 OFFCURVE",
"778 1376 CURVE",
"699 1430 LINE",
"395 997 OFFCURVE",
"150 571 OFFCURVE",
"150 327 CURVE SMOOTH",
"150 150 OFFCURVE",
"241 -3 OFFCURVE",
"668 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"808 -6 OFFCURVE",
"951 10 OFFCURVE",
"1078 35 CURVE",
"1082 236 LINE",
"961 221 OFFCURVE",
"833 206 OFFCURVE",
"700 206 CURVE SMOOTH",
"403 206 OFFCURVE",
"356 274 OFFCURVE",
"356 380 CURVE SMOOTH",
"356 598 OFFCURVE",
"604 958 OFFCURVE",
"856 1320 CURVE",
"679 1440 LINE",
"370 1017 OFFCURVE",
"130 591 OFFCURVE",
"130 357 CURVE SMOOTH",
"130 150 OFFCURVE",
"231 -6 OFFCURVE",
"658 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"818 -10 OFFCURVE",
"961 6 OFFCURVE",
"1088 31 CURVE",
"1092 315 LINE",
"971 300 OFFCURVE",
"843 285 OFFCURVE",
"720 285 CURVE SMOOTH",
"493 285 OFFCURVE",
"422 324 OFFCURVE",
"422 400 CURVE SMOOTH",
"422 558 OFFCURVE",
"634 878 OFFCURVE",
"916 1280 CURVE",
"659 1440 LINE",
"360 1007 OFFCURVE",
"120 581 OFFCURVE",
"120 347 CURVE SMOOTH",
"120 150 OFFCURVE",
"261 -10 OFFCURVE",
"668 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
