{
glyphname = "seven-persian.urduinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"703 -6 OFFCURVE",
"759 2 OFFCURVE",
"830 11 CURVE",
"836 102 LINE",
"771 95 OFFCURVE",
"703 88 OFFCURVE",
"626 88 CURVE SMOOTH",
"479 88 OFFCURVE",
"448 109 OFFCURVE",
"448 172 CURVE SMOOTH",
"448 260 OFFCURVE",
"555 452 OFFCURVE",
"647 603 CURVE",
"563 640 LINE",
"476 495 OFFCURVE",
"354 291 OFFCURVE",
"354 158 CURVE SMOOTH",
"354 29 OFFCURVE",
"443 -6 OFFCURVE",
"600 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"703 -10 OFFCURVE",
"779 -2 OFFCURVE",
"850 7 CURVE",
"856 191 LINE",
"781 184 OFFCURVE",
"703 177 OFFCURVE",
"636 177 CURVE SMOOTH",
"559 177 OFFCURVE",
"535 186 OFFCURVE",
"535 218 CURVE SMOOTH",
"535 276 OFFCURVE",
"635 440 OFFCURVE",
"722 601 CURVE",
"536 640 LINE",
"453 507 OFFCURVE",
"327 287 OFFCURVE",
"327 154 CURVE SMOOTH",
"327 25 OFFCURVE",
"433 -10 OFFCURVE",
"600 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"703 -6 OFFCURVE",
"769 2 OFFCURVE",
"840 11 CURVE",
"846 170 LINE",
"771 163 OFFCURVE",
"713 156 OFFCURVE",
"636 156 CURVE SMOOTH",
"559 156 OFFCURVE",
"515 164 OFFCURVE",
"515 209 CURVE SMOOTH",
"515 277 OFFCURVE",
"615 440 OFFCURVE",
"702 601 CURVE",
"546 640 LINE",
"463 507 OFFCURVE",
"337 291 OFFCURVE",
"337 158 CURVE SMOOTH",
"337 29 OFFCURVE",
"463 -6 OFFCURVE",
"600 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
leftKerningGroup = "seven-persian.urdu.inferior";
script = arabic;
category = Number;
subCategory = Small;
}
