{
glyphname = "seven-persiansuperior";
layers = (
{
components = (
{
alignment = 1;
name = "seven-arsuperior";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = 1;
name = "seven-arsuperior";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
alignment = 1;
name = "seven-arsuperior";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftKerningGroup = "seven-ar.inferior";
rightKerningGroup = "seven-ar.inferior";
script = arabic;
category = Number;
subCategory = Small;
}
