{
glyphname = "seven-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"654 0 LINE",
"797 471 OFFCURVE",
"991 1039 OFFCURVE",
"1126 1411 CURVE",
"1032 1440 LINE",
"899 1057 OFFCURVE",
"704 485 OFFCURVE",
"602 94 CURVE",
"659 104 LINE",
"670 141 LINE",
"599 141 LINE",
"515 470 OFFCURVE",
"317 1053 OFFCURVE",
"167 1440 CURVE",
"74 1409 LINE",
"231 1026 OFFCURVE",
"449 364 OFFCURVE",
"555 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"724 0 LINE",
"848 434 OFFCURVE",
"1035 1039 OFFCURVE",
"1156 1401 CURVE",
"945 1440 LINE",
"836 1087 OFFCURVE",
"654 445 OFFCURVE",
"582 104 CURVE",
"679 104 LINE",
"650 261 LINE",
"599 261 LINE",
"515 590 OFFCURVE",
"373 1083 OFFCURVE",
"256 1440 CURVE",
"44 1389 LINE",
"186 1006 OFFCURVE",
"379 364 OFFCURVE",
"485 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"734 0 LINE",
"868 484 OFFCURVE",
"1055 1078 OFFCURVE",
"1166 1401 CURVE",
"885 1440 LINE",
"808 1194 OFFCURVE",
"664 670 OFFCURVE",
"592 229 CURVE",
"668 229 LINE",
"635 406 LINE",
"600 406 LINE",
"527 735 OFFCURVE",
"430 1093 OFFCURVE",
"313 1440 CURVE",
"34 1389 LINE",
"176 1006 OFFCURVE",
"369 364 OFFCURVE",
"475 0 CURVE"
);
}
);
width = 1200;
}
);
unicode = 0667;
}
