{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{611, 1092}";
},
{
name = top;
position = "{592, 1485}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"555 1152 OFFCURVE",
"622 1208 OFFCURVE",
"622 1327 CURVE",
"593 1322 LINE",
"593 1238 OFFCURVE",
"642 1206 OFFCURVE",
"694 1206 CURVE SMOOTH",
"771 1206 OFFCURVE",
"827 1261 OFFCURVE",
"827 1371 CURVE SMOOTH",
"827 1416 OFFCURVE",
"820 1467 OFFCURVE",
"810 1510 CURVE",
"740 1487 LINE",
"743 1449 OFFCURVE",
"747 1420 OFFCURVE",
"747 1373 CURVE SMOOTH",
"747 1318 OFFCURVE",
"730 1295 OFFCURVE",
"685 1295 CURVE SMOOTH",
"649 1295 OFFCURVE",
"643 1321 OFFCURVE",
"642 1369 CURVE SMOOTH",
"641 1460 LINE",
"565 1440 LINE",
"563 1355 LINE SMOOTH",
"561 1271 OFFCURVE",
"538 1247 OFFCURVE",
"497 1247 CURVE SMOOTH",
"466 1247 OFFCURVE",
"454 1269 OFFCURVE",
"454 1313 CURVE SMOOTH",
"454 1351 OFFCURVE",
"456 1380 OFFCURVE",
"458 1414 CURVE",
"383 1391 LINE",
"377 1358 OFFCURVE",
"374 1320 OFFCURVE",
"374 1295 CURVE SMOOTH",
"374 1201 OFFCURVE",
"408 1152 OFFCURVE",
"480 1152 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{611, 1092}";
},
{
name = top;
position = "{592, 1485}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"549 1142 OFFCURVE",
"622 1198 OFFCURVE",
"622 1307 CURVE",
"595 1312 LINE",
"595 1228 OFFCURVE",
"645 1196 OFFCURVE",
"697 1196 CURVE SMOOTH",
"782 1196 OFFCURVE",
"838 1261 OFFCURVE",
"838 1371 CURVE SMOOTH",
"838 1416 OFFCURVE",
"831 1475 OFFCURVE",
"821 1518 CURVE",
"719 1489 LINE",
"722 1451 OFFCURVE",
"726 1420 OFFCURVE",
"726 1382 CURVE SMOOTH",
"726 1347 OFFCURVE",
"716 1320 OFFCURVE",
"686 1320 CURVE SMOOTH",
"666 1320 OFFCURVE",
"654 1336 OFFCURVE",
"654 1374 CURVE SMOOTH",
"653 1468 LINE",
"549 1444 LINE",
"547 1375 LINE SMOOTH",
"545 1297 OFFCURVE",
"528 1272 OFFCURVE",
"498 1272 CURVE SMOOTH",
"474 1272 OFFCURVE",
"466 1294 OFFCURVE",
"466 1328 CURVE SMOOTH",
"466 1356 OFFCURVE",
"468 1388 OFFCURVE",
"470 1421 CURVE",
"373 1398 LINE",
"366 1362 OFFCURVE",
"364 1330 OFFCURVE",
"364 1305 CURVE SMOOTH",
"364 1211 OFFCURVE",
"398 1142 OFFCURVE",
"491 1142 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{611, 1092}";
},
{
name = top;
position = "{592, 1485}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"550 1136 OFFCURVE",
"623 1184 OFFCURVE",
"623 1293 CURVE",
"592 1298 LINE",
"592 1214 OFFCURVE",
"645 1190 OFFCURVE",
"697 1190 CURVE SMOOTH",
"792 1190 OFFCURVE",
"844 1261 OFFCURVE",
"844 1371 CURVE SMOOTH",
"844 1416 OFFCURVE",
"837 1480 OFFCURVE",
"827 1523 CURVE",
"711 1491 LINE",
"714 1453 OFFCURVE",
"716 1425 OFFCURVE",
"716 1387 CURVE SMOOTH",
"716 1350 OFFCURVE",
"706 1340 OFFCURVE",
"686 1340 CURVE SMOOTH",
"667 1340 OFFCURVE",
"660 1349 OFFCURVE",
"660 1374 CURVE SMOOTH",
"659 1473 LINE",
"543 1449 LINE",
"541 1375 LINE SMOOTH",
"539 1309 OFFCURVE",
"529 1292 OFFCURVE",
"502 1292 CURVE SMOOTH",
"480 1292 OFFCURVE",
"476 1307 OFFCURVE",
"476 1336 CURVE SMOOTH",
"476 1363 OFFCURVE",
"479 1393 OFFCURVE",
"480 1426 CURVE",
"367 1403 LINE",
"360 1367 OFFCURVE",
"358 1330 OFFCURVE",
"358 1305 CURVE SMOOTH",
"358 1211 OFFCURVE",
"382 1136 OFFCURVE",
"485 1136 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0651;
}
