{
glyphname = "sindhipostpositionmen-ar";
layers = (
{
components = (
{
name = "meem-ar";
},
{
name = "doubleverticalbarbelowSymbol-ar.comb";
transform = "{1, 0, 0, 1, 60, -79}";
}
);
guideLines = (
{
position = "{249, -208}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "meem-ar";
},
{
name = "doubleverticalbarbelowSymbol-ar.comb";
transform = "{1, 0, 0, 1, 90, -79}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "meem-ar";
},
{
name = "doubleverticalbarbelowSymbol-ar.comb";
transform = "{1, 0, 0, 1, 70, -79}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "=meem-ar";
rightMetricsKey = "=meem-ar";
unicode = 06FE;
}
