{
glyphname = "sindhiampersand-ar";
layers = (
{
components = (
{
name = "hamza-ar";
},
{
name = "doubleverticalbarbelowSymbol-ar.comb";
transform = "{1, 0, 0, 1, 25, -9}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hamza-ar";
},
{
name = "doubleverticalbarbelowSymbol-ar.comb";
transform = "{1, 0, 0, 1, 25, -9}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hamza-ar";
},
{
name = "doubleverticalbarbelowSymbol-ar.comb";
transform = "{1, 0, 0, 1, 25, -9}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "hamza-ar";
rightMetricsKey = "hamza-ar";
unicode = 06FD;
}
