{
glyphname = "six-persianinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"571 140 OFFCURVE",
"673 221 OFFCURVE",
"855 285 CURVE",
"840 374 LINE",
"781 360 OFFCURVE",
"722 347 OFFCURVE",
"682 347 CURVE SMOOTH",
"603 347 OFFCURVE",
"578 376 OFFCURVE",
"578 441 CURVE SMOOTH",
"578 514 OFFCURVE",
"617 545 OFFCURVE",
"698 545 CURVE SMOOTH",
"744 545 OFFCURVE",
"766 539 OFFCURVE",
"803 533 CURVE",
"809 617 LINE",
"769 630 OFFCURVE",
"735 637 OFFCURVE",
"689 637 CURVE SMOOTH",
"572 637 OFFCURVE",
"486 571 OFFCURVE",
"486 450 CURVE SMOOTH",
"486 350 OFFCURVE",
"524 285 OFFCURVE",
"618 280 CURVE",
"621 241 LINE",
"743 281 LINE",
"762 332 LINE",
"584 285 OFFCURVE",
"476 165 OFFCURVE",
"420 35 CURVE",
"492 -6 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"613 103 OFFCURVE",
"666 173 OFFCURVE",
"871 236 CURVE",
"845 409 LINE",
"794 395 OFFCURVE",
"734 382 OFFCURVE",
"694 382 CURVE SMOOTH",
"643 382 OFFCURVE",
"627 396 OFFCURVE",
"627 431 CURVE SMOOTH",
"627 462 OFFCURVE",
"647 476 OFFCURVE",
"718 476 CURVE SMOOTH",
"756 476 OFFCURVE",
"782 472 OFFCURVE",
"811 468 CURVE",
"817 615 LINE",
"775 629 OFFCURVE",
"734 637 OFFCURVE",
"680 637 CURVE SMOOTH",
"545 637 OFFCURVE",
"466 566 OFFCURVE",
"466 450 CURVE SMOOTH",
"466 350 OFFCURVE",
"504 290 OFFCURVE",
"584 287 CURVE",
"587 258 LINE",
"733 281 LINE",
"732 335 LINE",
"544 288 OFFCURVE",
"447 170 OFFCURVE",
"406 60 CURVE",
"552 -6 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"593 103 OFFCURVE",
"679 203 OFFCURVE",
"871 267 CURVE",
"845 400 LINE",
"794 386 OFFCURVE",
"734 372 OFFCURVE",
"694 372 CURVE SMOOTH",
"637 372 OFFCURVE",
"616 396 OFFCURVE",
"616 441 CURVE SMOOTH",
"616 484 OFFCURVE",
"647 496 OFFCURVE",
"708 496 CURVE SMOOTH",
"746 496 OFFCURVE",
"782 490 OFFCURVE",
"811 486 CURVE",
"817 615 LINE",
"775 629 OFFCURVE",
"734 637 OFFCURVE",
"680 637 CURVE SMOOTH",
"555 637 OFFCURVE",
"476 566 OFFCURVE",
"476 450 CURVE SMOOTH",
"476 350 OFFCURVE",
"514 290 OFFCURVE",
"594 287 CURVE",
"597 258 LINE",
"743 281 LINE",
"742 342 LINE",
"562 295 OFFCURVE",
"452 158 OFFCURVE",
"408 57 CURVE",
"532 -6 LINE"
);
}
);
width = 1200;
}
);
script = arabic;
category = Number;
subCategory = Small;
}
