{
glyphname = "six-persian";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"356 338 OFFCURVE",
"524 599 OFFCURVE",
"1061 786 CURVE",
"1046 872 LINE",
"924 834 OFFCURVE",
"802 808 OFFCURVE",
"719 808 CURVE SMOOTH",
"534 808 OFFCURVE",
"420 858 OFFCURVE",
"420 1073 CURVE SMOOTH",
"420 1243 OFFCURVE",
"532 1345 OFFCURVE",
"731 1345 CURVE SMOOTH",
"830 1345 OFFCURVE",
"896 1326 OFFCURVE",
"963 1308 CURVE",
"969 1391 LINE",
"902 1420 OFFCURVE",
"828 1439 OFFCURVE",
"726 1439 CURVE SMOOTH",
"476 1439 OFFCURVE",
"328 1291 OFFCURVE",
"328 1065 CURVE SMOOTH",
"328 787 OFFCURVE",
"511 729 OFFCURVE",
"687 729 CURVE",
"687 684 LINE",
"783 697 LINE",
"786 759 LINE",
"434 608 OFFCURVE",
"282 365 OFFCURVE",
"157 61 CURVE",
"225 -6 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"418 240 OFFCURVE",
"640 566 OFFCURVE",
"1093 740 CURVE",
"1056 945 LINE",
"961 915 OFFCURVE",
"862 888 OFFCURVE",
"769 888 CURVE SMOOTH",
"594 888 OFFCURVE",
"533 928 OFFCURVE",
"533 1053 CURVE SMOOTH",
"533 1173 OFFCURVE",
"602 1225 OFFCURVE",
"771 1225 CURVE SMOOTH",
"860 1225 OFFCURVE",
"924 1213 OFFCURVE",
"973 1204 CURVE",
"986 1387 LINE",
"918 1417 OFFCURVE",
"828 1439 OFFCURVE",
"726 1439 CURVE SMOOTH",
"466 1439 OFFCURVE",
"308 1291 OFFCURVE",
"308 1065 CURVE SMOOTH",
"308 787 OFFCURVE",
"501 733 OFFCURVE",
"677 733 CURVE",
"677 684 LINE",
"866 700 LINE",
"850 790 LINE",
"444 659 OFFCURVE",
"224 327 OFFCURVE",
"137 101 CURVE",
"315 -6 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"458 236 OFFCURVE",
"684 526 OFFCURVE",
"1103 680 CURVE",
"1066 985 LINE",
"971 960 OFFCURVE",
"852 938 OFFCURVE",
"759 938 CURVE SMOOTH",
"604 938 OFFCURVE",
"547 961 OFFCURVE",
"547 1049 CURVE SMOOTH",
"547 1125 OFFCURVE",
"622 1154 OFFCURVE",
"771 1154 CURVE SMOOTH",
"860 1154 OFFCURVE",
"934 1142 OFFCURVE",
"983 1133 CURVE",
"996 1387 LINE",
"928 1417 OFFCURVE",
"828 1439 OFFCURVE",
"726 1439 CURVE SMOOTH",
"466 1439 OFFCURVE",
"298 1291 OFFCURVE",
"298 1055 CURVE SMOOTH",
"298 787 OFFCURVE",
"458 696 OFFCURVE",
"634 696 CURVE",
"634 644 LINE",
"823 660 LINE",
"807 740 LINE",
"391 619 OFFCURVE",
"214 377 OFFCURVE",
"127 141 CURVE",
"355 -10 LINE"
);
}
);
width = 1200;
}
);
unicode = 06F6;
}
