{
glyphname = "six-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"988 0 LINE",
"919 394 OFFCURVE",
"841 930 OFFCURVE",
"821 1420 CURVE",
"602 1406 OFFCURVE",
"348 1404 OFFCURVE",
"129 1420 CURVE",
"129 1326 LINE",
"352 1308 OFFCURVE",
"587 1313 OFFCURVE",
"772 1325 CURVE",
"730 1343 LINE",
"745 950 OFFCURVE",
"825 395 OFFCURVE",
"896 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1018 0 LINE",
"950 394 OFFCURVE",
"871 950 OFFCURVE",
"851 1420 CURVE",
"628 1407 OFFCURVE",
"312 1408 OFFCURVE",
"109 1420 CURVE",
"109 1230 LINE",
"327 1209 OFFCURVE",
"557 1211 OFFCURVE",
"772 1227 CURVE",
"651 1276 LINE",
"666 913 OFFCURVE",
"736 395 OFFCURVE",
"797 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1037 0 LINE",
"969 394 OFFCURVE",
"892 940 OFFCURVE",
"862 1420 CURVE",
"629 1408 OFFCURVE",
"312 1408 OFFCURVE",
"109 1420 CURVE",
"109 1133 LINE",
"327 1112 OFFCURVE",
"567 1117 OFFCURVE",
"772 1133 CURVE",
"611 1276 LINE",
"626 913 OFFCURVE",
"696 395 OFFCURVE",
"757 0 CURVE"
);
}
);
width = 1200;
}
);
unicode = 0666;
}
