{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{601, 1054}";
},
{
name = top;
position = "{593, 1487}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"700 1138 OFFCURVE",
"774 1189 OFFCURVE",
"774 1308 CURVE SMOOTH",
"774 1425 OFFCURVE",
"705 1484 OFFCURVE",
"605 1484 CURVE SMOOTH",
"497 1484 OFFCURVE",
"430 1407 OFFCURVE",
"430 1298 CURVE SMOOTH",
"430 1191 OFFCURVE",
"488 1138 OFFCURVE",
"597 1138 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 1222 OFFCURVE",
"512 1253 OFFCURVE",
"512 1304 CURVE SMOOTH",
"512 1357 OFFCURVE",
"540 1395 OFFCURVE",
"603 1395 CURVE SMOOTH",
"659 1395 OFFCURVE",
"692 1363 OFFCURVE",
"692 1305 CURVE SMOOTH",
"692 1248 OFFCURVE",
"660 1222 OFFCURVE",
"597 1222 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{601, 1054}";
},
{
name = top;
position = "{593, 1487}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"702 1132 OFFCURVE",
"780 1191 OFFCURVE",
"780 1301 CURVE SMOOTH",
"780 1421 OFFCURVE",
"690 1490 OFFCURVE",
"605 1490 CURVE SMOOTH",
"494 1490 OFFCURVE",
"424 1398 OFFCURVE",
"424 1298 CURVE SMOOTH",
"424 1191 OFFCURVE",
"493 1132 OFFCURVE",
"601 1132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 1243 OFFCURVE",
"526 1263 OFFCURVE",
"526 1303 CURVE SMOOTH",
"526 1345 OFFCURVE",
"556 1382 OFFCURVE",
"599 1382 CURVE SMOOTH",
"639 1382 OFFCURVE",
"671 1350 OFFCURVE",
"671 1305 CURVE SMOOTH",
"671 1260 OFFCURVE",
"637 1243 OFFCURVE",
"597 1243 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{601, 1054}";
},
{
name = top;
position = "{593, 1487}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"707 1123 OFFCURVE",
"789 1185 OFFCURVE",
"789 1301 CURVE SMOOTH",
"789 1426 OFFCURVE",
"694 1499 OFFCURVE",
"605 1499 CURVE SMOOTH",
"489 1499 OFFCURVE",
"415 1402 OFFCURVE",
"415 1297 CURVE SMOOTH",
"415 1185 OFFCURVE",
"488 1123 OFFCURVE",
"601 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 1253 OFFCURVE",
"537 1271 OFFCURVE",
"537 1305 CURVE SMOOTH",
"537 1340 OFFCURVE",
"562 1372 OFFCURVE",
"599 1372 CURVE SMOOTH",
"633 1372 OFFCURVE",
"660 1345 OFFCURVE",
"660 1306 CURVE SMOOTH",
"660 1268 OFFCURVE",
"632 1253 OFFCURVE",
"597 1253 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0652;
}
