{
glyphname = "tah-ar.medi";
layers = (
{
components = (
{
name = "tah-ar.init";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1250 -3 OFFCURVE",
"1265 15 OFFCURVE",
"1265 46 CURVE SMOOTH",
"1265 78 OFFCURVE",
"1253 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1113 91 OFFCURVE",
"1060 91 OFFCURVE",
"943 102 CURVE",
"902 49 LINE",
"965 49 LINE",
"983 7 OFFCURVE",
"1033 -3 OFFCURVE",
"1189 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = "tah-ar.init";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1250 -6 OFFCURVE",
"1280 31 OFFCURVE",
"1280 116 CURVE SMOOTH",
"1280 184 OFFCURVE",
"1256 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1135 206 OFFCURVE",
"1091 210 OFFCURVE",
"1008 243 CURVE",
"911 72 LINE",
"997 72 LINE",
"1026 12 OFFCURVE",
"1083 -6 OFFCURVE",
"1189 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = "tah-ar.init";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1236 -10 OFFCURVE",
"1275 41 OFFCURVE",
"1275 155 CURVE SMOOTH",
"1275 246 OFFCURVE",
"1251 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1126 285 OFFCURVE",
"1038 286 OFFCURVE",
"966 291 CURVE",
"901 75 LINE",
"1012 72 LINE",
"1045 18 OFFCURVE",
"1091 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
