{
glyphname = "tahcenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{599, 320}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.9, 0, 0, 0.9, 103, -402}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{599, 320}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.9, 0, 0, 0.9, 103, -402}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{589, 340}";
}
);
components = (
{
alignment = -1;
name = _tahabove;
transform = "{0.9, 0, 0, 0.9, 103, -402}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
