{
glyphname = "tcheheh-ar.fina";
layers = (
{
components = (
{
name = "hah-ar.fina";
},
{
name = "fourdotscenter-ar";
transform = "{1.001, 0, 0, 1, 14, -402}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
},
{
name = "fourdotscenter-ar";
transform = "{0.94, 0, 0, 0.94, 52, -369}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
},
{
name = "fourdotscenter-ar";
transform = "{1.001, 0, 0, 1, 14, -402}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
