{
glyphname = "tcheh-ar.fina";
layers = (
{
components = (
{
name = "hah-ar.fina";
},
{
name = "threedotsdowncenter-ar";
transform = "{0.94, 0, 0, 0.94, 48, -375}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
},
{
name = "threedotsdowncenter-ar";
transform = "{0.94, 0, 0, 0.94, 48, -375}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "hah-ar.fina";
},
{
name = "threedotsdowncenter-ar";
transform = "{0.9, 0, 0, 0.9, 73, -303}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
