{
glyphname = "tcheh-ar";
layers = (
{
components = (
{
name = "hah-ar";
},
{
name = "threedotsdowncenter-ar";
transform = "{0.94, 0, 0, 0.94, 95, -347}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "hah-ar";
},
{
name = "threedotsdowncenter-ar";
transform = "{0.94, 0, 0, 0.94, 115, -347}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "hah-ar";
},
{
name = "threedotsdowncenter-ar";
transform = "{0.94, 0, 0, 0.94, 125, -309}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0686;
}
