{
glyphname = "tchehDotabove-ar.init";
layers = (
{
components = (
{
name = "tcheh-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -31, 342}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "tcheh-ar.init";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -34, 372}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "tcheh-ar.init";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -34, 332}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
