{
glyphname = "teheh-ar.init";
layers = (
{
components = (
{
name = "behDotless-ar.init";
},
{
anchor = top.dot;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 275, 285}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
anchor = top.dot;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 235, 335}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
anchor = top.dot;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 235, 345}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
