{
glyphname = "teheh-ar.medi";
layers = (
{
components = (
{
name = "behDotless-ar.medi";
},
{
anchor = top.dot;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 10, 123}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.medi";
},
{
anchor = top.dot;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 30, 223}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.medi";
},
{
anchor = top.dot;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 30, 223}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
