{
glyphname = "tehRing-ar.init.alt";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 335, 285}";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, 134, -74}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 275, 345}";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, 134, -44}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 275, 345}";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, 134, -52}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
