{
glyphname = "tehRing-ar.fina.alt";
layers = (
{
components = (
{
name = "behDotless-ar.fina.alt";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -700, 93}";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -598, -77}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.fina.alt";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -700, 93}";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -598, -57}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.fina.alt";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -700, 93}";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -598, -57}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
