{
glyphname = "tehTehabove-ar.medi";
layers = (
{
components = (
{
name = "behDotless-ar.medi";
transform = "{1, 0, 0, 1, 0, -123}";
},
{
anchor = top.dot;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.medi";
transform = "{1, 0, 0, 1, 0, -223}";
},
{
anchor = top.dot;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.medi";
transform = "{1, 0, 0, 1, 0, -223}";
},
{
anchor = top.dot;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "dotlessbeh-ar.medi.wide";
rightMetricsKey = "dotlessbeh-ar.medi.wide";
script = arabic;
category = Letter;
subCategory = Other;
}
