{
glyphname = "tehTehabove-ar.init.alt";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
transform = "{1, 0, 0, 1, 0, -285}";
},
{
anchor = top.dot;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 335, 0}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
transform = "{1, 0, 0, 1, 0, -345}";
},
{
anchor = top.dot;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 275, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
transform = "{1, 0, 0, 1, 0, -345}";
},
{
anchor = top.dot;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 275, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "dotlessbeh-ar.init.wide";
rightMetricsKey = "dotlessbeh-ar.init.wide";
script = arabic;
category = Letter;
subCategory = Other;
}
