{
glyphname = "thalAlefabove-ar";
layers = (
{
components = (
{
name = "thal-ar";
},
{
anchor = top;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -1, 947}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "thal-ar";
},
{
anchor = top;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -1, 977}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "thal-ar";
},
{
anchor = top;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -4, 937}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = FC5B;
}
