{
glyphname = "three-persian.small01";
layers = (
{
anchors = (
{
name = _top;
position = "{580, 1334}";
},
{
name = _top.dot;
position = "{580, 1104}";
},
{
name = top;
position = "{622, 1641}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"580 1163 LINE",
"577 1267 OFFCURVE",
"562 1368 OFFCURVE",
"534 1455 CURVE",
"509 1426 LINE",
"523 1393 OFFCURVE",
"533 1373 OFFCURVE",
"574 1373 CURVE SMOOTH",
"609 1373 OFFCURVE",
"636 1381 OFFCURVE",
"644 1423 CURVE",
"654 1423 LINE",
"661 1388 OFFCURVE",
"694 1373 OFFCURVE",
"731 1373 CURVE SMOOTH",
"792 1373 OFFCURVE",
"836 1408 OFFCURVE",
"836 1489 CURVE SMOOTH",
"836 1527 OFFCURVE",
"831 1560 OFFCURVE",
"825 1587 CURVE",
"747 1587 LINE",
"750 1552 OFFCURVE",
"752 1519 OFFCURVE",
"752 1495 CURVE SMOOTH",
"752 1461 OFFCURVE",
"743 1449 OFFCURVE",
"722 1449 CURVE SMOOTH",
"700 1449 OFFCURVE",
"691 1456 OFFCURVE",
"689 1501 CURVE SMOOTH",
"688 1521 OFFCURVE",
"687 1563 OFFCURVE",
"685 1587 CURVE",
"606 1587 LINE",
"607 1553 OFFCURVE",
"607 1519 OFFCURVE",
"607 1500 CURVE SMOOTH",
"606 1460 OFFCURVE",
"595 1449 OFFCURVE",
"567 1449 CURVE SMOOTH",
"542 1449 OFFCURVE",
"538 1464 OFFCURVE",
"525 1510 CURVE SMOOTH",
"501 1594 LINE",
"419 1576 LINE",
"465 1428 OFFCURVE",
"493 1314 OFFCURVE",
"501 1163 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{580, 1334}";
},
{
name = _top.dot;
position = "{580, 1104}";
},
{
name = top;
position = "{622, 1641}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"607 1163 LINE",
"608 1267 OFFCURVE",
"592 1368 OFFCURVE",
"564 1455 CURVE",
"514 1416 LINE",
"532 1383 OFFCURVE",
"538 1363 OFFCURVE",
"589 1363 CURVE SMOOTH",
"617 1363 OFFCURVE",
"645 1373 OFFCURVE",
"652 1413 CURVE",
"662 1413 LINE",
"669 1378 OFFCURVE",
"696 1363 OFFCURVE",
"733 1363 CURVE SMOOTH",
"794 1363 OFFCURVE",
"826 1408 OFFCURVE",
"826 1489 CURVE SMOOTH",
"826 1527 OFFCURVE",
"821 1560 OFFCURVE",
"815 1587 CURVE",
"729 1587 LINE",
"732 1552 OFFCURVE",
"734 1529 OFFCURVE",
"734 1505 CURVE SMOOTH",
"734 1480 OFFCURVE",
"726 1475 OFFCURVE",
"711 1475 CURVE SMOOTH",
"699 1475 OFFCURVE",
"691 1481 OFFCURVE",
"689 1501 CURVE SMOOTH",
"687 1521 OFFCURVE",
"687 1563 OFFCURVE",
"685 1587 CURVE",
"603 1587 LINE",
"604 1553 OFFCURVE",
"605 1519 OFFCURVE",
"604 1500 CURVE SMOOTH",
"602 1481 OFFCURVE",
"593 1475 OFFCURVE",
"578 1475 CURVE SMOOTH",
"564 1475 OFFCURVE",
"560 1483 OFFCURVE",
"552 1510 CURVE SMOOTH",
"528 1594 LINE",
"410 1556 LINE",
"453 1428 OFFCURVE",
"486 1274 OFFCURVE",
"491 1163 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{580, 1334}";
},
{
name = _top.dot;
position = "{580, 1104}";
},
{
name = top;
position = "{622, 1641}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"613 1163 LINE",
"614 1267 OFFCURVE",
"598 1368 OFFCURVE",
"570 1455 CURVE",
"514 1412 LINE",
"532 1379 OFFCURVE",
"538 1359 OFFCURVE",
"589 1359 CURVE SMOOTH",
"617 1359 OFFCURVE",
"643 1371 OFFCURVE",
"652 1409 CURVE",
"662 1409 LINE",
"671 1373 OFFCURVE",
"696 1359 OFFCURVE",
"736 1359 CURVE SMOOTH",
"797 1359 OFFCURVE",
"833 1403 OFFCURVE",
"833 1489 CURVE SMOOTH",
"833 1527 OFFCURVE",
"828 1560 OFFCURVE",
"822 1587 CURVE",
"722 1587 LINE",
"725 1552 OFFCURVE",
"727 1539 OFFCURVE",
"727 1525 CURVE SMOOTH",
"727 1498 OFFCURVE",
"722 1495 OFFCURVE",
"710 1495 CURVE SMOOTH",
"700 1495 OFFCURVE",
"693 1501 OFFCURVE",
"691 1521 CURVE SMOOTH",
"689 1541 OFFCURVE",
"689 1563 OFFCURVE",
"687 1587 CURVE",
"593 1587 LINE",
"594 1553 OFFCURVE",
"595 1539 OFFCURVE",
"594 1520 CURVE SMOOTH",
"592 1501 OFFCURVE",
"587 1495 OFFCURVE",
"575 1495 CURVE SMOOTH",
"562 1495 OFFCURVE",
"560 1502 OFFCURVE",
"552 1530 CURVE SMOOTH",
"534 1594 LINE",
"400 1556 LINE",
"443 1428 OFFCURVE",
"476 1274 OFFCURVE",
"481 1163 CURVE"
);
}
);
width = 1200;
}
);
}
