{
glyphname = "threedotsdownabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{601, 1162}";
}
);
components = (
{
alignment = -1;
name = "_threedots-ar";
transform = "{1, 0, 0, -1, 0, 1530}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{601, 1185}";
}
);
components = (
{
alignment = -1;
name = "_threedots-ar";
transform = "{1, 0, 0, -1, 0, 1530}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 522}";
},
{
name = top;
position = "{601, 1212}";
}
);
components = (
{
alignment = -1;
name = "_threedots-ar";
transform = "{1, 0, 0, -1, 0, 1530}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
