{
glyphname = "three-arinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"534 -1 LINE",
"533 154 OFFCURVE",
"510 309 OFFCURVE",
"468 437 CURVE",
"431 399 LINE",
"458 351 OFFCURVE",
"492 341 OFFCURVE",
"537 341 CURVE SMOOTH",
"594 341 OFFCURVE",
"630 359 OFFCURVE",
"644 410 CURVE",
"660 411 LINE",
"675 360 OFFCURVE",
"711 341 OFFCURVE",
"757 341 CURVE SMOOTH",
"840 341 OFFCURVE",
"884 388 OFFCURVE",
"884 508 CURVE SMOOTH",
"884 564 OFFCURVE",
"877 591 OFFCURVE",
"868 632 CURVE",
"785 632 LINE",
"790 579 OFFCURVE",
"792 545 OFFCURVE",
"792 509 CURVE SMOOTH",
"792 455 OFFCURVE",
"779 435 OFFCURVE",
"736 435 CURVE SMOOTH",
"687 435 OFFCURVE",
"681 463 OFFCURVE",
"678 523 CURVE SMOOTH",
"676 553 OFFCURVE",
"675 576 OFFCURVE",
"673 632 CURVE",
"587 632 LINE",
"589 575 OFFCURVE",
"591 556 OFFCURVE",
"590 518 CURVE SMOOTH",
"589 453 OFFCURVE",
"575 435 OFFCURVE",
"531 435 CURVE SMOOTH",
"483 435 OFFCURVE",
"480 460 OFFCURVE",
"453 534 CURVE SMOOTH",
"414 641 LINE",
"321 615 LINE",
"384 425 OFFCURVE",
"434 195 OFFCURVE",
"441 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"589 -1 LINE",
"588 154 OFFCURVE",
"565 319 OFFCURVE",
"523 447 CURVE",
"431 409 LINE",
"449 353 OFFCURVE",
"480 308 OFFCURVE",
"546 308 CURVE SMOOTH",
"603 308 OFFCURVE",
"633 320 OFFCURVE",
"644 371 CURVE",
"660 372 LINE",
"675 330 OFFCURVE",
"704 308 OFFCURVE",
"757 308 CURVE SMOOTH",
"852 308 OFFCURVE",
"899 381 OFFCURVE",
"899 501 CURVE SMOOTH",
"899 547 OFFCURVE",
"892 591 OFFCURVE",
"883 632 CURVE",
"746 632 LINE",
"751 579 OFFCURVE",
"753 562 OFFCURVE",
"753 536 CURVE SMOOTH",
"753 502 OFFCURVE",
"750 491 OFFCURVE",
"728 491 CURVE SMOOTH",
"711 491 OFFCURVE",
"705 500 OFFCURVE",
"702 530 CURVE SMOOTH",
"699 560 OFFCURVE",
"699 596 OFFCURVE",
"696 632 CURVE",
"551 632 LINE",
"553 581 OFFCURVE",
"555 554 OFFCURVE",
"553 526 CURVE SMOOTH",
"551 501 OFFCURVE",
"545 491 OFFCURVE",
"529 491 CURVE SMOOTH",
"513 491 OFFCURVE",
"506 508 OFFCURVE",
"494 551 CURVE SMOOTH",
"468 641 LINE",
"291 605 LINE",
"354 415 OFFCURVE",
"404 165 OFFCURVE",
"411 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"576 -1 LINE",
"575 154 OFFCURVE",
"552 321 OFFCURVE",
"510 449 CURVE",
"431 411 LINE",
"458 363 OFFCURVE",
"471 333 OFFCURVE",
"547 333 CURVE SMOOTH",
"604 333 OFFCURVE",
"633 351 OFFCURVE",
"644 402 CURVE",
"660 403 LINE",
"675 352 OFFCURVE",
"711 333 OFFCURVE",
"757 333 CURVE SMOOTH",
"844 333 OFFCURVE",
"894 400 OFFCURVE",
"894 520 CURVE SMOOTH",
"894 576 OFFCURVE",
"887 591 OFFCURVE",
"878 632 CURVE",
"755 632 LINE",
"760 579 OFFCURVE",
"762 577 OFFCURVE",
"762 541 CURVE SMOOTH",
"762 507 OFFCURVE",
"750 496 OFFCURVE",
"728 496 CURVE SMOOTH",
"709 496 OFFCURVE",
"697 505 OFFCURVE",
"694 535 CURVE SMOOTH",
"691 565 OFFCURVE",
"691 596 OFFCURVE",
"688 632 CURVE",
"558 632 LINE",
"560 581 OFFCURVE",
"562 559 OFFCURVE",
"560 531 CURVE SMOOTH",
"558 506 OFFCURVE",
"550 496 OFFCURVE",
"529 496 CURVE SMOOTH",
"511 496 OFFCURVE",
"501 507 OFFCURVE",
"488 546 CURVE SMOOTH",
"456 641 LINE",
"301 605 LINE",
"364 415 OFFCURVE",
"414 165 OFFCURVE",
"421 -1 CURVE"
);
}
);
width = 1200;
}
);
script = arabic;
category = Number;
subCategory = Small;
}
