{
glyphname = "three-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"499 0 LINE",
"491 491 OFFCURVE",
"403 808 OFFCURVE",
"287 1114 CURVE",
"269 1087 LINE",
"314 946 OFFCURVE",
"367 921 OFFCURVE",
"473 921 CURVE SMOOTH",
"560 921 OFFCURVE",
"629 945 OFFCURVE",
"655 1024 CURVE",
"683 1024 LINE",
"693 1052 OFFCURVE",
"699 1085 OFFCURVE",
"701 1124 CURVE",
"649 1120 LINE",
"654 947 OFFCURVE",
"784 921 OFFCURVE",
"868 921 CURVE SMOOTH",
"1017 921 OFFCURVE",
"1095 997 OFFCURVE",
"1095 1222 CURVE SMOOTH",
"1095 1286 OFFCURVE",
"1092 1351 OFFCURVE",
"1087 1420 CURVE",
"997 1420 LINE",
"1001 1348 OFFCURVE",
"1003 1286 OFFCURVE",
"1003 1249 CURVE SMOOTH",
"1003 1056 OFFCURVE",
"971 1015 OFFCURVE",
"870 1015 CURVE SMOOTH",
"751 1015 OFFCURVE",
"723 1055 OFFCURVE",
"719 1173 CURVE SMOOTH",
"717 1233 OFFCURVE",
"717 1293 OFFCURVE",
"717 1420 CURVE",
"625 1420 LINE",
"625 1295 OFFCURVE",
"625 1220 OFFCURVE",
"623 1167 CURVE SMOOTH",
"619 1064 OFFCURVE",
"592 1015 OFFCURVE",
"472 1015 CURVE SMOOTH",
"350 1015 OFFCURVE",
"328 1065 OFFCURVE",
"289 1167 CURVE SMOOTH",
"268 1223 OFFCURVE",
"245 1287 OFFCURVE",
"194 1440 CURVE",
"94 1414 LINE",
"266 974 OFFCURVE",
"400 524 OFFCURVE",
"403 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"575 0 LINE",
"575 501 OFFCURVE",
"475 808 OFFCURVE",
"359 1114 CURVE",
"271 1067 LINE",
"326 936 OFFCURVE",
"399 897 OFFCURVE",
"485 897 CURVE SMOOTH",
"562 897 OFFCURVE",
"643 925 OFFCURVE",
"662 1024 CURVE",
"699 1024 LINE",
"709 1052 OFFCURVE",
"715 1085 OFFCURVE",
"717 1124 CURVE",
"665 1120 LINE",
"680 927 OFFCURVE",
"776 897 OFFCURVE",
"880 897 CURVE SMOOTH",
"1057 897 OFFCURVE",
"1127 1017 OFFCURVE",
"1127 1282 CURVE SMOOTH",
"1127 1326 OFFCURVE",
"1124 1371 OFFCURVE",
"1119 1420 CURVE",
"952 1420 LINE",
"956 1368 OFFCURVE",
"958 1326 OFFCURVE",
"958 1289 CURVE SMOOTH",
"958 1126 OFFCURVE",
"917 1109 OFFCURVE",
"852 1109 CURVE SMOOTH",
"808 1109 OFFCURVE",
"779 1125 OFFCURVE",
"773 1173 CURVE SMOOTH",
"767 1223 OFFCURVE",
"770 1297 OFFCURVE",
"770 1420 CURVE",
"603 1420 LINE",
"600 1295 OFFCURVE",
"604 1218 OFFCURVE",
"587 1167 CURVE SMOOTH",
"573 1124 OFFCURVE",
"534 1109 OFFCURVE",
"474 1109 CURVE SMOOTH",
"422 1109 OFFCURVE",
"388 1122 OFFCURVE",
"364 1167 CURVE SMOOTH",
"337 1218 OFFCURVE",
"316 1286 OFFCURVE",
"266 1440 CURVE",
"56 1374 LINE",
"228 934 OFFCURVE",
"362 504 OFFCURVE",
"365 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"615 0 LINE",
"615 501 OFFCURVE",
"523 788 OFFCURVE",
"407 1094 CURVE",
"271 1047 LINE",
"326 916 OFFCURVE",
"399 877 OFFCURVE",
"485 877 CURVE SMOOTH",
"562 877 OFFCURVE",
"636 905 OFFCURVE",
"662 1004 CURVE",
"699 1004 LINE",
"709 1032 OFFCURVE",
"715 1065 OFFCURVE",
"717 1104 CURVE",
"665 1100 LINE",
"680 907 OFFCURVE",
"796 877 OFFCURVE",
"900 877 CURVE SMOOTH",
"1067 877 OFFCURVE",
"1147 1007 OFFCURVE",
"1147 1282 CURVE SMOOTH",
"1147 1326 OFFCURVE",
"1144 1371 OFFCURVE",
"1139 1420 CURVE",
"922 1420 LINE",
"926 1368 OFFCURVE",
"928 1326 OFFCURVE",
"928 1289 CURVE SMOOTH",
"928 1174 OFFCURVE",
"916 1149 OFFCURVE",
"857 1149 CURVE SMOOTH",
"814 1149 OFFCURVE",
"796 1170 OFFCURVE",
"793 1213 CURVE SMOOTH",
"790 1263 OFFCURVE",
"790 1297 OFFCURVE",
"790 1420 CURVE",
"563 1420 LINE",
"561 1295 OFFCURVE",
"562 1242 OFFCURVE",
"547 1197 CURVE SMOOTH",
"534 1159 OFFCURVE",
"498 1149 OFFCURVE",
"466 1149 CURVE SMOOTH",
"431 1149 OFFCURVE",
"413 1162 OFFCURVE",
"396 1197 CURVE SMOOTH",
"372 1245 OFFCURVE",
"358 1286 OFFCURVE",
"306 1440 CURVE",
"46 1374 LINE",
"218 934 OFFCURVE",
"352 504 OFFCURVE",
"355 0 CURVE"
);
}
);
width = 1200;
}
);
unicode = 0663;
}
