{
glyphname = "tteh-ar.fina.alt";
layers = (
{
components = (
{
name = "behDotless-ar.fina.alt";
transform = "{1, 0, 0, 1, 0, -314}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, -667, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.fina.alt";
transform = "{1, 0, 0, 1, 0, -313}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, -667, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.fina.alt";
transform = "{1, 0, 0, 1, 0, -314}";
},
{
anchor = top;
name = _tahabove;
transform = "{1, 0, 0, 1, -668, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
