{
glyphname = "two-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"621 0 LINE",
"621 421 OFFCURVE",
"517 814 OFFCURVE",
"392 1097 CURVE",
"370 1067 LINE",
"406 972 OFFCURVE",
"508 921 OFFCURVE",
"675 921 CURVE SMOOTH",
"927 921 OFFCURVE",
"1039 1013 OFFCURVE",
"1039 1282 CURVE SMOOTH",
"1039 1326 OFFCURVE",
"1037 1380 OFFCURVE",
"1034 1420 CURVE",
"942 1420 LINE",
"946 1379 OFFCURVE",
"949 1327 OFFCURVE",
"949 1274 CURVE SMOOTH",
"949 1067 OFFCURVE",
"850 1015 OFFCURVE",
"670 1015 CURVE SMOOTH",
"488 1015 OFFCURVE",
"436 1060 OFFCURVE",
"392 1148 CURVE SMOOTH",
"363 1206 OFFCURVE",
"326 1300 OFFCURVE",
"271 1442 CURVE",
"176 1412 LINE",
"365 973 OFFCURVE",
"532 453 OFFCURVE",
"525 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"695 0 LINE",
"695 431 OFFCURVE",
"594 814 OFFCURVE",
"469 1097 CURVE",
"407 1067 LINE",
"443 982 OFFCURVE",
"518 897 OFFCURVE",
"695 897 CURVE SMOOTH",
"927 897 OFFCURVE",
"1059 1003 OFFCURVE",
"1059 1282 CURVE SMOOTH",
"1059 1316 OFFCURVE",
"1057 1382 OFFCURVE",
"1054 1420 CURVE",
"882 1420 LINE",
"886 1379 OFFCURVE",
"889 1347 OFFCURVE",
"889 1294 CURVE SMOOTH",
"889 1157 OFFCURVE",
"840 1109 OFFCURVE",
"670 1109 CURVE SMOOTH",
"538 1109 OFFCURVE",
"486 1126 OFFCURVE",
"446 1206 CURVE SMOOTH",
"417 1264 OFFCURVE",
"401 1300 OFFCURVE",
"348 1442 CURVE",
"138 1374 LINE",
"327 945 OFFCURVE",
"492 453 OFFCURVE",
"485 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"727 0 LINE",
"727 431 OFFCURVE",
"626 814 OFFCURVE",
"501 1097 CURVE",
"407 1047 LINE",
"443 962 OFFCURVE",
"508 877 OFFCURVE",
"685 877 CURVE SMOOTH",
"928 877 OFFCURVE",
"1079 973 OFFCURVE",
"1079 1282 CURVE SMOOTH",
"1079 1336 OFFCURVE",
"1076 1382 OFFCURVE",
"1072 1420 CURVE",
"831 1420 LINE",
"835 1379 OFFCURVE",
"838 1357 OFFCURVE",
"838 1304 CURVE SMOOTH",
"838 1187 OFFCURVE",
"790 1149 OFFCURVE",
"657 1149 CURVE SMOOTH",
"545 1149 OFFCURVE",
"509 1179 OFFCURVE",
"474 1251 CURVE SMOOTH",
"452 1296 OFFCURVE",
"445 1316 OFFCURVE",
"398 1442 CURVE",
"118 1374 LINE",
"307 945 OFFCURVE",
"472 453 OFFCURVE",
"465 0 CURVE"
);
}
);
width = 1200;
}
);
unicode = 0662;
}
