{
glyphname = "two-arinferior";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"604 -1 LINE",
"604 188 OFFCURVE",
"566 357 OFFCURVE",
"502 495 CURVE",
"473 429 LINE",
"508 362 OFFCURVE",
"557 343 OFFCURVE",
"626 343 CURVE SMOOTH",
"765 343 OFFCURVE",
"824 425 OFFCURVE",
"829 632 CURVE",
"740 632 LINE",
"735 476 OFFCURVE",
"704 435 OFFCURVE",
"624 435 CURVE SMOOTH",
"569 435 OFFCURVE",
"539 449 OFFCURVE",
"509 506 CURVE SMOOTH",
"495 532 OFFCURVE",
"478 575 OFFCURVE",
"452 640 CURVE",
"363 604 LINE",
"446 415 OFFCURVE",
"515 198 OFFCURVE",
"511 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"661 -1 LINE",
"661 188 OFFCURVE",
"623 357 OFFCURVE",
"559 495 CURVE",
"494 399 LINE",
"519 341 OFFCURVE",
"587 309 OFFCURVE",
"636 309 CURVE SMOOTH",
"805 309 OFFCURVE",
"847 407 OFFCURVE",
"852 632 CURVE",
"690 632 LINE",
"685 518 OFFCURVE",
"669 490 OFFCURVE",
"614 490 CURVE SMOOTH",
"594 490 OFFCURVE",
"577 496 OFFCURVE",
"564 516 CURVE SMOOTH",
"547 542 OFFCURVE",
"539 572 OFFCURVE",
"512 640 CURVE",
"333 604 LINE",
"416 415 OFFCURVE",
"485 198 OFFCURVE",
"481 -1 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"644 -1 LINE",
"644 188 OFFCURVE",
"606 357 OFFCURVE",
"542 495 CURVE",
"504 409 LINE",
"529 351 OFFCURVE",
"587 333 OFFCURVE",
"636 333 CURVE SMOOTH",
"785 333 OFFCURVE",
"837 417 OFFCURVE",
"842 632 CURVE",
"710 632 LINE",
"705 526 OFFCURVE",
"684 496 OFFCURVE",
"622 496 CURVE SMOOTH",
"578 496 OFFCURVE",
"556 511 OFFCURVE",
"541 533 CURVE SMOOTH",
"525 557 OFFCURVE",
"520 571 OFFCURVE",
"492 640 CURVE",
"343 604 LINE",
"426 415 OFFCURVE",
"495 198 OFFCURVE",
"491 -1 CURVE"
);
}
);
width = 1200;
}
);
script = arabic;
category = Number;
subCategory = Small;
}
