{
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{611, 962}";
}
);
components = (
{
alignment = -1;
name = "_twodotshorizontal-ar";
transform = "{1, 0, 0, 1, 0, 200}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{611, 962}";
}
);
components = (
{
alignment = -1;
name = "_twodotshorizontal-ar";
transform = "{1, 0, 0, 1, 0, 200}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 752}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{611, 992}";
}
);
components = (
{
alignment = -1;
name = "_twodotshorizontal-ar";
transform = "{1, 0, 0, 1, 0, 200}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
