{
glyphname = "twodotstahbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{603, -586}";
}
);
components = (
{
alignment = -1;
name = _tahabovesmall;
transform = "{1, 0, 0, 1, 2, -716}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.7, 0, 0, 0.7, 271, -889}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.7, 0, 0, 0.7, 90, -889}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{603, -586}";
}
);
components = (
{
alignment = -1;
name = _tahabovesmall;
transform = "{1, 0, 0, 1, 2, -716}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.7, 0, 0, 0.7, 271, -889}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.7, 0, 0, 0.7, 90, -889}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{602, -117}";
},
{
name = _bottom.dot;
position = "{602, -2}";
},
{
name = bottom;
position = "{601, -618}";
}
);
components = (
{
alignment = -1;
name = _tahabovesmall;
transform = "{1, 0, 0, 1, 0, -714}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.7, 0, 0, 0.7, 272, -907}";
},
{
alignment = -1;
name = "_dot-ar";
transform = "{0.7, 0, 0, 0.7, 85, -907}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
