{
glyphname = "uHamzaabove-ar";
layers = (
{
anchors = (
{
name = top;
position = "{696, 1289}";
}
);
components = (
{
name = "waw-ar";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{0.96, 0, 0, 0.96, 302, -289}";
},
{
alignment = -1;
name = "_damma-ar";
transform = "{1, 0, 0, 1, -150, -359}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{696, 1289}";
}
);
components = (
{
alignment = -1;
name = "waw-ar";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{0.9, 0, 0, 0.9, 352, -239}";
},
{
alignment = -1;
name = "_damma-ar";
transform = "{1, 0, 0, 1, -130, -359}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{696, 1289}";
}
);
components = (
{
name = "waw-ar";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{0.92, 0, 0, 0.92, 352, -249}";
},
{
alignment = -1;
name = "_damma-ar";
transform = "{1, 0, 0, 1, -120, -359}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "waw-ar";
unicode = 0677;
}
