{
glyphname = uni08B3.medi;
layers = (
{
components = (
{
name = "ain-ar.medi";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 9, -24}";
}
);
guideLines = (
{
position = "{-2280, 526}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "ain-ar.medi";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 9, -4}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "ain-ar.medi";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 11, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
script = arabic;
category = Letter;
subCategory = Other;
}
