{
glyphname = uni08B3.init;
layers = (
{
components = (
{
name = "ain-ar.init";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 47, -24}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "ain-ar.init";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 61, 6}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "ain-ar.init";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 71, -18}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
script = arabic;
category = Letter;
subCategory = Other;
}
