{
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{601, 782}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{601, 952}";
}
);
components = (
{
name = _vabove;
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{601, 782}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{601, 962}";
}
);
components = (
{
name = _vabove;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{601, 782}";
},
{
name = _top.dot;
position = "{600, 532}";
},
{
name = top;
position = "{601, 962}";
}
);
components = (
{
name = _vabove;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 065A;
}
