{
glyphname = "verseComma-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"758 -6 OFFCURVE",
"984 6 OFFCURVE",
"1138 18 CURVE",
"1139 112 LINE",
"996 102 OFFCURVE",
"762 88 OFFCURVE",
"504 88 CURVE SMOOTH",
"247 88 OFFCURVE",
"166 140 OFFCURVE",
"166 265 CURVE SMOOTH",
"166 373 OFFCURVE",
"247 467 OFFCURVE",
"365 467 CURVE SMOOTH",
"469 467 OFFCURVE",
"501 381 OFFCURVE",
"501 255 CURVE SMOOTH",
"501 182 OFFCURVE",
"493 134 OFFCURVE",
"482 63 CURVE",
"570 49 LINE",
"584 117 OFFCURVE",
"593 192 OFFCURVE",
"593 267 CURVE SMOOTH",
"593 442 OFFCURVE",
"538 561 OFFCURVE",
"370 561 CURVE SMOOTH",
"198 561 OFFCURVE",
"74 425 OFFCURVE",
"74 265 CURVE SMOOTH",
"74 73 OFFCURVE",
"180 -6 OFFCURVE",
"505 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"768 -10 OFFCURVE",
"1012 -3 OFFCURVE",
"1158 14 CURVE",
"1159 224 LINE",
"1016 213 OFFCURVE",
"732 200 OFFCURVE",
"504 200 CURVE SMOOTH",
"297 200 OFFCURVE",
"245 217 OFFCURVE",
"245 270 CURVE SMOOTH",
"245 321 OFFCURVE",
"286 356 OFFCURVE",
"343 356 CURVE SMOOTH",
"403 356 OFFCURVE",
"437 328 OFFCURVE",
"437 245 CURVE SMOOTH",
"437 172 OFFCURVE",
"429 134 OFFCURVE",
"418 63 CURVE",
"599 49 LINE",
"615 117 OFFCURVE",
"626 202 OFFCURVE",
"626 277 CURVE SMOOTH",
"626 462 OFFCURVE",
"551 581 OFFCURVE",
"360 581 CURVE SMOOTH",
"173 581 OFFCURVE",
"44 425 OFFCURVE",
"44 265 CURVE SMOOTH",
"44 73 OFFCURVE",
"154 -10 OFFCURVE",
"505 -10 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"768 -6 OFFCURVE",
"1002 1 OFFCURVE",
"1148 18 CURVE",
"1149 178 LINE",
"1006 164 OFFCURVE",
"762 154 OFFCURVE",
"504 154 CURVE SMOOTH",
"247 154 OFFCURVE",
"211 190 OFFCURVE",
"211 265 CURVE SMOOTH",
"211 353 OFFCURVE",
"272 406 OFFCURVE",
"345 406 CURVE SMOOTH",
"425 406 OFFCURVE",
"463 351 OFFCURVE",
"463 245 CURVE SMOOTH",
"463 172 OFFCURVE",
"455 134 OFFCURVE",
"444 63 CURVE",
"586 49 LINE",
"602 117 OFFCURVE",
"613 202 OFFCURVE",
"613 277 CURVE SMOOTH",
"613 452 OFFCURVE",
"538 571 OFFCURVE",
"360 571 CURVE SMOOTH",
"173 571 OFFCURVE",
"54 425 OFFCURVE",
"54 265 CURVE SMOOTH",
"54 73 OFFCURVE",
"180 -6 OFFCURVE",
"505 -6 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 060E;
}
