{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{655, 1194}";
},
{
name = _top.dot;
position = "{651, 1126}";
},
{
name = top;
position = "{630, 1577}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"840 1191 OFFCURVE",
"933 1246 OFFCURVE",
"933 1363 CURVE SMOOTH",
"933 1477 OFFCURVE",
"853 1552 OFFCURVE",
"757 1552 CURVE SMOOTH",
"671 1552 OFFCURVE",
"583 1465 OFFCURVE",
"485 1316 CURVE",
"552 1284 LINE",
"628 1394 OFFCURVE",
"689 1468 OFFCURVE",
"751 1468 CURVE SMOOTH",
"811 1468 OFFCURVE",
"851 1415 OFFCURVE",
"851 1359 CURVE SMOOTH",
"851 1302 OFFCURVE",
"802 1275 OFFCURVE",
"725 1275 CURVE SMOOTH",
"611 1275 OFFCURVE",
"538 1330 OFFCURVE",
"444 1330 CURVE SMOOTH",
"388 1330 OFFCURVE",
"339 1308 OFFCURVE",
"301 1278 CURVE",
"308 1197 LINE",
"359 1228 OFFCURVE",
"397 1246 OFFCURVE",
"452 1246 CURVE SMOOTH",
"523 1246 OFFCURVE",
"598 1191 OFFCURVE",
"715 1191 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{655, 1194}";
},
{
name = _top.dot;
position = "{651, 1126}";
},
{
name = top;
position = "{630, 1577}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"840 1173 OFFCURVE",
"943 1232 OFFCURVE",
"943 1366 CURVE SMOOTH",
"943 1481 OFFCURVE",
"864 1562 OFFCURVE",
"757 1562 CURVE SMOOTH",
"655 1562 OFFCURVE",
"561 1465 OFFCURVE",
"475 1316 CURVE",
"572 1266 LINE",
"628 1369 OFFCURVE",
"688 1426 OFFCURVE",
"741 1426 CURVE SMOOTH",
"784 1426 OFFCURVE",
"813 1394 OFFCURVE",
"813 1359 CURVE SMOOTH",
"813 1329 OFFCURVE",
"792 1309 OFFCURVE",
"725 1309 CURVE SMOOTH",
"611 1309 OFFCURVE",
"538 1373 OFFCURVE",
"444 1373 CURVE SMOOTH",
"388 1373 OFFCURVE",
"334 1341 OFFCURVE",
"296 1300 CURVE",
"303 1177 LINE",
"354 1208 OFFCURVE",
"395 1228 OFFCURVE",
"454 1228 CURVE SMOOTH",
"523 1228 OFFCURVE",
"596 1173 OFFCURVE",
"705 1173 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{655, 1194}";
},
{
name = _top.dot;
position = "{651, 1126}";
},
{
name = top;
position = "{630, 1577}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"840 1168 OFFCURVE",
"946 1232 OFFCURVE",
"946 1366 CURVE SMOOTH",
"946 1481 OFFCURVE",
"864 1567 OFFCURVE",
"757 1567 CURVE SMOOTH",
"655 1567 OFFCURVE",
"561 1470 OFFCURVE",
"475 1321 CURVE",
"575 1258 LINE",
"631 1361 OFFCURVE",
"686 1418 OFFCURVE",
"739 1418 CURVE SMOOTH",
"783 1418 OFFCURVE",
"808 1388 OFFCURVE",
"808 1359 CURVE SMOOTH",
"808 1329 OFFCURVE",
"782 1319 OFFCURVE",
"725 1319 CURVE SMOOTH",
"611 1319 OFFCURVE",
"538 1377 OFFCURVE",
"444 1377 CURVE SMOOTH",
"388 1377 OFFCURVE",
"331 1345 OFFCURVE",
"293 1304 CURVE",
"300 1172 LINE",
"351 1203 OFFCURVE",
"395 1223 OFFCURVE",
"454 1223 CURVE SMOOTH",
"523 1223 OFFCURVE",
"596 1168 OFFCURVE",
"705 1168 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
