{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{487, -565}";
},
{
name = bottom.dot;
position = "{487, -470}";
},
{
name = top;
position = "{663, 900}";
},
{
name = top.dot;
position = "{670, 770}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"823 -445 OFFCURVE",
"1000 -273 OFFCURVE",
"1000 125 CURVE SMOOTH",
"1000 467 OFFCURVE",
"861 628 OFFCURVE",
"687 628 CURVE SMOOTH",
"495 628 OFFCURVE",
"380 452 OFFCURVE",
"380 276 CURVE SMOOTH",
"380 83 OFFCURVE",
"459 -3 OFFCURVE",
"664 -3 CURVE SMOOTH",
"1183 -3 LINE SMOOTH",
"1262 -3 OFFCURVE",
"1288 3 OFFCURVE",
"1288 47 CURVE SMOOTH",
"1288 81 OFFCURVE",
"1275 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"965 91 LINE",
"855 89 OFFCURVE",
"740 91 OFFCURVE",
"687 91 CURVE SMOOTH",
"515 91 OFFCURVE",
"472 139 OFFCURVE",
"472 282 CURVE SMOOTH",
"472 420 OFFCURVE",
"557 534 OFFCURVE",
"680 534 CURVE SMOOTH",
"819 534 OFFCURVE",
"908 392 OFFCURVE",
"908 118 CURVE SMOOTH",
"908 -196 OFFCURVE",
"785 -351 OFFCURVE",
"435 -351 CURVE SMOOTH",
"350 -351 OFFCURVE",
"274 -342 OFFCURVE",
"180 -318 CURVE",
"175 -406 LINE",
"249 -434 OFFCURVE",
"339 -445 OFFCURVE",
"421 -445 CURVE SMOOTH"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2020-11-20 22:25:27 +0000";
};
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{487, -565}";
},
{
name = bottom.dot;
position = "{487, -470}";
},
{
name = top;
position = "{663, 900}";
},
{
name = top.dot;
position = "{670, 770}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"820 -490 OFFCURVE",
"1041 -251 OFFCURVE",
"1041 157 CURVE SMOOTH",
"1041 502 OFFCURVE",
"916 728 OFFCURVE",
"680 728 CURVE SMOOTH",
"479 728 OFFCURVE",
"341 529 OFFCURVE",
"341 307 CURVE SMOOTH",
"341 98 OFFCURVE",
"416 -10 OFFCURVE",
"649 -10 CURVE SMOOTH",
"1190 -10 LINE SMOOTH",
"1250 -10 OFFCURVE",
"1285 51 OFFCURVE",
"1285 138 CURVE SMOOTH",
"1285 222 OFFCURVE",
"1261 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"969 284 LINE",
"866 280 OFFCURVE",
"786 282 OFFCURVE",
"693 282 CURVE SMOOTH",
"558 282 OFFCURVE",
"537 300 OFFCURVE",
"537 348 CURVE SMOOTH",
"537 408 OFFCURVE",
"580 456 OFFCURVE",
"660 456 CURVE SMOOTH",
"772 456 OFFCURVE",
"835 383 OFFCURVE",
"835 144 CURVE SMOOTH",
"835 -153 OFFCURVE",
"700 -228 OFFCURVE",
"408 -228 CURVE SMOOTH",
"318 -228 OFFCURVE",
"253 -218 OFFCURVE",
"175 -202 CURVE",
"160 -444 LINE",
"229 -473 OFFCURVE",
"331 -490 OFFCURVE",
"426 -490 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{487, -565}";
},
{
name = bottom.dot;
position = "{487, -470}";
},
{
name = top;
position = "{663, 900}";
},
{
name = top.dot;
position = "{670, 770}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"820 -480 OFFCURVE",
"1031 -251 OFFCURVE",
"1031 157 CURVE SMOOTH",
"1031 502 OFFCURVE",
"916 718 OFFCURVE",
"680 718 CURVE SMOOTH",
"479 718 OFFCURVE",
"351 529 OFFCURVE",
"351 307 CURVE SMOOTH",
"351 98 OFFCURVE",
"416 -6 OFFCURVE",
"649 -6 CURVE SMOOTH",
"1190 -6 LINE SMOOTH",
"1250 -6 OFFCURVE",
"1285 21 OFFCURVE",
"1285 98 CURVE SMOOTH",
"1285 182 OFFCURVE",
"1261 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"969 205 LINE",
"868 203 OFFCURVE",
"786 203 OFFCURVE",
"693 203 CURVE SMOOTH",
"558 203 OFFCURVE",
"527 228 OFFCURVE",
"527 328 CURVE SMOOTH",
"527 435 OFFCURVE",
"585 506 OFFCURVE",
"677 506 CURVE SMOOTH",
"799 506 OFFCURVE",
"855 403 OFFCURVE",
"855 144 CURVE SMOOTH",
"855 -173 OFFCURVE",
"680 -278 OFFCURVE",
"408 -278 CURVE SMOOTH",
"318 -278 OFFCURVE",
"253 -268 OFFCURVE",
"175 -252 CURVE",
"160 -434 LINE",
"229 -463 OFFCURVE",
"331 -480 OFFCURVE",
"426 -480 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
