{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{487, -565}";
},
{
name = bottom.dot;
position = "{487, -470}";
},
{
name = top;
position = "{663, 900}";
},
{
name = top.dot;
position = "{670, 770}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"823 -445 OFFCURVE",
"1000 -253 OFFCURVE",
"1000 145 CURVE SMOOTH",
"1000 487 OFFCURVE",
"877 668 OFFCURVE",
"683 668 CURVE SMOOTH",
"491 668 OFFCURVE",
"380 502 OFFCURVE",
"380 316 CURVE SMOOTH",
"380 123 OFFCURVE",
"457 34 OFFCURVE",
"654 34 CURVE SMOOTH",
"806 34 OFFCURVE",
"858 66 OFFCURVE",
"889 106 CURVE",
"948 109 LINE",
"952 175 LINE",
"875 155 OFFCURVE",
"785 128 OFFCURVE",
"687 128 CURVE SMOOTH",
"525 128 OFFCURVE",
"472 183 OFFCURVE",
"472 316 CURVE SMOOTH",
"472 455 OFFCURVE",
"543 574 OFFCURVE",
"676 574 CURVE SMOOTH",
"825 574 OFFCURVE",
"908 412 OFFCURVE",
"908 138 CURVE SMOOTH",
"908 -176 OFFCURVE",
"785 -351 OFFCURVE",
"435 -351 CURVE SMOOTH",
"350 -351 OFFCURVE",
"274 -342 OFFCURVE",
"180 -318 CURVE",
"175 -406 LINE",
"249 -434 OFFCURVE",
"339 -445 OFFCURVE",
"421 -445 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{487, -565}";
},
{
name = bottom.dot;
position = "{487, -470}";
},
{
name = top;
position = "{663, 900}";
},
{
name = top.dot;
position = "{670, 770}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"820 -480 OFFCURVE",
"1031 -251 OFFCURVE",
"1031 157 CURVE SMOOTH",
"1031 502 OFFCURVE",
"916 718 OFFCURVE",
"680 718 CURVE SMOOTH",
"479 718 OFFCURVE",
"351 529 OFFCURVE",
"351 307 CURVE SMOOTH",
"351 98 OFFCURVE",
"416 -6 OFFCURVE",
"649 -6 CURVE SMOOTH",
"755 -6 OFFCURVE",
"796 26 OFFCURVE",
"826 85 CURVE",
"938 85 LINE",
"948 244 LINE",
"842 217 OFFCURVE",
"780 203 OFFCURVE",
"693 203 CURVE SMOOTH",
"558 203 OFFCURVE",
"527 228 OFFCURVE",
"527 328 CURVE SMOOTH",
"527 435 OFFCURVE",
"585 506 OFFCURVE",
"677 506 CURVE SMOOTH",
"799 506 OFFCURVE",
"855 403 OFFCURVE",
"855 144 CURVE SMOOTH",
"855 -173 OFFCURVE",
"680 -278 OFFCURVE",
"408 -278 CURVE SMOOTH",
"318 -278 OFFCURVE",
"253 -268 OFFCURVE",
"175 -252 CURVE",
"160 -434 LINE",
"229 -463 OFFCURVE",
"331 -480 OFFCURVE",
"426 -480 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{487, -565}";
},
{
name = bottom.dot;
position = "{487, -470}";
},
{
name = top;
position = "{663, 900}";
},
{
name = top.dot;
position = "{670, 770}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"820 -490 OFFCURVE",
"1041 -301 OFFCURVE",
"1041 147 CURVE SMOOTH",
"1041 522 OFFCURVE",
"916 728 OFFCURVE",
"680 728 CURVE SMOOTH",
"479 728 OFFCURVE",
"341 529 OFFCURVE",
"341 307 CURVE SMOOTH",
"341 98 OFFCURVE",
"406 -10 OFFCURVE",
"629 -10 CURVE SMOOTH",
"725 -10 OFFCURVE",
"775 15 OFFCURVE",
"798 55 CURVE",
"915 55 LINE",
"928 294 LINE",
"823 269 OFFCURVE",
"761 253 OFFCURVE",
"673 253 CURVE SMOOTH",
"558 253 OFFCURVE",
"537 280 OFFCURVE",
"537 334 CURVE SMOOTH",
"537 405 OFFCURVE",
"583 456 OFFCURVE",
"665 456 CURVE SMOOTH",
"748 456 OFFCURVE",
"835 395 OFFCURVE",
"835 144 CURVE SMOOTH",
"835 -153 OFFCURVE",
"680 -228 OFFCURVE",
"408 -228 CURVE SMOOTH",
"318 -228 OFFCURVE",
"253 -218 OFFCURVE",
"175 -202 CURVE",
"160 -444 LINE",
"229 -473 OFFCURVE",
"331 -490 OFFCURVE",
"426 -490 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0648;
}
