{
glyphname = "wawStraight-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"962 -260 OFFCURVE",
"1000 -48 OFFCURVE",
"1000 125 CURVE SMOOTH",
"1000 477 OFFCURVE",
"867 628 OFFCURVE",
"693 628 CURVE SMOOTH",
"491 628 OFFCURVE",
"380 442 OFFCURVE",
"380 266 CURVE SMOOTH",
"380 73 OFFCURVE",
"459 -3 OFFCURVE",
"664 -3 CURVE SMOOTH",
"1183 -3 LINE SMOOTH",
"1252 -3 OFFCURVE",
"1278 3 OFFCURVE",
"1278 47 CURVE SMOOTH",
"1278 81 OFFCURVE",
"1265 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"963 91 LINE",
"853 91 OFFCURVE",
"740 91 OFFCURVE",
"687 91 CURVE SMOOTH",
"515 91 OFFCURVE",
"472 139 OFFCURVE",
"472 272 CURVE SMOOTH",
"472 410 OFFCURVE",
"553 534 OFFCURVE",
"686 534 CURVE SMOOTH",
"825 534 OFFCURVE",
"908 392 OFFCURVE",
"908 118 CURVE SMOOTH",
"908 -45 OFFCURVE",
"866 -229 OFFCURVE",
"771 -435 CURVE",
"876 -456 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"959 -388 OFFCURVE",
"1041 -157 OFFCURVE",
"1041 157 CURVE SMOOTH",
"1041 502 OFFCURVE",
"916 728 OFFCURVE",
"680 728 CURVE SMOOTH",
"479 728 OFFCURVE",
"341 529 OFFCURVE",
"341 307 CURVE SMOOTH",
"341 98 OFFCURVE",
"416 -10 OFFCURVE",
"649 -10 CURVE SMOOTH",
"1190 -10 LINE SMOOTH",
"1250 -10 OFFCURVE",
"1285 51 OFFCURVE",
"1285 138 CURVE SMOOTH",
"1285 222 OFFCURVE",
"1261 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"969 284 LINE",
"866 280 OFFCURVE",
"786 282 OFFCURVE",
"693 282 CURVE SMOOTH",
"558 282 OFFCURVE",
"537 300 OFFCURVE",
"537 348 CURVE SMOOTH",
"537 408 OFFCURVE",
"580 456 OFFCURVE",
"660 456 CURVE SMOOTH",
"772 456 OFFCURVE",
"835 383 OFFCURVE",
"835 144 CURVE SMOOTH",
"835 -79 OFFCURVE",
"730 -287 OFFCURVE",
"651 -445 CURVE",
"923 -480 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"992 -264 OFFCURVE",
"1031 -26 OFFCURVE",
"1031 157 CURVE SMOOTH",
"1031 502 OFFCURVE",
"916 718 OFFCURVE",
"680 718 CURVE SMOOTH",
"479 718 OFFCURVE",
"351 529 OFFCURVE",
"351 307 CURVE SMOOTH",
"351 98 OFFCURVE",
"416 -6 OFFCURVE",
"649 -6 CURVE SMOOTH",
"1190 -6 LINE SMOOTH",
"1250 -6 OFFCURVE",
"1285 21 OFFCURVE",
"1285 98 CURVE SMOOTH",
"1285 182 OFFCURVE",
"1261 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"969 205 LINE",
"866 201 OFFCURVE",
"786 203 OFFCURVE",
"693 203 CURVE SMOOTH",
"558 203 OFFCURVE",
"527 228 OFFCURVE",
"527 328 CURVE SMOOTH",
"527 435 OFFCURVE",
"585 506 OFFCURVE",
"677 506 CURVE SMOOTH",
"799 506 OFFCURVE",
"855 403 OFFCURVE",
"855 144 CURVE SMOOTH",
"855 -29 OFFCURVE",
"801 -232 OFFCURVE",
"702 -428 CURVE",
"906 -460 LINE"
);
}
);
width = 1200;
}
);
unicode = 08B1;
}
