{
glyphname = "wawTwodots-ar";
layers = (
{
components = (
{
name = "waw-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 63, 148}";
}
);
guideLines = (
{
position = "{182, 452}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "waw-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 63, 148}";
}
);
guideLines = (
{
position = "{183, 507}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "waw-ar";
},
{
anchor = top.dot;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 70, 238}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06CA;
}
