{
glyphname = "wawTwoabove-ar";
layers = (
{
components = (
{
alignment = -1;
name = "waw-ar";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 50, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 0, 334}";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 50, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
alignment = -1;
name = "waw-ar";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 50, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "waw-ar";
rightMetricsKey = "waw-ar";
unicode = 0778;
}
