{
glyphname = "year-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"183 -363 OFFCURVE",
"214 -342 OFFCURVE",
"249 -285 CURVE SMOOTH",
"271 -249 OFFCURVE",
"280 -225 OFFCURVE",
"299 -225 CURVE SMOOTH",
"325 -225 OFFCURVE",
"356 -298 OFFCURVE",
"413 -298 CURVE SMOOTH",
"448 -298 OFFCURVE",
"466 -279 OFFCURVE",
"491 -237 CURVE",
"1035 -237 LINE SMOOTH",
"1068 -237 OFFCURVE",
"1073 -248 OFFCURVE",
"1073 -267 CURVE SMOOTH",
"1073 -284 OFFCURVE",
"1070 -295 OFFCURVE",
"1067 -316 CURVE",
"1140 -320 LINE",
"1153 -284 OFFCURVE",
"1160 -244 OFFCURVE",
"1160 -223 CURVE SMOOTH",
"1160 -160 OFFCURVE",
"1116 -143 OFFCURVE",
"1040 -143 CURVE SMOOTH",
"472 -143 LINE",
"452 -179 OFFCURVE",
"438 -204 OFFCURVE",
"421 -204 CURVE SMOOTH",
"385 -204 OFFCURVE",
"351 -130 OFFCURVE",
"300 -130 CURVE SMOOTH",
"256 -130 OFFCURVE",
"227 -174 OFFCURVE",
"202 -216 CURVE SMOOTH",
"179 -254 OFFCURVE",
"168 -269 OFFCURVE",
"146 -269 CURVE SMOOTH",
"125 -269 OFFCURVE",
"113 -255 OFFCURVE",
"113 -227 CURVE SMOOTH",
"113 -203 OFFCURVE",
"116 -177 OFFCURVE",
"119 -156 CURVE",
"51 -155 LINE",
"42 -186 OFFCURVE",
"33 -209 OFFCURVE",
"35 -262 CURVE SMOOTH",
"37 -312 OFFCURVE",
"68 -363 OFFCURVE",
"135 -363 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"194 -384 OFFCURVE",
"226 -373 OFFCURVE",
"252 -323 CURVE SMOOTH",
"276 -277 OFFCURVE",
"281 -262 OFFCURVE",
"301 -262 CURVE SMOOTH",
"332 -262 OFFCURVE",
"343 -334 OFFCURVE",
"410 -334 CURVE SMOOTH",
"448 -334 OFFCURVE",
"465 -320 OFFCURVE",
"491 -278 CURVE",
"985 -278 LINE SMOOTH",
"1016 -278 OFFCURVE",
"1020 -285 OFFCURVE",
"1020 -304 CURVE SMOOTH",
"1020 -321 OFFCURVE",
"1019 -323 OFFCURVE",
"1015 -347 CURVE",
"1150 -351 LINE",
"1166 -295 OFFCURVE",
"1170 -264 OFFCURVE",
"1170 -223 CURVE SMOOTH",
"1170 -142 OFFCURVE",
"1119 -88 OFFCURVE",
"1030 -88 CURVE SMOOTH",
"472 -88 LINE",
"451 -131 OFFCURVE",
"444 -144 OFFCURVE",
"421 -144 CURVE SMOOTH",
"388 -144 OFFCURVE",
"351 -72 OFFCURVE",
"300 -72 CURVE SMOOTH",
"246 -72 OFFCURVE",
"220 -115 OFFCURVE",
"195 -163 CURVE SMOOTH",
"185 -182 OFFCURVE",
"177 -194 OFFCURVE",
"163 -194 CURVE SMOOTH",
"151 -194 OFFCURVE",
"147 -191 OFFCURVE",
"147 -172 CURVE SMOOTH",
"147 -148 OFFCURVE",
"149 -132 OFFCURVE",
"152 -111 CURVE",
"41 -110 LINE",
"32 -141 OFFCURVE",
"24 -194 OFFCURVE",
"25 -247 CURVE SMOOTH",
"27 -337 OFFCURVE",
"73 -384 OFFCURVE",
"145 -384 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"188 -384 OFFCURVE",
"225 -368 OFFCURVE",
"252 -316 CURVE SMOOTH",
"276 -270 OFFCURVE",
"278 -255 OFFCURVE",
"298 -255 CURVE SMOOTH",
"329 -255 OFFCURVE",
"349 -329 OFFCURVE",
"413 -329 CURVE SMOOTH",
"451 -329 OFFCURVE",
"468 -310 OFFCURVE",
"491 -268 CURVE",
"995 -268 LINE SMOOTH",
"1030 -268 OFFCURVE",
"1037 -279 OFFCURVE",
"1037 -298 CURVE SMOOTH",
"1037 -315 OFFCURVE",
"1036 -323 OFFCURVE",
"1032 -347 CURVE",
"1150 -351 LINE",
"1166 -295 OFFCURVE",
"1170 -264 OFFCURVE",
"1170 -223 CURVE SMOOTH",
"1170 -142 OFFCURVE",
"1129 -108 OFFCURVE",
"1040 -108 CURVE SMOOTH",
"472 -108 LINE",
"452 -154 OFFCURVE",
"441 -169 OFFCURVE",
"421 -169 CURVE SMOOTH",
"388 -169 OFFCURVE",
"354 -95 OFFCURVE",
"303 -95 CURVE SMOOTH",
"259 -95 OFFCURVE",
"230 -142 OFFCURVE",
"202 -189 CURVE SMOOTH",
"184 -219 OFFCURVE",
"172 -224 OFFCURVE",
"158 -224 CURVE SMOOTH",
"140 -224 OFFCURVE",
"134 -211 OFFCURVE",
"134 -192 CURVE SMOOTH",
"134 -168 OFFCURVE",
"136 -152 OFFCURVE",
"139 -131 CURVE",
"41 -130 LINE",
"32 -161 OFFCURVE",
"24 -194 OFFCURVE",
"25 -247 CURVE SMOOTH",
"27 -327 OFFCURVE",
"74 -384 OFFCURVE",
"146 -384 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0601;
}
