{
glyphname = "yeh-ar.fina.alt";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar.fina.alt";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -85, -341}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -85, -379}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -85, -389}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 0;
}
);
}
