{
glyphname = "yehbarree-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{578, -381}";
},
{
name = top;
position = "{350, 428}";
},
{
name = top.dot;
position = "{359, 158}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"774 -381 OFFCURVE",
"928 -370 OFFCURVE",
"1074 -356 CURVE",
"1082 -266 LINE",
"934 -277 OFFCURVE",
"801 -287 OFFCURVE",
"591 -287 CURVE SMOOTH",
"293 -287 OFFCURVE",
"227 -240 OFFCURVE",
"227 -145 CURVE SMOOTH",
"227 -66 OFFCURVE",
"295 -3 OFFCURVE",
"591 -3 CURVE SMOOTH",
"692 -3 OFFCURVE",
"1072 -3 OFFCURVE",
"1188 -3 CURVE SMOOTH",
"1255 -3 OFFCURVE",
"1280 12 OFFCURVE",
"1280 49 CURVE SMOOTH",
"1280 78 OFFCURVE",
"1266 91 OFFCURVE",
"1200 91 CURVE SMOOTH",
"1095 91 OFFCURVE",
"741 91 OFFCURVE",
"627 91 CURVE SMOOTH",
"273 91 OFFCURVE",
"135 20 OFFCURVE",
"135 -150 CURVE SMOOTH",
"135 -321 OFFCURVE",
"264 -381 OFFCURVE",
"578 -381 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{578, -381}";
},
{
name = top;
position = "{350, 486}";
},
{
name = top.dot;
position = "{359, 216}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"774 -381 OFFCURVE",
"935 -371 OFFCURVE",
"1084 -355 CURVE",
"1100 -152 LINE",
"952 -161 OFFCURVE",
"801 -169 OFFCURVE",
"591 -169 CURVE SMOOTH",
"373 -169 OFFCURVE",
"315 -150 OFFCURVE",
"315 -100 CURVE SMOOTH",
"315 -51 OFFCURVE",
"375 -6 OFFCURVE",
"591 -6 CURVE SMOOTH",
"692 -6 OFFCURVE",
"1072 -6 OFFCURVE",
"1188 -6 CURVE SMOOTH",
"1265 -6 OFFCURVE",
"1300 34 OFFCURVE",
"1300 102 CURVE SMOOTH",
"1300 165 OFFCURVE",
"1276 206 OFFCURVE",
"1200 206 CURVE SMOOTH",
"1095 206 OFFCURVE",
"771 206 OFFCURVE",
"657 206 CURVE SMOOTH",
"293 206 OFFCURVE",
"115 66 OFFCURVE",
"115 -146 CURVE SMOOTH",
"115 -318 OFFCURVE",
"274 -381 OFFCURVE",
"578 -381 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{578, -381}";
},
{
name = top;
position = "{350, 516}";
},
{
name = top.dot;
position = "{359, 266}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"774 -391 OFFCURVE",
"946 -381 OFFCURVE",
"1095 -365 CURVE",
"1111 -112 LINE",
"963 -121 OFFCURVE",
"801 -129 OFFCURVE",
"591 -129 CURVE SMOOTH",
"373 -129 OFFCURVE",
"345 -116 OFFCURVE",
"345 -88 CURVE SMOOTH",
"345 -52 OFFCURVE",
"395 -10 OFFCURVE",
"591 -10 CURVE SMOOTH",
"692 -10 OFFCURVE",
"1072 -10 OFFCURVE",
"1188 -10 CURVE SMOOTH",
"1265 -10 OFFCURVE",
"1300 32 OFFCURVE",
"1300 140 CURVE SMOOTH",
"1300 203 OFFCURVE",
"1276 285 OFFCURVE",
"1200 285 CURVE SMOOTH",
"1095 285 OFFCURVE",
"771 285 OFFCURVE",
"657 285 CURVE SMOOTH",
"303 285 OFFCURVE",
"105 106 OFFCURVE",
"105 -146 CURVE SMOOTH",
"105 -328 OFFCURVE",
"274 -391 OFFCURVE",
"578 -391 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
