{
glyphname = "yehbarreeTwoabove-ar";
layers = (
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -415, -587}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -415, -567}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -415, -587}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 077A;
}
