{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{572, -141}";
},
{
name = top;
position = "{562, 1030}";
},
{
name = top.dot;
position = "{569, 780}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"822 -3 OFFCURVE",
"1024 16 OFFCURVE",
"1145 37 CURVE",
"1152 123 LINE",
"1029 110 OFFCURVE",
"840 91 OFFCURVE",
"615 91 CURVE SMOOTH",
"217 91 OFFCURVE",
"131 147 OFFCURVE",
"131 216 CURVE SMOOTH",
"131 278 OFFCURVE",
"212 319 OFFCURVE",
"316 403 CURVE SMOOTH",
"440 503 OFFCURVE",
"513 608 OFFCURVE",
"569 608 CURVE SMOOTH",
"615 608 OFFCURVE",
"640 564 OFFCURVE",
"704 466 CURVE",
"777 513 LINE",
"684 658 OFFCURVE",
"651 702 OFFCURVE",
"570 702 CURVE SMOOTH",
"471 702 OFFCURVE",
"397 576 OFFCURVE",
"264 470 CURVE SMOOTH",
"132 364 OFFCURVE",
"39 323 OFFCURVE",
"39 209 CURVE SMOOTH",
"39 68 OFFCURVE",
"182 -3 OFFCURVE",
"601 -3 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{572, -141}";
},
{
name = top;
position = "{562, 1030}";
},
{
name = top.dot;
position = "{569, 780}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"822 -6 OFFCURVE",
"1034 13 OFFCURVE",
"1155 34 CURVE",
"1172 234 LINE",
"1059 221 OFFCURVE",
"880 206 OFFCURVE",
"605 206 CURVE SMOOTH",
"277 206 OFFCURVE",
"225 218 OFFCURVE",
"225 263 CURVE SMOOTH",
"225 297 OFFCURVE",
"245 313 OFFCURVE",
"336 385 CURVE SMOOTH",
"445 472 OFFCURVE",
"497 540 OFFCURVE",
"543 540 CURVE SMOOTH",
"583 540 OFFCURVE",
"601 499 OFFCURVE",
"644 423 CURVE",
"797 510 LINE",
"731 657 OFFCURVE",
"665 749 OFFCURVE",
"566 749 CURVE SMOOTH",
"450 749 OFFCURVE",
"358 625 OFFCURVE",
"226 517 CURVE SMOOTH",
"90 406 OFFCURVE",
"19 348 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 65 OFFCURVE",
"202 -6 OFFCURVE",
"601 -6 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{572, -141}";
},
{
name = top;
position = "{562, 1030}";
},
{
name = top.dot;
position = "{569, 780}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"822 -10 OFFCURVE",
"1034 9 OFFCURVE",
"1155 30 CURVE",
"1172 313 LINE",
"1059 300 OFFCURVE",
"880 285 OFFCURVE",
"605 285 CURVE SMOOTH",
"297 285 OFFCURVE",
"285 286 OFFCURVE",
"286 305 CURVE SMOOTH",
"287 321 OFFCURVE",
"316 324 OFFCURVE",
"372 366 CURVE SMOOTH",
"468 438 OFFCURVE",
"502 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"570 475 OFFCURVE",
"583 450 OFFCURVE",
"621 394 CURVE",
"813 533 LINE",
"720 700 OFFCURVE",
"658 760 OFFCURVE",
"571 760 CURVE SMOOTH",
"466 760 OFFCURVE",
"366 635 OFFCURVE",
"228 529 CURVE SMOOTH",
"48 391 OFFCURVE",
"9 359 OFFCURVE",
"9 237 CURVE SMOOTH",
"9 76 OFFCURVE",
"202 -10 OFFCURVE",
"601 -10 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 06D2;
}
