{
glyphname = "yehbarreeTwoabove-ar.init.alt";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
transform = "{1, 0, 0, 1, 0, 287}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 250, 263}";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 315, 0}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
transform = "{1, 0, 0, 1, 0, 227}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 210, 203}";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 255, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
transform = "{1, 0, 0, 1, 0, 227}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 210, 203}";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 255, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
