{
glyphname = "yehKashmiri-ar.fina.alt";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -31, -608}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -31, -618}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar.fina.alt";
},
{
alignment = -1;
name = ringArabic;
transform = "{1, 0, 0, 1, -31, -608}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
