{
glyphname = "yehThreedotsbelow-ar.fina.alt";
layers = (
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
name = "threedotsdownbelow-ar";
transform = "{1.001, 0, 0, 1, -86, -341}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{0.9, 0, 0, 0.9, -23, -384}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 0;
},
{
anchors = (
{
name = _overlap;
position = "{0, 0}";
}
);
components = (
{
name = "alefMaksura-ar.fina.alt";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1.001, 0, 0, 1, -84, -373}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 0;
}
);
}
