{
glyphname = "yehThreeabove-farsi.medi";
layers = (
{
components = (
{
name = "behDotless-ar.medi";
transform = "{1, 0, 0, 1, 0, 449}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -10, 425}";
},
{
alignment = 1;
anchor = top.dot;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.medi";
transform = "{1, 0, 0, 1, 0, 349}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -10, 325}";
},
{
alignment = 1;
anchor = top.dot;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, 50, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.medi";
transform = "{1, 0, 0, 1, 0, 349}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -10, 325}";
},
{
alignment = 1;
anchor = top.dot;
name = "three-persian.small01";
transform = "{1, 0, 0, 1, 50, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
