{
glyphname = "yehTwoabove-farsi";
layers = (
{
components = (
{
name = "alefMaksura-ar";
transform = "{1, 0, 0, 1, 0, 664}";
},
{
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -436, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "alefMaksura-ar";
transform = "{1, 0, 0, 1, 0, 664}";
},
{
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -436, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "alefMaksura-ar";
transform = "{1, 0, 0, 1, 0, 664}";
},
{
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, -436, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
leftMetricsKey = "alefMaksura-ar";
rightMetricsKey = "alefMaksura-ar";
unicode = 0775;
}
