{
glyphname = "yehTwodotsbelowNoonabove-ar.init.alt";
layers = (
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 250, -24}";
},
{
anchor = top.dot;
name = "noonabove-ar";
transform = "{1, 0, 0, 1, 335, -263}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 210, -24}";
},
{
anchor = top.dot;
name = "noonabove-ar";
transform = "{1, 0, 0, 1, 275, -203}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = overlap;
position = "{0, 0}";
}
);
components = (
{
name = "behDotless-ar.init.alt";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 210, -24}";
},
{
anchor = top.dot;
name = "noonabove-ar";
transform = "{1, 0, 0, 1, 275, -203}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
script = arabic;
category = Letter;
subCategory = Other;
}
