{
glyphname = "yehThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{591, -838}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1.001, 0, 0, 1, -18, -282}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{585, -918}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{0.9, 0, 0, 0.9, 45, -329}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{585, -908}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1.001, 0, 0, 1, -16, -318}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 06D1;
}
