{
glyphname = "yehTwodotsbelowNoonabove-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{178, 817}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -85, -341}";
},
{
anchor = top.dot;
name = "noonabove-ar";
transform = "{1, 0, 0, 1, -446, -810}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = top;
position = "{168, 877}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -85, -399}";
},
{
anchor = top.dot;
name = "noonabove-ar";
transform = "{1, 0, 0, 1, -426, -750}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = top;
position = "{178, 877}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -85, -341}";
},
{
anchor = top.dot;
name = "noonabove-ar";
transform = "{1, 0, 0, 1, -426, -750}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
script = arabic;
category = Letter;
subCategory = Other;
}
