{
glyphname = "yehThreedotsbelow-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{525, -906}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1.001, 0, 0, 1, -84, -353}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{515, -966}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{0.9, 0, 0, 0.9, -23, -394}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{518, -956}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
anchor = bottom.dot;
name = "threedotsdownbelow-ar";
transform = "{1.001, 0, 0, 1, -84, -373}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
