{
glyphname = "yehTwoabove-farsi.init";
layers = (
{
components = (
{
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 0, 287}";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 210, 263}";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 255, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 0, 237}";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 170, 213}";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 215, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 0, 227}";
},
{
anchor = bottom.dot;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 170, 203}";
},
{
alignment = 1;
anchor = top.dot;
name = "two-persian.small01";
transform = "{1, 0, 0, 1, 215, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
