{
glyphname = "yehTwodotsbelowHamzaabove-ar";
layers = (
{
components = (
{
name = "yeh-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -329, -533}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "yeh-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -329, -533}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "yeh-ar";
},
{
anchor = top.dot;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -436, -664}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = 08A8;
}
