{
glyphname = "yu-ar.fina";
layers = (
{
components = (
{
name = "waw-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 42, 373}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "waw-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 42, 373}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "waw-ar.fina";
},
{
anchor = top.dot;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 50, 356}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
}
