{
glyphname = "zah-ar.init";
layers = (
{
components = (
{
name = "tah-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 159, 353}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "tah-ar.init";
},
{
anchor = top.dot;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 160, 343}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "tah-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 159, 353}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
