{
glyphname = ampersand_ampersand.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2176 0 LINE",
"1583 820 LINE SMOOTH",
"1501 932 OFFCURVE",
"1466 1024 OFFCURVE",
"1466 1132 CURVE SMOOTH",
"1466 1271 OFFCURVE",
"1553 1350 OFFCURVE",
"1704 1350 CURVE",
"1700 1440 LINE",
"1490 1440 OFFCURVE",
"1370 1328 OFFCURVE",
"1370 1132 CURVE SMOOTH",
"1370 1008 OFFCURVE",
"1405 904 OFFCURVE",
"1489 786 CURVE SMOOTH",
"2048 0 LINE"
);
},
{
closed = 1;
nodes = (
"875 -20 OFFCURVE",
"1064 266 OFFCURVE",
"1064 766 CURVE",
"968 766 LINE",
"968 324 OFFCURVE",
"823 70 OFFCURVE",
"570 70 CURVE SMOOTH",
"405 70 OFFCURVE",
"309 158 OFFCURVE",
"309 314 CURVE SMOOTH",
"309 480 OFFCURVE",
"430 612 OFFCURVE",
"640 646 CURVE",
"590 718 LINE",
"350 681 OFFCURVE",
"213 534 OFFCURVE",
"213 314 CURVE SMOOTH",
"213 102 OFFCURVE",
"334 -20 OFFCURVE",
"546 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1160 0 LINE",
"567 820 LINE SMOOTH",
"485 932 OFFCURVE",
"450 1024 OFFCURVE",
"450 1132 CURVE SMOOTH",
"450 1271 OFFCURVE",
"537 1350 OFFCURVE",
"688 1350 CURVE",
"684 1440 LINE",
"474 1440 OFFCURVE",
"354 1328 OFFCURVE",
"354 1132 CURVE SMOOTH",
"354 1008 OFFCURVE",
"389 904 OFFCURVE",
"473 786 CURVE SMOOTH",
"1032 0 LINE"
);
},
{
closed = 1;
nodes = (
"1891 -20 OFFCURVE",
"2080 266 OFFCURVE",
"2080 766 CURVE",
"1984 766 LINE",
"1984 324 OFFCURVE",
"1839 70 OFFCURVE",
"1586 70 CURVE SMOOTH",
"1421 70 OFFCURVE",
"1325 158 OFFCURVE",
"1325 314 CURVE SMOOTH",
"1325 480 OFFCURVE",
"1446 612 OFFCURVE",
"1656 646 CURVE",
"1606 718 LINE",
"1366 681 OFFCURVE",
"1229 534 OFFCURVE",
"1229 314 CURVE SMOOTH",
"1229 102 OFFCURVE",
"1350 -20 OFFCURVE",
"1562 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1010 1122 LINE",
"1010 1324 OFFCURVE",
"891 1440 OFFCURVE",
"684 1440 CURVE",
"688 1350 LINE",
"831 1350 OFFCURVE",
"914 1267 OFFCURVE",
"914 1122 CURVE"
);
},
{
closed = 1;
nodes = (
"2026 1122 LINE",
"2026 1324 OFFCURVE",
"1907 1440 OFFCURVE",
"1700 1440 CURVE",
"1704 1350 LINE",
"1847 1350 OFFCURVE",
"1930 1267 OFFCURVE",
"1930 1122 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2194 0 LINE",
"1642 870 LINE SMOOTH",
"1596 942 OFFCURVE",
"1554 1024 OFFCURVE",
"1554 1100 CURVE SMOOTH",
"1554 1200 OFFCURVE",
"1606 1256 OFFCURVE",
"1694 1256 CURVE",
"1690 1440 LINE",
"1464 1440 OFFCURVE",
"1334 1316 OFFCURVE",
"1334 1102 CURVE SMOOTH",
"1334 992 OFFCURVE",
"1408 868 OFFCURVE",
"1498 726 CURVE SMOOTH",
"1962 0 LINE"
);
},
{
closed = 1;
nodes = (
"906 -20 OFFCURVE",
"1082 240 OFFCURVE",
"1082 766 CURVE",
"900 766 LINE",
"900 356 OFFCURVE",
"792 154 OFFCURVE",
"576 154 CURVE SMOOTH",
"450 154 OFFCURVE",
"388 220 OFFCURVE",
"388 354 CURVE SMOOTH",
"388 492 OFFCURVE",
"456 578 OFFCURVE",
"596 616 CURVE",
"486 738 LINE",
"286 700 OFFCURVE",
"186 570 OFFCURVE",
"186 344 CURVE SMOOTH",
"186 100 OFFCURVE",
"308 -20 OFFCURVE",
"552 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 0 LINE",
"622 870 LINE SMOOTH",
"574 946 OFFCURVE",
"534 1026 OFFCURVE",
"534 1100 CURVE SMOOTH",
"534 1200 OFFCURVE",
"586 1256 OFFCURVE",
"674 1256 CURVE",
"670 1440 LINE",
"444 1440 OFFCURVE",
"314 1316 OFFCURVE",
"314 1102 CURVE SMOOTH",
"314 1000 OFFCURVE",
"386 870 OFFCURVE",
"478 726 CURVE SMOOTH",
"942 0 LINE"
);
},
{
closed = 1;
nodes = (
"1936 -20 OFFCURVE",
"2102 240 OFFCURVE",
"2102 766 CURVE",
"1920 766 LINE",
"1920 358 OFFCURVE",
"1812 154 OFFCURVE",
"1596 154 CURVE SMOOTH",
"1470 154 OFFCURVE",
"1408 220 OFFCURVE",
"1408 354 CURVE SMOOTH",
"1408 492 OFFCURVE",
"1476 578 OFFCURVE",
"1616 616 CURVE",
"1506 738 LINE",
"1306 700 OFFCURVE",
"1206 570 OFFCURVE",
"1206 344 CURVE SMOOTH",
"1206 100 OFFCURVE",
"1328 -20 OFFCURVE",
"1572 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 1122 LINE",
"1030 1324 OFFCURVE",
"898 1440 OFFCURVE",
"670 1440 CURVE",
"674 1256 LINE",
"764 1256 OFFCURVE",
"816 1208 OFFCURVE",
"816 1122 CURVE"
);
},
{
closed = 1;
nodes = (
"2050 1122 LINE",
"2050 1334 OFFCURVE",
"1930 1440 OFFCURVE",
"1690 1440 CURVE",
"1694 1256 LINE",
"1784 1256 OFFCURVE",
"1836 1208 OFFCURVE",
"1836 1122 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2211 0 LINE",
"1713 781 LINE SMOOTH",
"1654 874 OFFCURVE",
"1627 949 OFFCURVE",
"1627 1050 CURVE SMOOTH",
"1627 1146 OFFCURVE",
"1653 1189 OFFCURVE",
"1707 1189 CURVE",
"1707 1440 LINE",
"1479 1440 OFFCURVE",
"1349 1314 OFFCURVE",
"1349 1094 CURVE SMOOTH",
"1349 966 OFFCURVE",
"1384 840 OFFCURVE",
"1476 692 CURVE SMOOTH",
"1912 0 LINE"
);
},
{
closed = 1;
nodes = (
"856 -20 OFFCURVE",
"1099 262 OFFCURVE",
"1099 766 CURVE",
"835 766 LINE",
"835 415 OFFCURVE",
"742 221 OFFCURVE",
"576 221 CURVE SMOOTH",
"490 221 OFFCURVE",
"438 272 OFFCURVE",
"438 354 CURVE SMOOTH",
"438 460 OFFCURVE",
"518 537 OFFCURVE",
"663 566 CURVE",
"553 771 LINE",
"307 730 OFFCURVE",
"169 571 OFFCURVE",
"169 327 CURVE SMOOTH",
"169 113 OFFCURVE",
"318 -20 OFFCURVE",
"552 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1191 0 LINE",
"693 781 LINE SMOOTH",
"633 874 OFFCURVE",
"607 949 OFFCURVE",
"607 1050 CURVE SMOOTH",
"607 1146 OFFCURVE",
"633 1189 OFFCURVE",
"686 1189 CURVE",
"687 1440 LINE",
"459 1440 OFFCURVE",
"329 1314 OFFCURVE",
"329 1094 CURVE SMOOTH",
"329 968 OFFCURVE",
"363 840 OFFCURVE",
"456 692 CURVE SMOOTH",
"892 0 LINE"
);
},
{
closed = 1;
nodes = (
"1878 -20 OFFCURVE",
"2119 262 OFFCURVE",
"2119 766 CURVE",
"1855 766 LINE",
"1855 416 OFFCURVE",
"1762 221 OFFCURVE",
"1596 221 CURVE SMOOTH",
"1510 221 OFFCURVE",
"1458 272 OFFCURVE",
"1458 354 CURVE SMOOTH",
"1458 460 OFFCURVE",
"1539 537 OFFCURVE",
"1683 566 CURVE",
"1573 771 LINE",
"1327 730 OFFCURVE",
"1189 571 OFFCURVE",
"1189 327 CURVE SMOOTH",
"1189 113 OFFCURVE",
"1338 -20 OFFCURVE",
"1572 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1047 1072 LINE",
"1047 1306 OFFCURVE",
"915 1440 OFFCURVE",
"687 1440 CURVE",
"686 1189 LINE",
"731 1189 OFFCURVE",
"758 1147 OFFCURVE",
"758 1072 CURVE"
);
},
{
closed = 1;
nodes = (
"2067 1072 LINE",
"2067 1307 OFFCURVE",
"1938 1440 OFFCURVE",
"1707 1440 CURVE",
"1707 1189 LINE",
"1752 1189 OFFCURVE",
"1778 1147 OFFCURVE",
"1778 1072 CURVE"
);
}
);
width = 1200;
}
);
}
