{
glyphname = asciitilde_hyphen.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1114 480 OFFCURVE",
"1176 559 OFFCURVE",
"1176 730 CURVE SMOOTH",
"1176 740 LINE",
"1086 740 LINE",
"1086 720 LINE SMOOTH",
"1086 617 OFFCURVE",
"1052 570 OFFCURVE",
"979 570 CURVE SMOOTH",
"910 570 OFFCURVE",
"834 616 OFFCURVE",
"735 717 CURVE SMOOTH",
"608 846 OFFCURVE",
"550 896 OFFCURVE",
"450 896 CURVE SMOOTH",
"292 896 OFFCURVE",
"224 797 OFFCURVE",
"224 566 CURVE SMOOTH",
"224 486 LINE",
"314 486 LINE",
"314 576 LINE SMOOTH",
"314 737 OFFCURVE",
"354 806 OFFCURVE",
"449 806 CURVE SMOOTH",
"527 806 OFFCURVE",
"574 755 OFFCURVE",
"694 634 CURVE SMOOTH",
"799 528 OFFCURVE",
"888 480 OFFCURVE",
"980 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2120 654 LINE",
"2120 744 LINE",
"1087 744 LINE",
"1087 654 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1176 470 OFFCURVE",
"1251 563 OFFCURVE",
"1251 780 CURVE SMOOTH",
"1251 792 LINE",
"1049 792 LINE",
"1049 770 LINE SMOOTH",
"1049 701 OFFCURVE",
"1024 671 OFFCURVE",
"964 671 CURVE SMOOTH",
"884 671 OFFCURVE",
"824 740 OFFCURVE",
"731 807 CURVE SMOOTH",
"652 864 OFFCURVE",
"568 896 OFFCURVE",
"471 896 CURVE SMOOTH",
"282 896 OFFCURVE",
"201 797 OFFCURVE",
"201 566 CURVE SMOOTH",
"201 486 LINE",
"403 486 LINE",
"403 576 LINE SMOOTH",
"403 659 OFFCURVE",
"435 695 OFFCURVE",
"510 695 CURVE SMOOTH",
"571 695 OFFCURVE",
"625 651 OFFCURVE",
"685 609 CURVE SMOOTH",
"786 538 OFFCURVE",
"884 470 OFFCURVE",
"1001 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2120 606 LINE",
"2120 792 LINE",
"1060 792 LINE",
"1060 606 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1237 432 OFFCURVE",
"1317 531 OFFCURVE",
"1317 762 CURVE SMOOTH",
"1317 834 LINE",
"1053 834 LINE",
"1053 802 LINE SMOOTH",
"1053 742 OFFCURVE",
"1031 716 OFFCURVE",
"976 716 CURVE SMOOTH",
"892 716 OFFCURVE",
"822 781 OFFCURVE",
"730 840 CURVE SMOOTH",
"656 890 OFFCURVE",
"572 929 OFFCURVE",
"478 929 CURVE SMOOTH",
"272 929 OFFCURVE",
"183 830 OFFCURVE",
"183 599 CURVE SMOOTH",
"183 453 LINE",
"449 453 LINE",
"449 559 LINE SMOOTH",
"449 619 OFFCURVE",
"475 645 OFFCURVE",
"537 645 CURVE SMOOTH",
"595 645 OFFCURVE",
"661 602 OFFCURVE",
"724 566 CURVE SMOOTH",
"830 506 OFFCURVE",
"923 432 OFFCURVE",
"1052 432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2122 584 LINE",
"2122 834 LINE",
"1062 834 LINE",
"1062 584 LINE"
);
}
);
width = 1200;
}
);
}
