{
glyphname = asciitilde_asciitilde_greater.liga;
layers = (
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 2400, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1535 878 OFFCURVE",
"1426 821 OFFCURVE",
"1321 766 CURVE SMOOTH",
"1241 724 OFFCURVE",
"1159 691 OFFCURVE",
"1086 691 CURVE SMOOTH",
"1007 691 OFFCURVE",
"934 733 OFFCURVE",
"857 771 CURVE SMOOTH",
"753 822 OFFCURVE",
"644 878 OFFCURVE",
"520 878 CURVE SMOOTH",
"319 878 OFFCURVE",
"224 779 OFFCURVE",
"224 577 CURVE SMOOTH",
"224 487 LINE",
"320 487 LINE",
"320 557 LINE SMOOTH",
"320 716 OFFCURVE",
"389 793 OFFCURVE",
"522 793 CURVE SMOOTH",
"610 793 OFFCURVE",
"688 746 OFFCURVE",
"771 703 CURVE SMOOTH",
"863 657 OFFCURVE",
"966 601 OFFCURVE",
"1080 601 CURVE SMOOTH",
"1178 601 OFFCURVE",
"1290 648 OFFCURVE",
"1395 703 CURVE SMOOTH",
"1477 746 OFFCURVE",
"1558 787 OFFCURVE",
"1632 787 CURVE SMOOTH",
"1728 787 OFFCURVE",
"1803 759 OFFCURVE",
"1873 720 CURVE SMOOTH",
"1964 671 OFFCURVE",
"2055 621 OFFCURVE",
"2188 621 CURVE SMOOTH",
"2438 621 OFFCURVE",
"2534 718 OFFCURVE",
"2790 718 CURVE SMOOTH",
"3010 718 OFFCURVE",
"3076 669 OFFCURVE",
"3265 669 CURVE",
"3265 755 LINE",
"3076 755 OFFCURVE",
"3010 808 OFFCURVE",
"2788 808 CURVE SMOOTH",
"2535 808 OFFCURVE",
"2437 711 OFFCURVE",
"2194 711 CURVE SMOOTH",
"2096 711 OFFCURVE",
"2023 752 OFFCURVE",
"1946 793 CURVE SMOOTH",
"1860 841 OFFCURVE",
"1763 878 OFFCURVE",
"1630 878 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 2383, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1505 924 OFFCURVE",
"1396 867 OFFCURVE",
"1291 812 CURVE SMOOTH",
"1211 770 OFFCURVE",
"1129 739 OFFCURVE",
"1056 739 CURVE SMOOTH",
"980 739 OFFCURVE",
"911 780 OFFCURVE",
"837 817 CURVE SMOOTH",
"738 866 OFFCURVE",
"637 924 OFFCURVE",
"520 924 CURVE SMOOTH",
"303 924 OFFCURVE",
"200 802 OFFCURVE",
"200 554 CURVE SMOOTH",
"200 486 LINE",
"402 486 LINE",
"402 534 LINE SMOOTH",
"402 661 OFFCURVE",
"443 723 OFFCURVE",
"522 723 CURVE SMOOTH",
"603 723 OFFCURVE",
"674 679 OFFCURVE",
"751 640 CURVE SMOOTH",
"841 595 OFFCURVE",
"940 538 OFFCURVE",
"1050 538 CURVE SMOOTH",
"1148 538 OFFCURVE",
"1260 585 OFFCURVE",
"1365 640 CURVE SMOOTH",
"1447 683 OFFCURVE",
"1528 723 OFFCURVE",
"1602 723 CURVE SMOOTH",
"1686 723 OFFCURVE",
"1750 692 OFFCURVE",
"1813 657 CURVE SMOOTH",
"1904 608 OFFCURVE",
"1995 558 OFFCURVE",
"2128 558 CURVE SMOOTH",
"2369 558 OFFCURVE",
"2463 643 OFFCURVE",
"2710 643 CURVE SMOOTH",
"2948 643 OFFCURVE",
"3020 606 OFFCURVE",
"3225 606 CURVE",
"3225 802 LINE",
"3020 802 OFFCURVE",
"2948 844 OFFCURVE",
"2708 844 CURVE SMOOTH",
"2464 844 OFFCURVE",
"2369 759 OFFCURVE",
"2134 759 CURVE SMOOTH",
"2036 759 OFFCURVE",
"1963 798 OFFCURVE",
"1886 839 CURVE SMOOTH",
"1806 883 OFFCURVE",
"1720 924 OFFCURVE",
"1600 924 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 2363, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1505 932 OFFCURVE",
"1396 875 OFFCURVE",
"1291 820 CURVE SMOOTH",
"1209 777 OFFCURVE",
"1121 747 OFFCURVE",
"1048 747 CURVE SMOOTH",
"974 747 OFFCURVE",
"908 789 OFFCURVE",
"837 825 CURVE SMOOTH",
"738 874 OFFCURVE",
"637 932 OFFCURVE",
"520 932 CURVE SMOOTH",
"291 932 OFFCURVE",
"183 808 OFFCURVE",
"183 554 CURVE SMOOTH",
"183 453 LINE",
"444 453 LINE",
"444 484 LINE SMOOTH",
"444 594 OFFCURVE",
"479 648 OFFCURVE",
"547 648 CURVE SMOOTH",
"631 648 OFFCURVE",
"701 591 OFFCURVE",
"784 548 CURVE SMOOTH",
"854 513 OFFCURVE",
"942 488 OFFCURVE",
"1033 488 CURVE SMOOTH",
"1136 488 OFFCURVE",
"1256 532 OFFCURVE",
"1365 590 CURVE SMOOTH",
"1447 633 OFFCURVE",
"1528 673 OFFCURVE",
"1602 673 CURVE SMOOTH",
"1686 673 OFFCURVE",
"1750 642 OFFCURVE",
"1813 607 CURVE SMOOTH",
"1904 558 OFFCURVE",
"1995 508 OFFCURVE",
"2128 508 CURVE SMOOTH",
"2344 508 OFFCURVE",
"2428 611 OFFCURVE",
"2650 611 CURVE SMOOTH",
"2874 611 OFFCURVE",
"2942 593 OFFCURVE",
"3135 593 CURVE",
"3135 814 LINE",
"2942 814 OFFCURVE",
"2874 851 OFFCURVE",
"2648 851 CURVE SMOOTH",
"2429 851 OFFCURVE",
"2344 767 OFFCURVE",
"2134 767 CURVE SMOOTH",
"2036 767 OFFCURVE",
"1963 806 OFFCURVE",
"1886 847 CURVE SMOOTH",
"1806 891 OFFCURVE",
"1720 932 OFFCURVE",
"1600 932 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
