{
glyphname = asciitilde_asciitilde.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"400 446 LINE",
"400 531 LINE SMOOTH",
"400 677 OFFCURVE",
"449 749 OFFCURVE",
"549 749 CURVE SMOOTH",
"598 749 OFFCURVE",
"660 720 OFFCURVE",
"735 661 CURVE SMOOTH",
"809 604 OFFCURVE",
"883 574 OFFCURVE",
"960 574 CURVE SMOOTH",
"1060 574 OFFCURVE",
"1156 629 OFFCURVE",
"1250 739 CURVE SMOOTH",
"1308 806 OFFCURVE",
"1368 839 OFFCURVE",
"1429 839 CURVE SMOOTH",
"1492 839 OFFCURVE",
"1557 813 OFFCURVE",
"1625 761 CURVE SMOOTH",
"1709 696 OFFCURVE",
"1783 664 OFFCURVE",
"1850 664 CURVE SMOOTH",
"2014 664 OFFCURVE",
"2096 770 OFFCURVE",
"2096 984 CURVE SMOOTH",
"2096 1060 LINE",
"2000 1060 LINE",
"2000 965 LINE SMOOTH",
"2000 825 OFFCURVE",
"1948 756 OFFCURVE",
"1843 756 CURVE SMOOTH",
"1801 756 OFFCURVE",
"1740 786 OFFCURVE",
"1657 847 CURVE SMOOTH",
"1579 903 OFFCURVE",
"1504 931 OFFCURVE",
"1430 931 CURVE SMOOTH",
"1337 931 OFFCURVE",
"1252 884 OFFCURVE",
"1173 789 CURVE SMOOTH",
"1102 707 OFFCURVE",
"1033 666 OFFCURVE",
"963 666 CURVE SMOOTH",
"906 666 OFFCURVE",
"846 692 OFFCURVE",
"780 740 CURVE SMOOTH",
"689 808 OFFCURVE",
"612 841 OFFCURVE",
"550 841 CURVE SMOOTH",
"386 841 OFFCURVE",
"304 735 OFFCURVE",
"304 521 CURVE SMOOTH",
"304 446 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"484 446 LINE",
"484 536 LINE SMOOTH",
"484 619 OFFCURVE",
"515 655 OFFCURVE",
"589 655 CURVE SMOOTH",
"642 655 OFFCURVE",
"699 620 OFFCURVE",
"760 587 CURVE SMOOTH",
"831 550 OFFCURVE",
"910 520 OFFCURVE",
"990 520 CURVE SMOOTH",
"1141 520 OFFCURVE",
"1208 603 OFFCURVE",
"1270 675 CURVE SMOOTH",
"1313 725 OFFCURVE",
"1344 785 OFFCURVE",
"1449 785 CURVE SMOOTH",
"1552 785 OFFCURVE",
"1590 753 OFFCURVE",
"1665 717 CURVE SMOOTH",
"1726 688 OFFCURVE",
"1777 650 OFFCURVE",
"1880 650 CURVE SMOOTH",
"2048 650 OFFCURVE",
"2120 749 OFFCURVE",
"2120 980 CURVE SMOOTH",
"2120 1060 LINE",
"1918 1060 LINE",
"1918 970 LINE SMOOTH",
"1918 887 OFFCURVE",
"1893 851 OFFCURVE",
"1833 851 CURVE SMOOTH",
"1794 851 OFFCURVE",
"1746 877 OFFCURVE",
"1677 912 CURVE SMOOTH",
"1590 956 OFFCURVE",
"1518 986 OFFCURVE",
"1450 986 CURVE SMOOTH",
"1309 986 OFFCURVE",
"1228 926 OFFCURVE",
"1173 854 CURVE SMOOTH",
"1109 771 OFFCURVE",
"1065 721 OFFCURVE",
"973 721 CURVE SMOOTH",
"898 721 OFFCURVE",
"846 740 OFFCURVE",
"800 765 CURVE SMOOTH",
"728 806 OFFCURVE",
"668 856 OFFCURVE",
"550 856 CURVE SMOOTH",
"361 856 OFFCURVE",
"280 757 OFFCURVE",
"280 526 CURVE SMOOTH",
"280 446 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"526 421 LINE",
"526 503 LINE SMOOTH",
"526 580 OFFCURVE",
"557 613 OFFCURVE",
"631 613 CURVE SMOOTH",
"674 613 OFFCURVE",
"720 597 OFFCURVE",
"768 570 CURVE SMOOTH",
"839 533 OFFCURVE",
"912 503 OFFCURVE",
"990 503 CURVE SMOOTH",
"1141 503 OFFCURVE",
"1212 574 OFFCURVE",
"1270 642 CURVE SMOOTH",
"1315 693 OFFCURVE",
"1351 752 OFFCURVE",
"1466 752 CURVE SMOOTH",
"1557 752 OFFCURVE",
"1595 711 OFFCURVE",
"1657 675 CURVE SMOOTH",
"1716 641 OFFCURVE",
"1773 600 OFFCURVE",
"1880 600 CURVE SMOOTH",
"2060 600 OFFCURVE",
"2137 714 OFFCURVE",
"2137 980 CURVE SMOOTH",
"2137 1077 LINE",
"1873 1077 LINE",
"1873 987 LINE SMOOTH",
"1873 915 OFFCURVE",
"1846 884 OFFCURVE",
"1783 884 CURVE SMOOTH",
"1747 884 OFFCURVE",
"1716 896 OFFCURVE",
"1635 954 CURVE SMOOTH",
"1558 1008 OFFCURVE",
"1488 1028 OFFCURVE",
"1425 1028 CURVE SMOOTH",
"1288 1028 OFFCURVE",
"1211 967 OFFCURVE",
"1156 896 CURVE SMOOTH",
"1096 818 OFFCURVE",
"1044 779 OFFCURVE",
"948 779 CURVE SMOOTH",
"865 779 OFFCURVE",
"829 793 OFFCURVE",
"758 832 CURVE SMOOTH",
"699 865 OFFCURVE",
"648 898 OFFCURVE",
"550 898 CURVE SMOOTH",
"349 898 OFFCURVE",
"263 786 OFFCURVE",
"263 526 CURVE SMOOTH",
"263 421 LINE"
);
}
);
width = 1200;
}
);
}
