{
glyphname = asciitilde_greater.liga;
layers = (
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 1200, -5}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"320 486 LINE",
"320 588 LINE SMOOTH",
"320 720 OFFCURVE",
"396 784 OFFCURVE",
"542 784 CURVE SMOOTH",
"633 784 OFFCURVE",
"707 736 OFFCURVE",
"782 692 CURVE SMOOTH",
"871 639 OFFCURVE",
"963 592 OFFCURVE",
"1070 592 CURVE SMOOTH",
"1260 592 OFFCURVE",
"1376 709 OFFCURVE",
"1598 709 CURVE SMOOTH",
"1760 709 OFFCURVE",
"1891 661 OFFCURVE",
"2065 661 CURVE",
"2065 743 LINE",
"1903 743 OFFCURVE",
"1760 799 OFFCURVE",
"1598 799 CURVE SMOOTH",
"1376 799 OFFCURVE",
"1260 682 OFFCURVE",
"1076 682 CURVE SMOOTH",
"988 682 OFFCURVE",
"911 722 OFFCURVE",
"835 766 CURVE SMOOTH",
"746 818 OFFCURVE",
"652 874 OFFCURVE",
"540 874 CURVE SMOOTH",
"326 874 OFFCURVE",
"224 780 OFFCURVE",
"224 599 CURVE SMOOTH",
"224 486 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 1183, -5}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"402 486 LINE",
"402 534 LINE SMOOTH",
"402 661 OFFCURVE",
"443 723 OFFCURVE",
"522 723 CURVE SMOOTH",
"609 723 OFFCURVE",
"681 680 OFFCURVE",
"752 638 CURVE SMOOTH",
"836 588 OFFCURVE",
"920 538 OFFCURVE",
"1020 538 CURVE SMOOTH",
"1199 538 OFFCURVE",
"1309 653 OFFCURVE",
"1518 653 CURVE SMOOTH",
"1698 653 OFFCURVE",
"1842 612 OFFCURVE",
"2035 612 CURVE",
"2035 792 LINE",
"1855 792 OFFCURVE",
"1698 854 OFFCURVE",
"1518 854 CURVE SMOOTH",
"1308 854 OFFCURVE",
"1199 739 OFFCURVE",
"1026 739 CURVE SMOOTH",
"945 739 OFFCURVE",
"876 780 OFFCURVE",
"805 821 CURVE SMOOTH",
"718 872 OFFCURVE",
"628 924 OFFCURVE",
"520 924 CURVE SMOOTH",
"303 924 OFFCURVE",
"200 802 OFFCURVE",
"200 554 CURVE SMOOTH",
"200 486 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 1163, -5}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"447 454 LINE",
"447 534 LINE SMOOTH",
"447 611 OFFCURVE",
"481 648 OFFCURVE",
"547 648 CURVE SMOOTH",
"621 648 OFFCURVE",
"690 600 OFFCURVE",
"744 563 CURVE SMOOTH",
"823 508 OFFCURVE",
"896 488 OFFCURVE",
"987 488 CURVE SMOOTH",
"1171 488 OFFCURVE",
"1284 613 OFFCURVE",
"1500 613 CURVE SMOOTH",
"1654 613 OFFCURVE",
"1779 587 OFFCURVE",
"1945 587 CURVE",
"1945 817 LINE",
"1791 817 OFFCURVE",
"1654 864 OFFCURVE",
"1500 864 CURVE SMOOTH",
"1306 864 OFFCURVE",
"1202 747 OFFCURVE",
"1043 747 CURVE SMOOTH",
"958 747 OFFCURVE",
"887 787 OFFCURVE",
"813 829 CURVE SMOOTH",
"717 886 OFFCURVE",
"610 932 OFFCURVE",
"487 932 CURVE SMOOTH",
"281 932 OFFCURVE",
"183 808 OFFCURVE",
"183 554 CURVE SMOOTH",
"183 454 LINE"
);
}
);
width = 1200;
}
);
}
