{
glyphname = asciitilde_at.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"314 487 LINE",
"314 577 LINE SMOOTH",
"314 729 OFFCURVE",
"365 805 OFFCURVE",
"469 805 CURVE SMOOTH",
"540 805 OFFCURVE",
"606 732 OFFCURVE",
"704 615 CURVE SMOOTH",
"788 513 OFFCURVE",
"848 473 OFFCURVE",
"940 473 CURVE SMOOTH",
"1087 473 OFFCURVE",
"1184 557 OFFCURVE",
"1239 893 CURVE SMOOTH",
"1289 1198 OFFCURVE",
"1427 1349 OFFCURVE",
"1658 1349 CURVE SMOOTH",
"1872 1349 OFFCURVE",
"2012 1166 OFFCURVE",
"2012 887 CURVE SMOOTH",
"2012 524 LINE",
"2106 524 LINE",
"2106 893 LINE SMOOTH",
"2106 1222 OFFCURVE",
"1928 1439 OFFCURVE",
"1658 1439 CURVE SMOOTH",
"1378 1439 OFFCURVE",
"1210 1255 OFFCURVE",
"1146 883 CURVE SMOOTH",
"1100 617 OFFCURVE",
"1039 565 OFFCURVE",
"939 565 CURVE SMOOTH",
"875 565 OFFCURVE",
"829 607 OFFCURVE",
"745 703 CURVE SMOOTH",
"641 822 OFFCURVE",
"562 897 OFFCURVE",
"470 897 CURVE SMOOTH",
"306 897 OFFCURVE",
"224 788 OFFCURVE",
"224 567 CURVE SMOOTH",
"224 487 LINE"
);
},
{
closed = 1;
nodes = (
"1850 -203 OFFCURVE",
"1908 -196 OFFCURVE",
"1965 -178 CURVE",
"1965 -88 LINE",
"1913 -106 OFFCURVE",
"1854 -113 OFFCURVE",
"1768 -113 CURVE SMOOTH",
"1444 -113 OFFCURVE",
"1296 80 OFFCURVE",
"1283 530 CURVE",
"1256 502 OFFCURVE",
"1228 477 OFFCURVE",
"1199 457 CURVE",
"1227 -4 OFFCURVE",
"1402 -203 OFFCURVE",
"1768 -203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1884 148 OFFCURVE",
"1976 228 OFFCURVE",
"2005 370 CURVE",
"2024 370 LINE",
"2024 867 LINE",
"2005 867 LINE",
"1970 1009 OFFCURVE",
"1877 1089 OFFCURVE",
"1756 1089 CURVE SMOOTH",
"1563 1089 OFFCURVE",
"1454 935 OFFCURVE",
"1454 619 CURVE SMOOTH",
"1454 320 OFFCURVE",
"1563 148 OFFCURVE",
"1754 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1623 238 OFFCURVE",
"1548 376 OFFCURVE",
"1548 620 CURVE SMOOTH",
"1548 884 OFFCURVE",
"1627 999 OFFCURVE",
"1766 999 CURVE SMOOTH",
"1924 999 OFFCURVE",
"2012 884 OFFCURVE",
"2012 620 CURVE SMOOTH",
"2012 376 OFFCURVE",
"1918 238 OFFCURVE",
"1752 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2106 168 LINE",
"2106 769 LINE",
"2012 769 LINE",
"2012 168 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"404 488 LINE",
"404 558 LINE SMOOTH",
"404 655 OFFCURVE",
"435 697 OFFCURVE",
"509 697 CURVE SMOOTH",
"579 697 OFFCURVE",
"638 633 OFFCURVE",
"709 581 CURVE SMOOTH",
"784 525 OFFCURVE",
"856 472 OFFCURVE",
"942 472 CURVE SMOOTH",
"1089 472 OFFCURVE",
"1159 569 OFFCURVE",
"1217 800 CURVE SMOOTH",
"1302 1139 OFFCURVE",
"1438 1269 OFFCURVE",
"1668 1269 CURVE SMOOTH",
"1852 1269 OFFCURVE",
"1948 1142 OFFCURVE",
"1948 887 CURVE SMOOTH",
"1948 524 LINE",
"2120 524 LINE",
"2120 893 LINE SMOOTH",
"2120 1231 OFFCURVE",
"1971 1439 OFFCURVE",
"1666 1439 CURVE SMOOTH",
"1368 1439 OFFCURVE",
"1190 1285 OFFCURVE",
"1086 970 CURVE SMOOTH",
"1037 823 OFFCURVE",
"1035 673 OFFCURVE",
"932 673 CURVE SMOOTH",
"853 673 OFFCURVE",
"812 725 OFFCURVE",
"745 779 CURVE SMOOTH",
"661 847 OFFCURVE",
"573 898 OFFCURVE",
"470 898 CURVE SMOOTH",
"281 898 OFFCURVE",
"200 793 OFFCURVE",
"200 548 CURVE SMOOTH",
"200 488 LINE"
);
},
{
closed = 1;
nodes = (
"1840 -243 OFFCURVE",
"1898 -236 OFFCURVE",
"1955 -218 CURVE",
"1955 -38 LINE",
"1903 -56 OFFCURVE",
"1844 -63 OFFCURVE",
"1758 -63 CURVE SMOOTH",
"1466 -63 OFFCURVE",
"1334 121 OFFCURVE",
"1325 553 CURVE",
"1276 491 OFFCURVE",
"1222 446 OFFCURVE",
"1163 420 CURVE",
"1199 -42 OFFCURVE",
"1383 -243 OFFCURVE",
"1758 -243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1834 148 OFFCURVE",
"1912 232 OFFCURVE",
"1936 380 CURVE",
"2010 380 LINE",
"2010 857 LINE",
"1936 857 LINE",
"1906 1005 OFFCURVE",
"1828 1089 OFFCURVE",
"1726 1089 CURVE SMOOTH",
"1546 1089 OFFCURVE",
"1444 935 OFFCURVE",
"1444 619 CURVE SMOOTH",
"1444 320 OFFCURVE",
"1546 148 OFFCURVE",
"1724 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1682 338 OFFCURVE",
"1624 440 OFFCURVE",
"1624 619 CURVE SMOOTH",
"1624 814 OFFCURVE",
"1686 899 OFFCURVE",
"1796 899 CURVE SMOOTH",
"1894 899 OFFCURVE",
"1948 799 OFFCURVE",
"1948 570 CURVE SMOOTH",
"1948 422 OFFCURVE",
"1888 338 OFFCURVE",
"1782 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2120 168 LINE",
"2120 769 LINE",
"1948 769 LINE",
"1948 168 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"449 451 LINE",
"449 555 LINE SMOOTH",
"449 617 OFFCURVE",
"475 644 OFFCURVE",
"537 644 CURVE SMOOTH",
"593 644 OFFCURVE",
"641 605 OFFCURVE",
"696 566 CURVE SMOOTH",
"789 501 OFFCURVE",
"855 447 OFFCURVE",
"949 447 CURVE SMOOTH",
"1114 447 OFFCURVE",
"1216 557 OFFCURVE",
"1260 813 CURVE SMOOTH",
"1306 1077 OFFCURVE",
"1422 1202 OFFCURVE",
"1618 1202 CURVE SMOOTH",
"1803 1202 OFFCURVE",
"1898 1090 OFFCURVE",
"1898 862 CURVE SMOOTH",
"1898 499 LINE",
"2137 499 LINE",
"2137 868 LINE SMOOTH",
"2137 1245 OFFCURVE",
"1964 1439 OFFCURVE",
"1618 1439 CURVE SMOOTH",
"1314 1439 OFFCURVE",
"1126 1282 OFFCURVE",
"1046 963 CURVE SMOOTH",
"1003 790 OFFCURVE",
"993 731 OFFCURVE",
"904 731 CURVE SMOOTH",
"839 731 OFFCURVE",
"795 786 OFFCURVE",
"722 841 CURVE SMOOTH",
"645 899 OFFCURVE",
"569 928 OFFCURVE",
"478 928 CURVE SMOOTH",
"272 928 OFFCURVE",
"183 828 OFFCURVE",
"183 595 CURVE SMOOTH",
"183 451 LINE"
);
},
{
closed = 1;
nodes = (
"1857 -285 OFFCURVE",
"1915 -278 OFFCURVE",
"1972 -260 CURVE",
"1972 -21 LINE",
"1920 -39 OFFCURVE",
"1861 -46 OFFCURVE",
"1775 -46 CURVE SMOOTH",
"1499 -46 OFFCURVE",
"1380 139 OFFCURVE",
"1376 576 CURVE",
"1317 503 OFFCURVE",
"1240 449 OFFCURVE",
"1145 414 CURVE",
"1182 -74 OFFCURVE",
"1376 -285 OFFCURVE",
"1775 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1787 123 OFFCURVE",
"1856 207 OFFCURVE",
"1878 355 CURVE",
"1960 355 LINE",
"1960 832 LINE",
"1878 832 LINE",
"1851 980 OFFCURVE",
"1782 1064 OFFCURVE",
"1693 1064 CURVE SMOOTH",
"1567 1064 OFFCURVE",
"1496 910 OFFCURVE",
"1496 594 CURVE SMOOTH",
"1496 295 OFFCURVE",
"1567 123 OFFCURVE",
"1691 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1721 346 OFFCURVE",
"1691 436 OFFCURVE",
"1691 594 CURVE SMOOTH",
"1691 766 OFFCURVE",
"1726 841 OFFCURVE",
"1788 841 CURVE SMOOTH",
"1859 841 OFFCURVE",
"1898 763 OFFCURVE",
"1898 586 CURVE SMOOTH",
"1898 433 OFFCURVE",
"1853 346 OFFCURVE",
"1774 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2137 143 LINE",
"2137 744 LINE",
"1898 744 LINE",
"1898 143 LINE"
);
}
);
width = 1200;
}
);
}
