{
glyphname = asterisk_asterisk_asterisk.liga;
layers = (
{
components = (
{
name = asterisk;
transform = "{1, 0, 0, 1, 2340, 0}";
},
{
name = asterisk;
transform = "{1, 0, 0, 1, 60, 0}";
},
{
name = asterisk;
transform = "{1, 0, 0, 1, 1208, 300}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = asterisk;
transform = "{1, 0, 0, 1, 2340, 0}";
},
{
name = asterisk;
transform = "{1, 0, 0, 1, 60, 0}";
},
{
name = asterisk;
transform = "{1, 0, 0, 1, 1208, 300}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = asterisk;
transform = "{1, 0, 0, 1, 2340, 0}";
},
{
alignment = -1;
name = asterisk;
transform = "{1, 0, 0, 1, 60, 0}";
},
{
alignment = -1;
name = asterisk;
transform = "{1, 0, 0, 1, 1208, 300}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
