{
glyphname = backslash_backslash.liga;
layers = (
{
components = (
{
name = backslash;
transform = "{1, 0, 0, 1, 168, 0}";
},
{
name = backslash;
transform = "{1, 0, 0, 1, 1050, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = backslash;
transform = "{1, 0, 0, 1, 138, 0}";
},
{
name = backslash;
transform = "{1, 0, 0, 1, 1020, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = backslash;
transform = "{1, 0, 0, 1, 118, 0}";
},
{
alignment = -1;
name = backslash;
transform = "{1, 0, 0, 1, 1000, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
