{
glyphname = bar_equal_start.seq;
layers = (
{
components = (
{
name = bar;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1220 914 LINE",
"1220 1004 LINE",
"598 1004 LINE",
"598 914 LINE"
);
},
{
closed = 1;
nodes = (
"1220 414 LINE",
"1220 504 LINE",
"598 504 LINE",
"598 414 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bar;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1220 866 LINE",
"1220 1052 LINE",
"600 1052 LINE",
"600 866 LINE"
);
},
{
closed = 1;
nodes = (
"1220 366 LINE",
"1220 552 LINE",
"600 552 LINE",
"600 366 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bar;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1220 835 LINE",
"1220 1085 LINE",
"585 1085 LINE",
"586 835 LINE"
);
},
{
closed = 1;
nodes = (
"1220 333 LINE",
"1220 583 LINE",
"586 583 LINE",
"586 333 LINE"
);
}
);
width = 1200;
}
);
}
