{
glyphname = bar_hyphen_end.seq;
layers = (
{
components = (
{
name = bar;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"607 664 LINE",
"607 754 LINE",
"-20 754 LINE",
"-20 664 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bar;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 616 LINE",
"600 802 LINE",
"-20 802 LINE",
"-20 616 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bar;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"604 584 LINE",
"604 834 LINE",
"-20 834 LINE",
"-20 584 LINE"
);
}
);
width = 1200;
}
);
}
