{
glyphname = bar_bar_bar.liga;
layers = (
{
components = (
{
name = bar;
transform = "{1, 0, 0, 1, 1200, 0}";
},
{
name = bar;
transform = "{1, 0, 0, 1, 2400, 0}";
},
{
name = bar;
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = bar;
transform = "{1, 0, 0, 1, 1200, 0}";
},
{
name = bar;
transform = "{1, 0, 0, 1, 2400, 0}";
},
{
name = bar;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = bar;
transform = "{1, 0, 0, 1, 1200, 0}";
},
{
name = bar;
transform = "{1, 0, 0, 1, 2400, 0}";
},
{
name = bar;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
