{
glyphname = bar_equal_end.seq;
layers = (
{
components = (
{
name = bar;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"602 914 LINE",
"602 1004 LINE",
"-20 1004 LINE",
"-20 914 LINE"
);
},
{
closed = 1;
nodes = (
"602 414 LINE",
"602 504 LINE",
"-20 504 LINE",
"-20 414 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bar;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 866 LINE",
"600 1052 LINE",
"-20 1052 LINE",
"-20 866 LINE"
);
},
{
closed = 1;
nodes = (
"600 366 LINE",
"600 552 LINE",
"-20 552 LINE",
"-20 366 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bar;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"615 835 LINE",
"615 1085 LINE",
"-20 1085 LINE",
"-20 835 LINE"
);
},
{
closed = 1;
nodes = (
"615 333 LINE",
"615 583 LINE",
"-20 583 LINE",
"-20 333 LINE"
);
}
);
width = 1200;
}
);
}
