{
glyphname = bar_braceright.liga;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1756 -214 OFFCURVE",
"1932 -77 OFFCURVE",
"1892 156 CURVE SMOOTH",
"1873 267 OFFCURVE",
"1810 375 OFFCURVE",
"1810 492 CURVE SMOOTH",
"1810 607 OFFCURVE",
"1925 640 OFFCURVE",
"2136 640 CURVE",
"2136 772 LINE",
"1931 772 OFFCURVE",
"1810 832 OFFCURVE",
"1810 938 CURVE SMOOTH",
"1810 1060 OFFCURVE",
"1872 1164 OFFCURVE",
"1892 1274 CURVE SMOOTH",
"1932 1498 OFFCURVE",
"1756 1626 OFFCURVE",
"1530 1626 CURVE SMOOTH",
"1417 1626 OFFCURVE",
"1348 1618 OFFCURVE",
"1284 1606 CURVE",
"1298 1524 LINE",
"1377 1531 OFFCURVE",
"1450 1536 OFFCURVE",
"1512 1536 CURVE SMOOTH",
"1691 1536 OFFCURVE",
"1828 1439 OFFCURVE",
"1796 1274 CURVE SMOOTH",
"1774 1161 OFFCURVE",
"1710 1058 OFFCURVE",
"1710 942 CURVE SMOOTH",
"1710 796 OFFCURVE",
"1839 713 OFFCURVE",
"2058 710 CURVE",
"2058 702 LINE",
"1839 699 OFFCURVE",
"1710 618 OFFCURVE",
"1710 488 CURVE SMOOTH",
"1710 367 OFFCURVE",
"1776 264 OFFCURVE",
"1796 156 CURVE SMOOTH",
"1828 -21 OFFCURVE",
"1691 -124 OFFCURVE",
"1512 -124 CURVE SMOOTH",
"1450 -124 OFFCURVE",
"1376 -119 OFFCURVE",
"1297 -112 CURVE",
"1284 -194 LINE",
"1348 -206 OFFCURVE",
"1417 -214 OFFCURVE",
"1530 -214 CURVE SMOOTH"
);
}
);
};
components = (
{
name = bar;
transform = "{-1, 0, 0, 1, 1200, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1756 -214 OFFCURVE",
"1932 -77 OFFCURVE",
"1892 156 CURVE SMOOTH",
"1873 267 OFFCURVE",
"1810 375 OFFCURVE",
"1810 492 CURVE SMOOTH",
"1810 607 OFFCURVE",
"1925 640 OFFCURVE",
"2136 640 CURVE",
"2136 772 LINE",
"1931 772 OFFCURVE",
"1810 832 OFFCURVE",
"1810 938 CURVE SMOOTH",
"1810 1060 OFFCURVE",
"1872 1164 OFFCURVE",
"1892 1274 CURVE SMOOTH",
"1932 1498 OFFCURVE",
"1756 1626 OFFCURVE",
"1530 1626 CURVE SMOOTH",
"1417 1626 OFFCURVE",
"1348 1618 OFFCURVE",
"1284 1606 CURVE",
"1298 1524 LINE",
"1377 1531 OFFCURVE",
"1450 1536 OFFCURVE",
"1512 1536 CURVE SMOOTH",
"1691 1536 OFFCURVE",
"1828 1439 OFFCURVE",
"1796 1274 CURVE SMOOTH",
"1774 1161 OFFCURVE",
"1710 1058 OFFCURVE",
"1710 942 CURVE SMOOTH",
"1710 796 OFFCURVE",
"1839 713 OFFCURVE",
"2058 710 CURVE",
"2058 702 LINE",
"1839 699 OFFCURVE",
"1710 618 OFFCURVE",
"1710 488 CURVE SMOOTH",
"1710 367 OFFCURVE",
"1776 264 OFFCURVE",
"1796 156 CURVE SMOOTH",
"1828 -21 OFFCURVE",
"1691 -124 OFFCURVE",
"1512 -124 CURVE SMOOTH",
"1450 -124 OFFCURVE",
"1376 -119 OFFCURVE",
"1297 -112 CURVE",
"1284 -194 LINE",
"1348 -206 OFFCURVE",
"1417 -214 OFFCURVE",
"1530 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1748 -214 OFFCURVE",
"1969 -51 OFFCURVE",
"1922 216 CURVE SMOOTH",
"1906 311 OFFCURVE",
"1850 396 OFFCURVE",
"1850 492 CURVE SMOOTH",
"1850 597 OFFCURVE",
"2050 627 OFFCURVE",
"2160 627 CURVE",
"2160 785 LINE",
"2054 785 OFFCURVE",
"1850 840 OFFCURVE",
"1850 938 CURVE SMOOTH",
"1850 1038 OFFCURVE",
"1906 1119 OFFCURVE",
"1922 1214 CURVE SMOOTH",
"1969 1472 OFFCURVE",
"1749 1626 OFFCURVE",
"1470 1626 CURVE SMOOTH",
"1374 1626 OFFCURVE",
"1314 1618 OFFCURVE",
"1260 1606 CURVE",
"1284 1432 LINE",
"1346 1438 OFFCURVE",
"1403 1442 OFFCURVE",
"1452 1442 CURVE SMOOTH",
"1610 1442 OFFCURVE",
"1732 1356 OFFCURVE",
"1708 1214 CURVE SMOOTH",
"1692 1117 OFFCURVE",
"1632 1037 OFFCURVE",
"1632 942 CURVE SMOOTH",
"1632 804 OFFCURVE",
"1744 726 OFFCURVE",
"1934 723 CURVE",
"1934 689 LINE",
"1744 686 OFFCURVE",
"1632 610 OFFCURVE",
"1632 488 CURVE SMOOTH",
"1632 389 OFFCURVE",
"1692 309 OFFCURVE",
"1708 216 CURVE SMOOTH",
"1736 61 OFFCURVE",
"1608 -30 OFFCURVE",
"1452 -30 CURVE SMOOTH",
"1403 -30 OFFCURVE",
"1346 -26 OFFCURVE",
"1284 -20 CURVE",
"1260 -194 LINE",
"1314 -206 OFFCURVE",
"1374 -214 OFFCURVE",
"1470 -214 CURVE SMOOTH"
);
}
);
};
components = (
{
name = bar;
transform = "{-1, 0, 0, 1, 1200, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1748 -214 OFFCURVE",
"1969 -51 OFFCURVE",
"1922 216 CURVE SMOOTH",
"1906 311 OFFCURVE",
"1850 396 OFFCURVE",
"1850 492 CURVE SMOOTH",
"1850 597 OFFCURVE",
"2050 627 OFFCURVE",
"2160 627 CURVE",
"2160 785 LINE",
"2054 785 OFFCURVE",
"1850 840 OFFCURVE",
"1850 938 CURVE SMOOTH",
"1850 1038 OFFCURVE",
"1906 1119 OFFCURVE",
"1922 1214 CURVE SMOOTH",
"1969 1472 OFFCURVE",
"1749 1626 OFFCURVE",
"1470 1626 CURVE SMOOTH",
"1374 1626 OFFCURVE",
"1314 1618 OFFCURVE",
"1260 1606 CURVE",
"1284 1432 LINE",
"1346 1438 OFFCURVE",
"1403 1442 OFFCURVE",
"1452 1442 CURVE SMOOTH",
"1610 1442 OFFCURVE",
"1732 1356 OFFCURVE",
"1708 1214 CURVE SMOOTH",
"1692 1117 OFFCURVE",
"1632 1037 OFFCURVE",
"1632 942 CURVE SMOOTH",
"1632 804 OFFCURVE",
"1744 726 OFFCURVE",
"1934 723 CURVE",
"1934 689 LINE",
"1744 686 OFFCURVE",
"1632 610 OFFCURVE",
"1632 488 CURVE SMOOTH",
"1632 389 OFFCURVE",
"1692 309 OFFCURVE",
"1708 216 CURVE SMOOTH",
"1736 61 OFFCURVE",
"1608 -30 OFFCURVE",
"1452 -30 CURVE SMOOTH",
"1403 -30 OFFCURVE",
"1346 -26 OFFCURVE",
"1284 -20 CURVE",
"1260 -194 LINE",
"1314 -206 OFFCURVE",
"1374 -214 OFFCURVE",
"1470 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = bar;
transform = "{-1, 0, 0, 1, 1200, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1745 -214 OFFCURVE",
"1892 -78 OFFCURVE",
"1892 156 CURVE SMOOTH",
"1892 252 OFFCURVE",
"1850 344 OFFCURVE",
"1850 445 CURVE SMOOTH",
"1850 538 OFFCURVE",
"1974 580 OFFCURVE",
"2177 580 CURVE",
"2177 832 LINE",
"1975 832 OFFCURVE",
"1850 883 OFFCURVE",
"1850 985 CURVE SMOOTH",
"1850 1090 OFFCURVE",
"1892 1178 OFFCURVE",
"1892 1274 CURVE SMOOTH",
"1892 1499 OFFCURVE",
"1745 1626 OFFCURVE",
"1490 1626 CURVE SMOOTH",
"1367 1626 OFFCURVE",
"1292 1618 OFFCURVE",
"1223 1606 CURVE",
"1247 1365 LINE",
"1315 1371 OFFCURVE",
"1378 1375 OFFCURVE",
"1430 1375 CURVE SMOOTH",
"1557 1375 OFFCURVE",
"1625 1312 OFFCURVE",
"1625 1203 CURVE SMOOTH",
"1625 1112 OFFCURVE",
"1579 1033 OFFCURVE",
"1579 942 CURVE SMOOTH",
"1579 807 OFFCURVE",
"1691 730 OFFCURVE",
"1881 727 CURVE",
"1881 685 LINE",
"1691 682 OFFCURVE",
"1579 608 OFFCURVE",
"1579 488 CURVE SMOOTH",
"1579 393 OFFCURVE",
"1625 315 OFFCURVE",
"1625 227 CURVE SMOOTH",
"1625 106 OFFCURVE",
"1557 37 OFFCURVE",
"1430 37 CURVE SMOOTH",
"1378 37 OFFCURVE",
"1315 41 OFFCURVE",
"1247 47 CURVE",
"1223 -194 LINE",
"1292 -206 OFFCURVE",
"1367 -214 OFFCURVE",
"1490 -214 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
