{
glyphname = bar_hyphen_start.seq;
layers = (
{
components = (
{
name = bar;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1220 664 LINE",
"1220 754 LINE",
"593 754 LINE",
"593 664 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bar;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1220 616 LINE",
"1220 802 LINE",
"600 802 LINE",
"600 616 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bar;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1220 584 LINE",
"1220 834 LINE",
"596 834 LINE",
"596 584 LINE"
);
}
);
width = 1200;
}
);
}
