{
glyphname = braceright_numbersign.liga;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"581 -214 OFFCURVE",
"731 -77 OFFCURVE",
"691 156 CURVE SMOOTH",
"672 267 OFFCURVE",
"609 375 OFFCURVE",
"609 492 CURVE SMOOTH",
"609 607 OFFCURVE",
"724 640 OFFCURVE",
"935 640 CURVE",
"935 772 LINE",
"730 772 OFFCURVE",
"609 832 OFFCURVE",
"609 938 CURVE SMOOTH",
"609 1060 OFFCURVE",
"671 1164 OFFCURVE",
"691 1274 CURVE SMOOTH",
"731 1498 OFFCURVE",
"581 1626 OFFCURVE",
"389 1626 CURVE SMOOTH",
"322 1626 OFFCURVE",
"281 1618 OFFCURVE",
"243 1606 CURVE",
"257 1524 LINE",
"299 1531 OFFCURVE",
"338 1536 OFFCURVE",
"371 1536 CURVE SMOOTH",
"517 1536 OFFCURVE",
"623 1439 OFFCURVE",
"595 1274 CURVE SMOOTH",
"576 1161 OFFCURVE",
"509 1058 OFFCURVE",
"509 942 CURVE SMOOTH",
"509 796 OFFCURVE",
"638 713 OFFCURVE",
"857 710 CURVE",
"857 702 LINE",
"638 699 OFFCURVE",
"509 618 OFFCURVE",
"509 488 CURVE SMOOTH",
"509 367 OFFCURVE",
"579 264 OFFCURVE",
"595 156 CURVE SMOOTH",
"621 -21 OFFCURVE",
"517 -124 OFFCURVE",
"371 -124 CURVE SMOOTH",
"338 -124 OFFCURVE",
"298 -119 OFFCURVE",
"256 -112 CURVE",
"243 -194 LINE",
"281 -206 OFFCURVE",
"322 -214 OFFCURVE",
"389 -214 CURVE SMOOTH"
);
}
);
};
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2096 419 LINE",
"2096 509 LINE",
"564 509 LINE",
"564 419 LINE"
);
},
{
closed = 1;
nodes = (
"1382 0 LINE",
"1502 1420 LINE",
"1412 1420 LINE",
"1292 0 LINE"
);
},
{
closed = 1;
nodes = (
"2096 911 LINE",
"2096 1001 LINE",
"564 1001 LINE",
"564 911 LINE"
);
},
{
closed = 1;
nodes = (
"1828 0 LINE",
"1948 1420 LINE",
"1858 1420 LINE",
"1738 0 LINE"
);
},
{
closed = 1;
nodes = (
"581 -214 OFFCURVE",
"731 -77 OFFCURVE",
"691 156 CURVE SMOOTH",
"672 267 OFFCURVE",
"609 375 OFFCURVE",
"609 492 CURVE SMOOTH",
"609 607 OFFCURVE",
"724 640 OFFCURVE",
"935 640 CURVE",
"935 772 LINE",
"730 772 OFFCURVE",
"609 832 OFFCURVE",
"609 938 CURVE SMOOTH",
"609 1060 OFFCURVE",
"671 1164 OFFCURVE",
"691 1274 CURVE SMOOTH",
"731 1498 OFFCURVE",
"581 1626 OFFCURVE",
"389 1626 CURVE SMOOTH",
"322 1626 OFFCURVE",
"281 1618 OFFCURVE",
"243 1606 CURVE",
"257 1524 LINE",
"299 1531 OFFCURVE",
"338 1536 OFFCURVE",
"371 1536 CURVE SMOOTH",
"517 1536 OFFCURVE",
"623 1439 OFFCURVE",
"595 1274 CURVE SMOOTH",
"576 1161 OFFCURVE",
"509 1058 OFFCURVE",
"509 942 CURVE SMOOTH",
"509 796 OFFCURVE",
"638 713 OFFCURVE",
"857 710 CURVE",
"857 702 LINE",
"638 699 OFFCURVE",
"509 618 OFFCURVE",
"509 488 CURVE SMOOTH",
"509 367 OFFCURVE",
"579 264 OFFCURVE",
"595 156 CURVE SMOOTH",
"621 -21 OFFCURVE",
"517 -124 OFFCURVE",
"371 -124 CURVE SMOOTH",
"338 -124 OFFCURVE",
"298 -119 OFFCURVE",
"256 -112 CURVE",
"243 -194 LINE",
"281 -206 OFFCURVE",
"322 -214 OFFCURVE",
"389 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"630 -214 OFFCURVE",
"796 -75 OFFCURVE",
"755 156 CURVE SMOOTH",
"735 271 OFFCURVE",
"673 375 OFFCURVE",
"673 492 CURVE SMOOTH",
"673 613 OFFCURVE",
"873 647 OFFCURVE",
"983 647 CURVE",
"983 765 LINE",
"877 765 OFFCURVE",
"673 827 OFFCURVE",
"673 938 CURVE SMOOTH",
"673 1060 OFFCURVE",
"735 1159 OFFCURVE",
"755 1274 CURVE SMOOTH",
"795 1496 OFFCURVE",
"630 1626 OFFCURVE",
"413 1626 CURVE SMOOTH",
"335 1626 OFFCURVE",
"287 1618 OFFCURVE",
"243 1606 CURVE",
"267 1432 LINE",
"314 1438 OFFCURVE",
"358 1442 OFFCURVE",
"395 1442 CURVE SMOOTH",
"490 1442 OFFCURVE",
"559 1380 OFFCURVE",
"541 1274 CURVE SMOOTH",
"521 1156 OFFCURVE",
"455 1058 OFFCURVE",
"455 942 CURVE SMOOTH",
"455 804 OFFCURVE",
"567 726 OFFCURVE",
"757 723 CURVE",
"757 689 LINE",
"567 686 OFFCURVE",
"455 610 OFFCURVE",
"455 488 CURVE SMOOTH",
"455 367 OFFCURVE",
"521 269 OFFCURVE",
"541 156 CURVE SMOOTH",
"562 38 OFFCURVE",
"490 -30 OFFCURVE",
"395 -30 CURVE SMOOTH",
"358 -30 OFFCURVE",
"314 -26 OFFCURVE",
"267 -20 CURVE",
"243 -194 LINE",
"287 -206 OFFCURVE",
"335 -214 OFFCURVE",
"413 -214 CURVE SMOOTH"
);
}
);
};
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2120 360 LINE",
"2120 530 LINE",
"601 530 LINE",
"601 360 LINE"
);
},
{
closed = 1;
nodes = (
"1430 0 LINE",
"1550 1420 LINE",
"1374 1420 LINE",
"1254 0 LINE"
);
},
{
closed = 1;
nodes = (
"2120 890 LINE",
"2120 1060 LINE",
"608 1060 LINE",
"608 890 LINE"
);
},
{
closed = 1;
nodes = (
"1866 0 LINE",
"1986 1420 LINE",
"1810 1420 LINE",
"1690 0 LINE"
);
},
{
closed = 1;
nodes = (
"630 -214 OFFCURVE",
"796 -75 OFFCURVE",
"755 156 CURVE SMOOTH",
"735 271 OFFCURVE",
"673 375 OFFCURVE",
"673 492 CURVE SMOOTH",
"673 613 OFFCURVE",
"873 647 OFFCURVE",
"983 647 CURVE",
"983 765 LINE",
"877 765 OFFCURVE",
"673 827 OFFCURVE",
"673 938 CURVE SMOOTH",
"673 1060 OFFCURVE",
"735 1159 OFFCURVE",
"755 1274 CURVE SMOOTH",
"795 1496 OFFCURVE",
"630 1626 OFFCURVE",
"413 1626 CURVE SMOOTH",
"335 1626 OFFCURVE",
"287 1618 OFFCURVE",
"243 1606 CURVE",
"267 1432 LINE",
"314 1438 OFFCURVE",
"358 1442 OFFCURVE",
"395 1442 CURVE SMOOTH",
"490 1442 OFFCURVE",
"559 1380 OFFCURVE",
"541 1274 CURVE SMOOTH",
"521 1156 OFFCURVE",
"455 1058 OFFCURVE",
"455 942 CURVE SMOOTH",
"455 804 OFFCURVE",
"567 726 OFFCURVE",
"757 723 CURVE",
"757 689 LINE",
"567 686 OFFCURVE",
"455 610 OFFCURVE",
"455 488 CURVE SMOOTH",
"455 367 OFFCURVE",
"521 269 OFFCURVE",
"541 156 CURVE SMOOTH",
"562 38 OFFCURVE",
"490 -30 OFFCURVE",
"395 -30 CURVE SMOOTH",
"358 -30 OFFCURVE",
"314 -26 OFFCURVE",
"267 -20 CURVE",
"243 -194 LINE",
"287 -206 OFFCURVE",
"335 -214 OFFCURVE",
"413 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"630 -214 OFFCURVE",
"795 -78 OFFCURVE",
"755 156 CURVE SMOOTH",
"739 251 OFFCURVE",
"673 344 OFFCURVE",
"673 445 CURVE SMOOTH",
"673 579 OFFCURVE",
"797 640 OFFCURVE",
"1000 640 CURVE",
"1000 772 LINE",
"798 772 OFFCURVE",
"673 843 OFFCURVE",
"673 985 CURVE SMOOTH",
"673 1090 OFFCURVE",
"738 1179 OFFCURVE",
"755 1274 CURVE SMOOTH",
"795 1499 OFFCURVE",
"630 1626 OFFCURVE",
"413 1626 CURVE SMOOTH",
"327 1626 OFFCURVE",
"274 1618 OFFCURVE",
"226 1606 CURVE",
"250 1365 LINE",
"288 1371 OFFCURVE",
"324 1375 OFFCURVE",
"353 1375 CURVE SMOOTH",
"434 1375 OFFCURVE",
"506 1315 OFFCURVE",
"478 1203 CURVE SMOOTH",
"457 1119 OFFCURVE",
"402 1033 OFFCURVE",
"402 942 CURVE SMOOTH",
"402 807 OFFCURVE",
"514 730 OFFCURVE",
"704 727 CURVE",
"704 685 LINE",
"514 682 OFFCURVE",
"402 608 OFFCURVE",
"402 488 CURVE SMOOTH",
"402 393 OFFCURVE",
"461 310 OFFCURVE",
"478 227 CURVE SMOOTH",
"503 103 OFFCURVE",
"434 37 OFFCURVE",
"353 37 CURVE SMOOTH",
"324 37 OFFCURVE",
"288 41 OFFCURVE",
"250 47 CURVE",
"226 -194 LINE",
"274 -206 OFFCURVE",
"327 -214 OFFCURVE",
"413 -214 CURVE SMOOTH"
);
}
);
};
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2137 310 LINE",
"2137 558 LINE",
"592 558 LINE",
"592 310 LINE"
);
},
{
closed = 1;
nodes = (
"1447 0 LINE",
"1567 1420 LINE",
"1324 1420 LINE",
"1204 0 LINE"
);
},
{
closed = 1;
nodes = (
"2137 862 LINE",
"2137 1110 LINE",
"593 1110 LINE",
"593 862 LINE"
);
},
{
closed = 1;
nodes = (
"1883 0 LINE",
"2003 1420 LINE",
"1760 1420 LINE",
"1640 0 LINE"
);
},
{
closed = 1;
nodes = (
"630 -214 OFFCURVE",
"795 -78 OFFCURVE",
"755 156 CURVE SMOOTH",
"739 251 OFFCURVE",
"673 344 OFFCURVE",
"673 445 CURVE SMOOTH",
"673 579 OFFCURVE",
"797 640 OFFCURVE",
"1000 640 CURVE",
"1000 772 LINE",
"798 772 OFFCURVE",
"673 843 OFFCURVE",
"673 985 CURVE SMOOTH",
"673 1090 OFFCURVE",
"738 1179 OFFCURVE",
"755 1274 CURVE SMOOTH",
"795 1499 OFFCURVE",
"630 1626 OFFCURVE",
"413 1626 CURVE SMOOTH",
"327 1626 OFFCURVE",
"274 1618 OFFCURVE",
"226 1606 CURVE",
"250 1365 LINE",
"288 1371 OFFCURVE",
"324 1375 OFFCURVE",
"353 1375 CURVE SMOOTH",
"434 1375 OFFCURVE",
"506 1315 OFFCURVE",
"478 1203 CURVE SMOOTH",
"457 1119 OFFCURVE",
"402 1033 OFFCURVE",
"402 942 CURVE SMOOTH",
"402 807 OFFCURVE",
"514 730 OFFCURVE",
"704 727 CURVE",
"704 685 LINE",
"514 682 OFFCURVE",
"402 608 OFFCURVE",
"402 488 CURVE SMOOTH",
"402 393 OFFCURVE",
"461 310 OFFCURVE",
"478 227 CURVE SMOOTH",
"503 103 OFFCURVE",
"434 37 OFFCURVE",
"353 37 CURVE SMOOTH",
"324 37 OFFCURVE",
"288 41 OFFCURVE",
"250 47 CURVE",
"226 -194 LINE",
"274 -206 OFFCURVE",
"327 -214 OFFCURVE",
"413 -214 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
