{
glyphname = braceleft_bar.liga;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"983 -214 OFFCURVE",
"1052 -206 OFFCURVE",
"1116 -194 CURVE",
"1103 -112 LINE",
"1024 -119 OFFCURVE",
"950 -124 OFFCURVE",
"888 -124 CURVE SMOOTH",
"709 -124 OFFCURVE",
"564 -21 OFFCURVE",
"604 156 CURVE SMOOTH",
"628 264 OFFCURVE",
"690 367 OFFCURVE",
"690 488 CURVE SMOOTH",
"690 618 OFFCURVE",
"561 699 OFFCURVE",
"342 702 CURVE",
"342 710 LINE",
"561 713 OFFCURVE",
"690 796 OFFCURVE",
"690 942 CURVE SMOOTH",
"690 1058 OFFCURVE",
"631 1161 OFFCURVE",
"604 1274 CURVE SMOOTH",
"564 1439 OFFCURVE",
"709 1536 OFFCURVE",
"888 1536 CURVE SMOOTH",
"950 1536 OFFCURVE",
"1023 1531 OFFCURVE",
"1102 1524 CURVE",
"1116 1606 LINE",
"1052 1618 OFFCURVE",
"983 1626 OFFCURVE",
"870 1626 CURVE SMOOTH",
"644 1626 OFFCURVE",
"468 1498 OFFCURVE",
"508 1274 CURVE SMOOTH",
"528 1164 OFFCURVE",
"590 1060 OFFCURVE",
"590 938 CURVE SMOOTH",
"590 832 OFFCURVE",
"469 772 OFFCURVE",
"264 772 CURVE",
"264 640 LINE",
"475 640 OFFCURVE",
"590 607 OFFCURVE",
"590 492 CURVE SMOOTH",
"590 375 OFFCURVE",
"527 267 OFFCURVE",
"508 156 CURVE SMOOTH",
"468 -77 OFFCURVE",
"644 -214 OFFCURVE",
"870 -214 CURVE SMOOTH"
);
}
);
};
components = (
{
name = bar;
transform = "{1, 0, 0, 1, 1200, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"983 -214 OFFCURVE",
"1052 -206 OFFCURVE",
"1116 -194 CURVE",
"1103 -112 LINE",
"1024 -119 OFFCURVE",
"950 -124 OFFCURVE",
"888 -124 CURVE SMOOTH",
"709 -124 OFFCURVE",
"572 -21 OFFCURVE",
"604 156 CURVE SMOOTH",
"624 264 OFFCURVE",
"690 367 OFFCURVE",
"690 488 CURVE SMOOTH",
"690 618 OFFCURVE",
"561 699 OFFCURVE",
"342 702 CURVE",
"342 710 LINE",
"561 713 OFFCURVE",
"690 796 OFFCURVE",
"690 942 CURVE SMOOTH",
"690 1058 OFFCURVE",
"626 1161 OFFCURVE",
"604 1274 CURVE SMOOTH",
"572 1439 OFFCURVE",
"709 1536 OFFCURVE",
"888 1536 CURVE SMOOTH",
"950 1536 OFFCURVE",
"1023 1531 OFFCURVE",
"1102 1524 CURVE",
"1116 1606 LINE",
"1052 1618 OFFCURVE",
"983 1626 OFFCURVE",
"870 1626 CURVE SMOOTH",
"644 1626 OFFCURVE",
"468 1498 OFFCURVE",
"508 1274 CURVE SMOOTH",
"528 1164 OFFCURVE",
"590 1060 OFFCURVE",
"590 938 CURVE SMOOTH",
"590 832 OFFCURVE",
"469 772 OFFCURVE",
"264 772 CURVE",
"264 640 LINE",
"475 640 OFFCURVE",
"590 607 OFFCURVE",
"590 492 CURVE SMOOTH",
"590 375 OFFCURVE",
"527 267 OFFCURVE",
"508 156 CURVE SMOOTH",
"468 -77 OFFCURVE",
"644 -214 OFFCURVE",
"870 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1026 -214 OFFCURVE",
"1086 -206 OFFCURVE",
"1140 -194 CURVE",
"1116 -20 LINE",
"1054 -26 OFFCURVE",
"997 -30 OFFCURVE",
"948 -30 CURVE SMOOTH",
"792 -30 OFFCURVE",
"664 61 OFFCURVE",
"692 216 CURVE SMOOTH",
"708 309 OFFCURVE",
"768 389 OFFCURVE",
"768 488 CURVE SMOOTH",
"768 610 OFFCURVE",
"656 686 OFFCURVE",
"466 689 CURVE",
"466 723 LINE",
"656 726 OFFCURVE",
"768 804 OFFCURVE",
"768 942 CURVE SMOOTH",
"768 1037 OFFCURVE",
"708 1117 OFFCURVE",
"692 1214 CURVE SMOOTH",
"668 1356 OFFCURVE",
"790 1442 OFFCURVE",
"948 1442 CURVE SMOOTH",
"997 1442 OFFCURVE",
"1054 1438 OFFCURVE",
"1116 1432 CURVE",
"1140 1606 LINE",
"1086 1618 OFFCURVE",
"1026 1626 OFFCURVE",
"930 1626 CURVE SMOOTH",
"651 1626 OFFCURVE",
"431 1472 OFFCURVE",
"478 1214 CURVE SMOOTH",
"494 1119 OFFCURVE",
"550 1038 OFFCURVE",
"550 938 CURVE SMOOTH",
"550 840 OFFCURVE",
"346 785 OFFCURVE",
"240 785 CURVE",
"240 627 LINE",
"350 627 OFFCURVE",
"550 597 OFFCURVE",
"550 492 CURVE SMOOTH",
"550 396 OFFCURVE",
"494 311 OFFCURVE",
"478 216 CURVE SMOOTH",
"431 -51 OFFCURVE",
"652 -214 OFFCURVE",
"930 -214 CURVE SMOOTH"
);
}
);
};
components = (
{
name = bar;
transform = "{1, 0, 0, 1, 1200, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1026 -214 OFFCURVE",
"1086 -206 OFFCURVE",
"1140 -194 CURVE",
"1116 -20 LINE",
"1054 -26 OFFCURVE",
"997 -30 OFFCURVE",
"948 -30 CURVE SMOOTH",
"792 -30 OFFCURVE",
"664 61 OFFCURVE",
"692 216 CURVE SMOOTH",
"708 309 OFFCURVE",
"768 389 OFFCURVE",
"768 488 CURVE SMOOTH",
"768 610 OFFCURVE",
"656 686 OFFCURVE",
"466 689 CURVE",
"466 723 LINE",
"656 726 OFFCURVE",
"768 804 OFFCURVE",
"768 942 CURVE SMOOTH",
"768 1037 OFFCURVE",
"708 1117 OFFCURVE",
"692 1214 CURVE SMOOTH",
"668 1356 OFFCURVE",
"790 1442 OFFCURVE",
"948 1442 CURVE SMOOTH",
"997 1442 OFFCURVE",
"1054 1438 OFFCURVE",
"1116 1432 CURVE",
"1140 1606 LINE",
"1086 1618 OFFCURVE",
"1026 1626 OFFCURVE",
"930 1626 CURVE SMOOTH",
"651 1626 OFFCURVE",
"431 1472 OFFCURVE",
"478 1214 CURVE SMOOTH",
"494 1119 OFFCURVE",
"550 1038 OFFCURVE",
"550 938 CURVE SMOOTH",
"550 840 OFFCURVE",
"346 785 OFFCURVE",
"240 785 CURVE",
"240 627 LINE",
"350 627 OFFCURVE",
"550 597 OFFCURVE",
"550 492 CURVE SMOOTH",
"550 396 OFFCURVE",
"494 311 OFFCURVE",
"478 216 CURVE SMOOTH",
"431 -51 OFFCURVE",
"652 -214 OFFCURVE",
"930 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1022 -214 OFFCURVE",
"1104 -206 OFFCURVE",
"1178 -194 CURVE",
"1154 47 LINE",
"1079 41 OFFCURVE",
"1007 37 OFFCURVE",
"950 37 CURVE SMOOTH",
"844 37 OFFCURVE",
"765 106 OFFCURVE",
"775 237 CURVE SMOOTH",
"781 315 OFFCURVE",
"821 397 OFFCURVE",
"821 488 CURVE SMOOTH",
"821 608 OFFCURVE",
"709 682 OFFCURVE",
"519 685 CURVE",
"519 727 LINE",
"709 730 OFFCURVE",
"821 807 OFFCURVE",
"821 942 CURVE SMOOTH",
"821 1030 OFFCURVE",
"785 1114 OFFCURVE",
"775 1193 CURVE SMOOTH",
"760 1313 OFFCURVE",
"845 1375 OFFCURVE",
"950 1375 CURVE SMOOTH",
"1007 1375 OFFCURVE",
"1079 1371 OFFCURVE",
"1154 1365 CURVE",
"1178 1606 LINE",
"1104 1618 OFFCURVE",
"1022 1626 OFFCURVE",
"890 1626 CURVE SMOOTH",
"646 1626 OFFCURVE",
"457 1495 OFFCURVE",
"498 1264 CURVE SMOOTH",
"514 1173 OFFCURVE",
"550 1086 OFFCURVE",
"550 985 CURVE SMOOTH",
"550 883 OFFCURVE",
"425 832 OFFCURVE",
"223 832 CURVE",
"223 580 LINE",
"426 580 OFFCURVE",
"550 538 OFFCURVE",
"550 445 CURVE SMOOTH",
"550 347 OFFCURVE",
"513 257 OFFCURVE",
"498 166 CURVE SMOOTH",
"457 -74 OFFCURVE",
"646 -214 OFFCURVE",
"890 -214 CURVE SMOOTH"
);
}
);
};
components = (
{
alignment = -1;
name = bar;
transform = "{1, 0, 0, 1, 1200, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1033 -214 OFFCURVE",
"1108 -206 OFFCURVE",
"1177 -194 CURVE",
"1153 47 LINE",
"1085 41 OFFCURVE",
"1022 37 OFFCURVE",
"970 37 CURVE SMOOTH",
"843 37 OFFCURVE",
"775 106 OFFCURVE",
"775 227 CURVE SMOOTH",
"775 315 OFFCURVE",
"821 393 OFFCURVE",
"821 488 CURVE SMOOTH",
"821 608 OFFCURVE",
"709 682 OFFCURVE",
"519 685 CURVE",
"519 727 LINE",
"709 730 OFFCURVE",
"821 807 OFFCURVE",
"821 942 CURVE SMOOTH",
"821 1033 OFFCURVE",
"775 1112 OFFCURVE",
"775 1203 CURVE SMOOTH",
"775 1312 OFFCURVE",
"843 1375 OFFCURVE",
"970 1375 CURVE SMOOTH",
"1022 1375 OFFCURVE",
"1085 1371 OFFCURVE",
"1153 1365 CURVE",
"1177 1606 LINE",
"1108 1618 OFFCURVE",
"1033 1626 OFFCURVE",
"910 1626 CURVE SMOOTH",
"655 1626 OFFCURVE",
"508 1499 OFFCURVE",
"508 1274 CURVE SMOOTH",
"508 1178 OFFCURVE",
"550 1090 OFFCURVE",
"550 985 CURVE SMOOTH",
"550 883 OFFCURVE",
"425 832 OFFCURVE",
"223 832 CURVE",
"223 580 LINE",
"426 580 OFFCURVE",
"550 538 OFFCURVE",
"550 445 CURVE SMOOTH",
"550 344 OFFCURVE",
"508 252 OFFCURVE",
"508 156 CURVE SMOOTH",
"508 -78 OFFCURVE",
"655 -214 OFFCURVE",
"910 -214 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
