{
glyphname = colon_equal_middle.seq;
layers = (
{
components = (
{
name = colon.center;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1250 914 LINE",
"1250 1004 LINE",
"900 1004 LINE",
"900 914 LINE"
);
},
{
closed = 1;
nodes = (
"1250 414 LINE",
"1250 504 LINE",
"900 504 LINE",
"900 414 LINE"
);
},
{
closed = 1;
nodes = (
"300 914 LINE",
"300 1004 LINE",
"-50 1004 LINE",
"-50 914 LINE"
);
},
{
closed = 1;
nodes = (
"300 414 LINE",
"300 504 LINE",
"-50 504 LINE",
"-50 414 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = colon.center;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1250 866 LINE",
"1250 1052 LINE",
"900 1052 LINE",
"900 866 LINE"
);
},
{
closed = 1;
nodes = (
"1250 366 LINE",
"1250 552 LINE",
"900 552 LINE",
"900 366 LINE"
);
},
{
closed = 1;
nodes = (
"300 866 LINE",
"300 1052 LINE",
"-50 1052 LINE",
"-50 866 LINE"
);
},
{
closed = 1;
nodes = (
"300 366 LINE",
"300 552 LINE",
"-50 552 LINE",
"-50 366 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = colon.center;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1250 835 LINE",
"1250 1085 LINE",
"983 1085 LINE",
"983 835 LINE"
);
},
{
closed = 1;
nodes = (
"1250 333 LINE",
"1250 583 LINE",
"983 583 LINE",
"983 333 LINE"
);
},
{
closed = 1;
nodes = (
"217 835 LINE",
"217 1085 LINE",
"-50 1085 LINE",
"-50 835 LINE"
);
},
{
closed = 1;
nodes = (
"217 333 LINE",
"217 583 LINE",
"-50 583 LINE",
"-50 333 LINE"
);
}
);
width = 1200;
}
);
}
