{
glyphname = colon_equal.liga;
layers = (
{
components = (
{
name = colon;
transform = "{1, 0, 0, 1, -60, 180}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2120 914 LINE",
"2120 1004 LINE",
"1000 1004 LINE",
"1000 914 LINE"
);
},
{
closed = 1;
nodes = (
"2120 416 LINE",
"2120 506 LINE",
"1000 506 LINE",
"1000 416 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = colon;
transform = "{1, 0, 0, 1, -60, 180}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2120 866 LINE",
"2120 1052 LINE",
"1000 1052 LINE",
"1000 866 LINE"
);
},
{
closed = 1;
nodes = (
"2120 366 LINE",
"2120 552 LINE",
"1000 552 LINE",
"1000 366 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = colon;
transform = "{1, 0, 0, 1, -60, 180}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2120 835 LINE",
"2120 1085 LINE",
"1083 1085 LINE",
"1083 835 LINE"
);
},
{
closed = 1;
nodes = (
"2120 333 LINE",
"2120 583 LINE",
"1083 583 LINE",
"1083 333 LINE"
);
}
);
width = 1200;
}
);
}
