{
glyphname = colon_slash_slash.liga;
layers = (
{
components = (
{
name = colon;
transform = "{1, 0, 0, 1, 110, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 2080, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 1120, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = colon;
transform = "{1, 0, 0, 1, 110, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 2080, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 1120, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = colon;
transform = "{1, 0, 0, 1, 110, 0}";
},
{
alignment = -1;
name = slash;
transform = "{1, 0, 0, 1, 2080, 0}";
},
{
alignment = -1;
name = slash;
transform = "{1, 0, 0, 1, 1120, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
