{
color = 10;
glyphname = colon;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"655 881 OFFCURVE",
"700 925 OFFCURVE",
"700 980 CURVE SMOOTH",
"700 1035 OFFCURVE",
"655 1080 OFFCURVE",
"600 1080 CURVE SMOOTH",
"545 1080 OFFCURVE",
"500 1035 OFFCURVE",
"500 980 CURVE SMOOTH",
"500 925 OFFCURVE",
"545 881 OFFCURVE",
"600 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 -20 OFFCURVE",
"700 24 OFFCURVE",
"700 79 CURVE SMOOTH",
"700 134 OFFCURVE",
"655 179 OFFCURVE",
"600 179 CURVE SMOOTH",
"545 179 OFFCURVE",
"500 134 OFFCURVE",
"500 79 CURVE SMOOTH",
"500 24 OFFCURVE",
"545 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"682 784 OFFCURVE",
"748 850 OFFCURVE",
"748 932 CURVE SMOOTH",
"748 1014 OFFCURVE",
"682 1080 OFFCURVE",
"600 1080 CURVE SMOOTH",
"518 1080 OFFCURVE",
"452 1014 OFFCURVE",
"452 932 CURVE SMOOTH",
"452 850 OFFCURVE",
"518 784 OFFCURVE",
"600 784 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 -20 OFFCURVE",
"748 46 OFFCURVE",
"748 128 CURVE SMOOTH",
"748 210 OFFCURVE",
"682 276 OFFCURVE",
"600 276 CURVE SMOOTH",
"518 276 OFFCURVE",
"452 210 OFFCURVE",
"452 128 CURVE SMOOTH",
"452 46 OFFCURVE",
"518 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"701 716 OFFCURVE",
"782 798 OFFCURVE",
"782 898 CURVE SMOOTH",
"782 999 OFFCURVE",
"701 1080 OFFCURVE",
"600 1080 CURVE SMOOTH",
"499 1080 OFFCURVE",
"418 999 OFFCURVE",
"418 898 CURVE SMOOTH",
"418 798 OFFCURVE",
"499 716 OFFCURVE",
"600 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"701 -20 OFFCURVE",
"782 62 OFFCURVE",
"782 162 CURVE SMOOTH",
"782 263 OFFCURVE",
"701 344 OFFCURVE",
"600 344 CURVE SMOOTH",
"499 344 OFFCURVE",
"418 263 OFFCURVE",
"418 162 CURVE SMOOTH",
"418 62 OFFCURVE",
"499 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 003A;
}
