{
color = 10;
glyphname = copyright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"950 15 OFFCURVE",
"1150 263 OFFCURVE",
"1150 695 CURVE SMOOTH",
"1150 1146 OFFCURVE",
"950 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"250 1405 OFFCURVE",
"50 1146 OFFCURVE",
"50 695 CURVE SMOOTH",
"50 263 OFFCURVE",
"250 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 414 OFFCURVE",
"802 420 OFFCURVE",
"872 444 CURVE",
"848 532 LINE",
"793 516 OFFCURVE",
"735 506 OFFCURVE",
"676 506 CURVE SMOOTH",
"517 506 OFFCURVE",
"429 582 OFFCURVE",
"429 722 CURVE SMOOTH",
"429 845 OFFCURVE",
"504 914 OFFCURVE",
"636 914 CURVE SMOOTH",
"707 914 OFFCURVE",
"770 882 OFFCURVE",
"807 828 CURVE",
"877 890 LINE",
"842 963 OFFCURVE",
"757 1006 OFFCURVE",
"644 1006 CURVE SMOOTH",
"445 1006 OFFCURVE",
"333 898 OFFCURVE",
"333 712 CURVE SMOOTH",
"333 520 OFFCURVE",
"449 414 OFFCURVE",
"652 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 105 OFFCURVE",
"142 320 OFFCURVE",
"142 695 CURVE SMOOTH",
"142 1087 OFFCURVE",
"309 1313 OFFCURVE",
"600 1313 CURVE SMOOTH",
"891 1313 OFFCURVE",
"1058 1087 OFFCURVE",
"1058 695 CURVE SMOOTH",
"1058 320 OFFCURVE",
"891 105 OFFCURVE",
"600 105 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"965 15 OFFCURVE",
"1174 263 OFFCURVE",
"1174 695 CURVE SMOOTH",
"1174 1146 OFFCURVE",
"965 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"235 1405 OFFCURVE",
"26 1146 OFFCURVE",
"26 695 CURVE SMOOTH",
"26 263 OFFCURVE",
"235 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 380 OFFCURVE",
"802 386 OFFCURVE",
"872 410 CURVE",
"848 566 LINE",
"793 550 OFFCURVE",
"735 540 OFFCURVE",
"676 540 CURVE SMOOTH",
"547 540 OFFCURVE",
"476 604 OFFCURVE",
"476 722 CURVE SMOOTH",
"476 823 OFFCURVE",
"534 880 OFFCURVE",
"636 880 CURVE SMOOTH",
"689 880 OFFCURVE",
"736 853 OFFCURVE",
"764 807 CURVE",
"887 920 LINE",
"851 996 OFFCURVE",
"762 1040 OFFCURVE",
"644 1040 CURVE SMOOTH",
"415 1040 OFFCURVE",
"286 919 OFFCURVE",
"286 712 CURVE SMOOTH",
"286 498 OFFCURVE",
"419 380 OFFCURVE",
"652 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 169 OFFCURVE",
"196 361 OFFCURVE",
"196 695 CURVE SMOOTH",
"196 1048 OFFCURVE",
"343 1251 OFFCURVE",
"600 1251 CURVE SMOOTH",
"857 1251 OFFCURVE",
"1004 1048 OFFCURVE",
"1004 695 CURVE SMOOTH",
"1004 361 OFFCURVE",
"857 169 OFFCURVE",
"600 169 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"976 15 OFFCURVE",
"1191 263 OFFCURVE",
"1191 695 CURVE SMOOTH",
"1191 1146 OFFCURVE",
"976 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"224 1405 OFFCURVE",
"9 1146 OFFCURVE",
"9 695 CURVE SMOOTH",
"9 263 OFFCURVE",
"224 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 380 OFFCURVE",
"786 386 OFFCURVE",
"847 410 CURVE",
"823 608 LINE",
"777 592 OFFCURVE",
"729 582 OFFCURVE",
"680 582 CURVE SMOOTH",
"591 582 OFFCURVE",
"543 628 OFFCURVE",
"543 714 CURVE SMOOTH",
"543 793 OFFCURVE",
"584 838 OFFCURVE",
"657 838 CURVE SMOOTH",
"694 838 OFFCURVE",
"729 821 OFFCURVE",
"747 790 CURVE",
"870 945 LINE",
"838 1005 OFFCURVE",
"756 1040 OFFCURVE",
"648 1040 CURVE SMOOTH",
"433 1040 OFFCURVE",
"311 919 OFFCURVE",
"311 712 CURVE SMOOTH",
"311 498 OFFCURVE",
"437 380 OFFCURVE",
"656 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 227 OFFCURVE",
"238 398 OFFCURVE",
"238 695 CURVE SMOOTH",
"238 1011 OFFCURVE",
"370 1193 OFFCURVE",
"600 1193 CURVE SMOOTH",
"830 1193 OFFCURVE",
"962 1011 OFFCURVE",
"962 695 CURVE SMOOTH",
"962 398 OFFCURVE",
"830 227 OFFCURVE",
"600 227 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 00A9;
}
