{
glyphname = dollar_greater.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2233 653 LINE",
"2233 765 LINE",
"685 1437 LINE",
"685 1342 LINE",
"2150 713 LINE",
"2150 705 LINE",
"1275 314 LINE",
"1275 214 LINE"
);
},
{
closed = 1;
nodes = (
"932 -20 OFFCURVE",
"1092 96 OFFCURVE",
"1092 331 CURVE SMOOTH",
"1092 479 OFFCURVE",
"1018 600 OFFCURVE",
"860 677 CURVE SMOOTH",
"484 861 LINE SMOOTH",
"389 907 OFFCURVE",
"342 980 OFFCURVE",
"342 1080 CURVE SMOOTH",
"342 1261 OFFCURVE",
"449 1350 OFFCURVE",
"666 1350 CURVE",
"665 1440 LINE",
"388 1440 OFFCURVE",
"250 1317 OFFCURVE",
"250 1070 CURVE SMOOTH",
"250 939 OFFCURVE",
"311 843 OFFCURVE",
"435 781 CURVE SMOOTH",
"838 578 LINE SMOOTH",
"948 523 OFFCURVE",
"1000 436 OFFCURVE",
"1000 327 CURVE SMOOTH",
"1000 155 OFFCURVE",
"876 70 OFFCURVE",
"626 70 CURVE SMOOTH",
"496 70 OFFCURVE",
"363 95 OFFCURVE",
"226 145 CURVE",
"212 48 LINE",
"330 3 OFFCURVE",
"462 -20 OFFCURVE",
"610 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 -320 LINE",
"719 1740 LINE",
"625 1740 LINE",
"625 -320 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2232 608 LINE",
"2232 810 LINE",
"625 1490 LINE",
"625 1275 LINE",
"1974 718 LINE",
"1974 700 LINE",
"1274 434 LINE",
"1274 214 LINE"
);
},
{
closed = 1;
nodes = (
"948 -20 OFFCURVE",
"1114 109 OFFCURVE",
"1114 366 CURVE SMOOTH",
"1114 560 OFFCURVE",
"1002 673 OFFCURVE",
"792 772 CURVE SMOOTH",
"584 870 LINE SMOOTH",
"488 915 OFFCURVE",
"438 968 OFFCURVE",
"438 1060 CURVE SMOOTH",
"438 1184 OFFCURVE",
"524 1256 OFFCURVE",
"674 1256 CURVE",
"674 1440 LINE",
"388 1440 OFFCURVE",
"224 1298 OFFCURVE",
"224 1050 CURVE SMOOTH",
"224 866 OFFCURVE",
"330 748 OFFCURVE",
"524 660 CURVE SMOOTH",
"770 548 LINE SMOOTH",
"854 510 OFFCURVE",
"900 450 OFFCURVE",
"900 362 CURVE SMOOTH",
"900 229 OFFCURVE",
"810 164 OFFCURVE",
"624 164 CURVE SMOOTH",
"494 164 OFFCURVE",
"358 194 OFFCURVE",
"212 252 CURVE",
"186 58 LINE",
"306 6 OFFCURVE",
"446 -20 OFFCURVE",
"608 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"742 -320 LINE",
"742 1740 LINE",
"604 1740 LINE",
"604 -320 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2229 575 LINE",
"2229 843 LINE",
"647 1486 LINE",
"647 1217 LINE",
"1912 726 LINE",
"1912 692 LINE",
"1295 459 LINE",
"1295 189 LINE"
);
},
{
closed = 1;
nodes = (
"943 -20 OFFCURVE",
"1131 122 OFFCURVE",
"1131 374 CURVE SMOOTH",
"1131 533 OFFCURVE",
"1018 676 OFFCURVE",
"818 779 CURVE SMOOTH",
"626 878 LINE SMOOTH",
"540 922 OFFCURVE",
"493 980 OFFCURVE",
"493 1043 CURVE SMOOTH",
"493 1136 OFFCURVE",
"562 1189 OFFCURVE",
"682 1189 CURVE",
"681 1440 LINE",
"380 1440 OFFCURVE",
"207 1298 OFFCURVE",
"207 1050 CURVE SMOOTH",
"207 874 OFFCURVE",
"322 724 OFFCURVE",
"524 626 CURVE SMOOTH",
"728 527 LINE SMOOTH",
"802 491 OFFCURVE",
"845 438 OFFCURVE",
"845 379 CURVE SMOOTH",
"845 284 OFFCURVE",
"766 232 OFFCURVE",
"624 232 CURVE SMOOTH",
"501 232 OFFCURVE",
"350 266 OFFCURVE",
"205 326 CURVE",
"169 58 LINE",
"289 8 OFFCURVE",
"447 -20 OFFCURVE",
"608 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"797 -320 LINE",
"797 1740 LINE",
"544 1740 LINE",
"544 -320 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
layerId = "F4BCBF25-9523-48A1-878F-AC84683A2337";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"2229 575 LINE",
"2229 843 LINE",
"647 1486 LINE",
"647 1217 LINE",
"1912 726 LINE",
"1912 692 LINE",
"1295 459 LINE",
"1295 189 LINE"
);
},
{
closed = 1;
nodes = (
"797 -320 LINE",
"797 232 LINE",
"544 232 LINE",
"544 -320 LINE"
);
},
{
closed = 1;
nodes = (
"943 -20 OFFCURVE",
"1131 122 OFFCURVE",
"1131 374 CURVE SMOOTH",
"1131 533 OFFCURVE",
"1018 676 OFFCURVE",
"818 779 CURVE SMOOTH",
"626 878 LINE SMOOTH",
"540 922 OFFCURVE",
"493 980 OFFCURVE",
"493 1043 CURVE SMOOTH",
"493 1136 OFFCURVE",
"562 1189 OFFCURVE",
"682 1189 CURVE",
"681 1440 LINE",
"380 1440 OFFCURVE",
"207 1298 OFFCURVE",
"207 1050 CURVE SMOOTH",
"207 874 OFFCURVE",
"322 724 OFFCURVE",
"524 626 CURVE SMOOTH",
"728 527 LINE SMOOTH",
"802 491 OFFCURVE",
"845 438 OFFCURVE",
"845 379 CURVE SMOOTH",
"845 284 OFFCURVE",
"766 232 OFFCURVE",
"624 232 CURVE SMOOTH",
"501 232 OFFCURVE",
"350 266 OFFCURVE",
"205 326 CURVE",
"169 58 LINE",
"289 8 OFFCURVE",
"447 -20 OFFCURVE",
"608 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"797 1189 LINE",
"797 1740 LINE",
"544 1740 LINE",
"544 1189 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
layerId = "AAACA33C-2376-4CC2-B636-FC6735973EA0";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"2232 608 LINE",
"2232 810 LINE",
"625 1490 LINE",
"625 1275 LINE",
"1974 718 LINE",
"1974 700 LINE",
"1274 434 LINE",
"1274 214 LINE"
);
},
{
closed = 1;
nodes = (
"742 -320 LINE",
"742 164 LINE",
"604 164 LINE",
"604 -320 LINE"
);
},
{
closed = 1;
nodes = (
"948 -20 OFFCURVE",
"1114 109 OFFCURVE",
"1114 366 CURVE SMOOTH",
"1114 560 OFFCURVE",
"1002 673 OFFCURVE",
"792 772 CURVE SMOOTH",
"584 870 LINE SMOOTH",
"488 915 OFFCURVE",
"438 968 OFFCURVE",
"438 1060 CURVE SMOOTH",
"438 1184 OFFCURVE",
"524 1256 OFFCURVE",
"674 1256 CURVE",
"674 1440 LINE",
"388 1440 OFFCURVE",
"224 1298 OFFCURVE",
"224 1050 CURVE SMOOTH",
"224 866 OFFCURVE",
"330 748 OFFCURVE",
"524 660 CURVE SMOOTH",
"770 548 LINE SMOOTH",
"854 510 OFFCURVE",
"900 450 OFFCURVE",
"900 362 CURVE SMOOTH",
"900 229 OFFCURVE",
"810 164 OFFCURVE",
"624 164 CURVE SMOOTH",
"494 164 OFFCURVE",
"358 194 OFFCURVE",
"212 252 CURVE",
"186 58 LINE",
"306 6 OFFCURVE",
"446 -20 OFFCURVE",
"608 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"742 1256 LINE",
"742 1740 LINE",
"604 1740 LINE",
"604 1256 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = master01;
layerId = "B2FA23F0-7E4D-4D4D-8559-103AE3471FBD";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"2233 653 LINE",
"2233 765 LINE",
"666 1445 LINE",
"666 1350 LINE",
"2150 713 LINE",
"2150 705 LINE",
"1275 314 LINE",
"1275 214 LINE"
);
},
{
closed = 1;
nodes = (
"719 -320 LINE",
"719 68 LINE",
"625 68 LINE",
"625 -320 LINE"
);
},
{
closed = 1;
nodes = (
"932 -20 OFFCURVE",
"1092 96 OFFCURVE",
"1092 331 CURVE SMOOTH",
"1092 479 OFFCURVE",
"1018 600 OFFCURVE",
"860 677 CURVE SMOOTH",
"484 861 LINE SMOOTH",
"389 907 OFFCURVE",
"342 980 OFFCURVE",
"342 1080 CURVE SMOOTH",
"342 1261 OFFCURVE",
"449 1350 OFFCURVE",
"666 1350 CURVE",
"665 1440 LINE",
"388 1440 OFFCURVE",
"250 1317 OFFCURVE",
"250 1070 CURVE SMOOTH",
"250 939 OFFCURVE",
"311 843 OFFCURVE",
"435 781 CURVE SMOOTH",
"838 578 LINE SMOOTH",
"948 523 OFFCURVE",
"1000 436 OFFCURVE",
"1000 327 CURVE SMOOTH",
"1000 155 OFFCURVE",
"876 70 OFFCURVE",
"626 70 CURVE SMOOTH",
"496 70 OFFCURVE",
"363 95 OFFCURVE",
"226 145 CURVE",
"212 48 LINE",
"330 3 OFFCURVE",
"462 -20 OFFCURVE",
"610 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 1350 LINE",
"719 1740 LINE",
"625 1740 LINE",
"625 1350 LINE"
);
}
);
width = 1200;
}
);
}
