{
glyphname = equal_equal.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2220 914 LINE",
"2220 1004 LINE",
"1290 1004 LINE",
"1290 914 LINE"
);
},
{
closed = 1;
nodes = (
"1110 414 LINE",
"1110 504 LINE",
"180 504 LINE",
"180 414 LINE"
);
},
{
closed = 1;
nodes = (
"1110 914 LINE",
"1110 1004 LINE",
"180 1004 LINE",
"180 914 LINE"
);
},
{
closed = 1;
nodes = (
"2220 414 LINE",
"2220 504 LINE",
"1290 504 LINE",
"1290 414 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2220 866 LINE",
"2220 1052 LINE",
"1290 1052 LINE",
"1290 866 LINE"
);
},
{
closed = 1;
nodes = (
"1110 366 LINE",
"1110 552 LINE",
"180 552 LINE",
"180 366 LINE"
);
},
{
closed = 1;
nodes = (
"1110 866 LINE",
"1110 1052 LINE",
"180 1052 LINE",
"180 866 LINE"
);
},
{
closed = 1;
nodes = (
"2220 366 LINE",
"2220 552 LINE",
"1290 552 LINE",
"1290 366 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2220 835 LINE",
"2220 1085 LINE",
"1290 1085 LINE",
"1290 835 LINE"
);
},
{
closed = 1;
nodes = (
"1110 333 LINE",
"1110 583 LINE",
"180 583 LINE",
"180 333 LINE"
);
},
{
closed = 1;
nodes = (
"1110 835 LINE",
"1110 1085 LINE",
"180 1085 LINE",
"180 835 LINE"
);
},
{
closed = 1;
nodes = (
"2220 333 LINE",
"2220 583 LINE",
"1290 583 LINE",
"1290 333 LINE"
);
}
);
width = 1200;
}
);
}
