{
glyphname = equal_start.seq;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1220 914 LINE",
"1220 1004 LINE",
"124 1004 LINE",
"124 914 LINE"
);
},
{
closed = 1;
nodes = (
"1220 414 LINE",
"1220 504 LINE",
"124 504 LINE",
"124 414 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1220 866 LINE",
"1220 1052 LINE",
"100 1052 LINE",
"100 866 LINE"
);
},
{
closed = 1;
nodes = (
"1220 366 LINE",
"1220 552 LINE",
"100 552 LINE",
"100 366 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1220 835 LINE",
"1220 1085 LINE",
"83 1085 LINE",
"83 835 LINE"
);
},
{
closed = 1;
nodes = (
"1220 333 LINE",
"1220 583 LINE",
"83 583 LINE",
"83 333 LINE"
);
}
);
width = 1200;
}
);
}
