{
glyphname = equal_end.seq;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1076 914 LINE",
"1076 1004 LINE",
"-20 1004 LINE",
"-20 914 LINE"
);
},
{
closed = 1;
nodes = (
"1076 414 LINE",
"1076 504 LINE",
"-20 504 LINE",
"-20 414 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1100 866 LINE",
"1100 1052 LINE",
"-20 1052 LINE",
"-20 866 LINE"
);
},
{
closed = 1;
nodes = (
"1100 366 LINE",
"1100 552 LINE",
"-20 552 LINE",
"-20 366 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1117 835 LINE",
"1117 1085 LINE",
"-20 1085 LINE",
"-20 835 LINE"
);
},
{
closed = 1;
nodes = (
"1117 333 LINE",
"1117 583 LINE",
"-20 583 LINE",
"-20 333 LINE"
);
}
);
width = 1200;
}
);
}
