{
glyphname = equal_less_less.liga;
layers = (
{
components = (
{
name = less;
transform = "{1, 0, 0, 1, 2374, 0}";
},
{
name = less;
transform = "{1, 0, 0, 1, 1254, 0}";
},
{
name = equal;
transform = "{1, 0, 0, 1, 56, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = less;
transform = "{1, 0, 0, 1, 2374, 0}";
},
{
name = less;
transform = "{1, 0, 0, 1, 1254, 0}";
},
{
name = equal;
transform = "{1, 0, 0, 1, 56, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = less;
transform = "{1, 0, 0, 1, 2374, 0}";
},
{
name = less;
transform = "{1, 0, 0, 1, 1254, 0}";
},
{
name = equal;
transform = "{1, 0, 0, 1, 56, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
