{
color = 10;
glyphname = euro;
production = Euro;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"902 -20 OFFCURVE",
"1003 2 OFFCURVE",
"1100 48 CURVE",
"1075 137 LINE",
"988 92 OFFCURVE",
"902 70 OFFCURVE",
"812 70 CURVE SMOOTH",
"493 70 OFFCURVE",
"331 287 OFFCURVE",
"331 722 CURVE SMOOTH",
"331 1123 OFFCURVE",
"506 1350 OFFCURVE",
"776 1350 CURVE SMOOTH",
"892 1350 OFFCURVE",
"996 1293 OFFCURVE",
"1060 1194 CURVE",
"1125 1261 LINE",
"1068 1375 OFFCURVE",
"940 1440 OFFCURVE",
"774 1440 CURVE SMOOTH",
"431 1440 OFFCURVE",
"235 1174 OFFCURVE",
"235 712 CURVE SMOOTH",
"235 224 OFFCURVE",
"424 -20 OFFCURVE",
"798 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 515 LINE",
"897 605 LINE",
"79 605 LINE",
"79 515 LINE"
);
},
{
closed = 1;
nodes = (
"897 805 LINE",
"897 895 LINE",
"79 895 LINE",
"79 805 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"897 -20 OFFCURVE",
"1012 2 OFFCURVE",
"1124 48 CURVE",
"1078 224 LINE",
"991 184 OFFCURVE",
"903 164 OFFCURVE",
"812 164 CURVE SMOOTH",
"545 164 OFFCURVE",
"410 350 OFFCURVE",
"410 722 CURVE SMOOTH",
"410 1063 OFFCURVE",
"542 1256 OFFCURVE",
"746 1256 CURVE SMOOTH",
"842 1256 OFFCURVE",
"928 1197 OFFCURVE",
"981 1094 CURVE",
"1149 1221 LINE",
"1083 1360 OFFCURVE",
"936 1440 OFFCURVE",
"744 1440 CURVE SMOOTH",
"395 1440 OFFCURVE",
"196 1174 OFFCURVE",
"196 712 CURVE SMOOTH",
"196 224 OFFCURVE",
"391 -20 OFFCURVE",
"778 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 491 LINE",
"897 629 LINE",
"79 629 LINE",
"79 491 LINE"
);
},
{
closed = 1;
nodes = (
"897 781 LINE",
"897 919 LINE",
"79 919 LINE",
"79 781 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"886 -20 OFFCURVE",
"1007 2 OFFCURVE",
"1124 48 CURVE",
"1078 292 LINE",
"985 252 OFFCURVE",
"892 232 OFFCURVE",
"795 232 CURVE SMOOTH",
"570 232 OFFCURVE",
"457 395 OFFCURVE",
"457 722 CURVE SMOOTH",
"457 1020 OFFCURVE",
"568 1189 OFFCURVE",
"738 1189 CURVE SMOOTH",
"844 1189 OFFCURVE",
"939 1145 OFFCURVE",
"998 1068 CURVE",
"1149 1259 LINE",
"1074 1374 OFFCURVE",
"923 1440 OFFCURVE",
"736 1440 CURVE SMOOTH",
"382 1440 OFFCURVE",
"179 1174 OFFCURVE",
"179 712 CURVE SMOOTH",
"179 224 OFFCURVE",
"374 -20 OFFCURVE",
"761 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 458 LINE",
"897 646 LINE",
"79 646 LINE",
"79 458 LINE"
);
},
{
closed = 1;
nodes = (
"897 764 LINE",
"897 952 LINE",
"79 952 LINE",
"79 764 LINE"
);
}
);
width = 1200;
}
);
unicode = 20AC;
}
