{
glyphname = exclam_equal_equal.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1426 -100 LINE",
"2340 1520 LINE",
"2238 1520 LINE",
"1324 -100 LINE"
);
},
{
closed = 1;
nodes = (
"3420 254 LINE",
"3420 344 LINE",
"180 344 LINE",
"180 254 LINE"
);
},
{
closed = 1;
nodes = (
"3420 664 LINE",
"3420 754 LINE",
"180 754 LINE",
"180 664 LINE"
);
},
{
closed = 1;
nodes = (
"3420 1074 LINE",
"3420 1164 LINE",
"180 1164 LINE",
"180 1074 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1526 -100 LINE",
"2340 1520 LINE",
"2138 1520 LINE",
"1324 -100 LINE"
);
},
{
closed = 1;
nodes = (
"3420 206 LINE",
"3420 392 LINE",
"180 392 LINE",
"180 206 LINE"
);
},
{
closed = 1;
nodes = (
"3420 616 LINE",
"3420 802 LINE",
"180 802 LINE",
"180 616 LINE"
);
},
{
closed = 1;
nodes = (
"3420 1026 LINE",
"3420 1212 LINE",
"180 1212 LINE",
"180 1026 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1584 -100 LINE",
"2365 1520 LINE",
"2096 1520 LINE",
"1316 -100 LINE"
);
},
{
closed = 1;
nodes = (
"3420 195 LINE",
"3420 437 LINE",
"180 437 LINE",
"180 195 LINE"
);
},
{
closed = 1;
nodes = (
"3420 589 LINE",
"3420 830 LINE",
"180 830 LINE",
"180 589 LINE"
);
},
{
closed = 1;
nodes = (
"3420 981 LINE",
"3420 1223 LINE",
"180 1223 LINE",
"180 981 LINE"
);
}
);
width = 1200;
}
);
}
