{
glyphname = exclam_equal.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"786 -100 LINE",
"1700 1520 LINE",
"1598 1520 LINE",
"684 -100 LINE"
);
},
{
closed = 1;
nodes = (
"2220 414 LINE",
"2220 504 LINE",
"180 504 LINE",
"180 414 LINE"
);
},
{
closed = 1;
nodes = (
"2220 914 LINE",
"2220 1004 LINE",
"180 1004 LINE",
"180 914 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"886 -100 LINE",
"1700 1520 LINE",
"1498 1520 LINE",
"684 -100 LINE"
);
},
{
closed = 1;
nodes = (
"2220 366 LINE",
"2220 552 LINE",
"180 552 LINE",
"180 366 LINE"
);
},
{
closed = 1;
nodes = (
"2220 866 LINE",
"2220 1052 LINE",
"180 1052 LINE",
"180 866 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"936 -100 LINE",
"1717 1520 LINE",
"1448 1520 LINE",
"667 -100 LINE"
);
},
{
closed = 1;
nodes = (
"2220 333 LINE",
"2220 583 LINE",
"180 583 LINE",
"180 333 LINE"
);
},
{
closed = 1;
nodes = (
"2220 835 LINE",
"2220 1085 LINE",
"180 1085 LINE",
"180 835 LINE"
);
}
);
width = 1200;
}
);
}
