{
color = 10;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{695, 0}";
},
{
name = top;
position = "{675, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"861 -20 OFFCURVE",
"1000 22 OFFCURVE",
"1056 40 CURVE",
"998 120 LINE",
"937 102 OFFCURVE",
"840 70 OFFCURVE",
"716 70 CURVE SMOOTH",
"373 70 OFFCURVE",
"176 308 OFFCURVE",
"176 722 CURVE SMOOTH",
"176 1121 OFFCURVE",
"366 1350 OFFCURVE",
"696 1350 CURVE SMOOTH",
"825 1350 OFFCURVE",
"943 1302 OFFCURVE",
"1020 1217 CURVE",
"1089 1285 LINE",
"1012 1384 OFFCURVE",
"865 1440 OFFCURVE",
"684 1440 CURVE SMOOTH",
"300 1440 OFFCURVE",
"80 1175 OFFCURVE",
"80 712 CURVE SMOOTH",
"80 247 OFFCURVE",
"303 -20 OFFCURVE",
"692 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1056 40 LINE",
"1056 660 LINE",
"962 660 LINE",
"962 40 LINE"
);
},
{
closed = 1;
nodes = (
"1050 572 LINE",
"1050 660 LINE",
"600 660 LINE",
"600 572 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{695, 0}";
},
{
name = top;
position = "{675, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"882 -20 OFFCURVE",
"1034 22 OFFCURVE",
"1090 40 CURVE",
"1012 214 LINE",
"950 196 OFFCURVE",
"852 164 OFFCURVE",
"726 164 CURVE SMOOTH",
"430 164 OFFCURVE",
"280 350 OFFCURVE",
"280 722 CURVE SMOOTH",
"280 1062 OFFCURVE",
"437 1256 OFFCURVE",
"706 1256 CURVE SMOOTH",
"812 1256 OFFCURVE",
"909 1204 OFFCURVE",
"971 1114 CURVE",
"1120 1262 LINE",
"1049 1375 OFFCURVE",
"893 1440 OFFCURVE",
"694 1440 CURVE SMOOTH",
"296 1440 OFFCURVE",
"66 1174 OFFCURVE",
"66 712 CURVE SMOOTH",
"66 224 OFFCURVE",
"278 -20 OFFCURVE",
"702 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 40 LINE",
"1090 710 LINE",
"892 710 LINE",
"892 40 LINE"
);
},
{
closed = 1;
nodes = (
"1084 520 LINE",
"1084 710 LINE",
"610 710 LINE",
"610 520 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{695, 0}";
},
{
name = top;
position = "{675, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"890 -20 OFFCURVE",
"1048 22 OFFCURVE",
"1107 40 CURVE",
"1012 282 LINE",
"950 264 OFFCURVE",
"852 232 OFFCURVE",
"726 232 CURVE SMOOTH",
"461 232 OFFCURVE",
"327 395 OFFCURVE",
"327 722 CURVE SMOOTH",
"327 1019 OFFCURVE",
"466 1189 OFFCURVE",
"706 1189 CURVE SMOOTH",
"812 1189 OFFCURVE",
"909 1142 OFFCURVE",
"971 1063 CURVE",
"1137 1254 LINE",
"1053 1372 OFFCURVE",
"901 1440 OFFCURVE",
"694 1440 CURVE SMOOTH",
"285 1440 OFFCURVE",
"49 1174 OFFCURVE",
"49 712 CURVE SMOOTH",
"49 224 OFFCURVE",
"267 -20 OFFCURVE",
"702 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1107 40 LINE",
"1107 735 LINE",
"845 735 LINE",
"845 40 LINE"
);
},
{
closed = 1;
nodes = (
"1101 492 LINE",
"1101 735 LINE",
"610 735 LINE",
"610 492 LINE"
);
}
);
width = 1200;
}
);
unicode = 0047;
}
