{
glyphname = greater_greater_equal.liga;
layers = (
{
components = (
{
name = greater;
transform = "{1, 0, 0, 1, 1140, -3}";
},
{
name = greater;
transform = "{1, 0, 0, 1, 26, 0}";
},
{
name = equal;
transform = "{1, 0, 0, 1, 2344, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = greater;
transform = "{1, 0, 0, 1, 1140, -3}";
},
{
name = greater;
transform = "{1, 0, 0, 1, 26, 0}";
},
{
name = equal;
transform = "{1, 0, 0, 1, 2344, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = greater;
transform = "{1, 0, 0, 1, 1140, -3}";
},
{
name = greater;
transform = "{1, 0, 0, 1, 26, 0}";
},
{
name = equal;
transform = "{1, 0, 0, 1, 2344, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
