{
glyphname = greater_greater_hyphen_middle.seq;
layers = (
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 236, 0}";
},
{
name = greater.alt;
transform = "{1, 0, 0, 1, 871, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1103 664 LINE",
"1103 754 LINE",
"-50 754 LINE",
"-50 664 LINE"
);
},
{
closed = 1;
nodes = (
"2450 664 LINE",
"2450 754 LINE",
"1750 754 LINE",
"1750 664 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 259, 0}";
},
{
name = greater.alt;
transform = "{1, 0, 0, 1, 891, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1111 616 LINE",
"1111 802 LINE",
"-50 802 LINE",
"-50 616 LINE"
);
},
{
closed = 1;
nodes = (
"2450 616 LINE",
"2450 802 LINE",
"1711 802 LINE",
"1711 616 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 240, 0}";
},
{
name = greater.alt;
transform = "{1, 0, 0, 1, 879, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1036 584 LINE",
"1036 834 LINE",
"-50 834 LINE",
"-50 584 LINE"
);
},
{
closed = 1;
nodes = (
"2450 584 LINE",
"2450 834 LINE",
"1661 834 LINE",
"1661 584 LINE"
);
}
);
width = 1200;
}
);
}
