{
glyphname = greater_greater_equal_middle.seq;
layers = (
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 376, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1774 504 LINE",
"1658 504 LINE",
"1241 87 LINE",
"1305 30 LINE"
);
},
{
closed = 1;
nodes = (
"994 414 LINE",
"1094 504 LINE",
"-50 504 LINE",
"-50 414 LINE"
);
},
{
closed = 1;
nodes = (
"1094 914 LINE",
"994 1004 LINE",
"-50 1004 LINE",
"-50 914 LINE"
);
},
{
closed = 1;
nodes = (
"2450 414 LINE",
"2450 504 LINE",
"1658 504 LINE",
"1658 414 LINE"
);
},
{
closed = 1;
nodes = (
"1774 914 LINE",
"1317 1392 LINE",
"1253 1335 LINE",
"1658 914 LINE"
);
},
{
closed = 1;
nodes = (
"2450 914 LINE",
"2450 1004 LINE",
"1658 1004 LINE",
"1658 914 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 359, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1863 552 LINE",
"1620 552 LINE",
"1212 117 LINE",
"1342 2 LINE"
);
},
{
closed = 1;
nodes = (
"894 366 LINE",
"1054 552 LINE",
"-50 552 LINE",
"-50 366 LINE"
);
},
{
closed = 1;
nodes = (
"1054 866 LINE",
"894 1052 LINE",
"-50 1052 LINE",
"-50 866 LINE"
);
},
{
closed = 1;
nodes = (
"2450 366 LINE",
"2450 552 LINE",
"1620 552 LINE",
"1620 366 LINE"
);
},
{
closed = 1;
nodes = (
"1864 866 LINE",
"1342 1412 LINE",
"1212 1297 LINE",
"1620 866 LINE"
);
},
{
closed = 1;
nodes = (
"2450 866 LINE",
"2450 1052 LINE",
"1620 1052 LINE",
"1620 866 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 339, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1904 577 LINE",
"1578 583 LINE",
"1182 157 LINE",
"1352 2 LINE"
);
},
{
closed = 1;
nodes = (
"796 333 LINE",
"1056 583 LINE",
"-50 583 LINE",
"-50 333 LINE"
);
},
{
closed = 1;
nodes = (
"1033 835 LINE",
"816 1085 LINE",
"-50 1085 LINE",
"-50 835 LINE"
);
},
{
closed = 1;
nodes = (
"2449 333 LINE",
"2449 583 LINE",
"1578 583 LINE",
"1578 333 LINE"
);
},
{
closed = 1;
nodes = (
"1869 879 LINE",
"1352 1412 LINE",
"1182 1257 LINE",
"1578 835 LINE"
);
},
{
closed = 1;
nodes = (
"2449 835 LINE",
"2450 1085 LINE",
"1578 1085 LINE",
"1578 835 LINE"
);
}
);
width = 1200;
}
);
}
