{
glyphname = greater_hyphen_end.seq;
layers = (
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 176, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1076 664 LINE",
"1076 754 LINE",
"-20 754 LINE",
"-20 664 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 159, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1050 616 LINE",
"1050 802 LINE",
"-20 802 LINE",
"-20 616 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 139, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"947 584 LINE",
"947 834 LINE",
"-20 834 LINE",
"-20 584 LINE"
);
}
);
width = 1200;
}
);
}
