{
glyphname = greater_equal_end.seq;
layers = (
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 176, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"794 414 LINE",
"894 504 LINE",
"-20 504 LINE",
"-20 414 LINE"
);
},
{
closed = 1;
nodes = (
"894 914 LINE",
"794 1004 LINE",
"-20 1004 LINE",
"-20 914 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 159, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"694 366 LINE",
"854 552 LINE",
"-20 552 LINE",
"-20 366 LINE"
);
},
{
closed = 1;
nodes = (
"854 866 LINE",
"694 1052 LINE",
"-20 1052 LINE",
"-20 866 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = greater.alt;
transform = "{1, 0, 0, 1, 139, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"596 333 LINE",
"856 583 LINE",
"-20 583 LINE",
"-20 333 LINE"
);
},
{
closed = 1;
nodes = (
"833 835 LINE",
"616 1085 LINE",
"-20 1085 LINE",
"-20 835 LINE"
);
}
);
width = 1200;
}
);
}
