{
glyphname = greater_equal_start.seq;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"706 504 LINE",
"590 504 LINE",
"173 87 LINE",
"237 30 LINE"
);
},
{
closed = 1;
nodes = (
"1220 414 LINE",
"1220 504 LINE",
"590 504 LINE",
"590 414 LINE"
);
},
{
closed = 1;
nodes = (
"706 914 LINE",
"249 1392 LINE",
"185 1335 LINE",
"590 914 LINE"
);
},
{
closed = 1;
nodes = (
"1220 914 LINE",
"1220 1004 LINE",
"590 1004 LINE",
"590 914 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"793 552 LINE",
"550 552 LINE",
"142 117 LINE",
"272 2 LINE"
);
},
{
closed = 1;
nodes = (
"1220 366 LINE",
"1220 552 LINE",
"550 552 LINE",
"550 366 LINE"
);
},
{
closed = 1;
nodes = (
"794 866 LINE",
"272 1412 LINE",
"142 1297 LINE",
"550 866 LINE"
);
},
{
closed = 1;
nodes = (
"1220 866 LINE",
"1220 1052 LINE",
"550 1052 LINE",
"550 866 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 577 LINE",
"538 583 LINE",
"142 157 LINE",
"312 2 LINE"
);
},
{
closed = 1;
nodes = (
"1220 333 LINE",
"1220 583 LINE",
"538 583 LINE",
"538 333 LINE"
);
},
{
closed = 1;
nodes = (
"829 879 LINE",
"312 1412 LINE",
"142 1257 LINE",
"538 835 LINE"
);
},
{
closed = 1;
nodes = (
"1220 835 LINE",
"1220 1085 LINE",
"538 1085 LINE",
"538 835 LINE"
);
}
);
width = 1200;
}
);
}
