{
glyphname = hyphen_asciitilde.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2114 517 OFFCURVE",
"2178 622 OFFCURVE",
"2178 867 CURVE SMOOTH",
"2178 930 LINE",
"2088 930 LINE",
"2088 857 LINE SMOOTH",
"2088 682 OFFCURVE",
"2051 607 OFFCURVE",
"1963 607 CURVE SMOOTH",
"1905 607 OFFCURVE",
"1852 638 OFFCURVE",
"1739 744 CURVE SMOOTH",
"1608 866 OFFCURVE",
"1543 903 OFFCURVE",
"1454 903 CURVE SMOOTH",
"1326 903 OFFCURVE",
"1250 825 OFFCURVE",
"1250 693 CURVE SMOOTH",
"1250 683 LINE",
"1340 683 LINE",
"1340 703 LINE SMOOTH",
"1340 772 OFFCURVE",
"1382 813 OFFCURVE",
"1453 813 CURVE SMOOTH",
"1521 813 OFFCURVE",
"1579 781 OFFCURVE",
"1698 661 CURVE SMOOTH",
"1807 551 OFFCURVE",
"1867 517 OFFCURVE",
"1964 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1340 664 LINE",
"1340 754 LINE",
"280 754 LINE",
"280 664 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2122 517 OFFCURVE",
"2200 616 OFFCURVE",
"2200 847 CURVE SMOOTH",
"2200 930 LINE",
"1998 930 LINE",
"1998 837 LINE SMOOTH",
"1998 754 OFFCURVE",
"1973 718 OFFCURVE",
"1913 718 CURVE SMOOTH",
"1840 718 OFFCURVE",
"1778 767 OFFCURVE",
"1701 814 CURVE SMOOTH",
"1621 863 OFFCURVE",
"1529 913 OFFCURVE",
"1426 913 CURVE SMOOTH",
"1223 913 OFFCURVE",
"1136 832 OFFCURVE",
"1136 643 CURVE SMOOTH",
"1136 626 LINE",
"1340 626 LINE",
"1340 653 LINE SMOOTH",
"1340 694 OFFCURVE",
"1371 712 OFFCURVE",
"1445 712 CURVE SMOOTH",
"1525 712 OFFCURVE",
"1599 663 OFFCURVE",
"1675 616 CURVE SMOOTH",
"1757 566 OFFCURVE",
"1841 517 OFFCURVE",
"1940 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1340 616 LINE",
"1340 802 LINE",
"280 802 LINE",
"280 616 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2130 488 OFFCURVE",
"2218 587 OFFCURVE",
"2218 818 CURVE SMOOTH",
"2218 963 LINE",
"1955 963 LINE",
"1955 858 LINE SMOOTH",
"1955 798 OFFCURVE",
"1930 772 OFFCURVE",
"1870 772 CURVE SMOOTH",
"1803 772 OFFCURVE",
"1742 812 OFFCURVE",
"1677 852 CURVE SMOOTH",
"1585 907 OFFCURVE",
"1502 951 OFFCURVE",
"1398 951 CURVE SMOOTH",
"1171 951 OFFCURVE",
"1074 859 OFFCURVE",
"1074 644 CURVE SMOOTH",
"1074 591 LINE",
"1340 591 LINE",
"1340 604 LINE SMOOTH",
"1340 647 OFFCURVE",
"1374 666 OFFCURVE",
"1453 666 CURVE SMOOTH",
"1522 666 OFFCURVE",
"1575 623 OFFCURVE",
"1651 579 CURVE SMOOTH",
"1735 529 OFFCURVE",
"1824 488 OFFCURVE",
"1925 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1340 584 LINE",
"1340 834 LINE",
"280 834 LINE",
"280 584 LINE"
);
}
);
width = 1200;
}
);
}
