{
glyphname = hyphen_middle.seq;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1250 664 LINE",
"1250 754 LINE",
"-50 754 LINE",
"-50 664 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1250 616 LINE",
"1250 802 LINE",
"-50 802 LINE",
"-50 616 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1250 584 LINE",
"1250 834 LINE",
"-50 834 LINE",
"-50 584 LINE"
);
}
);
width = 1200;
}
);
}
