{
color = 10;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"770 492 OFFCURVE",
"1070 830 OFFCURVE",
"1070 1420 CURVE",
"974 1420 LINE",
"974 887 OFFCURVE",
"715 582 OFFCURVE",
"258 582 CURVE",
"240 492 LINE"
);
},
{
closed = 1;
nodes = (
"268 0 LINE",
"268 1420 LINE",
"174 1420 LINE",
"174 0 LINE"
);
},
{
closed = 1;
nodes = (
"1138 0 LINE",
"782 710 LINE",
"700 650 LINE",
"1026 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"794 452 OFFCURVE",
"1094 915 OFFCURVE",
"1094 1420 CURVE",
"888 1420 LINE",
"888 1029 OFFCURVE",
"704 650 OFFCURVE",
"294 650 CURVE",
"276 452 LINE"
);
},
{
closed = 1;
nodes = (
"358 0 LINE",
"358 1420 LINE",
"150 1420 LINE",
"150 0 LINE"
);
},
{
closed = 1;
nodes = (
"1162 0 LINE",
"740 794 LINE",
"560 692 LINE",
"920 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"805 452 OFFCURVE",
"1111 915 OFFCURVE",
"1111 1420 CURVE",
"843 1420 LINE",
"843 1063 OFFCURVE",
"673 717 OFFCURVE",
"294 717 CURVE",
"276 452 LINE"
);
},
{
closed = 1;
nodes = (
"397 0 LINE",
"397 1420 LINE",
"133 1420 LINE",
"133 0 LINE"
);
},
{
closed = 1;
nodes = (
"1179 0 LINE",
"814 731 LINE",
"568 629 LINE",
"853 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 004B;
}
