{
glyphname = less_equal.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1950 584 LINE",
"604 955 LINE",
"604 963 LINE",
"1950 1334 LINE",
"1950 1434 LINE",
"506 1015 LINE",
"506 903 LINE",
"1950 484 LINE"
);
},
{
closed = 1;
nodes = (
"1950 194 LINE",
"1950 284 LINE",
"506 284 LINE",
"506 194 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1950 704 LINE",
"814 950 LINE",
"814 968 LINE",
"1950 1214 LINE",
"1950 1434 LINE",
"506 1070 LINE",
"506 848 LINE",
"1950 484 LINE"
);
},
{
closed = 1;
nodes = (
"1950 144 LINE",
"1950 334 LINE",
"506 334 LINE",
"506 144 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1950 754 LINE",
"856 950 LINE",
"856 968 LINE",
"1950 1164 LINE",
"1950 1434 LINE",
"506 1095 LINE",
"506 823 LINE",
"1950 484 LINE"
);
},
{
closed = 1;
nodes = (
"1950 117 LINE",
"1950 367 LINE",
"506 367 LINE",
"506 117 LINE"
);
}
);
width = 1200;
}
);
}
