{
glyphname = less_less_equal_end.seq;
layers = (
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, 1061, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"980 414 LINE",
"980 504 LINE",
"-20 504 LINE",
"-20 414 LINE"
);
},
{
closed = 1;
nodes = (
"980 914 LINE",
"980 1004 LINE",
"-20 1004 LINE",
"-20 914 LINE"
);
},
{
closed = 1;
nodes = (
"1397 87 LINE",
"980 504 LINE",
"864 504 LINE",
"1333 30 LINE"
);
},
{
closed = 1;
nodes = (
"980 914 LINE",
"1385 1335 LINE",
"1321 1392 LINE",
"864 914 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, 1061, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"990 366 LINE",
"990 552 LINE",
"-20 552 LINE",
"-20 366 LINE"
);
},
{
closed = 1;
nodes = (
"990 866 LINE",
"990 1052 LINE",
"-20 1052 LINE",
"-20 866 LINE"
);
},
{
closed = 1;
nodes = (
"1398 117 LINE",
"990 552 LINE",
"747 552 LINE",
"1268 2 LINE"
);
},
{
closed = 1;
nodes = (
"990 866 LINE",
"1398 1297 LINE",
"1268 1412 LINE",
"746 866 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, 1061, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1022 333 LINE",
"1022 583 LINE",
"-20 583 LINE",
"-20 333 LINE"
);
},
{
closed = 1;
nodes = (
"1022 835 LINE",
"1022 1085 LINE",
"-20 1085 LINE",
"-20 835 LINE"
);
},
{
closed = 1;
nodes = (
"1418 157 LINE",
"1022 583 LINE",
"696 577 LINE",
"1248 2 LINE"
);
},
{
closed = 1;
nodes = (
"1022 835 LINE",
"1418 1257 LINE",
"1248 1412 LINE",
"688 835 LINE"
);
}
);
width = 1200;
}
);
}
