{
glyphname = less_equal_start.seq;
layers = (
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, -176, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1220 504 LINE",
"306 504 LINE",
"406 414 LINE",
"1220 414 LINE"
);
},
{
closed = 1;
nodes = (
"1220 1004 LINE",
"406 1004 LINE",
"306 914 LINE",
"1220 914 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, -199, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1220 552 LINE",
"306 552 LINE",
"466 366 LINE",
"1220 366 LINE"
);
},
{
closed = 1;
nodes = (
"1220 1052 LINE",
"466 1052 LINE",
"306 866 LINE",
"1220 866 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, -179, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1220 583 LINE",
"304 583 LINE",
"564 333 LINE",
"1220 333 LINE"
);
},
{
closed = 1;
nodes = (
"1220 1085 LINE",
"544 1085 LINE",
"327 835 LINE",
"1220 835 LINE"
);
}
);
width = 1200;
}
);
}
