{
glyphname = less_asciitilde_asciitilde.liga;
layers = (
{
components = (
{
name = less.alt;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2065 544 OFFCURVE",
"2174 601 OFFCURVE",
"2279 656 CURVE SMOOTH",
"2379 708 OFFCURVE",
"2446 731 OFFCURVE",
"2514 731 CURVE SMOOTH",
"2582 731 OFFCURVE",
"2646 707 OFFCURVE",
"2743 651 CURVE SMOOTH",
"2852 588 OFFCURVE",
"2956 516 OFFCURVE",
"3080 516 CURVE SMOOTH",
"3281 516 OFFCURVE",
"3376 624 OFFCURVE",
"3376 845 CURVE SMOOTH",
"3376 930 LINE",
"3280 930 LINE",
"3280 865 LINE SMOOTH",
"3280 687 OFFCURVE",
"3211 601 OFFCURVE",
"3078 601 CURVE SMOOTH",
"2990 601 OFFCURVE",
"2919 660 OFFCURVE",
"2829 713 CURVE SMOOTH",
"2714 781 OFFCURVE",
"2616 821 OFFCURVE",
"2520 821 CURVE SMOOTH",
"2423 821 OFFCURVE",
"2343 792 OFFCURVE",
"2205 719 CURVE SMOOTH",
"2123 676 OFFCURVE",
"2042 634 OFFCURVE",
"1968 634 CURVE SMOOTH",
"1872 634 OFFCURVE",
"1797 663 OFFCURVE",
"1727 702 CURVE SMOOTH",
"1636 751 OFFCURVE",
"1545 801 OFFCURVE",
"1412 801 CURVE SMOOTH",
"1162 801 OFFCURVE",
"1066 704 OFFCURVE",
"810 704 CURVE SMOOTH",
"590 704 OFFCURVE",
"524 753 OFFCURVE",
"335 753 CURVE",
"335 667 LINE",
"524 667 OFFCURVE",
"590 614 OFFCURVE",
"812 614 CURVE SMOOTH",
"1065 614 OFFCURVE",
"1163 711 OFFCURVE",
"1406 711 CURVE SMOOTH",
"1504 711 OFFCURVE",
"1577 670 OFFCURVE",
"1654 629 CURVE SMOOTH",
"1740 581 OFFCURVE",
"1837 544 OFFCURVE",
"1970 544 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, 17, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2095 490 OFFCURVE",
"2204 547 OFFCURVE",
"2309 602 CURVE SMOOTH",
"2389 644 OFFCURVE",
"2471 675 OFFCURVE",
"2544 675 CURVE SMOOTH",
"2620 675 OFFCURVE",
"2689 634 OFFCURVE",
"2763 597 CURVE SMOOTH",
"2862 548 OFFCURVE",
"2963 490 OFFCURVE",
"3080 490 CURVE SMOOTH",
"3297 490 OFFCURVE",
"3400 612 OFFCURVE",
"3400 860 CURVE SMOOTH",
"3400 930 LINE",
"3198 930 LINE",
"3198 880 LINE SMOOTH",
"3198 753 OFFCURVE",
"3157 691 OFFCURVE",
"3078 691 CURVE SMOOTH",
"2997 691 OFFCURVE",
"2926 735 OFFCURVE",
"2849 774 CURVE SMOOTH",
"2759 819 OFFCURVE",
"2660 876 OFFCURVE",
"2550 876 CURVE SMOOTH",
"2452 876 OFFCURVE",
"2340 829 OFFCURVE",
"2235 774 CURVE SMOOTH",
"2153 731 OFFCURVE",
"2072 691 OFFCURVE",
"1998 691 CURVE SMOOTH",
"1914 691 OFFCURVE",
"1850 722 OFFCURVE",
"1787 757 CURVE SMOOTH",
"1696 806 OFFCURVE",
"1605 856 OFFCURVE",
"1472 856 CURVE SMOOTH",
"1231 856 OFFCURVE",
"1137 771 OFFCURVE",
"890 771 CURVE SMOOTH",
"652 771 OFFCURVE",
"580 808 OFFCURVE",
"375 808 CURVE",
"375 612 LINE",
"580 612 OFFCURVE",
"652 570 OFFCURVE",
"892 570 CURVE SMOOTH",
"1136 570 OFFCURVE",
"1231 655 OFFCURVE",
"1466 655 CURVE SMOOTH",
"1564 655 OFFCURVE",
"1637 616 OFFCURVE",
"1714 575 CURVE SMOOTH",
"1794 531 OFFCURVE",
"1880 490 OFFCURVE",
"2000 490 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, 37, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2095 482 OFFCURVE",
"2204 539 OFFCURVE",
"2309 594 CURVE SMOOTH",
"2391 637 OFFCURVE",
"2479 667 OFFCURVE",
"2552 667 CURVE SMOOTH",
"2626 667 OFFCURVE",
"2692 625 OFFCURVE",
"2763 589 CURVE SMOOTH",
"2862 540 OFFCURVE",
"2963 482 OFFCURVE",
"3080 482 CURVE SMOOTH",
"3309 482 OFFCURVE",
"3417 606 OFFCURVE",
"3417 860 CURVE SMOOTH",
"3417 963 LINE",
"3156 963 LINE",
"3156 930 LINE SMOOTH",
"3156 820 OFFCURVE",
"3121 766 OFFCURVE",
"3053 766 CURVE SMOOTH",
"2969 766 OFFCURVE",
"2899 823 OFFCURVE",
"2816 866 CURVE SMOOTH",
"2746 901 OFFCURVE",
"2658 926 OFFCURVE",
"2567 926 CURVE SMOOTH",
"2464 926 OFFCURVE",
"2344 882 OFFCURVE",
"2235 824 CURVE SMOOTH",
"2153 781 OFFCURVE",
"2072 741 OFFCURVE",
"1998 741 CURVE SMOOTH",
"1914 741 OFFCURVE",
"1850 772 OFFCURVE",
"1787 807 CURVE SMOOTH",
"1696 856 OFFCURVE",
"1605 906 OFFCURVE",
"1472 906 CURVE SMOOTH",
"1256 906 OFFCURVE",
"1172 803 OFFCURVE",
"950 803 CURVE SMOOTH",
"726 803 OFFCURVE",
"658 821 OFFCURVE",
"465 821 CURVE",
"465 600 LINE",
"658 600 OFFCURVE",
"726 563 OFFCURVE",
"952 563 CURVE SMOOTH",
"1171 563 OFFCURVE",
"1256 647 OFFCURVE",
"1466 647 CURVE SMOOTH",
"1564 647 OFFCURVE",
"1637 608 OFFCURVE",
"1714 567 CURVE SMOOTH",
"1794 523 OFFCURVE",
"1880 482 OFFCURVE",
"2000 482 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
