{
glyphname = less_dollar_greater.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1788 69 LINE",
"323 704 LINE",
"323 712 LINE",
"1198 1103 LINE",
"1198 1203 LINE",
"240 764 LINE",
"240 652 LINE",
"1788 -26 LINE"
);
},
{
closed = 1;
nodes = (
"2068 -21 OFFCURVE",
"2218 110 OFFCURVE",
"2218 331 CURVE SMOOTH",
"2218 479 OFFCURVE",
"2144 600 OFFCURVE",
"1986 677 CURVE SMOOTH",
"1610 861 LINE SMOOTH",
"1515 907 OFFCURVE",
"1468 980 OFFCURVE",
"1468 1080 CURVE SMOOTH",
"1468 1261 OFFCURVE",
"1575 1350 OFFCURVE",
"1792 1350 CURVE",
"1791 1440 LINE",
"1514 1440 OFFCURVE",
"1376 1317 OFFCURVE",
"1376 1070 CURVE SMOOTH",
"1376 939 OFFCURVE",
"1437 843 OFFCURVE",
"1561 781 CURVE SMOOTH",
"1964 578 LINE SMOOTH",
"2074 523 OFFCURVE",
"2126 436 OFFCURVE",
"2126 327 CURVE SMOOTH",
"2126 164 OFFCURVE",
"2007 69 OFFCURVE",
"1766 69 CURVE",
"1766 -21 LINE"
);
},
{
closed = 1;
nodes = (
"1845 -320 LINE",
"1845 1740 LINE",
"1751 1740 LINE",
"1751 -320 LINE"
);
},
{
closed = 1;
nodes = (
"3360 653 LINE",
"3360 765 LINE",
"1812 1437 LINE",
"1812 1342 LINE",
"3277 713 LINE",
"3277 705 LINE",
"2402 314 LINE",
"2402 214 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1826 147 LINE",
"488 700 LINE",
"488 718 LINE",
"1192 994 LINE",
"1192 1210 LINE",
"240 810 LINE",
"240 608 LINE",
"1826 -63 LINE"
);
},
{
closed = 1;
nodes = (
"2076 -20 OFFCURVE",
"2242 109 OFFCURVE",
"2242 366 CURVE SMOOTH",
"2242 560 OFFCURVE",
"2130 673 OFFCURVE",
"1920 772 CURVE SMOOTH",
"1712 870 LINE SMOOTH",
"1616 915 OFFCURVE",
"1566 968 OFFCURVE",
"1566 1060 CURVE SMOOTH",
"1566 1184 OFFCURVE",
"1652 1256 OFFCURVE",
"1802 1256 CURVE",
"1802 1440 LINE",
"1516 1440 OFFCURVE",
"1352 1298 OFFCURVE",
"1352 1050 CURVE SMOOTH",
"1352 866 OFFCURVE",
"1458 748 OFFCURVE",
"1652 660 CURVE SMOOTH",
"1898 548 LINE SMOOTH",
"1982 510 OFFCURVE",
"2028 450 OFFCURVE",
"2028 362 CURVE SMOOTH",
"2028 229 OFFCURVE",
"1938 164 OFFCURVE",
"1752 164 CURVE",
"1736 -20 LINE"
);
},
{
closed = 1;
nodes = (
"1870 -320 LINE",
"1870 1740 LINE",
"1732 1740 LINE",
"1732 -320 LINE"
);
},
{
closed = 1;
nodes = (
"3360 608 LINE",
"3360 810 LINE",
"1853 1447 LINE",
"1853 1232 LINE",
"3102 718 LINE",
"3102 700 LINE",
"2402 434 LINE",
"2402 214 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1830 211 LINE",
"555 692 LINE",
"555 726 LINE",
"1177 961 LINE",
"1177 1231 LINE",
"240 843 LINE",
"240 575 LINE",
"1825 -56 LINE"
);
},
{
closed = 1;
nodes = (
"2073 -22 OFFCURVE",
"2260 120 OFFCURVE",
"2260 374 CURVE SMOOTH",
"2260 533 OFFCURVE",
"2147 676 OFFCURVE",
"1947 779 CURVE SMOOTH",
"1755 878 LINE SMOOTH",
"1670 922 OFFCURVE",
"1623 980 OFFCURVE",
"1623 1043 CURVE SMOOTH",
"1623 1136 OFFCURVE",
"1692 1189 OFFCURVE",
"1812 1189 CURVE",
"1811 1440 LINE",
"1509 1440 OFFCURVE",
"1337 1298 OFFCURVE",
"1337 1050 CURVE SMOOTH",
"1337 874 OFFCURVE",
"1452 724 OFFCURVE",
"1654 626 CURVE SMOOTH",
"1858 527 LINE SMOOTH",
"1932 491 OFFCURVE",
"1975 438 OFFCURVE",
"1975 379 CURVE SMOOTH",
"1975 283 OFFCURVE",
"1895 230 OFFCURVE",
"1754 230 CURVE",
"1738 -22 LINE"
);
},
{
closed = 1;
nodes = (
"1927 -320 LINE",
"1927 1740 LINE",
"1674 1740 LINE",
"1674 -320 LINE"
);
},
{
closed = 1;
nodes = (
"3360 575 LINE",
"3360 843 LINE",
"1850 1458 LINE",
"1850 1189 LINE",
"3043 726 LINE",
"3043 692 LINE",
"2426 459 LINE",
"2426 189 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = master01;
layerId = "F541547A-E7A4-4DD0-B71A-A49FB16C3BF5";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"1826 52 LINE",
"323 704 LINE",
"323 712 LINE",
"1198 1103 LINE",
"1198 1203 LINE",
"240 764 LINE",
"240 652 LINE",
"1826 -43 LINE"
);
},
{
closed = 1;
nodes = (
"1845 -320 LINE",
"1845 69 LINE",
"1751 69 LINE",
"1751 -320 LINE"
);
},
{
closed = 1;
nodes = (
"2068 -21 OFFCURVE",
"2218 110 OFFCURVE",
"2218 331 CURVE SMOOTH",
"2218 479 OFFCURVE",
"2144 600 OFFCURVE",
"1986 677 CURVE SMOOTH",
"1610 861 LINE SMOOTH",
"1515 907 OFFCURVE",
"1468 980 OFFCURVE",
"1468 1080 CURVE SMOOTH",
"1468 1261 OFFCURVE",
"1575 1350 OFFCURVE",
"1792 1350 CURVE",
"1792 1440 LINE",
"1514 1440 OFFCURVE",
"1376 1317 OFFCURVE",
"1376 1070 CURVE SMOOTH",
"1376 939 OFFCURVE",
"1437 843 OFFCURVE",
"1561 781 CURVE SMOOTH",
"1964 578 LINE SMOOTH",
"2074 523 OFFCURVE",
"2126 436 OFFCURVE",
"2126 327 CURVE SMOOTH",
"2126 164 OFFCURVE",
"2007 69 OFFCURVE",
"1766 69 CURVE",
"1766 -21 LINE"
);
},
{
closed = 1;
nodes = (
"1845 1350 LINE",
"1845 1740 LINE",
"1751 1740 LINE",
"1751 1350 LINE"
);
},
{
closed = 1;
nodes = (
"3360 653 LINE",
"3360 765 LINE",
"1784 1450 LINE",
"1784 1355 LINE",
"3277 713 LINE",
"3277 705 LINE",
"2402 314 LINE",
"2402 214 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
layerId = "C95D8AB3-E98F-4A89-8EB4-378A17F9F00E";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"1826 147 LINE",
"488 700 LINE",
"488 718 LINE",
"1192 994 LINE",
"1192 1210 LINE",
"240 810 LINE",
"240 608 LINE",
"1826 -63 LINE"
);
},
{
closed = 1;
nodes = (
"1870 -320 LINE",
"1870 164 LINE",
"1732 164 LINE",
"1732 -320 LINE"
);
},
{
closed = 1;
nodes = (
"2076 -20 OFFCURVE",
"2242 109 OFFCURVE",
"2242 366 CURVE SMOOTH",
"2242 560 OFFCURVE",
"2130 673 OFFCURVE",
"1920 772 CURVE SMOOTH",
"1712 870 LINE SMOOTH",
"1616 915 OFFCURVE",
"1566 968 OFFCURVE",
"1566 1060 CURVE SMOOTH",
"1566 1184 OFFCURVE",
"1652 1256 OFFCURVE",
"1802 1256 CURVE",
"1802 1440 LINE",
"1516 1440 OFFCURVE",
"1352 1298 OFFCURVE",
"1352 1050 CURVE SMOOTH",
"1352 866 OFFCURVE",
"1458 748 OFFCURVE",
"1652 660 CURVE SMOOTH",
"1898 548 LINE SMOOTH",
"1982 510 OFFCURVE",
"2028 450 OFFCURVE",
"2028 362 CURVE SMOOTH",
"2028 229 OFFCURVE",
"1938 164 OFFCURVE",
"1752 164 CURVE",
"1736 -20 LINE"
);
},
{
closed = 1;
nodes = (
"1870 1256 LINE",
"1870 1740 LINE",
"1732 1740 LINE",
"1732 1256 LINE"
);
},
{
closed = 1;
nodes = (
"3360 608 LINE",
"3360 810 LINE",
"1781 1477 LINE",
"1781 1262 LINE",
"3102 718 LINE",
"3102 700 LINE",
"2402 434 LINE",
"2402 214 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
layerId = "E77AE22C-294C-4317-9D6C-BA48E5F4C3E1";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"1830 211 LINE",
"555 692 LINE",
"555 726 LINE",
"1177 961 LINE",
"1177 1231 LINE",
"240 843 LINE",
"240 575 LINE",
"1825 -56 LINE"
);
},
{
closed = 1;
nodes = (
"1927 -320 LINE",
"1927 230 LINE",
"1674 230 LINE",
"1674 -320 LINE"
);
},
{
closed = 1;
nodes = (
"2073 -22 OFFCURVE",
"2260 120 OFFCURVE",
"2260 374 CURVE SMOOTH",
"2260 533 OFFCURVE",
"2147 676 OFFCURVE",
"1947 779 CURVE SMOOTH",
"1755 878 LINE SMOOTH",
"1670 922 OFFCURVE",
"1623 980 OFFCURVE",
"1623 1043 CURVE SMOOTH",
"1623 1136 OFFCURVE",
"1692 1189 OFFCURVE",
"1812 1189 CURVE",
"1812 1440 LINE",
"1509 1440 OFFCURVE",
"1337 1298 OFFCURVE",
"1337 1050 CURVE SMOOTH",
"1337 874 OFFCURVE",
"1452 724 OFFCURVE",
"1654 626 CURVE SMOOTH",
"1858 527 LINE SMOOTH",
"1932 491 OFFCURVE",
"1975 438 OFFCURVE",
"1975 379 CURVE SMOOTH",
"1975 283 OFFCURVE",
"1895 230 OFFCURVE",
"1754 230 CURVE",
"1738 -22 LINE"
);
},
{
closed = 1;
nodes = (
"1927 1189 LINE",
"1927 1740 LINE",
"1674 1740 LINE",
"1674 1189 LINE"
);
},
{
closed = 1;
nodes = (
"3360 575 LINE",
"3360 843 LINE",
"1850 1458 LINE",
"1850 1189 LINE",
"3043 726 LINE",
"3043 692 LINE",
"2426 459 LINE",
"2426 189 LINE"
);
}
);
width = 1200;
}
);
}
