{
glyphname = less_asciitilde.liga;
layers = (
{
components = (
{
name = less.alt;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2087 517 OFFCURVE",
"2176 619 OFFCURVE",
"2176 815 CURVE SMOOTH",
"2176 930 LINE",
"2080 930 LINE",
"2080 826 LINE SMOOTH",
"2080 679 OFFCURVE",
"2018 607 OFFCURVE",
"1898 607 CURVE SMOOTH",
"1792 607 OFFCURVE",
"1707 673 OFFCURVE",
"1618 722 CURVE SMOOTH",
"1520 776 OFFCURVE",
"1424 842 OFFCURVE",
"1310 842 CURVE SMOOTH",
"1127 842 OFFCURVE",
"1016 705 OFFCURVE",
"802 705 CURVE SMOOTH",
"640 705 OFFCURVE",
"509 753 OFFCURVE",
"335 753 CURVE",
"335 671 LINE",
"497 671 OFFCURVE",
"640 615 OFFCURVE",
"802 615 CURVE SMOOTH",
"1015 615 OFFCURVE",
"1127 752 OFFCURVE",
"1304 752 CURVE SMOOTH",
"1399 752 OFFCURVE",
"1479 688 OFFCURVE",
"1565 643 CURVE SMOOTH",
"1670 588 OFFCURVE",
"1773 517 OFFCURVE",
"1900 517 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, 17, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2097 490 OFFCURVE",
"2200 612 OFFCURVE",
"2200 860 CURVE SMOOTH",
"2200 930 LINE",
"1998 930 LINE",
"1998 880 LINE SMOOTH",
"1998 753 OFFCURVE",
"1957 691 OFFCURVE",
"1878 691 CURVE SMOOTH",
"1791 691 OFFCURVE",
"1719 734 OFFCURVE",
"1648 776 CURVE SMOOTH",
"1553 833 OFFCURVE",
"1461 896 OFFCURVE",
"1350 896 CURVE SMOOTH",
"1182 896 OFFCURVE",
"1078 761 OFFCURVE",
"882 761 CURVE SMOOTH",
"702 761 OFFCURVE",
"558 802 OFFCURVE",
"365 802 CURVE",
"365 622 LINE",
"545 622 OFFCURVE",
"702 560 OFFCURVE",
"882 560 CURVE SMOOTH",
"1079 560 OFFCURVE",
"1182 695 OFFCURVE",
"1344 695 CURVE SMOOTH",
"1436 695 OFFCURVE",
"1512 641 OFFCURVE",
"1595 593 CURVE SMOOTH",
"1682 542 OFFCURVE",
"1772 490 OFFCURVE",
"1880 490 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = less.alt;
transform = "{1, 0, 0, 1, 37, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2119 482 OFFCURVE",
"2217 606 OFFCURVE",
"2217 860 CURVE SMOOTH",
"2217 963 LINE",
"1953 963 LINE",
"1953 880 LINE SMOOTH",
"1953 803 OFFCURVE",
"1919 766 OFFCURVE",
"1853 766 CURVE SMOOTH",
"1779 766 OFFCURVE",
"1710 814 OFFCURVE",
"1656 851 CURVE SMOOTH",
"1570 911 OFFCURVE",
"1504 946 OFFCURVE",
"1413 946 CURVE SMOOTH",
"1229 946 OFFCURVE",
"1116 801 OFFCURVE",
"900 801 CURVE SMOOTH",
"746 801 OFFCURVE",
"621 827 OFFCURVE",
"455 827 CURVE",
"455 597 LINE",
"609 597 OFFCURVE",
"746 550 OFFCURVE",
"900 550 CURVE SMOOTH",
"1094 550 OFFCURVE",
"1198 687 OFFCURVE",
"1357 687 CURVE SMOOTH",
"1442 687 OFFCURVE",
"1509 629 OFFCURVE",
"1587 585 CURVE SMOOTH",
"1683 528 OFFCURVE",
"1790 482 OFFCURVE",
"1913 482 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
