{
glyphname = less_dollar.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1725 69 LINE",
"260 704 LINE",
"260 712 LINE",
"1135 1103 LINE",
"1135 1203 LINE",
"177 764 LINE",
"177 652 LINE",
"1725 -26 LINE"
);
},
{
closed = 1;
nodes = (
"2019 -21 OFFCURVE",
"2154 113 OFFCURVE",
"2154 331 CURVE SMOOTH",
"2154 479 OFFCURVE",
"2080 600 OFFCURVE",
"1922 677 CURVE SMOOTH",
"1546 861 LINE SMOOTH",
"1451 907 OFFCURVE",
"1404 980 OFFCURVE",
"1404 1080 CURVE SMOOTH",
"1404 1261 OFFCURVE",
"1511 1350 OFFCURVE",
"1728 1350 CURVE SMOOTH",
"1850 1350 OFFCURVE",
"1972 1303 OFFCURVE",
"2096 1208 CURVE",
"2161 1273 LINE",
"2045 1385 OFFCURVE",
"1901 1440 OFFCURVE",
"1727 1440 CURVE SMOOTH",
"1450 1440 OFFCURVE",
"1312 1317 OFFCURVE",
"1312 1070 CURVE SMOOTH",
"1312 939 OFFCURVE",
"1373 843 OFFCURVE",
"1497 781 CURVE SMOOTH",
"1900 578 LINE SMOOTH",
"2010 523 OFFCURVE",
"2062 436 OFFCURVE",
"2062 327 CURVE SMOOTH",
"2062 167 OFFCURVE",
"1957 69 OFFCURVE",
"1746 69 CURVE",
"1746 -21 LINE"
);
},
{
closed = 1;
nodes = (
"1779 -320 LINE",
"1779 1740 LINE",
"1689 1740 LINE",
"1689 -320 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = master01;
layerId = "CC8586D9-B8A3-417B-8CD0-128B3FB31C64";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"1725 69 LINE",
"260 704 LINE",
"260 712 LINE",
"1135 1103 LINE",
"1135 1203 LINE",
"177 764 LINE",
"177 652 LINE",
"1725 -26 LINE"
);
},
{
closed = 1;
nodes = (
"1779 -320 LINE",
"1779 69 LINE",
"1689 69 LINE",
"1689 -320 LINE"
);
},
{
closed = 1;
nodes = (
"2019 -21 OFFCURVE",
"2154 113 OFFCURVE",
"2154 331 CURVE SMOOTH",
"2154 479 OFFCURVE",
"2080 600 OFFCURVE",
"1922 677 CURVE SMOOTH",
"1546 861 LINE SMOOTH",
"1451 907 OFFCURVE",
"1404 980 OFFCURVE",
"1404 1080 CURVE SMOOTH",
"1404 1261 OFFCURVE",
"1511 1350 OFFCURVE",
"1728 1350 CURVE SMOOTH",
"1850 1350 OFFCURVE",
"1972 1303 OFFCURVE",
"2096 1208 CURVE",
"2161 1273 LINE",
"2045 1385 OFFCURVE",
"1901 1440 OFFCURVE",
"1727 1440 CURVE SMOOTH",
"1450 1440 OFFCURVE",
"1312 1317 OFFCURVE",
"1312 1070 CURVE SMOOTH",
"1312 939 OFFCURVE",
"1373 843 OFFCURVE",
"1497 781 CURVE SMOOTH",
"1900 578 LINE SMOOTH",
"2010 523 OFFCURVE",
"2062 436 OFFCURVE",
"2062 327 CURVE SMOOTH",
"2062 167 OFFCURVE",
"1957 69 OFFCURVE",
"1746 69 CURVE",
"1746 -21 LINE"
);
},
{
closed = 1;
nodes = (
"1779 1406 LINE",
"1779 1740 LINE",
"1689 1740 LINE",
"1689 1406 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1759 147 LINE",
"421 700 LINE",
"421 718 LINE",
"1125 994 LINE",
"1125 1210 LINE",
"173 810 LINE",
"173 608 LINE",
"1759 -63 LINE"
);
},
{
closed = 1;
nodes = (
"2011 -20 OFFCURVE",
"2177 109 OFFCURVE",
"2177 366 CURVE SMOOTH",
"2177 560 OFFCURVE",
"2065 673 OFFCURVE",
"1855 772 CURVE SMOOTH",
"1647 870 LINE SMOOTH",
"1551 915 OFFCURVE",
"1501 968 OFFCURVE",
"1501 1060 CURVE SMOOTH",
"1501 1189 OFFCURVE",
"1580 1256 OFFCURVE",
"1717 1256 CURVE SMOOTH",
"1827 1256 OFFCURVE",
"1923 1215 OFFCURVE",
"2041 1119 CURVE",
"2181 1261 LINE",
"2045 1387 OFFCURVE",
"1907 1440 OFFCURVE",
"1716 1440 CURVE SMOOTH",
"1443 1440 OFFCURVE",
"1287 1298 OFFCURVE",
"1287 1050 CURVE SMOOTH",
"1287 866 OFFCURVE",
"1393 748 OFFCURVE",
"1587 660 CURVE SMOOTH",
"1833 548 LINE SMOOTH",
"1917 510 OFFCURVE",
"1963 450 OFFCURVE",
"1963 362 CURVE SMOOTH",
"1963 229 OFFCURVE",
"1873 164 OFFCURVE",
"1687 164 CURVE",
"1671 -20 LINE"
);
},
{
closed = 1;
nodes = (
"1802 -320 LINE",
"1802 1740 LINE",
"1664 1740 LINE",
"1664 -320 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
layerId = "9C6CABA0-B134-48E3-ABB3-D214DF43220F";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"1759 147 LINE",
"421 700 LINE",
"421 718 LINE",
"1125 994 LINE",
"1125 1210 LINE",
"173 810 LINE",
"173 608 LINE",
"1759 -63 LINE"
);
},
{
closed = 1;
nodes = (
"1802 -320 LINE",
"1802 164 LINE",
"1664 164 LINE",
"1664 -320 LINE"
);
},
{
closed = 1;
nodes = (
"2011 -20 OFFCURVE",
"2177 109 OFFCURVE",
"2177 366 CURVE SMOOTH",
"2177 560 OFFCURVE",
"2065 673 OFFCURVE",
"1855 772 CURVE SMOOTH",
"1647 870 LINE SMOOTH",
"1551 915 OFFCURVE",
"1501 968 OFFCURVE",
"1501 1060 CURVE SMOOTH",
"1501 1189 OFFCURVE",
"1580 1256 OFFCURVE",
"1717 1256 CURVE SMOOTH",
"1827 1256 OFFCURVE",
"1923 1215 OFFCURVE",
"2041 1119 CURVE",
"2181 1261 LINE",
"2045 1387 OFFCURVE",
"1907 1440 OFFCURVE",
"1716 1440 CURVE SMOOTH",
"1443 1440 OFFCURVE",
"1287 1298 OFFCURVE",
"1287 1050 CURVE SMOOTH",
"1287 866 OFFCURVE",
"1393 748 OFFCURVE",
"1587 660 CURVE SMOOTH",
"1833 548 LINE SMOOTH",
"1917 510 OFFCURVE",
"1963 450 OFFCURVE",
"1963 362 CURVE SMOOTH",
"1963 229 OFFCURVE",
"1873 164 OFFCURVE",
"1687 164 CURVE",
"1671 -20 LINE"
);
},
{
closed = 1;
nodes = (
"1802 1341 LINE",
"1802 1740 LINE",
"1664 1740 LINE",
"1664 1341 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1761 211 LINE",
"486 692 LINE",
"486 726 LINE",
"1108 961 LINE",
"1108 1231 LINE",
"171 843 LINE",
"171 575 LINE",
"1756 -56 LINE"
);
},
{
closed = 1;
nodes = (
"2003 -20 OFFCURVE",
"2191 122 OFFCURVE",
"2191 374 CURVE SMOOTH",
"2191 533 OFFCURVE",
"2078 676 OFFCURVE",
"1878 779 CURVE SMOOTH",
"1686 878 LINE SMOOTH",
"1601 922 OFFCURVE",
"1553 980 OFFCURVE",
"1553 1043 CURVE SMOOTH",
"1553 1135 OFFCURVE",
"1622 1187 OFFCURVE",
"1743 1187 CURVE SMOOTH",
"1827 1187 OFFCURVE",
"1922 1136 OFFCURVE",
"2004 1047 CURVE",
"2190 1254 LINE",
"2080 1373 OFFCURVE",
"1916 1440 OFFCURVE",
"1742 1440 CURVE SMOOTH",
"1440 1440 OFFCURVE",
"1267 1298 OFFCURVE",
"1267 1050 CURVE SMOOTH",
"1267 874 OFFCURVE",
"1383 724 OFFCURVE",
"1584 626 CURVE SMOOTH",
"1788 527 LINE SMOOTH",
"1862 491 OFFCURVE",
"1905 438 OFFCURVE",
"1905 379 CURVE SMOOTH",
"1905 285 OFFCURVE",
"1826 233 OFFCURVE",
"1684 233 CURVE",
"1668 -20 LINE"
);
},
{
closed = 1;
nodes = (
"1857 -320 LINE",
"1857 1740 LINE",
"1604 1740 LINE",
"1604 -320 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
layerId = "0221714B-3CD2-4094-83EA-3497078EAACB";
name = "[600]";
paths = (
{
closed = 1;
nodes = (
"1761 211 LINE",
"486 692 LINE",
"486 726 LINE",
"1108 961 LINE",
"1108 1231 LINE",
"171 843 LINE",
"171 575 LINE",
"1756 -56 LINE"
);
},
{
closed = 1;
nodes = (
"1857 -320 LINE",
"1857 233 LINE",
"1604 233 LINE",
"1604 -320 LINE"
);
},
{
closed = 1;
nodes = (
"2003 -20 OFFCURVE",
"2191 122 OFFCURVE",
"2191 374 CURVE SMOOTH",
"2191 533 OFFCURVE",
"2078 676 OFFCURVE",
"1878 779 CURVE SMOOTH",
"1686 878 LINE SMOOTH",
"1601 922 OFFCURVE",
"1553 980 OFFCURVE",
"1553 1043 CURVE SMOOTH",
"1553 1135 OFFCURVE",
"1622 1187 OFFCURVE",
"1743 1187 CURVE SMOOTH",
"1827 1187 OFFCURVE",
"1922 1136 OFFCURVE",
"2004 1047 CURVE",
"2190 1254 LINE",
"2080 1373 OFFCURVE",
"1916 1440 OFFCURVE",
"1742 1440 CURVE SMOOTH",
"1440 1440 OFFCURVE",
"1267 1298 OFFCURVE",
"1267 1050 CURVE SMOOTH",
"1267 874 OFFCURVE",
"1383 724 OFFCURVE",
"1584 626 CURVE SMOOTH",
"1788 527 LINE SMOOTH",
"1862 491 OFFCURVE",
"1905 438 OFFCURVE",
"1905 379 CURVE SMOOTH",
"1905 285 OFFCURVE",
"1826 233 OFFCURVE",
"1684 233 CURVE",
"1668 -20 LINE"
);
},
{
closed = 1;
nodes = (
"1857 1291 LINE",
"1857 1740 LINE",
"1604 1740 LINE",
"1604 1291 LINE"
);
}
);
width = 1200;
}
);
}
