{
glyphname = less_hyphen_middle.seq;
layers = (
{
components = (
{
name = hyphen_middle.seq;
transform = "{-1, 0, 0, 1, 1200, 0}";
},
{
name = less.alt;
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = hyphen_middle.seq;
transform = "{-1, 0, 0, 1, 1200, 0}";
},
{
name = less.alt;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = hyphen_middle.seq;
transform = "{-1, 0, 0, 1, 1200, 0}";
},
{
name = less.alt;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
