{
glyphname = numbersign_equal.liga;
layers = (
{
components = (
{
name = numbersign;
transform = "{1, 0, 0, 1, 160, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2120 911 LINE",
"2120 1001 LINE",
"1360 1001 LINE",
"1360 911 LINE"
);
},
{
closed = 1;
nodes = (
"2120 419 LINE",
"2120 509 LINE",
"1360 509 LINE",
"1360 419 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = numbersign;
transform = "{1, 0, 0, 1, 160, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2120 884 LINE",
"2120 1060 LINE",
"1360 1060 LINE",
"1360 884 LINE"
);
},
{
closed = 1;
nodes = (
"2120 358 LINE",
"2120 534 LINE",
"1360 534 LINE",
"1360 358 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = numbersign;
transform = "{1, 0, 0, 1, 160, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2120 860 LINE",
"2120 1110 LINE",
"1360 1110 LINE",
"1360 860 LINE"
);
},
{
closed = 1;
nodes = (
"2120 310 LINE",
"2120 560 LINE",
"1360 560 LINE",
"1360 310 LINE"
);
}
);
width = 1200;
}
);
}
