{
glyphname = numbersign_underscore.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"980 -90 LINE",
"1108 1420 LINE",
"1018 1420 LINE",
"890 -90 LINE"
);
},
{
closed = 1;
nodes = (
"1256 419 LINE",
"1256 509 LINE",
"304 509 LINE",
"304 419 LINE"
);
},
{
closed = 1;
nodes = (
"542 0 LINE",
"662 1420 LINE",
"572 1420 LINE",
"452 0 LINE"
);
},
{
closed = 1;
nodes = (
"2160 -90 LINE",
"2160 0 LINE",
"930 0 LINE",
"930 -90 LINE"
);
},
{
closed = 1;
nodes = (
"1256 911 LINE",
"1256 1001 LINE",
"304 1001 LINE",
"304 911 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1012 -186 LINE",
"1146 1420 LINE",
"970 1420 LINE",
"836 -186 LINE"
);
},
{
closed = 1;
nodes = (
"1280 360 LINE",
"1280 530 LINE",
"280 530 LINE",
"280 360 LINE"
);
},
{
closed = 1;
nodes = (
"590 0 LINE",
"710 1420 LINE",
"534 1420 LINE",
"414 0 LINE"
);
},
{
closed = 1;
nodes = (
"2160 -186 LINE",
"2160 0 LINE",
"902 0 LINE",
"900 -186 LINE"
);
},
{
closed = 1;
nodes = (
"1280 890 LINE",
"1280 1060 LINE",
"280 1060 LINE",
"280 890 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1031 -241 LINE",
"1171 1420 LINE",
"928 1420 LINE",
"788 -241 LINE"
);
},
{
closed = 1;
nodes = (
"1297 310 LINE",
"1297 558 LINE",
"263 558 LINE",
"263 310 LINE"
);
},
{
closed = 1;
nodes = (
"632 0 LINE",
"752 1420 LINE",
"509 1420 LINE",
"389 0 LINE"
);
},
{
closed = 1;
nodes = (
"2160 -241 LINE",
"2160 0 LINE",
"902 0 LINE",
"900 -241 LINE"
);
},
{
closed = 1;
nodes = (
"1297 862 LINE",
"1297 1110 LINE",
"263 1110 LINE",
"263 862 LINE"
);
}
);
width = 1200;
}
);
}
