{
glyphname = numbersign_question.liga;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 1118, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1761 356 LINE",
"1761 458 LINE SMOOTH",
"1761 558 OFFCURVE",
"1801 631 OFFCURVE",
"1897 698 CURVE SMOOTH",
"2066 818 OFFCURVE",
"2138 935 OFFCURVE",
"2138 1092 CURVE SMOOTH",
"2138 1313 OFFCURVE",
"1997 1440 OFFCURVE",
"1752 1440 CURVE SMOOTH",
"1476 1440 OFFCURVE",
"1318 1280 OFFCURVE",
"1318 1000 CURVE",
"1414 1000 LINE",
"1414 1222 OFFCURVE",
"1536 1351 OFFCURVE",
"1750 1350 CURVE SMOOTH",
"1935 1350 OFFCURVE",
"2042 1252 OFFCURVE",
"2042 1082 CURVE SMOOTH",
"2042 960 OFFCURVE",
"1986 867 OFFCURVE",
"1853 774 CURVE SMOOTH",
"1723 683 OFFCURVE",
"1667 594 OFFCURVE",
"1667 472 CURVE SMOOTH",
"1667 356 LINE"
);
},
{
closed = 1;
nodes = (
"1257 419 LINE",
"1257 509 LINE",
"305 509 LINE",
"305 419 LINE"
);
},
{
closed = 1;
nodes = (
"543 0 LINE",
"663 1420 LINE",
"573 1420 LINE",
"453 0 LINE"
);
},
{
closed = 1;
nodes = (
"989 0 LINE",
"1109 1420 LINE",
"1019 1420 LINE",
"899 0 LINE"
);
},
{
closed = 1;
nodes = (
"1414 911 LINE",
"1414 1001 LINE",
"305 1001 LINE",
"305 911 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 1118, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1812 456 LINE",
"1812 538 LINE SMOOTH",
"1812 616 OFFCURVE",
"1854 682 OFFCURVE",
"1940 738 CURVE SMOOTH",
"2088 834 OFFCURVE",
"2162 960 OFFCURVE",
"2162 1112 CURVE SMOOTH",
"2162 1320 OFFCURVE",
"2008 1440 OFFCURVE",
"1742 1440 CURVE SMOOTH",
"1458 1440 OFFCURVE",
"1294 1288 OFFCURVE",
"1294 1022 CURVE",
"1496 1022 LINE",
"1496 1168 OFFCURVE",
"1586 1250 OFFCURVE",
"1740 1250 CURVE SMOOTH",
"1868 1250 OFFCURVE",
"1942 1196 OFFCURVE",
"1942 1102 CURVE SMOOTH",
"1942 1006 OFFCURVE",
"1888 924 OFFCURVE",
"1780 854 CURVE SMOOTH",
"1670 784 OFFCURVE",
"1616 684 OFFCURVE",
"1616 552 CURVE SMOOTH",
"1616 456 LINE"
);
},
{
closed = 1;
nodes = (
"1280 360 LINE",
"1280 530 LINE",
"280 530 LINE",
"280 360 LINE"
);
},
{
closed = 1;
nodes = (
"590 0 LINE",
"710 1420 LINE",
"534 1420 LINE",
"414 0 LINE"
);
},
{
closed = 1;
nodes = (
"1026 0 LINE",
"1146 1420 LINE",
"970 1420 LINE",
"850 0 LINE"
);
},
{
closed = 1;
nodes = (
"1496 890 LINE",
"1496 1060 LINE",
"280 1060 LINE",
"280 890 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, 1118, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1845 489 LINE",
"1845 526 LINE SMOOTH",
"1845 608 OFFCURVE",
"1874 662 OFFCURVE",
"1940 705 CURVE SMOOTH",
"2100 807 OFFCURVE",
"2179 942 OFFCURVE",
"2179 1104 CURVE SMOOTH",
"2179 1317 OFFCURVE",
"2022 1440 OFFCURVE",
"1750 1440 CURVE SMOOTH",
"1525 1440 OFFCURVE",
"1251 1352 OFFCURVE",
"1251 1063 CURVE",
"1496 1006 LINE",
"1496 1131 OFFCURVE",
"1634 1188 OFFCURVE",
"1732 1188 CURVE SMOOTH",
"1834 1188 OFFCURVE",
"1892 1144 OFFCURVE",
"1892 1069 CURVE SMOOTH",
"1892 999 OFFCURVE",
"1852 935 OFFCURVE",
"1780 887 CURVE SMOOTH",
"1647 799 OFFCURVE",
"1583 710 OFFCURVE",
"1583 573 CURVE SMOOTH",
"1583 489 LINE"
);
},
{
closed = 1;
nodes = (
"1297 310 LINE",
"1297 558 LINE",
"263 558 LINE",
"263 310 LINE"
);
},
{
closed = 1;
nodes = (
"632 0 LINE",
"752 1420 LINE",
"509 1420 LINE",
"389 0 LINE"
);
},
{
closed = 1;
nodes = (
"1051 0 LINE",
"1171 1420 LINE",
"928 1420 LINE",
"808 0 LINE"
);
},
{
closed = 1;
nodes = (
"1496 862 LINE",
"1496 1110 LINE",
"263 1110 LINE",
"263 862 LINE"
);
}
);
width = 1200;
}
);
}
