{
glyphname = numbersign_bracketleft.liga;
layers = (
{
components = (
{
name = bracketleft;
transform = "{1, 0, 0, 1, 1164, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"968 0 LINE",
"1088 1420 LINE",
"998 1420 LINE",
"878 0 LINE"
);
},
{
closed = 1;
nodes = (
"522 0 LINE",
"642 1420 LINE",
"552 1420 LINE",
"432 0 LINE"
);
},
{
closed = 1;
nodes = (
"1606 419 LINE",
"1606 509 LINE",
"284 509 LINE",
"284 419 LINE"
);
},
{
closed = 1;
nodes = (
"1606 911 LINE",
"1606 1001 LINE",
"284 1001 LINE",
"284 911 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = bracketleft;
transform = "{1, 0, 0, 1, 1164, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1026 0 LINE",
"1146 1420 LINE",
"970 1420 LINE",
"850 0 LINE"
);
},
{
closed = 1;
nodes = (
"590 0 LINE",
"710 1420 LINE",
"534 1420 LINE",
"414 0 LINE"
);
},
{
closed = 1;
nodes = (
"1640 360 LINE",
"1640 530 LINE",
"280 530 LINE",
"280 360 LINE"
);
},
{
closed = 1;
nodes = (
"1640 890 LINE",
"1640 1060 LINE",
"280 1060 LINE",
"280 890 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = bracketleft;
transform = "{1, 0, 0, 1, 1164, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1084 0 LINE",
"1204 1420 LINE",
"962 1420 LINE",
"842 0 LINE"
);
},
{
closed = 1;
nodes = (
"648 0 LINE",
"768 1420 LINE",
"526 1420 LINE",
"406 0 LINE"
);
},
{
closed = 1;
nodes = (
"1607 310 LINE",
"1607 558 LINE",
"263 558 LINE",
"263 310 LINE"
);
},
{
closed = 1;
nodes = (
"1607 862 LINE",
"1607 1110 LINE",
"263 1110 LINE",
"263 862 LINE"
);
}
);
width = 1200;
}
);
}
