{
glyphname = numbersign_braceleft.liga;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"2117 -214 OFFCURVE",
"2158 -206 OFFCURVE",
"2196 -194 CURVE",
"2183 -112 LINE",
"2141 -119 OFFCURVE",
"2101 -124 OFFCURVE",
"2068 -124 CURVE SMOOTH",
"1922 -124 OFFCURVE",
"1818 -21 OFFCURVE",
"1844 156 CURVE SMOOTH",
"1860 264 OFFCURVE",
"1930 367 OFFCURVE",
"1930 488 CURVE SMOOTH",
"1930 618 OFFCURVE",
"1801 699 OFFCURVE",
"1582 702 CURVE",
"1582 710 LINE",
"1801 713 OFFCURVE",
"1930 796 OFFCURVE",
"1930 942 CURVE SMOOTH",
"1930 1058 OFFCURVE",
"1863 1161 OFFCURVE",
"1844 1274 CURVE SMOOTH",
"1816 1439 OFFCURVE",
"1922 1536 OFFCURVE",
"2068 1536 CURVE SMOOTH",
"2101 1536 OFFCURVE",
"2140 1531 OFFCURVE",
"2182 1524 CURVE",
"2196 1606 LINE",
"2158 1618 OFFCURVE",
"2117 1626 OFFCURVE",
"2050 1626 CURVE SMOOTH",
"1858 1626 OFFCURVE",
"1708 1498 OFFCURVE",
"1748 1274 CURVE SMOOTH",
"1768 1164 OFFCURVE",
"1830 1060 OFFCURVE",
"1830 938 CURVE SMOOTH",
"1830 832 OFFCURVE",
"1709 772 OFFCURVE",
"1504 772 CURVE",
"1504 640 LINE",
"1715 640 OFFCURVE",
"1830 607 OFFCURVE",
"1830 492 CURVE SMOOTH",
"1830 375 OFFCURVE",
"1767 267 OFFCURVE",
"1748 156 CURVE SMOOTH",
"1708 -77 OFFCURVE",
"1858 -214 OFFCURVE",
"2050 -214 CURVE SMOOTH"
);
}
);
};
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"522 0 LINE",
"642 1420 LINE",
"552 1420 LINE",
"432 0 LINE"
);
},
{
closed = 1;
nodes = (
"1880 419 LINE",
"1880 509 LINE",
"284 509 LINE",
"284 419 LINE"
);
},
{
closed = 1;
nodes = (
"968 0 LINE",
"1088 1420 LINE",
"998 1420 LINE",
"878 0 LINE"
);
},
{
closed = 1;
nodes = (
"1880 911 LINE",
"1880 1001 LINE",
"284 1001 LINE",
"284 911 LINE"
);
},
{
closed = 1;
nodes = (
"2117 -214 OFFCURVE",
"2158 -206 OFFCURVE",
"2196 -194 CURVE",
"2183 -112 LINE",
"2141 -119 OFFCURVE",
"2101 -124 OFFCURVE",
"2068 -124 CURVE SMOOTH",
"1922 -124 OFFCURVE",
"1818 -21 OFFCURVE",
"1844 156 CURVE SMOOTH",
"1860 264 OFFCURVE",
"1930 367 OFFCURVE",
"1930 488 CURVE SMOOTH",
"1930 618 OFFCURVE",
"1801 699 OFFCURVE",
"1582 702 CURVE",
"1582 710 LINE",
"1801 713 OFFCURVE",
"1930 796 OFFCURVE",
"1930 942 CURVE SMOOTH",
"1930 1058 OFFCURVE",
"1863 1161 OFFCURVE",
"1844 1274 CURVE SMOOTH",
"1816 1439 OFFCURVE",
"1922 1536 OFFCURVE",
"2068 1536 CURVE SMOOTH",
"2101 1536 OFFCURVE",
"2140 1531 OFFCURVE",
"2182 1524 CURVE",
"2196 1606 LINE",
"2158 1618 OFFCURVE",
"2117 1626 OFFCURVE",
"2050 1626 CURVE SMOOTH",
"1858 1626 OFFCURVE",
"1708 1498 OFFCURVE",
"1748 1274 CURVE SMOOTH",
"1768 1164 OFFCURVE",
"1830 1060 OFFCURVE",
"1830 938 CURVE SMOOTH",
"1830 832 OFFCURVE",
"1709 772 OFFCURVE",
"1504 772 CURVE",
"1504 640 LINE",
"1715 640 OFFCURVE",
"1830 607 OFFCURVE",
"1830 492 CURVE SMOOTH",
"1830 375 OFFCURVE",
"1767 267 OFFCURVE",
"1748 156 CURVE SMOOTH",
"1708 -77 OFFCURVE",
"1858 -214 OFFCURVE",
"2050 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"2104 -214 OFFCURVE",
"2152 -206 OFFCURVE",
"2196 -194 CURVE",
"2172 -20 LINE",
"2125 -26 OFFCURVE",
"2081 -30 OFFCURVE",
"2044 -30 CURVE SMOOTH",
"1949 -30 OFFCURVE",
"1877 38 OFFCURVE",
"1898 156 CURVE SMOOTH",
"1918 269 OFFCURVE",
"1984 367 OFFCURVE",
"1984 488 CURVE SMOOTH",
"1984 610 OFFCURVE",
"1872 686 OFFCURVE",
"1682 689 CURVE",
"1682 723 LINE",
"1872 726 OFFCURVE",
"1984 804 OFFCURVE",
"1984 942 CURVE SMOOTH",
"1984 1058 OFFCURVE",
"1918 1156 OFFCURVE",
"1898 1274 CURVE SMOOTH",
"1880 1380 OFFCURVE",
"1949 1442 OFFCURVE",
"2044 1442 CURVE SMOOTH",
"2081 1442 OFFCURVE",
"2125 1438 OFFCURVE",
"2172 1432 CURVE",
"2196 1606 LINE",
"2152 1618 OFFCURVE",
"2104 1626 OFFCURVE",
"2026 1626 CURVE SMOOTH",
"1809 1626 OFFCURVE",
"1644 1496 OFFCURVE",
"1684 1274 CURVE SMOOTH",
"1704 1159 OFFCURVE",
"1766 1060 OFFCURVE",
"1766 938 CURVE SMOOTH",
"1766 827 OFFCURVE",
"1562 765 OFFCURVE",
"1456 765 CURVE",
"1456 647 LINE",
"1566 647 OFFCURVE",
"1766 613 OFFCURVE",
"1766 492 CURVE SMOOTH",
"1766 375 OFFCURVE",
"1704 271 OFFCURVE",
"1684 156 CURVE SMOOTH",
"1643 -75 OFFCURVE",
"1809 -214 OFFCURVE",
"2026 -214 CURVE SMOOTH"
);
}
);
};
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"570 0 LINE",
"690 1420 LINE",
"514 1420 LINE",
"394 0 LINE"
);
},
{
closed = 1;
nodes = (
"1840 360 LINE",
"1840 530 LINE",
"260 530 LINE",
"260 360 LINE"
);
},
{
closed = 1;
nodes = (
"1006 0 LINE",
"1126 1420 LINE",
"950 1420 LINE",
"830 0 LINE"
);
},
{
closed = 1;
nodes = (
"1840 890 LINE",
"1840 1060 LINE",
"260 1060 LINE",
"260 890 LINE"
);
},
{
closed = 1;
nodes = (
"2104 -214 OFFCURVE",
"2152 -206 OFFCURVE",
"2196 -194 CURVE",
"2172 -20 LINE",
"2125 -26 OFFCURVE",
"2081 -30 OFFCURVE",
"2044 -30 CURVE SMOOTH",
"1949 -30 OFFCURVE",
"1877 38 OFFCURVE",
"1898 156 CURVE SMOOTH",
"1918 269 OFFCURVE",
"1984 367 OFFCURVE",
"1984 488 CURVE SMOOTH",
"1984 610 OFFCURVE",
"1872 686 OFFCURVE",
"1682 689 CURVE",
"1682 723 LINE",
"1872 726 OFFCURVE",
"1984 804 OFFCURVE",
"1984 942 CURVE SMOOTH",
"1984 1058 OFFCURVE",
"1918 1156 OFFCURVE",
"1898 1274 CURVE SMOOTH",
"1880 1380 OFFCURVE",
"1949 1442 OFFCURVE",
"2044 1442 CURVE SMOOTH",
"2081 1442 OFFCURVE",
"2125 1438 OFFCURVE",
"2172 1432 CURVE",
"2196 1606 LINE",
"2152 1618 OFFCURVE",
"2104 1626 OFFCURVE",
"2026 1626 CURVE SMOOTH",
"1809 1626 OFFCURVE",
"1644 1496 OFFCURVE",
"1684 1274 CURVE SMOOTH",
"1704 1159 OFFCURVE",
"1766 1060 OFFCURVE",
"1766 938 CURVE SMOOTH",
"1766 827 OFFCURVE",
"1562 765 OFFCURVE",
"1456 765 CURVE",
"1456 647 LINE",
"1566 647 OFFCURVE",
"1766 613 OFFCURVE",
"1766 492 CURVE SMOOTH",
"1766 375 OFFCURVE",
"1704 271 OFFCURVE",
"1684 156 CURVE SMOOTH",
"1643 -75 OFFCURVE",
"1809 -214 OFFCURVE",
"2026 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"2118 -214 OFFCURVE",
"2171 -206 OFFCURVE",
"2219 -194 CURVE",
"2195 47 LINE",
"2157 41 OFFCURVE",
"2121 37 OFFCURVE",
"2092 37 CURVE SMOOTH",
"2011 37 OFFCURVE",
"1942 103 OFFCURVE",
"1967 227 CURVE SMOOTH",
"1984 310 OFFCURVE",
"2043 393 OFFCURVE",
"2043 488 CURVE SMOOTH",
"2043 608 OFFCURVE",
"1931 682 OFFCURVE",
"1741 685 CURVE",
"1741 727 LINE",
"1931 730 OFFCURVE",
"2043 807 OFFCURVE",
"2043 942 CURVE SMOOTH",
"2043 1033 OFFCURVE",
"1988 1119 OFFCURVE",
"1967 1203 CURVE SMOOTH",
"1939 1315 OFFCURVE",
"2011 1375 OFFCURVE",
"2092 1375 CURVE SMOOTH",
"2121 1375 OFFCURVE",
"2157 1371 OFFCURVE",
"2195 1365 CURVE",
"2219 1606 LINE",
"2171 1618 OFFCURVE",
"2118 1626 OFFCURVE",
"2032 1626 CURVE SMOOTH",
"1815 1626 OFFCURVE",
"1650 1499 OFFCURVE",
"1690 1274 CURVE SMOOTH",
"1707 1179 OFFCURVE",
"1772 1090 OFFCURVE",
"1772 985 CURVE SMOOTH",
"1772 843 OFFCURVE",
"1647 772 OFFCURVE",
"1445 772 CURVE",
"1445 640 LINE",
"1648 640 OFFCURVE",
"1772 579 OFFCURVE",
"1772 445 CURVE SMOOTH",
"1772 344 OFFCURVE",
"1706 251 OFFCURVE",
"1690 156 CURVE SMOOTH",
"1650 -78 OFFCURVE",
"1815 -214 OFFCURVE",
"2032 -214 CURVE SMOOTH"
);
}
);
};
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"645 0 LINE",
"765 1420 LINE",
"522 1420 LINE",
"402 0 LINE"
);
},
{
closed = 1;
nodes = (
"1810 310 LINE",
"1810 558 LINE",
"260 558 LINE",
"260 310 LINE"
);
},
{
closed = 1;
nodes = (
"1081 0 LINE",
"1201 1420 LINE",
"958 1420 LINE",
"838 0 LINE"
);
},
{
closed = 1;
nodes = (
"1810 862 LINE",
"1810 1110 LINE",
"260 1110 LINE",
"260 862 LINE"
);
},
{
closed = 1;
nodes = (
"2118 -214 OFFCURVE",
"2171 -206 OFFCURVE",
"2219 -194 CURVE",
"2195 47 LINE",
"2157 41 OFFCURVE",
"2121 37 OFFCURVE",
"2092 37 CURVE SMOOTH",
"2011 37 OFFCURVE",
"1942 103 OFFCURVE",
"1967 227 CURVE SMOOTH",
"1984 310 OFFCURVE",
"2043 393 OFFCURVE",
"2043 488 CURVE SMOOTH",
"2043 608 OFFCURVE",
"1931 682 OFFCURVE",
"1741 685 CURVE",
"1741 727 LINE",
"1931 730 OFFCURVE",
"2043 807 OFFCURVE",
"2043 942 CURVE SMOOTH",
"2043 1033 OFFCURVE",
"1988 1119 OFFCURVE",
"1967 1203 CURVE SMOOTH",
"1939 1315 OFFCURVE",
"2011 1375 OFFCURVE",
"2092 1375 CURVE SMOOTH",
"2121 1375 OFFCURVE",
"2157 1371 OFFCURVE",
"2195 1365 CURVE",
"2219 1606 LINE",
"2171 1618 OFFCURVE",
"2118 1626 OFFCURVE",
"2032 1626 CURVE SMOOTH",
"1815 1626 OFFCURVE",
"1650 1499 OFFCURVE",
"1690 1274 CURVE SMOOTH",
"1707 1179 OFFCURVE",
"1772 1090 OFFCURVE",
"1772 985 CURVE SMOOTH",
"1772 843 OFFCURVE",
"1647 772 OFFCURVE",
"1445 772 CURVE",
"1445 640 LINE",
"1648 640 OFFCURVE",
"1772 579 OFFCURVE",
"1772 445 CURVE SMOOTH",
"1772 344 OFFCURVE",
"1706 251 OFFCURVE",
"1690 156 CURVE SMOOTH",
"1650 -78 OFFCURVE",
"1815 -214 OFFCURVE",
"2032 -214 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
