{
glyphname = percent_percent.liga;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1262 1127 LINE",
"1212 1197 LINE",
"212 376 LINE",
"262 306 LINE"
);
},
{
closed = 1;
nodes = (
"1094 -20 OFFCURVE",
"1218 108 OFFCURVE",
"1218 302 CURVE SMOOTH",
"1218 497 OFFCURVE",
"1094 626 OFFCURVE",
"906 626 CURVE SMOOTH",
"717 626 OFFCURVE",
"592 497 OFFCURVE",
"592 302 CURVE SMOOTH",
"592 108 OFFCURVE",
"717 -20 OFFCURVE",
"906 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 70 OFFCURVE",
"684 162 OFFCURVE",
"684 302 CURVE SMOOTH",
"684 443 OFFCURVE",
"772 536 OFFCURVE",
"906 536 CURVE SMOOTH",
"1039 536 OFFCURVE",
"1126 443 OFFCURVE",
"1126 302 CURVE SMOOTH",
"1126 162 OFFCURVE",
"1039 70 OFFCURVE",
"906 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 793 OFFCURVE",
"780 921 OFFCURVE",
"780 1115 CURVE SMOOTH",
"780 1310 OFFCURVE",
"656 1439 OFFCURVE",
"468 1439 CURVE SMOOTH",
"279 1439 OFFCURVE",
"154 1310 OFFCURVE",
"154 1115 CURVE SMOOTH",
"154 921 OFFCURVE",
"279 793 OFFCURVE",
"468 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 883 OFFCURVE",
"246 975 OFFCURVE",
"246 1115 CURVE SMOOTH",
"246 1256 OFFCURVE",
"334 1349 OFFCURVE",
"468 1349 CURVE SMOOTH",
"601 1349 OFFCURVE",
"688 1256 OFFCURVE",
"688 1115 CURVE SMOOTH",
"688 975 OFFCURVE",
"601 883 OFFCURVE",
"468 883 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2138 -20 OFFCURVE",
"2262 108 OFFCURVE",
"2262 302 CURVE SMOOTH",
"2262 497 OFFCURVE",
"2138 626 OFFCURVE",
"1950 626 CURVE SMOOTH",
"1761 626 OFFCURVE",
"1636 497 OFFCURVE",
"1636 302 CURVE SMOOTH",
"1636 108 OFFCURVE",
"1761 -20 OFFCURVE",
"1950 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1816 70 OFFCURVE",
"1728 162 OFFCURVE",
"1728 302 CURVE SMOOTH",
"1728 443 OFFCURVE",
"1816 536 OFFCURVE",
"1950 536 CURVE SMOOTH",
"2083 536 OFFCURVE",
"2170 443 OFFCURVE",
"2170 302 CURVE SMOOTH",
"2170 162 OFFCURVE",
"2083 70 OFFCURVE",
"1950 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2194 1036 LINE",
"2144 1106 LINE",
"1145 284 LINE",
"1195 214 LINE"
);
},
{
closed = 1;
nodes = (
"1700 793 OFFCURVE",
"1824 921 OFFCURVE",
"1824 1115 CURVE SMOOTH",
"1824 1310 OFFCURVE",
"1700 1439 OFFCURVE",
"1512 1439 CURVE SMOOTH",
"1323 1439 OFFCURVE",
"1198 1310 OFFCURVE",
"1198 1115 CURVE SMOOTH",
"1198 921 OFFCURVE",
"1323 793 OFFCURVE",
"1512 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 883 OFFCURVE",
"1290 975 OFFCURVE",
"1290 1115 CURVE SMOOTH",
"1290 1256 OFFCURVE",
"1378 1349 OFFCURVE",
"1512 1349 CURVE SMOOTH",
"1645 1349 OFFCURVE",
"1732 1256 OFFCURVE",
"1732 1115 CURVE SMOOTH",
"1732 975 OFFCURVE",
"1645 883 OFFCURVE",
"1512 883 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1356 1106 LINE",
"1264 1226 LINE",
"170 432 LINE",
"262 306 LINE"
);
},
{
closed = 1;
nodes = (
"1118 -20 OFFCURVE",
"1242 108 OFFCURVE",
"1242 302 CURVE SMOOTH",
"1242 498 OFFCURVE",
"1118 626 OFFCURVE",
"930 626 CURVE SMOOTH",
"740 626 OFFCURVE",
"616 498 OFFCURVE",
"616 302 CURVE SMOOTH",
"616 108 OFFCURVE",
"740 -20 OFFCURVE",
"930 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 148 OFFCURVE",
"802 210 OFFCURVE",
"802 302 CURVE SMOOTH",
"802 396 OFFCURVE",
"852 458 OFFCURVE",
"930 458 CURVE SMOOTH",
"1006 458 OFFCURVE",
"1056 396 OFFCURVE",
"1056 302 CURVE SMOOTH",
"1056 210 OFFCURVE",
"1006 148 OFFCURVE",
"930 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 794 OFFCURVE",
"756 922 OFFCURVE",
"756 1116 CURVE SMOOTH",
"756 1316 OFFCURVE",
"632 1440 OFFCURVE",
"444 1440 CURVE SMOOTH",
"254 1440 OFFCURVE",
"130 1312 OFFCURVE",
"130 1116 CURVE SMOOTH",
"130 922 OFFCURVE",
"254 794 OFFCURVE",
"444 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 962 OFFCURVE",
"316 1024 OFFCURVE",
"316 1116 CURVE SMOOTH",
"316 1212 OFFCURVE",
"366 1274 OFFCURVE",
"444 1274 CURVE SMOOTH",
"520 1274 OFFCURVE",
"570 1212 OFFCURVE",
"570 1116 CURVE SMOOTH",
"570 1024 OFFCURVE",
"520 962 OFFCURVE",
"444 962 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2162 -20 OFFCURVE",
"2286 108 OFFCURVE",
"2286 302 CURVE SMOOTH",
"2286 498 OFFCURVE",
"2162 626 OFFCURVE",
"1974 626 CURVE SMOOTH",
"1784 626 OFFCURVE",
"1660 498 OFFCURVE",
"1660 302 CURVE SMOOTH",
"1660 108 OFFCURVE",
"1784 -20 OFFCURVE",
"1974 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1896 148 OFFCURVE",
"1846 210 OFFCURVE",
"1846 302 CURVE SMOOTH",
"1846 396 OFFCURVE",
"1896 458 OFFCURVE",
"1974 458 CURVE SMOOTH",
"2050 458 OFFCURVE",
"2100 396 OFFCURVE",
"2100 302 CURVE SMOOTH",
"2100 210 OFFCURVE",
"2050 148 OFFCURVE",
"1974 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2236 986 LINE",
"2144 1106 LINE",
"1082 336 LINE",
"1174 210 LINE"
);
},
{
closed = 1;
nodes = (
"1676 794 OFFCURVE",
"1800 922 OFFCURVE",
"1800 1116 CURVE SMOOTH",
"1800 1316 OFFCURVE",
"1676 1440 OFFCURVE",
"1488 1440 CURVE SMOOTH",
"1298 1440 OFFCURVE",
"1174 1312 OFFCURVE",
"1174 1116 CURVE SMOOTH",
"1174 922 OFFCURVE",
"1298 794 OFFCURVE",
"1488 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1410 962 OFFCURVE",
"1360 1024 OFFCURVE",
"1360 1116 CURVE SMOOTH",
"1360 1212 OFFCURVE",
"1410 1274 OFFCURVE",
"1488 1274 CURVE SMOOTH",
"1564 1274 OFFCURVE",
"1614 1212 OFFCURVE",
"1614 1116 CURVE SMOOTH",
"1614 1024 OFFCURVE",
"1564 962 OFFCURVE",
"1488 962 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1339 1035 LINE",
"1222 1189 LINE",
"146 465 LINE",
"263 306 LINE"
);
},
{
closed = 1;
nodes = (
"1135 -20 OFFCURVE",
"1263 108 OFFCURVE",
"1263 302 CURVE SMOOTH",
"1263 498 OFFCURVE",
"1135 626 OFFCURVE",
"942 626 CURVE SMOOTH",
"747 626 OFFCURVE",
"620 498 OFFCURVE",
"620 302 CURVE SMOOTH",
"620 108 OFFCURVE",
"747 -20 OFFCURVE",
"942 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 194 OFFCURVE",
"844 238 OFFCURVE",
"844 302 CURVE SMOOTH",
"844 369 OFFCURVE",
"882 412 OFFCURVE",
"942 412 CURVE SMOOTH",
"1001 412 OFFCURVE",
"1039 369 OFFCURVE",
"1039 302 CURVE SMOOTH",
"1039 238 OFFCURVE",
"1001 194 OFFCURVE",
"942 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 794 OFFCURVE",
"757 922 OFFCURVE",
"757 1116 CURVE SMOOTH",
"757 1313 OFFCURVE",
"629 1440 OFFCURVE",
"436 1440 CURVE SMOOTH",
"241 1440 OFFCURVE",
"114 1312 OFFCURVE",
"114 1116 CURVE SMOOTH",
"114 922 OFFCURVE",
"241 794 OFFCURVE",
"436 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 1008 OFFCURVE",
"338 1052 OFFCURVE",
"338 1116 CURVE SMOOTH",
"338 1183 OFFCURVE",
"376 1227 OFFCURVE",
"436 1227 CURVE SMOOTH",
"495 1227 OFFCURVE",
"533 1183 OFFCURVE",
"533 1116 CURVE SMOOTH",
"533 1052 OFFCURVE",
"495 1008 OFFCURVE",
"436 1008 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2175 -20 OFFCURVE",
"2302 108 OFFCURVE",
"2302 302 CURVE SMOOTH",
"2302 498 OFFCURVE",
"2175 626 OFFCURVE",
"1982 626 CURVE SMOOTH",
"1787 626 OFFCURVE",
"1659 498 OFFCURVE",
"1659 302 CURVE SMOOTH",
"1659 108 OFFCURVE",
"1787 -20 OFFCURVE",
"1982 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1921 194 OFFCURVE",
"1883 238 OFFCURVE",
"1883 302 CURVE SMOOTH",
"1883 369 OFFCURVE",
"1921 412 OFFCURVE",
"1982 412 CURVE SMOOTH",
"2040 412 OFFCURVE",
"2078 369 OFFCURVE",
"2078 302 CURVE SMOOTH",
"2078 238 OFFCURVE",
"2040 194 OFFCURVE",
"1982 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2257 953 LINE",
"2140 1106 LINE",
"1089 400 LINE",
"1206 241 LINE"
);
},
{
closed = 1;
nodes = (
"1669 794 OFFCURVE",
"1796 922 OFFCURVE",
"1796 1116 CURVE SMOOTH",
"1796 1313 OFFCURVE",
"1669 1440 OFFCURVE",
"1476 1440 CURVE SMOOTH",
"1281 1440 OFFCURVE",
"1153 1312 OFFCURVE",
"1153 1116 CURVE SMOOTH",
"1153 922 OFFCURVE",
"1281 794 OFFCURVE",
"1476 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1415 1008 OFFCURVE",
"1377 1052 OFFCURVE",
"1377 1116 CURVE SMOOTH",
"1377 1183 OFFCURVE",
"1415 1227 OFFCURVE",
"1476 1227 CURVE SMOOTH",
"1534 1227 OFFCURVE",
"1572 1183 OFFCURVE",
"1572 1116 CURVE SMOOTH",
"1572 1052 OFFCURVE",
"1534 1008 OFFCURVE",
"1476 1008 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
