{
glyphname = period_period_equal.liga;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -120, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 650, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"3320 914 LINE",
"3320 1004 LINE",
"1900 1004 LINE",
"1900 914 LINE"
);
},
{
closed = 1;
nodes = (
"3320 414 LINE",
"3320 504 LINE",
"1900 504 LINE",
"1900 414 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -120, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 650, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"3320 866 LINE",
"3320 1052 LINE",
"1900 1052 LINE",
"1900 866 LINE"
);
},
{
closed = 1;
nodes = (
"3320 366 LINE",
"3320 552 LINE",
"1900 552 LINE",
"1900 366 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, -120, 0}";
},
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, 650, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"3320 835 LINE",
"3320 1085 LINE",
"1900 1085 LINE",
"1900 835 LINE"
);
},
{
closed = 1;
nodes = (
"3320 333 LINE",
"3320 583 LINE",
"1900 583 LINE",
"1900 333 LINE"
);
}
);
width = 1200;
}
);
}
