{
glyphname = period_hyphen.liga;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -60, 629}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2120 664 LINE",
"2120 754 LINE",
"1020 754 LINE",
"1020 664 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -60, 580}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2120 616 LINE",
"2120 802 LINE",
"1020 802 LINE",
"1020 616 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, -60, 548}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2120 584 LINE",
"2120 834 LINE",
"1020 834 LINE",
"1020 584 LINE"
);
}
);
width = 1200;
}
);
}
