{
glyphname = period_equal.liga;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -60, 630}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2120 914 LINE",
"2120 1004 LINE",
"1100 1004 LINE",
"1100 914 LINE"
);
},
{
closed = 1;
nodes = (
"2120 416 LINE",
"2120 506 LINE",
"1100 506 LINE",
"1100 416 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -60, 580}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2120 866 LINE",
"2120 1052 LINE",
"1100 1052 LINE",
"1100 866 LINE"
);
},
{
closed = 1;
nodes = (
"2120 366 LINE",
"2120 552 LINE",
"1100 552 LINE",
"1100 366 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, -60, 548}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2120 835 LINE",
"2120 1085 LINE",
"1100 1085 LINE",
"1100 835 LINE"
);
},
{
closed = 1;
nodes = (
"2120 333 LINE",
"2120 583 LINE",
"1100 583 LINE",
"1100 333 LINE"
);
}
);
width = 1200;
}
);
}
