{
glyphname = question_equal.liga;
layers = (
{
components = (
{
name = question;
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2120 414 LINE",
"2120 504 LINE",
"1102 504 LINE",
"1102 414 LINE"
);
},
{
closed = 1;
nodes = (
"2120 914 LINE",
"2120 1004 LINE",
"1180 1004 LINE",
"1176 976 OFFCURVE",
"1167 940 OFFCURVE",
"1156 914 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = question;
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"2120 366 LINE",
"2120 552 LINE",
"1102 552 LINE",
"1102 366 LINE"
);
},
{
closed = 1;
nodes = (
"2120 866 LINE",
"2120 1052 LINE",
"1220 1052 LINE",
"1210 994 OFFCURVE",
"1186 920 OFFCURVE",
"1156 866 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = question;
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"2120 333 LINE",
"2120 583 LINE",
"1102 583 LINE",
"1102 333 LINE"
);
},
{
closed = 1;
nodes = (
"2120 835 LINE",
"2120 1085 LINE",
"1220 1085 LINE",
"1216 1007 OFFCURVE",
"1185 908 OFFCURVE",
"1139 835 CURVE"
);
}
);
width = 1200;
}
);
}
