{
glyphname = question_question_equal.liga;
layers = (
{
components = (
{
name = question;
transform = "{1, 0, 0, 1, 86, 0}";
},
{
name = question;
transform = "{1, 0, 0, 1, 1070, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"3108 414 LINE",
"3108 504 LINE",
"2130 504 LINE",
"2130 414 LINE"
);
},
{
closed = 1;
nodes = (
"3108 914 LINE",
"3108 1004 LINE",
"2208 1004 LINE",
"2204 976 OFFCURVE",
"2195 940 OFFCURVE",
"2184 914 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = question;
transform = "{1, 0, 0, 1, 86, 0}";
},
{
name = question;
transform = "{1, 0, 0, 1, 1070, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"3108 366 LINE",
"3108 552 LINE",
"2130 552 LINE",
"2130 366 LINE"
);
},
{
closed = 1;
nodes = (
"3108 866 LINE",
"3108 1052 LINE",
"2248 1052 LINE",
"2238 994 OFFCURVE",
"2214 920 OFFCURVE",
"2184 866 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = question;
transform = "{1, 0, 0, 1, 86, 0}";
},
{
alignment = -1;
name = question;
transform = "{1, 0, 0, 1, 1071, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"3109 333 LINE",
"3109 583 LINE",
"2131 583 LINE",
"2131 333 LINE"
);
},
{
closed = 1;
nodes = (
"3109 835 LINE",
"3109 1085 LINE",
"2249 1085 LINE",
"2245 1007 OFFCURVE",
"2214 908 OFFCURVE",
"2168 835 CURVE"
);
}
);
width = 1200;
}
);
}
