{
color = 10;
glyphname = question;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -38, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"605 356 LINE",
"605 458 LINE SMOOTH",
"605 558 OFFCURVE",
"645 631 OFFCURVE",
"741 698 CURVE SMOOTH",
"910 818 OFFCURVE",
"982 935 OFFCURVE",
"982 1092 CURVE SMOOTH",
"982 1313 OFFCURVE",
"841 1440 OFFCURVE",
"596 1440 CURVE",
"594 1350 LINE",
"781 1350 OFFCURVE",
"888 1252 OFFCURVE",
"888 1082 CURVE SMOOTH",
"888 960 OFFCURVE",
"831 867 OFFCURVE",
"697 774 CURVE SMOOTH",
"567 683 OFFCURVE",
"511 594 OFFCURVE",
"511 472 CURVE SMOOTH",
"511 356 LINE"
);
},
{
closed = 1;
nodes = (
"336 1305 OFFCURVE",
"454 1350 OFFCURVE",
"594 1350 CURVE",
"596 1440 LINE",
"424 1440 OFFCURVE",
"288 1387 OFFCURVE",
"140 1261 CURVE",
"199 1198 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, -38, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"656 456 LINE",
"656 538 LINE SMOOTH",
"656 616 OFFCURVE",
"698 682 OFFCURVE",
"784 738 CURVE SMOOTH",
"932 833 OFFCURVE",
"1006 954 OFFCURVE",
"1006 1102 CURVE SMOOTH",
"1006 1316 OFFCURVE",
"856 1440 OFFCURVE",
"596 1440 CURVE",
"594 1250 LINE",
"716 1250 OFFCURVE",
"786 1192 OFFCURVE",
"786 1092 CURVE SMOOTH",
"786 1000 OFFCURVE",
"732 921 OFFCURVE",
"624 854 CURVE SMOOTH",
"514 784 OFFCURVE",
"460 684 OFFCURVE",
"460 552 CURVE SMOOTH",
"460 456 LINE"
);
},
{
closed = 1;
nodes = (
"339 1182 OFFCURVE",
"469 1250 OFFCURVE",
"594 1250 CURVE",
"596 1440 LINE",
"395 1440 OFFCURVE",
"209 1353 OFFCURVE",
"116 1221 CURVE",
"254 1078 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, -38, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"689 489 LINE",
"689 526 LINE SMOOTH",
"689 608 OFFCURVE",
"718 662 OFFCURVE",
"784 705 CURVE SMOOTH",
"944 807 OFFCURVE",
"1023 941 OFFCURVE",
"1023 1102 CURVE SMOOTH",
"1023 1316 OFFCURVE",
"867 1440 OFFCURVE",
"596 1440 CURVE",
"577 1188 LINE",
"679 1188 OFFCURVE",
"736 1144 OFFCURVE",
"736 1067 CURVE SMOOTH",
"736 998 OFFCURVE",
"696 934 OFFCURVE",
"624 887 CURVE SMOOTH",
"491 799 OFFCURVE",
"427 710 OFFCURVE",
"427 573 CURVE SMOOTH",
"427 489 LINE"
);
},
{
closed = 1;
nodes = (
"322 1120 OFFCURVE",
"452 1188 OFFCURVE",
"577 1188 CURVE",
"596 1440 LINE",
"384 1440 OFFCURVE",
"189 1346 OFFCURVE",
"91 1204 CURVE",
"237 1016 LINE"
);
}
);
width = 1200;
}
);
unicode = 003F;
}
