{
color = 10;
glyphname = quoteleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"767 710 LINE",
"767 802 LINE",
"722 802 LINE SMOOTH",
"589 802 OFFCURVE",
"529 852 OFFCURVE",
"529 962 CURVE SMOOTH",
"529 1053 OFFCURVE",
"580 1193 OFFCURVE",
"716 1348 CURVE SMOOTH",
"744 1380 LINE",
"674 1440 LINE",
"650 1414 LINE SMOOTH",
"486 1236 OFFCURVE",
"433 1086 OFFCURVE",
"433 962 CURVE SMOOTH",
"433 789 OFFCURVE",
"524 710 OFFCURVE",
"722 710 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"794 690 LINE",
"794 875 LINE",
"749 875 LINE SMOOTH",
"655 875 OFFCURVE",
"605 915 OFFCURVE",
"605 992 CURVE SMOOTH",
"605 1074 OFFCURVE",
"644 1160 OFFCURVE",
"721 1243 CURVE SMOOTH",
"781 1308 LINE",
"631 1440 LINE",
"575 1379 LINE SMOOTH",
"456 1250 OFFCURVE",
"400 1114 OFFCURVE",
"400 992 CURVE SMOOTH",
"400 794 OFFCURVE",
"510 690 OFFCURVE",
"719 690 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"780 645 LINE",
"780 905 LINE",
"715 905 LINE SMOOTH",
"631 905 OFFCURVE",
"592 937 OFFCURVE",
"592 1007 CURVE SMOOTH",
"592 1052 OFFCURVE",
"611 1095 OFFCURVE",
"657 1143 CURVE SMOOTH",
"777 1268 LINE",
"595 1440 LINE",
"496 1339 LINE SMOOTH",
"388 1229 OFFCURVE",
"336 1121 OFFCURVE",
"336 987 CURVE SMOOTH",
"336 752 OFFCURVE",
"446 645 OFFCURVE",
"685 645 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2018;
}
