{
color = 10;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"668 589 LINE SMOOTH",
"921 589 OFFCURVE",
"1066 743 OFFCURVE",
"1066 1010 CURVE SMOOTH",
"1066 1271 OFFCURVE",
"921 1420 OFFCURVE",
"668 1420 CURVE SMOOTH",
"220 1420 LINE",
"244 1330 LINE",
"668 1330 LINE SMOOTH",
"860 1330 OFFCURVE",
"970 1206 OFFCURVE",
"970 990 CURVE SMOOTH",
"970 793 OFFCURVE",
"860 681 OFFCURVE",
"668 681 CURVE SMOOTH",
"240 681 LINE",
"240 589 LINE"
);
},
{
closed = 1;
nodes = (
"258 0 LINE",
"258 1420 LINE",
"164 1420 LINE",
"164 0 LINE"
);
},
{
closed = 1;
nodes = (
"1118 0 LINE",
"764 668 LINE",
"652 668 LINE",
"1006 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"628 540 LINE SMOOTH",
"922 540 OFFCURVE",
"1090 704 OFFCURVE",
"1090 990 CURVE SMOOTH",
"1090 1264 OFFCURVE",
"922 1420 OFFCURVE",
"628 1420 CURVE SMOOTH",
"314 1420 LINE",
"338 1230 LINE",
"628 1230 LINE SMOOTH",
"787 1230 OFFCURVE",
"880 1136 OFFCURVE",
"880 970 CURVE SMOOTH",
"880 818 OFFCURVE",
"787 730 OFFCURVE",
"628 730 CURVE SMOOTH",
"334 730 LINE",
"334 540 LINE"
);
},
{
closed = 1;
nodes = (
"348 0 LINE",
"348 1420 LINE",
"140 1420 LINE",
"140 0 LINE"
);
},
{
closed = 1;
nodes = (
"1142 0 LINE",
"804 668 LINE",
"584 668 LINE",
"902 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"628 520 LINE SMOOTH",
"933 520 OFFCURVE",
"1107 692 OFFCURVE",
"1107 990 CURVE SMOOTH",
"1107 1264 OFFCURVE",
"933 1420 OFFCURVE",
"628 1420 CURVE SMOOTH",
"353 1420 LINE",
"377 1177 LINE",
"628 1177 LINE SMOOTH",
"750 1177 OFFCURVE",
"822 1102 OFFCURVE",
"822 970 CURVE SMOOTH",
"822 839 OFFCURVE",
"750 763 OFFCURVE",
"628 763 CURVE SMOOTH",
"373 763 LINE",
"373 520 LINE"
);
},
{
closed = 1;
nodes = (
"387 0 LINE",
"387 1420 LINE",
"123 1420 LINE",
"123 0 LINE"
);
},
{
closed = 1;
nodes = (
"1159 0 LINE",
"854 668 LINE",
"576 668 LINE",
"844 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0052;
}
