{
glyphname = slash_slash_equal_end.seq;
layers = (
{
components = (
{
name = slash;
transform = "{1, 0, 0, 1, 270, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 952, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1008 914 LINE",
"1050 1004 LINE",
"-20 1004 LINE",
"-20 914 LINE"
);
},
{
closed = 1;
nodes = (
"773 414 LINE",
"815 504 LINE",
"-20 504 LINE",
"-20 414 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = slash;
transform = "{1, 0, 0, 1, 270, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 952, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"985 866 LINE",
"1072 1052 LINE",
"-20 1052 LINE",
"-20 866 LINE"
);
},
{
closed = 1;
nodes = (
"753 366 LINE",
"840 552 LINE",
"-20 552 LINE",
"-20 366 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = slash;
transform = "{1, 0, 0, 1, 270, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 952, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"940 835 LINE",
"1048 1085 LINE",
"-20 1085 LINE",
"-20 835 LINE"
);
},
{
closed = 1;
nodes = (
"714 333 LINE",
"821 583 LINE",
"-20 583 LINE",
"-20 333 LINE"
);
}
);
width = 1200;
}
);
}
