{
glyphname = slash_slash.liga;
layers = (
{
components = (
{
alignment = -1;
name = slash;
transform = "{1, 0, 0, 1, 150, 0}";
},
{
alignment = -1;
name = slash;
transform = "{1, 0, 0, 1, 1032, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = -1;
name = slash;
transform = "{1, 0, 0, 1, 180, 0}";
},
{
alignment = -1;
name = slash;
transform = "{1, 0, 0, 1, 1062, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = slash;
transform = "{1, 0, 0, 1, 200, 0}";
},
{
alignment = -1;
name = slash;
transform = "{1, 0, 0, 1, 1082, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
