{
glyphname = slash_backslash.liga;
layers = (
{
components = (
{
name = backslash;
transform = "{1, 0, 0, 1, 1100, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 100, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = backslash;
transform = "{1, 0, 0, 1, 1060, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 140, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = backslash;
transform = "{1, 0, 0, 1, 1050, 0}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 150, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
