{
glyphname = slash_equal_start.seq;
layers = (
{
components = (
{
name = slash;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1220 414 LINE",
"1220 504 LINE",
"552 504 LINE",
"510 414 LINE"
);
},
{
closed = 1;
nodes = (
"1220 914 LINE",
"1220 1004 LINE",
"787 1004 LINE",
"745 914 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = slash;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1220 366 LINE",
"1220 552 LINE",
"505 552 LINE",
"421 366 LINE"
);
},
{
closed = 1;
nodes = (
"1220 866 LINE",
"1220 1052 LINE",
"732 1052 LINE",
"647 866 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = slash;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1219 333 LINE",
"1219 583 LINE",
"529 583 LINE",
"422 333 LINE"
);
},
{
closed = 1;
nodes = (
"1219 835 LINE",
"1219 1085 LINE",
"754 1085 LINE",
"647 835 LINE"
);
}
);
width = 1200;
}
);
}
