{
color = 10;
glyphname = two;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"276 0 LINE",
"276 100 LINE",
"744 354 OFFCURVE",
"992 654 OFFCURVE",
"992 1002 CURVE SMOOTH",
"992 1280 OFFCURVE",
"838 1440 OFFCURVE",
"568 1440 CURVE SMOOTH",
"371 1440 OFFCURVE",
"236 1371 OFFCURVE",
"130 1261 CURVE",
"188 1204 LINE",
"298 1302 OFFCURVE",
"423 1350 OFFCURVE",
"564 1350 CURVE SMOOTH",
"775 1350 OFFCURVE",
"896 1223 OFFCURVE",
"896 1002 CURVE SMOOTH",
"896 688 OFFCURVE",
"657 399 OFFCURVE",
"176 133 CURVE",
"176 0 LINE"
);
},
{
closed = 1;
nodes = (
"1052 0 LINE",
"1052 90 LINE",
"236 90 LINE",
"236 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"464 0 LINE",
"464 220 LINE",
"836 463 OFFCURVE",
"1016 725 OFFCURVE",
"1016 1012 CURVE SMOOTH",
"1016 1298 OFFCURVE",
"868 1440 OFFCURVE",
"568 1440 CURVE SMOOTH",
"382 1440 OFFCURVE",
"198 1353 OFFCURVE",
"106 1221 CURVE",
"244 1084 LINE",
"328 1188 OFFCURVE",
"456 1256 OFFCURVE",
"564 1256 CURVE SMOOTH",
"726 1256 OFFCURVE",
"806 1175 OFFCURVE",
"806 1012 CURVE SMOOTH",
"806 733 OFFCURVE",
"591 470 OFFCURVE",
"152 228 CURVE",
"152 0 LINE"
);
},
{
closed = 1;
nodes = (
"1076 0 LINE",
"1076 190 LINE",
"212 190 LINE",
"212 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"556 0 LINE",
"556 272 LINE",
"877 499 OFFCURVE",
"1033 744 OFFCURVE",
"1033 1012 CURVE SMOOTH",
"1033 1298 OFFCURVE",
"879 1440 OFFCURVE",
"568 1440 CURVE SMOOTH",
"369 1440 OFFCURVE",
"171 1343 OFFCURVE",
"73 1196 CURVE",
"227 1017 LINE",
"316 1121 OFFCURVE",
"450 1189 OFFCURVE",
"564 1189 CURVE SMOOTH",
"693 1189 OFFCURVE",
"756 1124 OFFCURVE",
"756 995 CURVE SMOOTH",
"756 738 OFFCURVE",
"552 495 OFFCURVE",
"135 272 CURVE",
"135 0 LINE"
);
},
{
closed = 1;
nodes = (
"1093 0 LINE",
"1093 234 LINE",
"195 234 LINE",
"195 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0032;
}
