{
glyphname = underscore_middle.seq;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1250 -88 LINE",
"1250 0 LINE",
"-50 0 LINE",
"-50 -88 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1250 -186 LINE",
"1250 0 LINE",
"-50 0 LINE",
"-50 -186 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1250 -250 LINE",
"1250 0 LINE",
"-50 0 LINE",
"-50 -250 LINE"
);
}
);
width = 1200;
}
);
}
