{
glyphname = underscore_start.seq;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1220 -88 LINE",
"1220 0 LINE",
"100 0 LINE",
"100 -88 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1220 -186 LINE",
"1220 0 LINE",
"100 0 LINE",
"100 -186 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1220 -250 LINE",
"1220 0 LINE",
"100 0 LINE",
"100 -250 LINE"
);
}
);
width = 1200;
}
);
}
