{
color = 10;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1026 1330 LINE",
"954 1382 LINE",
"174 90 LINE",
"246 38 LINE"
);
},
{
closed = 1;
nodes = (
"1046 0 LINE",
"1046 90 LINE",
"174 90 LINE",
"174 0 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1330 LINE",
"1026 1420 LINE",
"174 1420 LINE",
"174 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1050 1230 LINE",
"898 1362 LINE",
"150 190 LINE",
"302 68 LINE"
);
},
{
closed = 1;
nodes = (
"1070 0 LINE",
"1070 190 LINE",
"150 190 LINE",
"150 0 LINE"
);
},
{
closed = 1;
nodes = (
"1050 1230 LINE",
"1050 1420 LINE",
"150 1420 LINE",
"150 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1062 1177 LINE",
"885 1362 LINE",
"128 243 LINE",
"305 68 LINE"
);
},
{
closed = 1;
nodes = (
"1082 0 LINE",
"1082 243 LINE",
"128 243 LINE",
"128 0 LINE"
);
},
{
closed = 1;
nodes = (
"1062 1177 LINE",
"1062 1420 LINE",
"128 1420 LINE",
"128 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 005A;
}
