<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="700" default="400">
      <map input="200" output="140"/>
      <map input="300" output="260"/>
      <map input="350" output="380"/>
      <map input="400" output="500"/>
      <map input="600" output="650"/>
      <map input="700" output="750"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="50" maximum="100" default="100">
      <map input="50" output="600"/>
      <map input="100" output="1200"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.Weight_600_750">
      <conditionset>
        <condition name="Weight" minimum="600" maximum="750"/>
      </conditionset>
      <sub name="dollar" with="dollar.BRACKET.varAlt01"/>
      <sub name="cent" with="cent.BRACKET.varAlt01"/>
    </rule>
  </rules>
  <sources>
    <source filename="CascadiaNext-CondensedExtraLight.ufo" name="Cascadia Next Condensed ExtraLight" familyname="Cascadia Next" stylename="Condensed ExtraLight">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </source>
    <source filename="CascadiaNext-Condensed.ufo" name="Cascadia Next Condensed" familyname="Cascadia Next" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </source>
    <source filename="CascadiaNext-CondensedBold.ufo" name="Cascadia Next Condensed Bold" familyname="Cascadia Next" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </source>
    <source filename="CascadiaNext-ExtraLight.ufo" name="Cascadia Next ExtraLight" familyname="Cascadia Next" stylename="ExtraLight">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </source>
    <source filename="CascadiaNext-Regular.ufo" name="Cascadia Next Regular" familyname="Cascadia Next" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </source>
    <source filename="CascadiaNext-Bold.ufo" name="Cascadia Next Bold" familyname="Cascadia Next" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Cascadia Next Condensed ExtraLight" familyname="Cascadia Next" stylename="Condensed ExtraLight" filename="../instance_ufo/CascadiaNext-CondensedExtraLight.ufo" stylemapfamilyname="Cascadia Next Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </instance>
    <instance name="Cascadia Next Condensed Light" familyname="Cascadia Next" stylename="Condensed Light" filename="../instance_ufo/CascadiaNext-CondensedLight.ufo" stylemapfamilyname="Cascadia Next Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </instance>
    <instance name="Cascadia Next Condensed SemiLight" familyname="Cascadia Next" stylename="Condensed SemiLight" filename="../instance_ufo/CascadiaNext-CondensedSemiLight.ufo" stylemapfamilyname="Cascadia Next Condensed SemiLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="380"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </instance>
    <instance name="Cascadia Next Condensed" familyname="Cascadia Next" stylename="Condensed" filename="../instance_ufo/CascadiaNext-Condensed.ufo" stylemapfamilyname="Cascadia Next Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </instance>
    <instance name="Cascadia Next Condensed SemiBold" familyname="Cascadia Next" stylename="Condensed SemiBold" filename="../instance_ufo/CascadiaNext-CondensedSemiBold.ufo" stylemapfamilyname="Cascadia Next Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </instance>
    <instance name="Cascadia Next Condensed Bold" familyname="Cascadia Next" stylename="Condensed Bold" filename="../instance_ufo/CascadiaNext-CondensedBold.ufo" stylemapfamilyname="Cascadia Next Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
        <dimension name="Width" xvalue="600"/>
      </location>
    </instance>
    <instance name="Cascadia Next CJK ExtraLight" familyname="Cascadia Next" stylename="CJK ExtraLight" filename="../instance_ufo/CascadiaNext-CJKExtraLight.ufo" stylemapfamilyname="Cascadia Next CJK ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Width" xvalue="1024"/>
      </location>
    </instance>
    <instance name="Cascadia Next CJK Light" familyname="Cascadia Next" stylename="CJK Light" filename="../instance_ufo/CascadiaNext-CJKLight.ufo" stylemapfamilyname="Cascadia Next CJK Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Width" xvalue="1024"/>
      </location>
    </instance>
    <instance name="Cascadia Next CJK SemiLight" familyname="Cascadia Next" stylename="CJK SemiLight" filename="../instance_ufo/CascadiaNext-CJKSemiLight.ufo" stylemapfamilyname="Cascadia Next CJK SemiLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="380"/>
        <dimension name="Width" xvalue="1024"/>
      </location>
    </instance>
    <instance name="Cascadia Next CJK Regular" familyname="Cascadia Next" stylename="CJK Regular" filename="../instance_ufo/CascadiaNext-CJKRegular.ufo" stylemapfamilyname="Cascadia Next CJK" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="1024"/>
      </location>
    </instance>
    <instance name="Cascadia Next CJK SemiBold" familyname="Cascadia Next" stylename="CJK SemiBold" filename="../instance_ufo/CascadiaNext-CJKSemiBold.ufo" stylemapfamilyname="Cascadia Next CJK SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="1024"/>
      </location>
    </instance>
    <instance name="Cascadia Next CJK Bold" familyname="Cascadia Next" stylename="CJK Bold" filename="../instance_ufo/CascadiaNext-CJKBold.ufo" stylemapfamilyname="Cascadia Next CJK" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
        <dimension name="Width" xvalue="1024"/>
      </location>
    </instance>
    <instance name="Cascadia Next ExtraLight" familyname="Cascadia Next" stylename="ExtraLight" filename="../instance_ufo/CascadiaNext-ExtraLight.ufo" stylemapfamilyname="Cascadia Next ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </instance>
    <instance name="Cascadia Next Light" familyname="Cascadia Next" stylename="Light" filename="../instance_ufo/CascadiaNext-Light.ufo" stylemapfamilyname="Cascadia Next Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </instance>
    <instance name="Cascadia Next SemiLight" familyname="Cascadia Next" stylename="SemiLight" filename="../instance_ufo/CascadiaNext-SemiLight.ufo" stylemapfamilyname="Cascadia Next SemiLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="380"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </instance>
    <instance name="Cascadia Next Regular" familyname="Cascadia Next" stylename="Regular" filename="../instance_ufo/CascadiaNext-Regular.ufo" stylemapfamilyname="Cascadia Next" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </instance>
    <instance name="Cascadia Next SemiBold" familyname="Cascadia Next" stylename="SemiBold" filename="../instance_ufo/CascadiaNext-SemiBold.ufo" stylemapfamilyname="Cascadia Next SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </instance>
    <instance name="Cascadia Next Bold" familyname="Cascadia Next" stylename="Bold" filename="../instance_ufo/CascadiaNext-Bold.ufo" stylemapfamilyname="Cascadia Next" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
        <dimension name="Width" xvalue="1200"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>1F90C004-9C90-48FA-B407-176B3E9F1E65</key>
        <dict>
          <key>HH</key>
          <string>186</string>
          <key>HV</key>
          <string>212</string>
          <key>OH</key>
          <string>190</string>
          <key>OV</key>
          <string>220</string>
        </dict>
        <key>32D0959D-6118-411E-BC46-DBE7BC1E7C0B</key>
        <dict>
          <key>HH</key>
          <string>190</string>
          <key>HV</key>
          <string>200</string>
          <key>OH</key>
          <string>184</string>
          <key>OV</key>
          <string>210</string>
          <key>cydeH</key>
          <string>186</string>
          <key>nV</key>
          <string>212</string>
          <key>oH</key>
          <string>190</string>
          <key>oV</key>
          <string>220</string>
          <key>tH</key>
          <string>186</string>
        </dict>
        <key>47A123F8-062D-4F48-9577-BC700BC51F36</key>
        <dict>
          <key>HH</key>
          <string>88</string>
          <key>HV</key>
          <string>90</string>
          <key>OH</key>
          <string>90</string>
          <key>OV</key>
          <string>92</string>
          <key>cydeH</key>
          <string>90</string>
          <key>nV</key>
          <string>94</string>
          <key>oH</key>
          <string>92</string>
          <key>oV</key>
          <string>96</string>
          <key>tH</key>
          <string>90</string>
        </dict>
        <key>7062B15D-7097-4448-A185-D08BD1167FB1</key>
        <dict>
          <key>HV</key>
          <string>205</string>
          <key>OH</key>
          <string>184</string>
          <key>OV</key>
          <string>210</string>
          <key>nV</key>
          <string>212</string>
          <key>nd</key>
          <string>204</string>
          <key>oH</key>
          <string>190</string>
          <key>oV</key>
          <string>214</string>
          <key>tH</key>
          <string>195</string>
        </dict>
        <key>A38DF493-7C5F-490B-8624-7E8A09AEE4F3</key>
        <dict>
          <key>nV</key>
          <string>270</string>
          <key>oH</key>
          <string>257</string>
          <key>oV</key>
          <string>287</string>
          <key>tH</key>
          <string>250</string>
        </dict>
        <key>CF6B61C3-38FB-41CB-B8C0-98C1B61AF433</key>
        <dict>
          <key>HH</key>
          <string>254</string>
          <key>HV</key>
          <string>276</string>
          <key>OH</key>
          <string>265</string>
          <key>OV</key>
          <string>290</string>
          <key>cydeH</key>
          <string>264</string>
          <key>nV</key>
          <string>282</string>
          <key>oH</key>
          <string>270</string>
          <key>oV</key>
          <string>300</string>
          <key>tH</key>
          <string>264</string>
        </dict>
        <key>m006</key>
        <dict>
          <key>HH</key>
          <string>220</string>
          <key>HV</key>
          <string>205</string>
          <key>OH</key>
          <string>230</string>
          <key>OV</key>
          <string>210</string>
          <key>nV</key>
          <string>200</string>
          <key>oH</key>
          <string>220</string>
          <key>oV</key>
          <string>205</string>
        </dict>
        <key>master01</key>
        <dict>
          <key>HH</key>
          <string>90</string>
          <key>HV</key>
          <string>94</string>
          <key>OH</key>
          <string>90</string>
          <key>OV</key>
          <string>96</string>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>at</string>
        <string>copyright</string>
        <string>registered</string>
      </array>
    </dict>
  </lib>
</designspace>
