{
glyphname = .notdef;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1046 0 LINE",
"1046 1420 LINE",
"956 1420 LINE",
"956 0 LINE"
);
},
{
closed = 1;
nodes = (
"1046 0 LINE",
"1046 88 LINE",
"154 88 LINE",
"154 0 LINE"
);
},
{
closed = 1;
nodes = (
"244 0 LINE",
"244 1420 LINE",
"154 1420 LINE",
"154 0 LINE"
);
},
{
closed = 1;
nodes = (
"1046 1332 LINE",
"1046 1420 LINE",
"154 1420 LINE",
"154 1332 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1072 0 LINE",
"1072 1420 LINE",
"860 1420 LINE",
"860 0 LINE"
);
},
{
closed = 1;
nodes = (
"1072 0 LINE",
"1072 190 LINE",
"128 190 LINE",
"128 0 LINE"
);
},
{
closed = 1;
nodes = (
"340 0 LINE",
"340 1420 LINE",
"128 1420 LINE",
"128 0 LINE"
);
},
{
closed = 1;
nodes = (
"1072 1230 LINE",
"1072 1420 LINE",
"128 1420 LINE",
"128 1230 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1089 0 LINE",
"1089 1420 LINE",
"823 1420 LINE",
"823 0 LINE"
);
},
{
closed = 1;
nodes = (
"1089 0 LINE",
"1089 243 LINE",
"111 243 LINE",
"111 0 LINE"
);
},
{
closed = 1;
nodes = (
"377 0 LINE",
"377 1420 LINE",
"111 1420 LINE",
"111 0 LINE"
);
},
{
closed = 1;
nodes = (
"1089 1177 LINE",
"1089 1420 LINE",
"111 1420 LINE",
"111 1177 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"801 0 LINE",
"801 1420 LINE",
"616 1420 LINE",
"616 0 LINE"
);
},
{
closed = 1;
nodes = (
"801 0 LINE",
"801 175 LINE",
"99 175 LINE",
"99 0 LINE"
);
},
{
closed = 1;
nodes = (
"284 0 LINE",
"284 1420 LINE",
"99 1420 LINE",
"99 0 LINE"
);
},
{
closed = 1;
nodes = (
"801 1245 LINE",
"801 1420 LINE",
"99 1420 LINE",
"99 1245 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"824 0 LINE",
"824 1420 LINE",
"589 1420 LINE",
"589 0 LINE"
);
},
{
closed = 1;
nodes = (
"824 0 LINE",
"824 232 LINE",
"76 232 LINE",
"76 0 LINE"
);
},
{
closed = 1;
nodes = (
"312 0 LINE",
"312 1420 LINE",
"76 1420 LINE",
"76 0 LINE"
);
},
{
closed = 1;
nodes = (
"824 1189 LINE",
"824 1420 LINE",
"76 1420 LINE",
"76 1189 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"779 0 LINE",
"779 1420 LINE",
"687 1420 LINE",
"687 0 LINE"
);
},
{
closed = 1;
nodes = (
"779 0 LINE",
"779 88 LINE",
"122 88 LINE",
"122 0 LINE"
);
},
{
closed = 1;
nodes = (
"214 0 LINE",
"214 1420 LINE",
"122 1420 LINE",
"122 0 LINE"
);
},
{
closed = 1;
nodes = (
"779 1332 LINE",
"779 1420 LINE",
"122 1420 LINE",
"122 1332 LINE"
);
}
);
width = 900;
}
);
}
