{
glyphname = ampersand;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1200 0 LINE",
"450 750 LINE SMOOTH",
"366 834 OFFCURVE",
"312 936 OFFCURVE",
"312 1040 CURVE SMOOTH",
"312 1237 OFFCURVE",
"423 1350 OFFCURVE",
"614 1350 CURVE",
"610 1440 LINE",
"360 1440 OFFCURVE",
"216 1295 OFFCURVE",
"216 1042 CURVE SMOOTH",
"216 917 OFFCURVE",
"270 801 OFFCURVE",
"355 716 CURVE SMOOTH",
"375 696 LINE",
"395 676 LINE",
"860 209 LINE",
"882 187 LINE",
"1067 0 LINE"
);
},
{
closed = 1;
nodes = (
"671 -20 OFFCURVE",
"832 64 OFFCURVE",
"935 222 CURVE",
"863 281 LINE",
"780 144 OFFCURVE",
"652 70 OFFCURVE",
"486 70 CURVE SMOOTH",
"289 70 OFFCURVE",
"176 173 OFFCURVE",
"176 354 CURVE SMOOTH",
"176 515 OFFCURVE",
"289 632 OFFCURVE",
"486 676 CURVE",
"436 738 LINE",
"210 702 OFFCURVE",
"80 558 OFFCURVE",
"80 344 CURVE SMOOTH",
"80 113 OFFCURVE",
"219 -20 OFFCURVE",
"462 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 354 OFFCURVE",
"1068 538 OFFCURVE",
"1068 766 CURVE",
"972 766 LINE",
"972 562 OFFCURVE",
"934 398 OFFCURVE",
"863 281 CURVE",
"935 222 LINE"
);
},
{
closed = 1;
nodes = (
"966 1122 LINE",
"966 1324 OFFCURVE",
"836 1440 OFFCURVE",
"610 1440 CURVE",
"614 1350 LINE",
"776 1350 OFFCURVE",
"870 1267 OFFCURVE",
"870 1122 CURVE"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1224 0 LINE",
"566 750 LINE SMOOTH",
"476 852 OFFCURVE",
"422 942 OFFCURVE",
"422 1040 CURVE SMOOTH",
"422 1178 OFFCURVE",
"492 1256 OFFCURVE",
"614 1256 CURVE",
"610 1440 LINE",
"350 1440 OFFCURVE",
"202 1296 OFFCURVE",
"202 1042 CURVE SMOOTH",
"202 900 OFFCURVE",
"272 757 OFFCURVE",
"446 566 CURVE SMOOTH",
"962 0 LINE"
);
},
{
closed = 1;
nodes = (
"668 -20 OFFCURVE",
"828 56 OFFCURVE",
"936 197 CURVE",
"799 332 LINE",
"728 222 OFFCURVE",
"622 164 OFFCURVE",
"486 164 CURVE SMOOTH",
"348 164 OFFCURVE",
"258 240 OFFCURVE",
"258 354 CURVE SMOOTH",
"258 484 OFFCURVE",
"362 580 OFFCURVE",
"546 616 CURVE",
"436 738 LINE",
"194 702 OFFCURVE",
"56 558 OFFCURVE",
"56 344 CURVE SMOOTH",
"56 124 OFFCURVE",
"218 -20 OFFCURVE",
"462 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 330 OFFCURVE",
"1092 523 OFFCURVE",
"1092 766 CURVE",
"900 766 LINE",
"900 580 OFFCURVE",
"865 434 OFFCURVE",
"799 332 CURVE",
"936 197 LINE"
);
},
{
closed = 1;
nodes = (
"990 1122 LINE",
"990 1324 OFFCURVE",
"851 1440 OFFCURVE",
"610 1440 CURVE",
"614 1256 LINE",
"717 1256 OFFCURVE",
"776 1208 OFFCURVE",
"776 1122 CURVE"
);
}
);
};
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1224 0 LINE",
"566 750 LINE SMOOTH",
"476 852 OFFCURVE",
"422 942 OFFCURVE",
"422 1040 CURVE SMOOTH",
"422 1178 OFFCURVE",
"492 1256 OFFCURVE",
"614 1256 CURVE",
"610 1440 LINE",
"350 1440 OFFCURVE",
"202 1296 OFFCURVE",
"202 1042 CURVE SMOOTH",
"202 924 OFFCURVE",
"240 795 OFFCURVE",
"375 647 CURVE SMOOTH",
"392 629 LINE",
"410 609 LINE",
"786 194 LINE",
"811 167 LINE",
"962 0 LINE"
);
},
{
closed = 1;
nodes = (
"668 -20 OFFCURVE",
"828 56 OFFCURVE",
"936 197 CURVE",
"799 332 LINE",
"728 222 OFFCURVE",
"622 164 OFFCURVE",
"486 164 CURVE SMOOTH",
"348 164 OFFCURVE",
"258 240 OFFCURVE",
"258 354 CURVE SMOOTH",
"258 484 OFFCURVE",
"362 580 OFFCURVE",
"546 616 CURVE",
"436 738 LINE",
"194 702 OFFCURVE",
"56 558 OFFCURVE",
"56 344 CURVE SMOOTH",
"56 124 OFFCURVE",
"218 -20 OFFCURVE",
"462 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 330 OFFCURVE",
"1092 523 OFFCURVE",
"1092 766 CURVE",
"900 766 LINE",
"900 580 OFFCURVE",
"865 434 OFFCURVE",
"799 332 CURVE",
"936 197 LINE"
);
},
{
closed = 1;
nodes = (
"990 1122 LINE",
"990 1324 OFFCURVE",
"851 1440 OFFCURVE",
"610 1440 CURVE",
"614 1256 LINE",
"717 1256 OFFCURVE",
"776 1208 OFFCURVE",
"776 1122 CURVE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1241 0 LINE",
"583 792 LINE SMOOTH",
"514 875 OFFCURVE",
"480 950 OFFCURVE",
"480 1040 CURVE SMOOTH",
"480 1142 OFFCURVE",
"522 1189 OFFCURVE",
"614 1189 CURVE",
"627 1440 LINE",
"333 1440 OFFCURVE",
"202 1317 OFFCURVE",
"202 1042 CURVE SMOOTH",
"202 904 OFFCURVE",
"263 777 OFFCURVE",
"404 608 CURVE SMOOTH",
"426 582 LINE",
"437 569 LINE",
"728 220 LINE",
"748 196 LINE",
"912 0 LINE"
);
},
{
closed = 1;
nodes = (
"665 -20 OFFCURVE",
"825 50 OFFCURVE",
"935 180 CURVE",
"752 384 LINE",
"693 284 OFFCURVE",
"602 231 OFFCURVE",
"486 231 CURVE SMOOTH",
"383 231 OFFCURVE",
"316 293 OFFCURVE",
"316 387 CURVE SMOOTH",
"316 476 OFFCURVE",
"400 542 OFFCURVE",
"546 566 CURVE",
"436 771 LINE",
"183 732 OFFCURVE",
"39 576 OFFCURVE",
"39 344 CURVE SMOOTH",
"39 124 OFFCURVE",
"208 -20 OFFCURVE",
"462 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1048 314 OFFCURVE",
"1109 513 OFFCURVE",
"1109 766 CURVE",
"835 766 LINE",
"835 604 OFFCURVE",
"806 475 OFFCURVE",
"752 384 CURVE",
"935 180 LINE"
);
},
{
closed = 1;
nodes = (
"1007 1072 LINE",
"1007 1306 OFFCURVE",
"868 1440 OFFCURVE",
"627 1440 CURVE",
"614 1189 LINE",
"680 1189 OFFCURVE",
"718 1147 OFFCURVE",
"718 1072 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"912 0 LINE",
"420 837 LINE SMOOTH",
"360 929 OFFCURVE",
"320 1014 OFFCURVE",
"320 1106 CURVE SMOOTH",
"320 1206 OFFCURVE",
"370 1263 OFFCURVE",
"456 1263 CURVE",
"453 1440 LINE",
"249 1440 OFFCURVE",
"132 1315 OFFCURVE",
"132 1098 CURVE SMOOTH",
"132 989 OFFCURVE",
"165 882 OFFCURVE",
"248 768 CURVE SMOOTH",
"296 650 LINE",
"317 608 LINE",
"579 197 LINE",
"600 160 LINE",
"702 0 LINE"
);
},
{
closed = 1;
nodes = (
"495 -20 OFFCURVE",
"605 45 OFFCURVE",
"675 167 CURVE",
"598 346 LINE",
"548 222 OFFCURVE",
"469 157 OFFCURVE",
"366 157 CURVE SMOOTH",
"271 157 OFFCURVE",
"213 220 OFFCURVE",
"213 324 CURVE SMOOTH",
"213 448 OFFCURVE",
"297 560 OFFCURVE",
"437 631 CURVE",
"343 748 LINE",
"148 681 OFFCURVE",
"30 519 OFFCURVE",
"30 314 CURVE SMOOTH",
"30 104 OFFCURVE",
"150 -20 OFFCURVE",
"348 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 400 OFFCURVE",
"831 583 OFFCURVE",
"831 821 CURVE",
"661 821 LINE",
"661 653 OFFCURVE",
"638 521 OFFCURVE",
"593 426 CURVE",
"695 277 LINE"
);
},
{
closed = 1;
nodes = (
"761 1122 LINE",
"761 1323 OFFCURVE",
"648 1440 OFFCURVE",
"453 1440 CURVE",
"456 1263 LINE",
"531 1263 OFFCURVE",
"575 1212 OFFCURVE",
"575 1122 CURVE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"921 0 LINE",
"433 893 LINE SMOOTH",
"389 964 OFFCURVE",
"366 1023 OFFCURVE",
"366 1096 CURVE SMOOTH",
"366 1168 OFFCURVE",
"394 1205 OFFCURVE",
"451 1205 CURVE",
"462 1440 LINE",
"234 1440 OFFCURVE",
"122 1325 OFFCURVE",
"122 1098 CURVE SMOOTH",
"122 981 OFFCURVE",
"160 885 OFFCURVE",
"242 765 CURVE SMOOTH",
"308 578 LINE",
"324 586 LINE",
"533 226 LINE",
"539 168 LINE",
"643 0 LINE"
);
},
{
closed = 1;
nodes = (
"466 -20 OFFCURVE",
"574 52 OFFCURVE",
"644 189 CURVE",
"560 372 LINE",
"521 273 OFFCURVE",
"460 221 OFFCURVE",
"381 221 CURVE SMOOTH",
"311 221 OFFCURVE",
"267 270 OFFCURVE",
"267 350 CURVE SMOOTH",
"267 442 OFFCURVE",
"327 526 OFFCURVE",
"427 581 CURVE",
"333 740 LINE",
"138 676 OFFCURVE",
"21 517 OFFCURVE",
"21 314 CURVE SMOOTH",
"21 104 OFFCURVE",
"137 -20 OFFCURVE",
"323 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 394 OFFCURVE",
"855 599 OFFCURVE",
"855 866 CURVE",
"615 866 LINE",
"625 696 OFFCURVE",
"614 560 OFFCURVE",
"585 462 CURVE",
"705 259 LINE"
);
},
{
closed = 1;
nodes = (
"778 1097 LINE",
"778 1314 OFFCURVE",
"662 1440 OFFCURVE",
"462 1440 CURVE",
"451 1205 LINE",
"501 1205 OFFCURVE",
"531 1165 OFFCURVE",
"531 1097 CURVE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"900 0 LINE",
"358 761 LINE SMOOTH",
"290 863 OFFCURVE",
"240 975 OFFCURVE",
"240 1091 CURVE SMOOTH",
"240 1261 OFFCURVE",
"316 1350 OFFCURVE",
"456 1350 CURVE",
"453 1440 LINE",
"251 1440 OFFCURVE",
"144 1321 OFFCURVE",
"144 1093 CURVE SMOOTH",
"144 955 OFFCURVE",
"197 831 OFFCURVE",
"265 731 CURVE SMOOTH",
"302 659 LINE",
"318 637 LINE",
"633 219 LINE",
"653 187 LINE",
"785 0 LINE"
);
},
{
closed = 1;
nodes = (
"500 -20 OFFCURVE",
"623 61 OFFCURVE",
"702 217 CURVE",
"636 304 LINE",
"576 151 OFFCURVE",
"479 70 OFFCURVE",
"351 70 CURVE SMOOTH",
"214 70 OFFCURVE",
"138 152 OFFCURVE",
"138 299 CURVE SMOOTH",
"138 458 OFFCURVE",
"238 580 OFFCURVE",
"402 641 CURVE",
"358 703 LINE",
"162 651 OFFCURVE",
"42 502 OFFCURVE",
"42 289 CURVE SMOOTH",
"42 90 OFFCURVE",
"147 -20 OFFCURVE",
"338 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"769 348 OFFCURVE",
"804 533 OFFCURVE",
"804 766 CURVE",
"709 766 LINE",
"709 574 OFFCURVE",
"684 419 OFFCURVE",
"636 304 CURVE",
"702 217 LINE"
);
},
{
closed = 1;
nodes = (
"739 1122 LINE",
"739 1332 OFFCURVE",
"640 1440 OFFCURVE",
"453 1440 CURVE",
"456 1350 LINE",
"577 1350 OFFCURVE",
"643 1273 OFFCURVE",
"643 1122 CURVE"
);
}
);
width = 900;
}
);
unicode = 0026;
}
