{
glyphname = asciitilde;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"214 486 LINE",
"214 576 LINE SMOOTH",
"214 737 OFFCURVE",
"260 806 OFFCURVE",
"369 806 CURVE SMOOTH",
"431 806 OFFCURVE",
"485 774 OFFCURVE",
"594 664 CURVE SMOOTH",
"702 555 OFFCURVE",
"763 520 OFFCURVE",
"860 520 CURVE SMOOTH",
"1011 520 OFFCURVE",
"1076 619 OFFCURVE",
"1076 850 CURVE SMOOTH",
"1076 930 LINE",
"986 930 LINE",
"986 840 LINE SMOOTH",
"986 679 OFFCURVE",
"949 610 OFFCURVE",
"859 610 CURVE SMOOTH",
"801 610 OFFCURVE",
"748 641 OFFCURVE",
"635 747 CURVE SMOOTH",
"514 860 OFFCURVE",
"453 896 OFFCURVE",
"370 896 CURVE SMOOTH",
"198 896 OFFCURVE",
"124 797 OFFCURVE",
"124 566 CURVE SMOOTH",
"124 486 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"302 486 LINE",
"302 576 LINE SMOOTH",
"302 659 OFFCURVE",
"334 695 OFFCURVE",
"409 695 CURVE SMOOTH",
"477 695 OFFCURVE",
"536 650 OFFCURVE",
"604 609 CURVE SMOOTH",
"680 563 OFFCURVE",
"765 520 OFFCURVE",
"860 520 CURVE SMOOTH",
"1028 520 OFFCURVE",
"1100 619 OFFCURVE",
"1100 850 CURVE SMOOTH",
"1100 930 LINE",
"898 930 LINE",
"898 840 LINE SMOOTH",
"898 757 OFFCURVE",
"873 721 OFFCURVE",
"813 721 CURVE SMOOTH",
"750 721 OFFCURVE",
"695 768 OFFCURVE",
"630 807 CURVE SMOOTH",
"553 853 OFFCURVE",
"467 896 OFFCURVE",
"370 896 CURVE SMOOTH",
"181 896 OFFCURVE",
"100 797 OFFCURVE",
"100 566 CURVE SMOOTH",
"100 486 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"349 453 LINE",
"349 559 LINE SMOOTH",
"349 619 OFFCURVE",
"375 645 OFFCURVE",
"437 645 CURVE SMOOTH",
"495 645 OFFCURVE",
"548 613 OFFCURVE",
"604 576 CURVE SMOOTH",
"679 526 OFFCURVE",
"760 487 OFFCURVE",
"852 487 CURVE SMOOTH",
"1037 487 OFFCURVE",
"1117 586 OFFCURVE",
"1117 817 CURVE SMOOTH",
"1117 963 LINE",
"853 963 LINE",
"853 857 LINE SMOOTH",
"853 797 OFFCURVE",
"831 771 OFFCURVE",
"776 771 CURVE SMOOTH",
"726 771 OFFCURVE",
"682 806 OFFCURVE",
"629 841 CURVE SMOOTH",
"555 890 OFFCURVE",
"472 929 OFFCURVE",
"378 929 CURVE SMOOTH",
"172 929 OFFCURVE",
"83 830 OFFCURVE",
"83 599 CURVE SMOOTH",
"83 453 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"241 486 LINE",
"241 576 LINE SMOOTH",
"241 677 OFFCURVE",
"261 715 OFFCURVE",
"310 715 CURVE SMOOTH",
"351 715 OFFCURVE",
"389 681 OFFCURVE",
"440 625 CURVE SMOOTH",
"498 559 OFFCURVE",
"560 520 OFFCURVE",
"636 520 CURVE SMOOTH",
"772 520 OFFCURVE",
"830 619 OFFCURVE",
"830 850 CURVE SMOOTH",
"830 930 LINE",
"661 930 LINE",
"661 840 LINE SMOOTH",
"661 745 OFFCURVE",
"644 701 OFFCURVE",
"601 701 CURVE SMOOTH",
"557 701 OFFCURVE",
"521 745 OFFCURVE",
"476 792 CURVE SMOOTH",
"417 860 OFFCURVE",
"356 896 OFFCURVE",
"281 896 CURVE SMOOTH",
"134 896 OFFCURVE",
"70 797 OFFCURVE",
"70 566 CURVE SMOOTH",
"70 486 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"289 463 LINE",
"289 559 LINE SMOOTH",
"289 626 OFFCURVE",
"307 655 OFFCURVE",
"350 655 CURVE SMOOTH",
"388 655 OFFCURVE",
"425 623 OFFCURVE",
"468 584 CURVE SMOOTH",
"520 538 OFFCURVE",
"575 507 OFFCURVE",
"647 507 CURVE SMOOTH",
"787 507 OFFCURVE",
"847 600 OFFCURVE",
"847 817 CURVE SMOOTH",
"847 953 LINE",
"613 953 LINE",
"613 857 LINE SMOOTH",
"613 790 OFFCURVE",
"599 761 OFFCURVE",
"563 761 CURVE SMOOTH",
"527 761 OFFCURVE",
"500 795 OFFCURVE",
"458 833 CURVE SMOOTH",
"406 878 OFFCURVE",
"349 909 OFFCURVE",
"276 909 CURVE SMOOTH",
"120 909 OFFCURVE",
"53 816 OFFCURVE",
"53 599 CURVE SMOOTH",
"53 463 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"174 486 LINE",
"174 602 LINE SMOOTH",
"174 739 OFFCURVE",
"205 796 OFFCURVE",
"278 796 CURVE SMOOTH",
"325 796 OFFCURVE",
"359 765 OFFCURVE",
"432 672 CURVE SMOOTH",
"509 569 OFFCURVE",
"556 530 OFFCURVE",
"638 530 CURVE SMOOTH",
"764 530 OFFCURVE",
"816 617 OFFCURVE",
"816 825 CURVE SMOOTH",
"816 930 LINE",
"726 930 LINE",
"726 815 LINE SMOOTH",
"726 677 OFFCURVE",
"701 620 OFFCURVE",
"638 620 CURVE SMOOTH",
"596 620 OFFCURVE",
"562 650 OFFCURVE",
"491 734 CURVE SMOOTH",
"404 847 OFFCURVE",
"354 886 OFFCURVE",
"279 886 CURVE SMOOTH",
"142 886 OFFCURVE",
"84 800 OFFCURVE",
"84 592 CURVE SMOOTH",
"84 486 LINE"
);
}
);
width = 900;
}
);
unicode = 007E;
}
