{
color = 0;
export = 0;
glyphname = at;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"792 -203 OFFCURVE",
"850 -196 OFFCURVE",
"907 -178 CURVE",
"907 -88 LINE",
"855 -106 OFFCURVE",
"796 -113 OFFCURVE",
"710 -113 CURVE SMOOTH",
"373 -113 OFFCURVE",
"228 99 OFFCURVE",
"228 598 CURVE SMOOTH",
"228 1101 OFFCURVE",
"361 1349 OFFCURVE",
"630 1349 CURVE SMOOTH",
"842 1349 OFFCURVE",
"954 1196 OFFCURVE",
"954 887 CURVE SMOOTH",
"954 769 OFFCURVE",
"954 667 OFFCURVE",
"954 524 CURVE",
"1048 524 LINE",
"1048 669 OFFCURVE",
"1048 773 OFFCURVE",
"1048 893 CURVE SMOOTH",
"1048 1258 OFFCURVE",
"908 1439 OFFCURVE",
"630 1439 CURVE SMOOTH",
"297 1439 OFFCURVE",
"132 1160 OFFCURVE",
"132 598 CURVE SMOOTH",
"132 36 OFFCURVE",
"305 -203 OFFCURVE",
"710 -203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 148 OFFCURVE",
"925 228 OFFCURVE",
"942 370 CURVE",
"961 370 LINE",
"961 897 LINE",
"942 897 LINE",
"919 1020 OFFCURVE",
"824 1089 OFFCURVE",
"713 1089 CURVE SMOOTH",
"510 1089 OFFCURVE",
"396 935 OFFCURVE",
"396 619 CURVE SMOOTH",
"396 320 OFFCURVE",
"510 148 OFFCURVE",
"711 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 238 OFFCURVE",
"492 376 OFFCURVE",
"492 620 CURVE SMOOTH",
"492 884 OFFCURVE",
"572 999 OFFCURVE",
"713 999 CURVE SMOOTH",
"868 999 OFFCURVE",
"954 884 OFFCURVE",
"954 620 CURVE SMOOTH",
"954 376 OFFCURVE",
"862 238 OFFCURVE",
"713 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1048 168 LINE",
"1048 769 LINE",
"954 769 LINE",
"954 168 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"792 -243 OFFCURVE",
"850 -236 OFFCURVE",
"907 -218 CURVE",
"907 -38 LINE",
"855 -56 OFFCURVE",
"796 -63 OFFCURVE",
"710 -63 CURVE SMOOTH",
"406 -63 OFFCURVE",
"276 134 OFFCURVE",
"276 598 CURVE SMOOTH",
"276 1040 OFFCURVE",
"390 1259 OFFCURVE",
"620 1259 CURVE SMOOTH",
"804 1259 OFFCURVE",
"900 1135 OFFCURVE",
"900 887 CURVE SMOOTH",
"900 769 OFFCURVE",
"900 667 OFFCURVE",
"900 524 CURVE",
"1072 524 LINE",
"1072 669 OFFCURVE",
"1072 773 OFFCURVE",
"1072 893 CURVE SMOOTH",
"1072 1258 OFFCURVE",
"921 1439 OFFCURVE",
"620 1439 CURVE SMOOTH",
"278 1439 OFFCURVE",
"108 1160 OFFCURVE",
"108 598 CURVE SMOOTH",
"108 8 OFFCURVE",
"288 -243 OFFCURVE",
"710 -243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 148 OFFCURVE",
"864 232 OFFCURVE",
"888 380 CURVE",
"962 380 LINE",
"962 857 LINE",
"888 857 LINE",
"858 1005 OFFCURVE",
"780 1089 OFFCURVE",
"678 1089 CURVE SMOOTH",
"498 1089 OFFCURVE",
"396 935 OFFCURVE",
"396 619 CURVE SMOOTH",
"396 320 OFFCURVE",
"498 148 OFFCURVE",
"676 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 338 OFFCURVE",
"576 440 OFFCURVE",
"576 619 CURVE SMOOTH",
"576 814 OFFCURVE",
"638 899 OFFCURVE",
"748 899 CURVE SMOOTH",
"846 899 OFFCURVE",
"900 799 OFFCURVE",
"900 570 CURVE SMOOTH",
"900 422 OFFCURVE",
"840 338 OFFCURVE",
"734 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1072 168 LINE",
"1072 769 LINE",
"900 769 LINE",
"900 168 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"809 -285 OFFCURVE",
"867 -278 OFFCURVE",
"924 -260 CURVE",
"924 -21 LINE",
"872 -39 OFFCURVE",
"813 -46 OFFCURVE",
"727 -46 CURVE SMOOTH",
"447 -46 OFFCURVE",
"328 146 OFFCURVE",
"328 598 CURVE SMOOTH",
"328 1002 OFFCURVE",
"424 1202 OFFCURVE",
"620 1202 CURVE SMOOTH",
"772 1202 OFFCURVE",
"850 1090 OFFCURVE",
"850 862 CURVE SMOOTH",
"850 744 OFFCURVE",
"850 642 OFFCURVE",
"850 499 CURVE",
"1089 499 LINE",
"1089 644 OFFCURVE",
"1089 748 OFFCURVE",
"1089 868 CURVE SMOOTH",
"1089 1250 OFFCURVE",
"932 1439 OFFCURVE",
"620 1439 CURVE SMOOTH",
"267 1439 OFFCURVE",
"91 1160 OFFCURVE",
"91 598 CURVE SMOOTH",
"91 -21 OFFCURVE",
"281 -285 OFFCURVE",
"727 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 123 OFFCURVE",
"808 207 OFFCURVE",
"830 355 CURVE",
"912 355 LINE",
"912 832 LINE",
"830 832 LINE",
"803 980 OFFCURVE",
"734 1064 OFFCURVE",
"645 1064 CURVE SMOOTH",
"519 1064 OFFCURVE",
"448 910 OFFCURVE",
"448 594 CURVE SMOOTH",
"448 295 OFFCURVE",
"519 123 OFFCURVE",
"643 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 346 OFFCURVE",
"643 436 OFFCURVE",
"643 594 CURVE SMOOTH",
"643 766 OFFCURVE",
"678 841 OFFCURVE",
"740 841 CURVE SMOOTH",
"811 841 OFFCURVE",
"850 763 OFFCURVE",
"850 586 CURVE SMOOTH",
"850 433 OFFCURVE",
"805 346 OFFCURVE",
"726 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1089 143 LINE",
"1089 744 LINE",
"850 744 LINE",
"850 143 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"609 -243 OFFCURVE",
"656 -236 OFFCURVE",
"702 -218 CURVE",
"702 -38 LINE",
"660 -56 OFFCURVE",
"612 -63 OFFCURVE",
"543 -63 CURVE SMOOTH",
"296 -63 OFFCURVE",
"191 134 OFFCURVE",
"191 598 CURVE SMOOTH",
"191 1040 OFFCURVE",
"283 1259 OFFCURVE",
"470 1259 CURVE SMOOTH",
"619 1259 OFFCURVE",
"697 1135 OFFCURVE",
"697 887 CURVE SMOOTH",
"697 769 OFFCURVE",
"697 667 OFFCURVE",
"697 524 CURVE",
"836 524 LINE",
"836 669 OFFCURVE",
"836 773 OFFCURVE",
"836 893 CURVE SMOOTH",
"836 1258 OFFCURVE",
"714 1439 OFFCURVE",
"470 1439 CURVE SMOOTH",
"192 1439 OFFCURVE",
"54 1160 OFFCURVE",
"54 598 CURVE SMOOTH",
"54 8 OFFCURVE",
"200 -243 OFFCURVE",
"543 -243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 148 OFFCURVE",
"667 232 OFFCURVE",
"687 380 CURVE",
"747 380 LINE",
"747 857 LINE",
"687 857 LINE",
"663 1005 OFFCURVE",
"599 1089 OFFCURVE",
"517 1089 CURVE SMOOTH",
"371 1089 OFFCURVE",
"288 935 OFFCURVE",
"288 619 CURVE SMOOTH",
"288 320 OFFCURVE",
"371 148 OFFCURVE",
"515 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 338 OFFCURVE",
"434 440 OFFCURVE",
"434 619 CURVE SMOOTH",
"434 814 OFFCURVE",
"484 899 OFFCURVE",
"573 899 CURVE SMOOTH",
"653 899 OFFCURVE",
"697 799 OFFCURVE",
"697 570 CURVE SMOOTH",
"697 422 OFFCURVE",
"648 338 OFFCURVE",
"562 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 168 LINE",
"836 769 LINE",
"697 769 LINE",
"697 168 LINE"
);
}
);
width = 900;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"694 -285 OFFCURVE",
"752 -278 OFFCURVE",
"809 -260 CURVE",
"809 -21 LINE",
"757 -39 OFFCURVE",
"698 -46 OFFCURVE",
"612 -46 CURVE SMOOTH",
"332 -46 OFFCURVE",
"213 146 OFFCURVE",
"213 598 CURVE SMOOTH",
"213 1002 OFFCURVE",
"309 1202 OFFCURVE",
"505 1202 CURVE SMOOTH",
"590 1202 OFFCURVE",
"634 1090 OFFCURVE",
"634 862 CURVE SMOOTH",
"634 744 OFFCURVE",
"634 642 OFFCURVE",
"634 499 CURVE",
"873 499 LINE",
"873 644 OFFCURVE",
"873 748 OFFCURVE",
"873 868 CURVE SMOOTH",
"873 1250 OFFCURVE",
"750 1439 OFFCURVE",
"505 1439 CURVE SMOOTH",
"152 1439 OFFCURVE",
"-24 1160 OFFCURVE",
"-24 598 CURVE SMOOTH",
"-24 -21 OFFCURVE",
"166 -285 OFFCURVE",
"612 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 123 OFFCURVE",
"599 189 OFFCURVE",
"614 305 CURVE",
"696 305 LINE",
"696 883 LINE",
"614 883 LINE",
"596 998 OFFCURVE",
"549 1064 OFFCURVE",
"490 1064 CURVE SMOOTH",
"389 1064 OFFCURVE",
"333 910 OFFCURVE",
"333 594 CURVE SMOOTH",
"333 295 OFFCURVE",
"389 123 OFFCURVE",
"488 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 346 OFFCURVE",
"528 436 OFFCURVE",
"528 594 CURVE SMOOTH",
"528 766 OFFCURVE",
"557 841 OFFCURVE",
"591 841 CURVE SMOOTH",
"623 841 OFFCURVE",
"634 763 OFFCURVE",
"634 586 CURVE SMOOTH",
"634 433 OFFCURVE",
"618 346 OFFCURVE",
"591 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"873 143 LINE",
"873 744 LINE",
"634 744 LINE",
"634 143 LINE"
);
}
);
};
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"679 -285 OFFCURVE",
"719 -278 OFFCURVE",
"759 -260 CURVE",
"759 -21 LINE",
"722 -39 OFFCURVE",
"682 -46 OFFCURVE",
"622 -46 CURVE SMOOTH",
"366 -46 OFFCURVE",
"257 146 OFFCURVE",
"257 598 CURVE SMOOTH",
"257 1002 OFFCURVE",
"332 1202 OFFCURVE",
"485 1202 CURVE SMOOTH",
"583 1202 OFFCURVE",
"634 1090 OFFCURVE",
"634 862 CURVE SMOOTH",
"634 744 OFFCURVE",
"634 642 OFFCURVE",
"634 499 CURVE",
"873 499 LINE",
"873 644 OFFCURVE",
"873 748 OFFCURVE",
"873 868 CURVE SMOOTH",
"873 1250 OFFCURVE",
"743 1439 OFFCURVE",
"485 1439 CURVE SMOOTH",
"175 1439 OFFCURVE",
"20 1160 OFFCURVE",
"20 598 CURVE SMOOTH",
"20 -21 OFFCURVE",
"200 -285 OFFCURVE",
"622 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 123 OFFCURVE",
"599 189 OFFCURVE",
"614 305 CURVE",
"696 305 LINE",
"696 883 LINE",
"614 883 LINE",
"596 998 OFFCURVE",
"549 1064 OFFCURVE",
"490 1064 CURVE SMOOTH",
"389 1064 OFFCURVE",
"333 910 OFFCURVE",
"333 594 CURVE SMOOTH",
"333 295 OFFCURVE",
"389 123 OFFCURVE",
"488 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 346 OFFCURVE",
"528 436 OFFCURVE",
"528 594 CURVE SMOOTH",
"528 766 OFFCURVE",
"557 841 OFFCURVE",
"591 841 CURVE SMOOTH",
"623 841 OFFCURVE",
"634 763 OFFCURVE",
"634 586 CURVE SMOOTH",
"634 433 OFFCURVE",
"618 346 OFFCURVE",
"591 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"873 143 LINE",
"873 744 LINE",
"634 744 LINE",
"634 143 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"612 -203 OFFCURVE",
"657 -194 OFFCURVE",
"708 -178 CURVE",
"708 -88 LINE",
"663 -102 OFFCURVE",
"616 -113 OFFCURVE",
"545 -113 CURVE",
"266 -113 OFFCURVE",
"146 99 OFFCURVE",
"146 598 CURVE SMOOTH",
"146 1101 OFFCURVE",
"256 1349 OFFCURVE",
"478 1349 CURVE",
"654 1349 OFFCURVE",
"747 1196 OFFCURVE",
"747 887 CURVE",
"747 768 OFFCURVE",
"747 656 OFFCURVE",
"747 524 CURVE",
"824 524 LINE",
"824 658 OFFCURVE",
"824 772 OFFCURVE",
"824 893 CURVE",
"824 1258 OFFCURVE",
"708 1439 OFFCURVE",
"478 1439 CURVE",
"203 1439 OFFCURVE",
"66 1160 OFFCURVE",
"66 598 CURVE SMOOTH",
"66 36 OFFCURVE",
"209 -203 OFFCURVE",
"545 -203 CURVE"
);
},
{
closed = 1;
nodes = (
"645 148 OFFCURVE",
"734 246 OFFCURVE",
"743 364 CURVE SMOOTH",
"752 370 LINE",
"752 897 LINE",
"743 908 LINE SMOOTH",
"731 1011 OFFCURVE",
"639 1089 OFFCURVE",
"547 1089 CURVE",
"379 1089 OFFCURVE",
"285 935 OFFCURVE",
"285 619 CURVE SMOOTH",
"285 320 OFFCURVE",
"379 148 OFFCURVE",
"545 148 CURVE"
);
},
{
closed = 1;
nodes = (
"427 238 OFFCURVE",
"364 376 OFFCURVE",
"364 620 CURVE SMOOTH",
"364 884 OFFCURVE",
"430 999 OFFCURVE",
"547 999 CURVE",
"675 999 OFFCURVE",
"747 884 OFFCURVE",
"747 620 CURVE",
"747 376 OFFCURVE",
"670 238 OFFCURVE",
"547 238 CURVE"
);
},
{
closed = 1;
nodes = (
"824 168 LINE",
"824 769 LINE",
"747 769 LINE",
"747 168 LINE"
);
}
);
width = 900;
}
);
unicode = 0040;
}
