{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"664 0 LINE SMOOTH",
"948 0 OFFCURVE",
"1110 138 OFFCURVE",
"1110 380 CURVE SMOOTH",
"1110 615 OFFCURVE",
"958 750 OFFCURVE",
"692 750 CURVE SMOOTH",
"244 750 LINE",
"268 705 LINE",
"672 705 LINE SMOOTH",
"889 705 OFFCURVE",
"1014 586 OFFCURVE",
"1014 380 CURVE SMOOTH",
"1014 195 OFFCURVE",
"887 90 OFFCURVE",
"666 90 CURVE SMOOTH",
"264 90 LINE",
"264 0 LINE"
);
},
{
closed = 1;
nodes = (
"278 0 LINE",
"278 1420 LINE",
"184 1420 LINE",
"184 0 LINE"
);
},
{
closed = 1;
nodes = (
"704 733 LINE",
"704 771 LINE",
"256 771 LINE",
"256 733 LINE"
);
},
{
closed = 1;
nodes = (
"674 758 LINE SMOOTH",
"888 758 OFFCURVE",
"1010 871 OFFCURVE",
"1010 1070 CURVE SMOOTH",
"1010 1292 OFFCURVE",
"854 1420 OFFCURVE",
"582 1420 CURVE SMOOTH",
"244 1420 LINE",
"268 1330 LINE",
"592 1330 LINE SMOOTH",
"796 1330 OFFCURVE",
"914 1236 OFFCURVE",
"914 1070 CURVE SMOOTH",
"914 896 OFFCURVE",
"794 795 OFFCURVE",
"586 795 CURVE SMOOTH",
"264 795 LINE",
"264 758 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"704 0 LINE SMOOTH",
"978 0 OFFCURVE",
"1134 142 OFFCURVE",
"1134 390 CURVE SMOOTH",
"1134 616 OFFCURVE",
"970 746 OFFCURVE",
"682 746 CURVE SMOOTH",
"334 746 LINE",
"358 655 LINE",
"632 655 LINE SMOOTH",
"818 655 OFFCURVE",
"924 569 OFFCURVE",
"924 420 CURVE SMOOTH",
"924 274 OFFCURVE",
"822 190 OFFCURVE",
"646 190 CURVE SMOOTH",
"354 190 LINE",
"354 0 LINE"
);
},
{
closed = 1;
nodes = (
"368 0 LINE",
"368 1420 LINE",
"160 1420 LINE",
"160 0 LINE"
);
},
{
closed = 1;
nodes = (
"694 698 LINE",
"694 796 LINE",
"286 796 LINE",
"286 698 LINE"
);
},
{
closed = 1;
nodes = (
"604 754 LINE SMOOTH",
"878 754 OFFCURVE",
"1034 864 OFFCURVE",
"1034 1060 CURVE SMOOTH",
"1034 1290 OFFCURVE",
"870 1420 OFFCURVE",
"582 1420 CURVE SMOOTH",
"334 1420 LINE",
"358 1230 LINE",
"572 1230 LINE SMOOTH",
"733 1230 OFFCURVE",
"824 1162 OFFCURVE",
"824 1040 CURVE SMOOTH",
"824 915 OFFCURVE",
"737 845 OFFCURVE",
"586 845 CURVE SMOOTH",
"354 845 LINE",
"354 754 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"704 0 LINE SMOOTH",
"989 0 OFFCURVE",
"1151 142 OFFCURVE",
"1151 390 CURVE SMOOTH",
"1151 609 OFFCURVE",
"1011 734 OFFCURVE",
"765 734 CURVE SMOOTH",
"373 734 LINE",
"397 628 LINE",
"632 628 LINE SMOOTH",
"786 628 OFFCURVE",
"874 558 OFFCURVE",
"874 437 CURVE SMOOTH",
"874 314 OFFCURVE",
"790 243 OFFCURVE",
"646 243 CURVE SMOOTH",
"393 243 LINE",
"393 0 LINE"
);
},
{
closed = 1;
nodes = (
"407 0 LINE",
"407 1420 LINE",
"143 1420 LINE",
"143 0 LINE"
);
},
{
closed = 1;
nodes = (
"719 698 LINE",
"719 796 LINE",
"325 796 LINE",
"325 698 LINE"
);
},
{
closed = 1;
nodes = (
"687 766 LINE SMOOTH",
"919 766 OFFCURVE",
"1051 875 OFFCURVE",
"1051 1068 CURVE SMOOTH",
"1051 1293 OFFCURVE",
"881 1420 OFFCURVE",
"582 1420 CURVE SMOOTH",
"373 1420 LINE",
"397 1177 LINE",
"572 1177 LINE SMOOTH",
"706 1177 OFFCURVE",
"774 1128 OFFCURVE",
"774 1032 CURVE SMOOTH",
"774 926 OFFCURVE",
"710 872 OFFCURVE",
"586 872 CURVE SMOOTH",
"393 872 LINE",
"393 766 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = top;
position = "{421, 1420}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"516 0 LINE SMOOTH",
"734 0 OFFCURVE",
"858 144 OFFCURVE",
"858 395 CURVE SMOOTH",
"858 617 OFFCURVE",
"742 744 OFFCURVE",
"538 744 CURVE SMOOTH",
"273 744 LINE",
"291 663 LINE",
"456 663 LINE SMOOTH",
"593 663 OFFCURVE",
"671 574 OFFCURVE",
"671 420 CURVE SMOOTH",
"671 265 OFFCURVE",
"596 175 OFFCURVE",
"468 175 CURVE SMOOTH",
"288 175 LINE",
"288 0 LINE"
);
},
{
closed = 1;
nodes = (
"298 0 LINE",
"298 1420 LINE",
"115 1420 LINE",
"115 0 LINE"
);
},
{
closed = 1;
nodes = (
"528 698 LINE",
"528 796 LINE",
"232 796 LINE",
"232 698 LINE"
);
},
{
closed = 1;
nodes = (
"475 757 LINE SMOOTH",
"675 757 OFFCURVE",
"789 866 OFFCURVE",
"789 1060 CURVE SMOOTH",
"789 1290 OFFCURVE",
"658 1420 OFFCURVE",
"428 1420 CURVE SMOOTH",
"273 1420 LINE",
"291 1245 LINE",
"419 1245 LINE SMOOTH",
"538 1245 OFFCURVE",
"602 1172 OFFCURVE",
"602 1040 CURVE SMOOTH",
"602 910 OFFCURVE",
"542 838 OFFCURVE",
"431 838 CURVE SMOOTH",
"288 838 LINE",
"288 757 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{420, 1420}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"524 0 LINE SMOOTH",
"747 0 OFFCURVE",
"874 144 OFFCURVE",
"874 395 CURVE SMOOTH",
"874 613 OFFCURVE",
"769 737 OFFCURVE",
"585 737 CURVE SMOOTH",
"300 737 LINE",
"318 638 LINE",
"463 638 LINE SMOOTH",
"569 638 OFFCURVE",
"631 566 OFFCURVE",
"631 442 CURVE SMOOTH",
"631 309 OFFCURVE",
"571 232 OFFCURVE",
"471 232 CURVE SMOOTH",
"315 232 LINE",
"315 0 LINE"
);
},
{
closed = 1;
nodes = (
"336 0 LINE",
"336 1420 LINE",
"101 1420 LINE",
"101 0 LINE"
);
},
{
closed = 1;
nodes = (
"542 698 LINE",
"542 796 LINE",
"255 796 LINE",
"255 698 LINE"
);
},
{
closed = 1;
nodes = (
"517 764 LINE SMOOTH",
"706 764 OFFCURVE",
"814 872 OFFCURVE",
"814 1063 CURVE SMOOTH",
"814 1291 OFFCURVE",
"681 1420 OFFCURVE",
"447 1420 CURVE SMOOTH",
"300 1420 LINE",
"318 1189 LINE",
"436 1189 LINE SMOOTH",
"527 1189 OFFCURVE",
"571 1134 OFFCURVE",
"571 1027 CURVE SMOOTH",
"571 918 OFFCURVE",
"528 862 OFFCURVE",
"440 862 CURVE SMOOTH",
"315 862 LINE",
"315 764 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = top;
position = "{421, 1420}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"461 0 LINE SMOOTH",
"698 0 OFFCURVE",
"833 138 OFFCURVE",
"833 380 CURVE SMOOTH",
"833 615 OFFCURVE",
"722 750 OFFCURVE",
"527 750 CURVE SMOOTH",
"206 750 LINE",
"223 705 LINE",
"479 705 LINE SMOOTH",
"643 705 OFFCURVE",
"737 586 OFFCURVE",
"737 380 CURVE SMOOTH",
"737 195 OFFCURVE",
"635 90 OFFCURVE",
"457 90 CURVE SMOOTH",
"220 90 LINE",
"220 0 LINE"
);
},
{
closed = 1;
nodes = (
"231 0 LINE",
"231 1420 LINE",
"137 1420 LINE",
"137 0 LINE"
);
},
{
closed = 1;
nodes = (
"536 733 LINE",
"536 771 LINE",
"208 771 LINE",
"208 733 LINE"
);
},
{
closed = 1;
nodes = (
"507 758 LINE SMOOTH",
"668 758 OFFCURVE",
"759 871 OFFCURVE",
"759 1070 CURVE SMOOTH",
"759 1292 OFFCURVE",
"633 1420 OFFCURVE",
"412 1420 CURVE SMOOTH",
"206 1420 LINE",
"223 1330 LINE",
"417 1330 LINE SMOOTH",
"573 1330 OFFCURVE",
"663 1236 OFFCURVE",
"663 1070 CURVE SMOOTH",
"663 896 OFFCURVE",
"580 795 OFFCURVE",
"435 795 CURVE SMOOTH",
"220 795 LINE",
"220 758 LINE"
);
}
);
width = 900;
}
);
unicode = 0042;
}
