{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"812 -20 OFFCURVE",
"929 -13 OFFCURVE",
"1038 15 CURVE",
"1026 106 LINE",
"923 85 OFFCURVE",
"815 72 OFFCURVE",
"706 72 CURVE SMOOTH",
"410 72 OFFCURVE",
"256 233 OFFCURVE",
"256 542 CURVE SMOOTH",
"256 827 OFFCURVE",
"407 988 OFFCURVE",
"666 988 CURVE SMOOTH",
"800 988 OFFCURVE",
"918 942 OFFCURVE",
"990 807 CURVE",
"1073 860 LINE",
"1014 1000 OFFCURVE",
"868 1080 OFFCURVE",
"674 1080 CURVE SMOOTH",
"344 1080 OFFCURVE",
"160 878 OFFCURVE",
"160 532 CURVE SMOOTH",
"160 169 OFFCURVE",
"346 -20 OFFCURVE",
"702 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"813 -20 OFFCURVE",
"932 -14 OFFCURVE",
"1042 10 CURVE",
"1018 196 LINE",
"924 180 OFFCURVE",
"825 170 OFFCURVE",
"726 170 CURVE SMOOTH",
"485 170 OFFCURVE",
"350 300 OFFCURVE",
"350 542 CURVE SMOOTH",
"350 764 OFFCURVE",
"466 890 OFFCURVE",
"666 890 CURVE SMOOTH",
"777 890 OFFCURVE",
"874 834 OFFCURVE",
"934 737 CURVE",
"1097 860 LINE",
"1034 1000 OFFCURVE",
"880 1080 OFFCURVE",
"674 1080 CURVE SMOOTH",
"329 1080 OFFCURVE",
"136 878 OFFCURVE",
"136 532 CURVE SMOOTH",
"136 176 OFFCURVE",
"341 -20 OFFCURVE",
"702 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"833 -20 OFFCURVE",
"951 -14 OFFCURVE",
"1059 10 CURVE",
"1031 263 LINE",
"940 247 OFFCURVE",
"844 237 OFFCURVE",
"748 237 CURVE SMOOTH",
"523 237 OFFCURVE",
"396 343 OFFCURVE",
"396 542 CURVE SMOOTH",
"396 722 OFFCURVE",
"496 823 OFFCURVE",
"666 823 CURVE SMOOTH",
"774 823 OFFCURVE",
"867 771 OFFCURVE",
"926 679 CURVE",
"1122 835 LINE",
"1056 991 OFFCURVE",
"893 1080 OFFCURVE",
"674 1080 CURVE SMOOTH",
"318 1080 OFFCURVE",
"119 878 OFFCURVE",
"119 532 CURVE SMOOTH",
"119 176 OFFCURVE",
"338 -20 OFFCURVE",
"724 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{487, 0}";
},
{
name = top;
position = "{487, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"622 -20 OFFCURVE",
"704 -14 OFFCURVE",
"781 8 CURVE",
"760 185 LINE",
"697 169 OFFCURVE",
"632 160 OFFCURVE",
"567 160 CURVE SMOOTH",
"387 160 OFFCURVE",
"288 293 OFFCURVE",
"288 542 CURVE SMOOTH",
"288 771 OFFCURVE",
"369 900 OFFCURVE",
"508 900 CURVE SMOOTH",
"585 900 OFFCURVE",
"648 860 OFFCURVE",
"689 784 CURVE",
"826 897 LINE",
"771 1017 OFFCURVE",
"662 1080 OFFCURVE",
"514 1080 CURVE SMOOTH",
"248 1080 OFFCURVE",
"99 878 OFFCURVE",
"99 532 CURVE SMOOTH",
"99 173 OFFCURVE",
"258 -20 OFFCURVE",
"542 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = top;
position = "{488, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"635 -20 OFFCURVE",
"721 -14 OFFCURVE",
"799 8 CURVE",
"776 243 LINE",
"712 227 OFFCURVE",
"645 218 OFFCURVE",
"578 218 CURVE SMOOTH",
"413 218 OFFCURVE",
"321 330 OFFCURVE",
"321 542 CURVE SMOOTH",
"321 734 OFFCURVE",
"390 842 OFFCURVE",
"508 842 CURVE SMOOTH",
"583 842 OFFCURVE",
"645 803 OFFCURVE",
"685 730 CURVE",
"848 875 LINE",
"790 1010 OFFCURVE",
"673 1080 OFFCURVE",
"514 1080 CURVE SMOOTH",
"236 1080 OFFCURVE",
"80 878 OFFCURVE",
"80 532 CURVE SMOOTH",
"80 173 OFFCURVE",
"249 -20 OFFCURVE",
"553 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{487, 0}";
},
{
name = top;
position = "{487, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"612 -20 OFFCURVE",
"697 -13 OFFCURVE",
"776 10 CURVE",
"766 101 LINE",
"691 83 OFFCURVE",
"613 72 OFFCURVE",
"535 72 CURVE SMOOTH",
"326 72 OFFCURVE",
"217 234 OFFCURVE",
"217 542 CURVE SMOOTH",
"217 828 OFFCURVE",
"324 988 OFFCURVE",
"508 988 CURVE SMOOTH",
"599 988 OFFCURVE",
"674 950 OFFCURVE",
"722 848 CURVE",
"804 891 LINE",
"762 1015 OFFCURVE",
"661 1080 OFFCURVE",
"514 1080 CURVE SMOOTH",
"262 1080 OFFCURVE",
"121 878 OFFCURVE",
"121 532 CURVE SMOOTH",
"121 170 OFFCURVE",
"262 -20 OFFCURVE",
"530 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0063;
}
