{
glyphname = colon;
layers = (
{
components = (
{
name = period;
},
{
name = period;
transform = "{1, 0, 0, 1, 0, 880}";
}
);
layerId = m007;
width = 1200;
},
{
components = (
{
name = period;
},
{
name = period;
transform = "{1, 0, 0, 1, 0, 773}";
}
);
layerId = m008;
width = 1200;
},
{
components = (
{
name = period;
},
{
name = period;
transform = "{1, 0, 0, 1, 0, 697}";
}
);
layerId = m009;
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
},
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, 0, 782}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
width = 900;
},
{
components = (
{
alignment = -1;
name = period;
},
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, 0, 697}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
width = 900;
},
{
components = (
{
alignment = -1;
name = period;
},
{
alignment = -1;
name = period;
transform = "{1, 0, 0, 1, 0, 891}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
width = 900;
}
);
unicode = 003A;
}
