{
color = 0;
export = 0;
glyphname = copyright;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"950 15 OFFCURVE",
"1150 263 OFFCURVE",
"1150 695 CURVE SMOOTH",
"1150 1146 OFFCURVE",
"950 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"250 1405 OFFCURVE",
"50 1146 OFFCURVE",
"50 695 CURVE SMOOTH",
"50 263 OFFCURVE",
"250 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 105 OFFCURVE",
"142 320 OFFCURVE",
"142 695 CURVE SMOOTH",
"142 1087 OFFCURVE",
"309 1313 OFFCURVE",
"600 1313 CURVE SMOOTH",
"891 1313 OFFCURVE",
"1058 1087 OFFCURVE",
"1058 695 CURVE SMOOTH",
"1058 320 OFFCURVE",
"891 105 OFFCURVE",
"600 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 414 OFFCURVE",
"802 420 OFFCURVE",
"872 444 CURVE",
"848 532 LINE",
"793 516 OFFCURVE",
"735 506 OFFCURVE",
"676 506 CURVE SMOOTH",
"517 506 OFFCURVE",
"429 582 OFFCURVE",
"429 722 CURVE SMOOTH",
"429 845 OFFCURVE",
"504 914 OFFCURVE",
"636 914 CURVE SMOOTH",
"707 914 OFFCURVE",
"770 882 OFFCURVE",
"807 828 CURVE",
"877 890 LINE",
"842 963 OFFCURVE",
"757 1006 OFFCURVE",
"644 1006 CURVE SMOOTH",
"445 1006 OFFCURVE",
"333 898 OFFCURVE",
"333 712 CURVE SMOOTH",
"333 520 OFFCURVE",
"449 414 OFFCURVE",
"652 414 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"965 15 OFFCURVE",
"1174 263 OFFCURVE",
"1174 695 CURVE SMOOTH",
"1174 1146 OFFCURVE",
"965 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"235 1405 OFFCURVE",
"26 1146 OFFCURVE",
"26 695 CURVE SMOOTH",
"26 263 OFFCURVE",
"235 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 380 OFFCURVE",
"802 386 OFFCURVE",
"872 410 CURVE",
"848 566 LINE",
"793 550 OFFCURVE",
"735 540 OFFCURVE",
"676 540 CURVE SMOOTH",
"547 540 OFFCURVE",
"476 604 OFFCURVE",
"476 722 CURVE SMOOTH",
"476 823 OFFCURVE",
"534 880 OFFCURVE",
"636 880 CURVE SMOOTH",
"689 880 OFFCURVE",
"736 853 OFFCURVE",
"764 807 CURVE",
"887 920 LINE",
"851 996 OFFCURVE",
"762 1040 OFFCURVE",
"644 1040 CURVE SMOOTH",
"415 1040 OFFCURVE",
"286 919 OFFCURVE",
"286 712 CURVE SMOOTH",
"286 498 OFFCURVE",
"419 380 OFFCURVE",
"652 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 169 OFFCURVE",
"196 361 OFFCURVE",
"196 695 CURVE SMOOTH",
"196 1048 OFFCURVE",
"343 1251 OFFCURVE",
"600 1251 CURVE SMOOTH",
"857 1251 OFFCURVE",
"1004 1048 OFFCURVE",
"1004 695 CURVE SMOOTH",
"1004 361 OFFCURVE",
"857 169 OFFCURVE",
"600 169 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"976 15 OFFCURVE",
"1191 263 OFFCURVE",
"1191 695 CURVE SMOOTH",
"1191 1146 OFFCURVE",
"976 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"224 1405 OFFCURVE",
"9 1146 OFFCURVE",
"9 695 CURVE SMOOTH",
"9 263 OFFCURVE",
"224 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 380 OFFCURVE",
"786 386 OFFCURVE",
"847 410 CURVE",
"823 608 LINE",
"777 592 OFFCURVE",
"729 582 OFFCURVE",
"680 582 CURVE SMOOTH",
"591 582 OFFCURVE",
"543 628 OFFCURVE",
"543 714 CURVE SMOOTH",
"543 793 OFFCURVE",
"584 838 OFFCURVE",
"657 838 CURVE SMOOTH",
"694 838 OFFCURVE",
"729 821 OFFCURVE",
"747 790 CURVE",
"870 945 LINE",
"838 1005 OFFCURVE",
"756 1040 OFFCURVE",
"648 1040 CURVE SMOOTH",
"433 1040 OFFCURVE",
"311 919 OFFCURVE",
"311 712 CURVE SMOOTH",
"311 498 OFFCURVE",
"437 380 OFFCURVE",
"656 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 227 OFFCURVE",
"238 398 OFFCURVE",
"238 695 CURVE SMOOTH",
"238 1011 OFFCURVE",
"370 1193 OFFCURVE",
"600 1193 CURVE SMOOTH",
"830 1193 OFFCURVE",
"962 1011 OFFCURVE",
"962 695 CURVE SMOOTH",
"962 398 OFFCURVE",
"830 227 OFFCURVE",
"600 227 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
associatedMasterId = m009;
layerId = "1832DD86-E10F-4683-8071-6C5F177EA4E5";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"400 445 OFFCURVE",
"446 449 OFFCURVE",
"489 465 CURVE",
"471 634 LINE",
"440 621 OFFCURVE",
"409 615 OFFCURVE",
"378 615 CURVE SMOOTH",
"279 615 OFFCURVE",
"225 656 OFFCURVE",
"225 734 CURVE SMOOTH",
"225 795 OFFCURVE",
"260 829 OFFCURVE",
"320 829 CURVE SMOOTH",
"362 829 OFFCURVE",
"392 811 OFFCURVE",
"413 769 CURVE",
"524 873 LINE",
"478 960 OFFCURVE",
"414 999 OFFCURVE",
"324 999 CURVE SMOOTH",
"156 999 OFFCURVE",
"61 897 OFFCURVE",
"61 724 CURVE SMOOTH",
"61 541 OFFCURVE",
"164 445 OFFCURVE",
"352 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 15 OFFCURVE",
"581 135 OFFCURVE",
"584 366 CURVE",
"419 366 LINE",
"417 247 OFFCURVE",
"377 185 OFFCURVE",
"300 185 CURVE SMOOTH",
"223 185 OFFCURVE",
"182 247 OFFCURVE",
"180 366 CURVE",
"15 366 LINE",
"18 135 OFFCURVE",
"115 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 1054 LINE",
"182 1173 OFFCURVE",
"223 1235 OFFCURVE",
"300 1235 CURVE SMOOTH",
"377 1235 OFFCURVE",
"417 1173 OFFCURVE",
"419 1054 CURVE",
"584 1054 LINE",
"581 1285 OFFCURVE",
"484 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"115 1405 OFFCURVE",
"18 1285 OFFCURVE",
"15 1054 CURVE"
);
}
);
width = 1200;
},
{
associatedMasterId = m008;
layerId = "311EC0A3-3169-43D9-AA1D-5E800AF5637D";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"400 445 OFFCURVE",
"446 449 OFFCURVE",
"489 465 CURVE",
"471 634 LINE",
"440 621 OFFCURVE",
"409 615 OFFCURVE",
"378 615 CURVE SMOOTH",
"279 615 OFFCURVE",
"225 656 OFFCURVE",
"225 734 CURVE SMOOTH",
"225 795 OFFCURVE",
"260 829 OFFCURVE",
"320 829 CURVE SMOOTH",
"362 829 OFFCURVE",
"392 811 OFFCURVE",
"413 769 CURVE",
"524 873 LINE",
"478 960 OFFCURVE",
"414 999 OFFCURVE",
"324 999 CURVE SMOOTH",
"156 999 OFFCURVE",
"61 897 OFFCURVE",
"61 724 CURVE SMOOTH",
"61 541 OFFCURVE",
"164 445 OFFCURVE",
"352 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 15 OFFCURVE",
"581 135 OFFCURVE",
"584 366 CURVE",
"419 366 LINE",
"417 247 OFFCURVE",
"377 185 OFFCURVE",
"300 185 CURVE SMOOTH",
"223 185 OFFCURVE",
"182 247 OFFCURVE",
"180 366 CURVE",
"15 366 LINE",
"18 135 OFFCURVE",
"115 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 1054 LINE",
"182 1173 OFFCURVE",
"223 1235 OFFCURVE",
"300 1235 CURVE SMOOTH",
"377 1235 OFFCURVE",
"417 1173 OFFCURVE",
"419 1054 CURVE",
"584 1054 LINE",
"581 1285 OFFCURVE",
"484 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"115 1405 OFFCURVE",
"18 1285 OFFCURVE",
"15 1054 CURVE"
);
}
);
width = 1200;
},
{
associatedMasterId = m007;
layerId = "D22A0741-F6FB-407F-A3A6-5F02D746CA78";
name = "[]";
paths = (
{
closed = 1;
nodes = (
"385 444 OFFCURVE",
"441 450 OFFCURVE",
"491 474 CURVE",
"467 562 LINE",
"432 546 OFFCURVE",
"394 536 OFFCURVE",
"356 536 CURVE SMOOTH",
"236 536 OFFCURVE",
"170 602 OFFCURVE",
"170 722 CURVE SMOOTH",
"170 826 OFFCURVE",
"223 884 OFFCURVE",
"316 884 CURVE SMOOTH",
"362 884 OFFCURVE",
"403 852 OFFCURVE",
"426 798 CURVE",
"496 860 LINE",
"471 933 OFFCURVE",
"408 976 OFFCURVE",
"324 976 CURVE SMOOTH",
"164 976 OFFCURVE",
"74 879 OFFCURVE",
"74 712 CURVE SMOOTH",
"74 540 OFFCURVE",
"168 444 OFFCURVE",
"332 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 15 OFFCURVE",
"551 135 OFFCURVE",
"554 366 CURVE",
"462 366 LINE",
"459 196 OFFCURVE",
"404 107 OFFCURVE",
"300 107 CURVE SMOOTH",
"196 107 OFFCURVE",
"140 196 OFFCURVE",
"137 366 CURVE",
"45 366 LINE",
"48 135 OFFCURVE",
"135 15 OFFCURVE",
"300 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 1054 LINE",
"140 1224 OFFCURVE",
"196 1313 OFFCURVE",
"300 1313 CURVE SMOOTH",
"404 1313 OFFCURVE",
"459 1224 OFFCURVE",
"462 1054 CURVE",
"554 1054 LINE",
"551 1285 OFFCURVE",
"464 1405 OFFCURVE",
"300 1405 CURVE SMOOTH",
"135 1405 OFFCURVE",
"48 1285 OFFCURVE",
"45 1054 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"739 15 OFFCURVE",
"904 263 OFFCURVE",
"904 695 CURVE SMOOTH",
"904 1147 OFFCURVE",
"739 1405 OFFCURVE",
"450 1405 CURVE SMOOTH",
"162 1405 OFFCURVE",
"-4 1147 OFFCURVE",
"-4 695 CURVE SMOOTH",
"-4 263 OFFCURVE",
"162 15 OFFCURVE",
"450 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 380 OFFCURVE",
"603 387 OFFCURVE",
"654 410 CURVE",
"636 566 LINE",
"596 550 OFFCURVE",
"554 540 OFFCURVE",
"511 540 CURVE SMOOTH",
"424 540 OFFCURVE",
"377 605 OFFCURVE",
"377 722 CURVE SMOOTH",
"377 823 OFFCURVE",
"416 880 OFFCURVE",
"485 880 CURVE SMOOTH",
"521 880 OFFCURVE",
"553 852 OFFCURVE",
"571 807 CURVE",
"669 920 LINE",
"642 995 OFFCURVE",
"576 1040 OFFCURVE",
"486 1040 CURVE SMOOTH",
"311 1040 OFFCURVE",
"212 919 OFFCURVE",
"212 712 CURVE SMOOTH",
"212 498 OFFCURVE",
"314 380 OFFCURVE",
"492 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 169 OFFCURVE",
"151 361 OFFCURVE",
"151 695 CURVE SMOOTH",
"151 1048 OFFCURVE",
"260 1251 OFFCURVE",
"450 1251 CURVE SMOOTH",
"640 1251 OFFCURVE",
"749 1048 OFFCURVE",
"749 695 CURVE SMOOTH",
"749 361 OFFCURVE",
"640 169 OFFCURVE",
"450 169 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"750 15 OFFCURVE",
"921 263 OFFCURVE",
"921 695 CURVE SMOOTH",
"921 1146 OFFCURVE",
"750 1405 OFFCURVE",
"450 1405 CURVE SMOOTH",
"151 1405 OFFCURVE",
"-21 1146 OFFCURVE",
"-21 695 CURVE SMOOTH",
"-21 263 OFFCURVE",
"151 15 OFFCURVE",
"450 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 380 OFFCURVE",
"594 386 OFFCURVE",
"641 410 CURVE",
"622 608 LINE",
"587 592 OFFCURVE",
"550 582 OFFCURVE",
"514 582 CURVE SMOOTH",
"453 582 OFFCURVE",
"421 629 OFFCURVE",
"421 714 CURVE SMOOTH",
"421 793 OFFCURVE",
"449 838 OFFCURVE",
"498 838 CURVE SMOOTH",
"523 838 OFFCURVE",
"546 821 OFFCURVE",
"558 790 CURVE",
"662 945 LINE",
"637 1004 OFFCURVE",
"574 1040 OFFCURVE",
"489 1040 CURVE SMOOTH",
"317 1040 OFFCURVE",
"220 919 OFFCURVE",
"220 712 CURVE SMOOTH",
"220 498 OFFCURVE",
"320 380 OFFCURVE",
"495 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 227 OFFCURVE",
"179 398 OFFCURVE",
"179 695 CURVE SMOOTH",
"179 1011 OFFCURVE",
"278 1193 OFFCURVE",
"450 1193 CURVE SMOOTH",
"623 1193 OFFCURVE",
"722 1011 OFFCURVE",
"722 695 CURVE SMOOTH",
"722 398 OFFCURVE",
"623 227 OFFCURVE",
"450 227 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"724 15 OFFCURVE",
"880 263 OFFCURVE",
"880 695 CURVE SMOOTH",
"880 1146 OFFCURVE",
"724 1405 OFFCURVE",
"450 1405 CURVE SMOOTH",
"177 1405 OFFCURVE",
"20 1146 OFFCURVE",
"20 695 CURVE SMOOTH",
"20 263 OFFCURVE",
"177 15 OFFCURVE",
"450 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 105 OFFCURVE",
"99 321 OFFCURVE",
"99 695 CURVE SMOOTH",
"99 1087 OFFCURVE",
"227 1313 OFFCURVE",
"450 1313 CURVE SMOOTH",
"674 1313 OFFCURVE",
"802 1087 OFFCURVE",
"802 695 CURVE SMOOTH",
"802 321 OFFCURVE",
"674 105 OFFCURVE",
"450 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 414 OFFCURVE",
"607 420 OFFCURVE",
"662 444 CURVE",
"643 532 LINE",
"601 517 OFFCURVE",
"556 506 OFFCURVE",
"509 506 CURVE SMOOTH",
"388 506 OFFCURVE",
"321 582 OFFCURVE",
"321 722 CURVE SMOOTH",
"321 845 OFFCURVE",
"378 914 OFFCURVE",
"478 914 CURVE SMOOTH",
"531 914 OFFCURVE",
"579 883 OFFCURVE",
"608 828 CURVE",
"667 890 LINE",
"640 962 OFFCURVE",
"574 1006 OFFCURVE",
"484 1006 CURVE SMOOTH",
"327 1006 OFFCURVE",
"238 898 OFFCURVE",
"238 712 CURVE SMOOTH",
"238 520 OFFCURVE",
"330 414 OFFCURVE",
"491 414 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 00A9;
}
