{
glyphname = eight;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"893 -20 OFFCURVE",
"1060 123 OFFCURVE",
"1060 370 CURVE SMOOTH",
"1060 626 OFFCURVE",
"893 772 OFFCURVE",
"600 772 CURVE SMOOTH",
"307 772 OFFCURVE",
"140 626 OFFCURVE",
"140 370 CURVE SMOOTH",
"140 123 OFFCURVE",
"307 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 70 OFFCURVE",
"236 183 OFFCURVE",
"236 380 CURVE SMOOTH",
"236 585 OFFCURVE",
"369 705 OFFCURVE",
"600 705 CURVE SMOOTH",
"831 705 OFFCURVE",
"964 585 OFFCURVE",
"964 380 CURVE SMOOTH",
"964 183 OFFCURVE",
"831 70 OFFCURVE",
"600 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 726 LINE",
"768 788 LINE",
"434 788 LINE",
"434 726 LINE"
);
},
{
closed = 1;
nodes = (
"395 795 OFFCURVE",
"276 893 OFFCURVE",
"276 1060 CURVE SMOOTH",
"276 1245 OFFCURVE",
"395 1350 OFFCURVE",
"600 1350 CURVE SMOOTH",
"805 1350 OFFCURVE",
"924 1245 OFFCURVE",
"924 1060 CURVE SMOOTH",
"924 893 OFFCURVE",
"805 795 OFFCURVE",
"600 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 738 OFFCURVE",
"1020 870 OFFCURVE",
"1020 1100 CURVE SMOOTH",
"1020 1315 OFFCURVE",
"867 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"333 1440 OFFCURVE",
"180 1315 OFFCURVE",
"180 1100 CURVE SMOOTH",
"180 870 OFFCURVE",
"333 738 OFFCURVE",
"600 738 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"908 -20 OFFCURVE",
"1084 130 OFFCURVE",
"1084 390 CURVE SMOOTH",
"1084 628 OFFCURVE",
"908 764 OFFCURVE",
"600 764 CURVE SMOOTH",
"292 764 OFFCURVE",
"116 628 OFFCURVE",
"116 390 CURVE SMOOTH",
"116 130 OFFCURVE",
"292 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 164 OFFCURVE",
"326 250 OFFCURVE",
"326 400 CURVE SMOOTH",
"326 560 OFFCURVE",
"425 654 OFFCURVE",
"600 654 CURVE SMOOTH",
"775 654 OFFCURVE",
"874 560 OFFCURVE",
"874 400 CURVE SMOOTH",
"874 250 OFFCURVE",
"775 164 OFFCURVE",
"600 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 706 LINE",
"768 808 LINE",
"434 808 LINE",
"434 706 LINE"
);
},
{
closed = 1;
nodes = (
"451 846 OFFCURVE",
"366 918 OFFCURVE",
"366 1040 CURVE SMOOTH",
"366 1178 OFFCURVE",
"451 1256 OFFCURVE",
"600 1256 CURVE SMOOTH",
"749 1256 OFFCURVE",
"834 1178 OFFCURVE",
"834 1040 CURVE SMOOTH",
"834 918 OFFCURVE",
"749 846 OFFCURVE",
"600 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 746 OFFCURVE",
"1044 868 OFFCURVE",
"1044 1080 CURVE SMOOTH",
"1044 1308 OFFCURVE",
"882 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"318 1440 OFFCURVE",
"156 1308 OFFCURVE",
"156 1080 CURVE SMOOTH",
"156 868 OFFCURVE",
"318 746 OFFCURVE",
"600 746 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"919 -20 OFFCURVE",
"1101 130 OFFCURVE",
"1101 390 CURVE SMOOTH",
"1101 628 OFFCURVE",
"919 764 OFFCURVE",
"600 764 CURVE SMOOTH",
"281 764 OFFCURVE",
"99 628 OFFCURVE",
"99 390 CURVE SMOOTH",
"99 130 OFFCURVE",
"281 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 232 OFFCURVE",
"377 303 OFFCURVE",
"377 429 CURVE SMOOTH",
"377 553 OFFCURVE",
"458 625 OFFCURVE",
"600 625 CURVE SMOOTH",
"742 625 OFFCURVE",
"823 553 OFFCURVE",
"823 429 CURVE SMOOTH",
"823 303 OFFCURVE",
"742 232 OFFCURVE",
"600 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 706 LINE",
"768 808 LINE",
"434 808 LINE",
"434 706 LINE"
);
},
{
closed = 1;
nodes = (
"484 875 OFFCURVE",
"417 931 OFFCURVE",
"417 1028 CURVE SMOOTH",
"417 1131 OFFCURVE",
"484 1189 OFFCURVE",
"600 1189 CURVE SMOOTH",
"716 1189 OFFCURVE",
"783 1131 OFFCURVE",
"783 1028 CURVE SMOOTH",
"783 931 OFFCURVE",
"716 875 OFFCURVE",
"600 875 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 746 OFFCURVE",
"1061 868 OFFCURVE",
"1061 1080 CURVE SMOOTH",
"1061 1308 OFFCURVE",
"893 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"307 1440 OFFCURVE",
"139 1308 OFFCURVE",
"139 1080 CURVE SMOOTH",
"139 868 OFFCURVE",
"307 746 OFFCURVE",
"600 746 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"695 -20 OFFCURVE",
"824 120 OFFCURVE",
"824 390 CURVE SMOOTH",
"824 628 OFFCURVE",
"688 764 OFFCURVE",
"450 764 CURVE SMOOTH",
"212 764 OFFCURVE",
"76 628 OFFCURVE",
"76 390 CURVE SMOOTH",
"76 120 OFFCURVE",
"206 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 157 OFFCURVE",
"263 239 OFFCURVE",
"263 400 CURVE SMOOTH",
"263 560 OFFCURVE",
"331 654 OFFCURVE",
"450 654 CURVE SMOOTH",
"570 654 OFFCURVE",
"637 560 OFFCURVE",
"637 400 CURVE SMOOTH",
"637 239 OFFCURVE",
"572 157 OFFCURVE",
"450 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 706 LINE",
"574 808 LINE",
"328 808 LINE",
"328 706 LINE"
);
},
{
closed = 1;
nodes = (
"350 846 OFFCURVE",
"293 919 OFFCURVE",
"293 1040 CURVE SMOOTH",
"293 1188 OFFCURVE",
"348 1263 OFFCURVE",
"450 1263 CURVE SMOOTH",
"553 1263 OFFCURVE",
"608 1188 OFFCURVE",
"608 1040 CURVE SMOOTH",
"608 919 OFFCURVE",
"551 846 OFFCURVE",
"450 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 746 OFFCURVE",
"795 868 OFFCURVE",
"795 1080 CURVE SMOOTH",
"795 1318 OFFCURVE",
"675 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"225 1440 OFFCURVE",
"106 1318 OFFCURVE",
"106 1080 CURVE SMOOTH",
"106 868 OFFCURVE",
"231 746 OFFCURVE",
"450 746 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"698 -20 OFFCURVE",
"836 126 OFFCURVE",
"836 390 CURVE SMOOTH",
"836 628 OFFCURVE",
"696 764 OFFCURVE",
"450 764 CURVE SMOOTH",
"205 764 OFFCURVE",
"65 628 OFFCURVE",
"65 390 CURVE SMOOTH",
"65 126 OFFCURVE",
"202 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 221 OFFCURVE",
"306 293 OFFCURVE",
"306 424 CURVE SMOOTH",
"306 557 OFFCURVE",
"358 635 OFFCURVE",
"450 635 CURVE SMOOTH",
"542 635 OFFCURVE",
"594 557 OFFCURVE",
"594 424 CURVE SMOOTH",
"594 293 OFFCURVE",
"543 221 OFFCURVE",
"450 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 706 LINE",
"576 808 LINE",
"326 808 LINE",
"326 706 LINE"
);
},
{
closed = 1;
nodes = (
"378 865 OFFCURVE",
"336 927 OFFCURVE",
"336 1033 CURVE SMOOTH",
"336 1142 OFFCURVE",
"377 1200 OFFCURVE",
"450 1200 CURVE SMOOTH",
"523 1200 OFFCURVE",
"564 1142 OFFCURVE",
"564 1033 CURVE SMOOTH",
"564 927 OFFCURVE",
"523 865 OFFCURVE",
"450 865 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 746 OFFCURVE",
"806 868 OFFCURVE",
"806 1080 CURVE SMOOTH",
"806 1313 OFFCURVE",
"679 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"222 1440 OFFCURVE",
"95 1313 OFFCURVE",
"95 1080 CURVE SMOOTH",
"95 868 OFFCURVE",
"224 746 OFFCURVE",
"450 746 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"676 -20 OFFCURVE",
"800 119 OFFCURVE",
"800 370 CURVE SMOOTH",
"800 625 OFFCURVE",
"672 772 OFFCURVE",
"450 772 CURVE SMOOTH",
"228 772 OFFCURVE",
"100 625 OFFCURVE",
"100 370 CURVE SMOOTH",
"100 119 OFFCURVE",
"225 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 70 OFFCURVE",
"196 180 OFFCURVE",
"196 380 CURVE SMOOTH",
"196 585 OFFCURVE",
"289 705 OFFCURVE",
"450 705 CURVE SMOOTH",
"611 705 OFFCURVE",
"704 585 OFFCURVE",
"704 380 CURVE SMOOTH",
"704 180 OFFCURVE",
"613 70 OFFCURVE",
"450 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 726 LINE",
"574 788 LINE",
"328 788 LINE",
"328 726 LINE"
);
},
{
closed = 1;
nodes = (
"308 795 OFFCURVE",
"226 893 OFFCURVE",
"226 1060 CURVE SMOOTH",
"226 1248 OFFCURVE",
"307 1350 OFFCURVE",
"450 1350 CURVE SMOOTH",
"594 1350 OFFCURVE",
"675 1248 OFFCURVE",
"675 1060 CURVE SMOOTH",
"675 893 OFFCURVE",
"592 795 OFFCURVE",
"450 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 738 OFFCURVE",
"771 871 OFFCURVE",
"771 1100 CURVE SMOOTH",
"771 1319 OFFCURVE",
"656 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"244 1440 OFFCURVE",
"130 1319 OFFCURVE",
"130 1100 CURVE SMOOTH",
"130 871 OFFCURVE",
"247 738 OFFCURVE",
"450 738 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0038;
}
