{
glyphname = emdash;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1160 664 LINE",
"1160 754 LINE",
"40 754 LINE",
"40 664 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1160 616 LINE",
"1160 802 LINE",
"40 802 LINE",
"40 616 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1160 584 LINE",
"1160 834 LINE",
"40 834 LINE",
"40 584 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"860 623 LINE",
"860 796 LINE",
"40 796 LINE",
"40 623 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"860 592 LINE",
"860 827 LINE",
"40 827 LINE",
"40 592 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"860 664 LINE",
"860 754 LINE",
"40 754 LINE",
"40 664 LINE"
);
}
);
width = 900;
}
);
unicode = 2014;
}
