{
glyphname = euro;
production = Euro;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"902 -20 OFFCURVE",
"1003 2 OFFCURVE",
"1100 48 CURVE",
"1075 137 LINE",
"988 92 OFFCURVE",
"902 70 OFFCURVE",
"812 70 CURVE SMOOTH",
"493 70 OFFCURVE",
"331 287 OFFCURVE",
"331 722 CURVE SMOOTH",
"331 1123 OFFCURVE",
"506 1350 OFFCURVE",
"776 1350 CURVE SMOOTH",
"892 1350 OFFCURVE",
"996 1293 OFFCURVE",
"1060 1194 CURVE",
"1125 1261 LINE",
"1068 1375 OFFCURVE",
"940 1440 OFFCURVE",
"774 1440 CURVE SMOOTH",
"431 1440 OFFCURVE",
"235 1174 OFFCURVE",
"235 712 CURVE SMOOTH",
"235 224 OFFCURVE",
"424 -20 OFFCURVE",
"798 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 515 LINE",
"897 605 LINE",
"79 605 LINE",
"79 515 LINE"
);
},
{
closed = 1;
nodes = (
"897 805 LINE",
"897 895 LINE",
"79 895 LINE",
"79 805 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"897 -20 OFFCURVE",
"1012 2 OFFCURVE",
"1124 48 CURVE",
"1078 224 LINE",
"991 184 OFFCURVE",
"903 164 OFFCURVE",
"812 164 CURVE SMOOTH",
"545 164 OFFCURVE",
"410 350 OFFCURVE",
"410 722 CURVE SMOOTH",
"410 1063 OFFCURVE",
"542 1256 OFFCURVE",
"746 1256 CURVE SMOOTH",
"842 1256 OFFCURVE",
"928 1197 OFFCURVE",
"981 1094 CURVE",
"1149 1221 LINE",
"1083 1360 OFFCURVE",
"936 1440 OFFCURVE",
"744 1440 CURVE SMOOTH",
"395 1440 OFFCURVE",
"196 1174 OFFCURVE",
"196 712 CURVE SMOOTH",
"196 224 OFFCURVE",
"391 -20 OFFCURVE",
"778 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 491 LINE",
"897 629 LINE",
"79 629 LINE",
"79 491 LINE"
);
},
{
closed = 1;
nodes = (
"897 781 LINE",
"897 919 LINE",
"79 919 LINE",
"79 781 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"886 -20 OFFCURVE",
"1007 2 OFFCURVE",
"1124 48 CURVE",
"1078 292 LINE",
"985 252 OFFCURVE",
"892 232 OFFCURVE",
"795 232 CURVE SMOOTH",
"570 232 OFFCURVE",
"457 395 OFFCURVE",
"457 722 CURVE SMOOTH",
"457 1020 OFFCURVE",
"568 1189 OFFCURVE",
"738 1189 CURVE SMOOTH",
"844 1189 OFFCURVE",
"939 1145 OFFCURVE",
"998 1068 CURVE",
"1149 1259 LINE",
"1074 1374 OFFCURVE",
"923 1440 OFFCURVE",
"736 1440 CURVE SMOOTH",
"382 1440 OFFCURVE",
"179 1174 OFFCURVE",
"179 712 CURVE SMOOTH",
"179 224 OFFCURVE",
"374 -20 OFFCURVE",
"761 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 458 LINE",
"897 646 LINE",
"79 646 LINE",
"79 458 LINE"
);
},
{
closed = 1;
nodes = (
"897 764 LINE",
"897 952 LINE",
"79 952 LINE",
"79 764 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"672 -20 OFFCURVE",
"763 -1 OFFCURVE",
"852 38 CURVE",
"816 205 LINE",
"749 173 OFFCURVE",
"683 157 OFFCURVE",
"615 157 CURVE SMOOTH",
"418 157 OFFCURVE",
"321 340 OFFCURVE",
"321 722 CURVE SMOOTH",
"321 1081 OFFCURVE",
"409 1263 OFFCURVE",
"558 1263 CURVE SMOOTH",
"623 1263 OFFCURVE",
"680 1223 OFFCURVE",
"719 1147 CURVE",
"875 1262 LINE",
"820 1379 OFFCURVE",
"715 1440 OFFCURVE",
"569 1440 CURVE SMOOTH",
"283 1440 OFFCURVE",
"132 1193 OFFCURVE",
"132 712 CURVE SMOOTH",
"132 217 OFFCURVE",
"278 -20 OFFCURVE",
"578 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 491 LINE",
"680 629 LINE",
"47 629 LINE",
"47 491 LINE"
);
},
{
closed = 1;
nodes = (
"680 781 LINE",
"680 919 LINE",
"47 919 LINE",
"47 781 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"671 -20 OFFCURVE",
"763 -3 OFFCURVE",
"851 33 CURVE",
"809 264 LINE",
"745 235 OFFCURVE",
"681 221 OFFCURVE",
"615 221 CURVE SMOOTH",
"448 221 OFFCURVE",
"362 391 OFFCURVE",
"362 722 CURVE SMOOTH",
"362 1024 OFFCURVE",
"439 1189 OFFCURVE",
"563 1189 CURVE SMOOTH",
"627 1189 OFFCURVE",
"683 1157 OFFCURVE",
"721 1098 CURVE",
"873 1266 LINE",
"813 1381 OFFCURVE",
"704 1440 OFFCURVE",
"559 1440 CURVE SMOOTH",
"275 1440 OFFCURVE",
"118 1182 OFFCURVE",
"118 712 CURVE SMOOTH",
"118 228 OFFCURVE",
"274 -20 OFFCURVE",
"578 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 448 LINE",
"680 646 LINE",
"48 646 LINE",
"48 448 LINE"
);
},
{
closed = 1;
nodes = (
"680 764 LINE",
"680 962 LINE",
"48 962 LINE",
"48 764 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"679 -20 OFFCURVE",
"755 -4 OFFCURVE",
"829 28 CURVE",
"808 117 LINE",
"743 85 OFFCURVE",
"679 70 OFFCURVE",
"614 70 CURVE SMOOTH",
"378 70 OFFCURVE",
"257 291 OFFCURVE",
"257 722 CURVE SMOOTH",
"257 1129 OFFCURVE",
"378 1350 OFFCURVE",
"579 1350 CURVE SMOOTH",
"660 1350 OFFCURVE",
"726 1309 OFFCURVE",
"767 1232 CURVE",
"841 1283 LINE",
"794 1387 OFFCURVE",
"703 1440 OFFCURVE",
"578 1440 CURVE SMOOTH",
"309 1440 OFFCURVE",
"161 1182 OFFCURVE",
"161 712 CURVE SMOOTH",
"161 228 OFFCURVE",
"310 -20 OFFCURVE",
"601 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 515 LINE",
"678 605 LINE",
"50 605 LINE",
"50 515 LINE"
);
},
{
closed = 1;
nodes = (
"678 805 LINE",
"678 895 LINE",
"50 895 LINE",
"50 805 LINE"
);
}
);
width = 900;
}
);
unicode = 20AC;
}
