{
glyphname = five;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"903 -20 OFFCURVE",
"1069 154 OFFCURVE",
"1069 458 CURVE SMOOTH",
"1069 736 OFFCURVE",
"924 896 OFFCURVE",
"672 896 CURVE SMOOTH",
"543 896 OFFCURVE",
"417 863 OFFCURVE",
"288 740 CURVE",
"259 740 LINE",
"334 680 LINE",
"436 764 OFFCURVE",
"544 806 OFFCURVE",
"662 806 CURVE SMOOTH",
"859 806 OFFCURVE",
"973 679 OFFCURVE",
"973 458 CURVE SMOOTH",
"973 211 OFFCURVE",
"842 70 OFFCURVE",
"616 70 CURVE SMOOTH",
"384 70 OFFCURVE",
"253 191 OFFCURVE",
"253 398 CURVE",
"157 398 LINE",
"157 132 OFFCURVE",
"323 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 680 LINE",
"337 754 LINE",
"357 1420 LINE",
"263 1420 LINE",
"246 680 LINE"
);
},
{
closed = 1;
nodes = (
"979 1330 LINE",
"979 1420 LINE",
"316 1420 LINE",
"334 1330 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"919 -20 OFFCURVE",
"1094 154 OFFCURVE",
"1094 458 CURVE SMOOTH",
"1094 756 OFFCURVE",
"937 926 OFFCURVE",
"662 926 CURVE SMOOTH",
"557 926 OFFCURVE",
"453 910 OFFCURVE",
"348 850 CURVE",
"314 850 LINE",
"330 680 LINE",
"411 724 OFFCURVE",
"498 746 OFFCURVE",
"592 746 CURVE SMOOTH",
"778 746 OFFCURVE",
"884 641 OFFCURVE",
"884 458 CURVE SMOOTH",
"884 271 OFFCURVE",
"787 164 OFFCURVE",
"616 164 CURVE SMOOTH",
"443 164 OFFCURVE",
"346 250 OFFCURVE",
"346 398 CURVE",
"132 398 LINE",
"132 132 OFFCURVE",
"307 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 680 LINE",
"432 804 LINE",
"452 1420 LINE",
"238 1420 LINE",
"218 680 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1234 LINE",
"1004 1420 LINE",
"316 1420 LINE",
"334 1234 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"909 -20 OFFCURVE",
"1111 171 OFFCURVE",
"1111 466 CURVE SMOOTH",
"1111 746 OFFCURVE",
"948 926 OFFCURVE",
"695 926 CURVE SMOOTH",
"605 926 OFFCURVE",
"503 905 OFFCURVE",
"431 867 CURVE",
"407 867 LINE",
"380 618 LINE",
"451 656 OFFCURVE",
"527 675 OFFCURVE",
"609 675 CURVE SMOOTH",
"746 675 OFFCURVE",
"833 594 OFFCURVE",
"833 466 CURVE SMOOTH",
"833 324 OFFCURVE",
"745 232 OFFCURVE",
"608 232 CURVE SMOOTH",
"470 232 OFFCURVE",
"393 305 OFFCURVE",
"393 431 CURVE",
"115 431 LINE",
"115 145 OFFCURVE",
"290 -20 OFFCURVE",
"597 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 618 LINE",
"452 804 LINE",
"486 1420 LINE",
"221 1420 LINE",
"201 618 LINE"
);
},
{
closed = 1;
nodes = (
"1021 1177 LINE",
"1021 1420 LINE",
"316 1420 LINE",
"334 1177 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"697 -20 OFFCURVE",
"821 136 OFFCURVE",
"821 458 CURVE SMOOTH",
"821 774 OFFCURVE",
"717 926 OFFCURVE",
"516 926 CURVE SMOOTH",
"445 926 OFFCURVE",
"368 908 OFFCURVE",
"302 835 CURVE",
"272 835 LINE",
"263 680 LINE",
"312 729 OFFCURVE",
"368 751 OFFCURVE",
"433 751 CURVE SMOOTH",
"565 751 OFFCURVE",
"634 656 OFFCURVE",
"634 458 CURVE SMOOTH",
"634 255 OFFCURVE",
"574 157 OFFCURVE",
"459 157 CURVE SMOOTH",
"347 157 OFFCURVE",
"288 236 OFFCURVE",
"288 398 CURVE",
"99 398 LINE",
"99 116 OFFCURVE",
"219 -20 OFFCURVE",
"455 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 680 LINE",
"337 804 LINE",
"356 1420 LINE",
"172 1420 LINE",
"157 680 LINE"
);
},
{
closed = 1;
nodes = (
"755 1242 LINE",
"755 1420 LINE",
"237 1420 LINE",
"250 1242 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"698 -20 OFFCURVE",
"838 145 OFFCURVE",
"838 466 CURVE SMOOTH",
"838 771 OFFCURVE",
"732 926 OFFCURVE",
"545 926 CURVE SMOOTH",
"482 926 OFFCURVE",
"408 898 OFFCURVE",
"362 847 CURVE",
"331 847 LINE",
"308 618 LINE",
"350 661 OFFCURVE",
"403 675 OFFCURVE",
"453 675 CURVE SMOOTH",
"545 675 OFFCURVE",
"596 608 OFFCURVE",
"596 466 CURVE SMOOTH",
"596 304 OFFCURVE",
"544 221 OFFCURVE",
"455 221 CURVE SMOOTH",
"369 221 OFFCURVE",
"323 289 OFFCURVE",
"323 431 CURVE",
"82 431 LINE",
"82 127 OFFCURVE",
"204 -20 OFFCURVE",
"445 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 618 LINE",
"363 804 LINE",
"391 1420 LINE",
"161 1420 LINE",
"140 618 LINE"
);
},
{
closed = 1;
nodes = (
"771 1189 LINE",
"771 1420 LINE",
"238 1420 LINE",
"252 1189 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"686 -20 OFFCURVE",
"806 142 OFFCURVE",
"806 458 CURVE SMOOTH",
"806 747 OFFCURVE",
"700 896 OFFCURVE",
"502 896 CURVE SMOOTH",
"412 896 OFFCURVE",
"311 867 OFFCURVE",
"231 750 CURVE",
"209 750 LINE",
"253 680 LINE",
"327 766 OFFCURVE",
"405 806 OFFCURVE",
"488 806 CURVE SMOOTH",
"632 806 OFFCURVE",
"710 688 OFFCURVE",
"710 458 CURVE SMOOTH",
"710 202 OFFCURVE",
"622 70 OFFCURVE",
"462 70 CURVE SMOOTH",
"294 70 OFFCURVE",
"205 182 OFFCURVE",
"205 398 CURVE",
"109 398 LINE",
"109 122 OFFCURVE",
"230 -20 OFFCURVE",
"460 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 680 LINE",
"265 754 LINE",
"280 1420 LINE",
"186 1420 LINE",
"174 680 LINE"
);
},
{
closed = 1;
nodes = (
"740 1330 LINE",
"740 1420 LINE",
"228 1420 LINE",
"241 1330 LINE"
);
}
);
width = 900;
}
);
unicode = 0035;
}
