{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{658, 1480}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"717 0 LINE",
"717 1012 LINE",
"623 1012 LINE",
"623 0 LINE"
);
},
{
closed = 1;
nodes = (
"644 0 LINE",
"644 90 LINE",
"184 90 LINE",
"184 0 LINE"
);
},
{
closed = 1;
nodes = (
"1078 0 LINE",
"1078 90 LINE",
"696 90 LINE",
"696 0 LINE"
);
},
{
closed = 1;
nodes = (
"717 970 LINE",
"717 1060 LINE",
"244 1060 LINE",
"244 970 LINE"
);
},
{
closed = 1;
nodes = (
"713 1323 OFFCURVE",
"758 1367 OFFCURVE",
"758 1422 CURVE SMOOTH",
"758 1477 OFFCURVE",
"713 1522 OFFCURVE",
"658 1522 CURVE SMOOTH",
"603 1522 OFFCURVE",
"558 1477 OFFCURVE",
"558 1422 CURVE SMOOTH",
"558 1367 OFFCURVE",
"603 1323 OFFCURVE",
"658 1323 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{658, 1480}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"776 0 LINE",
"776 1000 LINE",
"564 1000 LINE",
"564 0 LINE"
);
},
{
closed = 1;
nodes = (
"584 0 LINE",
"584 186 LINE",
"160 186 LINE",
"160 0 LINE"
);
},
{
closed = 1;
nodes = (
"1102 0 LINE",
"1102 186 LINE",
"756 186 LINE",
"756 0 LINE"
);
},
{
closed = 1;
nodes = (
"776 874 LINE",
"776 1060 LINE",
"220 1060 LINE",
"220 874 LINE"
);
},
{
closed = 1;
nodes = (
"745 1228 OFFCURVE",
"811 1294 OFFCURVE",
"811 1376 CURVE SMOOTH",
"811 1458 OFFCURVE",
"745 1524 OFFCURVE",
"663 1524 CURVE SMOOTH",
"581 1524 OFFCURVE",
"515 1458 OFFCURVE",
"515 1376 CURVE SMOOTH",
"515 1294 OFFCURVE",
"581 1228 OFFCURVE",
"663 1228 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{653, 1480}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"805 0 LINE",
"805 1000 LINE",
"535 1000 LINE",
"535 0 LINE"
);
},
{
closed = 1;
nodes = (
"555 0 LINE",
"555 250 LINE",
"143 250 LINE",
"143 0 LINE"
);
},
{
closed = 1;
nodes = (
"1119 0 LINE",
"1119 250 LINE",
"785 250 LINE",
"785 0 LINE"
);
},
{
closed = 1;
nodes = (
"805 810 LINE",
"805 1060 LINE",
"203 1060 LINE",
"203 810 LINE"
);
},
{
closed = 1;
nodes = (
"761 1203 OFFCURVE",
"831 1273 OFFCURVE",
"831 1376 CURVE SMOOTH",
"831 1479 OFFCURVE",
"761 1549 OFFCURVE",
"658 1549 CURVE SMOOTH",
"555 1549 OFFCURVE",
"485 1479 OFFCURVE",
"485 1376 CURVE SMOOTH",
"485 1273 OFFCURVE",
"555 1203 OFFCURVE",
"658 1203 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{501, 0}";
},
{
name = top;
position = "{491, 1480}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"594 0 LINE",
"594 1000 LINE",
"411 1000 LINE",
"411 0 LINE"
);
},
{
closed = 1;
nodes = (
"425 0 LINE",
"425 173 LINE",
"122 173 LINE",
"122 0 LINE"
);
},
{
closed = 1;
nodes = (
"824 0 LINE",
"824 173 LINE",
"579 173 LINE",
"579 0 LINE"
);
},
{
closed = 1;
nodes = (
"594 887 LINE",
"594 1060 LINE",
"165 1060 LINE",
"165 887 LINE"
);
},
{
closed = 1;
nodes = (
"566 1243 OFFCURVE",
"628 1305 OFFCURVE",
"628 1383 CURVE SMOOTH",
"628 1460 OFFCURVE",
"566 1522 OFFCURVE",
"489 1522 CURVE SMOOTH",
"411 1522 OFFCURVE",
"349 1460 OFFCURVE",
"349 1383 CURVE SMOOTH",
"349 1305 OFFCURVE",
"411 1243 OFFCURVE",
"489 1243 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = top;
position = "{489, 1480}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"620 0 LINE",
"620 1000 LINE",
"385 1000 LINE",
"385 0 LINE"
);
},
{
closed = 1;
nodes = (
"399 0 LINE",
"399 235 LINE",
"105 235 LINE",
"105 0 LINE"
);
},
{
closed = 1;
nodes = (
"841 0 LINE",
"841 235 LINE",
"605 235 LINE",
"605 0 LINE"
);
},
{
closed = 1;
nodes = (
"620 825 LINE",
"620 1060 LINE",
"150 1060 LINE",
"150 825 LINE"
);
},
{
closed = 1;
nodes = (
"581 1229 OFFCURVE",
"646 1294 OFFCURVE",
"646 1389 CURVE SMOOTH",
"646 1484 OFFCURVE",
"581 1549 OFFCURVE",
"486 1549 CURVE SMOOTH",
"391 1549 OFFCURVE",
"326 1484 OFFCURVE",
"326 1389 CURVE SMOOTH",
"326 1294 OFFCURVE",
"391 1229 OFFCURVE",
"486 1229 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = top;
position = "{502, 1480}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"558 0 LINE",
"558 1012 LINE",
"464 1012 LINE",
"464 0 LINE"
);
},
{
closed = 1;
nodes = (
"479 0 LINE",
"479 90 LINE",
"141 90 LINE",
"141 0 LINE"
);
},
{
closed = 1;
nodes = (
"795 0 LINE",
"795 90 LINE",
"543 90 LINE",
"543 0 LINE"
);
},
{
closed = 1;
nodes = (
"558 970 LINE",
"558 1060 LINE",
"184 1060 LINE",
"184 970 LINE"
);
},
{
closed = 1;
nodes = (
"552 1331 OFFCURVE",
"595 1373 OFFCURVE",
"595 1426 CURVE SMOOTH",
"595 1479 OFFCURVE",
"552 1522 OFFCURVE",
"499 1522 CURVE SMOOTH",
"446 1522 OFFCURVE",
"403 1479 OFFCURVE",
"403 1426 CURVE SMOOTH",
"403 1373 OFFCURVE",
"446 1331 OFFCURVE",
"499 1331 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0069;
}
