{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1064 0 LINE",
"1064 830 LINE SMOOTH",
"1064 997 OFFCURVE",
"992 1080 OFFCURVE",
"848 1080 CURVE SMOOTH",
"733 1080 OFFCURVE",
"666 1030 OFFCURVE",
"645 928 CURVE",
"575 928 LINE",
"647 776 LINE",
"647 917 OFFCURVE",
"705 988 OFFCURVE",
"824 988 CURVE SMOOTH",
"924 988 OFFCURVE",
"970 930 OFFCURVE",
"970 810 CURVE SMOOTH",
"970 0 LINE"
);
},
{
closed = 1;
nodes = (
"230 0 LINE",
"230 836 LINE",
"216 1060 LINE",
"136 1060 LINE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"647 0 LINE",
"647 841 LINE",
"647 850 LINE SMOOTH",
"647 1004 OFFCURVE",
"579 1080 OFFCURVE",
"442 1080 CURVE SMOOTH",
"325 1080 OFFCURVE",
"255 1030 OFFCURVE",
"231 928 CURVE",
"168 928 LINE",
"230 776 LINE",
"230 917 OFFCURVE",
"289 988 OFFCURVE",
"406 988 CURVE SMOOTH",
"504 988 OFFCURVE",
"553 935 OFFCURVE",
"553 830 CURVE SMOOTH",
"553 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1088 0 LINE",
"1088 830 LINE SMOOTH",
"1088 1006 OFFCURVE",
"1024 1080 OFFCURVE",
"878 1080 CURVE SMOOTH",
"766 1080 OFFCURVE",
"706 1010 OFFCURVE",
"700 928 CURVE",
"618 928 LINE",
"690 776 LINE",
"690 872 OFFCURVE",
"724 920 OFFCURVE",
"794 920 CURVE SMOOTH",
"850 920 OFFCURVE",
"876 884 OFFCURVE",
"876 810 CURVE SMOOTH",
"876 0 LINE"
);
},
{
closed = 1;
nodes = (
"324 0 LINE",
"324 836 LINE",
"300 1060 LINE",
"112 1060 LINE",
"112 0 LINE"
);
},
{
closed = 1;
nodes = (
"690 0 LINE",
"690 839 LINE",
"690 850 LINE SMOOTH",
"690 1004 OFFCURVE",
"622 1080 OFFCURVE",
"512 1080 CURVE SMOOTH",
"396 1080 OFFCURVE",
"338 1030 OFFCURVE",
"330 928 CURVE",
"262 928 LINE",
"324 776 LINE",
"324 872 OFFCURVE",
"358 920 OFFCURVE",
"426 920 CURVE SMOOTH",
"482 920 OFFCURVE",
"510 890 OFFCURVE",
"510 830 CURVE SMOOTH",
"510 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1105 0 LINE",
"1105 830 LINE SMOOTH",
"1105 1006 OFFCURVE",
"1042 1080 OFFCURVE",
"899 1080 CURVE SMOOTH",
"797 1080 OFFCURVE",
"733 1023 OFFCURVE",
"721 928 CURVE",
"631 928 LINE",
"703 709 LINE",
"703 789 OFFCURVE",
"727 828 OFFCURVE",
"775 828 CURVE SMOOTH",
"818 828 OFFCURVE",
"839 792 OFFCURVE",
"839 718 CURVE SMOOTH",
"839 0 LINE"
);
},
{
closed = 1;
nodes = (
"362 0 LINE",
"362 836 LINE",
"338 1060 LINE",
"95 1060 LINE",
"95 0 LINE"
);
},
{
closed = 1;
nodes = (
"703 0 LINE",
"703 826 LINE",
"703 850 LINE SMOOTH",
"703 1004 OFFCURVE",
"640 1080 OFFCURVE",
"537 1080 CURVE SMOOTH",
"447 1080 OFFCURVE",
"390 1026 OFFCURVE",
"376 928 CURVE",
"300 928 LINE",
"362 709 LINE",
"362 789 OFFCURVE",
"387 828 OFFCURVE",
"438 828 CURVE SMOOTH",
"480 828 OFFCURVE",
"502 798 OFFCURVE",
"502 738 CURVE SMOOTH",
"502 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"818 0 LINE",
"818 861 LINE SMOOTH",
"818 1011 OFFCURVE",
"771 1080 OFFCURVE",
"668 1080 CURVE SMOOTH",
"583 1080 OFFCURVE",
"537 1023 OFFCURVE",
"532 938 CURVE",
"472 938 LINE",
"522 807 LINE",
"522 883 OFFCURVE",
"543 920 OFFCURVE",
"588 920 CURVE SMOOTH",
"624 920 OFFCURVE",
"640 895 OFFCURVE",
"640 841 CURVE SMOOTH",
"640 0 LINE"
);
},
{
closed = 1;
nodes = (
"260 0 LINE",
"260 846 LINE",
"241 1060 LINE",
"82 1060 LINE",
"82 0 LINE"
);
},
{
closed = 1;
nodes = (
"522 0 LINE",
"522 846 LINE",
"522 860 LINE SMOOTH",
"522 1006 OFFCURVE",
"475 1080 OFFCURVE",
"395 1080 CURVE SMOOTH",
"314 1080 OFFCURVE",
"272 1033 OFFCURVE",
"266 938 CURVE",
"220 938 LINE",
"260 807 LINE",
"260 883 OFFCURVE",
"281 920 OFFCURVE",
"325 920 CURVE SMOOTH",
"361 920 OFFCURVE",
"378 897 OFFCURVE",
"378 850 CURVE SMOOTH",
"378 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"845 0 LINE",
"845 850 LINE SMOOTH",
"845 1007 OFFCURVE",
"795 1080 OFFCURVE",
"687 1080 CURVE SMOOTH",
"605 1080 OFFCURVE",
"556 1026 OFFCURVE",
"548 928 CURVE",
"482 928 LINE",
"524 745 LINE",
"524 801 OFFCURVE",
"540 828 OFFCURVE",
"573 828 CURVE SMOOTH",
"604 828 OFFCURVE",
"619 804 OFFCURVE",
"619 754 CURVE SMOOTH",
"619 0 LINE"
);
},
{
closed = 1;
nodes = (
"283 0 LINE",
"283 831 LINE",
"263 1060 LINE",
"55 1060 LINE",
"55 0 LINE"
);
},
{
closed = 1;
nodes = (
"524 0 LINE",
"524 848 LINE",
"531 886 LINE",
"531 1015 OFFCURVE",
"488 1080 OFFCURVE",
"413 1080 CURVE SMOOTH",
"345 1080 OFFCURVE",
"304 1027 OFFCURVE",
"294 928 CURVE",
"236 928 LINE",
"283 745 LINE",
"283 801 OFFCURVE",
"300 828 OFFCURVE",
"336 828 CURVE SMOOTH",
"366 828 OFFCURVE",
"381 807 OFFCURVE",
"381 764 CURVE SMOOTH",
"381 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"799 0 LINE",
"799 871 LINE SMOOTH",
"799 1010 OFFCURVE",
"747 1080 OFFCURVE",
"645 1080 CURVE SMOOTH",
"561 1080 OFFCURVE",
"511 1038 OFFCURVE",
"496 954 CURVE",
"436 954 LINE",
"492 817 LINE",
"492 932 OFFCURVE",
"529 988 OFFCURVE",
"607 988 CURVE SMOOTH",
"674 988 OFFCURVE",
"705 944 OFFCURVE",
"705 851 CURVE SMOOTH",
"705 0 LINE"
);
},
{
closed = 1;
nodes = (
"195 0 LINE",
"195 877 LINE",
"176 1060 LINE",
"101 1060 LINE",
"101 0 LINE"
);
},
{
closed = 1;
nodes = (
"492 0 LINE",
"492 879 LINE",
"492 891 LINE SMOOTH",
"492 1017 OFFCURVE",
"442 1080 OFFCURVE",
"344 1080 CURVE SMOOTH",
"262 1080 OFFCURVE",
"213 1038 OFFCURVE",
"198 954 CURVE",
"149 954 LINE",
"195 817 LINE",
"195 932 OFFCURVE",
"234 988 OFFCURVE",
"312 988 CURVE SMOOTH",
"377 988 OFFCURVE",
"409 950 OFFCURVE",
"409 871 CURVE SMOOTH",
"409 0 LINE"
);
}
);
width = 900;
}
);
unicode = 006D;
}
