{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{590, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1008 0 LINE",
"1008 690 LINE SMOOTH",
"1008 938 OFFCURVE",
"867 1080 OFFCURVE",
"621 1080 CURVE SMOOTH",
"441 1080 OFFCURVE",
"333 1010 OFFCURVE",
"294 868 CURVE",
"222 868 LINE",
"286 600 LINE",
"286 860 OFFCURVE",
"402 988 OFFCURVE",
"630 988 CURVE SMOOTH",
"809 988 OFFCURVE",
"914 882 OFFCURVE",
"914 694 CURVE SMOOTH",
"914 0 LINE"
);
},
{
closed = 1;
nodes = (
"286 0 LINE",
"286 836 LINE",
"278 1060 LINE",
"192 1060 LINE",
"192 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{590, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1032 0 LINE",
"1032 690 LINE SMOOTH",
"1032 938 OFFCURVE",
"904 1080 OFFCURVE",
"680 1080 CURVE SMOOTH",
"502 1080 OFFCURVE",
"412 1010 OFFCURVE",
"400 868 CURVE",
"318 868 LINE",
"380 596 LINE",
"380 793 OFFCURVE",
"464 890 OFFCURVE",
"630 890 CURVE SMOOTH",
"750 890 OFFCURVE",
"820 818 OFFCURVE",
"820 690 CURVE SMOOTH",
"820 0 LINE"
);
},
{
closed = 1;
nodes = (
"380 0 LINE",
"380 836 LINE",
"360 1060 LINE",
"168 1060 LINE",
"168 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{590, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1049 0 LINE",
"1049 690 LINE SMOOTH",
"1049 938 OFFCURVE",
"921 1080 OFFCURVE",
"697 1080 CURVE SMOOTH",
"539 1080 OFFCURVE",
"468 1010 OFFCURVE",
"448 868 CURVE",
"360 868 LINE",
"422 529 LINE",
"422 726 OFFCURVE",
"491 823 OFFCURVE",
"626 823 CURVE SMOOTH",
"723 823 OFFCURVE",
"778 751 OFFCURVE",
"778 623 CURVE SMOOTH",
"778 0 LINE"
);
},
{
closed = 1;
nodes = (
"422 0 LINE",
"422 836 LINE",
"393 1060 LINE",
"151 1060 LINE",
"151 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{443, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"775 0 LINE",
"775 761 LINE SMOOTH",
"775 970 OFFCURVE",
"691 1080 OFFCURVE",
"535 1080 CURVE SMOOTH",
"411 1080 OFFCURVE",
"344 1018 OFFCURVE",
"324 888 CURVE",
"256 888 LINE",
"309 606 LINE",
"309 803 OFFCURVE",
"364 900 OFFCURVE",
"473 900 CURVE SMOOTH",
"550 900 OFFCURVE",
"592 850 OFFCURVE",
"592 751 CURVE SMOOTH",
"592 0 LINE"
);
},
{
closed = 1;
nodes = (
"309 0 LINE",
"309 846 LINE",
"290 1060 LINE",
"126 1060 LINE",
"126 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{443, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"800 0 LINE",
"800 761 LINE SMOOTH",
"800 970 OFFCURVE",
"714 1080 OFFCURVE",
"555 1080 CURVE SMOOTH",
"434 1080 OFFCURVE",
"374 1018 OFFCURVE",
"355 886 CURVE",
"292 886 LINE",
"336 614 LINE",
"336 767 OFFCURVE",
"381 842 OFFCURVE",
"468 842 CURVE SMOOTH",
"530 842 OFFCURVE",
"564 792 OFFCURVE",
"564 700 CURVE SMOOTH",
"564 0 LINE"
);
},
{
closed = 1;
nodes = (
"336 0 LINE",
"336 855 LINE",
"312 1060 LINE",
"101 1060 LINE",
"101 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{443, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"753 0 LINE",
"753 766 LINE SMOOTH",
"753 968 OFFCURVE",
"656 1080 OFFCURVE",
"482 1080 CURVE SMOOTH",
"354 1080 OFFCURVE",
"278 1023 OFFCURVE",
"249 910 CURVE",
"190 910 LINE",
"241 661 LINE",
"241 886 OFFCURVE",
"315 988 OFFCURVE",
"469 988 CURVE SMOOTH",
"590 988 OFFCURVE",
"659 911 OFFCURVE",
"659 770 CURVE SMOOTH",
"659 0 LINE"
);
},
{
closed = 1;
nodes = (
"241 0 LINE",
"241 882 LINE",
"225 1060 LINE",
"147 1060 LINE",
"147 0 LINE"
);
}
);
width = 900;
}
);
unicode = 006E;
}
