{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"969 0 LINE",
"969 88 LINE",
"927 88 LINE",
"333 1420 LINE",
"215 1420 LINE",
"215 1332 LINE",
"274 1332 LINE",
"868 0 LINE"
);
},
{
closed = 1;
nodes = (
"266 0 LINE",
"266 1420 LINE",
"172 1420 LINE",
"172 0 LINE"
);
},
{
closed = 1;
nodes = (
"1028 0 LINE",
"1028 1420 LINE",
"934 1420 LINE",
"934 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
annotations = (
{
position = "{603.456, 1706.061}";
text = "vertical stems feel light. Maybe need a little boost? (see D)";
type = Text;
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"874 0 LINE",
"874 340 LINE",
"824 340 LINE",
"416 1420 LINE",
"284 1420 LINE",
"284 1080 LINE",
"376 1080 LINE",
"784 0 LINE"
);
},
{
closed = 1;
nodes = (
"356 0 LINE",
"356 1420 LINE",
"148 1420 LINE",
"148 0 LINE"
);
},
{
closed = 1;
nodes = (
"1052 0 LINE",
"1052 1420 LINE",
"844 1420 LINE",
"844 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"845 0 LINE",
"845 310 LINE",
"778 310 LINE",
"528 1420 LINE",
"313 1420 LINE",
"313 1110 LINE",
"422 1110 LINE",
"672 0 LINE"
);
},
{
closed = 1;
nodes = (
"385 0 LINE",
"385 1420 LINE",
"131 1420 LINE",
"131 0 LINE"
);
},
{
closed = 1;
nodes = (
"1069 0 LINE",
"1069 1420 LINE",
"815 1420 LINE",
"815 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"640 0 LINE",
"640 250 LINE",
"598 250 LINE",
"353 1420 LINE",
"227 1420 LINE",
"227 1170 LINE",
"302 1170 LINE",
"548 0 LINE"
);
},
{
closed = 1;
nodes = (
"281 0 LINE",
"281 1420 LINE",
"109 1420 LINE",
"109 0 LINE"
);
},
{
closed = 1;
nodes = (
"791 0 LINE",
"791 1420 LINE",
"620 1420 LINE",
"620 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"608 0 LINE",
"608 265 LINE",
"555 265 LINE",
"421 1420 LINE",
"257 1420 LINE",
"257 1155 LINE",
"345 1155 LINE",
"485 0 LINE"
);
},
{
closed = 1;
nodes = (
"313 0 LINE",
"313 1420 LINE",
"101 1420 LINE",
"101 0 LINE"
);
},
{
closed = 1;
nodes = (
"799 0 LINE",
"799 1420 LINE",
"587 1420 LINE",
"587 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1420}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"699 0 LINE",
"699 88 LINE",
"663 88 LINE",
"301 1420 LINE",
"187 1420 LINE",
"187 1332 LINE",
"238 1332 LINE",
"601 0 LINE"
);
},
{
closed = 1;
nodes = (
"226 0 LINE",
"226 1420 LINE",
"132 1420 LINE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"768 0 LINE",
"768 1420 LINE",
"674 1420 LINE",
"674 0 LINE"
);
}
);
width = 900;
}
);
unicode = 004E;
}
