{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{650, -460}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"935 -20 OFFCURVE",
"1080 165 OFFCURVE",
"1080 520 CURVE SMOOTH",
"1080 888 OFFCURVE",
"933 1080 OFFCURVE",
"651 1080 CURVE SMOOTH",
"450 1080 OFFCURVE",
"327 992 OFFCURVE",
"294 822 CURVE",
"224 822 LINE",
"286 535 LINE",
"286 833 OFFCURVE",
"407 988 OFFCURVE",
"639 988 CURVE SMOOTH",
"866 988 OFFCURVE",
"984 828 OFFCURVE",
"984 520 CURVE SMOOTH",
"984 226 OFFCURVE",
"865 72 OFFCURVE",
"637 72 CURVE SMOOTH",
"406 72 OFFCURVE",
"286 227 OFFCURVE",
"286 524 CURVE",
"214 250 LINE",
"295 250 LINE",
"329 83 OFFCURVE",
"442 -20 OFFCURVE",
"657 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 -460 LINE",
"286 806 LINE",
"266 1060 LINE",
"192 1060 LINE",
"192 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{650, -460}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"959 -20 OFFCURVE",
"1104 165 OFFCURVE",
"1104 520 CURVE SMOOTH",
"1104 888 OFFCURVE",
"959 1080 OFFCURVE",
"681 1080 CURVE SMOOTH",
"516 1080 OFFCURVE",
"408 1001 OFFCURVE",
"390 868 CURVE",
"308 868 LINE",
"380 566 LINE",
"380 785 OFFCURVE",
"467 900 OFFCURVE",
"634 900 CURVE SMOOTH",
"805 900 OFFCURVE",
"894 770 OFFCURVE",
"894 520 CURVE SMOOTH",
"894 283 OFFCURVE",
"805 160 OFFCURVE",
"634 160 CURVE SMOOTH",
"467 160 OFFCURVE",
"380 275 OFFCURVE",
"380 494 CURVE",
"308 192 LINE",
"400 192 LINE",
"413 59 OFFCURVE",
"518 -20 OFFCURVE",
"681 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 -460 LINE",
"380 836 LINE",
"360 1060 LINE",
"168 1060 LINE",
"168 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{650, -460}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"968 -20 OFFCURVE",
"1121 175 OFFCURVE",
"1121 529 CURVE SMOOTH",
"1121 879 OFFCURVE",
"968 1080 OFFCURVE",
"703 1080 CURVE SMOOTH",
"542 1080 OFFCURVE",
"463 1010 OFFCURVE",
"438 868 CURVE",
"360 868 LINE",
"422 529 LINE",
"422 734 OFFCURVE",
"491 825 OFFCURVE",
"629 825 CURVE SMOOTH",
"766 825 OFFCURVE",
"844 717 OFFCURVE",
"844 529 CURVE SMOOTH",
"844 334 OFFCURVE",
"770 235 OFFCURVE",
"629 235 CURVE SMOOTH",
"475 235 OFFCURVE",
"422 323 OFFCURVE",
"422 529 CURVE",
"350 192 LINE",
"444 192 LINE",
"465 51 OFFCURVE",
"557 -20 OFFCURVE",
"705 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 -460 LINE",
"422 836 LINE",
"402 1060 LINE",
"151 1060 LINE",
"151 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{486, -460}";
},
{
name = top;
position = "{486, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"714 -20 OFFCURVE",
"820 165 OFFCURVE",
"820 520 CURVE SMOOTH",
"820 889 OFFCURVE",
"714 1080 OFFCURVE",
"520 1080 CURVE SMOOTH",
"404 1080 OFFCURVE",
"336 1011 OFFCURVE",
"322 894 CURVE",
"259 894 LINE",
"309 566 LINE",
"309 785 OFFCURVE",
"363 900 OFFCURVE",
"468 900 CURVE SMOOTH",
"576 900 OFFCURVE",
"634 769 OFFCURVE",
"634 520 CURVE SMOOTH",
"634 281 OFFCURVE",
"577 155 OFFCURVE",
"468 155 CURVE SMOOTH",
"358 155 OFFCURVE",
"309 269 OFFCURVE",
"309 489 CURVE",
"257 162 LINE",
"326 162 LINE",
"336 48 OFFCURVE",
"409 -20 OFFCURVE",
"520 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 -460 LINE",
"309 836 LINE",
"294 1060 LINE",
"126 1060 LINE",
"126 -460 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{487, -460}";
},
{
name = top;
position = "{487, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"737 -20 OFFCURVE",
"848 175 OFFCURVE",
"848 529 CURVE SMOOTH",
"848 879 OFFCURVE",
"738 1080 OFFCURVE",
"550 1080 CURVE SMOOTH",
"427 1080 OFFCURVE",
"373 1016 OFFCURVE",
"354 886 CURVE",
"295 886 LINE",
"341 529 LINE",
"341 746 OFFCURVE",
"383 843 OFFCURVE",
"470 843 CURVE SMOOTH",
"556 843 OFFCURVE",
"607 728 OFFCURVE",
"607 529 CURVE SMOOTH",
"607 324 OFFCURVE",
"560 218 OFFCURVE",
"470 218 CURVE SMOOTH",
"369 218 OFFCURVE",
"341 313 OFFCURVE",
"341 529 CURVE",
"288 175 LINE",
"359 175 LINE",
"374 45 OFFCURVE",
"444 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 -460 LINE",
"341 854 LINE",
"326 1060 LINE",
"105 1060 LINE",
"105 -460 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{486, -460}";
},
{
name = top;
position = "{486, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"699 -20 OFFCURVE",
"805 165 OFFCURVE",
"805 520 CURVE SMOOTH",
"805 888 OFFCURVE",
"698 1080 OFFCURVE",
"490 1080 CURVE SMOOTH",
"355 1080 OFFCURVE",
"276 1015 OFFCURVE",
"247 883 CURVE",
"196 883 LINE",
"241 596 LINE",
"241 849 OFFCURVE",
"324 988 OFFCURVE",
"478 988 CURVE SMOOTH",
"630 988 OFFCURVE",
"709 828 OFFCURVE",
"709 520 CURVE SMOOTH",
"709 226 OFFCURVE",
"629 72 OFFCURVE",
"477 72 CURVE SMOOTH",
"322 72 OFFCURVE",
"241 205 OFFCURVE",
"241 459 CURVE",
"189 185 LINE",
"250 185 LINE",
"273 57 OFFCURVE",
"351 -20 OFFCURVE",
"494 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 -460 LINE",
"241 867 LINE",
"217 1060 LINE",
"147 1060 LINE",
"147 -460 LINE"
);
}
);
width = 900;
}
);
unicode = 0070;
}
