{
glyphname = parenright;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"254 -200 LINE SMOOTH",
"671 -200 OFFCURVE",
"910 133 OFFCURVE",
"910 716 CURVE SMOOTH",
"910 1291 OFFCURVE",
"671 1620 OFFCURVE",
"254 1620 CURVE SMOOTH",
"226 1620 LINE",
"226 1530 LINE",
"254 1530 LINE SMOOTH",
"612 1530 OFFCURVE",
"814 1232 OFFCURVE",
"814 716 CURVE SMOOTH",
"814 192 OFFCURVE",
"612 -110 OFFCURVE",
"254 -110 CURVE SMOOTH",
"226 -110 LINE",
"226 -200 LINE"
);
}
);
width = 1200;
},
{
guideLines = (
{
angle = 90;
position = "{202, 812}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"250 -200 LINE SMOOTH",
"684 -200 OFFCURVE",
"934 133 OFFCURVE",
"934 716 CURVE SMOOTH",
"934 1291 OFFCURVE",
"684 1620 OFFCURVE",
"250 1620 CURVE SMOOTH",
"202 1620 LINE",
"202 1440 LINE",
"230 1440 LINE SMOOTH",
"546 1440 OFFCURVE",
"724 1175 OFFCURVE",
"724 716 CURVE SMOOTH",
"724 249 OFFCURVE",
"546 -20 OFFCURVE",
"230 -20 CURVE SMOOTH",
"202 -20 LINE",
"202 -200 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"229 -200 LINE SMOOTH",
"687 -200 OFFCURVE",
"950 133 OFFCURVE",
"950 716 CURVE SMOOTH",
"950 1291 OFFCURVE",
"687 1620 OFFCURVE",
"229 1620 CURVE SMOOTH",
"186 1620 LINE",
"186 1369 LINE",
"229 1369 LINE SMOOTH",
"514 1369 OFFCURVE",
"673 1130 OFFCURVE",
"673 716 CURVE SMOOTH",
"673 294 OFFCURVE",
"514 51 OFFCURVE",
"229 51 CURVE SMOOTH",
"186 51 LINE",
"186 -200 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"164 -200 LINE SMOOTH",
"526 -200 OFFCURVE",
"702 84 OFFCURVE",
"702 714 CURVE SMOOTH",
"702 1339 OFFCURVE",
"526 1620 OFFCURVE",
"164 1620 CURVE SMOOTH",
"131 1620 LINE",
"131 1445 LINE",
"154 1445 LINE SMOOTH",
"396 1445 OFFCURVE",
"515 1218 OFFCURVE",
"515 713 CURVE SMOOTH",
"515 205 OFFCURVE",
"396 -25 OFFCURVE",
"154 -25 CURVE SMOOTH",
"131 -25 LINE",
"131 -200 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"154 -200 LINE SMOOTH",
"530 -200 OFFCURVE",
"720 97 OFFCURVE",
"720 714 CURVE SMOOTH",
"720 1326 OFFCURVE",
"530 1620 OFFCURVE",
"154 1620 CURVE SMOOTH",
"123 1620 LINE",
"123 1385 LINE",
"154 1385 LINE SMOOTH",
"370 1385 OFFCURVE",
"479 1167 OFFCURVE",
"479 713 CURVE SMOOTH",
"479 255 OFFCURVE",
"370 35 OFFCURVE",
"154 35 CURVE SMOOTH",
"123 35 LINE",
"123 -200 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"176 -200 LINE SMOOTH",
"500 -200 OFFCURVE",
"680 123 OFFCURVE",
"680 714 CURVE SMOOTH",
"680 1300 OFFCURVE",
"500 1620 OFFCURVE",
"176 1620 CURVE SMOOTH",
"148 1620 LINE",
"148 1530 LINE",
"176 1530 LINE SMOOTH",
"439 1530 OFFCURVE",
"584 1241 OFFCURVE",
"584 713 CURVE SMOOTH",
"584 182 OFFCURVE",
"439 -110 OFFCURVE",
"176 -110 CURVE SMOOTH",
"148 -110 LINE",
"148 -200 LINE"
);
}
);
width = 900;
}
);
unicode = 0029;
}
