{
glyphname = parenleft;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"974 -200 LINE",
"974 -110 LINE",
"946 -110 LINE SMOOTH",
"588 -110 OFFCURVE",
"386 192 OFFCURVE",
"386 716 CURVE SMOOTH",
"386 1232 OFFCURVE",
"588 1530 OFFCURVE",
"946 1530 CURVE SMOOTH",
"974 1530 LINE",
"974 1620 LINE",
"946 1620 LINE SMOOTH",
"529 1620 OFFCURVE",
"290 1291 OFFCURVE",
"290 716 CURVE SMOOTH",
"290 133 OFFCURVE",
"529 -200 OFFCURVE",
"946 -200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
guideLines = (
{
angle = 90;
position = "{998, 812}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"998 -200 LINE",
"998 -20 LINE",
"970 -20 LINE SMOOTH",
"654 -20 OFFCURVE",
"476 249 OFFCURVE",
"476 716 CURVE SMOOTH",
"476 1175 OFFCURVE",
"654 1440 OFFCURVE",
"970 1440 CURVE SMOOTH",
"998 1440 LINE",
"998 1620 LINE",
"950 1620 LINE SMOOTH",
"516 1620 OFFCURVE",
"266 1291 OFFCURVE",
"266 716 CURVE SMOOTH",
"266 133 OFFCURVE",
"516 -200 OFFCURVE",
"950 -200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1014 -200 LINE",
"1014 51 LINE",
"970 51 LINE SMOOTH",
"686 51 OFFCURVE",
"526 294 OFFCURVE",
"526 716 CURVE SMOOTH",
"526 1130 OFFCURVE",
"686 1369 OFFCURVE",
"970 1369 CURVE SMOOTH",
"1014 1369 LINE",
"1014 1620 LINE",
"970 1620 LINE SMOOTH",
"512 1620 OFFCURVE",
"249 1291 OFFCURVE",
"249 716 CURVE SMOOTH",
"249 133 OFFCURVE",
"512 -200 OFFCURVE",
"970 -200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"769 -200 LINE",
"769 -25 LINE",
"746 -25 LINE SMOOTH",
"504 -25 OFFCURVE",
"386 205 OFFCURVE",
"386 713 CURVE SMOOTH",
"386 1218 OFFCURVE",
"504 1445 OFFCURVE",
"746 1445 CURVE SMOOTH",
"769 1445 LINE",
"769 1620 LINE",
"736 1620 LINE SMOOTH",
"374 1620 OFFCURVE",
"199 1339 OFFCURVE",
"199 714 CURVE SMOOTH",
"199 84 OFFCURVE",
"374 -200 OFFCURVE",
"736 -200 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"777 -200 LINE",
"777 35 LINE",
"746 35 LINE SMOOTH",
"530 35 OFFCURVE",
"421 255 OFFCURVE",
"421 713 CURVE SMOOTH",
"421 1167 OFFCURVE",
"530 1385 OFFCURVE",
"746 1385 CURVE SMOOTH",
"777 1385 LINE",
"777 1620 LINE",
"746 1620 LINE SMOOTH",
"370 1620 OFFCURVE",
"180 1326 OFFCURVE",
"180 714 CURVE SMOOTH",
"180 97 OFFCURVE",
"370 -200 OFFCURVE",
"746 -200 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"752 -200 LINE",
"752 -110 LINE",
"724 -110 LINE SMOOTH",
"461 -110 OFFCURVE",
"317 182 OFFCURVE",
"317 713 CURVE SMOOTH",
"317 1241 OFFCURVE",
"461 1530 OFFCURVE",
"724 1530 CURVE SMOOTH",
"752 1530 LINE",
"752 1620 LINE",
"724 1620 LINE SMOOTH",
"400 1620 OFFCURVE",
"221 1300 OFFCURVE",
"221 714 CURVE SMOOTH",
"221 123 OFFCURVE",
"400 -200 OFFCURVE",
"724 -200 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0028;
}
