{
glyphname = percent;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"1074 1036 LINE",
"1024 1106 LINE",
"136 376 LINE",
"186 306 LINE"
);
},
{
closed = 1;
nodes = (
"580 793 OFFCURVE",
"704 921 OFFCURVE",
"704 1115 CURVE SMOOTH",
"704 1310 OFFCURVE",
"580 1439 OFFCURVE",
"392 1439 CURVE SMOOTH",
"203 1439 OFFCURVE",
"78 1310 OFFCURVE",
"78 1115 CURVE SMOOTH",
"78 921 OFFCURVE",
"203 793 OFFCURVE",
"392 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 883 OFFCURVE",
"170 975 OFFCURVE",
"170 1115 CURVE SMOOTH",
"170 1256 OFFCURVE",
"258 1349 OFFCURVE",
"392 1349 CURVE SMOOTH",
"525 1349 OFFCURVE",
"612 1256 OFFCURVE",
"612 1115 CURVE SMOOTH",
"612 975 OFFCURVE",
"525 883 OFFCURVE",
"392 883 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -20 OFFCURVE",
"1142 108 OFFCURVE",
"1142 302 CURVE SMOOTH",
"1142 497 OFFCURVE",
"1018 626 OFFCURVE",
"830 626 CURVE SMOOTH",
"641 626 OFFCURVE",
"516 497 OFFCURVE",
"516 302 CURVE SMOOTH",
"516 108 OFFCURVE",
"641 -20 OFFCURVE",
"830 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 70 OFFCURVE",
"608 162 OFFCURVE",
"608 302 CURVE SMOOTH",
"608 443 OFFCURVE",
"696 536 OFFCURVE",
"830 536 CURVE SMOOTH",
"963 536 OFFCURVE",
"1050 443 OFFCURVE",
"1050 302 CURVE SMOOTH",
"1050 162 OFFCURVE",
"963 70 OFFCURVE",
"830 70 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"1116 976 LINE",
"1024 1106 LINE",
"94 442 LINE",
"186 306 LINE"
);
},
{
closed = 1;
nodes = (
"556 794 OFFCURVE",
"680 922 OFFCURVE",
"680 1116 CURVE SMOOTH",
"680 1316 OFFCURVE",
"556 1440 OFFCURVE",
"368 1440 CURVE SMOOTH",
"178 1440 OFFCURVE",
"54 1312 OFFCURVE",
"54 1116 CURVE SMOOTH",
"54 922 OFFCURVE",
"178 794 OFFCURVE",
"368 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 957 OFFCURVE",
"235 1021 OFFCURVE",
"235 1116 CURVE SMOOTH",
"235 1215 OFFCURVE",
"287 1279 OFFCURVE",
"368 1279 CURVE SMOOTH",
"447 1279 OFFCURVE",
"499 1215 OFFCURVE",
"499 1116 CURVE SMOOTH",
"499 1021 OFFCURVE",
"447 957 OFFCURVE",
"368 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 -20 OFFCURVE",
"1166 108 OFFCURVE",
"1166 302 CURVE SMOOTH",
"1166 498 OFFCURVE",
"1042 626 OFFCURVE",
"854 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"540 498 OFFCURVE",
"540 302 CURVE SMOOTH",
"540 108 OFFCURVE",
"664 -20 OFFCURVE",
"854 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"773 143 OFFCURVE",
"721 207 OFFCURVE",
"721 302 CURVE SMOOTH",
"721 399 OFFCURVE",
"773 463 OFFCURVE",
"854 463 CURVE SMOOTH",
"933 463 OFFCURVE",
"985 399 OFFCURVE",
"985 302 CURVE SMOOTH",
"985 207 OFFCURVE",
"933 143 OFFCURVE",
"854 143 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"1135 951 LINE",
"1018 1106 LINE",
"63 467 LINE",
"180 306 LINE"
);
},
{
closed = 1;
nodes = (
"547 794 OFFCURVE",
"674 922 OFFCURVE",
"674 1116 CURVE SMOOTH",
"674 1313 OFFCURVE",
"547 1440 OFFCURVE",
"354 1440 CURVE SMOOTH",
"159 1440 OFFCURVE",
"32 1312 OFFCURVE",
"32 1116 CURVE SMOOTH",
"32 922 OFFCURVE",
"159 794 OFFCURVE",
"354 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 1007 OFFCURVE",
"254 1051 OFFCURVE",
"254 1116 CURVE SMOOTH",
"254 1183 OFFCURVE",
"293 1227 OFFCURVE",
"354 1227 CURVE SMOOTH",
"413 1227 OFFCURVE",
"452 1183 OFFCURVE",
"452 1116 CURVE SMOOTH",
"452 1051 OFFCURVE",
"413 1007 OFFCURVE",
"354 1007 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 -20 OFFCURVE",
"1180 108 OFFCURVE",
"1180 302 CURVE SMOOTH",
"1180 498 OFFCURVE",
"1053 626 OFFCURVE",
"860 626 CURVE SMOOTH",
"665 626 OFFCURVE",
"538 498 OFFCURVE",
"538 302 CURVE SMOOTH",
"538 108 OFFCURVE",
"665 -20 OFFCURVE",
"860 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 193 OFFCURVE",
"760 237 OFFCURVE",
"760 302 CURVE SMOOTH",
"760 369 OFFCURVE",
"799 413 OFFCURVE",
"860 413 CURVE SMOOTH",
"919 413 OFFCURVE",
"958 369 OFFCURVE",
"958 302 CURVE SMOOTH",
"958 237 OFFCURVE",
"919 193 OFFCURVE",
"860 193 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"857 901 LINE",
"765 1031 LINE",
"48 515 LINE",
"139 379 LINE"
);
},
{
closed = 1;
nodes = (
"459 825 OFFCURVE",
"556 939 OFFCURVE",
"556 1132 CURVE SMOOTH",
"556 1328 OFFCURVE",
"459 1440 OFFCURVE",
"297 1440 CURVE SMOOTH",
"135 1440 OFFCURVE",
"37 1326 OFFCURVE",
"37 1132 CURVE SMOOTH",
"37 939 OFFCURVE",
"135 825 OFFCURVE",
"297 825 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 982 OFFCURVE",
"199 1038 OFFCURVE",
"199 1132 CURVE SMOOTH",
"199 1228 OFFCURVE",
"236 1285 OFFCURVE",
"297 1285 CURVE SMOOTH",
"358 1285 OFFCURVE",
"395 1228 OFFCURVE",
"395 1132 CURVE SMOOTH",
"395 1038 OFFCURVE",
"358 982 OFFCURVE",
"297 982 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 -20 OFFCURVE",
"873 95 OFFCURVE",
"873 288 CURVE SMOOTH",
"873 482 OFFCURVE",
"776 596 OFFCURVE",
"614 596 CURVE SMOOTH",
"452 596 OFFCURVE",
"354 482 OFFCURVE",
"354 288 CURVE SMOOTH",
"354 95 OFFCURVE",
"452 -20 OFFCURVE",
"614 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 137 OFFCURVE",
"516 194 OFFCURVE",
"516 288 CURVE SMOOTH",
"516 383 OFFCURVE",
"553 439 OFFCURVE",
"614 439 CURVE SMOOTH",
"675 439 OFFCURVE",
"712 383 OFFCURVE",
"712 288 CURVE SMOOTH",
"712 194 OFFCURVE",
"675 137 OFFCURVE",
"614 137 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"862 814 LINE",
"773 998 LINE",
"37 607 LINE",
"125 417 LINE"
);
},
{
closed = 1;
nodes = (
"479 825 OFFCURVE",
"588 943 OFFCURVE",
"588 1132 CURVE SMOOTH",
"588 1323 OFFCURVE",
"479 1440 OFFCURVE",
"305 1440 CURVE SMOOTH",
"130 1440 OFFCURVE",
"21 1322 OFFCURVE",
"21 1132 CURVE SMOOTH",
"21 943 OFFCURVE",
"130 825 OFFCURVE",
"305 825 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 1027 OFFCURVE",
"228 1068 OFFCURVE",
"228 1132 CURVE SMOOTH",
"228 1198 OFFCURVE",
"258 1239 OFFCURVE",
"305 1239 CURVE SMOOTH",
"352 1239 OFFCURVE",
"381 1198 OFFCURVE",
"381 1132 CURVE SMOOTH",
"381 1068 OFFCURVE",
"352 1027 OFFCURVE",
"305 1027 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 -20 OFFCURVE",
"885 98 OFFCURVE",
"885 287 CURVE SMOOTH",
"885 477 OFFCURVE",
"776 595 OFFCURVE",
"602 595 CURVE SMOOTH",
"427 595 OFFCURVE",
"318 477 OFFCURVE",
"318 287 CURVE SMOOTH",
"318 98 OFFCURVE",
"427 -20 OFFCURVE",
"602 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 182 OFFCURVE",
"525 223 OFFCURVE",
"525 287 CURVE SMOOTH",
"525 353 OFFCURVE",
"555 394 OFFCURVE",
"602 394 CURVE SMOOTH",
"649 394 OFFCURVE",
"678 353 OFFCURVE",
"678 287 CURVE SMOOTH",
"678 223 OFFCURVE",
"649 182 OFFCURVE",
"602 182 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"824 946 LINE",
"774 1016 LINE",
"86 471 LINE",
"136 401 LINE"
);
},
{
closed = 1;
nodes = (
"448 794 OFFCURVE",
"540 913 OFFCURVE",
"540 1116 CURVE SMOOTH",
"540 1320 OFFCURVE",
"448 1440 OFFCURVE",
"298 1440 CURVE SMOOTH",
"148 1440 OFFCURVE",
"56 1320 OFFCURVE",
"56 1116 CURVE SMOOTH",
"56 913 OFFCURVE",
"148 794 OFFCURVE",
"298 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 884 OFFCURVE",
"148 970 OFFCURVE",
"148 1116 CURVE SMOOTH",
"148 1263 OFFCURVE",
"205 1350 OFFCURVE",
"298 1350 CURVE SMOOTH",
"391 1350 OFFCURVE",
"448 1263 OFFCURVE",
"448 1116 CURVE SMOOTH",
"448 970 OFFCURVE",
"391 884 OFFCURVE",
"298 884 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 -20 OFFCURVE",
"860 99 OFFCURVE",
"860 302 CURVE SMOOTH",
"860 506 OFFCURVE",
"768 626 OFFCURVE",
"618 626 CURVE SMOOTH",
"468 626 OFFCURVE",
"376 506 OFFCURVE",
"376 302 CURVE SMOOTH",
"376 99 OFFCURVE",
"468 -20 OFFCURVE",
"618 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 70 OFFCURVE",
"468 156 OFFCURVE",
"468 302 CURVE SMOOTH",
"468 450 OFFCURVE",
"525 536 OFFCURVE",
"618 536 CURVE SMOOTH",
"711 536 OFFCURVE",
"768 450 OFFCURVE",
"768 302 CURVE SMOOTH",
"768 156 OFFCURVE",
"711 70 OFFCURVE",
"618 70 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0025;
}
