{
glyphname = period;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"661 -20 OFFCURVE",
"711 29 OFFCURVE",
"711 90 CURVE SMOOTH",
"711 150 OFFCURVE",
"661 200 OFFCURVE",
"600 200 CURVE SMOOTH",
"539 200 OFFCURVE",
"489 150 OFFCURVE",
"489 90 CURVE SMOOTH",
"489 29 OFFCURVE",
"539 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"691 -20 OFFCURVE",
"764 53 OFFCURVE",
"764 144 CURVE SMOOTH",
"764 234 OFFCURVE",
"691 307 OFFCURVE",
"600 307 CURVE SMOOTH",
"509 307 OFFCURVE",
"436 234 OFFCURVE",
"436 144 CURVE SMOOTH",
"436 53 OFFCURVE",
"509 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"712 -20 OFFCURVE",
"801 71 OFFCURVE",
"801 181 CURVE SMOOTH",
"801 293 OFFCURVE",
"712 383 OFFCURVE",
"600 383 CURVE SMOOTH",
"488 383 OFFCURVE",
"399 293 OFFCURVE",
"399 181 CURVE SMOOTH",
"399 71 OFFCURVE",
"488 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"534 -20 OFFCURVE",
"602 48 OFFCURVE",
"602 132 CURVE SMOOTH",
"602 215 OFFCURVE",
"534 283 OFFCURVE",
"450 283 CURVE SMOOTH",
"366 283 OFFCURVE",
"299 215 OFFCURVE",
"299 132 CURVE SMOOTH",
"299 48 OFFCURVE",
"366 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"557 -20 OFFCURVE",
"642 67 OFFCURVE",
"642 172 CURVE SMOOTH",
"642 278 OFFCURVE",
"557 364 OFFCURVE",
"450 364 CURVE SMOOTH",
"344 364 OFFCURVE",
"259 278 OFFCURVE",
"259 172 CURVE SMOOTH",
"259 67 OFFCURVE",
"344 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"508 -20 OFFCURVE",
"556 27 OFFCURVE",
"556 85 CURVE SMOOTH",
"556 142 OFFCURVE",
"508 190 OFFCURVE",
"450 190 CURVE SMOOTH",
"392 190 OFFCURVE",
"345 142 OFFCURVE",
"345 85 CURVE SMOOTH",
"345 27 OFFCURVE",
"392 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 002E;
}
