{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{630, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"871 -20 OFFCURVE",
"1020 64 OFFCURVE",
"1020 266 CURVE SMOOTH",
"1020 415 OFFCURVE",
"933 509 OFFCURVE",
"717 561 CURVE SMOOTH",
"530 606 LINE SMOOTH",
"361 647 OFFCURVE",
"292 710 OFFCURVE",
"292 790 CURVE SMOOTH",
"292 929 OFFCURVE",
"422 988 OFFCURVE",
"730 988 CURVE SMOOTH",
"797 988 OFFCURVE",
"872 984 OFFCURVE",
"981 974 CURVE",
"992 1060 LINE",
"892 1074 OFFCURVE",
"824 1080 OFFCURVE",
"736 1080 CURVE SMOOTH",
"356 1080 OFFCURVE",
"196 995 OFFCURVE",
"196 791 CURVE SMOOTH",
"196 660 OFFCURVE",
"279 570 OFFCURVE",
"484 519 CURVE SMOOTH",
"719 460 LINE SMOOTH",
"863 424 OFFCURVE",
"924 360 OFFCURVE",
"924 266 CURVE SMOOTH",
"924 130 OFFCURVE",
"802 72 OFFCURVE",
"518 72 CURVE SMOOTH",
"424 72 OFFCURVE",
"328 82 OFFCURVE",
"192 105 CURVE",
"180 10 LINE",
"264 -11 OFFCURVE",
"365 -20 OFFCURVE",
"518 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{630, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"886 -20 OFFCURVE",
"1044 78 OFFCURVE",
"1044 306 CURVE SMOOTH",
"1044 476 OFFCURVE",
"944 554 OFFCURVE",
"722 608 CURVE SMOOTH",
"526 656 LINE SMOOTH",
"435 678 OFFCURVE",
"392 698 OFFCURVE",
"392 760 CURVE SMOOTH",
"392 852 OFFCURVE",
"492 890 OFFCURVE",
"730 890 CURVE SMOOTH",
"808 890 OFFCURVE",
"886 886 OFFCURVE",
"994 876 CURVE",
"1016 1060 LINE",
"922 1074 OFFCURVE",
"838 1080 OFFCURVE",
"736 1080 CURVE SMOOTH",
"340 1080 OFFCURVE",
"172 982 OFFCURVE",
"172 750 CURVE SMOOTH",
"172 590 OFFCURVE",
"267 525 OFFCURVE",
"476 472 CURVE SMOOTH",
"720 410 LINE SMOOTH",
"790 392 OFFCURVE",
"824 366 OFFCURVE",
"824 302 CURVE SMOOTH",
"824 210 OFFCURVE",
"732 170 OFFCURVE",
"518 170 CURVE SMOOTH",
"422 170 OFFCURVE",
"320 180 OFFCURVE",
"180 202 CURVE",
"156 10 LINE",
"250 -12 OFFCURVE",
"358 -20 OFFCURVE",
"518 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{630, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"884 -20 OFFCURVE",
"1061 89 OFFCURVE",
"1061 314 CURVE SMOOTH",
"1061 464 OFFCURVE",
"971 555 OFFCURVE",
"789 605 CURVE SMOOTH",
"492 687 LINE SMOOTH",
"449 699 OFFCURVE",
"432 714 OFFCURVE",
"432 748 CURVE SMOOTH",
"432 801 OFFCURVE",
"521 823 OFFCURVE",
"730 823 CURVE SMOOTH",
"793 823 OFFCURVE",
"882 819 OFFCURVE",
"1004 809 CURVE",
"1033 1060 LINE",
"924 1073 OFFCURVE",
"826 1080 OFFCURVE",
"736 1080 CURVE SMOOTH",
"345 1080 OFFCURVE",
"155 970 OFFCURVE",
"155 742 CURVE SMOOTH",
"155 599 OFFCURVE",
"226 518 OFFCURVE",
"368 477 CURVE SMOOTH",
"713 377 LINE SMOOTH",
"757 364 OFFCURVE",
"776 347 OFFCURVE",
"776 315 CURVE SMOOTH",
"776 260 OFFCURVE",
"699 237 OFFCURVE",
"518 237 CURVE SMOOTH",
"453 237 OFFCURVE",
"339 248 OFFCURVE",
"171 269 CURVE",
"139 10 LINE",
"233 -10 OFFCURVE",
"356 -20 OFFCURVE",
"518 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{443, 0}";
},
{
name = top;
position = "{472, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"654 -20 OFFCURVE",
"774 71 OFFCURVE",
"774 266 CURVE SMOOTH",
"774 386 OFFCURVE",
"707 475 OFFCURVE",
"567 550 CURVE SMOOTH",
"424 649 LINE SMOOTH",
"360 690 OFFCURVE",
"328 729 OFFCURVE",
"328 779 CURVE SMOOTH",
"328 864 OFFCURVE",
"390 900 OFFCURVE",
"537 900 CURVE SMOOTH",
"594 900 OFFCURVE",
"653 896 OFFCURVE",
"734 884 CURVE",
"754 1060 LINE",
"686 1074 OFFCURVE",
"621 1080 OFFCURVE",
"547 1080 CURVE SMOOTH",
"266 1080 OFFCURVE",
"138 987 OFFCURVE",
"138 786 CURVE SMOOTH",
"138 671 OFFCURVE",
"199 596 OFFCURVE",
"326 533 CURVE SMOOTH",
"501 411 LINE SMOOTH",
"556 367 OFFCURVE",
"584 324 OFFCURVE",
"584 274 CURVE SMOOTH",
"584 195 OFFCURVE",
"528 160 OFFCURVE",
"397 160 CURVE SMOOTH",
"327 160 OFFCURVE",
"253 171 OFFCURVE",
"148 195 CURVE",
"127 13 LINE",
"194 -10 OFFCURVE",
"277 -20 OFFCURVE",
"392 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{443, 0}";
},
{
name = top;
position = "{472, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"660 -20 OFFCURVE",
"793 80 OFFCURVE",
"793 280 CURVE SMOOTH",
"793 390 OFFCURVE",
"731 487 OFFCURVE",
"611 559 CURVE SMOOTH",
"422 665 LINE SMOOTH",
"382 699 OFFCURVE",
"361 737 OFFCURVE",
"361 773 CURVE SMOOTH",
"361 821 OFFCURVE",
"413 842 OFFCURVE",
"537 842 CURVE SMOOTH",
"590 842 OFFCURVE",
"657 837 OFFCURVE",
"749 825 CURVE",
"772 1060 LINE",
"694 1073 OFFCURVE",
"618 1080 OFFCURVE",
"547 1080 CURVE SMOOTH",
"262 1080 OFFCURVE",
"120 978 OFFCURVE",
"120 772 CURVE SMOOTH",
"120 664 OFFCURVE",
"168 580 OFFCURVE",
"262 520 CURVE SMOOTH",
"482 387 LINE SMOOTH",
"522 351 OFFCURVE",
"548 316 OFFCURVE",
"548 285 CURVE SMOOTH",
"548 239 OFFCURVE",
"503 219 OFFCURVE",
"397 219 CURVE SMOOTH",
"340 219 OFFCURVE",
"257 230 OFFCURVE",
"133 254 CURVE",
"108 13 LINE",
"178 -9 OFFCURVE",
"272 -20 OFFCURVE",
"392 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{443, 0}";
},
{
name = top;
position = "{471, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"644 -20 OFFCURVE",
"750 55 OFFCURVE",
"750 236 CURVE SMOOTH",
"750 365 OFFCURVE",
"692 453 OFFCURVE",
"535 557 CURVE SMOOTH",
"419 616 LINE SMOOTH",
"306 681 OFFCURVE",
"258 737 OFFCURVE",
"258 821 CURVE SMOOTH",
"258 938 OFFCURVE",
"342 988 OFFCURVE",
"542 988 CURVE SMOOTH",
"591 988 OFFCURVE",
"644 984 OFFCURVE",
"721 974 CURVE",
"730 1063 LINE",
"660 1075 OFFCURVE",
"610 1080 OFFCURVE",
"547 1080 CURVE SMOOTH",
"276 1080 OFFCURVE",
"162 1004 OFFCURVE",
"162 822 CURVE SMOOTH",
"162 704 OFFCURVE",
"220 622 OFFCURVE",
"370 519 CURVE SMOOTH",
"513 449 LINE SMOOTH",
"613 385 OFFCURVE",
"654 326 OFFCURVE",
"654 236 CURVE SMOOTH",
"654 121 OFFCURVE",
"575 72 OFFCURVE",
"392 72 CURVE SMOOTH",
"326 72 OFFCURVE",
"258 81 OFFCURVE",
"160 103 CURVE",
"150 8 LINE",
"212 -12 OFFCURVE",
"285 -20 OFFCURVE",
"392 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0073;
}
