{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"873 -20 OFFCURVE",
"1033 95 OFFCURVE",
"1033 327 CURVE SMOOTH",
"1033 477 OFFCURVE",
"957 596 OFFCURVE",
"801 677 CURVE SMOOTH",
"445 861 LINE SMOOTH",
"341 915 OFFCURVE",
"287 985 OFFCURVE",
"287 1090 CURVE SMOOTH",
"287 1264 OFFCURVE",
"393 1350 OFFCURVE",
"607 1350 CURVE SMOOTH",
"729 1350 OFFCURVE",
"851 1303 OFFCURVE",
"975 1208 CURVE",
"1040 1273 LINE",
"924 1385 OFFCURVE",
"780 1440 OFFCURVE",
"606 1440 CURVE SMOOTH",
"329 1440 OFFCURVE",
"191 1323 OFFCURVE",
"191 1090 CURVE SMOOTH",
"191 949 OFFCURVE",
"261 853 OFFCURVE",
"396 781 CURVE SMOOTH",
"779 578 LINE SMOOTH",
"886 521 OFFCURVE",
"937 436 OFFCURVE",
"937 327 CURVE SMOOTH",
"937 155 OFFCURVE",
"814 70 OFFCURVE",
"567 70 CURVE SMOOTH",
"437 70 OFFCURVE",
"304 95 OFFCURVE",
"167 145 CURVE",
"153 48 LINE",
"271 3 OFFCURVE",
"403 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"891 -20 OFFCURVE",
"1057 109 OFFCURVE",
"1057 366 CURVE SMOOTH",
"1057 560 OFFCURVE",
"945 673 OFFCURVE",
"735 772 CURVE SMOOTH",
"527 870 LINE SMOOTH",
"431 915 OFFCURVE",
"381 968 OFFCURVE",
"381 1060 CURVE SMOOTH",
"381 1189 OFFCURVE",
"460 1256 OFFCURVE",
"597 1256 CURVE SMOOTH",
"707 1256 OFFCURVE",
"803 1215 OFFCURVE",
"921 1119 CURVE",
"1061 1261 LINE",
"925 1387 OFFCURVE",
"787 1440 OFFCURVE",
"596 1440 CURVE SMOOTH",
"323 1440 OFFCURVE",
"167 1298 OFFCURVE",
"167 1050 CURVE SMOOTH",
"167 866 OFFCURVE",
"273 748 OFFCURVE",
"467 660 CURVE SMOOTH",
"713 548 LINE SMOOTH",
"797 510 OFFCURVE",
"843 450 OFFCURVE",
"843 362 CURVE SMOOTH",
"843 229 OFFCURVE",
"753 164 OFFCURVE",
"567 164 CURVE SMOOTH",
"437 164 OFFCURVE",
"301 197 OFFCURVE",
"155 260 CURVE",
"129 58 LINE",
"249 6 OFFCURVE",
"389 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"886 -20 OFFCURVE",
"1074 122 OFFCURVE",
"1074 374 CURVE SMOOTH",
"1074 533 OFFCURVE",
"961 676 OFFCURVE",
"761 779 CURVE SMOOTH",
"569 878 LINE SMOOTH",
"480 924 OFFCURVE",
"436 982 OFFCURVE",
"436 1043 CURVE SMOOTH",
"436 1137 OFFCURVE",
"504 1189 OFFCURVE",
"622 1189 CURVE SMOOTH",
"708 1189 OFFCURVE",
"804 1140 OFFCURVE",
"896 1052 CURVE",
"1078 1261 LINE",
"956 1377 OFFCURVE",
"795 1440 OFFCURVE",
"621 1440 CURVE SMOOTH",
"321 1440 OFFCURVE",
"150 1298 OFFCURVE",
"150 1050 CURVE SMOOTH",
"150 874 OFFCURVE",
"266 724 OFFCURVE",
"467 626 CURVE SMOOTH",
"671 527 LINE SMOOTH",
"745 491 OFFCURVE",
"788 438 OFFCURVE",
"788 379 CURVE SMOOTH",
"788 284 OFFCURVE",
"709 232 OFFCURVE",
"567 232 CURVE SMOOTH",
"444 232 OFFCURVE",
"294 266 OFFCURVE",
"148 328 CURVE",
"112 58 LINE",
"232 8 OFFCURVE",
"390 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{457, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"669 -20 OFFCURVE",
"799 106 OFFCURVE",
"799 352 CURVE SMOOTH",
"799 501 OFFCURVE",
"719 594 OFFCURVE",
"577 726 CURVE SMOOTH",
"425 867 LINE SMOOTH",
"349 938 OFFCURVE",
"298 996 OFFCURVE",
"298 1101 CURVE SMOOTH",
"298 1207 OFFCURVE",
"358 1263 OFFCURVE",
"464 1263 CURVE SMOOTH",
"546 1263 OFFCURVE",
"620 1233 OFFCURVE",
"707 1162 CURVE",
"802 1308 LINE",
"695 1400 OFFCURVE",
"590 1440 OFFCURVE",
"454 1440 CURVE SMOOTH",
"232 1440 OFFCURVE",
"110 1318 OFFCURVE",
"110 1095 CURVE SMOOTH",
"110 931 OFFCURVE",
"196 839 OFFCURVE",
"323 722 CURVE SMOOTH",
"487 572 LINE SMOOTH",
"573 494 OFFCURVE",
"610 429 OFFCURVE",
"610 350 CURVE SMOOTH",
"610 222 OFFCURVE",
"541 157 OFFCURVE",
"402 157 CURVE SMOOTH",
"308 157 OFFCURVE",
"212 181 OFFCURVE",
"110 228 CURVE",
"92 38 LINE",
"182 0 OFFCURVE",
"287 -20 OFFCURVE",
"410 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{458, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"667 -20 OFFCURVE",
"807 105 OFFCURVE",
"807 336 CURVE SMOOTH",
"807 477 OFFCURVE",
"739 600 OFFCURVE",
"595 735 CURVE SMOOTH",
"451 876 LINE SMOOTH",
"386 939 OFFCURVE",
"349 993 OFFCURVE",
"349 1072 CURVE SMOOTH",
"349 1154 OFFCURVE",
"399 1199 OFFCURVE",
"487 1199 CURVE SMOOTH",
"553 1199 OFFCURVE",
"624 1165 OFFCURVE",
"695 1098 CURVE",
"810 1308 LINE",
"711 1395 OFFCURVE",
"594 1440 OFFCURVE",
"466 1440 CURVE SMOOTH",
"231 1440 OFFCURVE",
"101 1318 OFFCURVE",
"101 1095 CURVE SMOOTH",
"101 929 OFFCURVE",
"171 805 OFFCURVE",
"308 690 CURVE SMOOTH",
"461 546 LINE SMOOTH",
"529 471 OFFCURVE",
"559 413 OFFCURVE",
"559 348 CURVE SMOOTH",
"559 266 OFFCURVE",
"503 222 OFFCURVE",
"402 222 CURVE SMOOTH",
"312 222 OFFCURVE",
"208 246 OFFCURVE",
"106 292 CURVE",
"84 38 LINE",
"173 1 OFFCURVE",
"287 -20 OFFCURVE",
"410 -20 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{458, 0}";
},
{
name = top;
position = "{465, 1420}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"654 -20 OFFCURVE",
"777 93 OFFCURVE",
"777 317 CURVE SMOOTH",
"777 445 OFFCURVE",
"722 574 OFFCURVE",
"592 679 CURVE SMOOTH",
"364 863 LINE SMOOTH",
"273 937 OFFCURVE",
"237 1030 OFFCURVE",
"237 1126 CURVE SMOOTH",
"237 1275 OFFCURVE",
"313 1350 OFFCURVE",
"464 1350 CURVE SMOOTH",
"552 1350 OFFCURVE",
"639 1317 OFFCURVE",
"729 1247 CURVE",
"786 1314 LINE",
"693 1399 OFFCURVE",
"588 1440 OFFCURVE",
"464 1440 CURVE SMOOTH",
"250 1440 OFFCURVE",
"142 1334 OFFCURVE",
"142 1126 CURVE SMOOTH",
"142 1005 OFFCURVE",
"186 892 OFFCURVE",
"294 803 CURVE SMOOTH",
"537 603 LINE SMOOTH",
"641 517 OFFCURVE",
"681 412 OFFCURVE",
"681 317 CURVE SMOOTH",
"681 153 OFFCURVE",
"594 70 OFFCURVE",
"422 70 CURVE SMOOTH",
"327 70 OFFCURVE",
"230 90 OFFCURVE",
"131 130 CURVE",
"119 33 LINE",
"204 -1 OFFCURVE",
"300 -20 OFFCURVE",
"410 -20 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0053;
}
