{
glyphname = three;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"836 -20 OFFCURVE",
"1020 119 OFFCURVE",
"1020 360 CURVE SMOOTH",
"1020 565 OFFCURVE",
"853 716 OFFCURVE",
"592 744 CURVE SMOOTH",
"359 769 LINE",
"373 681 LINE",
"412 681 LINE SMOOTH",
"721 681 OFFCURVE",
"924 554 OFFCURVE",
"924 360 CURVE SMOOTH",
"924 176 OFFCURVE",
"770 70 OFFCURVE",
"506 70 CURVE SMOOTH",
"355 70 OFFCURVE",
"264 96 OFFCURVE",
"186 115 CURVE",
"174 28 LINE",
"268 -1 OFFCURVE",
"377 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 690 LINE",
"598 750 LINE",
"834 799 OFFCURVE",
"990 937 OFFCURVE",
"990 1122 CURVE SMOOTH",
"990 1324 OFFCURVE",
"855 1440 OFFCURVE",
"618 1440 CURVE SMOOTH",
"409 1440 OFFCURVE",
"269 1388 OFFCURVE",
"149 1266 CURVE",
"217 1199 LINE",
"345 1305 OFFCURVE",
"462 1350 OFFCURVE",
"606 1350 CURVE SMOOTH",
"789 1350 OFFCURVE",
"894 1267 OFFCURVE",
"894 1122 CURVE SMOOTH",
"894 953 OFFCURVE",
"682 813 OFFCURVE",
"359 769 CURVE",
"373 681 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"851 -20 OFFCURVE",
"1044 126 OFFCURVE",
"1044 380 CURVE SMOOTH",
"1044 604 OFFCURVE",
"888 738 OFFCURVE",
"662 756 CURVE SMOOTH",
"356 780 LINE",
"380 650 LINE",
"412 650 LINE SMOOTH",
"681 650 OFFCURVE",
"834 560 OFFCURVE",
"834 400 CURVE SMOOTH",
"834 250 OFFCURVE",
"714 164 OFFCURVE",
"506 164 CURVE SMOOTH",
"350 164 OFFCURVE",
"256 196 OFFCURVE",
"175 219 CURVE",
"150 28 LINE",
"244 -1 OFFCURVE",
"367 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 650 LINE",
"718 770 LINE",
"894 817 OFFCURVE",
"1014 951 OFFCURVE",
"1014 1122 CURVE SMOOTH",
"1014 1326 OFFCURVE",
"867 1440 OFFCURVE",
"608 1440 CURVE SMOOTH",
"409 1440 OFFCURVE",
"248 1380 OFFCURVE",
"125 1241 CURVE",
"263 1104 LINE",
"364 1205 OFFCURVE",
"484 1256 OFFCURVE",
"586 1256 CURVE SMOOTH",
"726 1256 OFFCURVE",
"804 1188 OFFCURVE",
"804 1072 CURVE SMOOTH",
"804 927 OFFCURVE",
"671 822 OFFCURVE",
"356 780 CURVE",
"380 650 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"862 -20 OFFCURVE",
"1061 126 OFFCURVE",
"1061 380 CURVE SMOOTH",
"1061 594 OFFCURVE",
"891 720 OFFCURVE",
"645 723 CURVE",
"356 830 LINE",
"380 600 LINE",
"412 600 LINE SMOOTH",
"648 600 OFFCURVE",
"783 531 OFFCURVE",
"783 408 CURVE SMOOTH",
"783 296 OFFCURVE",
"682 232 OFFCURVE",
"506 232 CURVE SMOOTH",
"343 232 OFFCURVE",
"244 264 OFFCURVE",
"158 287 CURVE",
"133 28 LINE",
"232 -1 OFFCURVE",
"360 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"701 650 LINE",
"701 753 LINE",
"897 803 OFFCURVE",
"1031 943 OFFCURVE",
"1031 1122 CURVE SMOOTH",
"1031 1326 OFFCURVE",
"878 1440 OFFCURVE",
"608 1440 CURVE SMOOTH",
"402 1440 OFFCURVE",
"236 1388 OFFCURVE",
"108 1266 CURVE",
"246 1062 LINE",
"361 1146 OFFCURVE",
"497 1189 OFFCURVE",
"604 1189 CURVE SMOOTH",
"703 1189 OFFCURVE",
"753 1146 OFFCURVE",
"753 1072 CURVE SMOOTH",
"753 952 OFFCURVE",
"636 865 OFFCURVE",
"356 830 CURVE",
"380 600 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"637 -20 OFFCURVE",
"787 127 OFFCURVE",
"787 380 CURVE SMOOTH",
"787 585 OFFCURVE",
"668 725 OFFCURVE",
"492 745 CURVE SMOOTH",
"260 780 LINE",
"277 651 LINE",
"305 651 LINE SMOOTH",
"491 651 OFFCURVE",
"600 552 OFFCURVE",
"600 390 CURVE SMOOTH",
"600 242 OFFCURVE",
"515 157 OFFCURVE",
"368 157 CURVE SMOOTH",
"256 157 OFFCURVE",
"190 180 OFFCURVE",
"131 197 CURVE",
"115 18 LINE",
"184 -5 OFFCURVE",
"271 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 665 LINE",
"524 758 LINE",
"668 812 OFFCURVE",
"765 940 OFFCURVE",
"765 1122 CURVE SMOOTH",
"765 1325 OFFCURVE",
"647 1440 OFFCURVE",
"440 1440 CURVE SMOOTH",
"298 1440 OFFCURVE",
"185 1402 OFFCURVE",
"97 1309 CURVE",
"193 1170 LINE",
"262 1233 OFFCURVE",
"340 1263 OFFCURVE",
"410 1263 CURVE SMOOTH",
"518 1263 OFFCURVE",
"578 1202 OFFCURVE",
"578 1097 CURVE SMOOTH",
"578 937 OFFCURVE",
"479 817 OFFCURVE",
"260 780 CURVE",
"277 651 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"644 -20 OFFCURVE",
"798 127 OFFCURVE",
"798 380 CURVE SMOOTH",
"798 580 OFFCURVE",
"671 715 OFFCURVE",
"484 728 CURVE SMOOTH",
"245 828 LINE",
"262 603 LINE",
"295 603 LINE SMOOTH",
"459 603 OFFCURVE",
"554 526 OFFCURVE",
"554 399 CURVE SMOOTH",
"554 286 OFFCURVE",
"481 221 OFFCURVE",
"353 221 CURVE SMOOTH",
"243 221 OFFCURVE",
"177 244 OFFCURVE",
"118 261 CURVE",
"101 18 LINE",
"174 -5 OFFCURVE",
"265 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 665 LINE",
"516 749 LINE",
"672 805 OFFCURVE",
"777 936 OFFCURVE",
"777 1122 CURVE SMOOTH",
"777 1325 OFFCURVE",
"655 1440 OFFCURVE",
"440 1440 CURVE SMOOTH",
"292 1440 OFFCURVE",
"175 1406 OFFCURVE",
"83 1322 CURVE",
"180 1119 LINE",
"252 1174 OFFCURVE",
"335 1200 OFFCURVE",
"404 1200 CURVE SMOOTH",
"488 1200 OFFCURVE",
"533 1153 OFFCURVE",
"533 1072 CURVE SMOOTH",
"533 949 OFFCURVE",
"443 858 OFFCURVE",
"245 828 CURVE",
"262 603 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"629 -20 OFFCURVE",
"775 123 OFFCURVE",
"775 370 CURVE SMOOTH",
"775 568 OFFCURVE",
"648 718 OFFCURVE",
"452 744 CURVE SMOOTH",
"277 769 LINE",
"288 681 LINE",
"315 681 LINE SMOOTH",
"536 681 OFFCURVE",
"679 558 OFFCURVE",
"679 370 CURVE SMOOTH",
"679 180 OFFCURVE",
"564 70 OFFCURVE",
"368 70 CURVE SMOOTH",
"259 70 OFFCURVE",
"194 90 OFFCURVE",
"137 105 CURVE",
"127 18 LINE",
"196 -5 OFFCURVE",
"276 -20 OFFCURVE",
"374 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 690 LINE",
"459 753 LINE",
"636 807 OFFCURVE",
"753 936 OFFCURVE",
"753 1122 CURVE SMOOTH",
"753 1324 OFFCURVE",
"641 1440 OFFCURVE",
"445 1440 CURVE SMOOTH",
"298 1440 OFFCURVE",
"195 1400 OFFCURVE",
"109 1302 CURVE",
"170 1237 LINE",
"257 1317 OFFCURVE",
"339 1350 OFFCURVE",
"435 1350 CURVE SMOOTH",
"576 1350 OFFCURVE",
"657 1267 OFFCURVE",
"657 1122 CURVE SMOOTH",
"657 953 OFFCURVE",
"511 813 OFFCURVE",
"277 769 CURVE",
"288 681 LINE"
);
}
);
width = 900;
}
);
unicode = 0033;
}
