{
glyphname = two;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"276 0 LINE",
"276 100 LINE",
"744 354 OFFCURVE",
"992 654 OFFCURVE",
"992 1002 CURVE SMOOTH",
"992 1280 OFFCURVE",
"838 1440 OFFCURVE",
"568 1440 CURVE SMOOTH",
"371 1440 OFFCURVE",
"236 1371 OFFCURVE",
"130 1261 CURVE",
"188 1204 LINE",
"298 1302 OFFCURVE",
"423 1350 OFFCURVE",
"564 1350 CURVE SMOOTH",
"775 1350 OFFCURVE",
"896 1223 OFFCURVE",
"896 1002 CURVE SMOOTH",
"896 688 OFFCURVE",
"657 399 OFFCURVE",
"176 133 CURVE",
"176 0 LINE"
);
},
{
closed = 1;
nodes = (
"1052 0 LINE",
"1052 90 LINE",
"236 90 LINE",
"236 0 LINE"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"464 0 LINE",
"464 220 LINE",
"836 463 OFFCURVE",
"1016 725 OFFCURVE",
"1016 1012 CURVE SMOOTH",
"1016 1298 OFFCURVE",
"868 1440 OFFCURVE",
"568 1440 CURVE SMOOTH",
"382 1440 OFFCURVE",
"198 1353 OFFCURVE",
"106 1221 CURVE",
"244 1084 LINE",
"328 1188 OFFCURVE",
"456 1256 OFFCURVE",
"564 1256 CURVE SMOOTH",
"726 1256 OFFCURVE",
"806 1175 OFFCURVE",
"806 1012 CURVE SMOOTH",
"806 733 OFFCURVE",
"591 470 OFFCURVE",
"152 228 CURVE",
"152 0 LINE"
);
},
{
closed = 1;
nodes = (
"1076 0 LINE",
"1076 190 LINE",
"212 190 LINE",
"212 0 LINE"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"556 0 LINE",
"556 272 LINE",
"877 499 OFFCURVE",
"1033 744 OFFCURVE",
"1033 1012 CURVE SMOOTH",
"1033 1298 OFFCURVE",
"879 1440 OFFCURVE",
"568 1440 CURVE SMOOTH",
"369 1440 OFFCURVE",
"171 1343 OFFCURVE",
"73 1196 CURVE",
"227 1017 LINE",
"316 1121 OFFCURVE",
"450 1189 OFFCURVE",
"564 1189 CURVE SMOOTH",
"693 1189 OFFCURVE",
"756 1124 OFFCURVE",
"756 995 CURVE SMOOTH",
"756 738 OFFCURVE",
"552 495 OFFCURVE",
"135 272 CURVE",
"135 0 LINE"
);
},
{
closed = 1;
nodes = (
"1093 0 LINE",
"1093 234 LINE",
"195 234 LINE",
"195 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"356 0 LINE",
"356 200 LINE",
"621 516 OFFCURVE",
"775 813 OFFCURVE",
"775 1078 CURVE SMOOTH",
"775 1323 OFFCURVE",
"666 1440 OFFCURVE",
"439 1440 CURVE SMOOTH",
"291 1440 OFFCURVE",
"159 1369 OFFCURVE",
"81 1242 CURVE",
"212 1134 LINE",
"269 1216 OFFCURVE",
"349 1263 OFFCURVE",
"424 1263 CURVE SMOOTH",
"535 1263 OFFCURVE",
"588 1203 OFFCURVE",
"588 1078 CURVE SMOOTH",
"588 833 OFFCURVE",
"432 541 OFFCURVE",
"120 221 CURVE",
"120 0 LINE"
);
},
{
closed = 1;
nodes = (
"807 0 LINE",
"807 180 LINE",
"164 180 LINE",
"164 0 LINE"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"412 0 LINE",
"412 252 LINE",
"657 539 OFFCURVE",
"794 810 OFFCURVE",
"794 1053 CURVE SMOOTH",
"794 1315 OFFCURVE",
"679 1440 OFFCURVE",
"439 1440 CURVE SMOOTH",
"278 1440 OFFCURVE",
"134 1369 OFFCURVE",
"49 1244 CURVE",
"188 1070 LINE",
"249 1152 OFFCURVE",
"334 1199 OFFCURVE",
"414 1199 CURVE SMOOTH",
"507 1199 OFFCURVE",
"550 1147 OFFCURVE",
"550 1039 CURVE SMOOTH",
"550 815 OFFCURVE",
"399 547 OFFCURVE",
"96 253 CURVE",
"96 0 LINE"
);
},
{
closed = 1;
nodes = (
"825 0 LINE",
"825 228 LINE",
"140 228 LINE",
"140 0 LINE"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"224 0 LINE",
"224 100 LINE",
"569 428 OFFCURVE",
"751 748 OFFCURVE",
"751 1048 CURVE SMOOTH",
"751 1306 OFFCURVE",
"639 1440 OFFCURVE",
"429 1440 CURVE SMOOTH",
"286 1440 OFFCURVE",
"186 1386 OFFCURVE",
"108 1287 CURVE",
"169 1235 LINE",
"244 1313 OFFCURVE",
"328 1350 OFFCURVE",
"426 1350 CURVE SMOOTH",
"575 1350 OFFCURVE",
"655 1246 OFFCURVE",
"655 1048 CURVE SMOOTH",
"655 782 OFFCURVE",
"479 473 OFFCURVE",
"132 133 CURVE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"790 0 LINE",
"790 90 LINE",
"176 90 LINE",
"176 0 LINE"
);
}
);
width = 900;
}
);
unicode = 0032;
}
