{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"248 0 LINE",
"620 476 LINE",
"632 492 LINE",
"1070 1060 LINE",
"952 1060 LINE",
"591 585 LINE",
"572 560 LINE",
"130 0 LINE"
);
},
{
closed = 1;
nodes = (
"1070 0 LINE",
"633 565 LINE",
"616 587 LINE",
"248 1060 LINE",
"130 1060 LINE",
"571 497 LINE",
"584 480 LINE",
"952 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"346 0 LINE",
"635 427 LINE",
"656 458 LINE",
"1094 1060 LINE",
"854 1060 LINE",
"571 646 LINE",
"528 584 LINE",
"106 0 LINE"
);
},
{
closed = 1;
nodes = (
"1094 0 LINE",
"672 584 LINE",
"636 637 LINE",
"346 1060 LINE",
"106 1060 LINE",
"532 458 LINE",
"558 421 LINE",
"854 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"404 0 LINE",
"632 395 LINE",
"664 450 LINE",
"1119 1060 LINE",
"796 1060 LINE",
"559 657 LINE",
"520 592 LINE",
"81 0 LINE"
);
},
{
closed = 1;
nodes = (
"1119 0 LINE",
"680 592 LINE",
"644 653 LINE",
"404 1060 LINE",
"81 1060 LINE",
"524 450 LINE",
"555 398 LINE",
"796 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"276 0 LINE",
"479 412 LINE",
"501 466 LINE",
"829 1060 LINE",
"625 1060 LINE",
"421 652 LINE",
"386 577 LINE",
"71 0 LINE"
);
},
{
closed = 1;
nodes = (
"829 0 LINE",
"514 577 LINE",
"483 647 LINE",
"276 1060 LINE",
"71 1060 LINE",
"389 466 LINE",
"414 411 LINE",
"625 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"322 0 LINE",
"468 423 LINE",
"529 450 LINE",
"849 1060 LINE",
"579 1060 LINE",
"423 632 LINE",
"357 592 LINE",
"51 0 LINE"
);
},
{
closed = 1;
nodes = (
"849 0 LINE",
"543 592 LINE",
"478 628 LINE",
"322 1060 LINE",
"51 1060 LINE",
"361 450 LINE",
"421 426 LINE",
"579 0 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 1060}";
}
);
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"202 0 LINE",
"466 463 LINE",
"479 490 LINE",
"805 1060 LINE",
"698 1060 LINE",
"441 600 LINE",
"423 563 LINE",
"95 0 LINE"
);
},
{
closed = 1;
nodes = (
"805 0 LINE",
"481 568 LINE",
"465 601 LINE",
"202 1060 LINE",
"95 1060 LINE",
"422 495 LINE",
"435 469 LINE",
"698 0 LINE"
);
}
);
width = 900;
}
);
unicode = 0078;
}
