{
glyphname = zero;
layers = (
{
layerId = m007;
paths = (
{
closed = 1;
nodes = (
"906 -20 OFFCURVE",
"1060 218 OFFCURVE",
"1060 700 CURVE SMOOTH",
"1060 1194 OFFCURVE",
"906 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"294 1440 OFFCURVE",
"140 1194 OFFCURVE",
"140 700 CURVE SMOOTH",
"140 218 OFFCURVE",
"294 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 601 OFFCURVE",
"700 640 OFFCURVE",
"700 700 CURVE SMOOTH",
"700 760 OFFCURVE",
"660 800 OFFCURVE",
"600 800 CURVE SMOOTH",
"540 800 OFFCURVE",
"500 760 OFFCURVE",
"500 700 CURVE SMOOTH",
"500 640 OFFCURVE",
"540 601 OFFCURVE",
"600 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 70 OFFCURVE",
"236 279 OFFCURVE",
"236 700 CURVE SMOOTH",
"236 1135 OFFCURVE",
"358 1350 OFFCURVE",
"600 1350 CURVE SMOOTH",
"842 1350 OFFCURVE",
"964 1135 OFFCURVE",
"964 700 CURVE SMOOTH",
"964 279 OFFCURVE",
"842 70 OFFCURVE",
"600 70 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m008;
paths = (
{
closed = 1;
nodes = (
"922 -20 OFFCURVE",
"1084 218 OFFCURVE",
"1084 700 CURVE SMOOTH",
"1084 1194 OFFCURVE",
"922 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"278 1440 OFFCURVE",
"116 1194 OFFCURVE",
"116 700 CURVE SMOOTH",
"116 218 OFFCURVE",
"278 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 550 OFFCURVE",
"750 610 OFFCURVE",
"750 700 CURVE SMOOTH",
"750 790 OFFCURVE",
"690 850 OFFCURVE",
"600 850 CURVE SMOOTH",
"510 850 OFFCURVE",
"450 790 OFFCURVE",
"450 700 CURVE SMOOTH",
"450 610 OFFCURVE",
"510 550 OFFCURVE",
"600 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 164 OFFCURVE",
"330 342 OFFCURVE",
"330 700 CURVE SMOOTH",
"330 1072 OFFCURVE",
"420 1256 OFFCURVE",
"600 1256 CURVE SMOOTH",
"780 1256 OFFCURVE",
"870 1072 OFFCURVE",
"870 700 CURVE SMOOTH",
"870 342 OFFCURVE",
"780 164 OFFCURVE",
"600 164 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = m009;
paths = (
{
closed = 1;
nodes = (
"933 -20 OFFCURVE",
"1101 218 OFFCURVE",
"1101 700 CURVE SMOOTH",
"1101 1194 OFFCURVE",
"933 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"267 1440 OFFCURVE",
"99 1194 OFFCURVE",
"99 700 CURVE SMOOTH",
"99 218 OFFCURVE",
"267 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 517 OFFCURVE",
"732 589 OFFCURVE",
"732 700 CURVE SMOOTH",
"732 811 OFFCURVE",
"678 883 OFFCURVE",
"598 883 CURVE SMOOTH",
"518 883 OFFCURVE",
"465 811 OFFCURVE",
"465 700 CURVE SMOOTH",
"465 589 OFFCURVE",
"518 517 OFFCURVE",
"598 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 232 OFFCURVE",
"368 388 OFFCURVE",
"368 700 CURVE SMOOTH",
"368 1026 OFFCURVE",
"446 1188 OFFCURVE",
"600 1188 CURVE SMOOTH",
"753 1188 OFFCURVE",
"828 1026 OFFCURVE",
"828 700 CURVE SMOOTH",
"828 388 OFFCURVE",
"753 232 OFFCURVE",
"600 232 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8A5928CE-31B2-4F56-BC21-FB6F481DC46A";
paths = (
{
closed = 1;
nodes = (
"709 -20 OFFCURVE",
"824 192 OFFCURVE",
"824 700 CURVE SMOOTH",
"824 1222 OFFCURVE",
"709 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"191 1440 OFFCURVE",
"76 1222 OFFCURVE",
"76 700 CURVE SMOOTH",
"76 192 OFFCURVE",
"191 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 550 OFFCURVE",
"570 610 OFFCURVE",
"570 700 CURVE SMOOTH",
"570 790 OFFCURVE",
"522 850 OFFCURVE",
"450 850 CURVE SMOOTH",
"378 850 OFFCURVE",
"331 790 OFFCURVE",
"331 700 CURVE SMOOTH",
"331 611 OFFCURVE",
"378 550 OFFCURVE",
"450 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 157 OFFCURVE",
"257 317 OFFCURVE",
"257 700 CURVE SMOOTH",
"257 1098 OFFCURVE",
"317 1263 OFFCURVE",
"450 1263 CURVE SMOOTH",
"583 1263 OFFCURVE",
"643 1098 OFFCURVE",
"643 700 CURVE SMOOTH",
"643 317 OFFCURVE",
"583 157 OFFCURVE",
"450 157 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "A3FCBCC7-55DF-4604-8A77-DC78C4EF6076";
paths = (
{
closed = 1;
nodes = (
"711 -20 OFFCURVE",
"838 212 OFFCURVE",
"838 700 CURVE SMOOTH",
"838 1201 OFFCURVE",
"711 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"190 1440 OFFCURVE",
"63 1201 OFFCURVE",
"63 700 CURVE SMOOTH",
"63 212 OFFCURVE",
"190 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 503 OFFCURVE",
"556 572 OFFCURVE",
"556 700 CURVE SMOOTH",
"556 828 OFFCURVE",
"516 897 OFFCURVE",
"449 897 CURVE SMOOTH",
"382 897 OFFCURVE",
"343 828 OFFCURVE",
"343 700 CURVE SMOOTH",
"343 572 OFFCURVE",
"382 503 OFFCURVE",
"449 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"337 217 OFFCURVE",
"281 373 OFFCURVE",
"281 700 CURVE SMOOTH",
"281 1042 OFFCURVE",
"337 1204 OFFCURVE",
"450 1204 CURVE SMOOTH",
"563 1204 OFFCURVE",
"617 1042 OFFCURVE",
"617 700 CURVE SMOOTH",
"617 373 OFFCURVE",
"563 217 OFFCURVE",
"450 217 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "4AED55CC-054D-4448-879E-1FE49A52CF83";
paths = (
{
closed = 1;
nodes = (
"689 -20 OFFCURVE",
"795 192 OFFCURVE",
"795 700 CURVE SMOOTH",
"795 1222 OFFCURVE",
"689 1440 OFFCURVE",
"450 1440 CURVE SMOOTH",
"212 1440 OFFCURVE",
"105 1222 OFFCURVE",
"105 700 CURVE SMOOTH",
"105 192 OFFCURVE",
"212 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 601 OFFCURVE",
"539 640 OFFCURVE",
"539 700 CURVE SMOOTH",
"539 760 OFFCURVE",
"503 800 OFFCURVE",
"450 800 CURVE SMOOTH",
"397 800 OFFCURVE",
"362 760 OFFCURVE",
"362 700 CURVE SMOOTH",
"362 640 OFFCURVE",
"397 601 OFFCURVE",
"450 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 70 OFFCURVE",
"200 256 OFFCURVE",
"200 700 CURVE SMOOTH",
"200 1159 OFFCURVE",
"279 1350 OFFCURVE",
"450 1350 CURVE SMOOTH",
"622 1350 OFFCURVE",
"700 1159 OFFCURVE",
"700 700 CURVE SMOOTH",
"700 256 OFFCURVE",
"622 70 OFFCURVE",
"450 70 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 0030;
}
