{
color = 10;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1080, 10}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"169 0 LINE",
"595 1333 LINE",
"605 1333 LINE",
"1031 0 LINE",
"1131 0 LINE",
"669 1420 LINE",
"531 1420 LINE",
"69 0 LINE"
);
},
{
closed = 1;
nodes = (
"955 396 LINE",
"955 486 LINE",
"235 486 LINE",
"235 396 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1080, 10}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"255 0 LINE",
"591 1248 LINE",
"609 1248 LINE",
"945 0 LINE",
"1155 0 LINE",
"745 1420 LINE",
"455 1420 LINE",
"45 0 LINE"
);
},
{
closed = 1;
nodes = (
"955 346 LINE",
"955 536 LINE",
"235 536 LINE",
"235 346 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1080, 10}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"313 0 LINE",
"591 1073 LINE",
"609 1073 LINE",
"887 0 LINE",
"1172 0 LINE",
"762 1420 LINE",
"438 1420 LINE",
"28 0 LINE"
);
},
{
closed = 1;
nodes = (
"955 269 LINE",
"955 513 LINE",
"235 513 LINE",
"235 269 LINE"
);
}
);
width = 1200;
}
);
unicode = 0041;
}
