{
color = 10;
glyphname = asciitilde;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"214 486 LINE",
"214 576 LINE SMOOTH",
"214 737 OFFCURVE",
"260 806 OFFCURVE",
"369 806 CURVE SMOOTH",
"431 806 OFFCURVE",
"485 774 OFFCURVE",
"594 664 CURVE SMOOTH",
"702 555 OFFCURVE",
"763 520 OFFCURVE",
"860 520 CURVE SMOOTH",
"1011 520 OFFCURVE",
"1076 619 OFFCURVE",
"1076 850 CURVE SMOOTH",
"1076 930 LINE",
"986 930 LINE",
"986 840 LINE SMOOTH",
"986 679 OFFCURVE",
"949 610 OFFCURVE",
"859 610 CURVE SMOOTH",
"801 610 OFFCURVE",
"748 641 OFFCURVE",
"635 747 CURVE SMOOTH",
"514 860 OFFCURVE",
"453 896 OFFCURVE",
"370 896 CURVE SMOOTH",
"198 896 OFFCURVE",
"124 797 OFFCURVE",
"124 566 CURVE SMOOTH",
"124 486 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"302 486 LINE",
"302 576 LINE SMOOTH",
"302 659 OFFCURVE",
"334 695 OFFCURVE",
"409 695 CURVE SMOOTH",
"477 695 OFFCURVE",
"536 650 OFFCURVE",
"604 609 CURVE SMOOTH",
"680 563 OFFCURVE",
"765 520 OFFCURVE",
"860 520 CURVE SMOOTH",
"1028 520 OFFCURVE",
"1100 619 OFFCURVE",
"1100 850 CURVE SMOOTH",
"1100 930 LINE",
"898 930 LINE",
"898 840 LINE SMOOTH",
"898 757 OFFCURVE",
"873 721 OFFCURVE",
"813 721 CURVE SMOOTH",
"750 721 OFFCURVE",
"695 768 OFFCURVE",
"630 807 CURVE SMOOTH",
"553 853 OFFCURVE",
"467 896 OFFCURVE",
"370 896 CURVE SMOOTH",
"181 896 OFFCURVE",
"100 797 OFFCURVE",
"100 566 CURVE SMOOTH",
"100 486 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"349 453 LINE",
"349 559 LINE SMOOTH",
"349 619 OFFCURVE",
"375 645 OFFCURVE",
"437 645 CURVE SMOOTH",
"495 645 OFFCURVE",
"548 613 OFFCURVE",
"604 576 CURVE SMOOTH",
"679 526 OFFCURVE",
"760 487 OFFCURVE",
"852 487 CURVE SMOOTH",
"1037 487 OFFCURVE",
"1117 586 OFFCURVE",
"1117 817 CURVE SMOOTH",
"1117 963 LINE",
"853 963 LINE",
"853 857 LINE SMOOTH",
"853 797 OFFCURVE",
"831 771 OFFCURVE",
"776 771 CURVE SMOOTH",
"726 771 OFFCURVE",
"683 806 OFFCURVE",
"630 840 CURVE SMOOTH",
"556 890 OFFCURVE",
"472 929 OFFCURVE",
"378 929 CURVE SMOOTH",
"172 929 OFFCURVE",
"83 830 OFFCURVE",
"83 599 CURVE SMOOTH",
"83 453 LINE"
);
}
);
width = 1200;
}
);
unicode = 007E;
}
