{
glyphname = "ayin-hb";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"174 0 OFFCURVE",
"251 0 OFFCURVE",
"328 0 CURVE",
"772 0 OFFCURVE",
"966 132 OFFCURVE",
"966 627 CURVE SMOOTH",
"966 1200 LINE",
"867 1200 LINE",
"867 629 LINE SMOOTH",
"867 169 OFFCURVE",
"686 99 OFFCURVE",
"322 99 CURVE",
"97 99 LINE",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"499 77 LINE",
"318 1200 LINE",
"215 1200 LINE",
"396 77 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"234 0 OFFCURVE",
"350 0 OFFCURVE",
"467 0 CURVE",
"911 0 OFFCURVE",
"1045 124 OFFCURVE",
"1045 551 CURVE SMOOTH",
"1045 1200 LINE",
"787 1200 LINE",
"787 610 LINE SMOOTH",
"787 296 OFFCURVE",
"704 270 OFFCURVE",
"533 270 CURVE",
"117 270 LINE",
"117 0 LINE"
);
},
{
closed = 1;
nodes = (
"641 77 LINE",
"478 1200 LINE",
"204 1200 LINE",
"385 77 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"209 0 OFFCURVE",
"309 0 OFFCURVE",
"410 0 CURVE",
"854 0 OFFCURVE",
"1013 127 OFFCURVE",
"1013 582 CURVE SMOOTH",
"1013 1200 LINE",
"820 1200 LINE",
"820 618 LINE SMOOTH",
"820 244 OFFCURVE",
"697 200 OFFCURVE",
"447 200 CURVE",
"109 200 LINE",
"109 0 LINE"
);
},
{
closed = 1;
nodes = (
"583 77 LINE",
"412 1200 LINE",
"209 1200 LINE",
"390 77 LINE"
);
}
);
width = 1200;
}
);
unicode = 05E2;
}
