{
color = 10;
glyphname = bullet;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"686 554 OFFCURVE",
"756 624 OFFCURVE",
"756 710 CURVE SMOOTH",
"756 796 OFFCURVE",
"686 866 OFFCURVE",
"600 866 CURVE SMOOTH",
"514 866 OFFCURVE",
"444 796 OFFCURVE",
"444 710 CURVE SMOOTH",
"444 624 OFFCURVE",
"514 554 OFFCURVE",
"600 554 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"764 414 OFFCURVE",
"896 546 OFFCURVE",
"896 710 CURVE SMOOTH",
"896 874 OFFCURVE",
"764 1006 OFFCURVE",
"600 1006 CURVE SMOOTH",
"436 1006 OFFCURVE",
"304 874 OFFCURVE",
"304 710 CURVE SMOOTH",
"304 546 OFFCURVE",
"436 414 OFFCURVE",
"600 414 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"792 362 OFFCURVE",
"948 518 OFFCURVE",
"948 710 CURVE SMOOTH",
"948 902 OFFCURVE",
"792 1058 OFFCURVE",
"600 1058 CURVE SMOOTH",
"408 1058 OFFCURVE",
"252 902 OFFCURVE",
"252 710 CURVE SMOOTH",
"252 518 OFFCURVE",
"408 362 OFFCURVE",
"600 362 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2022;
}
