{
glyphname = "dalet-hb";
layers = (
{
anchors = (
{
name = center;
position = "{461, 590}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"852 0 LINE",
"852 1200 LINE",
"753 1200 LINE",
"753 0 LINE"
);
},
{
closed = 1;
nodes = (
"846 1101 LINE",
"1033 1118 LINE",
"1033 1200 LINE",
"98 1200 LINE",
"98 1101 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{392, 607}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"892 0 LINE",
"892 1200 LINE",
"634 1200 LINE",
"634 0 LINE"
);
},
{
closed = 1;
nodes = (
"886 930 LINE",
"1073 987 LINE",
"1073 1200 LINE",
"58 1200 LINE",
"58 930 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{420, 600}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"876 0 LINE",
"876 1200 LINE",
"683 1200 LINE",
"683 0 LINE"
);
},
{
closed = 1;
nodes = (
"870 1000 LINE",
"1057 1041 LINE",
"1057 1200 LINE",
"74 1200 LINE",
"74 1000 LINE"
);
}
);
width = 1200;
}
);
unicode = 05D3;
}
