{
color = 10;
glyphname = divide;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1076 664 LINE",
"1076 754 LINE",
"124 754 LINE",
"124 664 LINE"
);
},
{
closed = 1;
nodes = (
"658 187 OFFCURVE",
"705 234 OFFCURVE",
"705 291 CURVE SMOOTH",
"705 349 OFFCURVE",
"658 396 OFFCURVE",
"600 396 CURVE SMOOTH",
"542 396 OFFCURVE",
"495 349 OFFCURVE",
"495 291 CURVE SMOOTH",
"495 234 OFFCURVE",
"542 187 OFFCURVE",
"600 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 1020 OFFCURVE",
"705 1067 OFFCURVE",
"705 1125 CURVE SMOOTH",
"705 1182 OFFCURVE",
"658 1229 OFFCURVE",
"600 1229 CURVE SMOOTH",
"542 1229 OFFCURVE",
"495 1182 OFFCURVE",
"495 1125 CURVE SMOOTH",
"495 1067 OFFCURVE",
"542 1020 OFFCURVE",
"600 1020 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1100 616 LINE",
"1100 802 LINE",
"100 802 LINE",
"100 616 LINE"
);
},
{
closed = 1;
nodes = (
"678 151 OFFCURVE",
"741 214 OFFCURVE",
"741 291 CURVE SMOOTH",
"741 369 OFFCURVE",
"678 432 OFFCURVE",
"600 432 CURVE SMOOTH",
"522 432 OFFCURVE",
"459 369 OFFCURVE",
"459 291 CURVE SMOOTH",
"459 214 OFFCURVE",
"522 151 OFFCURVE",
"600 151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 984 OFFCURVE",
"741 1047 OFFCURVE",
"741 1125 CURVE SMOOTH",
"741 1202 OFFCURVE",
"678 1265 OFFCURVE",
"600 1265 CURVE SMOOTH",
"522 1265 OFFCURVE",
"459 1202 OFFCURVE",
"459 1125 CURVE SMOOTH",
"459 1047 OFFCURVE",
"522 984 OFFCURVE",
"600 984 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1100 584 LINE",
"1100 834 LINE",
"100 834 LINE",
"100 584 LINE"
);
},
{
closed = 1;
nodes = (
"699 100 OFFCURVE",
"780 181 OFFCURVE",
"780 279 CURVE SMOOTH",
"780 378 OFFCURVE",
"699 459 OFFCURVE",
"600 459 CURVE SMOOTH",
"501 459 OFFCURVE",
"420 378 OFFCURVE",
"420 279 CURVE SMOOTH",
"420 181 OFFCURVE",
"501 100 OFFCURVE",
"600 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"698 959 OFFCURVE",
"780 1040 OFFCURVE",
"780 1139 CURVE SMOOTH",
"780 1237 OFFCURVE",
"699 1318 OFFCURVE",
"600 1318 CURVE SMOOTH",
"501 1318 OFFCURVE",
"420 1237 OFFCURVE",
"420 1139 CURVE SMOOTH",
"420 1040 OFFCURVE",
"501 959 OFFCURVE",
"600 959 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 00F7;
}
