{
color = 10;
glyphname = eight;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"893 -20 OFFCURVE",
"1060 123 OFFCURVE",
"1060 370 CURVE SMOOTH",
"1060 626 OFFCURVE",
"893 772 OFFCURVE",
"600 772 CURVE SMOOTH",
"307 772 OFFCURVE",
"140 626 OFFCURVE",
"140 370 CURVE SMOOTH",
"140 123 OFFCURVE",
"307 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 70 OFFCURVE",
"236 183 OFFCURVE",
"236 380 CURVE SMOOTH",
"236 585 OFFCURVE",
"369 705 OFFCURVE",
"600 705 CURVE SMOOTH",
"831 705 OFFCURVE",
"964 585 OFFCURVE",
"964 380 CURVE SMOOTH",
"964 183 OFFCURVE",
"831 70 OFFCURVE",
"600 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 726 LINE",
"768 788 LINE",
"434 788 LINE",
"434 726 LINE"
);
},
{
closed = 1;
nodes = (
"395 795 OFFCURVE",
"276 893 OFFCURVE",
"276 1060 CURVE SMOOTH",
"276 1245 OFFCURVE",
"395 1350 OFFCURVE",
"600 1350 CURVE SMOOTH",
"805 1350 OFFCURVE",
"924 1245 OFFCURVE",
"924 1060 CURVE SMOOTH",
"924 893 OFFCURVE",
"805 795 OFFCURVE",
"600 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 738 OFFCURVE",
"1020 870 OFFCURVE",
"1020 1100 CURVE SMOOTH",
"1020 1315 OFFCURVE",
"867 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"333 1440 OFFCURVE",
"180 1315 OFFCURVE",
"180 1100 CURVE SMOOTH",
"180 870 OFFCURVE",
"333 738 OFFCURVE",
"600 738 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"908 -20 OFFCURVE",
"1084 130 OFFCURVE",
"1084 390 CURVE SMOOTH",
"1084 628 OFFCURVE",
"908 764 OFFCURVE",
"600 764 CURVE SMOOTH",
"292 764 OFFCURVE",
"116 628 OFFCURVE",
"116 390 CURVE SMOOTH",
"116 130 OFFCURVE",
"292 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 164 OFFCURVE",
"326 250 OFFCURVE",
"326 400 CURVE SMOOTH",
"326 560 OFFCURVE",
"425 654 OFFCURVE",
"600 654 CURVE SMOOTH",
"775 654 OFFCURVE",
"874 560 OFFCURVE",
"874 400 CURVE SMOOTH",
"874 250 OFFCURVE",
"775 164 OFFCURVE",
"600 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 706 LINE",
"768 808 LINE",
"434 808 LINE",
"434 706 LINE"
);
},
{
closed = 1;
nodes = (
"451 846 OFFCURVE",
"366 918 OFFCURVE",
"366 1040 CURVE SMOOTH",
"366 1178 OFFCURVE",
"451 1256 OFFCURVE",
"600 1256 CURVE SMOOTH",
"749 1256 OFFCURVE",
"834 1178 OFFCURVE",
"834 1040 CURVE SMOOTH",
"834 918 OFFCURVE",
"749 846 OFFCURVE",
"600 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 746 OFFCURVE",
"1044 868 OFFCURVE",
"1044 1080 CURVE SMOOTH",
"1044 1308 OFFCURVE",
"882 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"318 1440 OFFCURVE",
"156 1308 OFFCURVE",
"156 1080 CURVE SMOOTH",
"156 868 OFFCURVE",
"318 746 OFFCURVE",
"600 746 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"919 -20 OFFCURVE",
"1101 130 OFFCURVE",
"1101 390 CURVE SMOOTH",
"1101 628 OFFCURVE",
"919 764 OFFCURVE",
"600 764 CURVE SMOOTH",
"281 764 OFFCURVE",
"99 628 OFFCURVE",
"99 390 CURVE SMOOTH",
"99 130 OFFCURVE",
"281 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 232 OFFCURVE",
"377 303 OFFCURVE",
"377 429 CURVE SMOOTH",
"377 553 OFFCURVE",
"458 625 OFFCURVE",
"600 625 CURVE SMOOTH",
"742 625 OFFCURVE",
"823 553 OFFCURVE",
"823 429 CURVE SMOOTH",
"823 303 OFFCURVE",
"742 232 OFFCURVE",
"600 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 706 LINE",
"768 808 LINE",
"434 808 LINE",
"434 706 LINE"
);
},
{
closed = 1;
nodes = (
"484 875 OFFCURVE",
"417 931 OFFCURVE",
"417 1028 CURVE SMOOTH",
"417 1131 OFFCURVE",
"484 1189 OFFCURVE",
"600 1189 CURVE SMOOTH",
"716 1189 OFFCURVE",
"783 1131 OFFCURVE",
"783 1028 CURVE SMOOTH",
"783 931 OFFCURVE",
"716 875 OFFCURVE",
"600 875 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 746 OFFCURVE",
"1061 868 OFFCURVE",
"1061 1080 CURVE SMOOTH",
"1061 1308 OFFCURVE",
"893 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"307 1440 OFFCURVE",
"139 1308 OFFCURVE",
"139 1080 CURVE SMOOTH",
"139 868 OFFCURVE",
"307 746 OFFCURVE",
"600 746 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0038;
}
