{
color = 10;
glyphname = endash;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1130 664 LINE",
"1130 754 LINE",
"70 754 LINE",
"70 664 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1130 616 LINE",
"1130 802 LINE",
"70 802 LINE",
"70 616 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1130 584 LINE",
"1130 834 LINE",
"70 834 LINE",
"70 584 LINE"
);
}
);
width = 1200;
}
);
unicode = 2013;
}
