{
color = 10;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{660, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"298 0 LINE",
"298 1420 LINE",
"204 1420 LINE",
"204 0 LINE"
);
},
{
closed = 1;
nodes = (
"956 606 LINE",
"956 696 LINE",
"204 696 LINE",
"204 606 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1330 LINE",
"1096 1420 LINE",
"204 1420 LINE",
"204 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{660, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"388 0 LINE",
"388 1420 LINE",
"180 1420 LINE",
"180 0 LINE"
);
},
{
closed = 1;
nodes = (
"940 556 LINE",
"940 746 LINE",
"180 746 LINE",
"180 556 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1230 LINE",
"1120 1420 LINE",
"180 1420 LINE",
"180 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{660, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"427 0 LINE",
"427 1420 LINE",
"163 1420 LINE",
"163 0 LINE"
);
},
{
closed = 1;
nodes = (
"940 529 LINE",
"940 774 LINE",
"163 774 LINE",
"163 529 LINE"
);
},
{
closed = 1;
nodes = (
"1137 1177 LINE",
"1137 1420 LINE",
"163 1420 LINE",
"163 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 0046;
}
