{
glyphname = "finalmem-hb";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"974 0 LINE",
"974 957 LINE SMOOTH",
"974 1119 OFFCURVE",
"901 1200 OFFCURVE",
"739 1200 CURVE SMOOTH",
"290 1200 LINE SMOOTH",
"240 1200 OFFCURVE",
"198 1230 OFFCURVE",
"168 1253 CURVE",
"114 1174 LINE",
"151 1143 OFFCURVE",
"192 1101 OFFCURVE",
"269 1101 CURVE SMOOTH",
"726 1101 LINE SMOOTH",
"826 1101 OFFCURVE",
"875 1045 OFFCURVE",
"875 925 CURVE SMOOTH",
"875 0 LINE"
);
},
{
closed = 1;
nodes = (
"974 0 LINE",
"974 99 LINE",
"151 99 LINE",
"151 0 LINE"
);
},
{
closed = 1;
nodes = (
"250 0 LINE",
"250 820 LINE SMOOTH",
"250 929 OFFCURVE",
"254 1101 OFFCURVE",
"412 1101 CURVE",
"233 1166 LINE",
"233 1094 LINE",
"185 1065 OFFCURVE",
"151 978 OFFCURVE",
"151 839 CURVE SMOOTH",
"151 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1018 0 LINE",
"1018 877 LINE SMOOTH",
"1018 1080 OFFCURVE",
"905 1200 OFFCURVE",
"723 1200 CURVE SMOOTH",
"353 1200 LINE SMOOTH",
"280 1200 OFFCURVE",
"198 1234 OFFCURVE",
"168 1253 CURVE",
"78 1018 LINE",
"130 980 OFFCURVE",
"231 930 OFFCURVE",
"288 930 CURVE SMOOTH",
"611 930 LINE SMOOTH",
"711 930 OFFCURVE",
"760 874 OFFCURVE",
"760 754 CURVE SMOOTH",
"760 0 LINE"
);
},
{
closed = 1;
nodes = (
"934 0 LINE",
"934 270 LINE",
"240 270 LINE",
"240 0 LINE"
);
},
{
closed = 1;
nodes = (
"374 0 LINE",
"374 646 LINE SMOOTH",
"374 755 OFFCURVE",
"378 930 OFFCURVE",
"536 930 CURVE",
"268 994 LINE",
"268 922 LINE",
"182 893 OFFCURVE",
"121 804 OFFCURVE",
"116 665 CURVE",
"116 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1000 0 LINE",
"1000 910 LINE SMOOTH",
"1000 1096 OFFCURVE",
"903 1200 OFFCURVE",
"730 1200 CURVE SMOOTH",
"327 1200 LINE SMOOTH",
"264 1200 OFFCURVE",
"198 1232 OFFCURVE",
"168 1253 CURVE",
"93 1082 LINE",
"139 1047 OFFCURVE",
"215 1000 OFFCURVE",
"280 1000 CURVE SMOOTH",
"658 1000 LINE SMOOTH",
"758 1000 OFFCURVE",
"807 944 OFFCURVE",
"807 824 CURVE SMOOTH",
"807 0 LINE"
);
},
{
closed = 1;
nodes = (
"950 0 LINE",
"950 200 LINE",
"204 200 LINE",
"204 0 LINE"
);
},
{
closed = 1;
nodes = (
"323 0 LINE",
"323 717 LINE SMOOTH",
"323 826 OFFCURVE",
"327 1000 OFFCURVE",
"485 1000 CURVE",
"254 1064 LINE",
"254 992 LINE",
"183 963 OFFCURVE",
"130 875 OFFCURVE",
"130 736 CURVE SMOOTH",
"130 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 05DD;
}
