{
glyphname = "finalkaf-hb";
layers = (
{
anchors = (
{
name = center;
position = "{401, 449}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"947 1054 OFFCURVE",
"812 1200 OFFCURVE",
"485 1200 CURVE SMOOTH",
"262 1200 LINE SMOOTH",
"212 1200 OFFCURVE",
"170 1230 OFFCURVE",
"140 1253 CURVE",
"86 1174 LINE",
"123 1143 OFFCURVE",
"164 1101 OFFCURVE",
"241 1101 CURVE SMOOTH",
"466 1101 LINE SMOOTH",
"743 1101 OFFCURVE",
"848 997 OFFCURVE",
"848 709 CURVE SMOOTH",
"848 -460 LINE",
"947 -460 LINE",
"947 718 LINE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{362, 507}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"969 1078 OFFCURVE",
"856 1200 OFFCURVE",
"464 1200 CURVE SMOOTH",
"293 1200 LINE SMOOTH",
"220 1200 OFFCURVE",
"138 1234 OFFCURVE",
"108 1253 CURVE",
"18 1018 LINE",
"84 970 OFFCURVE",
"181 930 OFFCURVE",
"294 930 CURVE SMOOTH",
"417 930 LINE SMOOTH",
"666 930 OFFCURVE",
"711 874 OFFCURVE",
"711 584 CURVE SMOOTH",
"711 -460 LINE",
"969 -460 LINE",
"969 706 LINE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{378, 483}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"960 1068 OFFCURVE",
"838 1200 OFFCURVE",
"473 1200 CURVE SMOOTH",
"280 1200 LINE SMOOTH",
"217 1200 OFFCURVE",
"151 1232 OFFCURVE",
"121 1253 CURVE",
"46 1082 LINE",
"100 1041 OFFCURVE",
"174 1000 OFFCURVE",
"272 1000 CURVE SMOOTH",
"437 1000 LINE SMOOTH",
"698 1000 OFFCURVE",
"767 924 OFFCURVE",
"767 635 CURVE SMOOTH",
"767 -460 LINE",
"960 -460 LINE",
"960 711 LINE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 05DA;
}
