{
glyphname = "finalkafdagesh-hb";
layers = (
{
components = (
{
name = "finalkaf-hb";
},
{
name = "dagesh-hb";
transform = "{1, 0, 0, 1, -199, -95}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = "finalkaf-hb";
},
{
name = "dagesh-hb";
transform = "{1, 0, 0, 1, -238, -37}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
},
{
components = (
{
name = "finalkaf-hb";
},
{
name = "dagesh-hb";
transform = "{1, 0, 0, 1, -222, -61}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
}
);
unicode = FB3A;
}
