{
glyphname = "gershayim-hb";
layers = (
{
components = (
{
name = "geresh-hb";
transform = "{1, 0, 0, 1, 197, 0}";
},
{
name = "geresh-hb";
transform = "{1, 0, 0, 1, -250, 0}";
}
);
guideLines = (
{
angle = 90;
position = "{1042, 834}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
alignment = -1;
name = "geresh-hb";
transform = "{1, 0, 0, 1, 218, 0}";
},
{
alignment = -1;
name = "geresh-hb";
transform = "{1, 0, 0, 1, -222, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = "geresh-hb";
transform = "{1, 0, 0, 1, 218, 0}";
},
{
name = "geresh-hb";
transform = "{1, 0, 0, 1, -222, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 05F4;
}
