{
glyphname = "het-hb";
layers = (
{
guideLines = (
{
position = "{515, 1200}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"974 1119 OFFCURVE",
"901 1200 OFFCURVE",
"739 1200 CURVE SMOOTH",
"290 1200 LINE SMOOTH",
"240 1200 OFFCURVE",
"198 1230 OFFCURVE",
"168 1253 CURVE",
"114 1174 LINE",
"151 1143 OFFCURVE",
"192 1101 OFFCURVE",
"269 1101 CURVE SMOOTH",
"726 1101 LINE SMOOTH",
"826 1101 OFFCURVE",
"875 1045 OFFCURVE",
"875 925 CURVE SMOOTH",
"875 0 LINE",
"974 0 LINE",
"974 957 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 1065 OFFCURVE",
"151 978 OFFCURVE",
"151 839 CURVE SMOOTH",
"151 0 LINE",
"250 0 LINE",
"250 820 LINE SMOOTH",
"250 929 OFFCURVE",
"254 1102 OFFCURVE",
"392 1102 CURVE",
"233 1171 LINE",
"233 1094 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1048 1080 OFFCURVE",
"935 1200 OFFCURVE",
"753 1200 CURVE SMOOTH",
"383 1200 LINE SMOOTH",
"310 1200 OFFCURVE",
"228 1234 OFFCURVE",
"198 1253 CURVE",
"108 1018 LINE",
"152 981 OFFCURVE",
"246 929 OFFCURVE",
"316 929 CURVE",
"641 929 LINE SMOOTH",
"741 929 OFFCURVE",
"790 873 OFFCURVE",
"790 753 CURVE SMOOTH",
"790 0 LINE",
"1048 0 LINE",
"1048 877 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 893 OFFCURVE",
"151 804 OFFCURVE",
"146 665 CURVE",
"146 0 LINE",
"404 0 LINE",
"404 646 LINE SMOOTH",
"404 755 OFFCURVE",
"408 929 OFFCURVE",
"566 929 CURVE",
"298 994 LINE",
"298 922 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1018 1096 OFFCURVE",
"921 1200 OFFCURVE",
"747 1200 CURVE SMOOTH",
"345 1200 LINE SMOOTH",
"281 1200 OFFCURVE",
"216 1232 OFFCURVE",
"186 1253 CURVE",
"110 1082 LINE",
"152 1047 OFFCURVE",
"224 999 OFFCURVE",
"297 999 CURVE SMOOTH",
"676 999 LINE SMOOTH",
"776 999 OFFCURVE",
"825 943 OFFCURVE",
"825 823 CURVE SMOOTH",
"825 0 LINE",
"1018 0 LINE",
"1018 910 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 963 OFFCURVE",
"148 875 OFFCURVE",
"148 736 CURVE SMOOTH",
"148 0 LINE",
"341 0 LINE",
"341 717 LINE SMOOTH",
"341 826 OFFCURVE",
"345 1000 OFFCURVE",
"495 1000 CURVE",
"271 1067 LINE",
"271 992 LINE"
);
}
);
width = 1200;
}
);
unicode = 05D7;
}
