{
glyphname = "maqaf-hb";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"257 1200 LINE",
"257 1101 LINE",
"943 1101 LINE",
"943 1200 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"244 1200 LINE",
"244 999 LINE",
"956 999 LINE",
"956 1200 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"235 1200 LINE",
"235 929 LINE",
"965 929 LINE",
"965 1200 LINE"
);
}
);
width = 1200;
}
);
unicode = 05BE;
}
