{
glyphname = "mem-hb";
layers = (
{
anchors = (
{
name = center;
position = "{594, 590}";
}
);
guideLines = (
{
angle = 90;
position = "{139, 927}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"234 0 LINE",
"310 841 LINE SMOOTH",
"325 1006 OFFCURVE",
"452 1108 OFFCURVE",
"625 1108 CURVE SMOOTH",
"867 1108 OFFCURVE",
"917 918 OFFCURVE",
"917 670 CURVE SMOOTH",
"917 379 LINE SMOOTH",
"917 155 OFFCURVE",
"749 102 OFFCURVE",
"625 102 CURVE SMOOTH",
"508 102 LINE",
"508 0 LINE",
"646 0 LINE SMOOTH",
"815 0 OFFCURVE",
"1017 92 OFFCURVE",
"1017 360 CURVE SMOOTH",
"1017 721 LINE SMOOTH",
"1017 922 OFFCURVE",
"963 1206 OFFCURVE",
"627 1206 CURVE SMOOTH",
"425 1206 OFFCURVE",
"321 1085 OFFCURVE",
"280 987 CURVE",
"268 987 LINE",
"229 925 LINE",
"138 0 LINE"
);
},
{
closed = 1;
nodes = (
"273 981 LINE",
"165 1200 LINE",
"63 1200 LINE",
"241 811 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{636, 607}";
}
);
guideLines = (
{
angle = 90;
position = "{124, 683}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"388 0 LINE",
"453 712 LINE SMOOTH",
"468 871 OFFCURVE",
"531 936 OFFCURVE",
"654 936 CURVE SMOOTH",
"768 936 OFFCURVE",
"817 840 OFFCURVE",
"817 642 CURVE SMOOTH",
"817 446 LINE SMOOTH",
"817 326 OFFCURVE",
"768 270 OFFCURVE",
"673 270 CURVE SMOOTH",
"523 270 LINE",
"523 0 LINE",
"781 0 LINE SMOOTH",
"965 0 OFFCURVE",
"1076 123 OFFCURVE",
"1076 329 CURVE SMOOTH",
"1076 667 LINE SMOOTH",
"1076 1064 OFFCURVE",
"934 1206 OFFCURVE",
"686 1206 CURVE SMOOTH",
"452 1206 OFFCURVE",
"370 1075 OFFCURVE",
"329 977 CURVE",
"317 977 LINE",
"208 925 LINE",
"107 0 LINE"
);
},
{
closed = 1;
nodes = (
"321 968 LINE",
"244 1200 LINE",
"2 1200 LINE",
"196 642 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{619, 600}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"325 0 LINE",
"394 765 LINE SMOOTH",
"409 926 OFFCURVE",
"499 1006 OFFCURVE",
"642 1006 CURVE SMOOTH",
"809 1006 OFFCURVE",
"858 872 OFFCURVE",
"858 653 CURVE SMOOTH",
"858 419 LINE SMOOTH",
"858 256 OFFCURVE",
"760 201 OFFCURVE",
"653 201 CURVE SMOOTH",
"517 201 LINE",
"517 0 LINE",
"726 0 LINE SMOOTH",
"904 0 OFFCURVE",
"1052 110 OFFCURVE",
"1052 342 CURVE SMOOTH",
"1052 689 LINE SMOOTH",
"1052 1006 OFFCURVE",
"946 1206 OFFCURVE",
"662 1206 CURVE SMOOTH",
"441 1206 OFFCURVE",
"350 1079 OFFCURVE",
"309 981 CURVE",
"297 981 LINE",
"217 925 LINE",
"120 0 LINE"
);
},
{
closed = 1;
nodes = (
"301 973 LINE",
"212 1200 LINE",
"27 1200 LINE",
"214 711 LINE"
);
}
);
width = 1200;
}
);
unicode = 05DE;
}
