{
color = 10;
glyphname = nine;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"773 506 OFFCURVE",
"912 590 OFFCURVE",
"956 738 CURVE",
"1020 738 LINE",
"1058 930 LINE",
"1058 1256 OFFCURVE",
"902 1426 OFFCURVE",
"602 1426 CURVE SMOOTH",
"298 1426 OFFCURVE",
"140 1264 OFFCURVE",
"140 956 CURVE SMOOTH",
"140 670 OFFCURVE",
"300 506 OFFCURVE",
"584 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 6 OFFCURVE",
"1058 272 OFFCURVE",
"1058 782 CURVE SMOOTH",
"1058 930 LINE",
"965 873 LINE",
"964 740 LINE",
"964 312 OFFCURVE",
"733 91 OFFCURVE",
"261 70 CURVE",
"270 -20 LINE"
);
},
{
closed = 1;
nodes = (
"360 596 OFFCURVE",
"236 726 OFFCURVE",
"236 956 CURVE SMOOTH",
"236 1205 OFFCURVE",
"358 1336 OFFCURVE",
"590 1336 CURVE SMOOTH",
"823 1336 OFFCURVE",
"962 1199 OFFCURVE",
"962 966 CURVE SMOOTH",
"962 730 OFFCURVE",
"825 596 OFFCURVE",
"584 596 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"676 506 OFFCURVE",
"802 590 OFFCURVE",
"842 738 CURVE",
"916 738 LINE",
"1082 920 LINE",
"1082 1267 OFFCURVE",
"931 1426 OFFCURVE",
"602 1426 CURVE SMOOTH",
"297 1426 OFFCURVE",
"116 1248 OFFCURVE",
"116 946 CURVE SMOOTH",
"116 666 OFFCURVE",
"256 506 OFFCURVE",
"504 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 8 OFFCURVE",
"1082 290 OFFCURVE",
"1082 832 CURVE SMOOTH",
"1082 920 LINE",
"860 854 LINE",
"860 740 LINE SMOOTH",
"860 376 OFFCURVE",
"652 188 OFFCURVE",
"226 170 CURVE",
"246 -20 LINE"
);
},
{
closed = 1;
nodes = (
"416 690 OFFCURVE",
"326 782 OFFCURVE",
"326 946 CURVE SMOOTH",
"326 1132 OFFCURVE",
"426 1242 OFFCURVE",
"595 1242 CURVE SMOOTH",
"767 1242 OFFCURVE",
"868 1139 OFFCURVE",
"868 966 CURVE SMOOTH",
"868 790 OFFCURVE",
"764 690 OFFCURVE",
"579 690 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"643 506 OFFCURVE",
"756 590 OFFCURVE",
"792 738 CURVE",
"874 738 LINE",
"1099 920 LINE",
"1099 1238 OFFCURVE",
"914 1426 OFFCURVE",
"600 1426 CURVE SMOOTH",
"280 1426 OFFCURVE",
"99 1254 OFFCURVE",
"99 958 CURVE SMOOTH",
"99 670 OFFCURVE",
"239 506 OFFCURVE",
"487 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"816 8 OFFCURVE",
"1099 287 OFFCURVE",
"1099 825 CURVE SMOOTH",
"1099 920 LINE",
"818 822 LINE",
"818 740 LINE",
"818 416 OFFCURVE",
"619 249 OFFCURVE",
"209 232 CURVE",
"229 -20 LINE"
);
},
{
closed = 1;
nodes = (
"455 757 OFFCURVE",
"378 829 OFFCURVE",
"378 958 CURVE SMOOTH",
"378 1096 OFFCURVE",
"458 1174 OFFCURVE",
"598 1174 CURVE SMOOTH",
"738 1174 OFFCURVE",
"820 1099 OFFCURVE",
"820 971 CURVE SMOOTH",
"820 835 OFFCURVE",
"738 757 OFFCURVE",
"594 757 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0039;
}
