{
glyphname = "nun-hb";
layers = (
{
anchors = (
{
name = center;
position = "{463, 590}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"503 0 LINE SMOOTH",
"673 0 OFFCURVE",
"872 94 OFFCURVE",
"872 364 CURVE",
"872 1200 LINE",
"773 1200 LINE",
"773 376 LINE SMOOTH",
"773 152 OFFCURVE",
"605 99 OFFCURVE",
"481 99 CURVE SMOOTH",
"159 99 LINE",
"159 0 LINE"
);
},
{
closed = 1;
nodes = (
"872 1101 LINE",
"872 1200 LINE",
"365 1200 LINE",
"365 1101 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{442, 607}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"640 0 LINE SMOOTH",
"824 0 OFFCURVE",
"935 123 OFFCURVE",
"935 330 CURVE SMOOTH",
"935 1200 LINE",
"677 1200 LINE",
"677 446 LINE SMOOTH",
"677 326 OFFCURVE",
"628 270 OFFCURVE",
"528 270 CURVE SMOOTH",
"142 270 LINE",
"142 0 LINE"
);
},
{
closed = 1;
nodes = (
"894 930 LINE",
"894 1200 LINE",
"347 1200 LINE",
"347 930 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{451, 600}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"584 0 LINE SMOOTH",
"762 0 OFFCURVE",
"909 111 OFFCURVE",
"909 344 CURVE",
"909 1200 LINE",
"716 1200 LINE",
"716 417 LINE SMOOTH",
"716 255 OFFCURVE",
"619 200 OFFCURVE",
"509 200 CURVE SMOOTH",
"149 200 LINE",
"149 0 LINE"
);
},
{
closed = 1;
nodes = (
"885 1000 LINE",
"885 1200 LINE",
"354 1200 LINE",
"354 1000 LINE"
);
}
);
width = 1200;
}
);
unicode = 05E0;
}
