{
color = 10;
glyphname = parenright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"254 -200 LINE SMOOTH",
"671 -200 OFFCURVE",
"910 133 OFFCURVE",
"910 716 CURVE SMOOTH",
"910 1291 OFFCURVE",
"671 1620 OFFCURVE",
"254 1620 CURVE SMOOTH",
"226 1620 LINE",
"226 1530 LINE",
"254 1530 LINE SMOOTH",
"612 1530 OFFCURVE",
"814 1232 OFFCURVE",
"814 716 CURVE SMOOTH",
"814 192 OFFCURVE",
"612 -110 OFFCURVE",
"254 -110 CURVE SMOOTH",
"226 -110 LINE",
"226 -200 LINE"
);
}
);
width = 1200;
},
{
guideLines = (
{
angle = 90;
position = "{202, 812}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"250 -200 LINE SMOOTH",
"684 -200 OFFCURVE",
"934 133 OFFCURVE",
"934 716 CURVE SMOOTH",
"934 1291 OFFCURVE",
"684 1620 OFFCURVE",
"250 1620 CURVE SMOOTH",
"202 1620 LINE",
"202 1440 LINE",
"230 1440 LINE SMOOTH",
"546 1440 OFFCURVE",
"724 1175 OFFCURVE",
"724 716 CURVE SMOOTH",
"724 249 OFFCURVE",
"546 -20 OFFCURVE",
"230 -20 CURVE SMOOTH",
"202 -20 LINE",
"202 -200 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"229 -200 LINE SMOOTH",
"687 -200 OFFCURVE",
"950 133 OFFCURVE",
"950 716 CURVE SMOOTH",
"950 1291 OFFCURVE",
"687 1620 OFFCURVE",
"229 1620 CURVE SMOOTH",
"186 1620 LINE",
"186 1369 LINE",
"229 1369 LINE SMOOTH",
"514 1369 OFFCURVE",
"673 1130 OFFCURVE",
"673 716 CURVE SMOOTH",
"673 294 OFFCURVE",
"514 51 OFFCURVE",
"229 51 CURVE SMOOTH",
"186 51 LINE",
"186 -200 LINE"
);
}
);
width = 1200;
}
);
unicode = 0029;
}
