{
color = 10;
glyphname = percent;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1074 1036 LINE",
"1024 1106 LINE",
"136 376 LINE",
"186 306 LINE"
);
},
{
closed = 1;
nodes = (
"1018 -20 OFFCURVE",
"1142 108 OFFCURVE",
"1142 302 CURVE SMOOTH",
"1142 497 OFFCURVE",
"1018 626 OFFCURVE",
"830 626 CURVE SMOOTH",
"641 626 OFFCURVE",
"516 497 OFFCURVE",
"516 302 CURVE SMOOTH",
"516 108 OFFCURVE",
"641 -20 OFFCURVE",
"830 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 70 OFFCURVE",
"608 162 OFFCURVE",
"608 302 CURVE SMOOTH",
"608 443 OFFCURVE",
"696 536 OFFCURVE",
"830 536 CURVE SMOOTH",
"963 536 OFFCURVE",
"1050 443 OFFCURVE",
"1050 302 CURVE SMOOTH",
"1050 162 OFFCURVE",
"963 70 OFFCURVE",
"830 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 793 OFFCURVE",
"704 921 OFFCURVE",
"704 1115 CURVE SMOOTH",
"704 1310 OFFCURVE",
"580 1439 OFFCURVE",
"392 1439 CURVE SMOOTH",
"203 1439 OFFCURVE",
"78 1310 OFFCURVE",
"78 1115 CURVE SMOOTH",
"78 921 OFFCURVE",
"203 793 OFFCURVE",
"392 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 883 OFFCURVE",
"170 975 OFFCURVE",
"170 1115 CURVE SMOOTH",
"170 1256 OFFCURVE",
"258 1349 OFFCURVE",
"392 1349 CURVE SMOOTH",
"525 1349 OFFCURVE",
"612 1256 OFFCURVE",
"612 1115 CURVE SMOOTH",
"612 975 OFFCURVE",
"525 883 OFFCURVE",
"392 883 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1116 976 LINE",
"1024 1106 LINE",
"94 442 LINE",
"186 306 LINE"
);
},
{
closed = 1;
nodes = (
"1042 -20 OFFCURVE",
"1166 108 OFFCURVE",
"1166 302 CURVE SMOOTH",
"1166 498 OFFCURVE",
"1042 626 OFFCURVE",
"854 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"540 498 OFFCURVE",
"540 302 CURVE SMOOTH",
"540 108 OFFCURVE",
"664 -20 OFFCURVE",
"854 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"773 143 OFFCURVE",
"721 207 OFFCURVE",
"721 302 CURVE SMOOTH",
"721 399 OFFCURVE",
"773 463 OFFCURVE",
"854 463 CURVE SMOOTH",
"933 463 OFFCURVE",
"985 399 OFFCURVE",
"985 302 CURVE SMOOTH",
"985 207 OFFCURVE",
"933 143 OFFCURVE",
"854 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 794 OFFCURVE",
"680 922 OFFCURVE",
"680 1116 CURVE SMOOTH",
"680 1316 OFFCURVE",
"556 1440 OFFCURVE",
"368 1440 CURVE SMOOTH",
"178 1440 OFFCURVE",
"54 1312 OFFCURVE",
"54 1116 CURVE SMOOTH",
"54 922 OFFCURVE",
"178 794 OFFCURVE",
"368 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 957 OFFCURVE",
"235 1021 OFFCURVE",
"235 1116 CURVE SMOOTH",
"235 1215 OFFCURVE",
"287 1279 OFFCURVE",
"368 1279 CURVE SMOOTH",
"447 1279 OFFCURVE",
"499 1215 OFFCURVE",
"499 1116 CURVE SMOOTH",
"499 1021 OFFCURVE",
"447 957 OFFCURVE",
"368 957 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1135 951 LINE",
"1018 1106 LINE",
"63 467 LINE",
"180 306 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -20 OFFCURVE",
"1180 108 OFFCURVE",
"1180 302 CURVE SMOOTH",
"1180 498 OFFCURVE",
"1053 626 OFFCURVE",
"860 626 CURVE SMOOTH",
"665 626 OFFCURVE",
"538 498 OFFCURVE",
"538 302 CURVE SMOOTH",
"538 108 OFFCURVE",
"665 -20 OFFCURVE",
"860 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 193 OFFCURVE",
"760 237 OFFCURVE",
"760 302 CURVE SMOOTH",
"760 369 OFFCURVE",
"799 413 OFFCURVE",
"860 413 CURVE SMOOTH",
"919 413 OFFCURVE",
"958 369 OFFCURVE",
"958 302 CURVE SMOOTH",
"958 237 OFFCURVE",
"919 193 OFFCURVE",
"860 193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 794 OFFCURVE",
"674 922 OFFCURVE",
"674 1116 CURVE SMOOTH",
"674 1313 OFFCURVE",
"547 1440 OFFCURVE",
"354 1440 CURVE SMOOTH",
"159 1440 OFFCURVE",
"32 1312 OFFCURVE",
"32 1116 CURVE SMOOTH",
"32 922 OFFCURVE",
"159 794 OFFCURVE",
"354 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 1007 OFFCURVE",
"254 1051 OFFCURVE",
"254 1116 CURVE SMOOTH",
"254 1183 OFFCURVE",
"293 1227 OFFCURVE",
"354 1227 CURVE SMOOTH",
"413 1227 OFFCURVE",
"452 1183 OFFCURVE",
"452 1116 CURVE SMOOTH",
"452 1051 OFFCURVE",
"413 1007 OFFCURVE",
"354 1007 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0025;
}
