{
color = 10;
glyphname = quoteright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"550 716 LINE SMOOTH",
"714 894 OFFCURVE",
"767 1044 OFFCURVE",
"767 1168 CURVE SMOOTH",
"767 1341 OFFCURVE",
"676 1420 OFFCURVE",
"478 1420 CURVE SMOOTH",
"433 1420 LINE",
"433 1328 LINE",
"478 1328 LINE SMOOTH",
"611 1328 OFFCURVE",
"671 1278 OFFCURVE",
"671 1168 CURVE SMOOTH",
"671 1077 OFFCURVE",
"620 937 OFFCURVE",
"484 782 CURVE SMOOTH",
"456 750 LINE",
"526 690 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"625 731 LINE SMOOTH",
"744 860 OFFCURVE",
"800 996 OFFCURVE",
"800 1118 CURVE SMOOTH",
"800 1316 OFFCURVE",
"691 1420 OFFCURVE",
"481 1420 CURVE SMOOTH",
"406 1420 LINE",
"406 1235 LINE",
"451 1235 LINE SMOOTH",
"546 1235 OFFCURVE",
"595 1195 OFFCURVE",
"595 1118 CURVE SMOOTH",
"595 1036 OFFCURVE",
"556 950 OFFCURVE",
"479 867 CURVE SMOOTH",
"419 802 LINE",
"569 670 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"650 726 LINE SMOOTH",
"757 836 OFFCURVE",
"810 944 OFFCURVE",
"810 1078 CURVE SMOOTH",
"810 1313 OFFCURVE",
"700 1420 OFFCURVE",
"461 1420 CURVE SMOOTH",
"366 1420 LINE",
"366 1160 LINE",
"431 1160 LINE SMOOTH",
"515 1160 OFFCURVE",
"554 1128 OFFCURVE",
"554 1058 CURVE SMOOTH",
"554 1013 OFFCURVE",
"535 970 OFFCURVE",
"489 922 CURVE SMOOTH",
"369 797 LINE",
"551 625 LINE"
);
}
);
width = 1200;
}
);
unicode = 2019;
}
