{
glyphname = "samekh-hb";
layers = (
{
anchors = (
{
name = center;
position = "{561, 590}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"836 -19 OFFCURVE",
"975 187 OFFCURVE",
"975 527 CURVE SMOOTH",
"975 813 LINE SMOOTH",
"975 1059 OFFCURVE",
"837 1200 OFFCURVE",
"594 1200 CURVE SMOOTH",
"287 1200 LINE SMOOTH",
"237 1200 OFFCURVE",
"195 1230 OFFCURVE",
"165 1253 CURVE",
"111 1174 LINE",
"142 1148 OFFCURVE",
"175 1115 OFFCURVE",
"230 1104 CURVE",
"230 1094 LINE",
"180 1064 OFFCURVE",
"148 969 OFFCURVE",
"148 821 CURVE SMOOTH",
"148 527 LINE SMOOTH",
"148 172 OFFCURVE",
"281 -19 OFFCURVE",
"559 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 78 OFFCURVE",
"247 231 OFFCURVE",
"247 532 CURVE SMOOTH",
"247 818 LINE SMOOTH",
"247 927 OFFCURVE",
"248 1101 OFFCURVE",
"409 1101 CURVE SMOOTH",
"594 1101 LINE SMOOTH",
"770 1101 OFFCURVE",
"876 998 OFFCURVE",
"876 813 CURVE SMOOTH",
"876 532 LINE SMOOTH",
"876 231 OFFCURVE",
"774 78 OFFCURVE",
"559 78 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{611, 607}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"917 -19 OFFCURVE",
"1054 187 OFFCURVE",
"1054 527 CURVE SMOOTH",
"1054 799 LINE SMOOTH",
"1054 1063 OFFCURVE",
"914 1200 OFFCURVE",
"623 1200 CURVE SMOOTH",
"423 1200 LINE SMOOTH",
"350 1200 OFFCURVE",
"268 1234 OFFCURVE",
"238 1253 CURVE",
"148 1018 LINE",
"197 983 OFFCURVE",
"262 951 OFFCURVE",
"338 937 CURVE",
"338 922 LINE",
"248 892 OFFCURVE",
"183 796 OFFCURVE",
"183 646 CURVE SMOOTH",
"183 527 LINE SMOOTH",
"183 172 OFFCURVE",
"306 -19 OFFCURVE",
"610 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 250 OFFCURVE",
"442 403 OFFCURVE",
"442 512 CURVE SMOOTH",
"442 646 LINE SMOOTH",
"442 753 OFFCURVE",
"452 930 OFFCURVE",
"600 930 CURVE SMOOTH",
"610 930 LINE SMOOTH",
"730 930 OFFCURVE",
"796 880 OFFCURVE",
"796 680 CURVE SMOOTH",
"796 512 LINE SMOOTH",
"796 403 OFFCURVE",
"738 250 OFFCURVE",
"610 250 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{591, 600}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"884 -19 OFFCURVE",
"1022 187 OFFCURVE",
"1022 527 CURVE SMOOTH",
"1022 805 LINE SMOOTH",
"1022 1061 OFFCURVE",
"882 1200 OFFCURVE",
"611 1200 CURVE SMOOTH",
"367 1200 LINE SMOOTH",
"304 1200 OFFCURVE",
"238 1232 OFFCURVE",
"208 1253 CURVE",
"133 1082 LINE",
"174 1051 OFFCURVE",
"226 1018 OFFCURVE",
"294 1005 CURVE",
"294 992 LINE",
"220 962 OFFCURVE",
"169 867 OFFCURVE",
"169 718 CURVE SMOOTH",
"169 527 LINE SMOOTH",
"169 172 OFFCURVE",
"296 -19 OFFCURVE",
"589 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 180 OFFCURVE",
"362 333 OFFCURVE",
"362 520 CURVE SMOOTH",
"362 716 LINE SMOOTH",
"362 824 OFFCURVE",
"368 1000 OFFCURVE",
"522 1000 CURVE SMOOTH",
"603 1000 LINE SMOOTH",
"746 1000 OFFCURVE",
"829 928 OFFCURVE",
"829 735 CURVE SMOOTH",
"829 520 LINE SMOOTH",
"829 333 OFFCURVE",
"753 180 OFFCURVE",
"589 180 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 05E1;
}
