{
glyphname = sheqel;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"901 -19 OFFCURVE",
"1096 113 OFFCURVE",
"1096 608 CURVE SMOOTH",
"1096 1200 LINE",
"997 1200 LINE",
"997 610 LINE SMOOTH",
"997 150 OFFCURVE",
"816 80 OFFCURVE",
"612 80 CURVE SMOOTH",
"487 80 OFFCURVE",
"447 95 OFFCURVE",
"430 99 CURVE",
"390 0 LINE",
"421 -6 OFFCURVE",
"503 -19 OFFCURVE",
"618 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 0 LINE",
"185 820 LINE SMOOTH",
"185 929 OFFCURVE",
"189 1101 OFFCURVE",
"327 1101 CURVE",
"168 1171 LINE",
"168 1094 LINE",
"120 1065 OFFCURVE",
"86 978 OFFCURVE",
"86 839 CURVE SMOOTH",
"86 0 LINE"
);
},
{
closed = 1;
nodes = (
"489 0 LINE",
"489 904 LINE",
"390 904 LINE",
"390 0 LINE"
);
},
{
closed = 1;
nodes = (
"794 376 LINE",
"794 957 LINE SMOOTH",
"794 1119 OFFCURVE",
"721 1200 OFFCURVE",
"559 1200 CURVE SMOOTH",
"225 1200 LINE SMOOTH",
"175 1200 OFFCURVE",
"133 1230 OFFCURVE",
"103 1253 CURVE",
"49 1174 LINE",
"86 1143 OFFCURVE",
"127 1101 OFFCURVE",
"204 1101 CURVE SMOOTH",
"546 1101 LINE SMOOTH",
"646 1101 OFFCURVE",
"695 1045 OFFCURVE",
"695 925 CURVE SMOOTH",
"695 376 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"977 -19 OFFCURVE",
"1120 176 OFFCURVE",
"1120 597 CURVE SMOOTH",
"1120 1200 LINE",
"921 1200 LINE",
"921 544 LINE SMOOTH",
"921 224 OFFCURVE",
"804 181 OFFCURVE",
"640 181 CURVE SMOOTH",
"549 181 OFFCURVE",
"507 192 OFFCURVE",
"472 201 CURVE",
"409 0 LINE",
"468 -12 OFFCURVE",
"531 -19 OFFCURVE",
"615 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 0 LINE",
"279 770 LINE SMOOTH",
"279 876 OFFCURVE",
"281 999 OFFCURVE",
"416 999 CURVE",
"210 1067 LINE",
"210 992 LINE",
"139 963 OFFCURVE",
"87 875 OFFCURVE",
"87 736 CURVE SMOOTH",
"87 0 LINE"
);
},
{
closed = 1;
nodes = (
"542 -1 LINE",
"542 852 LINE",
"408 852 LINE",
"408 1 LINE"
);
},
{
closed = 1;
nodes = (
"796 366 LINE",
"796 951 LINE SMOOTH",
"796 1114 OFFCURVE",
"717 1200 OFFCURVE",
"574 1200 CURVE SMOOTH",
"283 1200 LINE SMOOTH",
"220 1200 OFFCURVE",
"154 1232 OFFCURVE",
"124 1253 CURVE",
"49 1082 LINE",
"94 1047 OFFCURVE",
"161 999 OFFCURVE",
"235 999 CURVE SMOOTH",
"529 999 LINE SMOOTH",
"645 999 OFFCURVE",
"667 919 OFFCURVE",
"667 813 CURVE SMOOTH",
"667 366 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1030 -19 OFFCURVE",
"1137 219 OFFCURVE",
"1137 589 CURVE SMOOTH",
"1137 1200 LINE",
"869 1200 LINE",
"869 499 LINE SMOOTH",
"869 276 OFFCURVE",
"795 251 OFFCURVE",
"659 251 CURVE SMOOTH",
"592 251 OFFCURVE",
"549 259 OFFCURVE",
"501 271 CURVE",
"423 0 LINE",
"501 -16 OFFCURVE",
"550 -19 OFFCURVE",
"613 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"345 0 LINE",
"345 736 LINE SMOOTH",
"345 839 OFFCURVE",
"345 929 OFFCURVE",
"477 929 CURVE",
"239 994 LINE",
"239 922 LINE",
"153 893 OFFCURVE",
"92 804 OFFCURVE",
"87 665 CURVE",
"87 0 LINE"
);
},
{
closed = 1;
nodes = (
"579 -1 LINE",
"579 816 LINE",
"421 816 LINE",
"421 1 LINE"
);
},
{
closed = 1;
nodes = (
"797 359 LINE",
"797 947 LINE SMOOTH",
"797 1110 OFFCURVE",
"714 1200 OFFCURVE",
"585 1200 CURVE SMOOTH",
"324 1200 LINE SMOOTH",
"251 1200 OFFCURVE",
"169 1234 OFFCURVE",
"139 1253 CURVE",
"49 1018 LINE",
"99 981 OFFCURVE",
"187 944 OFFCURVE",
"257 929 CURVE",
"517 929 LINE SMOOTH",
"644 929 OFFCURVE",
"648 831 OFFCURVE",
"648 735 CURVE SMOOTH",
"648 359 LINE"
);
}
);
width = 1200;
}
);
unicode = 20AA;
}
