{
glyphname = "tet-hb";
layers = (
{
anchors = (
{
name = center;
position = "{552, 452}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"782 -19 OFFCURVE",
"976 113 OFFCURVE",
"976 608 CURVE SMOOTH",
"976 818 LINE SMOOTH",
"976 1061 OFFCURVE",
"836 1200 OFFCURVE",
"553 1200 CURVE",
"518 1058 OFFCURVE",
"494 939 OFFCURVE",
"465 731 CURVE",
"565 731 LINE",
"592 937 OFFCURVE",
"616 1043 OFFCURVE",
"628 1092 CURVE",
"760 1092 OFFCURVE",
"877 997 OFFCURVE",
"877 809 CURVE SMOOTH",
"877 610 LINE SMOOTH",
"877 150 OFFCURVE",
"696 80 OFFCURVE",
"372 80 CURVE SMOOTH",
"244 80 OFFCURVE",
"199 98 OFFCURVE",
"187 99 CURVE",
"147 0 LINE",
"178 -6 OFFCURVE",
"260 -19 OFFCURVE",
"378 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 0 LINE",
"246 1200 LINE",
"147 1200 LINE",
"147 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{592, 517}";
}
);
guideLines = (
{
angle = 180;
position = "{1174, 929}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 -20 OFFCURVE",
"1073 238 OFFCURVE",
"1073 608 CURVE SMOOTH",
"1073 768 LINE SMOOTH",
"1073 1020 OFFCURVE",
"914 1200 OFFCURVE",
"591 1200 CURVE",
"564 1109 OFFCURVE",
"532 939 OFFCURVE",
"503 731 CURVE",
"703 731 LINE",
"729 861 OFFCURVE",
"731 880 OFFCURVE",
"743 929 CURVE",
"758 929 OFFCURVE",
"805 897 OFFCURVE",
"805 709 CURVE SMOOTH",
"805 608 LINE SMOOTH",
"805 385 OFFCURVE",
"752 270 OFFCURVE",
"510 270 CURVE SMOOTH",
"447 270 OFFCURVE",
"360 273 OFFCURVE",
"239 290 CURVE",
"134 0 LINE",
"212 -16 OFFCURVE",
"365 -20 OFFCURVE",
"450 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 0 LINE",
"402 1200 LINE",
"134 1200 LINE",
"134 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{576, 490}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"879 -20 OFFCURVE",
"1033 187 OFFCURVE",
"1033 608 CURVE SMOOTH",
"1033 788 LINE SMOOTH",
"1033 1037 OFFCURVE",
"882 1200 OFFCURVE",
"575 1200 CURVE",
"545 1088 OFFCURVE",
"516 939 OFFCURVE",
"487 731 CURVE",
"646 731 LINE",
"673 892 OFFCURVE",
"684 947 OFFCURVE",
"696 996 CURVE",
"759 996 OFFCURVE",
"835 938 OFFCURVE",
"835 750 CURVE SMOOTH",
"835 609 LINE SMOOTH",
"835 289 OFFCURVE",
"729 192 OFFCURVE",
"453 192 CURVE SMOOTH",
"364 192 OFFCURVE",
"294 201 OFFCURVE",
"218 212 CURVE",
"139 0 LINE",
"198 -12 OFFCURVE",
"322 -20 OFFCURVE",
"420 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 0 LINE",
"338 1200 LINE",
"139 1200 LINE",
"139 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 05D8;
}
