{
color = 10;
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"248 0 LINE",
"632 492 LINE",
"1070 1060 LINE",
"952 1060 LINE",
"572 560 LINE",
"130 0 LINE"
);
},
{
closed = 1;
nodes = (
"1070 0 LINE",
"633 565 LINE",
"248 1060 LINE",
"130 1060 LINE",
"571 497 LINE",
"952 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"346 0 LINE",
"656 458 LINE",
"1094 1060 LINE",
"854 1060 LINE",
"528 584 LINE",
"106 0 LINE"
);
},
{
closed = 1;
nodes = (
"1094 0 LINE",
"672 584 LINE",
"346 1060 LINE",
"106 1060 LINE",
"532 458 LINE",
"854 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"404 0 LINE",
"664 450 LINE",
"1119 1060 LINE",
"796 1060 LINE",
"520 592 LINE",
"81 0 LINE"
);
},
{
closed = 1;
nodes = (
"1119 0 LINE",
"680 592 LINE",
"404 1060 LINE",
"81 1060 LINE",
"524 450 LINE",
"796 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0078;
}
