{
color = 10;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1057, 10}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1134 0 LINE",
"1134 63 LINE",
"951 76 LINE",
"951 597 LINE SMOOTH",
"951 921 OFFCURVE",
"804 1062 OFFCURVE",
"460 1067 CURVE SMOOTH",
"270 1070 LINE",
"250 978 LINE",
"460 975 LINE SMOOTH",
"737 971 OFFCURVE",
"855 864 OFFCURVE",
"855 610 CURVE SMOOTH",
"855 383 LINE",
"861 408 LINE",
"878 -10 LINE"
);
},
{
closed = 1;
nodes = (
"671 -20 OFFCURVE",
"842 94 OFFCURVE",
"859 244 CURVE",
"842 224 LINE",
"930 224 LINE",
"855 496 LINE",
"855 371 LINE",
"855 201 OFFCURVE",
"680 72 OFFCURVE",
"448 72 CURVE SMOOTH",
"301 72 OFFCURVE",
"216 140 OFFCURVE",
"216 261 CURVE SMOOTH",
"216 420 OFFCURVE",
"334 499 OFFCURVE",
"573 499 CURVE SMOOTH",
"693 499 OFFCURVE",
"842 499 OFFCURVE",
"927 466 CURVE",
"936 547 LINE",
"866 574 OFFCURVE",
"727 586 OFFCURVE",
"578 586 CURVE SMOOTH",
"272 586 OFFCURVE",
"120 476 OFFCURVE",
"120 254 CURVE SMOOTH",
"120 80 OFFCURVE",
"239 -20 OFFCURVE",
"448 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1057, 10}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1158 0 LINE",
"1158 170 LINE",
"978 192 LINE",
"978 634 LINE SMOOTH",
"978 914 OFFCURVE",
"810 1062 OFFCURVE",
"460 1067 CURVE SMOOTH",
"246 1070 LINE",
"226 882 LINE",
"480 875 LINE SMOOTH",
"676 870 OFFCURVE",
"776 807 OFFCURVE",
"776 666 CURVE SMOOTH",
"776 392 LINE",
"804 304 LINE",
"818 -10 LINE"
);
},
{
closed = 1;
nodes = (
"654 -20 OFFCURVE",
"788 72 OFFCURVE",
"788 256 CURVE",
"754 224 LINE",
"838 224 LINE",
"776 496 LINE",
"776 380 LINE",
"776 268 OFFCURVE",
"676 150 OFFCURVE",
"478 150 CURVE SMOOTH",
"362 150 OFFCURVE",
"296 203 OFFCURVE",
"296 296 CURVE SMOOTH",
"296 407 OFFCURVE",
"391 464 OFFCURVE",
"572 464 CURVE SMOOTH",
"661 464 OFFCURVE",
"745 464 OFFCURVE",
"834 444 CURVE",
"878 588 LINE",
"801 619 OFFCURVE",
"702 634 OFFCURVE",
"576 634 CURVE SMOOTH",
"270 634 OFFCURVE",
"96 510 OFFCURVE",
"96 286 CURVE SMOOTH",
"96 91 OFFCURVE",
"223 -20 OFFCURVE",
"444 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1057, 10}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1175 0 LINE",
"1175 220 LINE",
"1028 242 LINE",
"1028 634 LINE SMOOTH",
"1028 914 OFFCURVE",
"844 1062 OFFCURVE",
"460 1067 CURVE SMOOTH",
"229 1070 LINE",
"209 824 LINE",
"480 817 LINE SMOOTH",
"671 812 OFFCURVE",
"768 762 OFFCURVE",
"768 649 CURVE SMOOTH",
"768 442 LINE",
"772 304 LINE",
"795 -10 LINE"
);
},
{
closed = 1;
nodes = (
"632 -20 OFFCURVE",
"749 72 OFFCURVE",
"756 256 CURVE",
"721 224 LINE",
"806 224 LINE",
"768 496 LINE",
"768 430 LINE",
"768 322 OFFCURVE",
"679 208 OFFCURVE",
"503 208 CURVE SMOOTH",
"406 208 OFFCURVE",
"354 247 OFFCURVE",
"354 319 CURVE SMOOTH",
"354 398 OFFCURVE",
"427 439 OFFCURVE",
"564 439 CURVE SMOOTH",
"639 439 OFFCURVE",
"700 439 OFFCURVE",
"786 419 CURVE",
"830 630 LINE",
"743 655 OFFCURVE",
"667 667 OFFCURVE",
"551 667 CURVE SMOOTH",
"250 667 OFFCURVE",
"79 536 OFFCURVE",
"79 299 CURVE SMOOTH",
"79 95 OFFCURVE",
"210 -20 OFFCURVE",
"436 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0061;
}
