{
color = 10;
glyphname = ampersand;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1200 0 LINE",
"450 750 LINE SMOOTH",
"366 834 OFFCURVE",
"312 936 OFFCURVE",
"312 1040 CURVE SMOOTH",
"312 1237 OFFCURVE",
"423 1350 OFFCURVE",
"614 1350 CURVE",
"610 1440 LINE",
"360 1440 OFFCURVE",
"216 1295 OFFCURVE",
"216 1042 CURVE SMOOTH",
"216 917 OFFCURVE",
"270 801 OFFCURVE",
"355 716 CURVE SMOOTH",
"1067 0 LINE"
);
},
{
closed = 1;
nodes = (
"847 -20 OFFCURVE",
"1068 266 OFFCURVE",
"1068 766 CURVE",
"972 766 LINE",
"972 324 OFFCURVE",
"794 70 OFFCURVE",
"486 70 CURVE SMOOTH",
"289 70 OFFCURVE",
"176 173 OFFCURVE",
"176 354 CURVE SMOOTH",
"176 515 OFFCURVE",
"289 632 OFFCURVE",
"486 676 CURVE",
"436 738 LINE",
"210 702 OFFCURVE",
"80 558 OFFCURVE",
"80 344 CURVE SMOOTH",
"80 113 OFFCURVE",
"219 -20 OFFCURVE",
"462 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"966 1122 LINE",
"966 1324 OFFCURVE",
"836 1440 OFFCURVE",
"610 1440 CURVE",
"614 1350 LINE",
"776 1350 OFFCURVE",
"870 1267 OFFCURVE",
"870 1122 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1224 0 LINE",
"566 750 LINE SMOOTH",
"476 852 OFFCURVE",
"422 942 OFFCURVE",
"422 1040 CURVE SMOOTH",
"422 1178 OFFCURVE",
"492 1256 OFFCURVE",
"614 1256 CURVE",
"610 1440 LINE",
"350 1440 OFFCURVE",
"202 1296 OFFCURVE",
"202 1042 CURVE SMOOTH",
"202 900 OFFCURVE",
"272 757 OFFCURVE",
"446 566 CURVE SMOOTH",
"962 0 LINE"
);
},
{
closed = 1;
nodes = (
"862 -20 OFFCURVE",
"1092 266 OFFCURVE",
"1092 766 CURVE",
"900 766 LINE",
"900 382 OFFCURVE",
"750 164 OFFCURVE",
"486 164 CURVE SMOOTH",
"348 164 OFFCURVE",
"258 240 OFFCURVE",
"258 354 CURVE SMOOTH",
"258 484 OFFCURVE",
"362 580 OFFCURVE",
"546 616 CURVE",
"436 738 LINE",
"194 702 OFFCURVE",
"56 558 OFFCURVE",
"56 344 CURVE SMOOTH",
"56 124 OFFCURVE",
"218 -20 OFFCURVE",
"462 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 1122 LINE",
"990 1324 OFFCURVE",
"851 1440 OFFCURVE",
"610 1440 CURVE",
"614 1256 LINE",
"717 1256 OFFCURVE",
"776 1208 OFFCURVE",
"776 1122 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1241 0 LINE",
"583 792 LINE SMOOTH",
"513 875 OFFCURVE",
"480 950 OFFCURVE",
"480 1040 CURVE SMOOTH",
"480 1142 OFFCURVE",
"522 1189 OFFCURVE",
"614 1189 CURVE",
"627 1440 LINE",
"333 1440 OFFCURVE",
"202 1317 OFFCURVE",
"202 1042 CURVE SMOOTH",
"202 904 OFFCURVE",
"262 775 OFFCURVE",
"404 608 CURVE SMOOTH",
"912 0 LINE"
);
},
{
closed = 1;
nodes = (
"873 -20 OFFCURVE",
"1109 266 OFFCURVE",
"1109 766 CURVE",
"835 766 LINE",
"835 425 OFFCURVE",
"708 231 OFFCURVE",
"486 231 CURVE SMOOTH",
"383 231 OFFCURVE",
"316 293 OFFCURVE",
"316 387 CURVE SMOOTH",
"316 476 OFFCURVE",
"400 542 OFFCURVE",
"546 566 CURVE",
"436 771 LINE",
"183 732 OFFCURVE",
"39 576 OFFCURVE",
"39 344 CURVE SMOOTH",
"39 124 OFFCURVE",
"208 -20 OFFCURVE",
"462 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1007 1072 LINE",
"1007 1306 OFFCURVE",
"868 1440 OFFCURVE",
"627 1440 CURVE",
"614 1189 LINE",
"680 1189 OFFCURVE",
"718 1147 OFFCURVE",
"718 1072 CURVE"
);
}
);
width = 1200;
}
);
unicode = 0026;
}
