{
color = 10;
glyphname = at;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"792 -203 OFFCURVE",
"850 -196 OFFCURVE",
"907 -178 CURVE",
"907 -88 LINE",
"855 -106 OFFCURVE",
"796 -113 OFFCURVE",
"710 -113 CURVE SMOOTH",
"373 -113 OFFCURVE",
"228 99 OFFCURVE",
"228 598 CURVE SMOOTH",
"228 1101 OFFCURVE",
"361 1349 OFFCURVE",
"630 1349 CURVE SMOOTH",
"842 1349 OFFCURVE",
"954 1196 OFFCURVE",
"954 887 CURVE SMOOTH",
"954 769 OFFCURVE",
"954 667 OFFCURVE",
"954 524 CURVE",
"1048 524 LINE",
"1048 669 OFFCURVE",
"1048 773 OFFCURVE",
"1048 893 CURVE SMOOTH",
"1048 1258 OFFCURVE",
"908 1439 OFFCURVE",
"630 1439 CURVE SMOOTH",
"297 1439 OFFCURVE",
"132 1160 OFFCURVE",
"132 598 CURVE SMOOTH",
"132 36 OFFCURVE",
"305 -203 OFFCURVE",
"710 -203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 148 OFFCURVE",
"925 228 OFFCURVE",
"942 370 CURVE",
"961 370 LINE",
"961 897 LINE",
"942 897 LINE",
"919 1020 OFFCURVE",
"824 1089 OFFCURVE",
"713 1089 CURVE SMOOTH",
"510 1089 OFFCURVE",
"396 935 OFFCURVE",
"396 619 CURVE SMOOTH",
"396 320 OFFCURVE",
"510 148 OFFCURVE",
"711 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 238 OFFCURVE",
"492 376 OFFCURVE",
"492 620 CURVE SMOOTH",
"492 884 OFFCURVE",
"572 999 OFFCURVE",
"713 999 CURVE SMOOTH",
"868 999 OFFCURVE",
"954 884 OFFCURVE",
"954 620 CURVE SMOOTH",
"954 376 OFFCURVE",
"862 238 OFFCURVE",
"713 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1048 168 LINE",
"1048 769 LINE",
"954 769 LINE",
"954 168 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"792 -243 OFFCURVE",
"850 -236 OFFCURVE",
"907 -218 CURVE",
"907 -38 LINE",
"855 -56 OFFCURVE",
"796 -63 OFFCURVE",
"710 -63 CURVE SMOOTH",
"406 -63 OFFCURVE",
"276 134 OFFCURVE",
"276 598 CURVE SMOOTH",
"276 1040 OFFCURVE",
"390 1259 OFFCURVE",
"620 1259 CURVE SMOOTH",
"804 1259 OFFCURVE",
"900 1135 OFFCURVE",
"900 887 CURVE SMOOTH",
"900 769 OFFCURVE",
"900 667 OFFCURVE",
"900 524 CURVE",
"1072 524 LINE",
"1072 669 OFFCURVE",
"1072 773 OFFCURVE",
"1072 893 CURVE SMOOTH",
"1072 1258 OFFCURVE",
"921 1439 OFFCURVE",
"620 1439 CURVE SMOOTH",
"278 1439 OFFCURVE",
"108 1160 OFFCURVE",
"108 598 CURVE SMOOTH",
"108 8 OFFCURVE",
"288 -243 OFFCURVE",
"710 -243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 148 OFFCURVE",
"864 232 OFFCURVE",
"888 380 CURVE",
"962 380 LINE",
"962 857 LINE",
"888 857 LINE",
"858 1005 OFFCURVE",
"780 1089 OFFCURVE",
"678 1089 CURVE SMOOTH",
"498 1089 OFFCURVE",
"396 935 OFFCURVE",
"396 619 CURVE SMOOTH",
"396 320 OFFCURVE",
"498 148 OFFCURVE",
"676 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 338 OFFCURVE",
"576 440 OFFCURVE",
"576 619 CURVE SMOOTH",
"576 814 OFFCURVE",
"638 899 OFFCURVE",
"748 899 CURVE SMOOTH",
"846 899 OFFCURVE",
"900 799 OFFCURVE",
"900 570 CURVE SMOOTH",
"900 422 OFFCURVE",
"840 338 OFFCURVE",
"734 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1072 168 LINE",
"1072 769 LINE",
"900 769 LINE",
"900 168 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"809 -285 OFFCURVE",
"867 -278 OFFCURVE",
"924 -260 CURVE",
"924 -21 LINE",
"872 -39 OFFCURVE",
"813 -46 OFFCURVE",
"727 -46 CURVE SMOOTH",
"447 -46 OFFCURVE",
"328 146 OFFCURVE",
"328 598 CURVE SMOOTH",
"328 1002 OFFCURVE",
"424 1202 OFFCURVE",
"620 1202 CURVE SMOOTH",
"772 1202 OFFCURVE",
"850 1090 OFFCURVE",
"850 862 CURVE SMOOTH",
"850 744 OFFCURVE",
"850 642 OFFCURVE",
"850 499 CURVE",
"1089 499 LINE",
"1089 644 OFFCURVE",
"1089 748 OFFCURVE",
"1089 868 CURVE SMOOTH",
"1089 1250 OFFCURVE",
"932 1439 OFFCURVE",
"620 1439 CURVE SMOOTH",
"267 1439 OFFCURVE",
"91 1160 OFFCURVE",
"91 598 CURVE SMOOTH",
"91 -21 OFFCURVE",
"281 -285 OFFCURVE",
"727 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 123 OFFCURVE",
"808 207 OFFCURVE",
"830 355 CURVE",
"912 355 LINE",
"912 832 LINE",
"830 832 LINE",
"803 980 OFFCURVE",
"734 1064 OFFCURVE",
"645 1064 CURVE SMOOTH",
"519 1064 OFFCURVE",
"448 910 OFFCURVE",
"448 594 CURVE SMOOTH",
"448 295 OFFCURVE",
"519 123 OFFCURVE",
"643 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 346 OFFCURVE",
"643 436 OFFCURVE",
"643 594 CURVE SMOOTH",
"643 766 OFFCURVE",
"678 841 OFFCURVE",
"740 841 CURVE SMOOTH",
"811 841 OFFCURVE",
"850 763 OFFCURVE",
"850 586 CURVE SMOOTH",
"850 433 OFFCURVE",
"805 346 OFFCURVE",
"726 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1089 143 LINE",
"1089 744 LINE",
"850 744 LINE",
"850 143 LINE"
);
}
);
width = 1200;
}
);
unicode = 0040;
}
