{
color = 10;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"664 0 LINE SMOOTH",
"948 0 OFFCURVE",
"1110 138 OFFCURVE",
"1110 380 CURVE SMOOTH",
"1110 615 OFFCURVE",
"958 750 OFFCURVE",
"692 750 CURVE SMOOTH",
"244 750 LINE",
"268 705 LINE",
"672 705 LINE SMOOTH",
"889 705 OFFCURVE",
"1014 586 OFFCURVE",
"1014 380 CURVE SMOOTH",
"1014 195 OFFCURVE",
"887 90 OFFCURVE",
"666 90 CURVE SMOOTH",
"264 90 LINE",
"264 0 LINE"
);
},
{
closed = 1;
nodes = (
"278 0 LINE",
"278 1420 LINE",
"184 1420 LINE",
"184 0 LINE"
);
},
{
closed = 1;
nodes = (
"704 733 LINE",
"704 771 LINE",
"256 771 LINE",
"256 733 LINE"
);
},
{
closed = 1;
nodes = (
"674 758 LINE SMOOTH",
"888 758 OFFCURVE",
"1010 871 OFFCURVE",
"1010 1070 CURVE SMOOTH",
"1010 1292 OFFCURVE",
"854 1420 OFFCURVE",
"582 1420 CURVE SMOOTH",
"244 1420 LINE",
"268 1330 LINE",
"592 1330 LINE SMOOTH",
"796 1330 OFFCURVE",
"914 1236 OFFCURVE",
"914 1070 CURVE SMOOTH",
"914 896 OFFCURVE",
"794 795 OFFCURVE",
"586 795 CURVE SMOOTH",
"264 795 LINE",
"264 758 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 0 LINE SMOOTH",
"978 0 OFFCURVE",
"1134 142 OFFCURVE",
"1134 390 CURVE SMOOTH",
"1134 616 OFFCURVE",
"970 746 OFFCURVE",
"682 746 CURVE SMOOTH",
"334 746 LINE",
"358 655 LINE",
"632 655 LINE SMOOTH",
"818 655 OFFCURVE",
"924 569 OFFCURVE",
"924 420 CURVE SMOOTH",
"924 274 OFFCURVE",
"822 190 OFFCURVE",
"646 190 CURVE SMOOTH",
"354 190 LINE",
"354 0 LINE"
);
},
{
closed = 1;
nodes = (
"368 0 LINE",
"368 1420 LINE",
"160 1420 LINE",
"160 0 LINE"
);
},
{
closed = 1;
nodes = (
"694 698 LINE",
"694 796 LINE",
"286 796 LINE",
"286 698 LINE"
);
},
{
closed = 1;
nodes = (
"604 754 LINE SMOOTH",
"878 754 OFFCURVE",
"1034 864 OFFCURVE",
"1034 1060 CURVE SMOOTH",
"1034 1290 OFFCURVE",
"870 1420 OFFCURVE",
"582 1420 CURVE SMOOTH",
"334 1420 LINE",
"358 1230 LINE",
"572 1230 LINE SMOOTH",
"733 1230 OFFCURVE",
"824 1162 OFFCURVE",
"824 1040 CURVE SMOOTH",
"824 915 OFFCURVE",
"737 845 OFFCURVE",
"586 845 CURVE SMOOTH",
"354 845 LINE",
"354 754 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"704 0 LINE SMOOTH",
"989 0 OFFCURVE",
"1151 142 OFFCURVE",
"1151 390 CURVE SMOOTH",
"1151 609 OFFCURVE",
"1011 734 OFFCURVE",
"765 734 CURVE SMOOTH",
"373 734 LINE",
"397 628 LINE",
"632 628 LINE SMOOTH",
"786 628 OFFCURVE",
"874 558 OFFCURVE",
"874 437 CURVE SMOOTH",
"874 314 OFFCURVE",
"790 243 OFFCURVE",
"646 243 CURVE SMOOTH",
"393 243 LINE",
"393 0 LINE"
);
},
{
closed = 1;
nodes = (
"407 0 LINE",
"407 1420 LINE",
"143 1420 LINE",
"143 0 LINE"
);
},
{
closed = 1;
nodes = (
"719 698 LINE",
"719 796 LINE",
"325 796 LINE",
"325 698 LINE"
);
},
{
closed = 1;
nodes = (
"687 766 LINE SMOOTH",
"919 766 OFFCURVE",
"1051 875 OFFCURVE",
"1051 1068 CURVE SMOOTH",
"1051 1293 OFFCURVE",
"881 1420 OFFCURVE",
"582 1420 CURVE SMOOTH",
"373 1420 LINE",
"397 1177 LINE",
"572 1177 LINE SMOOTH",
"706 1177 OFFCURVE",
"774 1128 OFFCURVE",
"774 1032 CURVE SMOOTH",
"774 926 OFFCURVE",
"710 872 OFFCURVE",
"586 872 CURVE SMOOTH",
"393 872 LINE",
"393 766 LINE"
);
}
);
width = 1200;
}
);
unicode = 0042;
}
