{
export = 0;
glyphname = B.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"536 0 LINE SMOOTH",
"694 0 OFFCURVE",
"784 62 OFFCURVE",
"784 170 CURVE SMOOTH",
"784 269 OFFCURVE",
"703 326 OFFCURVE",
"562 326 CURVE SMOOTH",
"192 326 LINE",
"209 283 LINE",
"539 283 LINE SMOOTH",
"632 283 OFFCURVE",
"686 246 OFFCURVE",
"686 181 CURVE SMOOTH",
"686 122 OFFCURVE",
"626 88 OFFCURVE",
"521 88 CURVE SMOOTH",
"206 88 LINE",
"206 0 LINE"
);
},
{
closed = 1;
nodes = (
"216 0 LINE",
"216 639 LINE",
"122 639 LINE",
"122 0 LINE"
);
},
{
closed = 1;
nodes = (
"570 307 LINE",
"570 346 LINE",
"184 346 LINE",
"184 307 LINE"
);
},
{
closed = 1;
nodes = (
"532 330 LINE SMOOTH",
"660 330 OFFCURVE",
"734 382 OFFCURVE",
"734 473 CURVE SMOOTH",
"734 579 OFFCURVE",
"651 639 OFFCURVE",
"507 639 CURVE SMOOTH",
"192 639 LINE",
"209 551 LINE",
"509 551 LINE SMOOTH",
"590 551 OFFCURVE",
"636 520 OFFCURVE",
"636 465 CURVE SMOOTH",
"636 406 OFFCURVE",
"597 372 OFFCURVE",
"530 372 CURVE SMOOTH",
"206 372 LINE",
"206 330 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"508 0 LINE SMOOTH",
"696 0 OFFCURVE",
"789 54 OFFCURVE",
"789 162 CURVE SMOOTH",
"789 266 OFFCURVE",
"717 318 OFFCURVE",
"573 318 CURVE SMOOTH",
"203 318 LINE",
"220 273 LINE",
"506 273 LINE SMOOTH",
"611 273 OFFCURVE",
"664 246 OFFCURVE",
"664 192 CURVE SMOOTH",
"664 136 OFFCURVE",
"611 108 OFFCURVE",
"504 108 CURVE SMOOTH",
"217 108 LINE",
"217 0 LINE"
);
},
{
closed = 1;
nodes = (
"237 0 LINE",
"237 639 LINE",
"116 639 LINE",
"116 0 LINE"
);
},
{
closed = 1;
nodes = (
"546 316 LINE",
"546 340 LINE",
"206 340 LINE",
"206 316 LINE"
);
},
{
closed = 1;
nodes = (
"555 339 LINE SMOOTH",
"678 339 OFFCURVE",
"739 384 OFFCURVE",
"739 476 CURVE SMOOTH",
"739 585 OFFCURVE",
"655 639 OFFCURVE",
"487 639 CURVE SMOOTH",
"203 639 LINE",
"220 531 LINE",
"492 531 LINE SMOOTH",
"573 531 OFFCURVE",
"614 507 OFFCURVE",
"614 458 CURVE SMOOTH",
"614 408 OFFCURVE",
"579 382 OFFCURVE",
"510 382 CURVE SMOOTH",
"217 382 LINE",
"217 339 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"535 0 LINE SMOOTH",
"701 0 OFFCURVE",
"796 58 OFFCURVE",
"796 157 CURVE SMOOTH",
"796 253 OFFCURVE",
"697 308 OFFCURVE",
"522 308 CURVE SMOOTH",
"237 308 LINE",
"253 257 LINE",
"530 257 LINE SMOOTH",
"598 257 OFFCURVE",
"637 236 OFFCURVE",
"637 199 CURVE SMOOTH",
"637 158 OFFCURVE",
"602 135 OFFCURVE",
"541 135 CURVE SMOOTH",
"251 135 LINE",
"251 0 LINE"
);
},
{
closed = 1;
nodes = (
"260 0 LINE",
"260 639 LINE",
"109 639 LINE",
"109 0 LINE"
);
},
{
closed = 1;
nodes = (
"517 285 LINE",
"517 353 LINE",
"199 353 LINE",
"199 285 LINE"
);
},
{
closed = 1;
nodes = (
"504 334 LINE SMOOTH",
"652 334 OFFCURVE",
"737 386 OFFCURVE",
"737 477 CURVE SMOOTH",
"737 581 OFFCURVE",
"653 639 OFFCURVE",
"507 639 CURVE SMOOTH",
"237 639 LINE",
"253 504 LINE",
"499 504 LINE SMOOTH",
"542 504 OFFCURVE",
"567 485 OFFCURVE",
"567 448 CURVE SMOOTH",
"567 408 OFFCURVE",
"546 388 OFFCURVE",
"510 388 CURVE SMOOTH",
"251 388 LINE",
"251 334 LINE"
);
}
);
width = 1200;
}
);
}
