{
glyphname = bellControl.ss20;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"171 305 LINE",
"171 385 LINE SMOOTH",
"171 822 OFFCURVE",
"306 1023 OFFCURVE",
"600 1023 CURVE SMOOTH",
"894 1023 OFFCURVE",
"1029 822 OFFCURVE",
"1029 385 CURVE SMOOTH",
"1029 305 LINE",
"1125 305 LINE",
"1125 385 LINE SMOOTH",
"1125 886 OFFCURVE",
"960 1115 OFFCURVE",
"600 1115 CURVE SMOOTH",
"240 1115 OFFCURVE",
"75 886 OFFCURVE",
"75 385 CURVE SMOOTH",
"75 305 LINE"
);
},
{
closed = 1;
nodes = (
"1075 305 LINE",
"1075 395 LINE",
"125 395 LINE",
"125 305 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"231 275 LINE",
"231 495 LINE SMOOTH",
"231 836 OFFCURVE",
"347 993 OFFCURVE",
"600 993 CURVE SMOOTH",
"853 993 OFFCURVE",
"969 836 OFFCURVE",
"969 495 CURVE SMOOTH",
"969 275 LINE",
"1125 275 LINE",
"1125 495 LINE SMOOTH",
"1125 941 OFFCURVE",
"960 1145 OFFCURVE",
"600 1145 CURVE SMOOTH",
"240 1145 OFFCURVE",
"75 941 OFFCURVE",
"75 495 CURVE SMOOTH",
"75 275 LINE"
);
},
{
closed = 1;
nodes = (
"1075 275 LINE",
"1075 425 LINE",
"125 425 LINE",
"125 275 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"311 229 LINE",
"311 535 LINE SMOOTH",
"311 834 OFFCURVE",
"394 953 OFFCURVE",
"600 953 CURVE SMOOTH",
"806 953 OFFCURVE",
"889 834 OFFCURVE",
"889 535 CURVE SMOOTH",
"889 229 LINE",
"1125 229 LINE",
"1125 535 LINE SMOOTH",
"1125 999 OFFCURVE",
"975 1185 OFFCURVE",
"600 1185 CURVE SMOOTH",
"225 1185 OFFCURVE",
"75 999 OFFCURVE",
"75 535 CURVE SMOOTH",
"75 229 LINE"
);
},
{
closed = 1;
nodes = (
"1075 229 LINE",
"1075 471 LINE",
"125 471 LINE",
"125 229 LINE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
}
