{
glyphname = blackMediumUpTriangleCentred;
production = uni2BC5;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"938 380 LINE",
"600 954 LINE",
"262 380 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"938 380 LINE",
"600 954 LINE",
"262 380 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"938 380 LINE",
"600 954 LINE",
"262 380 LINE"
);
}
);
width = 1200;
}
);
note = uni2BC5;
unicode = 2BC5;
}
