{
glyphname = blackMediumLeftTriangleCentred;
production = uni2BC7;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"840 1048 LINE",
"266 710 LINE",
"840 372 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"840 1048 LINE",
"266 710 LINE",
"840 372 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"840 1048 LINE",
"266 710 LINE",
"840 372 LINE"
);
}
);
width = 1200;
}
);
note = uni2BC7;
unicode = 2BC7;
}
