{
glyphname = blackSmallSquare;
production = uni25AA;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 410 LINE",
"900 1010 LINE",
"300 1010 LINE",
"300 410 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"900 410 LINE",
"900 1010 LINE",
"300 1010 LINE",
"300 410 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"900 410 LINE",
"900 1010 LINE",
"300 1010 LINE",
"300 410 LINE"
);
}
);
width = 1200;
}
);
note = H18543;
unicode = 25AA;
}
