{
glyphname = blackSmilingFace;
production = invsmileface;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 343 OFFCURVE",
"316 433 OFFCURVE",
"316 569 CURVE SMOOTH",
"316 611 OFFCURVE",
"334 629 OFFCURVE",
"376 629 CURVE SMOOTH",
"497 629 OFFCURVE",
"705 629 OFFCURVE",
"836 629 CURVE SMOOTH",
"878 629 OFFCURVE",
"896 613 OFFCURVE",
"896 569 CURVE SMOOTH",
"896 433 OFFCURVE",
"777 343 OFFCURVE",
"596 343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 792 OFFCURVE",
"292 831 OFFCURVE",
"292 890 CURVE SMOOTH",
"292 949 OFFCURVE",
"331 988 OFFCURVE",
"390 988 CURVE SMOOTH",
"449 988 OFFCURVE",
"488 949 OFFCURVE",
"488 890 CURVE SMOOTH",
"488 831 OFFCURVE",
"449 792 OFFCURVE",
"390 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 792 OFFCURVE",
"712 831 OFFCURVE",
"712 890 CURVE SMOOTH",
"712 949 OFFCURVE",
"751 988 OFFCURVE",
"810 988 CURVE SMOOTH",
"869 988 OFFCURVE",
"908 949 OFFCURVE",
"908 890 CURVE SMOOTH",
"908 831 OFFCURVE",
"869 792 OFFCURVE",
"810 792 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 329 OFFCURVE",
"287 427 OFFCURVE",
"287 577 CURVE SMOOTH",
"287 623 OFFCURVE",
"307 643 OFFCURVE",
"353 643 CURVE SMOOTH",
"486 643 OFFCURVE",
"715 643 OFFCURVE",
"859 643 CURVE SMOOTH",
"905 643 OFFCURVE",
"925 626 OFFCURVE",
"925 577 CURVE SMOOTH",
"925 427 OFFCURVE",
"794 329 OFFCURVE",
"595 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 759 OFFCURVE",
"259 811 OFFCURVE",
"259 890 CURVE SMOOTH",
"259 969 OFFCURVE",
"311 1021 OFFCURVE",
"390 1021 CURVE SMOOTH",
"469 1021 OFFCURVE",
"521 969 OFFCURVE",
"521 890 CURVE SMOOTH",
"521 811 OFFCURVE",
"469 759 OFFCURVE",
"390 759 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 759 OFFCURVE",
"679 811 OFFCURVE",
"679 890 CURVE SMOOTH",
"679 969 OFFCURVE",
"731 1021 OFFCURVE",
"810 1021 CURVE SMOOTH",
"889 1021 OFFCURVE",
"941 969 OFFCURVE",
"941 890 CURVE SMOOTH",
"941 811 OFFCURVE",
"889 759 OFFCURVE",
"810 759 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 316 OFFCURVE",
"260 422 OFFCURVE",
"260 585 CURVE SMOOTH",
"260 634 OFFCURVE",
"282 656 OFFCURVE",
"332 656 CURVE SMOOTH",
"476 656 OFFCURVE",
"724 656 OFFCURVE",
"880 656 CURVE SMOOTH",
"930 656 OFFCURVE",
"952 638 OFFCURVE",
"952 585 CURVE SMOOTH",
"952 422 OFFCURVE",
"810 316 OFFCURVE",
"594 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 747 OFFCURVE",
"247 804 OFFCURVE",
"247 890 CURVE SMOOTH",
"247 976 OFFCURVE",
"304 1033 OFFCURVE",
"390 1033 CURVE SMOOTH",
"476 1033 OFFCURVE",
"533 976 OFFCURVE",
"533 890 CURVE SMOOTH",
"533 804 OFFCURVE",
"476 747 OFFCURVE",
"390 747 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"724 747 OFFCURVE",
"667 804 OFFCURVE",
"667 890 CURVE SMOOTH",
"667 976 OFFCURVE",
"724 1033 OFFCURVE",
"810 1033 CURVE SMOOTH",
"896 1033 OFFCURVE",
"953 976 OFFCURVE",
"953 890 CURVE SMOOTH",
"953 804 OFFCURVE",
"896 747 OFFCURVE",
"810 747 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 263B;
}
