{
glyphname = blackPentagon;
production = uni2B1F;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"970 168 LINE",
"1200 874 LINE",
"600 1310 LINE",
"0 874 LINE",
"230 168 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"970 168 LINE",
"1200 874 LINE",
"600 1310 LINE",
"0 874 LINE",
"230 168 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"970 168 LINE",
"1200 874 LINE",
"600 1310 LINE",
"0 874 LINE",
"230 168 LINE"
);
}
);
width = 1200;
}
);
note = uni2B1F;
unicode = 2B1F;
}
