{
glyphname = blackHorizontalEllipse;
production = uni2B2C;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"916 395 OFFCURVE",
"1125 520 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 900 OFFCURVE",
"916 1025 OFFCURVE",
"600 1025 CURVE SMOOTH",
"284 1025 OFFCURVE",
"75 900 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 520 OFFCURVE",
"284 395 OFFCURVE",
"600 395 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"916 395 OFFCURVE",
"1125 520 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 900 OFFCURVE",
"916 1025 OFFCURVE",
"600 1025 CURVE SMOOTH",
"284 1025 OFFCURVE",
"75 900 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 520 OFFCURVE",
"284 395 OFFCURVE",
"600 395 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"916 395 OFFCURVE",
"1125 520 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 900 OFFCURVE",
"916 1025 OFFCURVE",
"600 1025 CURVE SMOOTH",
"284 1025 OFFCURVE",
"75 900 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 520 OFFCURVE",
"284 395 OFFCURVE",
"600 395 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni2B2C;
unicode = 2B2C;
}
