{
glyphname = blackLargeCircle;
production = uni2B24;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni2B24;
unicode = 2B24;
}
