{
glyphname = blackVerticalEllipse;
production = uni2B2E;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"790 185 OFFCURVE",
"915 394 OFFCURVE",
"915 710 CURVE SMOOTH",
"915 1026 OFFCURVE",
"790 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"410 1235 OFFCURVE",
"285 1026 OFFCURVE",
"285 710 CURVE SMOOTH",
"285 394 OFFCURVE",
"410 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"790 185 OFFCURVE",
"915 394 OFFCURVE",
"915 710 CURVE SMOOTH",
"915 1026 OFFCURVE",
"790 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"410 1235 OFFCURVE",
"285 1026 OFFCURVE",
"285 710 CURVE SMOOTH",
"285 394 OFFCURVE",
"410 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"790 185 OFFCURVE",
"915 394 OFFCURVE",
"915 710 CURVE SMOOTH",
"915 1026 OFFCURVE",
"790 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"410 1235 OFFCURVE",
"285 1026 OFFCURVE",
"285 710 CURVE SMOOTH",
"285 394 OFFCURVE",
"410 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni2B2E;
unicode = 2B2E;
}
