{
glyphname = blackMediumDiamond;
production = uni2B25;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"988 710 LINE",
"600 1098 LINE",
"212 710 LINE",
"600 322 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"988 710 LINE",
"600 1098 LINE",
"212 710 LINE",
"600 322 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"988 710 LINE",
"600 1098 LINE",
"212 710 LINE",
"600 322 LINE"
);
}
);
width = 1200;
}
);
note = uni2B25;
unicode = 2B25;
}
