{
glyphname = blackSmallDiamond;
production = uni2B29;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"776 710 LINE",
"600 886 LINE",
"424 710 LINE",
"600 534 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"776 710 LINE",
"600 886 LINE",
"424 710 LINE",
"600 534 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"776 710 LINE",
"600 886 LINE",
"424 710 LINE",
"600 534 LINE"
);
}
);
width = 1200;
}
);
note = uni2B29;
unicode = 2B29;
}
