{
glyphname = blackSmallLozenge;
production = uni2B2A;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"785 710 LINE",
"600 1019 LINE",
"415 710 LINE",
"600 402 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"785 710 LINE",
"600 1019 LINE",
"415 710 LINE",
"600 402 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"785 710 LINE",
"600 1019 LINE",
"415 710 LINE",
"600 402 LINE"
);
}
);
width = 1200;
}
);
note = uni2B2A;
unicode = 2B2A;
}
