{
glyphname = blankSymbol;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"706 1305 LINE",
"706 1411 LINE",
"0 1091 LINE",
"0 985 LINE"
);
},
{
closed = 1;
nodes = (
"828 -20 OFFCURVE",
"1075 206 OFFCURVE",
"1075 600 CURVE SMOOTH",
"1075 906 OFFCURVE",
"922 1080 OFFCURVE",
"655 1080 CURVE SMOOTH",
"457 1080 OFFCURVE",
"335 1010 OFFCURVE",
"287 868 CURVE",
"215 868 LINE",
"277 596 LINE",
"277 859 OFFCURVE",
"400 988 OFFCURVE",
"645 988 CURVE SMOOTH",
"859 988 OFFCURVE",
"979 848 OFFCURVE",
"979 600 CURVE SMOOTH",
"979 264 OFFCURVE",
"783 72 OFFCURVE",
"439 72 CURVE SMOOTH",
"374 72 OFFCURVE",
"304 77 OFFCURVE",
"249 86 CURVE",
"187 0 LINE",
"260 -12 OFFCURVE",
"326 -20 OFFCURVE",
"397 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 18 LINE",
"277 1500 LINE",
"187 1500 LINE",
"187 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"706 1265 LINE",
"706 1450 LINE",
"0 1130 LINE",
"0 945 LINE"
);
},
{
closed = 1;
nodes = (
"862 -20 OFFCURVE",
"1099 206 OFFCURVE",
"1099 600 CURVE SMOOTH",
"1099 906 OFFCURVE",
"937 1080 OFFCURVE",
"655 1080 CURVE SMOOTH",
"491 1080 OFFCURVE",
"405 1010 OFFCURVE",
"395 868 CURVE",
"313 868 LINE",
"375 596 LINE",
"375 800 OFFCURVE",
"465 900 OFFCURVE",
"645 900 CURVE SMOOTH",
"801 900 OFFCURVE",
"889 792 OFFCURVE",
"889 600 CURVE SMOOTH",
"889 320 OFFCURVE",
"744 160 OFFCURVE",
"489 160 CURVE SMOOTH",
"405 160 OFFCURVE",
"315 160 OFFCURVE",
"245 194 CURVE",
"163 0 LINE",
"259 -12 OFFCURVE",
"351 -20 OFFCURVE",
"447 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 18 LINE",
"375 1500 LINE",
"163 1500 LINE",
"163 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"706 1228 LINE",
"706 1497 LINE",
"0 1167 LINE",
"0 898 LINE"
);
},
{
closed = 1;
nodes = (
"873 -20 OFFCURVE",
"1116 206 OFFCURVE",
"1116 600 CURVE SMOOTH",
"1116 906 OFFCURVE",
"963 1080 OFFCURVE",
"697 1080 CURVE SMOOTH",
"546 1080 OFFCURVE",
"463 1010 OFFCURVE",
"445 868 CURVE",
"355 868 LINE",
"417 596 LINE",
"417 750 OFFCURVE",
"493 825 OFFCURVE",
"645 825 CURVE SMOOTH",
"764 825 OFFCURVE",
"831 744 OFFCURVE",
"831 600 CURVE SMOOTH",
"831 368 OFFCURVE",
"707 235 OFFCURVE",
"489 235 CURVE SMOOTH",
"405 235 OFFCURVE",
"315 235 OFFCURVE",
"245 269 CURVE",
"146 0 LINE",
"248 -12 OFFCURVE",
"345 -20 OFFCURVE",
"447 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"417 18 LINE",
"417 1500 LINE",
"146 1500 LINE",
"146 0 LINE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
unicode = 2422;
}
