{
glyphname = bottomHalfBlackCircle;
production = uni2BCB;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"916 185 OFFCURVE",
"1125 394 OFFCURVE",
"1125 710 CURVE",
"75 710 LINE",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"916 185 OFFCURVE",
"1125 394 OFFCURVE",
"1125 710 CURVE",
"75 710 LINE",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"916 185 OFFCURVE",
"1125 394 OFFCURVE",
"1125 710 CURVE",
"75 710 LINE",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni2BCB;
unicode = 2BCB;
}
