{
glyphname = bottomHalfBlackDiamond;
production = uni2B19;
layers = (
{
components = (
{
name = whiteDiamond;
transform = "{-1, 0, 0, -1, 1200, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"600 192 LINE",
"1133 710 LINE",
"67 710 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteDiamond;
transform = "{-1, 0, 0, -1, 1200, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 192 LINE",
"1133 710 LINE",
"67 710 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = whiteDiamond;
transform = "{-1, 0, 0, -1, 1200, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"600 192 LINE",
"1133 710 LINE",
"67 710 LINE"
);
}
);
width = 1200;
}
);
note = uni2B19;
unicode = 2B19;
}
