{
glyphname = boxDoubleDownAndRight.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"553 -508 LINE",
"553 754 LINE",
"1247 754 LINE",
"1247 848 LINE",
"459 848 LINE",
"459 -508 LINE"
);
},
{
closed = 1;
nodes = (
"741 -508 LINE",
"741 566 LINE",
"1247 566 LINE",
"1247 660 LINE",
"647 660 LINE",
"647 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"496 -508 LINE",
"496 811 LINE",
"1304 811 LINE",
"1304 1019 LINE",
"288 1019 LINE",
"288 -508 LINE"
);
},
{
closed = 1;
nodes = (
"912 -508 LINE",
"912 395 LINE",
"1304 395 LINE",
"1304 603 LINE",
"704 603 LINE",
"704 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"468 -508 LINE",
"468 839 LINE",
"1332 839 LINE",
"1332 1103 LINE",
"204 1103 LINE",
"204 -508 LINE"
);
},
{
closed = 1;
nodes = (
"996 -508 LINE",
"996 311 LINE",
"1332 311 LINE",
"1332 575 LINE",
"732 575 LINE",
"732 -508 LINE"
);
}
);
width = 1200;
}
);
}
