{
glyphname = boxDownHeavyAndRightUpLight.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"694 -508 LINE",
"694 660 LINE",
"1247 660 LINE",
"1247 754 LINE",
"647 754 LINE",
"647 1922 LINE",
"553 1922 LINE",
"553 754 LINE",
"506 754 LINE",
"506 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"808 -508 LINE",
"808 603 LINE",
"1304 603 LINE",
"1304 811 LINE",
"704 811 LINE",
"704 1922 LINE",
"496 1922 LINE",
"496 811 LINE",
"392 811 LINE",
"392 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 -508 LINE",
"864 575 LINE",
"1332 575 LINE",
"1332 839 LINE",
"732 839 LINE",
"732 1922 LINE",
"468 1922 LINE",
"468 839 LINE",
"336 839 LINE",
"336 -508 LINE"
);
}
);
width = 1200;
}
);
}
