{
glyphname = boxDoubleVerticalAndLeft.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"553 754 LINE",
"553 1922 LINE",
"459 1922 LINE",
"459 848 LINE",
"-47 848 LINE",
"-47 754 LINE"
);
},
{
closed = 1;
nodes = (
"553 -508 LINE",
"553 660 LINE",
"-47 660 LINE",
"-47 566 LINE",
"459 566 LINE",
"459 -508 LINE"
);
},
{
closed = 1;
nodes = (
"741 -508 LINE",
"741 1922 LINE",
"647 1922 LINE",
"647 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"496 811 LINE",
"496 1922 LINE",
"288 1922 LINE",
"288 1019 LINE",
"-104 1019 LINE",
"-104 811 LINE"
);
},
{
closed = 1;
nodes = (
"496 -508 LINE",
"496 603 LINE",
"-104 603 LINE",
"-104 395 LINE",
"288 395 LINE",
"288 -508 LINE"
);
},
{
closed = 1;
nodes = (
"912 -508 LINE",
"912 1922 LINE",
"704 1922 LINE",
"704 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"468 839 LINE",
"468 1922 LINE",
"204 1922 LINE",
"204 1103 LINE",
"-132 1103 LINE",
"-132 839 LINE"
);
},
{
closed = 1;
nodes = (
"468 -508 LINE",
"468 575 LINE",
"-132 575 LINE",
"-132 311 LINE",
"204 311 LINE",
"204 -508 LINE"
);
},
{
closed = 1;
nodes = (
"996 -508 LINE",
"996 1922 LINE",
"732 1922 LINE",
"732 -508 LINE"
);
}
);
width = 1200;
}
);
}
