{
glyphname = boxDownLightAndLeftUpHeavy.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 -508 LINE",
"647 613 LINE",
"694 613 LINE",
"694 1922 LINE",
"506 1922 LINE",
"506 801 LINE",
"-47 801 LINE",
"-47 613 LINE",
"553 613 LINE",
"553 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 -508 LINE",
"704 499 LINE",
"808 499 LINE",
"808 1922 LINE",
"392 1922 LINE",
"392 915 LINE",
"-104 915 LINE",
"-104 499 LINE",
"496 499 LINE",
"496 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"732 -508 LINE",
"732 443 LINE",
"864 443 LINE",
"864 1922 LINE",
"336 1922 LINE",
"336 971 LINE",
"-132 971 LINE",
"-132 443 LINE",
"468 443 LINE",
"468 -508 LINE"
);
}
);
width = 1200;
}
);
}
