{
glyphname = boxHeavyRight.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1247 613 LINE",
"1247 801 LINE",
"553 801 LINE",
"553 613 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1304 499 LINE",
"1304 915 LINE",
"496 915 LINE",
"496 499 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1332 443 LINE",
"1332 971 LINE",
"468 971 LINE",
"468 443 LINE"
);
}
);
width = 1200;
}
);
}
