{
glyphname = boxHeavyDownAndLeft.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"694 -508 LINE",
"694 801 LINE",
"-47 801 LINE",
"-47 613 LINE",
"506 613 LINE",
"506 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"808 -508 LINE",
"808 915 LINE",
"-104 915 LINE",
"-104 499 LINE",
"392 499 LINE",
"392 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 -508 LINE",
"864 971 LINE",
"-132 971 LINE",
"-132 443 LINE",
"336 443 LINE",
"336 -508 LINE"
);
}
);
width = 1200;
}
);
}
