{
glyphname = boxHeavyTripleDashHorizontal;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1133 613 LINE",
"1133 801 LINE",
"866 801 LINE",
"866 613 LINE"
);
},
{
closed = 1;
nodes = (
"333 613 LINE",
"333 801 LINE",
"66 801 LINE",
"66 613 LINE"
);
},
{
closed = 1;
nodes = (
"733 613 LINE",
"733 801 LINE",
"466 801 LINE",
"466 613 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1133 499 LINE",
"1133 915 LINE",
"866 915 LINE",
"866 499 LINE"
);
},
{
closed = 1;
nodes = (
"333 499 LINE",
"333 915 LINE",
"66 915 LINE",
"66 499 LINE"
);
},
{
closed = 1;
nodes = (
"733 499 LINE",
"733 915 LINE",
"466 915 LINE",
"466 499 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1133 443 LINE",
"1133 971 LINE",
"866 971 LINE",
"866 443 LINE"
);
},
{
closed = 1;
nodes = (
"333 443 LINE",
"333 971 LINE",
"66 971 LINE",
"66 443 LINE"
);
},
{
closed = 1;
nodes = (
"733 443 LINE",
"733 971 LINE",
"466 971 LINE",
"466 443 LINE"
);
}
);
width = 1200;
}
);
unicode = 2505;
}
