{
glyphname = boxHeavyUpAndLightDown;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 -530 LINE",
"647 660 LINE",
"694 660 LINE",
"694 2226 LINE",
"506 2226 LINE",
"506 660 LINE",
"553 660 LINE",
"553 -530 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 -530 LINE",
"704 603 LINE",
"808 603 LINE",
"808 2226 LINE",
"392 2226 LINE",
"392 603 LINE",
"496 603 LINE",
"496 -530 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"732 -530 LINE",
"732 575 LINE",
"864 575 LINE",
"864 2226 LINE",
"336 2226 LINE",
"336 575 LINE",
"468 575 LINE",
"468 -530 LINE"
);
}
);
width = 1200;
}
);
unicode = 257F;
}
