{
glyphname = boxHeavyVerticalAndRight;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"694 -530 LINE",
"694 613 LINE",
"1247 613 LINE",
"1247 801 LINE",
"694 801 LINE",
"694 2226 LINE",
"506 2226 LINE",
"506 -530 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"808 -530 LINE",
"808 499 LINE",
"1304 499 LINE",
"1304 915 LINE",
"808 915 LINE",
"808 2226 LINE",
"392 2226 LINE",
"392 -530 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 -530 LINE",
"864 443 LINE",
"1332 443 LINE",
"1332 971 LINE",
"864 971 LINE",
"864 2226 LINE",
"336 2226 LINE",
"336 -530 LINE"
);
}
);
width = 1200;
}
);
unicode = 2523;
}
