{
glyphname = boxLightArcUpAndRight.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1247 660 LINE",
"1247 754 LINE",
"1200 754 LINE SMOOTH",
"895 754 OFFCURVE",
"647 1002 OFFCURVE",
"647 1307 CURVE SMOOTH",
"647 1922 LINE",
"553 1922 LINE",
"553 1307 LINE SMOOTH",
"553 950 OFFCURVE",
"843 660 OFFCURVE",
"1200 660 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1304 603 LINE",
"1304 811 LINE",
"1200 811 LINE SMOOTH",
"926 811 OFFCURVE",
"704 1033 OFFCURVE",
"704 1307 CURVE SMOOTH",
"704 1922 LINE",
"496 1922 LINE",
"496 1307 LINE SMOOTH",
"496 918 OFFCURVE",
"811 603 OFFCURVE",
"1200 603 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1332 575 LINE",
"1332 839 LINE",
"1200 839 LINE SMOOTH",
"942 839 OFFCURVE",
"732 1049 OFFCURVE",
"732 1307 CURVE SMOOTH",
"732 1922 LINE",
"468 1922 LINE",
"468 1307 LINE SMOOTH",
"468 903 OFFCURVE",
"796 575 OFFCURVE",
"1200 575 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
