{
glyphname = boxLightHorizontal;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1247 660 LINE",
"1247 754 LINE",
"-47 754 LINE",
"-47 660 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1304 603 LINE",
"1304 811 LINE",
"-104 811 LINE",
"-104 603 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1332 575 LINE",
"1332 839 LINE",
"-132 839 LINE",
"-132 575 LINE"
);
}
);
width = 1200;
}
);
unicode = 2500;
}
