{
glyphname = boxLeftDownHeavyAndRightUpLight;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"694 -530 LINE",
"694 660 LINE",
"1247 660 LINE",
"1247 754 LINE",
"694 754 LINE",
"694 801 LINE",
"647 801 LINE",
"647 2226 LINE",
"553 2226 LINE",
"553 801 LINE",
"-47 801 LINE",
"-47 613 LINE",
"506 613 LINE",
"506 -530 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"808 -530 LINE",
"808 603 LINE",
"1304 603 LINE",
"1304 811 LINE",
"808 811 LINE",
"808 915 LINE",
"704 915 LINE",
"704 2226 LINE",
"496 2226 LINE",
"496 915 LINE",
"-104 915 LINE",
"-104 499 LINE",
"392 499 LINE",
"392 -530 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 -530 LINE",
"864 575 LINE",
"1332 575 LINE",
"1332 839 LINE",
"864 839 LINE",
"864 971 LINE",
"732 971 LINE",
"732 2226 LINE",
"468 2226 LINE",
"468 971 LINE",
"-132 971 LINE",
"-132 443 LINE",
"336 443 LINE",
"336 -530 LINE"
);
}
);
width = 1200;
}
);
unicode = 2545;
}
