{
glyphname = boxLightDiagonalUpperLeftToLowerRight;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1200 -518 LINE",
"1200 -411 LINE",
"52 1932 LINE",
"0 1932 LINE",
"0 1825 LINE",
"1148 -518 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1200 -518 LINE",
"1200 -282 LINE",
"116 1932 LINE",
"0 1932 LINE",
"0 1696 LINE",
"1084 -518 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1200 -518 LINE",
"1200 -218 LINE",
"147 1932 LINE",
"0 1932 LINE",
"0 1632 LINE",
"1053 -518 LINE"
);
}
);
width = 1200;
}
);
unicode = 2572;
}
