{
glyphname = boxLightDoubleDashVertical;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 1013 LINE",
"647 1626 LINE",
"553 1626 LINE",
"553 1013 LINE"
);
},
{
closed = 1;
nodes = (
"647 -212 LINE",
"647 401 LINE",
"553 401 LINE",
"553 -212 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 1013 LINE",
"704 1626 LINE",
"496 1626 LINE",
"496 1013 LINE"
);
},
{
closed = 1;
nodes = (
"704 -212 LINE",
"704 401 LINE",
"496 401 LINE",
"496 -212 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"732 1013 LINE",
"732 1626 LINE",
"468 1626 LINE",
"468 1013 LINE"
);
},
{
closed = 1;
nodes = (
"732 -212 LINE",
"732 401 LINE",
"468 401 LINE",
"468 -212 LINE"
);
}
);
width = 1200;
}
);
unicode = 254E;
}
