{
glyphname = boxRightHeavyAndLeftVerticalLight.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 -508 LINE",
"647 613 LINE",
"1247 613 LINE",
"1247 801 LINE",
"647 801 LINE",
"647 1922 LINE",
"553 1922 LINE",
"553 754 LINE",
"-47 754 LINE",
"-47 660 LINE",
"553 660 LINE",
"553 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 -508 LINE",
"704 499 LINE",
"1304 499 LINE",
"1304 915 LINE",
"704 915 LINE",
"704 1922 LINE",
"496 1922 LINE",
"496 811 LINE",
"-104 811 LINE",
"-104 603 LINE",
"496 603 LINE",
"496 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"732 -508 LINE",
"732 443 LINE",
"1332 443 LINE",
"1332 971 LINE",
"732 971 LINE",
"732 1922 LINE",
"468 1922 LINE",
"468 839 LINE",
"-132 839 LINE",
"-132 575 LINE",
"468 575 LINE",
"468 -508 LINE"
);
}
);
width = 1200;
}
);
}
