{
glyphname = boxRightUpHeavyAndLeftDownLight.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 -508 LINE",
"647 613 LINE",
"1247 613 LINE",
"1247 801 LINE",
"694 801 LINE",
"694 1922 LINE",
"506 1922 LINE",
"506 754 LINE",
"-47 754 LINE",
"-47 660 LINE",
"506 660 LINE",
"506 613 LINE",
"553 613 LINE",
"553 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 -508 LINE",
"704 499 LINE",
"1304 499 LINE",
"1304 915 LINE",
"808 915 LINE",
"808 1922 LINE",
"392 1922 LINE",
"392 811 LINE",
"-104 811 LINE",
"-104 603 LINE",
"392 603 LINE",
"392 499 LINE",
"496 499 LINE",
"496 -508 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"732 -508 LINE",
"732 443 LINE",
"1332 443 LINE",
"1332 971 LINE",
"864 971 LINE",
"864 1922 LINE",
"336 1922 LINE",
"336 839 LINE",
"-132 839 LINE",
"-132 575 LINE",
"336 575 LINE",
"336 443 LINE",
"468 443 LINE",
"468 -508 LINE"
);
}
);
width = 1200;
}
);
}
