{
glyphname = boxUpHeavyAndLeftLight.stypo;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"694 660 LINE",
"694 1922 LINE",
"506 1922 LINE",
"506 754 LINE",
"-47 754 LINE",
"-47 660 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"808 603 LINE",
"808 1922 LINE",
"392 1922 LINE",
"392 811 LINE",
"-104 811 LINE",
"-104 603 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 575 LINE",
"864 1922 LINE",
"336 1922 LINE",
"336 839 LINE",
"-132 839 LINE",
"-132 575 LINE"
);
}
);
width = 1200;
}
);
}
