{
glyphname = boxUpHeavyAndRightLight;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1247 660 LINE",
"1247 754 LINE",
"694 754 LINE",
"694 2226 LINE",
"506 2226 LINE",
"506 660 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1304 603 LINE",
"1304 811 LINE",
"808 811 LINE",
"808 2226 LINE",
"392 2226 LINE",
"392 603 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1332 575 LINE",
"1332 839 LINE",
"864 839 LINE",
"864 2226 LINE",
"336 2226 LINE",
"336 575 LINE"
);
}
);
width = 1200;
}
);
unicode = 2516;
}
