{
glyphname = boxUpDoubleAndLeftSingle;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"741 660 LINE",
"741 2226 LINE",
"647 2226 LINE",
"647 754 LINE",
"553 754 LINE",
"553 2226 LINE",
"459 2226 LINE",
"459 754 LINE",
"-47 754 LINE",
"-47 660 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"912 603 LINE",
"912 2226 LINE",
"704 2226 LINE",
"704 811 LINE",
"496 811 LINE",
"496 2226 LINE",
"288 2226 LINE",
"288 811 LINE",
"-104 811 LINE",
"-104 603 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"996 575 LINE",
"996 2226 LINE",
"732 2226 LINE",
"732 839 LINE",
"468 839 LINE",
"468 2226 LINE",
"204 2226 LINE",
"204 839 LINE",
"-132 839 LINE",
"-132 575 LINE"
);
}
);
width = 1200;
}
);
unicode = 255C;
}
