{
glyphname = boxVerticalDoubleAndLeftSingle;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"553 -530 LINE",
"553 2226 LINE",
"459 2226 LINE",
"459 754 LINE",
"-47 754 LINE",
"-47 660 LINE",
"459 660 LINE",
"459 -530 LINE"
);
},
{
closed = 1;
nodes = (
"741 -530 LINE",
"741 2226 LINE",
"647 2226 LINE",
"647 -530 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"496 -530 LINE",
"496 2226 LINE",
"288 2226 LINE",
"288 811 LINE",
"-104 811 LINE",
"-104 603 LINE",
"288 603 LINE",
"288 -530 LINE"
);
},
{
closed = 1;
nodes = (
"912 -530 LINE",
"912 2226 LINE",
"704 2226 LINE",
"704 -530 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"468 -530 LINE",
"468 2226 LINE",
"204 2226 LINE",
"204 839 LINE",
"-132 839 LINE",
"-132 575 LINE",
"204 575 LINE",
"204 -530 LINE"
);
},
{
closed = 1;
nodes = (
"996 -530 LINE",
"996 2226 LINE",
"732 2226 LINE",
"732 -530 LINE"
);
}
);
width = 1200;
}
);
unicode = 2562;
}
