{
export = 0;
glyphname = C.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"612 -9 OFFCURVE",
"693 1 OFFCURVE",
"773 22 CURVE",
"749 109 LINE",
"681 90 OFFCURVE",
"608 81 OFFCURVE",
"542 81 CURVE SMOOTH",
"297 81 OFFCURVE",
"172 162 OFFCURVE",
"172 325 CURVE SMOOTH",
"172 473 OFFCURVE",
"306 558 OFFCURVE",
"511 558 CURVE SMOOTH",
"604 558 OFFCURVE",
"690 538 OFFCURVE",
"741 503 CURVE",
"790 587 LINE",
"735 626 OFFCURVE",
"641 648 OFFCURVE",
"510 648 CURVE SMOOTH",
"232 648 OFFCURVE",
"73 528 OFFCURVE",
"73 320 CURVE SMOOTH",
"73 101 OFFCURVE",
"225 -9 OFFCURVE",
"526 -9 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"608 -9 OFFCURVE",
"689 1 OFFCURVE",
"766 22 CURVE",
"747 135 LINE",
"678 115 OFFCURVE",
"609 105 OFFCURVE",
"537 105 CURVE SMOOTH",
"307 105 OFFCURVE",
"190 178 OFFCURVE",
"190 325 CURVE SMOOTH",
"190 459 OFFCURVE",
"316 535 OFFCURVE",
"510 535 CURVE SMOOTH",
"603 535 OFFCURVE",
"689 520 OFFCURVE",
"741 494 CURVE",
"794 590 LINE",
"733 627 OFFCURVE",
"639 648 OFFCURVE",
"508 648 CURVE SMOOTH",
"227 648 OFFCURVE",
"66 528 OFFCURVE",
"66 320 CURVE SMOOTH",
"66 101 OFFCURVE",
"220 -9 OFFCURVE",
"525 -9 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"621 -9 OFFCURVE",
"706 1 OFFCURVE",
"789 22 CURVE",
"755 150 LINE",
"690 134 OFFCURVE",
"621 126 OFFCURVE",
"556 126 CURVE SMOOTH",
"339 126 OFFCURVE",
"227 192 OFFCURVE",
"227 325 CURVE SMOOTH",
"227 445 OFFCURVE",
"342 513 OFFCURVE",
"516 513 CURVE SMOOTH",
"603 513 OFFCURVE",
"679 496 OFFCURVE",
"727 467 CURVE",
"806 588 LINE",
"749 626 OFFCURVE",
"650 648 OFFCURVE",
"514 648 CURVE SMOOTH",
"228 648 OFFCURVE",
"65 528 OFFCURVE",
"65 320 CURVE SMOOTH",
"65 101 OFFCURVE",
"222 -9 OFFCURVE",
"531 -9 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
