{
glyphname = careof;
production = uni2105;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1058 1030 LINE",
"1004 1106 LINE",
"112 382 LINE",
"166 306 LINE"
);
},
{
closed = 1;
nodes = (
"1008 -20 OFFCURVE",
"1122 108 OFFCURVE",
"1122 302 CURVE SMOOTH",
"1122 498 OFFCURVE",
"1008 626 OFFCURVE",
"834 626 CURVE SMOOTH",
"659 626 OFFCURVE",
"544 498 OFFCURVE",
"544 302 CURVE SMOOTH",
"544 108 OFFCURVE",
"659 -20 OFFCURVE",
"834 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"716 72 OFFCURVE",
"640 165 OFFCURVE",
"640 302 CURVE SMOOTH",
"640 442 OFFCURVE",
"716 534 OFFCURVE",
"834 534 CURVE SMOOTH",
"950 534 OFFCURVE",
"1026 442 OFFCURVE",
"1026 302 CURVE SMOOTH",
"1026 165 OFFCURVE",
"950 72 OFFCURVE",
"834 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 815 OFFCURVE",
"514 830 OFFCURVE",
"564 855 CURVE",
"550 943 LINE",
"499 920 OFFCURVE",
"441 907 OFFCURVE",
"392 907 CURVE SMOOTH",
"239 907 OFFCURVE",
"152 989 OFFCURVE",
"152 1131 CURVE SMOOTH",
"152 1268 OFFCURVE",
"236 1347 OFFCURVE",
"382 1347 CURVE SMOOTH",
"435 1347 OFFCURVE",
"493 1331 OFFCURVE",
"540 1276 CURVE",
"609 1339 LINE",
"566 1403 OFFCURVE",
"483 1439 OFFCURVE",
"380 1439 CURVE SMOOTH",
"174 1439 OFFCURVE",
"56 1327 OFFCURVE",
"56 1131 CURVE SMOOTH",
"56 930 OFFCURVE",
"170 815 OFFCURVE",
"368 815 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1096 976 LINE",
"1004 1106 LINE",
"74 442 LINE",
"166 306 LINE"
);
},
{
closed = 1;
nodes = (
"1022 -20 OFFCURVE",
"1146 108 OFFCURVE",
"1146 302 CURVE SMOOTH",
"1146 498 OFFCURVE",
"1022 626 OFFCURVE",
"834 626 CURVE SMOOTH",
"644 626 OFFCURVE",
"520 498 OFFCURVE",
"520 302 CURVE SMOOTH",
"520 108 OFFCURVE",
"644 -20 OFFCURVE",
"834 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 148 OFFCURVE",
"706 210 OFFCURVE",
"706 302 CURVE SMOOTH",
"706 396 OFFCURVE",
"756 458 OFFCURVE",
"834 458 CURVE SMOOTH",
"910 458 OFFCURVE",
"960 396 OFFCURVE",
"960 302 CURVE SMOOTH",
"960 210 OFFCURVE",
"910 148 OFFCURVE",
"834 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 815 OFFCURVE",
"532 830 OFFCURVE",
"588 855 CURVE",
"564 1011 LINE",
"507 988 OFFCURVE",
"444 975 OFFCURVE",
"392 975 CURVE SMOOTH",
"284 975 OFFCURVE",
"222 1032 OFFCURVE",
"222 1131 CURVE SMOOTH",
"222 1225 OFFCURVE",
"280 1279 OFFCURVE",
"382 1279 CURVE SMOOTH",
"435 1279 OFFCURVE",
"482 1252 OFFCURVE",
"510 1206 CURVE",
"633 1319 LINE",
"596 1395 OFFCURVE",
"504 1439 OFFCURVE",
"380 1439 CURVE SMOOTH",
"159 1439 OFFCURVE",
"32 1327 OFFCURVE",
"32 1131 CURVE SMOOTH",
"32 930 OFFCURVE",
"154 815 OFFCURVE",
"368 815 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1115 951 LINE",
"998 1106 LINE",
"43 467 LINE",
"160 306 LINE"
);
},
{
closed = 1;
nodes = (
"1032 -20 OFFCURVE",
"1163 108 OFFCURVE",
"1163 302 CURVE SMOOTH",
"1163 498 OFFCURVE",
"1032 626 OFFCURVE",
"834 626 CURVE SMOOTH",
"634 626 OFFCURVE",
"503 498 OFFCURVE",
"503 302 CURVE SMOOTH",
"503 108 OFFCURVE",
"634 -20 OFFCURVE",
"834 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 181 OFFCURVE",
"739 230 OFFCURVE",
"739 302 CURVE SMOOTH",
"739 376 OFFCURVE",
"776 425 OFFCURVE",
"834 425 CURVE SMOOTH",
"890 425 OFFCURVE",
"927 376 OFFCURVE",
"927 302 CURVE SMOOTH",
"927 230 OFFCURVE",
"890 181 OFFCURVE",
"834 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 815 OFFCURVE",
"532 830 OFFCURVE",
"588 855 CURVE",
"564 1069 LINE",
"507 1046 OFFCURVE",
"444 1033 OFFCURVE",
"392 1033 CURVE SMOOTH",
"303 1033 OFFCURVE",
"252 1069 OFFCURVE",
"252 1131 CURVE SMOOTH",
"252 1188 OFFCURVE",
"299 1221 OFFCURVE",
"382 1221 CURVE SMOOTH",
"432 1221 OFFCURVE",
"475 1200 OFFCURVE",
"502 1164 CURVE",
"633 1319 LINE",
"596 1395 OFFCURVE",
"504 1439 OFFCURVE",
"380 1439 CURVE SMOOTH",
"148 1439 OFFCURVE",
"15 1327 OFFCURVE",
"15 1131 CURVE SMOOTH",
"15 930 OFFCURVE",
"143 815 OFFCURVE",
"368 815 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2105;
}
