{
glyphname = carriageReturnControl.ss20;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1125 295 LINE",
"348 645 LINE",
"348 773 LINE",
"1125 1123 LINE",
"1125 1235 LINE",
"70 720 LINE",
"70 698 LINE",
"1125 183 LINE"
);
},
{
closed = 1;
nodes = (
"1125 664 LINE",
"1125 754 LINE",
"298 754 LINE",
"298 664 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1125 414 LINE",
"579 594 LINE",
"579 822 LINE",
"1125 1002 LINE",
"1125 1234 LINE",
"70 720 LINE",
"70 698 LINE",
"1125 182 LINE"
);
},
{
closed = 1;
nodes = (
"1125 615 LINE",
"1125 801 LINE",
"318 801 LINE",
"318 615 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1125 432 LINE",
"577 559 LINE",
"577 859 LINE",
"1125 985 LINE",
"1125 1235 LINE",
"70 720 LINE",
"70 698 LINE",
"1125 183 LINE"
);
},
{
closed = 1;
nodes = (
"1125 587 LINE",
"1125 830 LINE",
"318 830 LINE",
"318 587 LINE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
}
