{
glyphname = checkmark;
production = uni2713;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"526 0 LINE",
"1102 1420 LINE",
"1005 1420 LINE",
"469 100 LINE",
"451 100 LINE",
"247 601 LINE",
"150 601 LINE",
"399 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 0 LINE",
"1126 1420 LINE",
"920 1420 LINE",
"469 180 LINE",
"451 180 LINE",
"332 601 LINE",
"126 601 LINE",
"324 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"617 0 LINE",
"1143 1420 LINE",
"878 1420 LINE",
"469 280 LINE",
"451 280 LINE",
"365 601 LINE",
"109 601 LINE",
"299 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 2713;
}
