{
glyphname = clubBlackSuit;
production = club;
layers = (
{
guideLines = (
{
position = "{834, 60}";
},
{
position = "{834, 1280}";
},
{
position = "{834, 1260}";
},
{
position = "{834, 80}";
},
{
position = "{834, 40}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"814 590 OFFCURVE",
"955 717 OFFCURVE",
"955 910 CURVE SMOOTH",
"955 1133 OFFCURVE",
"814 1280 OFFCURVE",
"600 1280 CURVE SMOOTH",
"386 1280 OFFCURVE",
"245 1133 OFFCURVE",
"245 910 CURVE SMOOTH",
"245 717 OFFCURVE",
"386 590 OFFCURVE",
"600 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 162 OFFCURVE",
"544 250 OFFCURVE",
"544 383 CURVE",
"647 383 LINE",
"647 466 LINE",
"415 501 LINE",
"534 383 LINE",
"534 529 OFFCURVE",
"443 625 OFFCURVE",
"304 625 CURVE SMOOTH",
"174 625 OFFCURVE",
"89 531 OFFCURVE",
"89 388 CURVE SMOOTH",
"89 252 OFFCURVE",
"181 162 OFFCURVE",
"320 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 439 LINE",
"647 641 LINE",
"436 641 LINE",
"364 491 LINE",
"364 439 LINE"
);
},
{
closed = 1;
nodes = (
"647 60 LINE",
"647 1060 LINE",
"553 1060 LINE",
"553 60 LINE"
);
},
{
closed = 1;
nodes = (
"836 439 LINE",
"836 491 LINE",
"764 641 LINE",
"553 641 LINE",
"553 439 LINE"
);
},
{
closed = 1;
nodes = (
"1019 162 OFFCURVE",
"1111 252 OFFCURVE",
"1111 388 CURVE SMOOTH",
"1111 531 OFFCURVE",
"1026 625 OFFCURVE",
"896 625 CURVE SMOOTH",
"757 625 OFFCURVE",
"666 529 OFFCURVE",
"666 383 CURVE",
"785 501 LINE",
"553 466 LINE",
"553 383 LINE",
"656 383 LINE",
"656 250 OFFCURVE",
"745 162 OFFCURVE",
"880 162 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
guideLines = (
{
position = "{834, 60}";
},
{
position = "{834, 1280}";
},
{
position = "{834, 1260}";
},
{
position = "{834, 80}";
},
{
position = "{834, 40}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"826 570 OFFCURVE",
"975 701 OFFCURVE",
"975 900 CURVE SMOOTH",
"975 1129 OFFCURVE",
"826 1280 OFFCURVE",
"600 1280 CURVE SMOOTH",
"374 1280 OFFCURVE",
"225 1129 OFFCURVE",
"225 900 CURVE SMOOTH",
"225 701 OFFCURVE",
"374 570 OFFCURVE",
"600 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 132 OFFCURVE",
"514 224 OFFCURVE",
"514 363 CURVE",
"607 363 LINE",
"607 446 LINE",
"375 481 LINE",
"504 363 LINE",
"504 515 OFFCURVE",
"417 615 OFFCURVE",
"284 615 CURVE SMOOTH",
"142 615 OFFCURVE",
"49 517 OFFCURVE",
"49 368 CURVE SMOOTH",
"49 226 OFFCURVE",
"141 132 OFFCURVE",
"280 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 419 LINE",
"647 621 LINE",
"436 621 LINE",
"344 471 LINE",
"344 419 LINE"
);
},
{
closed = 1;
nodes = (
"667 60 LINE",
"667 1060 LINE",
"533 1060 LINE",
"533 60 LINE"
);
},
{
closed = 1;
nodes = (
"856 419 LINE",
"856 471 LINE",
"764 621 LINE",
"553 621 LINE",
"553 419 LINE"
);
},
{
closed = 1;
nodes = (
"1059 132 OFFCURVE",
"1151 226 OFFCURVE",
"1151 368 CURVE SMOOTH",
"1151 517 OFFCURVE",
"1058 615 OFFCURVE",
"916 615 CURVE SMOOTH",
"783 615 OFFCURVE",
"696 515 OFFCURVE",
"696 363 CURVE",
"825 481 LINE",
"593 446 LINE",
"593 363 LINE",
"686 363 LINE",
"686 224 OFFCURVE",
"779 132 OFFCURVE",
"920 132 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"836 553 OFFCURVE",
"992 688 OFFCURVE",
"992 892 CURVE SMOOTH",
"992 1126 OFFCURVE",
"836 1280 OFFCURVE",
"600 1280 CURVE SMOOTH",
"364 1280 OFFCURVE",
"208 1126 OFFCURVE",
"208 892 CURVE SMOOTH",
"208 688 OFFCURVE",
"364 553 OFFCURVE",
"600 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 107 OFFCURVE",
"489 202 OFFCURVE",
"489 346 CURVE",
"574 346 LINE",
"574 429 LINE",
"342 464 LINE",
"479 346 LINE",
"479 503 OFFCURVE",
"392 607 OFFCURVE",
"259 607 CURVE SMOOTH",
"112 607 OFFCURVE",
"16 505 OFFCURVE",
"16 351 CURVE SMOOTH",
"16 204 OFFCURVE",
"111 107 OFFCURVE",
"255 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 402 LINE",
"647 604 LINE",
"436 604 LINE",
"344 454 LINE",
"344 402 LINE"
);
},
{
closed = 1;
nodes = (
"684 60 LINE",
"684 1060 LINE",
"516 1060 LINE",
"516 60 LINE"
);
},
{
closed = 1;
nodes = (
"856 402 LINE",
"856 454 LINE",
"764 604 LINE",
"553 604 LINE",
"553 402 LINE"
);
},
{
closed = 1;
nodes = (
"1089 107 OFFCURVE",
"1184 204 OFFCURVE",
"1184 351 CURVE SMOOTH",
"1184 505 OFFCURVE",
"1088 607 OFFCURVE",
"941 607 CURVE SMOOTH",
"808 607 OFFCURVE",
"721 503 OFFCURVE",
"721 346 CURVE",
"858 464 LINE",
"626 429 LINE",
"626 346 LINE",
"711 346 LINE",
"711 202 OFFCURVE",
"804 107 OFFCURVE",
"945 107 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2663;
}
