{
export = 0;
glyphname = D.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"403 0 LINE SMOOTH",
"654 0 OFFCURVE",
"798 113 OFFCURVE",
"798 311 CURVE SMOOTH",
"798 520 OFFCURVE",
"654 639 OFFCURVE",
"403 639 CURVE SMOOTH",
"192 639 LINE",
"209 551 LINE",
"403 551 LINE SMOOTH",
"592 551 OFFCURVE",
"700 464 OFFCURVE",
"700 311 CURVE SMOOTH",
"700 169 OFFCURVE",
"592 88 OFFCURVE",
"403 88 CURVE SMOOTH",
"206 88 LINE",
"206 0 LINE"
);
},
{
closed = 1;
nodes = (
"216 0 LINE",
"216 639 LINE",
"122 639 LINE",
"122 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"412 0 LINE SMOOTH",
"673 0 OFFCURVE",
"803 103 OFFCURVE",
"803 311 CURVE SMOOTH",
"803 530 OFFCURVE",
"673 639 OFFCURVE",
"412 639 CURVE SMOOTH",
"213 639 LINE",
"230 524 LINE",
"412 524 LINE SMOOTH",
"590 524 OFFCURVE",
"678 453 OFFCURVE",
"678 311 CURVE SMOOTH",
"678 181 OFFCURVE",
"590 115 OFFCURVE",
"412 115 CURVE SMOOTH",
"227 115 LINE",
"227 0 LINE"
);
},
{
closed = 1;
nodes = (
"237 0 LINE",
"237 639 LINE",
"116 639 LINE",
"116 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"452 0 LINE SMOOTH",
"690 0 OFFCURVE",
"810 103 OFFCURVE",
"810 311 CURVE SMOOTH",
"810 531 OFFCURVE",
"690 639 OFFCURVE",
"452 639 CURVE SMOOTH",
"237 639 LINE",
"253 504 LINE",
"452 504 LINE SMOOTH",
"584 504 OFFCURVE",
"651 440 OFFCURVE",
"651 311 CURVE SMOOTH",
"651 194 OFFCURVE",
"584 135 OFFCURVE",
"452 135 CURVE SMOOTH",
"251 135 LINE",
"251 0 LINE"
);
},
{
closed = 1;
nodes = (
"260 0 LINE",
"260 639 LINE",
"109 639 LINE",
"109 0 LINE"
);
}
);
width = 1200;
}
);
}
