{
color = 10;
glyphname = Delta;
production = uni0394;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"169 0 LINE",
"595 1333 LINE",
"605 1333 LINE",
"1031 0 LINE",
"1131 0 LINE",
"669 1420 LINE",
"531 1420 LINE",
"69 0 LINE"
);
},
{
closed = 1;
nodes = (
"1055 0 LINE",
"1055 90 LINE",
"135 90 LINE",
"135 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"255 0 LINE",
"591 1248 LINE",
"609 1248 LINE",
"945 0 LINE",
"1155 0 LINE",
"745 1420 LINE",
"455 1420 LINE",
"45 0 LINE"
);
},
{
closed = 1;
nodes = (
"1015 0 LINE",
"1015 190 LINE",
"175 190 LINE",
"175 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"313 0 LINE",
"591 1073 LINE",
"609 1073 LINE",
"887 0 LINE",
"1172 0 LINE",
"762 1420 LINE",
"438 1420 LINE",
"28 0 LINE"
);
},
{
closed = 1;
nodes = (
"1015 0 LINE",
"1015 243 LINE",
"175 243 LINE",
"175 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0394;
}
