{
glyphname = diamondBlackSuit;
production = diamond;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1051 670 LINE",
"600 1300 LINE",
"149 670 LINE",
"600 40 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1091 670 LINE",
"600 1300 LINE",
"109 670 LINE",
"600 40 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1124 670 LINE",
"600 1300 LINE",
"76 670 LINE",
"600 40 LINE"
);
}
);
width = 1200;
}
);
unicode = 2666;
}
