{
glyphname = "dots14-braille";
production = uni2809;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 1200 OFFCURVE",
"940 1240 OFFCURVE",
"940 1290 CURVE SMOOTH",
"940 1340 OFFCURVE",
"900 1380 OFFCURVE",
"850 1380 CURVE SMOOTH",
"800 1380 OFFCURVE",
"760 1340 OFFCURVE",
"760 1290 CURVE SMOOTH",
"760 1240 OFFCURVE",
"800 1200 OFFCURVE",
"850 1200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 1200 OFFCURVE",
"440 1240 OFFCURVE",
"440 1290 CURVE SMOOTH",
"440 1340 OFFCURVE",
"400 1380 OFFCURVE",
"350 1380 CURVE SMOOTH",
"300 1380 OFFCURVE",
"260 1340 OFFCURVE",
"260 1290 CURVE SMOOTH",
"260 1240 OFFCURVE",
"300 1200 OFFCURVE",
"350 1200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 1140 OFFCURVE",
"1000 1207.157 OFFCURVE",
"1000 1290 CURVE SMOOTH",
"1000 1372.843 OFFCURVE",
"932.843 1440 OFFCURVE",
"850 1440 CURVE SMOOTH",
"767.157 1440 OFFCURVE",
"700 1372.843 OFFCURVE",
"700 1290 CURVE SMOOTH",
"700 1207.157 OFFCURVE",
"767.157 1140 OFFCURVE",
"850 1140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 1140 OFFCURVE",
"500 1207.157 OFFCURVE",
"500 1290 CURVE SMOOTH",
"500 1372.843 OFFCURVE",
"432.843 1440 OFFCURVE",
"350 1440 CURVE SMOOTH",
"267.157 1440 OFFCURVE",
"200 1372.843 OFFCURVE",
"200 1290 CURVE SMOOTH",
"200 1207.157 OFFCURVE",
"267.157 1140 OFFCURVE",
"350 1140 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 1115 OFFCURVE",
"1025 1194 OFFCURVE",
"1025 1290 CURVE SMOOTH",
"1025 1386 OFFCURVE",
"946 1465 OFFCURVE",
"850 1465 CURVE SMOOTH",
"754 1465 OFFCURVE",
"675 1386 OFFCURVE",
"675 1290 CURVE SMOOTH",
"675 1194 OFFCURVE",
"754 1115 OFFCURVE",
"850 1115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 1115 OFFCURVE",
"525 1194 OFFCURVE",
"525 1290 CURVE SMOOTH",
"525 1386 OFFCURVE",
"446 1465 OFFCURVE",
"350 1465 CURVE SMOOTH",
"254 1465 OFFCURVE",
"175 1386 OFFCURVE",
"175 1290 CURVE SMOOTH",
"175 1194 OFFCURVE",
"254 1115 OFFCURVE",
"350 1115 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2809;
}
