{
glyphname = "dots257-braille";
production = uni2852;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 763 OFFCURVE",
"940 803 OFFCURVE",
"940 853 CURVE SMOOTH",
"940 903 OFFCURVE",
"900 943 OFFCURVE",
"850 943 CURVE SMOOTH",
"800 943 OFFCURVE",
"760 903 OFFCURVE",
"760 853 CURVE SMOOTH",
"760 803 OFFCURVE",
"800 763 OFFCURVE",
"850 763 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 -110 OFFCURVE",
"440 -70 OFFCURVE",
"440 -20 CURVE SMOOTH",
"440 30 OFFCURVE",
"400 70 OFFCURVE",
"350 70 CURVE SMOOTH",
"300 70 OFFCURVE",
"260 30 OFFCURVE",
"260 -20 CURVE SMOOTH",
"260 -70 OFFCURVE",
"300 -110 OFFCURVE",
"350 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 763 OFFCURVE",
"440 803 OFFCURVE",
"440 853 CURVE SMOOTH",
"440 903 OFFCURVE",
"400 943 OFFCURVE",
"350 943 CURVE SMOOTH",
"300 943 OFFCURVE",
"260 903 OFFCURVE",
"260 853 CURVE SMOOTH",
"260 803 OFFCURVE",
"300 763 OFFCURVE",
"350 763 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 703.333 OFFCURVE",
"1000 770.491 OFFCURVE",
"1000 853.333 CURVE SMOOTH",
"1000 936.176 OFFCURVE",
"932.843 1003.333 OFFCURVE",
"850 1003.333 CURVE SMOOTH",
"767.157 1003.333 OFFCURVE",
"700 936.176 OFFCURVE",
"700 853.333 CURVE SMOOTH",
"700 770.491 OFFCURVE",
"767.157 703.333 OFFCURVE",
"850 703.333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 -170 OFFCURVE",
"500 -102.843 OFFCURVE",
"500 -20 CURVE SMOOTH",
"500 62.843 OFFCURVE",
"432.843 130 OFFCURVE",
"350 130 CURVE SMOOTH",
"267.157 130 OFFCURVE",
"200 62.843 OFFCURVE",
"200 -20 CURVE SMOOTH",
"200 -102.843 OFFCURVE",
"267.157 -170 OFFCURVE",
"350 -170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 703.333 OFFCURVE",
"500 770.491 OFFCURVE",
"500 853.333 CURVE SMOOTH",
"500 936.176 OFFCURVE",
"432.843 1003.333 OFFCURVE",
"350 1003.333 CURVE SMOOTH",
"267.157 1003.333 OFFCURVE",
"200 936.176 OFFCURVE",
"200 853.333 CURVE SMOOTH",
"200 770.491 OFFCURVE",
"267.157 703.333 OFFCURVE",
"350 703.333 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 678 OFFCURVE",
"1025 757 OFFCURVE",
"1025 853 CURVE SMOOTH",
"1025 950 OFFCURVE",
"946 1028 OFFCURVE",
"850 1028 CURVE SMOOTH",
"754 1028 OFFCURVE",
"675 950 OFFCURVE",
"675 853 CURVE SMOOTH",
"675 757 OFFCURVE",
"754 678 OFFCURVE",
"850 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 -195 OFFCURVE",
"525 -116 OFFCURVE",
"525 -20 CURVE SMOOTH",
"525 76 OFFCURVE",
"446 155 OFFCURVE",
"350 155 CURVE SMOOTH",
"254 155 OFFCURVE",
"175 76 OFFCURVE",
"175 -20 CURVE SMOOTH",
"175 -116 OFFCURVE",
"254 -195 OFFCURVE",
"350 -195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 678 OFFCURVE",
"525 757 OFFCURVE",
"525 853 CURVE SMOOTH",
"525 950 OFFCURVE",
"446 1028 OFFCURVE",
"350 1028 CURVE SMOOTH",
"254 1028 OFFCURVE",
"175 950 OFFCURVE",
"175 853 CURVE SMOOTH",
"175 757 OFFCURVE",
"254 678 OFFCURVE",
"350 678 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2852;
}
