{
glyphname = "dots36-braille";
production = uni2824;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 327 OFFCURVE",
"940 367 OFFCURVE",
"940 417 CURVE SMOOTH",
"940 467 OFFCURVE",
"900 507 OFFCURVE",
"850 507 CURVE SMOOTH",
"800 507 OFFCURVE",
"760 467 OFFCURVE",
"760 417 CURVE SMOOTH",
"760 367 OFFCURVE",
"800 327 OFFCURVE",
"850 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 327 OFFCURVE",
"440 367 OFFCURVE",
"440 417 CURVE SMOOTH",
"440 467 OFFCURVE",
"400 507 OFFCURVE",
"350 507 CURVE SMOOTH",
"300 507 OFFCURVE",
"260 467 OFFCURVE",
"260 417 CURVE SMOOTH",
"260 367 OFFCURVE",
"300 327 OFFCURVE",
"350 327 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 266.667 OFFCURVE",
"1000 333.824 OFFCURVE",
"1000 416.667 CURVE SMOOTH",
"1000 499.509 OFFCURVE",
"932.843 566.667 OFFCURVE",
"850 566.667 CURVE SMOOTH",
"767.157 566.667 OFFCURVE",
"700 499.509 OFFCURVE",
"700 416.667 CURVE SMOOTH",
"700 333.824 OFFCURVE",
"767.157 266.667 OFFCURVE",
"850 266.667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 266.667 OFFCURVE",
"500 333.824 OFFCURVE",
"500 416.667 CURVE SMOOTH",
"500 499.509 OFFCURVE",
"432.843 566.667 OFFCURVE",
"350 566.667 CURVE SMOOTH",
"267.157 566.667 OFFCURVE",
"200 499.509 OFFCURVE",
"200 416.667 CURVE SMOOTH",
"200 333.824 OFFCURVE",
"267.157 266.667 OFFCURVE",
"350 266.667 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 242 OFFCURVE",
"1025 320 OFFCURVE",
"1025 417 CURVE SMOOTH",
"1025 513 OFFCURVE",
"946 592 OFFCURVE",
"850 592 CURVE SMOOTH",
"754 592 OFFCURVE",
"675 513 OFFCURVE",
"675 417 CURVE SMOOTH",
"675 320 OFFCURVE",
"754 242 OFFCURVE",
"850 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 242 OFFCURVE",
"525 320 OFFCURVE",
"525 417 CURVE SMOOTH",
"525 513 OFFCURVE",
"446 592 OFFCURVE",
"350 592 CURVE SMOOTH",
"254 592 OFFCURVE",
"175 513 OFFCURVE",
"175 417 CURVE SMOOTH",
"175 320 OFFCURVE",
"254 242 OFFCURVE",
"350 242 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2824;
}
