{
glyphname = "dots34-braille";
production = uni280C;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 1200 OFFCURVE",
"940 1240 OFFCURVE",
"940 1290 CURVE SMOOTH",
"940 1340 OFFCURVE",
"900 1380 OFFCURVE",
"850 1380 CURVE SMOOTH",
"800 1380 OFFCURVE",
"760 1340 OFFCURVE",
"760 1290 CURVE SMOOTH",
"760 1240 OFFCURVE",
"800 1200 OFFCURVE",
"850 1200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 327 OFFCURVE",
"440 367 OFFCURVE",
"440 417 CURVE SMOOTH",
"440 467 OFFCURVE",
"400 507 OFFCURVE",
"350 507 CURVE SMOOTH",
"300 507 OFFCURVE",
"260 467 OFFCURVE",
"260 417 CURVE SMOOTH",
"260 367 OFFCURVE",
"300 327 OFFCURVE",
"350 327 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 1140 OFFCURVE",
"1000 1207.157 OFFCURVE",
"1000 1290 CURVE SMOOTH",
"1000 1372.843 OFFCURVE",
"932.843 1440 OFFCURVE",
"850 1440 CURVE SMOOTH",
"767.157 1440 OFFCURVE",
"700 1372.843 OFFCURVE",
"700 1290 CURVE SMOOTH",
"700 1207.157 OFFCURVE",
"767.157 1140 OFFCURVE",
"850 1140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 266.667 OFFCURVE",
"500 333.824 OFFCURVE",
"500 416.667 CURVE SMOOTH",
"500 499.509 OFFCURVE",
"432.843 566.667 OFFCURVE",
"350 566.667 CURVE SMOOTH",
"267.157 566.667 OFFCURVE",
"200 499.509 OFFCURVE",
"200 416.667 CURVE SMOOTH",
"200 333.824 OFFCURVE",
"267.157 266.667 OFFCURVE",
"350 266.667 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 1115 OFFCURVE",
"1025 1194 OFFCURVE",
"1025 1290 CURVE SMOOTH",
"1025 1386 OFFCURVE",
"946 1465 OFFCURVE",
"850 1465 CURVE SMOOTH",
"754 1465 OFFCURVE",
"675 1386 OFFCURVE",
"675 1290 CURVE SMOOTH",
"675 1194 OFFCURVE",
"754 1115 OFFCURVE",
"850 1115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 242 OFFCURVE",
"525 320 OFFCURVE",
"525 417 CURVE SMOOTH",
"525 513 OFFCURVE",
"446 592 OFFCURVE",
"350 592 CURVE SMOOTH",
"254 592 OFFCURVE",
"175 513 OFFCURVE",
"175 417 CURVE SMOOTH",
"175 320 OFFCURVE",
"254 242 OFFCURVE",
"350 242 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 280C;
}
