{
glyphname = "dots12346-braille";
production = uni282F;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 1200 OFFCURVE",
"940 1240 OFFCURVE",
"940 1290 CURVE SMOOTH",
"940 1340 OFFCURVE",
"900 1380 OFFCURVE",
"850 1380 CURVE SMOOTH",
"800 1380 OFFCURVE",
"760 1340 OFFCURVE",
"760 1290 CURVE SMOOTH",
"760 1240 OFFCURVE",
"800 1200 OFFCURVE",
"850 1200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 327 OFFCURVE",
"440 367 OFFCURVE",
"440 417 CURVE SMOOTH",
"440 467 OFFCURVE",
"400 507 OFFCURVE",
"350 507 CURVE SMOOTH",
"300 507 OFFCURVE",
"260 467 OFFCURVE",
"260 417 CURVE SMOOTH",
"260 367 OFFCURVE",
"300 327 OFFCURVE",
"350 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 763 OFFCURVE",
"440 803 OFFCURVE",
"440 853 CURVE SMOOTH",
"440 903 OFFCURVE",
"400 943 OFFCURVE",
"350 943 CURVE SMOOTH",
"300 943 OFFCURVE",
"260 903 OFFCURVE",
"260 853 CURVE SMOOTH",
"260 803 OFFCURVE",
"300 763 OFFCURVE",
"350 763 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 327 OFFCURVE",
"940 367 OFFCURVE",
"940 417 CURVE SMOOTH",
"940 467 OFFCURVE",
"900 507 OFFCURVE",
"850 507 CURVE SMOOTH",
"800 507 OFFCURVE",
"760 467 OFFCURVE",
"760 417 CURVE SMOOTH",
"760 367 OFFCURVE",
"800 327 OFFCURVE",
"850 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 1200 OFFCURVE",
"440 1240 OFFCURVE",
"440 1290 CURVE SMOOTH",
"440 1340 OFFCURVE",
"400 1380 OFFCURVE",
"350 1380 CURVE SMOOTH",
"300 1380 OFFCURVE",
"260 1340 OFFCURVE",
"260 1290 CURVE SMOOTH",
"260 1240 OFFCURVE",
"300 1200 OFFCURVE",
"350 1200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 1140 OFFCURVE",
"1000 1207.157 OFFCURVE",
"1000 1290 CURVE SMOOTH",
"1000 1372.843 OFFCURVE",
"932.843 1440 OFFCURVE",
"850 1440 CURVE SMOOTH",
"767.157 1440 OFFCURVE",
"700 1372.843 OFFCURVE",
"700 1290 CURVE SMOOTH",
"700 1207.157 OFFCURVE",
"767.157 1140 OFFCURVE",
"850 1140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 266.667 OFFCURVE",
"500 333.824 OFFCURVE",
"500 416.667 CURVE SMOOTH",
"500 499.509 OFFCURVE",
"432.843 566.667 OFFCURVE",
"350 566.667 CURVE SMOOTH",
"267.157 566.667 OFFCURVE",
"200 499.509 OFFCURVE",
"200 416.667 CURVE SMOOTH",
"200 333.824 OFFCURVE",
"267.157 266.667 OFFCURVE",
"350 266.667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 703.333 OFFCURVE",
"500 770.491 OFFCURVE",
"500 853.333 CURVE SMOOTH",
"500 936.176 OFFCURVE",
"432.843 1003.333 OFFCURVE",
"350 1003.333 CURVE SMOOTH",
"267.157 1003.333 OFFCURVE",
"200 936.176 OFFCURVE",
"200 853.333 CURVE SMOOTH",
"200 770.491 OFFCURVE",
"267.157 703.333 OFFCURVE",
"350 703.333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"932.843 266.667 OFFCURVE",
"1000 333.824 OFFCURVE",
"1000 416.667 CURVE SMOOTH",
"1000 499.509 OFFCURVE",
"932.843 566.667 OFFCURVE",
"850 566.667 CURVE SMOOTH",
"767.157 566.667 OFFCURVE",
"700 499.509 OFFCURVE",
"700 416.667 CURVE SMOOTH",
"700 333.824 OFFCURVE",
"767.157 266.667 OFFCURVE",
"850 266.667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 1140 OFFCURVE",
"500 1207.157 OFFCURVE",
"500 1290 CURVE SMOOTH",
"500 1372.843 OFFCURVE",
"432.843 1440 OFFCURVE",
"350 1440 CURVE SMOOTH",
"267.157 1440 OFFCURVE",
"200 1372.843 OFFCURVE",
"200 1290 CURVE SMOOTH",
"200 1207.157 OFFCURVE",
"267.157 1140 OFFCURVE",
"350 1140 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 1115 OFFCURVE",
"1025 1194 OFFCURVE",
"1025 1290 CURVE SMOOTH",
"1025 1386 OFFCURVE",
"946 1465 OFFCURVE",
"850 1465 CURVE SMOOTH",
"754 1465 OFFCURVE",
"675 1386 OFFCURVE",
"675 1290 CURVE SMOOTH",
"675 1194 OFFCURVE",
"754 1115 OFFCURVE",
"850 1115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 242 OFFCURVE",
"525 320 OFFCURVE",
"525 417 CURVE SMOOTH",
"525 513 OFFCURVE",
"446 592 OFFCURVE",
"350 592 CURVE SMOOTH",
"254 592 OFFCURVE",
"175 513 OFFCURVE",
"175 417 CURVE SMOOTH",
"175 320 OFFCURVE",
"254 242 OFFCURVE",
"350 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 678 OFFCURVE",
"525 757 OFFCURVE",
"525 853 CURVE SMOOTH",
"525 950 OFFCURVE",
"446 1028 OFFCURVE",
"350 1028 CURVE SMOOTH",
"254 1028 OFFCURVE",
"175 950 OFFCURVE",
"175 853 CURVE SMOOTH",
"175 757 OFFCURVE",
"254 678 OFFCURVE",
"350 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 242 OFFCURVE",
"1025 320 OFFCURVE",
"1025 417 CURVE SMOOTH",
"1025 513 OFFCURVE",
"946 592 OFFCURVE",
"850 592 CURVE SMOOTH",
"754 592 OFFCURVE",
"675 513 OFFCURVE",
"675 417 CURVE SMOOTH",
"675 320 OFFCURVE",
"754 242 OFFCURVE",
"850 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 1115 OFFCURVE",
"525 1194 OFFCURVE",
"525 1290 CURVE SMOOTH",
"525 1386 OFFCURVE",
"446 1465 OFFCURVE",
"350 1465 CURVE SMOOTH",
"254 1465 OFFCURVE",
"175 1386 OFFCURVE",
"175 1290 CURVE SMOOTH",
"175 1194 OFFCURVE",
"254 1115 OFFCURVE",
"350 1115 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 282F;
}
