{
glyphname = "dots68-braille";
production = uni28A0;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 327 OFFCURVE",
"940 367 OFFCURVE",
"940 417 CURVE SMOOTH",
"940 467 OFFCURVE",
"900 507 OFFCURVE",
"850 507 CURVE SMOOTH",
"800 507 OFFCURVE",
"760 467 OFFCURVE",
"760 417 CURVE SMOOTH",
"760 367 OFFCURVE",
"800 327 OFFCURVE",
"850 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 -110 OFFCURVE",
"940 -70 OFFCURVE",
"940 -20 CURVE SMOOTH",
"940 30 OFFCURVE",
"900 70 OFFCURVE",
"850 70 CURVE SMOOTH",
"800 70 OFFCURVE",
"760 30 OFFCURVE",
"760 -20 CURVE SMOOTH",
"760 -70 OFFCURVE",
"800 -110 OFFCURVE",
"850 -110 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 266.667 OFFCURVE",
"1000 333.824 OFFCURVE",
"1000 416.667 CURVE SMOOTH",
"1000 499.509 OFFCURVE",
"932.843 566.667 OFFCURVE",
"850 566.667 CURVE SMOOTH",
"767.157 566.667 OFFCURVE",
"700 499.509 OFFCURVE",
"700 416.667 CURVE SMOOTH",
"700 333.824 OFFCURVE",
"767.157 266.667 OFFCURVE",
"850 266.667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"932.843 -170 OFFCURVE",
"1000 -102.843 OFFCURVE",
"1000 -20 CURVE SMOOTH",
"1000 62.843 OFFCURVE",
"932.843 130 OFFCURVE",
"850 130 CURVE SMOOTH",
"767.157 130 OFFCURVE",
"700 62.843 OFFCURVE",
"700 -20 CURVE SMOOTH",
"700 -102.843 OFFCURVE",
"767.157 -170 OFFCURVE",
"850 -170 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 242 OFFCURVE",
"1025 320 OFFCURVE",
"1025 417 CURVE SMOOTH",
"1025 513 OFFCURVE",
"946 592 OFFCURVE",
"850 592 CURVE SMOOTH",
"754 592 OFFCURVE",
"675 513 OFFCURVE",
"675 417 CURVE SMOOTH",
"675 320 OFFCURVE",
"754 242 OFFCURVE",
"850 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 -195 OFFCURVE",
"1025 -116 OFFCURVE",
"1025 -20 CURVE SMOOTH",
"1025 76 OFFCURVE",
"946 155 OFFCURVE",
"850 155 CURVE SMOOTH",
"754 155 OFFCURVE",
"675 76 OFFCURVE",
"675 -20 CURVE SMOOTH",
"675 -116 OFFCURVE",
"754 -195 OFFCURVE",
"850 -195 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 28A0;
}
