{
glyphname = "dots4-braille";
production = uni2808;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 1200 OFFCURVE",
"940 1240 OFFCURVE",
"940 1290 CURVE SMOOTH",
"940 1340 OFFCURVE",
"900 1380 OFFCURVE",
"850 1380 CURVE SMOOTH",
"800 1380 OFFCURVE",
"760 1340 OFFCURVE",
"760 1290 CURVE SMOOTH",
"760 1240 OFFCURVE",
"800 1200 OFFCURVE",
"850 1200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 1140 OFFCURVE",
"1000 1207.157 OFFCURVE",
"1000 1290 CURVE SMOOTH",
"1000 1372.843 OFFCURVE",
"932.843 1440 OFFCURVE",
"850 1440 CURVE SMOOTH",
"767.157 1440 OFFCURVE",
"700 1372.843 OFFCURVE",
"700 1290 CURVE SMOOTH",
"700 1207.157 OFFCURVE",
"767.157 1140 OFFCURVE",
"850 1140 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 1115 OFFCURVE",
"1025 1194 OFFCURVE",
"1025 1290 CURVE SMOOTH",
"1025 1386 OFFCURVE",
"946 1465 OFFCURVE",
"850 1465 CURVE SMOOTH",
"754 1465 OFFCURVE",
"675 1386 OFFCURVE",
"675 1290 CURVE SMOOTH",
"675 1194 OFFCURVE",
"754 1115 OFFCURVE",
"850 1115 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2808;
}
