{
glyphname = "dots1-braille";
production = uni2801;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"400 1200 OFFCURVE",
"440 1240 OFFCURVE",
"440 1290 CURVE SMOOTH",
"440 1340 OFFCURVE",
"400 1380 OFFCURVE",
"350 1380 CURVE SMOOTH",
"300 1380 OFFCURVE",
"260 1340 OFFCURVE",
"260 1290 CURVE SMOOTH",
"260 1240 OFFCURVE",
"300 1200 OFFCURVE",
"350 1200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"432.843 1140 OFFCURVE",
"500 1207.157 OFFCURVE",
"500 1290 CURVE SMOOTH",
"500 1372.843 OFFCURVE",
"432.843 1440 OFFCURVE",
"350 1440 CURVE SMOOTH",
"267.157 1440 OFFCURVE",
"200 1372.843 OFFCURVE",
"200 1290 CURVE SMOOTH",
"200 1207.157 OFFCURVE",
"267.157 1140 OFFCURVE",
"350 1140 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"447 1115 OFFCURVE",
"525 1193 OFFCURVE",
"525 1290 CURVE SMOOTH",
"525 1387 OFFCURVE",
"447 1465 OFFCURVE",
"350 1465 CURVE SMOOTH",
"253 1465 OFFCURVE",
"175 1387 OFFCURVE",
"175 1290 CURVE SMOOTH",
"175 1193 OFFCURVE",
"253 1115 OFFCURVE",
"350 1115 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2801;
}
