{
glyphname = "dots7-braille";
production = uni2840;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"400 -110 OFFCURVE",
"440 -70 OFFCURVE",
"440 -20 CURVE SMOOTH",
"440 30 OFFCURVE",
"400 70 OFFCURVE",
"350 70 CURVE SMOOTH",
"300 70 OFFCURVE",
"260 30 OFFCURVE",
"260 -20 CURVE SMOOTH",
"260 -70 OFFCURVE",
"300 -110 OFFCURVE",
"350 -110 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"432.843 -170 OFFCURVE",
"500 -102.843 OFFCURVE",
"500 -20 CURVE SMOOTH",
"500 62.843 OFFCURVE",
"432.843 130 OFFCURVE",
"350 130 CURVE SMOOTH",
"267.157 130 OFFCURVE",
"200 62.843 OFFCURVE",
"200 -20 CURVE SMOOTH",
"200 -102.843 OFFCURVE",
"267.157 -170 OFFCURVE",
"350 -170 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"446 -195 OFFCURVE",
"525 -116 OFFCURVE",
"525 -20 CURVE SMOOTH",
"525 76 OFFCURVE",
"446 155 OFFCURVE",
"350 155 CURVE SMOOTH",
"254 155 OFFCURVE",
"175 76 OFFCURVE",
"175 -20 CURVE SMOOTH",
"175 -116 OFFCURVE",
"254 -195 OFFCURVE",
"350 -195 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2840;
}
