{
glyphname = "dots235-braille";
production = uni2816;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 763 OFFCURVE",
"940 803 OFFCURVE",
"940 853 CURVE SMOOTH",
"940 903 OFFCURVE",
"900 943 OFFCURVE",
"850 943 CURVE SMOOTH",
"800 943 OFFCURVE",
"760 903 OFFCURVE",
"760 853 CURVE SMOOTH",
"760 803 OFFCURVE",
"800 763 OFFCURVE",
"850 763 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 327 OFFCURVE",
"440 367 OFFCURVE",
"440 417 CURVE SMOOTH",
"440 467 OFFCURVE",
"400 507 OFFCURVE",
"350 507 CURVE SMOOTH",
"300 507 OFFCURVE",
"260 467 OFFCURVE",
"260 417 CURVE SMOOTH",
"260 367 OFFCURVE",
"300 327 OFFCURVE",
"350 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 763 OFFCURVE",
"440 803 OFFCURVE",
"440 853 CURVE SMOOTH",
"440 903 OFFCURVE",
"400 943 OFFCURVE",
"350 943 CURVE SMOOTH",
"300 943 OFFCURVE",
"260 903 OFFCURVE",
"260 853 CURVE SMOOTH",
"260 803 OFFCURVE",
"300 763 OFFCURVE",
"350 763 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 703.333 OFFCURVE",
"1000 770.491 OFFCURVE",
"1000 853.333 CURVE SMOOTH",
"1000 936.176 OFFCURVE",
"932.843 1003.333 OFFCURVE",
"850 1003.333 CURVE SMOOTH",
"767.157 1003.333 OFFCURVE",
"700 936.176 OFFCURVE",
"700 853.333 CURVE SMOOTH",
"700 770.491 OFFCURVE",
"767.157 703.333 OFFCURVE",
"850 703.333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 266.667 OFFCURVE",
"500 333.824 OFFCURVE",
"500 416.667 CURVE SMOOTH",
"500 499.509 OFFCURVE",
"432.843 566.667 OFFCURVE",
"350 566.667 CURVE SMOOTH",
"267.157 566.667 OFFCURVE",
"200 499.509 OFFCURVE",
"200 416.667 CURVE SMOOTH",
"200 333.824 OFFCURVE",
"267.157 266.667 OFFCURVE",
"350 266.667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432.843 703.333 OFFCURVE",
"500 770.491 OFFCURVE",
"500 853.333 CURVE SMOOTH",
"500 936.176 OFFCURVE",
"432.843 1003.333 OFFCURVE",
"350 1003.333 CURVE SMOOTH",
"267.157 1003.333 OFFCURVE",
"200 936.176 OFFCURVE",
"200 853.333 CURVE SMOOTH",
"200 770.491 OFFCURVE",
"267.157 703.333 OFFCURVE",
"350 703.333 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 678 OFFCURVE",
"1025 757 OFFCURVE",
"1025 853 CURVE SMOOTH",
"1025 950 OFFCURVE",
"946 1028 OFFCURVE",
"850 1028 CURVE SMOOTH",
"754 1028 OFFCURVE",
"675 950 OFFCURVE",
"675 853 CURVE SMOOTH",
"675 757 OFFCURVE",
"754 678 OFFCURVE",
"850 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 242 OFFCURVE",
"525 320 OFFCURVE",
"525 417 CURVE SMOOTH",
"525 513 OFFCURVE",
"446 592 OFFCURVE",
"350 592 CURVE SMOOTH",
"254 592 OFFCURVE",
"175 513 OFFCURVE",
"175 417 CURVE SMOOTH",
"175 320 OFFCURVE",
"254 242 OFFCURVE",
"350 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 678 OFFCURVE",
"525 757 OFFCURVE",
"525 853 CURVE SMOOTH",
"525 950 OFFCURVE",
"446 1028 OFFCURVE",
"350 1028 CURVE SMOOTH",
"254 1028 OFFCURVE",
"175 950 OFFCURVE",
"175 853 CURVE SMOOTH",
"175 757 OFFCURVE",
"254 678 OFFCURVE",
"350 678 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2816;
}
