{
glyphname = "dots5-braille";
production = uni2810;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 763 OFFCURVE",
"940 803 OFFCURVE",
"940 853 CURVE SMOOTH",
"940 903 OFFCURVE",
"900 943 OFFCURVE",
"850 943 CURVE SMOOTH",
"800 943 OFFCURVE",
"760 903 OFFCURVE",
"760 853 CURVE SMOOTH",
"760 803 OFFCURVE",
"800 763 OFFCURVE",
"850 763 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"932.843 703.333 OFFCURVE",
"1000 770.491 OFFCURVE",
"1000 853.333 CURVE SMOOTH",
"1000 936.176 OFFCURVE",
"932.843 1003.333 OFFCURVE",
"850 1003.333 CURVE SMOOTH",
"767.157 1003.333 OFFCURVE",
"700 936.176 OFFCURVE",
"700 853.333 CURVE SMOOTH",
"700 770.491 OFFCURVE",
"767.157 703.333 OFFCURVE",
"850 703.333 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"946 678 OFFCURVE",
"1025 757 OFFCURVE",
"1025 853 CURVE SMOOTH",
"1025 950 OFFCURVE",
"946 1028 OFFCURVE",
"850 1028 CURVE SMOOTH",
"754 1028 OFFCURVE",
"675 950 OFFCURVE",
"675 853 CURVE SMOOTH",
"675 757 OFFCURVE",
"754 678 OFFCURVE",
"850 678 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2810;
}
