{
glyphname = downTipLeftArrow;
layers = (
{
components = (
{
name = leftArrow;
transform = "{1, 0, 0, 1, 0, -198}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1127 466 LINE",
"1127 1128 LINE",
"1033 1128 LINE",
"1033 466 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = leftArrow;
transform = "{1, 0, 0, 1, 0, -198}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1125 418 LINE",
"1125 1128 LINE",
"955 1128 LINE",
"955 418 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = leftArrow;
transform = "{1, 0, 0, 1, 0, -198}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1125 388 LINE",
"1125 1127 LINE",
"883 1127 LINE",
"883 388 LINE"
);
}
);
width = 1200;
}
);
unicode = 21B2;
}
