{
glyphname = endOfTextControl.ss20;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1125 186 LINE",
"1125 1236 LINE",
"1032 1236 LINE",
"1032 186 LINE"
);
},
{
closed = 1;
nodes = (
"1059 186 LINE",
"1059 276 LINE",
"75 276 LINE",
"75 186 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1125 186 LINE",
"1125 1236 LINE",
"975 1236 LINE",
"975 186 LINE"
);
},
{
closed = 1;
nodes = (
"1003 186 LINE",
"1003 337 LINE",
"75 337 LINE",
"75 186 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1125 186 LINE",
"1125 1236 LINE",
"883 1236 LINE",
"883 186 LINE"
);
},
{
closed = 1;
nodes = (
"1003 186 LINE",
"1003 429 LINE",
"75 429 LINE",
"75 186 LINE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
}
