{
glyphname = enquiryControl.ss20;
layers = (
{
components = (
{
name = whiteSquare;
transform = "{1, 0, 0, -1, 0, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1091 275 LINE",
"158 1210 LINE",
"95 1152 LINE",
"1028 219 LINE"
);
},
{
closed = 1;
nodes = (
"1097 1145 LINE",
"1034 1203 LINE",
"111 277 LINE",
"174 221 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteSquare;
transform = "{1, 0, 0, -1, 0, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1091 275 LINE",
"158 1210 LINE",
"95 1152 LINE",
"1028 219 LINE"
);
},
{
closed = 1;
nodes = (
"1097 1145 LINE",
"1034 1203 LINE",
"111 277 LINE",
"174 221 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteSquare;
transform = "{1, 0, 0, -1, 0, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1091 275 LINE",
"158 1210 LINE",
"95 1152 LINE",
"1028 219 LINE"
);
},
{
closed = 1;
nodes = (
"1097 1145 LINE",
"1034 1203 LINE",
"111 277 LINE",
"174 221 LINE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
}
