{
glyphname = estimated;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"788 -20 OFFCURVE",
"924 59 OFFCURVE",
"1049 248 CURVE",
"984 289 LINE",
"888 132 OFFCURVE",
"768 50 OFFCURVE",
"596 50 CURVE SMOOTH",
"483 50 OFFCURVE",
"386 89 OFFCURVE",
"305 167 CURVE",
"305 529 LINE",
"1120 529 LINE",
"1105 855 OFFCURVE",
"910 1080 OFFCURVE",
"596 1080 CURVE SMOOTH",
"292 1080 OFFCURVE",
"80 851 OFFCURVE",
"80 531 CURVE SMOOTH",
"80 222 OFFCURVE",
"280 -20 OFFCURVE",
"596 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 893 LINE",
"383 972 OFFCURVE",
"479 1013 OFFCURVE",
"592 1013 CURVE SMOOTH",
"704 1013 OFFCURVE",
"808 968 OFFCURVE",
"886 891 CURVE",
"886 598 LINE",
"305 598 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"788 -20 OFFCURVE",
"924 59 OFFCURVE",
"1049 248 CURVE",
"984 289 LINE",
"888 132 OFFCURVE",
"768 50 OFFCURVE",
"596 50 CURVE SMOOTH",
"483 50 OFFCURVE",
"386 89 OFFCURVE",
"305 167 CURVE",
"305 529 LINE",
"1120 529 LINE",
"1105 855 OFFCURVE",
"910 1080 OFFCURVE",
"596 1080 CURVE SMOOTH",
"292 1080 OFFCURVE",
"80 851 OFFCURVE",
"80 531 CURVE SMOOTH",
"80 222 OFFCURVE",
"280 -20 OFFCURVE",
"596 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 893 LINE",
"383 972 OFFCURVE",
"479 1013 OFFCURVE",
"592 1013 CURVE SMOOTH",
"704 1013 OFFCURVE",
"808 968 OFFCURVE",
"886 891 CURVE",
"886 598 LINE",
"305 598 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"788 -20 OFFCURVE",
"924 59 OFFCURVE",
"1049 248 CURVE",
"984 289 LINE",
"888 132 OFFCURVE",
"768 50 OFFCURVE",
"596 50 CURVE SMOOTH",
"483 50 OFFCURVE",
"386 89 OFFCURVE",
"305 167 CURVE",
"305 529 LINE",
"1120 529 LINE",
"1105 855 OFFCURVE",
"910 1080 OFFCURVE",
"596 1080 CURVE SMOOTH",
"292 1080 OFFCURVE",
"80 851 OFFCURVE",
"80 531 CURVE SMOOTH",
"80 222 OFFCURVE",
"280 -20 OFFCURVE",
"596 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 893 LINE",
"383 972 OFFCURVE",
"479 1013 OFFCURVE",
"592 1013 CURVE SMOOTH",
"704 1013 OFFCURVE",
"808 968 OFFCURVE",
"886 891 CURVE",
"886 598 LINE",
"305 598 LINE"
);
}
);
width = 1200;
}
);
unicode = 212E;
}
