{
export = 0;
glyphname = F.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"216 0 LINE",
"216 639 LINE",
"122 639 LINE",
"122 0 LINE"
);
},
{
closed = 1;
nodes = (
"651 244 LINE",
"651 332 LINE",
"122 332 LINE",
"122 244 LINE"
);
},
{
closed = 1;
nodes = (
"760 551 LINE",
"760 639 LINE",
"122 639 LINE",
"122 551 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"237 0 LINE",
"237 639 LINE",
"116 639 LINE",
"116 0 LINE"
);
},
{
closed = 1;
nodes = (
"653 233 LINE",
"653 343 LINE",
"116 343 LINE",
"116 233 LINE"
);
},
{
closed = 1;
nodes = (
"765 531 LINE",
"765 639 LINE",
"116 639 LINE",
"116 531 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"260 0 LINE",
"260 639 LINE",
"109 639 LINE",
"109 0 LINE"
);
},
{
closed = 1;
nodes = (
"643 223 LINE",
"643 359 LINE",
"109 359 LINE",
"109 223 LINE"
);
},
{
closed = 1;
nodes = (
"772 504 LINE",
"772 639 LINE",
"109 639 LINE",
"109 504 LINE"
);
}
);
width = 1200;
}
);
}
