{
color = 10;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{540, -420}";
},
{
name = top;
position = "{560, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"492 -468 LINE SMOOTH",
"851 -455 OFFCURVE",
"1008 -284 OFFCURVE",
"1008 94 CURVE SMOOTH",
"1008 1060 LINE",
"924 1060 LINE",
"914 816 LINE",
"914 62 LINE SMOOTH",
"914 -223 OFFCURVE",
"791 -367 OFFCURVE",
"512 -378 CURVE SMOOTH",
"202 -390 LINE",
"206 -478 LINE"
);
},
{
closed = 1;
nodes = (
"758 -20 OFFCURVE",
"871 83 OFFCURVE",
"905 250 CURVE",
"986 250 LINE",
"914 524 LINE",
"914 227 OFFCURVE",
"794 72 OFFCURVE",
"563 72 CURVE SMOOTH",
"335 72 OFFCURVE",
"216 226 OFFCURVE",
"216 520 CURVE SMOOTH",
"216 828 OFFCURVE",
"334 988 OFFCURVE",
"561 988 CURVE SMOOTH",
"793 988 OFFCURVE",
"914 833 OFFCURVE",
"914 535 CURVE",
"976 822 LINE",
"906 822 LINE",
"873 992 OFFCURVE",
"750 1080 OFFCURVE",
"549 1080 CURVE SMOOTH",
"267 1080 OFFCURVE",
"120 888 OFFCURVE",
"120 520 CURVE SMOOTH",
"120 165 OFFCURVE",
"265 -20 OFFCURVE",
"543 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{540, -420}";
},
{
name = top;
position = "{560, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"492 -468 LINE SMOOTH",
"868 -456 OFFCURVE",
"1032 -284 OFFCURVE",
"1032 94 CURVE SMOOTH",
"1032 1060 LINE",
"840 1060 LINE",
"820 836 LINE",
"820 62 LINE",
"818 -156 OFFCURVE",
"726 -268 OFFCURVE",
"512 -274 CURVE SMOOTH",
"172 -284 LINE",
"182 -478 LINE"
);
},
{
closed = 1;
nodes = (
"682 -20 OFFCURVE",
"787 59 OFFCURVE",
"800 192 CURVE",
"892 192 LINE",
"820 494 LINE",
"820 275 OFFCURVE",
"733 160 OFFCURVE",
"566 160 CURVE SMOOTH",
"395 160 OFFCURVE",
"306 283 OFFCURVE",
"306 520 CURVE SMOOTH",
"306 770 OFFCURVE",
"395 900 OFFCURVE",
"566 900 CURVE SMOOTH",
"733 900 OFFCURVE",
"820 785 OFFCURVE",
"820 566 CURVE",
"892 868 LINE",
"810 868 LINE",
"792 1001 OFFCURVE",
"684 1080 OFFCURVE",
"519 1080 CURVE SMOOTH",
"241 1080 OFFCURVE",
"96 888 OFFCURVE",
"96 520 CURVE SMOOTH",
"96 165 OFFCURVE",
"241 -20 OFFCURVE",
"519 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{540, -420}";
},
{
name = top;
position = "{560, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"492 -468 LINE SMOOTH",
"880 -455 OFFCURVE",
"1049 -284 OFFCURVE",
"1049 94 CURVE SMOOTH",
"1049 1060 LINE",
"798 1060 LINE",
"778 836 LINE",
"778 62 LINE SMOOTH",
"778 -129 OFFCURVE",
"698 -227 OFFCURVE",
"512 -232 CURVE SMOOTH",
"172 -242 LINE",
"182 -478 LINE"
);
},
{
closed = 1;
nodes = (
"643 -20 OFFCURVE",
"735 51 OFFCURVE",
"756 192 CURVE",
"850 192 LINE",
"778 529 LINE",
"778 323 OFFCURVE",
"725 235 OFFCURVE",
"571 235 CURVE SMOOTH",
"430 235 OFFCURVE",
"356 334 OFFCURVE",
"356 529 CURVE SMOOTH",
"356 717 OFFCURVE",
"434 825 OFFCURVE",
"571 825 CURVE SMOOTH",
"709 825 OFFCURVE",
"778 734 OFFCURVE",
"778 529 CURVE",
"840 868 LINE",
"762 868 LINE",
"737 1010 OFFCURVE",
"658 1080 OFFCURVE",
"497 1080 CURVE SMOOTH",
"232 1080 OFFCURVE",
"79 879 OFFCURVE",
"79 529 CURVE SMOOTH",
"79 175 OFFCURVE",
"232 -20 OFFCURVE",
"495 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0067;
}
