{
export = 0;
glyphname = G.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"630 -9 OFFCURVE",
"731 10 OFFCURVE",
"770 18 CURVE",
"724 100 LINE",
"682 92 OFFCURVE",
"613 77 OFFCURVE",
"525 77 CURVE SMOOTH",
"297 77 OFFCURVE",
"172 162 OFFCURVE",
"172 325 CURVE SMOOTH",
"172 473 OFFCURVE",
"297 558 OFFCURVE",
"511 558 CURVE SMOOTH",
"604 558 OFFCURVE",
"687 537 OFFCURVE",
"741 503 CURVE",
"789 586 LINE",
"728 625 OFFCURVE",
"634 648 OFFCURVE",
"503 648 CURVE SMOOTH",
"230 648 OFFCURVE",
"73 528 OFFCURVE",
"73 320 CURVE SMOOTH",
"73 103 OFFCURVE",
"226 -9 OFFCURVE",
"508 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 18 LINE",
"770 321 LINE",
"678 321 LINE",
"678 18 LINE"
);
},
{
closed = 1;
nodes = (
"766 233 LINE",
"766 321 LINE",
"444 321 LINE",
"444 233 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"631 -9 OFFCURVE",
"733 10 OFFCURVE",
"774 18 CURVE",
"721 123 LINE",
"676 114 OFFCURVE",
"609 100 OFFCURVE",
"524 100 CURVE SMOOTH",
"311 100 OFFCURVE",
"190 181 OFFCURVE",
"190 325 CURVE SMOOTH",
"190 458 OFFCURVE",
"305 535 OFFCURVE",
"510 535 CURVE SMOOTH",
"604 535 OFFCURVE",
"688 518 OFFCURVE",
"740 492 CURVE",
"797 590 LINE",
"743 626 OFFCURVE",
"635 648 OFFCURVE",
"501 648 CURVE SMOOTH",
"225 648 OFFCURVE",
"66 529 OFFCURVE",
"66 320 CURVE SMOOTH",
"66 109 OFFCURVE",
"225 -9 OFFCURVE",
"507 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"774 18 LINE",
"774 330 LINE",
"649 330 LINE",
"649 18 LINE"
);
},
{
closed = 1;
nodes = (
"770 222 LINE",
"770 330 LINE",
"442 330 LINE",
"442 222 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"640 -9 OFFCURVE",
"748 10 OFFCURVE",
"787 18 CURVE",
"730 144 LINE",
"684 135 OFFCURVE",
"617 121 OFFCURVE",
"530 120 CURVE SMOOTH",
"328 118 OFFCURVE",
"227 179 OFFCURVE",
"227 325 CURVE SMOOTH",
"227 445 OFFCURVE",
"334 513 OFFCURVE",
"516 513 CURVE SMOOTH",
"605 513 OFFCURVE",
"686 499 OFFCURVE",
"737 477 CURVE",
"808 588 LINE",
"761 624 OFFCURVE",
"655 648 OFFCURVE",
"507 648 CURVE SMOOTH",
"228 648 OFFCURVE",
"65 528 OFFCURVE",
"65 320 CURVE SMOOTH",
"65 92 OFFCURVE",
"213 -9 OFFCURVE",
"513 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"787 18 LINE",
"787 348 LINE",
"643 348 LINE",
"643 18 LINE"
);
},
{
closed = 1;
nodes = (
"783 213 LINE",
"783 348 LINE",
"448 348 LINE",
"448 213 LINE"
);
}
);
width = 1200;
}
);
}
