{
glyphname = heavyleftpointinganglebracketornament;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"866 0 LINE",
"572 701 LINE",
"572 719 LINE",
"866 1420 LINE",
"640 1420 LINE",
"346 719 LINE",
"346 701 LINE",
"640 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"888 0 LINE",
"655 701 LINE",
"655 719 LINE",
"888 1420 LINE",
"553 1420 LINE",
"320 719 LINE",
"320 701 LINE",
"553 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"953 0 LINE",
"687 701 LINE",
"687 719 LINE",
"953 1420 LINE",
"485 1420 LINE",
"235 719 LINE",
"235 701 LINE",
"485 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 2770;
}
