{
glyphname = heavyrightpointinganglebracketornament;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"540 0 LINE",
"834 701 LINE",
"834 719 LINE",
"540 1420 LINE",
"314 1420 LINE",
"608 719 LINE",
"608 701 LINE",
"314 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"635 0 LINE",
"868 701 LINE",
"868 719 LINE",
"635 1420 LINE",
"300 1420 LINE",
"533 719 LINE",
"533 701 LINE",
"300 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"688 0 LINE",
"938 701 LINE",
"938 719 LINE",
"688 1420 LINE",
"220 1420 LINE",
"486 719 LINE",
"486 701 LINE",
"220 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 2771;
}
