{
glyphname = horizontalBlackHexagon;
production = uni2B23;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 190 LINE",
"1200 710 LINE",
"900 1230 LINE",
"300 1230 LINE",
"0 710 LINE",
"300 190 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"900 190 LINE",
"1200 710 LINE",
"900 1230 LINE",
"300 1230 LINE",
"0 710 LINE",
"300 190 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"900 190 LINE",
"1200 710 LINE",
"900 1230 LINE",
"300 1230 LINE",
"0 710 LINE",
"300 190 LINE"
);
}
);
width = 1200;
}
);
note = uni2B23;
unicode = 2B23;
}
