{
glyphname = hryvnia;
production = uni20B4;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"884 871 LINE",
"884 909 LINE",
"965 977 OFFCURVE",
"1009 1059 OFFCURVE",
"1009 1150 CURVE SMOOTH",
"1009 1334 OFFCURVE",
"880 1440 OFFCURVE",
"654 1440 CURVE SMOOTH",
"471 1440 OFFCURVE",
"292 1375 OFFCURVE",
"163 1261 CURVE",
"222 1200 LINE",
"359 1295 OFFCURVE",
"509 1350 OFFCURVE",
"633 1350 CURVE SMOOTH",
"810 1350 OFFCURVE",
"913 1277 OFFCURVE",
"913 1150 CURVE SMOOTH",
"913 1024 OFFCURVE",
"839 905 OFFCURVE",
"693 820 CURVE"
);
},
{
closed = 1;
nodes = (
"786 -20 OFFCURVE",
"917 3 OFFCURVE",
"1047 58 CURVE",
"1034 142 LINE",
"873 91 OFFCURVE",
"748 70 OFFCURVE",
"613 70 CURVE SMOOTH",
"391 70 OFFCURVE",
"263 142 OFFCURVE",
"263 267 CURVE SMOOTH",
"263 361 OFFCURVE",
"332 449 OFFCURVE",
"452 510 CURVE",
"331 555 LINE",
"331 482 LINE",
"227 434 OFFCURVE",
"167 348 OFFCURVE",
"167 247 CURVE SMOOTH",
"167 77 OFFCURVE",
"328 -20 OFFCURVE",
"609 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1106 490 LINE",
"1106 580 LINE",
"94 580 LINE",
"94 490 LINE"
);
},
{
closed = 1;
nodes = (
"453 515 LINE",
"802 821 LINE",
"721 821 LINE",
"372 515 LINE"
);
},
{
closed = 1;
nodes = (
"1106 810 LINE",
"1106 900 LINE",
"94 900 LINE",
"94 810 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"884 901 LINE",
"884 949 LINE",
"981 1012 OFFCURVE",
"1033 1086 OFFCURVE",
"1033 1170 CURVE SMOOTH",
"1033 1342 OFFCURVE",
"891 1440 OFFCURVE",
"644 1440 CURVE SMOOTH",
"456 1440 OFFCURVE",
"272 1375 OFFCURVE",
"139 1261 CURVE",
"279 1119 LINE",
"391 1206 OFFCURVE",
"516 1256 OFFCURVE",
"623 1256 CURVE SMOOTH",
"747 1256 OFFCURVE",
"819 1196 OFFCURVE",
"819 1090 CURVE SMOOTH",
"819 995 OFFCURVE",
"777 912 OFFCURVE",
"693 840 CURVE"
);
},
{
closed = 1;
nodes = (
"777 -20 OFFCURVE",
"946 8 OFFCURVE",
"1071 58 CURVE",
"1045 260 LINE",
"896 199 OFFCURVE",
"739 164 OFFCURVE",
"613 164 CURVE SMOOTH",
"450 164 OFFCURVE",
"357 225 OFFCURVE",
"357 332 CURVE SMOOTH",
"357 386 OFFCURVE",
"388 435 OFFCURVE",
"452 480 CURVE",
"301 525 LINE",
"301 441 LINE",
"195 396 OFFCURVE",
"143 319 OFFCURVE",
"143 246 CURVE SMOOTH",
"143 77 OFFCURVE",
"313 -20 OFFCURVE",
"609 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 461 LINE",
"1130 609 LINE",
"70 609 LINE",
"70 461 LINE"
);
},
{
closed = 1;
nodes = (
"448 515 LINE",
"833 845 LINE",
"707 845 LINE",
"322 515 LINE"
);
},
{
closed = 1;
nodes = (
"1130 781 LINE",
"1130 929 LINE",
"70 929 LINE",
"70 781 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"934 934 LINE",
"934 991 LINE",
"1009 1051 OFFCURVE",
"1050 1123 OFFCURVE",
"1050 1203 CURVE SMOOTH",
"1050 1355 OFFCURVE",
"902 1440 OFFCURVE",
"644 1440 CURVE SMOOTH",
"450 1440 OFFCURVE",
"260 1375 OFFCURVE",
"122 1261 CURVE",
"262 1052 LINE",
"388 1136 OFFCURVE",
"528 1184 OFFCURVE",
"648 1184 CURVE SMOOTH",
"729 1184 OFFCURVE",
"772 1154 OFFCURVE",
"772 1097 CURVE SMOOTH",
"772 1031 OFFCURVE",
"730 973 OFFCURVE",
"646 923 CURVE"
);
},
{
closed = 1;
nodes = (
"783 -20 OFFCURVE",
"959 8 OFFCURVE",
"1088 58 CURVE",
"1062 327 LINE",
"907 269 OFFCURVE",
"744 236 OFFCURVE",
"613 236 CURVE SMOOTH",
"480 236 OFFCURVE",
"404 271 OFFCURVE",
"404 332 CURVE SMOOTH",
"404 374 OFFCURVE",
"435 412 OFFCURVE",
"499 447 CURVE",
"251 492 LINE",
"251 399 LINE",
"168 356 OFFCURVE",
"126 282 OFFCURVE",
"126 213 CURVE SMOOTH",
"126 65 OFFCURVE",
"302 -20 OFFCURVE",
"609 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1147 428 LINE",
"1147 642 LINE",
"53 642 LINE",
"53 428 LINE"
);
},
{
closed = 1;
nodes = (
"515 515 LINE",
"866 878 LINE",
"657 878 LINE",
"305 515 LINE"
);
},
{
closed = 1;
nodes = (
"1147 748 LINE",
"1147 962 LINE",
"53 962 LINE",
"53 748 LINE"
);
}
);
width = 1200;
}
);
unicode = 20B4;
}
