{
export = 0;
glyphname = I.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 0 LINE",
"467 639 LINE",
"373 639 LINE",
"373 0 LINE"
);
},
{
closed = 1;
nodes = (
"713 0 LINE",
"713 88 LINE",
"128 88 LINE",
"128 0 LINE"
);
},
{
closed = 1;
nodes = (
"713 551 LINE",
"713 639 LINE",
"128 639 LINE",
"128 551 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"480 0 LINE",
"480 639 LINE",
"359 639 LINE",
"359 0 LINE"
);
},
{
closed = 1;
nodes = (
"718 0 LINE",
"718 105 LINE",
"122 105 LINE",
"122 0 LINE"
);
},
{
closed = 1;
nodes = (
"718 534 LINE",
"718 639 LINE",
"122 639 LINE",
"122 534 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"495 0 LINE",
"495 639 LINE",
"344 639 LINE",
"344 0 LINE"
);
},
{
closed = 1;
nodes = (
"725 0 LINE",
"725 135 LINE",
"115 135 LINE",
"115 0 LINE"
);
},
{
closed = 1;
nodes = (
"725 505 LINE",
"725 639 LINE",
"115 639 LINE",
"115 505 LINE"
);
}
);
width = 1200;
}
);
}
