{
glyphname = infinity;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"488 344 OFFCURVE",
"569 432 OFFCURVE",
"615 600 CURVE",
"585 600 LINE",
"631 432 OFFCURVE",
"712 344 OFFCURVE",
"831 344 CURVE SMOOTH",
"993 344 OFFCURVE",
"1099 488 OFFCURVE",
"1099 706 CURVE SMOOTH",
"1099 931 OFFCURVE",
"993 1070 OFFCURVE",
"831 1070 CURVE SMOOTH",
"712 1070 OFFCURVE",
"631 982 OFFCURVE",
"585 813 CURVE",
"615 813 LINE",
"569 982 OFFCURVE",
"488 1070 OFFCURVE",
"369 1070 CURVE SMOOTH",
"207 1070 OFFCURVE",
"101 931 OFFCURVE",
"101 706 CURVE SMOOTH",
"101 488 OFFCURVE",
"207 344 OFFCURVE",
"369 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 436 OFFCURVE",
"197 545 OFFCURVE",
"197 706 CURVE SMOOTH",
"197 872 OFFCURVE",
"265 978 OFFCURVE",
"368 978 CURVE SMOOTH",
"482 978 OFFCURVE",
"551 844 OFFCURVE",
"568 670 CURVE",
"568 741 LINE",
"551 573 OFFCURVE",
"484 436 OFFCURVE",
"368 436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"715 436 OFFCURVE",
"649 573 OFFCURVE",
"631 741 CURVE",
"631 670 LINE",
"649 844 OFFCURVE",
"715 978 OFFCURVE",
"831 978 CURVE SMOOTH",
"935 978 OFFCURVE",
"1003 872 OFFCURVE",
"1003 706 CURVE SMOOTH",
"1003 545 OFFCURVE",
"935 436 OFFCURVE",
"831 436 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"485 344 OFFCURVE",
"567 422 OFFCURVE",
"630 600 CURVE",
"570 600 LINE",
"633 422 OFFCURVE",
"715 344 OFFCURVE",
"851 344 CURVE SMOOTH",
"1015 344 OFFCURVE",
"1123 488 OFFCURVE",
"1123 706 CURVE SMOOTH",
"1123 931 OFFCURVE",
"1015 1070 OFFCURVE",
"851 1070 CURVE SMOOTH",
"715 1070 OFFCURVE",
"633 992 OFFCURVE",
"570 813 CURVE",
"630 813 LINE",
"567 992 OFFCURVE",
"485 1070 OFFCURVE",
"349 1070 CURVE SMOOTH",
"185 1070 OFFCURVE",
"77 931 OFFCURVE",
"77 706 CURVE SMOOTH",
"77 488 OFFCURVE",
"185 344 OFFCURVE",
"349 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 512 OFFCURVE",
"262 590 OFFCURVE",
"262 706 CURVE SMOOTH",
"262 827 OFFCURVE",
"316 904 OFFCURVE",
"398 904 CURVE SMOOTH",
"481 904 OFFCURVE",
"523 810 OFFCURVE",
"543 670 CURVE",
"543 741 LINE",
"523 607 OFFCURVE",
"482 512 OFFCURVE",
"398 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 512 OFFCURVE",
"676 607 OFFCURVE",
"656 741 CURVE",
"656 670 LINE",
"676 810 OFFCURVE",
"717 904 OFFCURVE",
"801 904 CURVE SMOOTH",
"883 904 OFFCURVE",
"937 827 OFFCURVE",
"937 706 CURVE SMOOTH",
"937 590 OFFCURVE",
"883 512 OFFCURVE",
"801 512 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"485 344 OFFCURVE",
"567 422 OFFCURVE",
"630 600 CURVE",
"570 600 LINE",
"633 422 OFFCURVE",
"715 344 OFFCURVE",
"851 344 CURVE SMOOTH",
"1025 344 OFFCURVE",
"1140 488 OFFCURVE",
"1140 706 CURVE SMOOTH",
"1140 931 OFFCURVE",
"1025 1070 OFFCURVE",
"851 1070 CURVE SMOOTH",
"715 1070 OFFCURVE",
"633 992 OFFCURVE",
"570 813 CURVE",
"630 813 LINE",
"567 992 OFFCURVE",
"485 1070 OFFCURVE",
"349 1070 CURVE SMOOTH",
"175 1070 OFFCURVE",
"60 931 OFFCURVE",
"60 706 CURVE SMOOTH",
"60 488 OFFCURVE",
"175 344 OFFCURVE",
"349 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 579 OFFCURVE",
"316 630 OFFCURVE",
"316 706 CURVE SMOOTH",
"316 786 OFFCURVE",
"359 837 OFFCURVE",
"424 837 CURVE SMOOTH",
"494 837 OFFCURVE",
"528 770 OFFCURVE",
"544 670 CURVE",
"544 741 LINE",
"528 646 OFFCURVE",
"494 579 OFFCURVE",
"424 579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 579 OFFCURVE",
"672 646 OFFCURVE",
"656 741 CURVE",
"656 670 LINE",
"672 770 OFFCURVE",
"706 837 OFFCURVE",
"776 837 CURVE SMOOTH",
"841 837 OFFCURVE",
"884 786 OFFCURVE",
"884 706 CURVE SMOOTH",
"884 630 OFFCURVE",
"841 579 OFFCURVE",
"776 579 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 221E;
}
