{
glyphname = integral;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 350 LINE",
"647 1020 LINE SMOOTH",
"647 1245 OFFCURVE",
"724 1348 OFFCURVE",
"892 1348 CURVE SMOOTH",
"951 1348 OFFCURVE",
"1008 1344 OFFCURVE",
"1072 1334 CURVE",
"1094 1420 LINE",
"1032 1434 OFFCURVE",
"971 1440 OFFCURVE",
"898 1440 CURVE SMOOTH",
"661 1440 OFFCURVE",
"553 1305 OFFCURVE",
"553 1010 CURVE SMOOTH",
"553 350 LINE"
);
},
{
closed = 1;
nodes = (
"251 -468 LINE SMOOTH",
"527 -441 OFFCURVE",
"647 -265 OFFCURVE",
"647 14 CURVE SMOOTH",
"647 607 LINE",
"553 607 LINE",
"553 -18 LINE SMOOTH",
"553 -223 OFFCURVE",
"468 -356 OFFCURVE",
"271 -378 CURVE SMOOTH",
"164 -390 LINE",
"168 -476 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 440 LINE",
"704 1010 LINE SMOOTH",
"704 1170 OFFCURVE",
"785 1250 OFFCURVE",
"950 1250 CURVE SMOOTH",
"995 1250 OFFCURVE",
"1041 1246 OFFCURVE",
"1104 1236 CURVE",
"1126 1420 LINE",
"1069 1434 OFFCURVE",
"1018 1440 OFFCURVE",
"956 1440 CURVE SMOOTH",
"648 1440 OFFCURVE",
"496 1294 OFFCURVE",
"496 1000 CURVE SMOOTH",
"496 440 LINE"
);
},
{
closed = 1;
nodes = (
"248 -468 LINE SMOOTH",
"565 -431 OFFCURVE",
"704 -294 OFFCURVE",
"704 64 CURVE SMOOTH",
"704 464 LINE",
"496 464 LINE",
"496 62 LINE SMOOTH",
"496 -156 OFFCURVE",
"426 -252 OFFCURVE",
"268 -274 CURVE SMOOTH",
"160 -289 LINE",
"170 -477 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"733 440 LINE",
"733 971 LINE SMOOTH",
"733 1115 OFFCURVE",
"788 1188 OFFCURVE",
"898 1188 CURVE SMOOTH",
"963 1188 OFFCURVE",
"1028 1184 OFFCURVE",
"1119 1174 CURVE",
"1141 1420 LINE",
"1061 1434 OFFCURVE",
"990 1440 OFFCURVE",
"904 1440 CURVE SMOOTH",
"612 1440 OFFCURVE",
"467 1291 OFFCURVE",
"467 990 CURVE SMOOTH",
"467 440 LINE"
);
},
{
closed = 1;
nodes = (
"206 -468 LINE SMOOTH",
"573 -433 OFFCURVE",
"733 -284 OFFCURVE",
"733 94 CURVE SMOOTH",
"733 464 LINE",
"467 464 LINE",
"467 88 LINE SMOOTH",
"467 -109 OFFCURVE",
"394 -194 OFFCURVE",
"226 -215 CURVE SMOOTH",
"101 -230 LINE",
"111 -477 LINE"
);
}
);
width = 1200;
}
);
unicode = 222B;
}
