{
glyphname = integraltp;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 -750 LINE",
"647 1020 LINE SMOOTH",
"647 1245 OFFCURVE",
"733 1348 OFFCURVE",
"922 1348 CURVE SMOOTH",
"981 1348 OFFCURVE",
"1038 1344 OFFCURVE",
"1102 1334 CURVE",
"1124 1420 LINE",
"1062 1434 OFFCURVE",
"1001 1440 OFFCURVE",
"928 1440 CURVE SMOOTH",
"671 1440 OFFCURVE",
"553 1305 OFFCURVE",
"553 1010 CURVE SMOOTH",
"553 -750 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 -751 LINE",
"704 1010 LINE SMOOTH",
"704 1170 OFFCURVE",
"786 1250 OFFCURVE",
"950 1250 CURVE SMOOTH",
"995 1250 OFFCURVE",
"1041 1246 OFFCURVE",
"1104 1236 CURVE",
"1126 1420 LINE",
"1069 1434 OFFCURVE",
"1018 1440 OFFCURVE",
"956 1440 CURVE SMOOTH",
"648 1440 OFFCURVE",
"496 1294 OFFCURVE",
"496 1000 CURVE SMOOTH",
"496 -751 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"733 -750 LINE",
"733 971 LINE SMOOTH",
"733 1115 OFFCURVE",
"788 1188 OFFCURVE",
"898 1188 CURVE SMOOTH",
"963 1188 OFFCURVE",
"1028 1184 OFFCURVE",
"1119 1174 CURVE",
"1141 1420 LINE",
"1061 1434 OFFCURVE",
"990 1440 OFFCURVE",
"904 1440 CURVE SMOOTH",
"612 1440 OFFCURVE",
"467 1291 OFFCURVE",
"467 990 CURVE SMOOTH",
"467 -750 LINE"
);
}
);
width = 1200;
}
);
unicode = 2320;
}
