{
glyphname = intersection;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"254 0 LINE",
"254 640 LINE SMOOTH",
"254 873 OFFCURVE",
"369 988 OFFCURVE",
"600 988 CURVE SMOOTH",
"831 988 OFFCURVE",
"946 873 OFFCURVE",
"946 640 CURVE SMOOTH",
"946 0 LINE",
"1040 0 LINE",
"1040 640 LINE SMOOTH",
"1040 935 OFFCURVE",
"894 1080 OFFCURVE",
"600 1080 CURVE SMOOTH",
"306 1080 OFFCURVE",
"160 935 OFFCURVE",
"160 640 CURVE SMOOTH",
"160 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"344 0 LINE",
"344 590 LINE SMOOTH",
"344 791 OFFCURVE",
"429 890 OFFCURVE",
"600 890 CURVE SMOOTH",
"771 890 OFFCURVE",
"856 791 OFFCURVE",
"856 590 CURVE SMOOTH",
"856 0 LINE",
"1064 0 LINE",
"1064 590 LINE SMOOTH",
"1064 918 OFFCURVE",
"910 1080 OFFCURVE",
"600 1080 CURVE SMOOTH",
"290 1080 OFFCURVE",
"136 918 OFFCURVE",
"136 590 CURVE SMOOTH",
"136 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"391 0 LINE",
"391 590 LINE SMOOTH",
"391 746 OFFCURVE",
"460 823 OFFCURVE",
"600 823 CURVE SMOOTH",
"740 823 OFFCURVE",
"809 746 OFFCURVE",
"809 590 CURVE SMOOTH",
"809 0 LINE",
"1081 0 LINE",
"1081 590 LINE SMOOTH",
"1081 918 OFFCURVE",
"921 1080 OFFCURVE",
"600 1080 CURVE SMOOTH",
"279 1080 OFFCURVE",
"119 918 OFFCURVE",
"119 590 CURVE SMOOTH",
"119 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 2229;
}
