{
glyphname = inverseWhiteCircle;
production = invcircle;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1200 110 LINE",
"1200 1310 LINE",
"0 1310 LINE",
"0 110 LINE"
);
},
{
closed = 1;
nodes = (
"284 185 OFFCURVE",
"75 394 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 1026 OFFCURVE",
"284 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"916 1235 OFFCURVE",
"1125 1026 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 394 OFFCURVE",
"916 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"859 277 OFFCURVE",
"1029 449 OFFCURVE",
"1029 710 CURVE SMOOTH",
"1029 971 OFFCURVE",
"859 1143 OFFCURVE",
"600 1143 CURVE SMOOTH",
"341 1143 OFFCURVE",
"171 971 OFFCURVE",
"171 710 CURVE SMOOTH",
"171 449 OFFCURVE",
"341 277 OFFCURVE",
"600 277 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1200 110 LINE",
"1200 1310 LINE",
"0 1310 LINE",
"0 110 LINE"
);
},
{
closed = 1;
nodes = (
"284 185 OFFCURVE",
"75 394 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 1026 OFFCURVE",
"284 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"916 1235 OFFCURVE",
"1125 1026 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 394 OFFCURVE",
"916 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"826 335 OFFCURVE",
"975 484 OFFCURVE",
"975 710 CURVE SMOOTH",
"975 936 OFFCURVE",
"826 1085 OFFCURVE",
"600 1085 CURVE SMOOTH",
"374 1085 OFFCURVE",
"225 936 OFFCURVE",
"225 710 CURVE SMOOTH",
"225 484 OFFCURVE",
"374 335 OFFCURVE",
"600 335 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1200 110 LINE",
"1200 1310 LINE",
"0 1310 LINE",
"0 110 LINE"
);
},
{
closed = 1;
nodes = (
"284 185 OFFCURVE",
"75 394 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 1026 OFFCURVE",
"284 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"916 1235 OFFCURVE",
"1125 1026 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 394 OFFCURVE",
"916 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"791 393 OFFCURVE",
"917 519 OFFCURVE",
"917 710 CURVE SMOOTH",
"917 901 OFFCURVE",
"791 1027 OFFCURVE",
"600 1027 CURVE SMOOTH",
"409 1027 OFFCURVE",
"283 901 OFFCURVE",
"283 710 CURVE SMOOTH",
"283 519 OFFCURVE",
"409 393 OFFCURVE",
"600 393 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = invcircle;
unicode = 25D9;
}
