{
export = 0;
glyphname = L.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"216 0 LINE",
"216 639 LINE",
"122 639 LINE",
"122 0 LINE"
);
},
{
closed = 1;
nodes = (
"760 0 LINE",
"760 90 LINE",
"122 90 LINE",
"122 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"237 0 LINE",
"237 639 LINE",
"116 639 LINE",
"116 0 LINE"
);
},
{
closed = 1;
nodes = (
"765 0 LINE",
"765 108 LINE",
"116 108 LINE",
"116 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"260 0 LINE",
"260 639 LINE",
"109 639 LINE",
"109 0 LINE"
);
},
{
closed = 1;
nodes = (
"772 0 LINE",
"772 135 LINE",
"109 135 LINE",
"109 0 LINE"
);
}
);
width = 1200;
}
);
}
