{
glyphname = largeCircle;
production = uni25EF;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 202 OFFCURVE",
"96 404 OFFCURVE",
"96 710 CURVE SMOOTH",
"96 1016 OFFCURVE",
"296 1218 OFFCURVE",
"600 1218 CURVE SMOOTH",
"904 1218 OFFCURVE",
"1104 1016 OFFCURVE",
"1104 710 CURVE SMOOTH",
"1104 404 OFFCURVE",
"904 202 OFFCURVE",
"600 202 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 260 OFFCURVE",
"150 439 OFFCURVE",
"150 710 CURVE SMOOTH",
"150 981 OFFCURVE",
"329 1160 OFFCURVE",
"600 1160 CURVE SMOOTH",
"871 1160 OFFCURVE",
"1050 981 OFFCURVE",
"1050 710 CURVE SMOOTH",
"1050 439 OFFCURVE",
"871 260 OFFCURVE",
"600 260 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"960 110 OFFCURVE",
"1200 350 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1070 OFFCURVE",
"960 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"240 1310 OFFCURVE",
"0 1070 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 350 OFFCURVE",
"240 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 343 OFFCURVE",
"233 490 OFFCURVE",
"233 710 CURVE SMOOTH",
"233 930 OFFCURVE",
"380 1077 OFFCURVE",
"600 1077 CURVE SMOOTH",
"820 1077 OFFCURVE",
"967 930 OFFCURVE",
"967 710 CURVE SMOOTH",
"967 490 OFFCURVE",
"820 343 OFFCURVE",
"600 343 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni25EF;
unicode = 25EF;
}
