{
glyphname = lari;
production = uni20BE;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"760 90 LINE",
"383 90 OFFCURVE",
"196 302 OFFCURVE",
"196 730 CURVE SMOOTH",
"196 1125 OFFCURVE",
"348 1350 OFFCURVE",
"615 1350 CURVE SMOOTH",
"863 1350 OFFCURVE",
"1004 1179 OFFCURVE",
"1004 880 CURVE SMOOTH",
"1004 768 LINE",
"1100 768 LINE",
"1100 880 LINE SMOOTH",
"1100 1236 OFFCURVE",
"924 1440 OFFCURVE",
"615 1440 CURVE SMOOTH",
"288 1440 OFFCURVE",
"100 1182 OFFCURVE",
"100 730 CURVE SMOOTH",
"100 366 OFFCURVE",
"203 189 OFFCURVE",
"380 101 CURVE",
"380 47 LINE"
);
},
{
closed = 1;
nodes = (
"1082 0 LINE",
"1082 90 LINE",
"110 90 LINE",
"110 0 LINE"
);
},
{
closed = 1;
nodes = (
"533 768 LINE",
"533 1568 LINE",
"439 1568 LINE",
"439 768 LINE"
);
},
{
closed = 1;
nodes = (
"767 768 LINE",
"767 1568 LINE",
"673 1568 LINE",
"673 768 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"760 186 LINE",
"468 186 OFFCURVE",
"276 410 OFFCURVE",
"276 750 CURVE SMOOTH",
"276 1085 OFFCURVE",
"399 1276 OFFCURVE",
"615 1276 CURVE SMOOTH",
"812 1276 OFFCURVE",
"924 1132 OFFCURVE",
"924 880 CURVE SMOOTH",
"924 708 LINE",
"1124 708 LINE",
"1124 880 LINE SMOOTH",
"1124 1236 OFFCURVE",
"939 1440 OFFCURVE",
"615 1440 CURVE SMOOTH",
"273 1440 OFFCURVE",
"76 1189 OFFCURVE",
"76 750 CURVE SMOOTH",
"76 437 OFFCURVE",
"197 253 OFFCURVE",
"380 212 CURVE",
"380 143 LINE"
);
},
{
closed = 1;
nodes = (
"1106 0 LINE",
"1106 186 LINE",
"86 186 LINE",
"86 0 LINE"
);
},
{
closed = 1;
nodes = (
"542 708 LINE",
"542 1568 LINE",
"434 1568 LINE",
"434 708 LINE"
);
},
{
closed = 1;
nodes = (
"772 708 LINE",
"772 1568 LINE",
"664 1568 LINE",
"664 708 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"760 251 LINE",
"503 251 OFFCURVE",
"334 449 OFFCURVE",
"334 750 CURVE SMOOTH",
"334 1028 OFFCURVE",
"437 1188 OFFCURVE",
"615 1188 CURVE SMOOTH",
"782 1188 OFFCURVE",
"877 1075 OFFCURVE",
"877 880 CURVE SMOOTH",
"877 708 LINE",
"1141 708 LINE",
"1141 880 LINE SMOOTH",
"1141 1236 OFFCURVE",
"950 1440 OFFCURVE",
"615 1440 CURVE SMOOTH",
"262 1440 OFFCURVE",
"59 1189 OFFCURVE",
"59 750 CURVE SMOOTH",
"59 485 OFFCURVE",
"167 329 OFFCURVE",
"330 294 CURVE",
"330 208 LINE"
);
},
{
closed = 1;
nodes = (
"1123 0 LINE",
"1123 251 LINE",
"69 251 LINE",
"69 0 LINE"
);
},
{
closed = 1;
nodes = (
"579 708 LINE",
"579 1568 LINE",
"429 1568 LINE",
"429 708 LINE"
);
},
{
closed = 1;
nodes = (
"796 708 LINE",
"796 1568 LINE",
"647 1568 LINE",
"647 708 LINE"
);
}
);
width = 1200;
}
);
unicode = 20BE;
}
