{
glyphname = leftHalfBlackDiamond;
production = uni2B16;
layers = (
{
components = (
{
name = whiteDiamond;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"600 1228 LINE",
"67 710 LINE",
"600 192 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteDiamond;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 1228 LINE",
"67 710 LINE",
"600 192 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = whiteDiamond;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"600 1228 LINE",
"67 710 LINE",
"600 192 LINE"
);
}
);
width = 1200;
}
);
note = uni2B16;
unicode = 2B16;
}
