{
glyphname = leftHalfBlackCircle;
production = uni25D6;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"600 1235 LINE",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 1235 LINE",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"600 1235 LINE",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE"
);
}
);
width = 1200;
}
);
note = uni25D6;
unicode = 25D6;
}
