{
glyphname = leftBlackSmallTriangle;
production = uni25C2;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1005 1179 LINE",
"208 710 LINE",
"1005 241 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1005 1179 LINE",
"208 710 LINE",
"1005 241 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1005 1179 LINE",
"208 710 LINE",
"1005 241 LINE"
);
}
);
width = 1200;
}
);
note = uni25C2;
unicode = 25C2;
}
