{
glyphname = literSign;
production = uni2113;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"970 90 LINE",
"607 90 OFFCURVE",
"368 352 OFFCURVE",
"368 750 CURVE SMOOTH",
"368 1132 OFFCURVE",
"500 1350 OFFCURVE",
"730 1350 CURVE SMOOTH",
"883 1350 OFFCURVE",
"970 1237 OFFCURVE",
"970 1040 CURVE SMOOTH",
"970 663 OFFCURVE",
"633 447 OFFCURVE",
"44 447 CURVE",
"44 357 LINE",
"690 357 OFFCURVE",
"1060 606 OFFCURVE",
"1060 1040 CURVE SMOOTH",
"1060 1294 OFFCURVE",
"940 1440 OFFCURVE",
"730 1440 CURVE SMOOTH",
"441 1440 OFFCURVE",
"276 1189 OFFCURVE",
"276 750 CURVE SMOOTH",
"276 298 OFFCURVE",
"546 0 OFFCURVE",
"956 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1010 184 LINE",
"694 184 OFFCURVE",
"486 409 OFFCURVE",
"486 750 CURVE SMOOTH",
"486 1072 OFFCURVE",
"575 1256 OFFCURVE",
"730 1256 CURVE SMOOTH",
"822 1256 OFFCURVE",
"874 1177 OFFCURVE",
"874 1040 CURVE SMOOTH",
"874 693 OFFCURVE",
"563 494 OFFCURVE",
"20 494 CURVE",
"20 310 LINE",
"696 310 OFFCURVE",
"1084 576 OFFCURVE",
"1084 1040 CURVE SMOOTH",
"1084 1294 OFFCURVE",
"955 1440 OFFCURVE",
"730 1440 CURVE SMOOTH",
"441 1440 OFFCURVE",
"276 1189 OFFCURVE",
"276 750 CURVE SMOOTH",
"276 298 OFFCURVE",
"556 0 OFFCURVE",
"980 0 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1027 252 LINE",
"697 252 OFFCURVE",
"503 448 OFFCURVE",
"503 783 CURVE SMOOTH",
"503 1041 OFFCURVE",
"577 1189 OFFCURVE",
"705 1189 CURVE SMOOTH",
"780 1189 OFFCURVE",
"824 1116 OFFCURVE",
"824 989 CURVE SMOOTH",
"824 696 OFFCURVE",
"531 528 OFFCURVE",
"20 528 CURVE",
"20 277 LINE",
"707 277 OFFCURVE",
"1101 549 OFFCURVE",
"1101 1023 CURVE SMOOTH",
"1101 1288 OFFCURVE",
"957 1440 OFFCURVE",
"705 1440 CURVE SMOOTH",
"400 1440 OFFCURVE",
"226 1201 OFFCURVE",
"226 783 CURVE SMOOTH",
"226 290 OFFCURVE",
"511 0 OFFCURVE",
"997 0 CURVE"
);
}
);
width = 1200;
}
);
unicode = 2113;
}
