{
glyphname = lowerLeftArc;
production = uni25DF;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"600 277 LINE",
"341 277 OFFCURVE",
"171 449 OFFCURVE",
"171 710 CURVE",
"75 710 LINE",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 335 LINE",
"374 335 OFFCURVE",
"225 484 OFFCURVE",
"225 710 CURVE",
"75 710 LINE",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"600 393 LINE",
"409 393 OFFCURVE",
"283 519 OFFCURVE",
"283 710 CURVE",
"75 710 LINE",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE"
);
}
);
width = 1200;
}
);
note = uni25DF;
unicode = 25DF;
}
