{
glyphname = lowerHalfInverseWhiteCircle;
production = uni25DB;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1200 110 LINE",
"1200 710 LINE",
"1125 710 LINE",
"1125 394 OFFCURVE",
"916 185 OFFCURVE",
"600 185 CURVE SMOOTH",
"284 185 OFFCURVE",
"75 394 OFFCURVE",
"75 710 CURVE",
"0 710 LINE",
"0 110 LINE"
);
},
{
closed = 1;
nodes = (
"859 277 OFFCURVE",
"1029 449 OFFCURVE",
"1029 710 CURVE",
"171 710 LINE",
"171 449 OFFCURVE",
"341 277 OFFCURVE",
"600 277 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1200 110 LINE",
"1200 710 LINE",
"1125 710 LINE",
"1125 394 OFFCURVE",
"916 185 OFFCURVE",
"600 185 CURVE SMOOTH",
"284 185 OFFCURVE",
"75 394 OFFCURVE",
"75 710 CURVE",
"0 710 LINE",
"0 110 LINE"
);
},
{
closed = 1;
nodes = (
"826 335 OFFCURVE",
"975 484 OFFCURVE",
"975 710 CURVE",
"225 710 LINE",
"225 484 OFFCURVE",
"374 335 OFFCURVE",
"600 335 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1200 110 LINE",
"1200 710 LINE",
"1125 710 LINE",
"1125 394 OFFCURVE",
"916 185 OFFCURVE",
"600 185 CURVE SMOOTH",
"284 185 OFFCURVE",
"75 394 OFFCURVE",
"75 710 CURVE",
"0 710 LINE",
"0 110 LINE"
);
},
{
closed = 1;
nodes = (
"791 393 OFFCURVE",
"917 519 OFFCURVE",
"917 710 CURVE",
"283 710 LINE",
"283 519 OFFCURVE",
"409 393 OFFCURVE",
"600 393 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni25DB;
unicode = 25DB;
}
