{
glyphname = lozenge;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"661 0 LINE",
"1120 710 LINE",
"661 1420 LINE",
"529 1420 LINE",
"80 710 LINE",
"529 0 LINE"
);
},
{
closed = 1;
nodes = (
"192 710 LINE",
"595 1368 LINE",
"1008 710 LINE",
"595 52 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"711 0 LINE",
"1120 710 LINE",
"711 1420 LINE",
"479 1420 LINE",
"80 710 LINE",
"479 0 LINE"
);
},
{
closed = 1;
nodes = (
"295 710 LINE",
"595 1248 LINE",
"905 710 LINE",
"595 172 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"736 0 LINE",
"1120 710 LINE",
"736 1420 LINE",
"454 1420 LINE",
"80 710 LINE",
"454 0 LINE"
);
},
{
closed = 1;
nodes = (
"353 710 LINE",
"595 1190 LINE",
"847 710 LINE",
"595 230 LINE"
);
}
);
width = 1200;
}
);
unicode = 25CA;
}
