{
export = 0;
glyphname = M.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"470 207 LINE",
"637 527 LINE",
"671 527 LINE",
"671 639 LINE",
"591 639 LINE",
"424 310 LINE",
"419 310 LINE",
"405 207 LINE"
);
},
{
closed = 1;
nodes = (
"192 0 LINE",
"192 639 LINE",
"100 639 LINE",
"100 0 LINE"
);
},
{
closed = 1;
nodes = (
"432 207 LINE",
"421 310 LINE",
"417 310 LINE",
"250 639 LINE",
"177 639 LINE",
"177 527 LINE",
"203 527 LINE",
"371 207 LINE"
);
},
{
closed = 1;
nodes = (
"741 0 LINE",
"741 639 LINE",
"649 639 LINE",
"649 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"482 169 LINE",
"620 512 LINE",
"654 512 LINE",
"644 639 LINE",
"560 639 LINE",
"422 285 LINE",
"420 285 LINE",
"409 169 LINE"
);
},
{
closed = 1;
nodes = (
"208 0 LINE",
"208 639 LINE",
"94 639 LINE",
"94 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 169 LINE",
"421 285 LINE",
"418 285 LINE",
"280 639 LINE",
"207 639 LINE",
"197 512 LINE",
"220 512 LINE",
"358 169 LINE"
);
},
{
closed = 1;
nodes = (
"746 0 LINE",
"746 639 LINE",
"631 639 LINE",
"631 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"487 162 LINE",
"589 499 LINE",
"631 499 LINE",
"630 639 LINE",
"527 639 LINE",
"426 288 LINE",
"417 288 LINE",
"395 162 LINE"
);
},
{
closed = 1;
nodes = (
"232 0 LINE",
"232 639 LINE",
"87 639 LINE",
"87 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 162 LINE",
"420 288 LINE",
"414 288 LINE",
"313 639 LINE",
"209 639 LINE",
"208 499 LINE",
"251 499 LINE",
"353 162 LINE"
);
},
{
closed = 1;
nodes = (
"753 0 LINE",
"753 639 LINE",
"609 639 LINE",
"609 0 LINE"
);
}
);
width = 1200;
}
);
}
