{
glyphname = manat;
production = uni20BC;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"196 0 LINE",
"196 600 LINE SMOOTH",
"196 870 OFFCURVE",
"331 1004 OFFCURVE",
"600 1004 CURVE SMOOTH",
"869 1004 OFFCURVE",
"1004 870 OFFCURVE",
"1004 600 CURVE SMOOTH",
"1004 0 LINE",
"1100 0 LINE",
"1100 600 LINE SMOOTH",
"1100 930 OFFCURVE",
"932 1094 OFFCURVE",
"600 1094 CURVE SMOOTH",
"268 1094 OFFCURVE",
"100 930 OFFCURVE",
"100 600 CURVE SMOOTH",
"100 0 LINE"
);
},
{
closed = 1;
nodes = (
"647 0 LINE",
"647 1420 LINE",
"553 1420 LINE",
"553 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"284 0 LINE",
"284 540 LINE SMOOTH",
"284 818 OFFCURVE",
"390 956 OFFCURVE",
"600 956 CURVE SMOOTH",
"810 956 OFFCURVE",
"916 818 OFFCURVE",
"916 540 CURVE SMOOTH",
"916 0 LINE",
"1124 0 LINE",
"1124 540 LINE SMOOTH",
"1124 941 OFFCURVE",
"948 1140 OFFCURVE",
"600 1140 CURVE SMOOTH",
"252 1140 OFFCURVE",
"76 941 OFFCURVE",
"76 540 CURVE SMOOTH",
"76 0 LINE"
);
},
{
closed = 1;
nodes = (
"669 0 LINE",
"669 1420 LINE",
"531 1420 LINE",
"531 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"324 0 LINE",
"324 540 LINE SMOOTH",
"324 784 OFFCURVE",
"417 905 OFFCURVE",
"600 905 CURVE SMOOTH",
"783 905 OFFCURVE",
"876 784 OFFCURVE",
"876 540 CURVE SMOOTH",
"876 0 LINE",
"1141 0 LINE",
"1141 540 LINE SMOOTH",
"1141 952 OFFCURVE",
"959 1157 OFFCURVE",
"600 1157 CURVE SMOOTH",
"241 1157 OFFCURVE",
"59 952 OFFCURVE",
"59 540 CURVE SMOOTH",
"59 0 LINE"
);
},
{
closed = 1;
nodes = (
"702 0 LINE",
"702 1420 LINE",
"498 1420 LINE",
"498 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 20BC;
}
