{
glyphname = mars;
production = male;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"749 -20 OFFCURVE",
"904 162 OFFCURVE",
"904 480 CURVE SMOOTH",
"904 785 OFFCURVE",
"749 960 OFFCURVE",
"482 960 CURVE SMOOTH",
"215 960 OFFCURVE",
"60 785 OFFCURVE",
"60 480 CURVE SMOOTH",
"60 162 OFFCURVE",
"215 -20 OFFCURVE",
"482 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 72 OFFCURVE",
"156 219 OFFCURVE",
"156 480 CURVE SMOOTH",
"156 728 OFFCURVE",
"273 868 OFFCURVE",
"482 868 CURVE SMOOTH",
"691 868 OFFCURVE",
"808 728 OFFCURVE",
"808 480 CURVE SMOOTH",
"808 219 OFFCURVE",
"691 72 OFFCURVE",
"482 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1116 1327 LINE",
"1052 1377 LINE",
"589 896 LINE",
"659 837 LINE"
);
},
{
closed = 1;
nodes = (
"1146 830 LINE",
"1146 1410 LINE",
"990 1410 LINE",
"1021 1347 LINE",
"1083 1285 LINE",
"1061 1204 OFFCURVE",
"1052 1141 OFFCURVE",
"1052 1096 CURVE SMOOTH",
"1052 830 LINE"
);
},
{
closed = 1;
nodes = (
"832 1316 LINE SMOOTH",
"877 1316 OFFCURVE",
"940 1325 OFFCURVE",
"1021 1347 CURVE",
"1083 1285 LINE",
"1146 1254 LINE",
"1146 1410 LINE",
"566 1410 LINE",
"566 1316 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"745 -20 OFFCURVE",
"904 162 OFFCURVE",
"904 480 CURVE SMOOTH",
"904 785 OFFCURVE",
"745 960 OFFCURVE",
"470 960 CURVE SMOOTH",
"195 960 OFFCURVE",
"36 785 OFFCURVE",
"36 480 CURVE SMOOTH",
"36 162 OFFCURVE",
"195 -20 OFFCURVE",
"470 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 170 OFFCURVE",
"256 282 OFFCURVE",
"256 480 CURVE SMOOTH",
"256 665 OFFCURVE",
"333 770 OFFCURVE",
"470 770 CURVE SMOOTH",
"607 770 OFFCURVE",
"684 665 OFFCURVE",
"684 480 CURVE SMOOTH",
"684 282 OFFCURVE",
"607 170 OFFCURVE",
"470 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 1225 LINE",
"948 1315 LINE",
"554 901 LINE",
"687 767 LINE"
);
},
{
closed = 1;
nodes = (
"1170 830 LINE",
"1170 1410 LINE",
"990 1410 LINE",
"1026 1193 LINE",
"1083 1145 LINE",
"1018 1064 OFFCURVE",
"990 1011 OFFCURVE",
"990 966 CURVE SMOOTH",
"990 830 LINE"
);
},
{
closed = 1;
nodes = (
"726 1230 LINE SMOOTH",
"778 1230 OFFCURVE",
"827 1253 OFFCURVE",
"889 1306 CURVE",
"944 1259 LINE",
"1170 1230 LINE",
"1170 1410 LINE",
"590 1410 LINE",
"590 1230 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"756 -20 OFFCURVE",
"921 162 OFFCURVE",
"921 480 CURVE SMOOTH",
"921 785 OFFCURVE",
"756 960 OFFCURVE",
"470 960 CURVE SMOOTH",
"184 960 OFFCURVE",
"19 785 OFFCURVE",
"19 480 CURVE SMOOTH",
"19 162 OFFCURVE",
"184 -20 OFFCURVE",
"470 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 233 OFFCURVE",
"298 322 OFFCURVE",
"298 480 CURVE SMOOTH",
"298 625 OFFCURVE",
"360 708 OFFCURVE",
"470 708 CURVE SMOOTH",
"580 708 OFFCURVE",
"642 625 OFFCURVE",
"642 480 CURVE SMOOTH",
"642 322 OFFCURVE",
"580 233 OFFCURVE",
"470 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1132 1207 LINE",
"928 1347 LINE",
"471 901 LINE",
"654 717 LINE"
);
},
{
closed = 1;
nodes = (
"1170 747 LINE",
"1170 1410 LINE",
"990 1410 LINE",
"943 1068 LINE",
"1000 1020 LINE",
"953 935 OFFCURVE",
"940 879 OFFCURVE",
"940 833 CURVE SMOOTH",
"940 747 LINE"
);
},
{
closed = 1;
nodes = (
"593 1180 LINE SMOOTH",
"645 1180 OFFCURVE",
"694 1191 OFFCURVE",
"756 1231 CURVE",
"811 1184 LINE",
"1170 1230 LINE",
"1170 1410 LINE",
"507 1410 LINE",
"507 1180 LINE"
);
}
);
width = 1200;
}
);
unicode = 2642;
}
