{
glyphname = mediumrightpointinganglebracketornament;
production = uni276D;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"356 0 LINE",
"955 701 LINE",
"955 719 LINE",
"356 1420 LINE",
"235 1420 LINE",
"834 719 LINE",
"834 701 LINE",
"235 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"435 0 LINE",
"968 701 LINE",
"968 719 LINE",
"435 1420 LINE",
"200 1420 LINE",
"733 719 LINE",
"733 701 LINE",
"200 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"516 0 LINE",
"999 701 LINE",
"999 719 LINE",
"516 1420 LINE",
"198 1420 LINE",
"681 719 LINE",
"681 701 LINE",
"198 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 276D;
}
