{
glyphname = mediumBlackSmallSquare;
production = uni25FE;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"975 335 LINE",
"975 1085 LINE",
"225 1085 LINE",
"225 335 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"975 335 LINE",
"975 1085 LINE",
"225 1085 LINE",
"225 335 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"975 335 LINE",
"975 1085 LINE",
"225 1085 LINE",
"225 335 LINE"
);
}
);
width = 1200;
}
);
note = uni25FE;
unicode = 25FE;
}
