{
glyphname = minute;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"574 780 LINE",
"804 1420 LINE",
"697 1420 LINE",
"467 780 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"614 780 LINE",
"804 1420 LINE",
"552 1420 LINE",
"442 780 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"647 780 LINE",
"837 1420 LINE",
"535 1420 LINE",
"417 780 LINE"
);
}
);
width = 1200;
}
);
unicode = 2032;
}
