{
glyphname = negativeAcknowledgeControl.ss20;
layers = (
{
components = (
{
name = acknowledgeControl.ss20;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1125 655 LINE",
"419 960 LINE",
"419 860 LINE",
"1125 555 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = acknowledgeControl.ss20;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1125 735 LINE",
"439 1000 LINE",
"439 800 LINE",
"1125 535 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = acknowledgeControl.ss20;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1125 775 LINE",
"459 1020 LINE",
"459 780 LINE",
"1125 535 LINE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
}
