{
glyphname = "note-musical";
production = musicalnote;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1042 743 OFFCURVE",
"1105 875 OFFCURVE",
"1105 1011 CURVE SMOOTH",
"1105 1285 OFFCURVE",
"917 1420 OFFCURVE",
"536 1420 CURVE",
"536 1264 LINE",
"853 1264 OFFCURVE",
"1009 1180 OFFCURVE",
"1009 990 CURVE SMOOTH",
"1009 862 OFFCURVE",
"958 762 OFFCURVE",
"853 660 CURVE",
"914 614 LINE"
);
},
{
closed = 1;
nodes = (
"544 -20 OFFCURVE",
"626 35 OFFCURVE",
"626 132 CURVE SMOOTH",
"626 204 OFFCURVE",
"544 245 OFFCURVE",
"402 245 CURVE SMOOTH",
"266 245 OFFCURVE",
"188 197 OFFCURVE",
"188 112 CURVE SMOOTH",
"188 28 OFFCURVE",
"266 -20 OFFCURVE",
"402 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 132 LINE",
"626 1380 LINE",
"536 1380 LINE",
"536 132 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1042 743 OFFCURVE",
"1105 875 OFFCURVE",
"1105 1011 CURVE SMOOTH",
"1105 1285 OFFCURVE",
"912 1420 OFFCURVE",
"522 1420 CURVE",
"522 1124 LINE",
"787 1124 OFFCURVE",
"918 1053 OFFCURVE",
"918 910 CURVE SMOOTH",
"918 819 OFFCURVE",
"889 741 OFFCURVE",
"830 676 CURVE",
"914 614 LINE"
);
},
{
closed = 1;
nodes = (
"544 -17 OFFCURVE",
"644 72 OFFCURVE",
"644 205 CURVE SMOOTH",
"644 303 OFFCURVE",
"552 368 OFFCURVE",
"410 368 CURVE SMOOTH",
"240 368 OFFCURVE",
"156 304 OFFCURVE",
"156 175 CURVE SMOOTH",
"156 47 OFFCURVE",
"234 -17 OFFCURVE",
"390 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 205 LINE",
"644 1370 LINE",
"522 1420 LINE",
"522 185 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1048 743 OFFCURVE",
"1113 875 OFFCURVE",
"1113 1011 CURVE SMOOTH",
"1113 1285 OFFCURVE",
"901 1420 OFFCURVE",
"472 1420 CURVE",
"522 1066 LINE",
"760 1066 OFFCURVE",
"876 1014 OFFCURVE",
"876 910 CURVE SMOOTH",
"876 829 OFFCURVE",
"847 759 OFFCURVE",
"788 701 CURVE",
"914 614 LINE"
);
},
{
closed = 1;
nodes = (
"537 -17 OFFCURVE",
"644 75 OFFCURVE",
"644 213 CURVE SMOOTH",
"644 346 OFFCURVE",
"545 435 OFFCURVE",
"393 435 CURVE SMOOTH",
"228 435 OFFCURVE",
"123 347 OFFCURVE",
"123 208 CURVE SMOOTH",
"123 70 OFFCURVE",
"220 -17 OFFCURVE",
"373 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 213 LINE",
"644 1370 LINE",
"472 1420 LINE",
"472 210 LINE"
);
}
);
width = 1200;
}
);
unicode = 266A;
}
