{
glyphname = "notedbl-musical";
production = musicalnotedbl;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1103 1294 LINE",
"1103 1460 LINE",
"358 1380 LINE",
"368 1214 LINE"
);
},
{
closed = 1;
nodes = (
"366 -20 OFFCURVE",
"448 35 OFFCURVE",
"448 132 CURVE SMOOTH",
"448 204 OFFCURVE",
"366 245 OFFCURVE",
"224 245 CURVE SMOOTH",
"88 245 OFFCURVE",
"10 197 OFFCURVE",
"10 112 CURVE SMOOTH",
"10 28 OFFCURVE",
"88 -20 OFFCURVE",
"224 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 132 LINE",
"448 1380 LINE",
"358 1380 LINE",
"358 102 LINE"
);
},
{
closed = 1;
nodes = (
"1021 215 OFFCURVE",
"1103 270 OFFCURVE",
"1103 367 CURVE SMOOTH",
"1103 439 OFFCURVE",
"1021 480 OFFCURVE",
"879 480 CURVE SMOOTH",
"743 480 OFFCURVE",
"665 432 OFFCURVE",
"665 347 CURVE SMOOTH",
"665 263 OFFCURVE",
"743 215 OFFCURVE",
"879 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1103 367 LINE",
"1103 1380 LINE",
"1013 1380 LINE",
"1013 347 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1103 1164 LINE",
"1103 1460 LINE",
"341 1380 LINE",
"350 1084 LINE"
);
},
{
closed = 1;
nodes = (
"376 -20 OFFCURVE",
"463 59 OFFCURVE",
"463 192 CURVE SMOOTH",
"463 301 OFFCURVE",
"384 365 OFFCURVE",
"249 365 CURVE SMOOTH",
"96 365 OFFCURVE",
"5 293 OFFCURVE",
"5 172 CURVE SMOOTH",
"5 51 OFFCURVE",
"88 -20 OFFCURVE",
"229 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"463 192 LINE",
"463 1330 LINE",
"341 1380 LINE",
"341 182 LINE"
);
},
{
closed = 1;
nodes = (
"1016 123 OFFCURVE",
"1103 202 OFFCURVE",
"1103 335 CURVE SMOOTH",
"1103 444 OFFCURVE",
"1024 508 OFFCURVE",
"889 508 CURVE SMOOTH",
"736 508 OFFCURVE",
"645 436 OFFCURVE",
"645 315 CURVE SMOOTH",
"645 194 OFFCURVE",
"728 123 OFFCURVE",
"869 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1103 335 LINE",
"1103 1410 LINE",
"981 1285 LINE",
"981 325 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1120 1097 LINE",
"1120 1460 LINE",
"324 1380 LINE",
"333 1017 LINE"
);
},
{
closed = 1;
nodes = (
"388 -20 OFFCURVE",
"480 67 OFFCURVE",
"480 217 CURVE SMOOTH",
"480 355 OFFCURVE",
"390 435 OFFCURVE",
"237 435 CURVE SMOOTH",
"80 435 OFFCURVE",
"-12 350 OFFCURVE",
"-12 207 CURVE SMOOTH",
"-12 64 OFFCURVE",
"79 -20 OFFCURVE",
"233 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 217 LINE",
"480 1330 LINE",
"324 1380 LINE",
"324 217 LINE"
);
},
{
closed = 1;
nodes = (
"1028 98 OFFCURVE",
"1120 185 OFFCURVE",
"1120 335 CURVE SMOOTH",
"1120 473 OFFCURVE",
"1030 553 OFFCURVE",
"877 553 CURVE SMOOTH",
"720 553 OFFCURVE",
"628 468 OFFCURVE",
"628 325 CURVE SMOOTH",
"628 182 OFFCURVE",
"719 98 OFFCURVE",
"873 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1120 335 LINE",
"1120 1410 LINE",
"948 1285 LINE",
"948 335 LINE"
);
}
);
width = 1200;
}
);
unicode = 266B;
}
