{
glyphname = numero;
production = uni2116;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1022 220 OFFCURVE",
"1132 344 OFFCURVE",
"1132 532 CURVE SMOOTH",
"1132 722 OFFCURVE",
"1022 846 OFFCURVE",
"854 846 CURVE SMOOTH",
"685 846 OFFCURVE",
"574 722 OFFCURVE",
"574 532 CURVE SMOOTH",
"574 344 OFFCURVE",
"685 220 OFFCURVE",
"854 220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1132 0 LINE",
"1132 90 LINE",
"574 90 LINE",
"574 0 LINE"
);
},
{
closed = 1;
nodes = (
"176 840 LINE",
"176 1420 LINE",
"82 1420 LINE",
"82 840 LINE"
);
},
{
closed = 1;
nodes = (
"742 312 OFFCURVE",
"670 401 OFFCURVE",
"670 532 CURVE SMOOTH",
"670 666 OFFCURVE",
"742 754 OFFCURVE",
"854 754 CURVE SMOOTH",
"964 754 OFFCURVE",
"1036 666 OFFCURVE",
"1036 532 CURVE SMOOTH",
"1036 401 OFFCURVE",
"964 312 OFFCURVE",
"854 312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 840 LINE",
"534 945 LINE",
"494 945 LINE",
"226 1420 LINE",
"114 1420 LINE",
"114 1315 LINE",
"186 1315 LINE",
"454 840 LINE"
);
},
{
closed = 1;
nodes = (
"598 840 LINE",
"598 1420 LINE",
"504 1420 LINE",
"504 840 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1036 220 OFFCURVE",
"1156 344 OFFCURVE",
"1156 532 CURVE SMOOTH",
"1156 722 OFFCURVE",
"1036 846 OFFCURVE",
"854 846 CURVE SMOOTH",
"670 846 OFFCURVE",
"550 722 OFFCURVE",
"550 532 CURVE SMOOTH",
"550 344 OFFCURVE",
"670 220 OFFCURVE",
"854 220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1156 0 LINE",
"1156 138 LINE",
"550 138 LINE",
"550 0 LINE"
);
},
{
closed = 1;
nodes = (
"230 840 LINE",
"230 1420 LINE",
"58 1420 LINE",
"58 840 LINE"
);
},
{
closed = 1;
nodes = (
"782 388 OFFCURVE",
"736 446 OFFCURVE",
"736 532 CURVE SMOOTH",
"736 620 OFFCURVE",
"782 678 OFFCURVE",
"854 678 CURVE SMOOTH",
"924 678 OFFCURVE",
"970 620 OFFCURVE",
"970 532 CURVE SMOOTH",
"970 446 OFFCURVE",
"924 388 OFFCURVE",
"854 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 840 LINE",
"480 1040 LINE",
"430 1040 LINE",
"290 1420 LINE",
"158 1420 LINE",
"158 1220 LINE",
"250 1220 LINE",
"390 840 LINE"
);
},
{
closed = 1;
nodes = (
"622 840 LINE",
"622 1420 LINE",
"450 1420 LINE",
"450 840 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1036 220 OFFCURVE",
"1163 344 OFFCURVE",
"1163 532 CURVE",
"1163 722 OFFCURVE",
"1036 846 OFFCURVE",
"844 846 CURVE",
"650 846 OFFCURVE",
"523 722 OFFCURVE",
"523 532 CURVE",
"523 344 OFFCURVE",
"650 220 OFFCURVE",
"844 220 CURVE"
);
},
{
closed = 1;
nodes = (
"1163 0 LINE",
"1163 180 LINE",
"523 180 LINE",
"523 0 LINE"
);
},
{
closed = 1;
nodes = (
"237 840 LINE",
"237 1420 LINE",
"31 1420 LINE",
"31 840 LINE"
);
},
{
closed = 1;
nodes = (
"787 413 OFFCURVE",
"751 461 OFFCURVE",
"751 532 CURVE SMOOTH",
"751 605 OFFCURVE",
"787 653 OFFCURVE",
"844 653 CURVE SMOOTH",
"899 653 OFFCURVE",
"935 605 OFFCURVE",
"935 532 CURVE SMOOTH",
"935 461 OFFCURVE",
"899 413 OFFCURVE",
"844 413 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 840 LINE",
"453 1040 LINE",
"395 1040 LINE",
"322 1420 LINE",
"165 1420 LINE",
"165 1220 LINE",
"265 1220 LINE",
"338 840 LINE"
);
},
{
closed = 1;
nodes = (
"629 840 LINE",
"629 1420 LINE",
"423 1420 LINE",
"423 840 LINE"
);
}
);
width = 1200;
}
);
unicode = 2116;
}
