{
color = 10;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = ogonek;
position = "{599, 10}";
},
{
name = top;
position = "{600, 1420}";
},
{
name = topleft;
position = "{20, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"932 -20 OFFCURVE",
"1100 218 OFFCURVE",
"1100 700 CURVE SMOOTH",
"1100 1194 OFFCURVE",
"932 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"268 1440 OFFCURVE",
"100 1194 OFFCURVE",
"100 700 CURVE SMOOTH",
"100 218 OFFCURVE",
"268 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 70 OFFCURVE",
"196 280 OFFCURVE",
"196 700 CURVE SMOOTH",
"196 1135 OFFCURVE",
"331 1350 OFFCURVE",
"600 1350 CURVE SMOOTH",
"869 1350 OFFCURVE",
"1004 1135 OFFCURVE",
"1004 700 CURVE SMOOTH",
"1004 280 OFFCURVE",
"869 70 OFFCURVE",
"600 70 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = ogonek;
position = "{1080, 10}";
},
{
name = top;
position = "{600, 1420}";
},
{
name = topleft;
position = "{20, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
guideLines = (
{
angle = 90;
position = "{1124, 1269}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"948 -20 OFFCURVE",
"1124 218 OFFCURVE",
"1124 700 CURVE SMOOTH",
"1124 1194 OFFCURVE",
"948 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"252 1440 OFFCURVE",
"76 1194 OFFCURVE",
"76 700 CURVE SMOOTH",
"76 218 OFFCURVE",
"252 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 164 OFFCURVE",
"290 342 OFFCURVE",
"290 700 CURVE SMOOTH",
"290 1072 OFFCURVE",
"394 1256 OFFCURVE",
"600 1256 CURVE SMOOTH",
"806 1256 OFFCURVE",
"910 1072 OFFCURVE",
"910 700 CURVE SMOOTH",
"910 342 OFFCURVE",
"806 164 OFFCURVE",
"600 164 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = ogonek;
position = "{1080, 10}";
},
{
name = top;
position = "{600, 1420}";
},
{
name = topleft;
position = "{20, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"959 -20 OFFCURVE",
"1141 218 OFFCURVE",
"1141 700 CURVE SMOOTH",
"1141 1194 OFFCURVE",
"959 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"241 1440 OFFCURVE",
"59 1194 OFFCURVE",
"59 700 CURVE SMOOTH",
"59 218 OFFCURVE",
"241 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 232 OFFCURVE",
"336 387 OFFCURVE",
"336 700 CURVE SMOOTH",
"336 1026 OFFCURVE",
"424 1188 OFFCURVE",
"600 1188 CURVE SMOOTH",
"776 1188 OFFCURVE",
"864 1026 OFFCURVE",
"864 700 CURVE SMOOTH",
"864 387 OFFCURVE",
"776 232 OFFCURVE",
"600 232 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 004F;
}
