{
export = 0;
glyphname = O.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"656 -9 OFFCURVE",
"777 98 OFFCURVE",
"777 315 CURVE SMOOTH",
"777 537 OFFCURVE",
"657 648 OFFCURVE",
"420 648 CURVE SMOOTH",
"183 648 OFFCURVE",
"63 537 OFFCURVE",
"63 315 CURVE SMOOTH",
"63 98 OFFCURVE",
"183 -9 OFFCURVE",
"420 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 77 OFFCURVE",
"161 156 OFFCURVE",
"161 315 CURVE SMOOTH",
"161 480 OFFCURVE",
"248 562 OFFCURVE",
"420 562 CURVE SMOOTH",
"592 562 OFFCURVE",
"679 480 OFFCURVE",
"679 315 CURVE SMOOTH",
"679 156 OFFCURVE",
"592 77 OFFCURVE",
"420 77 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
guideLines = (
{
angle = 90;
position = "{1124, 1269}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"660 -9 OFFCURVE",
"783 98 OFFCURVE",
"783 315 CURVE SMOOTH",
"783 537 OFFCURVE",
"661 648 OFFCURVE",
"420 648 CURVE SMOOTH",
"180 648 OFFCURVE",
"58 537 OFFCURVE",
"58 315 CURVE SMOOTH",
"58 98 OFFCURVE",
"181 -9 OFFCURVE",
"420 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 97 OFFCURVE",
"183 170 OFFCURVE",
"183 315 CURVE SMOOTH",
"183 465 OFFCURVE",
"263 540 OFFCURVE",
"420 540 CURVE SMOOTH",
"578 540 OFFCURVE",
"658 465 OFFCURVE",
"658 315 CURVE SMOOTH",
"658 169 OFFCURVE",
"577 97 OFFCURVE",
"420 97 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"665 -9 OFFCURVE",
"790 98 OFFCURVE",
"790 315 CURVE SMOOTH",
"790 537 OFFCURVE",
"666 648 OFFCURVE",
"420 648 CURVE SMOOTH",
"175 648 OFFCURVE",
"51 537 OFFCURVE",
"51 315 CURVE SMOOTH",
"51 98 OFFCURVE",
"176 -9 OFFCURVE",
"420 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 130 OFFCURVE",
"210 191 OFFCURVE",
"210 315 CURVE SMOOTH",
"210 447 OFFCURVE",
"281 513 OFFCURVE",
"420 513 CURVE SMOOTH",
"560 513 OFFCURVE",
"631 447 OFFCURVE",
"631 315 CURVE SMOOTH",
"631 191 OFFCURVE",
"560 130 OFFCURVE",
"420 130 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
