{
export = 0;
glyphname = one.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"490 0 LINE",
"490 639 LINE",
"392 639 LINE",
"392 0 LINE"
);
},
{
closed = 1;
nodes = (
"406 0 LINE",
"406 88 LINE",
"129 88 LINE",
"129 0 LINE"
);
},
{
closed = 1;
nodes = (
"726 0 LINE",
"726 88 LINE",
"476 88 LINE",
"476 0 LINE"
);
},
{
closed = 1;
nodes = (
"392 543 LINE",
"392 639 LINE",
"143 585 LINE",
"143 491 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"500 0 LINE",
"500 639 LINE",
"381 639 LINE",
"381 0 LINE"
);
},
{
closed = 1;
nodes = (
"395 0 LINE",
"395 105 LINE",
"123 105 LINE",
"123 0 LINE"
);
},
{
closed = 1;
nodes = (
"731 0 LINE",
"731 105 LINE",
"486 105 LINE",
"486 0 LINE"
);
},
{
closed = 1;
nodes = (
"381 528 LINE",
"381 639 LINE",
"137 585 LINE",
"137 476 LINE"
);
}
);
width = 839;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"521 0 LINE",
"521 639 LINE",
"361 639 LINE",
"361 0 LINE"
);
},
{
closed = 1;
nodes = (
"375 0 LINE",
"375 135 LINE",
"116 135 LINE",
"116 0 LINE"
);
},
{
closed = 1;
nodes = (
"739 0 LINE",
"739 135 LINE",
"507 135 LINE",
"507 0 LINE"
);
},
{
closed = 1;
nodes = (
"361 490 LINE",
"361 639 LINE",
"130 585 LINE",
"130 438 LINE"
);
}
);
width = 840;
}
);
}
