{
glyphname = overline;
production = uni203E;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1100 1568 LINE",
"1100 1658 LINE",
"100 1658 LINE",
"100 1568 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1100 1568 LINE",
"1100 1744 LINE",
"100 1744 LINE",
"100 1568 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1100 1568 LINE",
"1100 1817 LINE",
"100 1817 LINE",
"100 1568 LINE"
);
}
);
width = 1200;
}
);
unicode = 203E;
}
