{
export = 0;
glyphname = P.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"483 201 LINE SMOOTH",
"678 201 OFFCURVE",
"774 274 OFFCURVE",
"774 420 CURVE SMOOTH",
"774 566 OFFCURVE",
"678 639 OFFCURVE",
"483 639 CURVE SMOOTH",
"202 639 LINE",
"202 551 LINE",
"483 551 LINE SMOOTH",
"612 551 OFFCURVE",
"676 507 OFFCURVE",
"676 420 CURVE SMOOTH",
"676 333 OFFCURVE",
"612 290 OFFCURVE",
"483 290 CURVE SMOOTH",
"199 290 LINE",
"199 201 LINE"
);
},
{
closed = 1;
nodes = (
"216 0 LINE",
"216 639 LINE",
"122 639 LINE",
"122 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"486 187 LINE SMOOTH",
"682 187 OFFCURVE",
"779 267 OFFCURVE",
"779 427 CURVE SMOOTH",
"779 569 OFFCURVE",
"682 639 OFFCURVE",
"486 639 CURVE SMOOTH",
"223 639 LINE",
"223 531 LINE",
"486 531 LINE SMOOTH",
"595 531 OFFCURVE",
"649 492 OFFCURVE",
"649 415 CURVE SMOOTH",
"649 335 OFFCURVE",
"595 295 OFFCURVE",
"486 295 CURVE SMOOTH",
"220 295 LINE",
"220 187 LINE"
);
},
{
closed = 1;
nodes = (
"237 0 LINE",
"237 639 LINE",
"116 639 LINE",
"116 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"503 175 LINE SMOOTH",
"692 175 OFFCURVE",
"786 252 OFFCURVE",
"786 408 CURVE SMOOTH",
"786 562 OFFCURVE",
"692 639 OFFCURVE",
"503 639 CURVE SMOOTH",
"246 639 LINE",
"246 503 LINE",
"503 503 LINE SMOOTH",
"586 503 OFFCURVE",
"627 472 OFFCURVE",
"627 407 CURVE SMOOTH",
"627 342 OFFCURVE",
"586 310 OFFCURVE",
"503 310 CURVE SMOOTH",
"244 310 LINE",
"244 175 LINE"
);
},
{
closed = 1;
nodes = (
"260 0 LINE",
"260 639 LINE",
"109 639 LINE",
"109 0 LINE"
);
}
);
width = 1200;
}
);
}
