{
glyphname = partialdiff;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"914 -20 OFFCURVE",
"1070 150 OFFCURVE",
"1070 476 CURVE",
"1032 668 LINE",
"968 668 LINE",
"924 816 OFFCURVE",
"785 900 OFFCURVE",
"596 900 CURVE SMOOTH",
"312 900 OFFCURVE",
"152 736 OFFCURVE",
"152 450 CURVE SMOOTH",
"152 142 OFFCURVE",
"310 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 70 OFFCURVE",
"248 201 OFFCURVE",
"248 450 CURVE SMOOTH",
"248 680 OFFCURVE",
"372 810 OFFCURVE",
"596 810 CURVE SMOOTH",
"837 810 OFFCURVE",
"974 676 OFFCURVE",
"974 440 CURVE SMOOTH",
"974 207 OFFCURVE",
"835 70 OFFCURVE",
"602 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1070 624 LINE SMOOTH",
"1070 1134 OFFCURVE",
"814 1400 OFFCURVE",
"282 1426 CURVE",
"273 1336 LINE",
"745 1315 OFFCURVE",
"976 1094 OFFCURVE",
"976 666 CURVE",
"977 533 LINE",
"1070 476 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"943 -20 OFFCURVE",
"1094 139 OFFCURVE",
"1094 486 CURVE",
"928 668 LINE",
"854 668 LINE",
"814 816 OFFCURVE",
"688 900 OFFCURVE",
"516 900 CURVE SMOOTH",
"268 900 OFFCURVE",
"128 740 OFFCURVE",
"128 460 CURVE SMOOTH",
"128 158 OFFCURVE",
"309 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 164 OFFCURVE",
"338 274 OFFCURVE",
"338 460 CURVE SMOOTH",
"338 624 OFFCURVE",
"428 716 OFFCURVE",
"591 716 CURVE SMOOTH",
"776 716 OFFCURVE",
"880 616 OFFCURVE",
"880 440 CURVE SMOOTH",
"880 267 OFFCURVE",
"779 164 OFFCURVE",
"607 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 574 LINE SMOOTH",
"1094 1116 OFFCURVE",
"822 1398 OFFCURVE",
"258 1426 CURVE",
"238 1236 LINE",
"664 1218 OFFCURVE",
"872 1030 OFFCURVE",
"872 666 CURVE SMOOTH",
"872 552 LINE",
"1094 486 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"926 -20 OFFCURVE",
"1111 168 OFFCURVE",
"1111 486 CURVE",
"886 668 LINE",
"804 668 LINE",
"768 816 OFFCURVE",
"655 900 OFFCURVE",
"499 900 CURVE SMOOTH",
"251 900 OFFCURVE",
"111 736 OFFCURVE",
"111 448 CURVE SMOOTH",
"111 152 OFFCURVE",
"292 -20 OFFCURVE",
"612 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 232 OFFCURVE",
"390 310 OFFCURVE",
"390 448 CURVE SMOOTH",
"390 577 OFFCURVE",
"467 649 OFFCURVE",
"606 649 CURVE SMOOTH",
"750 649 OFFCURVE",
"832 571 OFFCURVE",
"832 435 CURVE SMOOTH",
"832 307 OFFCURVE",
"750 232 OFFCURVE",
"610 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1111 581 LINE SMOOTH",
"1111 1119 OFFCURVE",
"828 1398 OFFCURVE",
"241 1426 CURVE",
"221 1174 LINE",
"631 1157 OFFCURVE",
"830 990 OFFCURVE",
"830 666 CURVE",
"830 584 LINE",
"1111 486 LINE"
);
}
);
width = 1200;
}
);
unicode = 2202;
}
