{
glyphname = prescription;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1234 -257 LINE",
"564 668 LINE",
"460 668 LINE",
"1120 -257 LINE"
);
},
{
closed = 1;
nodes = (
"238 0 LINE",
"238 1420 LINE",
"144 1420 LINE",
"144 0 LINE"
);
},
{
closed = 1;
nodes = (
"666 -257 LINE",
"1213 497 LINE",
"1103 497 LINE",
"556 -257 LINE"
);
},
{
closed = 1;
nodes = (
"648 591 LINE SMOOTH",
"901 591 OFFCURVE",
"1046 744 OFFCURVE",
"1046 1010 CURVE SMOOTH",
"1046 1271 OFFCURVE",
"901 1420 OFFCURVE",
"648 1420 CURVE SMOOTH",
"204 1420 LINE",
"228 1330 LINE",
"648 1330 LINE SMOOTH",
"840 1330 OFFCURVE",
"950 1206 OFFCURVE",
"950 990 CURVE SMOOTH",
"950 793 OFFCURVE",
"840 681 OFFCURVE",
"648 681 CURVE SMOOTH",
"224 681 LINE",
"224 591 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1253 -260 LINE",
"604 668 LINE",
"384 668 LINE",
"1013 -260 LINE"
);
},
{
closed = 1;
nodes = (
"320 0 LINE",
"320 1420 LINE",
"120 1420 LINE",
"120 0 LINE"
);
},
{
closed = 1;
nodes = (
"671 -257 LINE",
"1213 497 LINE",
"1008 497 LINE",
"466 -257 LINE"
);
},
{
closed = 1;
nodes = (
"608 540 LINE SMOOTH",
"902 540 OFFCURVE",
"1070 704 OFFCURVE",
"1070 990 CURVE SMOOTH",
"1070 1264 OFFCURVE",
"902 1420 OFFCURVE",
"608 1420 CURVE SMOOTH",
"286 1420 LINE",
"310 1230 LINE",
"608 1230 LINE SMOOTH",
"767 1230 OFFCURVE",
"860 1136 OFFCURVE",
"860 970 CURVE SMOOTH",
"860 818 OFFCURVE",
"767 730 OFFCURVE",
"608 730 CURVE SMOOTH",
"306 730 LINE",
"306 540 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1253 -260 LINE",
"634 668 LINE",
"356 668 LINE",
"938 -260 LINE"
);
},
{
closed = 1;
nodes = (
"367 0 LINE",
"367 1420 LINE",
"103 1420 LINE",
"103 0 LINE"
);
},
{
closed = 1;
nodes = (
"686 -257 LINE",
"1273 497 LINE",
"1003 497 LINE",
"416 -257 LINE"
);
},
{
closed = 1;
nodes = (
"608 520 LINE SMOOTH",
"913 520 OFFCURVE",
"1087 692 OFFCURVE",
"1087 990 CURVE SMOOTH",
"1087 1264 OFFCURVE",
"913 1420 OFFCURVE",
"608 1420 CURVE SMOOTH",
"333 1420 LINE",
"357 1177 LINE",
"608 1177 LINE SMOOTH",
"730 1177 OFFCURVE",
"802 1102 OFFCURVE",
"802 970 CURVE SMOOTH",
"802 839 OFFCURVE",
"730 763 OFFCURVE",
"608 763 CURVE SMOOTH",
"353 763 LINE",
"353 520 LINE"
);
}
);
width = 1200;
}
);
unicode = 211E;
}
