{
glyphname = published;
production = uni2117;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"950 15 OFFCURVE",
"1150 263 OFFCURVE",
"1150 695 CURVE SMOOTH",
"1150 1146 OFFCURVE",
"950 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"250 1405 OFFCURVE",
"50 1146 OFFCURVE",
"50 695 CURVE SMOOTH",
"50 263 OFFCURVE",
"250 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 396 LINE",
"485 1010 LINE",
"391 1010 LINE",
"391 396 LINE"
);
},
{
closed = 1;
nodes = (
"309 105 OFFCURVE",
"142 320 OFFCURVE",
"142 695 CURVE SMOOTH",
"142 1087 OFFCURVE",
"309 1313 OFFCURVE",
"600 1313 CURVE SMOOTH",
"891 1313 OFFCURVE",
"1058 1087 OFFCURVE",
"1058 695 CURVE SMOOTH",
"1058 320 OFFCURVE",
"891 105 OFFCURVE",
"600 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 580 LINE SMOOTH",
"797 580 OFFCURVE",
"876 662 OFFCURVE",
"876 805 CURVE SMOOTH",
"876 935 OFFCURVE",
"797 1010 OFFCURVE",
"658 1010 CURVE SMOOTH",
"444 1010 LINE",
"444 920 LINE",
"648 920 LINE SMOOTH",
"731 920 OFFCURVE",
"780 875 OFFCURVE",
"780 795 CURVE SMOOTH",
"780 715 OFFCURVE",
"731 670 OFFCURVE",
"648 670 CURVE SMOOTH",
"464 670 LINE",
"464 580 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"965 15 OFFCURVE",
"1174 263 OFFCURVE",
"1174 695 CURVE SMOOTH",
"1174 1146 OFFCURVE",
"965 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"235 1405 OFFCURVE",
"26 1146 OFFCURVE",
"26 695 CURVE SMOOTH",
"26 263 OFFCURVE",
"235 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 396 LINE",
"508 1030 LINE",
"348 1030 LINE",
"348 396 LINE"
);
},
{
closed = 1;
nodes = (
"343 169 OFFCURVE",
"196 361 OFFCURVE",
"196 695 CURVE SMOOTH",
"196 1048 OFFCURVE",
"343 1251 OFFCURVE",
"600 1251 CURVE SMOOTH",
"857 1251 OFFCURVE",
"1004 1048 OFFCURVE",
"1004 695 CURVE SMOOTH",
"1004 361 OFFCURVE",
"857 169 OFFCURVE",
"600 169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 560 LINE SMOOTH",
"802 560 OFFCURVE",
"890 649 OFFCURVE",
"890 805 CURVE SMOOTH",
"890 948 OFFCURVE",
"802 1030 OFFCURVE",
"648 1030 CURVE SMOOTH",
"474 1030 LINE",
"474 900 LINE",
"638 900 LINE SMOOTH",
"696 900 OFFCURVE",
"730 862 OFFCURVE",
"730 795 CURVE SMOOTH",
"730 728 OFFCURVE",
"696 690 OFFCURVE",
"638 690 CURVE SMOOTH",
"494 690 LINE",
"494 560 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"976 15 OFFCURVE",
"1191 263 OFFCURVE",
"1191 695 CURVE SMOOTH",
"1191 1146 OFFCURVE",
"976 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"224 1405 OFFCURVE",
"9 1146 OFFCURVE",
"9 695 CURVE SMOOTH",
"9 263 OFFCURVE",
"224 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 396 LINE",
"566 1030 LINE",
"365 1030 LINE",
"365 396 LINE"
);
},
{
closed = 1;
nodes = (
"370 227 OFFCURVE",
"238 398 OFFCURVE",
"238 695 CURVE SMOOTH",
"238 1011 OFFCURVE",
"370 1193 OFFCURVE",
"600 1193 CURVE SMOOTH",
"830 1193 OFFCURVE",
"962 1011 OFFCURVE",
"962 695 CURVE SMOOTH",
"962 398 OFFCURVE",
"830 227 OFFCURVE",
"600 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 543 LINE SMOOTH",
"810 543 OFFCURVE",
"898 635 OFFCURVE",
"898 788 CURVE SMOOTH",
"898 945 OFFCURVE",
"810 1030 OFFCURVE",
"656 1030 CURVE SMOOTH",
"507 1030 LINE",
"507 858 LINE",
"638 858 LINE SMOOTH",
"680 858 OFFCURVE",
"705 832 OFFCURVE",
"705 787 CURVE SMOOTH",
"705 741 OFFCURVE",
"680 715 OFFCURVE",
"638 715 CURVE SMOOTH",
"511 715 LINE",
"511 543 LINE"
);
}
);
width = 1200;
}
);
unicode = 2117;
}
