{
glyphname = quotereversed;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"717 750 LINE",
"689 782 LINE SMOOTH",
"553 937 OFFCURVE",
"502 1077 OFFCURVE",
"502 1168 CURVE SMOOTH",
"502 1278 OFFCURVE",
"562 1328 OFFCURVE",
"695 1328 CURVE SMOOTH",
"740 1328 LINE",
"740 1420 LINE",
"695 1420 LINE SMOOTH",
"497 1420 OFFCURVE",
"406 1341 OFFCURVE",
"406 1168 CURVE SMOOTH",
"406 1044 OFFCURVE",
"459 894 OFFCURVE",
"623 716 CURVE SMOOTH",
"647 690 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"787 802 LINE",
"727 867 LINE SMOOTH",
"650 950 OFFCURVE",
"611 1036 OFFCURVE",
"611 1118 CURVE SMOOTH",
"611 1195 OFFCURVE",
"660 1235 OFFCURVE",
"755 1235 CURVE SMOOTH",
"800 1235 LINE",
"800 1420 LINE",
"725 1420 LINE SMOOTH",
"516 1420 OFFCURVE",
"406 1316 OFFCURVE",
"406 1118 CURVE SMOOTH",
"406 996 OFFCURVE",
"462 860 OFFCURVE",
"581 731 CURVE SMOOTH",
"637 670 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"831 797 LINE",
"711 922 LINE SMOOTH",
"665 970 OFFCURVE",
"646 1013 OFFCURVE",
"646 1058 CURVE SMOOTH",
"646 1128 OFFCURVE",
"685 1160 OFFCURVE",
"769 1160 CURVE SMOOTH",
"834 1160 LINE",
"834 1420 LINE",
"739 1420 LINE SMOOTH",
"500 1420 OFFCURVE",
"390 1313 OFFCURVE",
"390 1078 CURVE SMOOTH",
"390 944 OFFCURVE",
"442 836 OFFCURVE",
"550 726 CURVE SMOOTH",
"649 625 LINE"
);
}
);
width = 1200;
}
);
unicode = 201B;
}
