{
glyphname = replacementCharacter;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1160 710 LINE",
"600 1310 LINE",
"40 710 LINE",
"600 110 LINE"
);
},
{
closed = 1;
nodes = (
"556 355 OFFCURVE",
"521 390 OFFCURVE",
"521 435 CURVE SMOOTH",
"521 479 OFFCURVE",
"556 514 OFFCURVE",
"600 514 CURVE SMOOTH",
"645 514 OFFCURVE",
"680 479 OFFCURVE",
"680 435 CURVE SMOOTH",
"680 390 OFFCURVE",
"645 355 OFFCURVE",
"600 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 606 LINE SMOOTH",
"544 663 OFFCURVE",
"561 706 OFFCURVE",
"610 748 CURVE SMOOTH",
"647 779 OFFCURVE",
"666 792 OFFCURVE",
"666 816 CURVE SMOOTH",
"666 847 OFFCURVE",
"647 861 OFFCURVE",
"604 861 CURVE SMOOTH",
"552 861 OFFCURVE",
"503 847 OFFCURVE",
"450 817 CURVE",
"402 917 LINE",
"456 955 OFFCURVE",
"520 973 OFFCURVE",
"606 973 CURVE SMOOTH",
"731 973 OFFCURVE",
"788 927 OFFCURVE",
"788 828 CURVE SMOOTH",
"788 775 OFFCURVE",
"768 741 OFFCURVE",
"728 709 CURVE SMOOTH",
"667 660 OFFCURVE",
"659 631 OFFCURVE",
"659 600 CURVE SMOOTH",
"659 575 LINE",
"544 575 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1160 710 LINE",
"600 1310 LINE",
"40 710 LINE",
"600 110 LINE"
);
},
{
closed = 1;
nodes = (
"556 355 OFFCURVE",
"521 390 OFFCURVE",
"521 435 CURVE SMOOTH",
"521 479 OFFCURVE",
"556 514 OFFCURVE",
"600 514 CURVE SMOOTH",
"645 514 OFFCURVE",
"680 479 OFFCURVE",
"680 435 CURVE SMOOTH",
"680 390 OFFCURVE",
"645 355 OFFCURVE",
"600 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 606 LINE SMOOTH",
"544 663 OFFCURVE",
"561 706 OFFCURVE",
"610 748 CURVE SMOOTH",
"647 779 OFFCURVE",
"666 792 OFFCURVE",
"666 816 CURVE SMOOTH",
"666 847 OFFCURVE",
"647 861 OFFCURVE",
"604 861 CURVE SMOOTH",
"552 861 OFFCURVE",
"503 847 OFFCURVE",
"450 817 CURVE",
"402 917 LINE",
"456 955 OFFCURVE",
"520 973 OFFCURVE",
"606 973 CURVE SMOOTH",
"731 973 OFFCURVE",
"788 927 OFFCURVE",
"788 828 CURVE SMOOTH",
"788 775 OFFCURVE",
"768 741 OFFCURVE",
"728 709 CURVE SMOOTH",
"667 660 OFFCURVE",
"659 631 OFFCURVE",
"659 600 CURVE SMOOTH",
"659 575 LINE",
"544 575 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1160 710 LINE",
"600 1310 LINE",
"40 710 LINE",
"600 110 LINE"
);
},
{
closed = 1;
nodes = (
"556 355 OFFCURVE",
"521 390 OFFCURVE",
"521 435 CURVE SMOOTH",
"521 479 OFFCURVE",
"556 514 OFFCURVE",
"600 514 CURVE SMOOTH",
"645 514 OFFCURVE",
"680 479 OFFCURVE",
"680 435 CURVE SMOOTH",
"680 390 OFFCURVE",
"645 355 OFFCURVE",
"600 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 606 LINE SMOOTH",
"544 663 OFFCURVE",
"561 706 OFFCURVE",
"610 748 CURVE SMOOTH",
"647 779 OFFCURVE",
"666 792 OFFCURVE",
"666 816 CURVE SMOOTH",
"666 847 OFFCURVE",
"647 861 OFFCURVE",
"604 861 CURVE SMOOTH",
"552 861 OFFCURVE",
"503 847 OFFCURVE",
"450 817 CURVE",
"402 917 LINE",
"456 955 OFFCURVE",
"520 973 OFFCURVE",
"606 973 CURVE SMOOTH",
"731 973 OFFCURVE",
"788 927 OFFCURVE",
"788 828 CURVE SMOOTH",
"788 775 OFFCURVE",
"768 741 OFFCURVE",
"728 709 CURVE SMOOTH",
"667 660 OFFCURVE",
"659 631 OFFCURVE",
"659 600 CURVE SMOOTH",
"659 575 LINE",
"544 575 LINE"
);
}
);
width = 1200;
}
);
unicode = FFFD;
}
