{
glyphname = reversedRotatedFloralHeartBullet;
production = uni2619;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1166 496 LINE",
"1098 725 OFFCURVE",
"1006 811 OFFCURVE",
"700 912 CURVE SMOOTH",
"436 999 OFFCURVE",
"310 1018 OFFCURVE",
"212 1237 CURVE",
"122 1217 LINE",
"208 1014 OFFCURVE",
"296 956 OFFCURVE",
"628 850 CURVE SMOOTH",
"950 747 OFFCURVE",
"1028 668 OFFCURVE",
"1076 466 CURVE"
);
},
{
closed = 1;
nodes = (
"693 8 OFFCURVE",
"878 171 OFFCURVE",
"878 418 CURVE SMOOTH",
"878 543 OFFCURVE",
"795 625 OFFCURVE",
"669 625 CURVE SMOOTH",
"546 625 OFFCURVE",
"514 535 OFFCURVE",
"470 429 CURVE",
"451 435 LINE",
"460 462 OFFCURVE",
"496 528 OFFCURVE",
"496 597 CURVE SMOOTH",
"496 711 OFFCURVE",
"419 786 OFFCURVE",
"303 786 CURVE SMOOTH",
"192 786 OFFCURVE",
"128 713 OFFCURVE",
"128 587 CURVE SMOOTH",
"128 379 OFFCURVE",
"327 360 OFFCURVE",
"327 221 CURVE SMOOTH",
"327 159 OFFCURVE",
"291 128 OFFCURVE",
"237 128 CURVE SMOOTH",
"188 128 OFFCURVE",
"145 156 OFFCURVE",
"58 223 CURVE",
"12 154 LINE",
"106 61 OFFCURVE",
"222 8 OFFCURVE",
"412 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 1092 OFFCURVE",
"799 1182 OFFCURVE",
"930 1182 CURVE SMOOTH",
"1000 1182 OFFCURVE",
"1074 1151 OFFCURVE",
"1131 1087 CURVE",
"1180 1150 LINE",
"1119 1232 OFFCURVE",
"1034 1272 OFFCURVE",
"926 1272 CURVE SMOOTH",
"764 1272 OFFCURVE",
"645 1161 OFFCURVE",
"560 939 CURVE",
"645 911 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1200 506 LINE",
"1133 738 OFFCURVE",
"1021 834 OFFCURVE",
"710 927 CURVE SMOOTH",
"446 1005 OFFCURVE",
"347 1083 OFFCURVE",
"278 1267 CURVE",
"98 1227 LINE",
"155 990 OFFCURVE",
"279 886 OFFCURVE",
"638 770 CURVE SMOOTH",
"903 686 OFFCURVE",
"990 612 OFFCURVE",
"1020 446 CURVE"
);
},
{
closed = 1;
nodes = (
"693 8 OFFCURVE",
"878 171 OFFCURVE",
"878 418 CURVE SMOOTH",
"878 543 OFFCURVE",
"795 625 OFFCURVE",
"669 625 CURVE SMOOTH",
"552 625 OFFCURVE",
"521 533 OFFCURVE",
"479 424 CURVE",
"444 438 LINE",
"453 465 OFFCURVE",
"489 531 OFFCURVE",
"489 600 CURVE SMOOTH",
"489 712 OFFCURVE",
"415 786 OFFCURVE",
"303 786 CURVE SMOOTH",
"177 786 OFFCURVE",
"104 713 OFFCURVE",
"104 587 CURVE SMOOTH",
"104 413 OFFCURVE",
"297 397 OFFCURVE",
"297 281 CURVE SMOOTH",
"297 236 OFFCURVE",
"271 213 OFFCURVE",
"232 213 CURVE SMOOTH",
"192 213 OFFCURVE",
"157 236 OFFCURVE",
"86 291 CURVE",
"0 153 LINE",
"97 61 OFFCURVE",
"216 8 OFFCURVE",
"412 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"736 999 OFFCURVE",
"809 1082 OFFCURVE",
"910 1082 CURVE SMOOTH",
"973 1082 OFFCURVE",
"1039 1054 OFFCURVE",
"1090 996 CURVE",
"1194 1140 LINE",
"1125 1228 OFFCURVE",
"1024 1272 OFFCURVE",
"906 1272 CURVE SMOOTH",
"731 1272 OFFCURVE",
"602 1148 OFFCURVE",
"510 899 CURVE",
"690 831 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1200 573 LINE",
"1114 756 OFFCURVE",
"963 870 OFFCURVE",
"710 952 CURVE SMOOTH",
"497 1021 OFFCURVE",
"366 1113 OFFCURVE",
"295 1267 CURVE",
"98 1160 LINE",
"173 978 OFFCURVE",
"326 860 OFFCURVE",
"588 770 CURVE SMOOTH",
"840 683 OFFCURVE",
"969 583 OFFCURVE",
"1003 446 CURVE"
);
},
{
closed = 1;
nodes = (
"703 8 OFFCURVE",
"895 171 OFFCURVE",
"895 418 CURVE SMOOTH",
"895 543 OFFCURVE",
"815 625 OFFCURVE",
"694 625 CURVE SMOOTH",
"572 625 OFFCURVE",
"539 533 OFFCURVE",
"496 424 CURVE",
"444 438 LINE",
"453 467 OFFCURVE",
"489 536 OFFCURVE",
"489 608 CURVE SMOOTH",
"489 715 OFFCURVE",
"408 786 OFFCURVE",
"286 786 CURVE SMOOTH",
"160 786 OFFCURVE",
"87 713 OFFCURVE",
"87 587 CURVE SMOOTH",
"87 461 OFFCURVE",
"214 449 OFFCURVE",
"214 364 CURVE SMOOTH",
"214 330 OFFCURVE",
"194 313 OFFCURVE",
"165 313 CURVE SMOOTH",
"144 313 OFFCURVE",
"125 324 OFFCURVE",
"86 349 CURVE",
"0 153 LINE",
"97 61 OFFCURVE",
"216 8 OFFCURVE",
"412 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 977 OFFCURVE",
"824 1049 OFFCURVE",
"910 1049 CURVE SMOOTH",
"967 1049 OFFCURVE",
"1027 1023 OFFCURVE",
"1073 971 CURVE",
"1194 1140 LINE",
"1125 1228 OFFCURVE",
"1024 1272 OFFCURVE",
"906 1272 CURVE SMOOTH",
"731 1272 OFFCURVE",
"602 1148 OFFCURVE",
"510 899 CURVE",
"723 831 LINE"
);
}
);
width = 1200;
}
);
unicode = 2619;
}
