{
glyphname = rightHalfBlackCircle;
production = uni25D7;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"916 185 OFFCURVE",
"1125 394 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE",
"600 185 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"916 185 OFFCURVE",
"1125 394 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE",
"600 185 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"915 185 OFFCURVE",
"1125 395 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 1025 OFFCURVE",
"915 1235 OFFCURVE",
"600 1235 CURVE",
"600 185 LINE"
);
}
);
width = 1200;
}
);
note = uni25D7;
unicode = 25D7;
}
