{
glyphname = rotatedFloralHeartBullet;
production = uni2767;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"172 668 OFFCURVE",
"250 747 OFFCURVE",
"572 850 CURVE SMOOTH",
"904 956 OFFCURVE",
"992 1014 OFFCURVE",
"1078 1217 CURVE",
"988 1237 LINE",
"890 1018 OFFCURVE",
"764 999 OFFCURVE",
"500 912 CURVE SMOOTH",
"194 811 OFFCURVE",
"102 725 OFFCURVE",
"34 496 CURVE",
"124 466 LINE"
);
},
{
closed = 1;
nodes = (
"978 8 OFFCURVE",
"1094 61 OFFCURVE",
"1188 154 CURVE",
"1142 223 LINE",
"1055 156 OFFCURVE",
"1012 128 OFFCURVE",
"963 128 CURVE SMOOTH",
"909 128 OFFCURVE",
"873 159 OFFCURVE",
"873 221 CURVE SMOOTH",
"873 360 OFFCURVE",
"1072 379 OFFCURVE",
"1072 587 CURVE SMOOTH",
"1072 713 OFFCURVE",
"1008 786 OFFCURVE",
"897 786 CURVE SMOOTH",
"781 786 OFFCURVE",
"704 711 OFFCURVE",
"704 597 CURVE SMOOTH",
"704 528 OFFCURVE",
"740 462 OFFCURVE",
"749 435 CURVE",
"730 429 LINE",
"686 535 OFFCURVE",
"654 625 OFFCURVE",
"531 625 CURVE SMOOTH",
"405 625 OFFCURVE",
"322 543 OFFCURVE",
"322 418 CURVE SMOOTH",
"322 171 OFFCURVE",
"507 8 OFFCURVE",
"788 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 939 LINE",
"555 1161 OFFCURVE",
"436 1272 OFFCURVE",
"274 1272 CURVE SMOOTH",
"166 1272 OFFCURVE",
"81 1232 OFFCURVE",
"20 1150 CURVE",
"69 1087 LINE",
"126 1151 OFFCURVE",
"200 1182 OFFCURVE",
"270 1182 CURVE SMOOTH",
"401 1182 OFFCURVE",
"495 1092 OFFCURVE",
"555 911 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"212 617 OFFCURVE",
"288 682 OFFCURVE",
"562 770 CURVE SMOOTH",
"922 885 OFFCURVE",
"1041 974 OFFCURVE",
"1102 1227 CURVE",
"922 1267 LINE",
"835 1037 OFFCURVE",
"730 998 OFFCURVE",
"490 927 CURVE SMOOTH",
"170 832 OFFCURVE",
"72 758 OFFCURVE",
"0 506 CURVE",
"180 446 LINE"
);
},
{
closed = 1;
nodes = (
"984 8 OFFCURVE",
"1103 61 OFFCURVE",
"1200 153 CURVE",
"1114 291 LINE",
"1043 236 OFFCURVE",
"1008 213 OFFCURVE",
"968 213 CURVE SMOOTH",
"929 213 OFFCURVE",
"903 236 OFFCURVE",
"903 281 CURVE SMOOTH",
"903 397 OFFCURVE",
"1096 413 OFFCURVE",
"1096 587 CURVE SMOOTH",
"1096 713 OFFCURVE",
"1023 786 OFFCURVE",
"897 786 CURVE SMOOTH",
"785 786 OFFCURVE",
"711 712 OFFCURVE",
"711 600 CURVE SMOOTH",
"711 531 OFFCURVE",
"747 465 OFFCURVE",
"756 438 CURVE",
"721 424 LINE",
"679 533 OFFCURVE",
"648 625 OFFCURVE",
"531 625 CURVE SMOOTH",
"405 625 OFFCURVE",
"322 543 OFFCURVE",
"322 418 CURVE SMOOTH",
"322 171 OFFCURVE",
"507 8 OFFCURVE",
"788 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 899 LINE",
"598 1148 OFFCURVE",
"469 1272 OFFCURVE",
"294 1272 CURVE SMOOTH",
"176 1272 OFFCURVE",
"75 1228 OFFCURVE",
"6 1140 CURVE",
"110 996 LINE",
"161 1054 OFFCURVE",
"227 1082 OFFCURVE",
"290 1082 CURVE SMOOTH",
"391 1082 OFFCURVE",
"464 999 OFFCURVE",
"510 831 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"231 583 OFFCURVE",
"361 683 OFFCURVE",
"612 770 CURVE SMOOTH",
"875 860 OFFCURVE",
"1027 978 OFFCURVE",
"1102 1160 CURVE",
"905 1267 LINE",
"834 1113 OFFCURVE",
"703 1021 OFFCURVE",
"490 952 CURVE SMOOTH",
"238 870 OFFCURVE",
"86 756 OFFCURVE",
"0 573 CURVE",
"197 446 LINE"
);
},
{
closed = 1;
nodes = (
"984 8 OFFCURVE",
"1103 61 OFFCURVE",
"1200 153 CURVE",
"1114 349 LINE",
"1076 324 OFFCURVE",
"1056 313 OFFCURVE",
"1035 313 CURVE SMOOTH",
"1006 313 OFFCURVE",
"986 330 OFFCURVE",
"986 364 CURVE SMOOTH",
"986 449 OFFCURVE",
"1113 461 OFFCURVE",
"1113 587 CURVE SMOOTH",
"1113 713 OFFCURVE",
"1040 786 OFFCURVE",
"914 786 CURVE SMOOTH",
"792 786 OFFCURVE",
"711 715 OFFCURVE",
"711 608 CURVE SMOOTH",
"711 536 OFFCURVE",
"747 467 OFFCURVE",
"756 438 CURVE",
"704 424 LINE",
"661 533 OFFCURVE",
"628 625 OFFCURVE",
"506 625 CURVE SMOOTH",
"385 625 OFFCURVE",
"305 543 OFFCURVE",
"305 418 CURVE SMOOTH",
"305 171 OFFCURVE",
"497 8 OFFCURVE",
"788 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 899 LINE",
"598 1148 OFFCURVE",
"469 1272 OFFCURVE",
"294 1272 CURVE SMOOTH",
"176 1272 OFFCURVE",
"75 1228 OFFCURVE",
"6 1140 CURVE",
"127 971 LINE",
"173 1023 OFFCURVE",
"233 1049 OFFCURVE",
"290 1049 CURVE SMOOTH",
"376 1049 OFFCURVE",
"437 977 OFFCURVE",
"477 831 CURVE"
);
}
);
width = 1200;
}
);
unicode = 2767;
}
