{
glyphname = rupee;
production = uni20A8;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1069 -20 OFFCURVE",
"1150 53 OFFCURVE",
"1150 226 CURVE SMOOTH",
"1150 319 OFFCURVE",
"1104 414 OFFCURVE",
"990 539 CURVE SMOOTH",
"851 692 OFFCURVE",
"788 785 OFFCURVE",
"788 860 CURVE SMOOTH",
"788 950 OFFCURVE",
"836 988 OFFCURVE",
"950 988 CURVE SMOOTH",
"978 988 OFFCURVE",
"1029 983 OFFCURVE",
"1090 974 CURVE",
"1102 1060 LINE",
"1052 1073 OFFCURVE",
"992 1080 OFFCURVE",
"936 1080 CURVE SMOOTH",
"765 1080 OFFCURVE",
"692 1014 OFFCURVE",
"692 860 CURVE SMOOTH",
"692 753 OFFCURVE",
"754 649 OFFCURVE",
"892 507 CURVE SMOOTH",
"1006 388 OFFCURVE",
"1054 303 OFFCURVE",
"1054 222 CURVE SMOOTH",
"1054 117 OFFCURVE",
"1001 72 OFFCURVE",
"878 72 CURVE SMOOTH",
"808 72 OFFCURVE",
"750 79 OFFCURVE",
"689 93 CURVE",
"676 0 LINE",
"740 -14 OFFCURVE",
"800 -20 OFFCURVE",
"878 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 0 LINE",
"464 628 LINE",
"369 628 LINE",
"537 0 LINE"
);
},
{
closed = 1;
nodes = (
"198 0 LINE",
"198 1420 LINE",
"104 1420 LINE",
"104 0 LINE"
);
},
{
closed = 1;
nodes = (
"308 582 LINE SMOOTH",
"523 582 OFFCURVE",
"640 738 OFFCURVE",
"640 1010 CURVE SMOOTH",
"640 1271 OFFCURVE",
"523 1420 OFFCURVE",
"308 1420 CURVE SMOOTH",
"160 1420 LINE",
"160 1330 LINE",
"308 1330 LINE SMOOTH",
"462 1330 OFFCURVE",
"544 1211 OFFCURVE",
"544 1001 CURVE SMOOTH",
"544 793 OFFCURVE",
"462 672 OFFCURVE",
"308 672 CURVE SMOOTH",
"184 672 LINE",
"184 582 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1076 -20 OFFCURVE",
"1174 78 OFFCURVE",
"1174 276 CURVE SMOOTH",
"1174 365 OFFCURVE",
"1125 466 OFFCURVE",
"1026 579 CURVE SMOOTH",
"940 677 OFFCURVE",
"892 743 OFFCURVE",
"892 790 CURVE SMOOTH",
"892 857 OFFCURVE",
"928 890 OFFCURVE",
"1000 890 CURVE SMOOTH",
"1026 890 OFFCURVE",
"1060 885 OFFCURVE",
"1104 876 CURVE",
"1126 1060 LINE",
"1076 1073 OFFCURVE",
"1020 1080 OFFCURVE",
"956 1080 CURVE SMOOTH",
"779 1080 OFFCURVE",
"692 984 OFFCURVE",
"692 790 CURVE SMOOTH",
"692 680 OFFCURVE",
"744 580 OFFCURVE",
"838 477 CURVE SMOOTH",
"929 377 OFFCURVE",
"974 306 OFFCURVE",
"974 262 CURVE SMOOTH",
"974 200 OFFCURVE",
"942 170 OFFCURVE",
"878 170 CURVE SMOOTH",
"845 170 OFFCURVE",
"786 179 OFFCURVE",
"700 196 CURVE",
"676 0 LINE",
"731 -13 OFFCURVE",
"798 -20 OFFCURVE",
"878 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 0 LINE",
"474 668 LINE",
"299 668 LINE",
"437 0 LINE"
);
},
{
closed = 1;
nodes = (
"265 0 LINE",
"265 1420 LINE",
"80 1420 LINE",
"80 0 LINE"
);
},
{
closed = 1;
nodes = (
"308 540 LINE SMOOTH",
"523 540 OFFCURVE",
"640 704 OFFCURVE",
"640 990 CURVE SMOOTH",
"640 1264 OFFCURVE",
"523 1420 OFFCURVE",
"308 1420 CURVE SMOOTH",
"231 1420 LINE",
"231 1246 LINE",
"308 1246 LINE SMOOTH",
"414 1246 OFFCURVE",
"470 1146 OFFCURVE",
"470 970 CURVE SMOOTH",
"470 808 OFFCURVE",
"414 714 OFFCURVE",
"308 714 CURVE SMOOTH",
"251 714 LINE",
"251 540 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1087 -20 OFFCURVE",
"1191 72 OFFCURVE",
"1191 259 CURVE SMOOTH",
"1191 353 OFFCURVE",
"1138 471 OFFCURVE",
"1068 571 CURVE SMOOTH",
"996 672 OFFCURVE",
"950 725 OFFCURVE",
"950 765 CURVE SMOOTH",
"950 805 OFFCURVE",
"976 823 OFFCURVE",
"1025 823 CURVE SMOOTH",
"1049 823 OFFCURVE",
"1080 818 OFFCURVE",
"1121 809 CURVE",
"1143 1060 LINE",
"1088 1073 OFFCURVE",
"1027 1080 OFFCURVE",
"956 1080 CURVE SMOOTH",
"779 1080 OFFCURVE",
"692 992 OFFCURVE",
"692 815 CURVE SMOOTH",
"692 697 OFFCURVE",
"728 611 OFFCURVE",
"813 494 CURVE SMOOTH",
"886 394 OFFCURVE",
"932 332 OFFCURVE",
"932 295 CURVE SMOOTH",
"932 256 OFFCURVE",
"906 237 OFFCURVE",
"853 237 CURVE SMOOTH",
"825 237 OFFCURVE",
"774 246 OFFCURVE",
"700 263 CURVE",
"676 0 LINE",
"731 -13 OFFCURVE",
"798 -20 OFFCURVE",
"878 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 0 LINE",
"557 668 LINE",
"332 668 LINE",
"412 0 LINE"
);
},
{
closed = 1;
nodes = (
"315 0 LINE",
"315 1420 LINE",
"63 1420 LINE",
"63 0 LINE"
);
},
{
closed = 1;
nodes = (
"341 507 LINE SMOOTH",
"556 507 OFFCURVE",
"673 683 OFFCURVE",
"673 990 CURVE SMOOTH",
"673 1264 OFFCURVE",
"556 1420 OFFCURVE",
"341 1420 CURVE SMOOTH",
"239 1420 LINE",
"239 1179 LINE",
"341 1179 LINE SMOOTH",
"415 1179 OFFCURVE",
"453 1104 OFFCURVE",
"453 970 CURVE SMOOTH",
"453 829 OFFCURVE",
"415 747 OFFCURVE",
"341 747 CURVE SMOOTH",
"259 747 LINE",
"259 507 LINE"
);
}
);
width = 1200;
}
);
unicode = 20A8;
}
