{
glyphname = rupeeIndian;
production = uni20B9;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"466 590 LINE SMOOTH",
"745 590 OFFCURVE",
"904 732 OFFCURVE",
"904 980 CURVE SMOOTH",
"904 1160 OFFCURVE",
"846 1284 OFFCURVE",
"746 1320 CURVE",
"746 1368 LINE",
"156 1330 LINE",
"466 1330 LINE SMOOTH",
"683 1330 OFFCURVE",
"808 1202 OFFCURVE",
"808 980 CURVE SMOOTH",
"808 789 OFFCURVE",
"683 680 OFFCURVE",
"466 680 CURVE SMOOTH",
"156 680 LINE",
"156 590 LINE"
);
},
{
closed = 1;
nodes = (
"986 0 LINE",
"612 668 LINE",
"497 668 LINE",
"871 0 LINE"
);
},
{
closed = 1;
nodes = (
"1044 960 LINE",
"1044 1050 LINE",
"156 1050 LINE",
"156 960 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1330 LINE",
"1036 1420 LINE",
"156 1420 LINE",
"156 1330 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"466 540 LINE SMOOTH",
"760 540 OFFCURVE",
"928 689 OFFCURVE",
"928 950 CURVE SMOOTH",
"928 1096 OFFCURVE",
"865 1190 OFFCURVE",
"756 1210 CURVE",
"756 1268 LINE",
"132 1230 LINE",
"466 1230 LINE SMOOTH",
"625 1230 OFFCURVE",
"718 1136 OFFCURVE",
"718 970 CURVE SMOOTH",
"718 818 OFFCURVE",
"625 730 OFFCURVE",
"466 730 CURVE SMOOTH",
"132 730 LINE",
"132 540 LINE"
);
},
{
closed = 1;
nodes = (
"1010 0 LINE",
"632 668 LINE",
"412 668 LINE",
"770 0 LINE"
);
},
{
closed = 1;
nodes = (
"1068 911 LINE",
"1068 1049 LINE",
"132 1049 LINE",
"132 911 LINE"
);
},
{
closed = 1;
nodes = (
"1068 1230 LINE",
"1068 1420 LINE",
"132 1420 LINE",
"132 1230 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"476 481 LINE SMOOTH",
"781 481 OFFCURVE",
"955 640 OFFCURVE",
"955 917 CURVE SMOOTH",
"955 1047 OFFCURVE",
"886 1131 OFFCURVE",
"766 1148 CURVE",
"766 1215 LINE",
"115 1177 LINE",
"476 1177 LINE SMOOTH",
"603 1177 OFFCURVE",
"678 1096 OFFCURVE",
"678 953 CURVE SMOOTH",
"678 806 OFFCURVE",
"603 724 OFFCURVE",
"476 724 CURVE SMOOTH",
"115 724 LINE",
"115 481 LINE"
);
},
{
closed = 1;
nodes = (
"1027 0 LINE",
"649 668 LINE",
"362 668 LINE",
"720 0 LINE"
);
},
{
closed = 1;
nodes = (
"1085 834 LINE",
"1085 1068 LINE",
"115 1068 LINE",
"115 834 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1177 LINE",
"1077 1420 LINE",
"115 1420 LINE",
"115 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 20B9;
}
