{
export = 0;
glyphname = S.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"616 -9 OFFCURVE",
"730 51 OFFCURVE",
"730 172 CURVE SMOOTH",
"730 252 OFFCURVE",
"674 306 OFFCURVE",
"560 336 CURVE SMOOTH",
"306 392 LINE SMOOTH",
"251 406 OFFCURVE",
"224 431 OFFCURVE",
"224 468 CURVE SMOOTH",
"224 528 OFFCURVE",
"296 558 OFFCURVE",
"442 558 CURVE SMOOTH",
"520 558 OFFCURVE",
"596 543 OFFCURVE",
"671 513 CURVE",
"722 598 LINE",
"629 631 OFFCURVE",
"536 648 OFFCURVE",
"441 648 CURVE SMOOTH",
"231 648 OFFCURVE",
"127 587 OFFCURVE",
"127 464 CURVE SMOOTH",
"127 387 OFFCURVE",
"174 336 OFFCURVE",
"270 310 CURVE SMOOTH",
"546 248 LINE SMOOTH",
"603 233 OFFCURVE",
"632 207 OFFCURVE",
"632 170 CURVE SMOOTH",
"632 110 OFFCURVE",
"554 81 OFFCURVE",
"397 81 CURVE SMOOTH",
"310 81 OFFCURVE",
"216 95 OFFCURVE",
"113 123 CURVE",
"100 25 LINE",
"182 2 OFFCURVE",
"277 -9 OFFCURVE",
"385 -9 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"620 -9 OFFCURVE",
"736 53 OFFCURVE",
"736 178 CURVE SMOOTH",
"736 257 OFFCURVE",
"688 327 OFFCURVE",
"580 347 CURVE SMOOTH",
"322 394 LINE SMOOTH",
"274 403 OFFCURVE",
"252 431 OFFCURVE",
"252 462 CURVE SMOOTH",
"252 511 OFFCURVE",
"318 535 OFFCURVE",
"450 535 CURVE SMOOTH",
"522 535 OFFCURVE",
"600 518 OFFCURVE",
"688 485 CURVE",
"740 587 LINE",
"658 628 OFFCURVE",
"562 648 OFFCURVE",
"450 648 CURVE SMOOTH",
"231 648 OFFCURVE",
"122 586 OFFCURVE",
"122 459 CURVE SMOOTH",
"122 377 OFFCURVE",
"166 310 OFFCURVE",
"263 293 CURVE SMOOTH",
"525 247 LINE SMOOTH",
"581 237 OFFCURVE",
"605 209 OFFCURVE",
"605 178 CURVE SMOOTH",
"605 129 OFFCURVE",
"536 105 OFFCURVE",
"397 105 CURVE SMOOTH",
"309 105 OFFCURVE",
"214 117 OFFCURVE",
"112 141 CURVE",
"95 23 LINE",
"185 2 OFFCURVE",
"282 -9 OFFCURVE",
"386 -9 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"625 -9 OFFCURVE",
"743 60 OFFCURVE",
"743 200 CURVE SMOOTH",
"743 313 OFFCURVE",
"669 372 OFFCURVE",
"520 378 CURVE SMOOTH",
"359 384 LINE SMOOTH",
"302 386 OFFCURVE",
"274 407 OFFCURVE",
"274 448 CURVE SMOOTH",
"274 491 OFFCURVE",
"329 513 OFFCURVE",
"439 513 CURVE SMOOTH",
"523 513 OFFCURVE",
"606 496 OFFCURVE",
"690 463 CURVE",
"746 593 LINE",
"662 630 OFFCURVE",
"560 648 OFFCURVE",
"439 648 CURVE SMOOTH",
"222 648 OFFCURVE",
"115 577 OFFCURVE",
"115 434 CURVE SMOOTH",
"115 319 OFFCURVE",
"181 259 OFFCURVE",
"315 254 CURVE SMOOTH",
"502 247 LINE SMOOTH",
"556 245 OFFCURVE",
"583 225 OFFCURVE",
"583 188 CURVE SMOOTH",
"583 147 OFFCURVE",
"521 126 OFFCURVE",
"397 126 CURVE SMOOTH",
"308 126 OFFCURVE",
"212 143 OFFCURVE",
"108 178 CURVE",
"88 30 LINE",
"172 4 OFFCURVE",
"271 -9 OFFCURVE",
"386 -9 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
