{
glyphname = startOfTextControl.ss20;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1125 185 LINE",
"1125 275 LINE",
"75 275 LINE",
"75 185 LINE"
);
},
{
closed = 1;
nodes = (
"647 251 LINE",
"647 1235 LINE",
"553 1235 LINE",
"553 251 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1125 186 LINE",
"1125 337 LINE",
"75 337 LINE",
"75 186 LINE"
);
},
{
closed = 1;
nodes = (
"675 186 LINE",
"675 1236 LINE",
"525 1236 LINE",
"525 186 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1125 186 LINE",
"1125 429 LINE",
"75 429 LINE",
"75 186 LINE"
);
},
{
closed = 1;
nodes = (
"721 186 LINE",
"721 1236 LINE",
"479 1236 LINE",
"479 186 LINE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
}
