{
glyphname = substituteFormTwoControl;
layers = (
{
components = (
{
name = period;
transform = "{-1, 0, 0, 1, 1218, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"667 472 LINE SMOOTH",
"667 594 OFFCURVE",
"612 684 OFFCURVE",
"483 774 CURVE SMOOTH",
"348 868 OFFCURVE",
"290 960 OFFCURVE",
"290 1082 CURVE SMOOTH",
"290 1252 OFFCURVE",
"398 1350 OFFCURVE",
"586 1350 CURVE",
"584 1440 LINE",
"339 1440 OFFCURVE",
"198 1313 OFFCURVE",
"198 1092 CURVE SMOOTH",
"198 935 OFFCURVE",
"270 818 OFFCURVE",
"439 698 CURVE SMOOTH",
"536 630 OFFCURVE",
"577 558 OFFCURVE",
"577 458 CURVE SMOOTH",
"577 356 LINE",
"667 356 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1261 LINE",
"892 1387 OFFCURVE",
"756 1440 OFFCURVE",
"584 1440 CURVE",
"586 1350 LINE",
"726 1350 OFFCURVE",
"844 1305 OFFCURVE",
"981 1198 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{-1, 0, 0, 1, 1218, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"720 552 LINE SMOOTH",
"720 684 OFFCURVE",
"666 784 OFFCURVE",
"556 854 CURVE SMOOTH",
"448 921 OFFCURVE",
"394 1000 OFFCURVE",
"394 1092 CURVE SMOOTH",
"394 1192 OFFCURVE",
"464 1250 OFFCURVE",
"586 1250 CURVE",
"584 1440 LINE",
"324 1440 OFFCURVE",
"174 1316 OFFCURVE",
"174 1102 CURVE SMOOTH",
"174 954 OFFCURVE",
"248 833 OFFCURVE",
"396 738 CURVE SMOOTH",
"482 682 OFFCURVE",
"524 616 OFFCURVE",
"524 538 CURVE SMOOTH",
"524 456 LINE",
"720 456 LINE"
);
},
{
closed = 1;
nodes = (
"1064 1221 LINE",
"971 1353 OFFCURVE",
"785 1440 OFFCURVE",
"584 1440 CURVE",
"586 1250 LINE",
"711 1250 OFFCURVE",
"841 1182 OFFCURVE",
"926 1078 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{-1, 0, 0, 1, 1218, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"753 573 LINE SMOOTH",
"753 710 OFFCURVE",
"689 799 OFFCURVE",
"556 887 CURVE SMOOTH",
"484 934 OFFCURVE",
"444 998 OFFCURVE",
"444 1067 CURVE SMOOTH",
"444 1144 OFFCURVE",
"501 1188 OFFCURVE",
"603 1188 CURVE",
"584 1440 LINE",
"313 1440 OFFCURVE",
"157 1316 OFFCURVE",
"157 1102 CURVE SMOOTH",
"157 941 OFFCURVE",
"236 807 OFFCURVE",
"396 705 CURVE SMOOTH",
"462 662 OFFCURVE",
"491 608 OFFCURVE",
"491 526 CURVE SMOOTH",
"491 489 LINE",
"753 489 LINE"
);
},
{
closed = 1;
nodes = (
"1089 1204 LINE",
"991 1346 OFFCURVE",
"796 1440 OFFCURVE",
"584 1440 CURVE",
"603 1188 LINE",
"728 1188 OFFCURVE",
"858 1120 OFFCURVE",
"943 1016 CURVE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
unicode = 2426;
}
