{
glyphname = substituteControl.ss20;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 18, 200}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"667 502 LINE SMOOTH",
"667 601 OFFCURVE",
"626 684 OFFCURVE",
"493 734 CURVE SMOOTH",
"315 801 OFFCURVE",
"240 856 OFFCURVE",
"240 952 CURVE SMOOTH",
"240 1082 OFFCURVE",
"355 1150 OFFCURVE",
"576 1150 CURVE",
"574 1240 LINE",
"294 1240 OFFCURVE",
"148 1142 OFFCURVE",
"148 952 CURVE SMOOTH",
"148 815 OFFCURVE",
"237 738 OFFCURVE",
"449 658 CURVE SMOOTH",
"545 622 OFFCURVE",
"577 566 OFFCURVE",
"577 502 CURVE SMOOTH",
"577 466 LINE",
"667 466 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1101 LINE",
"893 1196 OFFCURVE",
"747 1240 OFFCURVE",
"574 1240 CURVE",
"576 1150 LINE",
"721 1150 OFFCURVE",
"851 1109 OFFCURVE",
"991 1018 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 18, 200}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"714 585 LINE SMOOTH",
"714 720 OFFCURVE",
"646 804 OFFCURVE",
"500 858 CURVE SMOOTH",
"421 887 OFFCURVE",
"388 926 OFFCURVE",
"388 963 CURVE SMOOTH",
"388 1023 OFFCURVE",
"442 1050 OFFCURVE",
"560 1050 CURVE",
"558 1240 LINE",
"277 1240 OFFCURVE",
"148 1152 OFFCURVE",
"148 960 CURVE SMOOTH",
"148 856 OFFCURVE",
"196 788 OFFCURVE",
"300 743 CURVE SMOOTH",
"449 678 OFFCURVE",
"518 630 OFFCURVE",
"518 575 CURVE SMOOTH",
"518 554 LINE",
"714 554 LINE"
);
},
{
closed = 1;
nodes = (
"1038 1128 LINE",
"933 1205 OFFCURVE",
"782 1240 OFFCURVE",
"558 1240 CURVE",
"560 1050 LINE",
"717 1050 OFFCURVE",
"840 1019 OFFCURVE",
"950 952 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 18, 200}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"747 625 LINE SMOOTH",
"747 740 OFFCURVE",
"663 818 OFFCURVE",
"500 868 CURVE SMOOTH",
"448 884 OFFCURVE",
"428 900 OFFCURVE",
"428 923 CURVE SMOOTH",
"428 969 OFFCURVE",
"469 990 OFFCURVE",
"560 990 CURVE",
"558 1240 LINE",
"277 1240 OFFCURVE",
"148 1152 OFFCURVE",
"148 960 CURVE SMOOTH",
"148 856 OFFCURVE",
"200 770 OFFCURVE",
"310 733 CURVE SMOOTH",
"432 692 OFFCURVE",
"485 657 OFFCURVE",
"485 615 CURVE SMOOTH",
"485 604 LINE",
"747 604 LINE"
);
},
{
closed = 1;
nodes = (
"1038 1128 LINE",
"933 1205 OFFCURVE",
"782 1240 OFFCURVE",
"558 1240 CURVE",
"560 990 LINE",
"705 990 OFFCURVE",
"818 965 OFFCURVE",
"920 912 CURVE"
);
}
);
width = 1200;
}
);
widthMetricsKey = space;
}
