{
glyphname = summation;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"847 612 LINE",
"236 1398 LINE",
"174 1330 LINE",
"726 614 LINE",
"174 -110 LINE",
"236 -178 LINE"
);
},
{
closed = 1;
nodes = (
"1046 -200 LINE",
"1046 -110 LINE",
"174 -110 LINE",
"174 -200 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1330 LINE",
"1026 1420 LINE",
"174 1420 LINE",
"174 1330 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"847 612 LINE",
"312 1362 LINE",
"150 1230 LINE",
"601 614 LINE",
"150 -24 LINE",
"296 -146 LINE"
);
},
{
closed = 1;
nodes = (
"1070 -200 LINE",
"1070 -24 LINE",
"150 -24 LINE",
"150 -200 LINE"
);
},
{
closed = 1;
nodes = (
"1050 1230 LINE",
"1050 1420 LINE",
"150 1420 LINE",
"150 1230 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 613 LINE",
"370 1309 LINE",
"133 1177 LINE",
"534 613 LINE",
"133 41 LINE",
"354 -81 LINE"
);
},
{
closed = 1;
nodes = (
"1103 -200 LINE",
"1103 41 LINE",
"133 41 LINE",
"133 -200 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1177 LINE",
"1083 1420 LINE",
"133 1420 LINE",
"133 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 2211;
}
