{
export = 0;
glyphname = three.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"589 -9 OFFCURVE",
"721 56 OFFCURVE",
"721 170 CURVE SMOOTH",
"721 269 OFFCURVE",
"606 331 OFFCURVE",
"435 340 CURVE SMOOTH",
"251 350 LINE",
"264 295 LINE",
"289 295 LINE SMOOTH",
"492 295 OFFCURVE",
"622 252 OFFCURVE",
"622 177 CURVE SMOOTH",
"622 116 OFFCURVE",
"523 81 OFFCURVE",
"355 81 CURVE SMOOTH",
"250 81 OFFCURVE",
"183 95 OFFCURVE",
"128 105 CURVE",
"116 13 LINE",
"184 -1 OFFCURVE",
"265 -9 OFFCURVE",
"360 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 295 LINE",
"453 345 LINE",
"599 366 OFFCURVE",
"700 426 OFFCURVE",
"700 505 CURVE SMOOTH",
"700 597 OFFCURVE",
"601 648 OFFCURVE",
"430 648 CURVE SMOOTH",
"283 648 OFFCURVE",
"181 621 OFFCURVE",
"98 580 CURVE",
"145 499 LINE",
"233 538 OFFCURVE",
"323 558 OFFCURVE",
"419 558 CURVE SMOOTH",
"535 558 OFFCURVE",
"601 531 OFFCURVE",
"601 486 CURVE SMOOTH",
"601 420 OFFCURVE",
"475 369 OFFCURVE",
"251 350 CURVE",
"264 295 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"592 -9 OFFCURVE",
"726 54 OFFCURVE",
"726 164 CURVE SMOOTH",
"726 254 OFFCURVE",
"637 318 OFFCURVE",
"403 318 CURVE",
"251 383 LINE",
"262 267 LINE",
"288 267 LINE SMOOTH",
"478 267 OFFCURVE",
"603 233 OFFCURVE",
"603 182 CURVE SMOOTH",
"603 133 OFFCURVE",
"512 105 OFFCURVE",
"354 105 CURVE SMOOTH",
"249 105 OFFCURVE",
"177 117 OFFCURVE",
"119 126 CURVE",
"110 13 LINE",
"181 -1 OFFCURVE",
"262 -9 OFFCURVE",
"360 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 306 LINE",
"419 337 LINE",
"591 359 OFFCURVE",
"705 419 OFFCURVE",
"705 495 CURVE SMOOTH",
"705 592 OFFCURVE",
"599 648 OFFCURVE",
"412 648 CURVE SMOOTH",
"276 648 OFFCURVE",
"196 634 OFFCURVE",
"92 595 CURVE",
"126 494 LINE",
"220 522 OFFCURVE",
"312 535 OFFCURVE",
"413 535 CURVE SMOOTH",
"522 535 OFFCURVE",
"582 515 OFFCURVE",
"582 480 CURVE SMOOTH",
"582 433 OFFCURVE",
"447 395 OFFCURVE",
"251 383 CURVE",
"262 267 LINE"
);
}
);
width = 840;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"598 -9 OFFCURVE",
"734 56 OFFCURVE",
"734 169 CURVE SMOOTH",
"734 266 OFFCURVE",
"629 327 OFFCURVE",
"467 323 CURVE",
"249 359 LINE",
"267 276 LINE",
"289 276 LINE SMOOTH",
"470 276 OFFCURVE",
"572 252 OFFCURVE",
"572 197 CURVE SMOOTH",
"572 152 OFFCURVE",
"491 126 OFFCURVE",
"354 126 CURVE SMOOTH",
"244 126 OFFCURVE",
"178 143 OFFCURVE",
"121 155 CURVE",
"102 13 LINE",
"171 -1 OFFCURVE",
"260 -9 OFFCURVE",
"360 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 276 LINE",
"469 343 LINE",
"614 365 OFFCURVE",
"713 428 OFFCURVE",
"713 505 CURVE SMOOTH",
"713 597 OFFCURVE",
"602 648 OFFCURVE",
"405 648 CURVE SMOOTH",
"280 648 OFFCURVE",
"170 635 OFFCURVE",
"85 600 CURVE",
"126 474 LINE",
"208 498 OFFCURVE",
"309 513 OFFCURVE",
"390 513 CURVE SMOOTH",
"494 513 OFFCURVE",
"551 493 OFFCURVE",
"551 462 CURVE SMOOTH",
"551 410 OFFCURVE",
"469 377 OFFCURVE",
"249 359 CURVE",
"267 276 LINE"
);
}
);
width = 841;
}
);
}
