{
glyphname = topHalfBlackCircle;
production = uni2BCA;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1125 710 LINE",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1125 710 LINE",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1125 710 LINE",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE"
);
}
);
width = 1200;
}
);
note = uni2BCA;
unicode = 2BCA;
}
