{
glyphname = topHalfWhiteSquare;
production = uni2B13;
layers = (
{
components = (
{
name = whiteSquare;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"125 225 LINE",
"1075 225 LINE",
"1075 710 LINE",
"125 710 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteSquare;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"125 225 LINE",
"1075 225 LINE",
"1075 710 LINE",
"125 710 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteSquare;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"125 225 LINE",
"1075 225 LINE",
"1075 710 LINE",
"125 710 LINE"
);
}
);
width = 1200;
}
);
note = uni2B13;
unicode = 2B13;
}
