{
export = 0;
glyphname = two.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"286 0 LINE",
"286 100 LINE",
"565 196 OFFCURVE",
"715 323 OFFCURVE",
"715 455 CURVE SMOOTH",
"715 583 OFFCURVE",
"608 648 OFFCURVE",
"411 648 CURVE SMOOTH",
"277 648 OFFCURVE",
"168 615 OFFCURVE",
"98 577 CURVE",
"136 492 LINE",
"215 534 OFFCURVE",
"313 558 OFFCURVE",
"409 558 CURVE SMOOTH",
"543 558 OFFCURVE",
"617 523 OFFCURVE",
"617 455 CURVE SMOOTH",
"617 331 OFFCURVE",
"456 213 OFFCURVE",
"130 105 CURVE",
"130 0 LINE"
);
},
{
closed = 1;
nodes = (
"757 0 LINE",
"757 88 LINE",
"172 88 LINE",
"172 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"313 0 LINE",
"313 117 LINE",
"575 183 OFFCURVE",
"721 313 OFFCURVE",
"721 452 CURVE SMOOTH",
"721 578 OFFCURVE",
"609 648 OFFCURVE",
"412 648 CURVE SMOOTH",
"286 648 OFFCURVE",
"177 624 OFFCURVE",
"83 575 CURVE",
"130 476 LINE",
"214 515 OFFCURVE",
"307 535 OFFCURVE",
"409 535 CURVE SMOOTH",
"527 535 OFFCURVE",
"596 493 OFFCURVE",
"596 420 CURVE SMOOTH",
"596 311 OFFCURVE",
"436 214 OFFCURVE",
"125 124 CURVE",
"125 0 LINE"
);
},
{
closed = 1;
nodes = (
"763 0 LINE",
"763 105 LINE",
"167 105 LINE",
"167 0 LINE"
);
}
);
width = 840;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"357 0 LINE",
"357 157 LINE",
"608 236 OFFCURVE",
"727 352 OFFCURVE",
"727 449 CURVE SMOOTH",
"727 588 OFFCURVE",
"624 648 OFFCURVE",
"411 648 CURVE SMOOTH",
"293 648 OFFCURVE",
"182 626 OFFCURVE",
"74 581 CURVE",
"127 460 LINE",
"212 495 OFFCURVE",
"305 513 OFFCURVE",
"408 513 CURVE SMOOTH",
"517 513 OFFCURVE",
"568 487 OFFCURVE",
"568 418 CURVE SMOOTH",
"568 324 OFFCURVE",
"420 234 OFFCURVE",
"117 150 CURVE",
"117 0 LINE"
);
},
{
closed = 1;
nodes = (
"769 0 LINE",
"769 135 LINE",
"159 135 LINE",
"159 0 LINE"
);
}
);
width = 839;
}
);
}
