{
export = 0;
glyphname = U.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"638 -9 OFFCURVE",
"732 70 OFFCURVE",
"732 255 CURVE SMOOTH",
"732 639 LINE",
"638 639 LINE",
"638 255 LINE SMOOTH",
"638 130 OFFCURVE",
"573 77 OFFCURVE",
"420 77 CURVE SMOOTH",
"267 77 OFFCURVE",
"202 130 OFFCURVE",
"202 255 CURVE SMOOTH",
"202 639 LINE",
"108 639 LINE",
"108 255 LINE SMOOTH",
"108 70 OFFCURVE",
"200 -9 OFFCURVE",
"417 -9 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"631 -9 OFFCURVE",
"737 78 OFFCURVE",
"737 255 CURVE SMOOTH",
"737 639 LINE",
"616 639 LINE",
"616 255 LINE SMOOTH",
"616 152 OFFCURVE",
"551 101 OFFCURVE",
"420 101 CURVE SMOOTH",
"289 101 OFFCURVE",
"223 152 OFFCURVE",
"223 255 CURVE SMOOTH",
"223 639 LINE",
"102 639 LINE",
"102 255 LINE SMOOTH",
"102 78 OFFCURVE",
"206 -9 OFFCURVE",
"417 -9 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"636 -9 OFFCURVE",
"744 82 OFFCURVE",
"744 265 CURVE SMOOTH",
"744 639 LINE",
"593 639 LINE",
"593 265 LINE SMOOTH",
"593 172 OFFCURVE",
"536 126 OFFCURVE",
"420 126 CURVE SMOOTH",
"304 126 OFFCURVE",
"246 172 OFFCURVE",
"246 265 CURVE SMOOTH",
"246 639 LINE",
"95 639 LINE",
"95 265 LINE SMOOTH",
"95 82 OFFCURVE",
"202 -9 OFFCURVE",
"417 -9 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
