{
glyphname = underscoredbl;
layers = (
{
components = (
{
name = underscore;
},
{
name = underscore;
transform = "{1, 0, 0, 1, 0, -304}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = underscore;
},
{
name = underscore;
transform = "{1, 0, 0, 1, 0, -304}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = underscore;
},
{
alignment = -1;
name = underscore;
transform = "{1, 0, 0, 1, 0, -346}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 2017;
}
