{
glyphname = upBlackSmallTriangle;
production = uni25B4;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1069 305 LINE",
"600 1102 LINE",
"131 305 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1069 305 LINE",
"600 1102 LINE",
"131 305 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1069 305 LINE",
"600 1102 LINE",
"131 305 LINE"
);
}
);
width = 1200;
}
);
note = uni25B4;
unicode = 25B4;
}
