{
glyphname = upDownArrow;
production = arrowupdn;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"591 1327 LINE",
"609 1327 LINE",
"949 988 LINE",
"1006 1052 LINE",
"611 1440 LINE",
"589 1440 LINE",
"194 1052 LINE",
"251 988 LINE"
);
},
{
closed = 1;
nodes = (
"611 -20 LINE",
"1006 368 LINE",
"949 432 LINE",
"609 93 LINE",
"591 93 LINE",
"251 432 LINE",
"194 368 LINE",
"589 -20 LINE"
);
},
{
closed = 1;
nodes = (
"647 40 LINE",
"647 1380 LINE",
"553 1380 LINE",
"553 40 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"590 1246 LINE",
"608 1246 LINE",
"1006 864 LINE",
"1121 994 LINE",
"660 1440 LINE",
"538 1440 LINE",
"79 994 LINE",
"194 864 LINE"
);
},
{
closed = 1;
nodes = (
"660 -20 LINE",
"1121 426 LINE",
"1006 556 LINE",
"608 174 LINE",
"590 174 LINE",
"194 556 LINE",
"79 426 LINE",
"538 -20 LINE"
);
},
{
closed = 1;
nodes = (
"694 66 LINE",
"694 1354 LINE",
"506 1354 LINE",
"506 66 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"591 1156 LINE",
"609 1156 LINE",
"1006 770 LINE",
"1161 950 LINE",
"661 1440 LINE",
"539 1440 LINE",
"39 950 LINE",
"194 770 LINE"
);
},
{
closed = 1;
nodes = (
"661 -20 LINE",
"1161 470 LINE",
"1006 650 LINE",
"609 264 LINE",
"591 264 LINE",
"194 650 LINE",
"39 470 LINE",
"539 -20 LINE"
);
},
{
closed = 1;
nodes = (
"731 169 LINE",
"731 1280 LINE",
"469 1280 LINE",
"469 169 LINE"
);
}
);
width = 1200;
}
);
unicode = 2195;
}
