{
glyphname = upLeftHalfBlackTriangle;
production = uni25ED;
layers = (
{
components = (
{
name = upWhiteTriangle;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"600 1104 LINE",
"110 280 LINE",
"600 280 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = upWhiteTriangle;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 1104 LINE",
"110 280 LINE",
"600 280 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = upWhiteTriangle;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"600 1104 LINE",
"110 280 LINE",
"600 280 LINE"
);
}
);
width = 1200;
}
);
note = uni25ED;
unicode = 25ED;
}
