{
glyphname = upperHalfArc;
production = uni25E0;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"171 710 LINE",
"171 971 OFFCURVE",
"341 1143 OFFCURVE",
"600 1143 CURVE SMOOTH",
"859 1143 OFFCURVE",
"1029 971 OFFCURVE",
"1029 710 CURVE",
"1125 710 LINE",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"225 710 LINE",
"225 936 OFFCURVE",
"374 1085 OFFCURVE",
"600 1085 CURVE SMOOTH",
"826 1085 OFFCURVE",
"975 936 OFFCURVE",
"975 710 CURVE",
"1125 710 LINE",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"283 710 LINE",
"283 901 OFFCURVE",
"409 1027 OFFCURVE",
"600 1027 CURVE SMOOTH",
"791 1027 OFFCURVE",
"917 901 OFFCURVE",
"917 710 CURVE",
"1125 710 LINE",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE"
);
}
);
width = 1200;
}
);
note = uni25E0;
unicode = 25E0;
}
