{
glyphname = upperLeftAndLowerLeftAndLowerRightBlock;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1200 -480 LINE",
"1200 873 LINE",
"600 873 LINE",
"600 2226 LINE",
"0 2226 LINE",
"0 -480 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1200 -480 LINE",
"1200 873 LINE",
"600 873 LINE",
"600 2226 LINE",
"0 2226 LINE",
"0 -480 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1200 -480 LINE",
"1200 873 LINE",
"600 873 LINE",
"600 2226 LINE",
"0 2226 LINE",
"0 -480 LINE"
);
}
);
width = 1200;
}
);
unicode = 2599;
}
