{
glyphname = upperRightBlackCircle;
production = uni25D4;
layers = (
{
components = (
{
name = whiteCircle;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1075 710 LINE",
"959 1080 LINE",
"600 1185 LINE",
"600 710 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteCircle;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1075 710 LINE",
"959 1080 LINE",
"600 1185 LINE",
"600 710 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = whiteCircle;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1075 710 LINE",
"959 1080 LINE",
"600 1185 LINE",
"600 710 LINE"
);
}
);
width = 1200;
}
);
note = uni25D4;
unicode = 25D4;
}
