{
glyphname = upperLeftTriangle;
production = uni25F8;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1125 1235 LINE",
"75 1235 LINE",
"75 185 LINE"
);
},
{
closed = 1;
nodes = (
"169 326 LINE",
"169 1216 LINE",
"94 1145 LINE",
"974 1145 LINE",
"974 1216 LINE",
"86 328 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1125 1235 LINE",
"75 1235 LINE",
"75 185 LINE"
);
},
{
closed = 1;
nodes = (
"225 466 LINE",
"225 1166 LINE",
"144 1085 LINE",
"844 1085 LINE",
"820 1142 LINE",
"168 490 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1125 1235 LINE",
"75 1235 LINE",
"75 185 LINE"
);
},
{
closed = 1;
nodes = (
"292 466 LINE",
"292 1166 LINE",
"144 1018 LINE",
"844 1018 LINE",
"753 1159 LINE",
"101 507 LINE"
);
}
);
width = 1200;
}
);
note = uni25F8;
unicode = 25F8;
}
