{
glyphname = upWhiteTriangle;
production = uni25B3;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1200 230 LINE",
"600 1250 LINE",
"0 230 LINE"
);
},
{
closed = 1;
nodes = (
"604 1080 LINE",
"596 1080 LINE",
"1081 256 LINE",
"1089 310 LINE",
"119 310 LINE",
"116 250 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1200 230 LINE",
"600 1250 LINE",
"0 230 LINE"
);
},
{
closed = 1;
nodes = (
"674 1080 LINE",
"526 1080 LINE",
"1011 256 LINE",
"1089 380 LINE",
"119 380 LINE",
"186 250 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1200 230 LINE",
"600 1250 LINE",
"0 230 LINE"
);
},
{
closed = 1;
nodes = (
"702 1013 LINE",
"500 1015 LINE",
"944 256 LINE",
"1056 447 LINE",
"144 447 LINE",
"253 250 LINE"
);
}
);
width = 1200;
}
);
note = uni25B3;
unicode = 25B3;
}
