{
export = 0;
glyphname = V.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 0 LINE",
"799 639 LINE",
"700 639 LINE",
"425 80 LINE",
"416 80 LINE",
"141 639 LINE",
"42 639 LINE",
"355 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"503 0 LINE",
"804 639 LINE",
"674 639 LINE",
"424 102 LINE",
"416 102 LINE",
"166 639 LINE",
"36 639 LINE",
"337 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"528 0 LINE",
"811 639 LINE",
"645 639 LINE",
"427 129 LINE",
"414 129 LINE",
"196 639 LINE",
"29 639 LINE",
"312 0 LINE"
);
}
);
width = 1200;
}
);
}
