{
glyphname = venus;
production = female;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"865 560 OFFCURVE",
"1040 739 OFFCURVE",
"1040 1010 CURVE SMOOTH",
"1040 1269 OFFCURVE",
"865 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"335 1440 OFFCURVE",
"160 1269 OFFCURVE",
"160 1010 CURVE SMOOTH",
"160 739 OFFCURVE",
"335 560 OFFCURVE",
"600 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 232 LINE",
"999 322 LINE",
"206 322 LINE",
"206 232 LINE"
);
},
{
closed = 1;
nodes = (
"647 0 LINE",
"647 620 LINE",
"553 620 LINE",
"553 0 LINE"
);
},
{
closed = 1;
nodes = (
"393 652 OFFCURVE",
"256 794 OFFCURVE",
"256 1010 CURVE SMOOTH",
"256 1214 OFFCURVE",
"393 1348 OFFCURVE",
"600 1348 CURVE SMOOTH",
"807 1348 OFFCURVE",
"944 1214 OFFCURVE",
"944 1010 CURVE SMOOTH",
"944 794 OFFCURVE",
"807 652 OFFCURVE",
"600 652 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"894 520 OFFCURVE",
"1064 691 OFFCURVE",
"1064 990 CURVE SMOOTH",
"1064 1276 OFFCURVE",
"894 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"306 1440 OFFCURVE",
"136 1276 OFFCURVE",
"136 990 CURVE SMOOTH",
"136 691 OFFCURVE",
"306 520 OFFCURVE",
"600 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1023 182 LINE",
"1023 372 LINE",
"182 372 LINE",
"182 182 LINE"
);
},
{
closed = 1;
nodes = (
"704 0 LINE",
"704 580 LINE",
"496 580 LINE",
"496 0 LINE"
);
},
{
closed = 1;
nodes = (
"444 710 OFFCURVE",
"356 811 OFFCURVE",
"356 990 CURVE SMOOTH",
"356 1156 OFFCURVE",
"444 1250 OFFCURVE",
"600 1250 CURVE SMOOTH",
"756 1250 OFFCURVE",
"844 1156 OFFCURVE",
"844 990 CURVE SMOOTH",
"844 811 OFFCURVE",
"756 710 OFFCURVE",
"600 710 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"905 520 OFFCURVE",
"1081 691 OFFCURVE",
"1081 990 CURVE SMOOTH",
"1081 1276 OFFCURVE",
"905 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"295 1440 OFFCURVE",
"119 1276 OFFCURVE",
"119 990 CURVE SMOOTH",
"119 691 OFFCURVE",
"295 520 OFFCURVE",
"600 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 157 LINE",
"1040 397 LINE",
"165 397 LINE",
"165 157 LINE"
);
},
{
closed = 1;
nodes = (
"732 0 LINE",
"732 580 LINE",
"468 580 LINE",
"468 0 LINE"
);
},
{
closed = 1;
nodes = (
"470 773 OFFCURVE",
"396 851 OFFCURVE",
"396 990 CURVE SMOOTH",
"396 1116 OFFCURVE",
"470 1188 OFFCURVE",
"600 1188 CURVE SMOOTH",
"730 1188 OFFCURVE",
"804 1116 OFFCURVE",
"804 990 CURVE SMOOTH",
"804 851 OFFCURVE",
"730 773 OFFCURVE",
"600 773 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2640;
}
