{
glyphname = verticalBisectingLineWhiteSquare;
production = uni25EB;
layers = (
{
components = (
{
name = whiteSquare;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 1201 LINE",
"553 1201 LINE",
"553 219 LINE",
"647 219 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteSquare;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"675 1201 LINE",
"525 1201 LINE",
"525 219 LINE",
"675 219 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteSquare;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"708 1201 LINE",
"492 1201 LINE",
"492 219 LINE",
"708 219 LINE"
);
}
);
width = 1200;
}
);
note = uni25EB;
unicode = 25EB;
}
