{
glyphname = verticalFillCircle;
production = uni25CD;
layers = (
{
components = (
{
name = whiteCircle;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"497 274 LINE",
"497 1168 LINE",
"403 1169 LINE",
"403 274 LINE"
);
},
{
closed = 1;
nodes = (
"797 274 LINE",
"797 1168 LINE",
"703 1169 LINE",
"703 274 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteCircle;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"525 274 LINE",
"525 1168 LINE",
"375 1169 LINE",
"375 274 LINE"
);
},
{
closed = 1;
nodes = (
"825 274 LINE",
"825 1168 LINE",
"675 1169 LINE",
"675 274 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteCircle;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"562 274 LINE",
"562 1168 LINE",
"395 1169 LINE",
"395 274 LINE"
);
},
{
closed = 1;
nodes = (
"804 274 LINE",
"804 1168 LINE",
"638 1169 LINE",
"638 274 LINE"
);
}
);
width = 1200;
}
);
note = uni25CD;
unicode = 25CD;
}
