{
glyphname = whiteSmilingFace;
production = smileface;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"777 343 OFFCURVE",
"896 433 OFFCURVE",
"896 569 CURVE SMOOTH",
"896 613 OFFCURVE",
"878 629 OFFCURVE",
"836 629 CURVE SMOOTH",
"705 629 OFFCURVE",
"497 629 OFFCURVE",
"376 629 CURVE SMOOTH",
"334 629 OFFCURVE",
"316 611 OFFCURVE",
"316 569 CURVE SMOOTH",
"316 433 OFFCURVE",
"427 343 OFFCURVE",
"596 343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 792 OFFCURVE",
"488 831 OFFCURVE",
"488 890 CURVE SMOOTH",
"488 949 OFFCURVE",
"449 988 OFFCURVE",
"390 988 CURVE SMOOTH",
"331 988 OFFCURVE",
"292 949 OFFCURVE",
"292 890 CURVE SMOOTH",
"292 831 OFFCURVE",
"331 792 OFFCURVE",
"390 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 200 OFFCURVE",
"96 402 OFFCURVE",
"96 710 CURVE SMOOTH",
"96 1018 OFFCURVE",
"296 1220 OFFCURVE",
"600 1220 CURVE SMOOTH",
"904 1220 OFFCURVE",
"1104 1018 OFFCURVE",
"1104 710 CURVE SMOOTH",
"1104 402 OFFCURVE",
"904 200 OFFCURVE",
"600 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"869 792 OFFCURVE",
"908 831 OFFCURVE",
"908 890 CURVE SMOOTH",
"908 949 OFFCURVE",
"869 988 OFFCURVE",
"810 988 CURVE SMOOTH",
"751 988 OFFCURVE",
"712 949 OFFCURVE",
"712 890 CURVE SMOOTH",
"712 831 OFFCURVE",
"751 792 OFFCURVE",
"810 792 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 329 OFFCURVE",
"925 427 OFFCURVE",
"925 577 CURVE SMOOTH",
"925 626 OFFCURVE",
"905 643 OFFCURVE",
"859 643 CURVE SMOOTH",
"715 643 OFFCURVE",
"486 643 OFFCURVE",
"353 643 CURVE SMOOTH",
"307 643 OFFCURVE",
"287 623 OFFCURVE",
"287 577 CURVE SMOOTH",
"287 427 OFFCURVE",
"409 329 OFFCURVE",
"595 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 759 OFFCURVE",
"521 811 OFFCURVE",
"521 890 CURVE SMOOTH",
"521 969 OFFCURVE",
"469 1021 OFFCURVE",
"390 1021 CURVE SMOOTH",
"311 1021 OFFCURVE",
"259 969 OFFCURVE",
"259 890 CURVE SMOOTH",
"259 811 OFFCURVE",
"311 759 OFFCURVE",
"390 759 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 244 OFFCURVE",
"134 429 OFFCURVE",
"134 710 CURVE SMOOTH",
"134 991 OFFCURVE",
"319 1176 OFFCURVE",
"600 1176 CURVE SMOOTH",
"881 1176 OFFCURVE",
"1066 991 OFFCURVE",
"1066 710 CURVE SMOOTH",
"1066 429 OFFCURVE",
"881 244 OFFCURVE",
"600 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 759 OFFCURVE",
"941 811 OFFCURVE",
"941 890 CURVE SMOOTH",
"941 969 OFFCURVE",
"889 1021 OFFCURVE",
"810 1021 CURVE SMOOTH",
"731 1021 OFFCURVE",
"679 969 OFFCURVE",
"679 890 CURVE SMOOTH",
"679 811 OFFCURVE",
"731 759 OFFCURVE",
"810 759 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"962 110 OFFCURVE",
"1200 348 OFFCURVE",
"1200 710 CURVE SMOOTH",
"1200 1072 OFFCURVE",
"962 1310 OFFCURVE",
"600 1310 CURVE SMOOTH",
"238 1310 OFFCURVE",
"0 1072 OFFCURVE",
"0 710 CURVE SMOOTH",
"0 348 OFFCURVE",
"238 110 OFFCURVE",
"600 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 337 OFFCURVE",
"925 435 OFFCURVE",
"925 585 CURVE SMOOTH",
"925 634 OFFCURVE",
"905 651 OFFCURVE",
"859 651 CURVE SMOOTH",
"715 651 OFFCURVE",
"486 651 OFFCURVE",
"353 651 CURVE SMOOTH",
"307 651 OFFCURVE",
"287 631 OFFCURVE",
"287 585 CURVE SMOOTH",
"287 435 OFFCURVE",
"409 337 OFFCURVE",
"595 337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 722 OFFCURVE",
"549 779 OFFCURVE",
"549 865 CURVE SMOOTH",
"549 951 OFFCURVE",
"492 1008 OFFCURVE",
"407 1008 CURVE SMOOTH",
"321 1008 OFFCURVE",
"264 951 OFFCURVE",
"264 865 CURVE SMOOTH",
"264 779 OFFCURVE",
"321 722 OFFCURVE",
"407 722 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 277 OFFCURVE",
"167 449 OFFCURVE",
"167 710 CURVE SMOOTH",
"167 971 OFFCURVE",
"339 1143 OFFCURVE",
"600 1143 CURVE SMOOTH",
"861 1143 OFFCURVE",
"1033 971 OFFCURVE",
"1033 710 CURVE SMOOTH",
"1033 449 OFFCURVE",
"861 277 OFFCURVE",
"600 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 722 OFFCURVE",
"936 779 OFFCURVE",
"936 865 CURVE SMOOTH",
"936 951 OFFCURVE",
"879 1008 OFFCURVE",
"793 1008 CURVE SMOOTH",
"708 1008 OFFCURVE",
"651 951 OFFCURVE",
"651 865 CURVE SMOOTH",
"651 779 OFFCURVE",
"708 722 OFFCURVE",
"793 722 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 263A;
}
