{
glyphname = whiteVerticalEllipse;
production = uni2B2F;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"790 185 OFFCURVE",
"915 394 OFFCURVE",
"915 710 CURVE SMOOTH",
"915 1026 OFFCURVE",
"790 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"410 1235 OFFCURVE",
"285 1026 OFFCURVE",
"285 710 CURVE SMOOTH",
"285 394 OFFCURVE",
"410 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 277 OFFCURVE",
"381 449 OFFCURVE",
"381 710 CURVE SMOOTH",
"381 971 OFFCURVE",
"469 1143 OFFCURVE",
"600 1143 CURVE SMOOTH",
"731 1143 OFFCURVE",
"819 971 OFFCURVE",
"819 710 CURVE SMOOTH",
"819 449 OFFCURVE",
"731 277 OFFCURVE",
"600 277 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"790 185 OFFCURVE",
"915 394 OFFCURVE",
"915 710 CURVE SMOOTH",
"915 1026 OFFCURVE",
"790 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"410 1235 OFFCURVE",
"285 1026 OFFCURVE",
"285 710 CURVE SMOOTH",
"285 394 OFFCURVE",
"410 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 335 OFFCURVE",
"435 484 OFFCURVE",
"435 710 CURVE SMOOTH",
"435 936 OFFCURVE",
"501 1085 OFFCURVE",
"600 1085 CURVE SMOOTH",
"699 1085 OFFCURVE",
"765 936 OFFCURVE",
"765 710 CURVE SMOOTH",
"765 484 OFFCURVE",
"699 335 OFFCURVE",
"600 335 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"790 185 OFFCURVE",
"915 394 OFFCURVE",
"915 710 CURVE SMOOTH",
"915 1026 OFFCURVE",
"790 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"410 1235 OFFCURVE",
"285 1026 OFFCURVE",
"285 710 CURVE SMOOTH",
"285 394 OFFCURVE",
"410 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 402 OFFCURVE",
"485 524 OFFCURVE",
"485 710 CURVE SMOOTH",
"485 896 OFFCURVE",
"531 1018 OFFCURVE",
"600 1018 CURVE SMOOTH",
"669 1018 OFFCURVE",
"715 896 OFFCURVE",
"715 710 CURVE SMOOTH",
"715 524 OFFCURVE",
"669 402 OFFCURVE",
"600 402 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni2B2F;
unicode = 2B2F;
}
