{
glyphname = whiteCircle;
production = circle;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"916 185 OFFCURVE",
"1125 394 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 277 OFFCURVE",
"171 449 OFFCURVE",
"171 710 CURVE SMOOTH",
"171 971 OFFCURVE",
"341 1143 OFFCURVE",
"600 1143 CURVE SMOOTH",
"859 1143 OFFCURVE",
"1029 971 OFFCURVE",
"1029 710 CURVE SMOOTH",
"1029 449 OFFCURVE",
"859 277 OFFCURVE",
"600 277 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"916 185 OFFCURVE",
"1125 394 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 1026 OFFCURVE",
"916 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"284 1235 OFFCURVE",
"75 1026 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 394 OFFCURVE",
"284 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 335 OFFCURVE",
"225 484 OFFCURVE",
"225 710 CURVE SMOOTH",
"225 936 OFFCURVE",
"374 1085 OFFCURVE",
"600 1085 CURVE SMOOTH",
"826 1085 OFFCURVE",
"975 936 OFFCURVE",
"975 710 CURVE SMOOTH",
"975 484 OFFCURVE",
"826 335 OFFCURVE",
"600 335 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"915 185 OFFCURVE",
"1125 395 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 1025 OFFCURVE",
"915 1235 OFFCURVE",
"600 1235 CURVE SMOOTH",
"285 1235 OFFCURVE",
"75 1025 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 395 OFFCURVE",
"285 185 OFFCURVE",
"600 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 418 OFFCURVE",
"308 535 OFFCURVE",
"308 710 CURVE SMOOTH",
"308 885 OFFCURVE",
"425 1002 OFFCURVE",
"600 1002 CURVE SMOOTH",
"775 1002 OFFCURVE",
"892 885 OFFCURVE",
"892 710 CURVE SMOOTH",
"892 535 OFFCURVE",
"775 418 OFFCURVE",
"600 418 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = circle;
unicode = 25CB;
}
