{
glyphname = whiteSmallSquare;
production = uni25AB;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 410 LINE",
"900 1010 LINE",
"300 1010 LINE",
"300 410 LINE"
);
},
{
closed = 1;
nodes = (
"394 920 LINE",
"806 920 LINE",
"806 500 LINE",
"394 500 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"900 410 LINE",
"900 1010 LINE",
"300 1010 LINE",
"300 410 LINE"
);
},
{
closed = 1;
nodes = (
"450 860 LINE",
"750 860 LINE",
"750 560 LINE",
"450 560 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"900 410 LINE",
"900 1010 LINE",
"300 1010 LINE",
"300 410 LINE"
);
},
{
closed = 1;
nodes = (
"483 827 LINE",
"717 827 LINE",
"717 593 LINE",
"483 593 LINE"
);
}
);
width = 1200;
}
);
note = H18551;
unicode = 25AB;
}
