{
glyphname = whiteHorizontalEllipse;
production = uni2B2D;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"916 395 OFFCURVE",
"1125 520 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 900 OFFCURVE",
"916 1025 OFFCURVE",
"600 1025 CURVE SMOOTH",
"284 1025 OFFCURVE",
"75 900 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 520 OFFCURVE",
"284 395 OFFCURVE",
"600 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 487 OFFCURVE",
"171 576 OFFCURVE",
"171 710 CURVE SMOOTH",
"171 844 OFFCURVE",
"341 933 OFFCURVE",
"600 933 CURVE SMOOTH",
"859 933 OFFCURVE",
"1029 844 OFFCURVE",
"1029 710 CURVE SMOOTH",
"1029 576 OFFCURVE",
"859 487 OFFCURVE",
"600 487 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"916 395 OFFCURVE",
"1125 520 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 900 OFFCURVE",
"916 1025 OFFCURVE",
"600 1025 CURVE SMOOTH",
"284 1025 OFFCURVE",
"75 900 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 520 OFFCURVE",
"284 395 OFFCURVE",
"600 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 545 OFFCURVE",
"225 611 OFFCURVE",
"225 710 CURVE SMOOTH",
"225 809 OFFCURVE",
"374 875 OFFCURVE",
"600 875 CURVE SMOOTH",
"826 875 OFFCURVE",
"975 809 OFFCURVE",
"975 710 CURVE SMOOTH",
"975 611 OFFCURVE",
"826 545 OFFCURVE",
"600 545 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"916 395 OFFCURVE",
"1125 520 OFFCURVE",
"1125 710 CURVE SMOOTH",
"1125 900 OFFCURVE",
"916 1025 OFFCURVE",
"600 1025 CURVE SMOOTH",
"284 1025 OFFCURVE",
"75 900 OFFCURVE",
"75 710 CURVE SMOOTH",
"75 520 OFFCURVE",
"284 395 OFFCURVE",
"600 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 578 OFFCURVE",
"300 631 OFFCURVE",
"300 710 CURVE SMOOTH",
"300 789 OFFCURVE",
"419 842 OFFCURVE",
"600 842 CURVE SMOOTH",
"781 842 OFFCURVE",
"900 789 OFFCURVE",
"900 710 CURVE SMOOTH",
"900 631 OFFCURVE",
"781 578 OFFCURVE",
"600 578 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni2B2D;
unicode = 2B2D;
}
