{
glyphname = whiteBullet;
production = openbullet;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"778 414 OFFCURVE",
"896 532 OFFCURVE",
"896 710 CURVE SMOOTH",
"896 888 OFFCURVE",
"778 1006 OFFCURVE",
"600 1006 CURVE SMOOTH",
"422 1006 OFFCURVE",
"304 888 OFFCURVE",
"304 710 CURVE SMOOTH",
"304 532 OFFCURVE",
"422 414 OFFCURVE",
"600 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 506 OFFCURVE",
"400 587 OFFCURVE",
"400 710 CURVE SMOOTH",
"400 833 OFFCURVE",
"479 914 OFFCURVE",
"600 914 CURVE SMOOTH",
"721 914 OFFCURVE",
"800 833 OFFCURVE",
"800 710 CURVE SMOOTH",
"800 587 OFFCURVE",
"721 506 OFFCURVE",
"600 506 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"778 414 OFFCURVE",
"896 532 OFFCURVE",
"896 710 CURVE SMOOTH",
"896 888 OFFCURVE",
"778 1006 OFFCURVE",
"600 1006 CURVE SMOOTH",
"422 1006 OFFCURVE",
"304 888 OFFCURVE",
"304 710 CURVE SMOOTH",
"304 532 OFFCURVE",
"422 414 OFFCURVE",
"600 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 564 OFFCURVE",
"454 622 OFFCURVE",
"454 710 CURVE SMOOTH",
"454 798 OFFCURVE",
"512 856 OFFCURVE",
"600 856 CURVE SMOOTH",
"688 856 OFFCURVE",
"746 798 OFFCURVE",
"746 710 CURVE SMOOTH",
"746 622 OFFCURVE",
"688 564 OFFCURVE",
"600 564 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"778 414 OFFCURVE",
"896 532 OFFCURVE",
"896 710 CURVE SMOOTH",
"896 888 OFFCURVE",
"778 1006 OFFCURVE",
"600 1006 CURVE SMOOTH",
"422 1006 OFFCURVE",
"304 888 OFFCURVE",
"304 710 CURVE SMOOTH",
"304 532 OFFCURVE",
"422 414 OFFCURVE",
"600 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 606 OFFCURVE",
"496 647 OFFCURVE",
"496 710 CURVE SMOOTH",
"496 773 OFFCURVE",
"537 814 OFFCURVE",
"600 814 CURVE SMOOTH",
"663 814 OFFCURVE",
"704 773 OFFCURVE",
"704 710 CURVE SMOOTH",
"704 647 OFFCURVE",
"663 606 OFFCURVE",
"600 606 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
note = openbullet;
unicode = 25E6;
}
