{
glyphname = whiteSquare;
production = uni25A1;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1125 185 LINE",
"1125 1235 LINE",
"75 1235 LINE",
"75 185 LINE"
);
},
{
closed = 1;
nodes = (
"169 1145 LINE",
"1031 1145 LINE",
"1031 275 LINE",
"169 275 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1125 185 LINE",
"1125 1235 LINE",
"75 1235 LINE",
"75 185 LINE"
);
},
{
closed = 1;
nodes = (
"225 1085 LINE",
"975 1085 LINE",
"975 335 LINE",
"225 335 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1125 185 LINE",
"1125 1235 LINE",
"75 1235 LINE",
"75 185 LINE"
);
},
{
closed = 1;
nodes = (
"317 993 LINE",
"883 993 LINE",
"883 427 LINE",
"317 427 LINE"
);
}
);
width = 1200;
}
);
note = H22073;
unicode = 25A1;
}
