{
glyphname = whiteInBlackSquare;
production = uni25A3;
layers = (
{
components = (
{
name = whiteSquare;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"825 485 LINE",
"825 935 LINE",
"375 935 LINE",
"375 485 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = whiteSquare;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"825 485 LINE",
"825 935 LINE",
"375 935 LINE",
"375 485 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = whiteSquare;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"825 485 LINE",
"825 935 LINE",
"375 935 LINE",
"375 485 LINE"
);
}
);
width = 1200;
}
);
note = uni25A3;
unicode = 25A3;
}
