{
glyphname = whiteRoundedCornersSquare;
production = uni25A2;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"869 185 LINE SMOOTH",
"1022 185 OFFCURVE",
"1125 288 OFFCURVE",
"1125 441 CURVE SMOOTH",
"1125 979 LINE SMOOTH",
"1125 1132 OFFCURVE",
"1022 1235 OFFCURVE",
"869 1235 CURVE SMOOTH",
"331 1235 LINE SMOOTH",
"178 1235 OFFCURVE",
"75 1132 OFFCURVE",
"75 979 CURVE SMOOTH",
"75 441 LINE SMOOTH",
"75 288 OFFCURVE",
"178 185 OFFCURVE",
"331 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 275 OFFCURVE",
"169 339 OFFCURVE",
"169 440 CURVE SMOOTH",
"169 980 LINE SMOOTH",
"169 1081 OFFCURVE",
"232 1145 OFFCURVE",
"330 1145 CURVE SMOOTH",
"870 1145 LINE SMOOTH",
"968 1145 OFFCURVE",
"1031 1081 OFFCURVE",
"1031 980 CURVE SMOOTH",
"1031 440 LINE SMOOTH",
"1031 339 OFFCURVE",
"968 275 OFFCURVE",
"870 275 CURVE SMOOTH",
"330 275 LINE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"869 185 LINE SMOOTH",
"1022 185 OFFCURVE",
"1125 288 OFFCURVE",
"1125 441 CURVE SMOOTH",
"1125 979 LINE SMOOTH",
"1125 1132 OFFCURVE",
"1022 1235 OFFCURVE",
"869 1235 CURVE SMOOTH",
"331 1235 LINE SMOOTH",
"178 1235 OFFCURVE",
"75 1132 OFFCURVE",
"75 979 CURVE SMOOTH",
"75 441 LINE SMOOTH",
"75 288 OFFCURVE",
"178 185 OFFCURVE",
"331 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 335 OFFCURVE",
"225 376 OFFCURVE",
"225 440 CURVE SMOOTH",
"225 980 LINE SMOOTH",
"225 1044 OFFCURVE",
"266 1085 OFFCURVE",
"330 1085 CURVE SMOOTH",
"870 1085 LINE SMOOTH",
"934 1085 OFFCURVE",
"975 1044 OFFCURVE",
"975 980 CURVE SMOOTH",
"975 440 LINE SMOOTH",
"975 376 OFFCURVE",
"934 335 OFFCURVE",
"870 335 CURVE SMOOTH",
"330 335 LINE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"869 185 LINE SMOOTH",
"1022 185 OFFCURVE",
"1125 288 OFFCURVE",
"1125 441 CURVE SMOOTH",
"1125 979 LINE SMOOTH",
"1125 1132 OFFCURVE",
"1022 1235 OFFCURVE",
"869 1235 CURVE SMOOTH",
"331 1235 LINE SMOOTH",
"178 1235 OFFCURVE",
"75 1132 OFFCURVE",
"75 979 CURVE SMOOTH",
"75 441 LINE SMOOTH",
"75 288 OFFCURVE",
"178 185 OFFCURVE",
"331 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 393 OFFCURVE",
"283 434 OFFCURVE",
"283 498 CURVE SMOOTH",
"283 922 LINE SMOOTH",
"283 986 OFFCURVE",
"324 1027 OFFCURVE",
"388 1027 CURVE SMOOTH",
"812 1027 LINE SMOOTH",
"876 1027 OFFCURVE",
"917 986 OFFCURVE",
"917 922 CURVE SMOOTH",
"917 498 LINE SMOOTH",
"917 434 OFFCURVE",
"876 393 OFFCURVE",
"812 393 CURVE SMOOTH",
"388 393 LINE SMOOTH"
);
}
);
width = 1200;
}
);
note = uni25A2;
unicode = 25A2;
}
