{
export = 0;
glyphname = X.half;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"785 0 LINE",
"461 336 LINE",
"178 639 LINE",
"56 639 LINE",
"389 286 LINE",
"663 0 LINE"
);
},
{
closed = 1;
nodes = (
"178 0 LINE",
"452 286 LINE",
"785 639 LINE",
"663 639 LINE",
"379 335 LINE",
"56 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"800 0 LINE",
"474 337 LINE",
"203 639 LINE",
"41 639 LINE",
"376 285 LINE",
"639 0 LINE"
);
},
{
closed = 1;
nodes = (
"203 0 LINE",
"465 285 LINE",
"800 639 LINE",
"639 639 LINE",
"366 337 LINE",
"41 0 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"799 0 LINE",
"475 350 LINE",
"238 639 LINE",
"42 639 LINE",
"376 272 LINE",
"602 0 LINE"
);
},
{
closed = 1;
nodes = (
"238 0 LINE",
"465 272 LINE",
"799 639 LINE",
"602 639 LINE",
"366 350 LINE",
"42 0 LINE"
);
}
);
width = 1200;
}
);
}
