{
glyphname = Acircumflexhookabove;
production = uni1EA8;
layers = (
{
components = (
{
name = A;
},
{
name = circumflexcomb.case;
transform = "{1, 0, 0, 1, -5, 0}";
},
{
anchor = top_viet;
name = hookabovecomb.case;
transform = "{1, 0, 0, 1, 286, 248}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = A;
},
{
name = circumflexcomb.case;
},
{
anchor = top_viet;
name = hookabovecomb.case;
transform = "{1, 0, 0, 1, 351, 248}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = A;
},
{
name = circumflexcomb.case;
},
{
anchor = top_viet;
name = hookabovecomb.case;
transform = "{1, 0, 0, 1, 384, 248}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 1EA8;
}
