{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{700, 0}";
},
{
name = top;
position = "{700, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"434 0 LINE",
"693 1348 LINE",
"703 1348 LINE",
"962 0 LINE",
"1059 0 LINE",
"777 1420 LINE",
"619 1420 LINE",
"337 0 LINE"
);
},
{
closed = 1;
nodes = (
"913 396 LINE",
"913 486 LINE",
"478 486 LINE",
"478 396 LINE"
);
},
{
closed = 1;
nodes = (
"145 1040 LINE",
"265 1420 LINE",
"163 1420 LINE",
"73 1040 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{700, 0}";
},
{
name = top;
position = "{700, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"455 0 LINE",
"691 1248 LINE",
"709 1248 LINE",
"945 0 LINE",
"1155 0 LINE",
"845 1420 LINE",
"555 1420 LINE",
"245 0 LINE"
);
},
{
closed = 1;
nodes = (
"955 346 LINE",
"955 536 LINE",
"435 536 LINE",
"435 346 LINE"
);
},
{
closed = 1;
nodes = (
"191 1040 LINE",
"301 1420 LINE",
"89 1420 LINE",
"-1 1040 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{700, 0}";
},
{
name = top;
position = "{700, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"513 0 LINE",
"691 1073 LINE",
"709 1073 LINE",
"887 0 LINE",
"1172 0 LINE",
"862 1420 LINE",
"538 1420 LINE",
"228 0 LINE"
);
},
{
closed = 1;
nodes = (
"1005 269 LINE",
"1005 513 LINE",
"385 513 LINE",
"385 269 LINE"
);
},
{
closed = 1;
nodes = (
"241 1040 LINE",
"318 1420 LINE",
"47 1420 LINE",
"-1 1040 LINE"
);
}
);
width = 1200;
}
);
unicode = 0386;
}
