{
glyphname = Aringacute;
layers = (
{
components = (
{
alignment = -1;
name = acutecomb.case;
transform = "{1, 0, 0, 1, -30, 248}";
},
{
name = Aring;
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = acutecomb.case;
transform = "{1, 0, 0, 1, 0, 240}";
},
{
name = Aring;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = acutecomb.case;
transform = "{1, 0, 0, 1, 0, 240}";
},
{
alignment = -1;
name = Aring;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 01FA;
}
