{
glyphname = abreveacute;
production = uni1EAF;
layers = (
{
components = (
{
name = a;
},
{
name = brevecomb;
transform = "{1, 0, 0, 1, -20, 0}";
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 70, 480}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = a;
},
{
name = brevecomb;
transform = "{1, 0, 0, 1, -20, 0}";
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 40, 480}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = a;
},
{
name = brevecomb;
transform = "{1, 0, 0, 1, -20, 0}";
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 41, 480}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 1EAF;
}
