{
glyphname = acircumflexacute;
production = uni1EA5;
layers = (
{
components = (
{
name = a;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, -20, 0}";
},
{
anchor = top_viet;
name = acutecomb;
transform = "{1, 0, 0, 1, 427, 340}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = a;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, -20, 0}";
},
{
anchor = top_viet;
name = acutecomb;
transform = "{1, 0, 0, 1, 397, 340}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = a;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, -20, 0}";
},
{
anchor = top_viet;
name = acutecomb;
transform = "{1, 0, 0, 1, 399, 340}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 1EA5;
}
