{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"472 -20 OFFCURVE",
"577 95 OFFCURVE",
"597 294 CURVE",
"581 274 LINE",
"654 274 LINE",
"539 496 LINE",
"539 371 LINE",
"539 191 OFFCURVE",
"451 72 OFFCURVE",
"317 72 CURVE SMOOTH",
"199 72 OFFCURVE",
"130 143 OFFCURVE",
"130 271 CURVE SMOOTH",
"130 430 OFFCURVE",
"209 509 OFFCURVE",
"370 509 CURVE SMOOTH",
"452 509 OFFCURVE",
"553 509 OFFCURVE",
"611 476 CURVE",
"620 562 LINE",
"572 589 OFFCURVE",
"477 601 OFFCURVE",
"375 601 CURVE SMOOTH",
"147 601 OFFCURVE",
"34 491 OFFCURVE",
"34 271 CURVE SMOOTH",
"34 86 OFFCURVE",
"137 -20 OFFCURVE",
"317 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"607 310 LINE",
"607 634 LINE SMOOTH",
"607 901 OFFCURVE",
"471 1057 OFFCURVE",
"234 1067 CURVE SMOOTH",
"164 1070 LINE",
"144 978 LINE",
"214 975 LINE SMOOTH",
"421 966 OFFCURVE",
"539 855 OFFCURVE",
"539 666 CURVE SMOOTH",
"539 392 LINE",
"539 310 LINE"
);
},
{
closed = 1;
nodes = (
"995 -20 OFFCURVE",
"1049 -10 OFFCURVE",
"1088 5 CURVE",
"1073 97 LINE",
"1039 81 OFFCURVE",
"999 72 OFFCURVE",
"967 72 CURVE SMOOTH",
"757 72 OFFCURVE",
"636 245 OFFCURVE",
"636 542 CURVE SMOOTH",
"636 825 OFFCURVE",
"721 988 OFFCURVE",
"867 988 CURVE SMOOTH",
"985 988 OFFCURVE",
"1044 845 OFFCURVE",
"1044 558 CURVE",
"613 558 LINE",
"613 468 LINE",
"1134 468 LINE",
"1138 494 OFFCURVE",
"1140 527 OFFCURVE",
"1140 556 CURVE SMOOTH",
"1140 906 OFFCURVE",
"1049 1080 OFFCURVE",
"865 1080 CURVE SMOOTH",
"678 1080 OFFCURVE",
"570 885 OFFCURVE",
"570 544 CURVE SMOOTH",
"570 176 OFFCURVE",
"706 -20 OFFCURVE",
"943 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"486 -20 OFFCURVE",
"571 77 OFFCURVE",
"593 246 CURVE",
"509 224 LINE",
"673 224 LINE",
"521 556 LINE",
"521 380 LINE",
"521 234 OFFCURVE",
"459 150 OFFCURVE",
"353 150 CURVE SMOOTH",
"268 150 OFFCURVE",
"211 208 OFFCURVE",
"211 296 CURVE SMOOTH",
"211 403 OFFCURVE",
"281 474 OFFCURVE",
"387 474 CURVE SMOOTH",
"462 474 OFFCURVE",
"524 474 OFFCURVE",
"559 444 CURVE",
"603 598 LINE",
"554 621 OFFCURVE",
"477 634 OFFCURVE",
"391 634 CURVE SMOOTH",
"169 634 OFFCURVE",
"21 495 OFFCURVE",
"21 286 CURVE SMOOTH",
"21 102 OFFCURVE",
"132 -20 OFFCURVE",
"299 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 310 LINE",
"673 634 LINE SMOOTH",
"673 902 OFFCURVE",
"517 1058 OFFCURVE",
"245 1067 CURVE SMOOTH",
"151 1070 LINE",
"131 888 LINE",
"225 885 LINE SMOOTH",
"412 879 OFFCURVE",
"521 798 OFFCURVE",
"521 666 CURVE SMOOTH",
"521 392 LINE",
"521 310 LINE"
);
},
{
closed = 1;
nodes = (
"1018 -20 OFFCURVE",
"1080 -13 OFFCURVE",
"1133 -2 CURVE",
"1107 183 LINE",
"1068 175 OFFCURVE",
"1024 170 OFFCURVE",
"987 170 CURVE SMOOTH",
"807 170 OFFCURVE",
"703 306 OFFCURVE",
"703 542 CURVE SMOOTH",
"703 789 OFFCURVE",
"749 894 OFFCURVE",
"852 894 CURVE SMOOTH",
"944 894 OFFCURVE",
"983 803 OFFCURVE",
"983 588 CURVE",
"685 588 LINE",
"685 436 LINE",
"1169 436 LINE",
"1173 476 OFFCURVE",
"1175 526 OFFCURVE",
"1175 572 CURVE SMOOTH",
"1175 895 OFFCURVE",
"1064 1080 OFFCURVE",
"870 1080 CURVE SMOOTH",
"672 1080 OFFCURVE",
"557 880 OFFCURVE",
"557 532 CURVE SMOOTH",
"557 171 OFFCURVE",
"705 -20 OFFCURVE",
"963 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"486 -20 OFFCURVE",
"572 92 OFFCURVE",
"593 288 CURVE",
"509 266 LINE",
"673 266 LINE",
"496 556 LINE",
"479 380 LINE",
"479 271 OFFCURVE",
"432 208 OFFCURVE",
"351 208 CURVE SMOOTH",
"294 208 OFFCURVE",
"261 246 OFFCURVE",
"261 313 CURVE SMOOTH",
"261 393 OFFCURVE",
"319 441 OFFCURVE",
"420 441 CURVE SMOOTH",
"495 441 OFFCURVE",
"557 441 OFFCURVE",
"592 411 CURVE",
"603 598 LINE",
"554 621 OFFCURVE",
"477 634 OFFCURVE",
"391 634 CURVE SMOOTH",
"145 634 OFFCURVE",
"4 507 OFFCURVE",
"4 286 CURVE SMOOTH",
"4 91 OFFCURVE",
"111 -20 OFFCURVE",
"299 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 310 LINE",
"640 634 LINE SMOOTH",
"640 902 OFFCURVE",
"496 1061 OFFCURVE",
"245 1067 CURVE SMOOTH",
"134 1070 LINE",
"114 815 LINE",
"225 812 LINE SMOOTH",
"385 807 OFFCURVE",
"479 741 OFFCURVE",
"479 633 CURVE SMOOTH",
"479 375 LINE",
"496 310 LINE"
);
},
{
closed = 1;
nodes = (
"1023 -20 OFFCURVE",
"1092 -13 OFFCURVE",
"1150 -2 CURVE",
"1124 247 LINE",
"1080 239 OFFCURVE",
"1029 234 OFFCURVE",
"987 234 CURVE SMOOTH",
"823 234 OFFCURVE",
"728 347 OFFCURVE",
"728 542 CURVE SMOOTH",
"728 740 OFFCURVE",
"762 824 OFFCURVE",
"839 824 CURVE SMOOTH",
"913 824 OFFCURVE",
"945 761 OFFCURVE",
"945 610 CURVE",
"710 610 LINE",
"710 423 LINE",
"1186 423 LINE",
"1190 467 OFFCURVE",
"1192 522 OFFCURVE",
"1192 572 CURVE SMOOTH",
"1192 895 OFFCURVE",
"1081 1080 OFFCURVE",
"887 1080 CURVE SMOOTH",
"689 1080 OFFCURVE",
"574 880 OFFCURVE",
"574 532 CURVE SMOOTH",
"574 171 OFFCURVE",
"716 -20 OFFCURVE",
"963 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 00E6;
}
