{
glyphname = alphatonos;
layers = (
{
components = (
{
name = alpha;
},
{
name = tonos;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = alpha;
},
{
name = tonos;
transform = "{1, 0, 0, 1, 40, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = alpha;
},
{
name = tonos;
transform = "{1, 0, 0, 1, 31, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 03AC;
}
