{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -480}";
}
);
components = (
{
name = a;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1043 -424 OFFCURVE",
"1078 -423 OFFCURVE",
"1110 -415 CURVE",
"1117 -332 LINE",
"1090 -335 OFFCURVE",
"1063 -337 OFFCURVE",
"1042 -337 CURVE SMOOTH",
"939 -337 OFFCURVE",
"880 -290 OFFCURVE",
"880 -208 CURVE SMOOTH",
"880 -87 OFFCURVE",
"973 0 OFFCURVE",
"1134 0 CURVE",
"1009 32 LINE",
"909 50 LINE",
"909 -15 LINE",
"831 -62 OFFCURVE",
"786 -136 OFFCURVE",
"786 -218 CURVE SMOOTH",
"786 -349 OFFCURVE",
"870 -424 OFFCURVE",
"1016 -424 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
}
);
components = (
{
name = a;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1046 -424 OFFCURVE",
"1079 -421 OFFCURVE",
"1110 -415 CURVE",
"1128 -245 LINE",
"1098 -252 OFFCURVE",
"1069 -256 OFFCURVE",
"1046 -256 CURVE SMOOTH",
"972 -256 OFFCURVE",
"930 -224 OFFCURVE",
"930 -168 CURVE SMOOTH",
"930 -61 OFFCURVE",
"1012 0 OFFCURVE",
"1154 0 CURVE",
"1134 32 LINE",
"894 30 LINE",
"894 -35 LINE",
"821 -57 OFFCURVE",
"780 -122 OFFCURVE",
"780 -212 CURVE SMOOTH",
"780 -347 OFFCURVE",
"867 -424 OFFCURVE",
"1020 -424 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -388}";
}
);
components = (
{
alignment = -1;
name = a;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1051 -424 OFFCURVE",
"1090 -421 OFFCURVE",
"1127 -415 CURVE",
"1153 -178 LINE",
"1120 -185 OFFCURVE",
"1088 -189 OFFCURVE",
"1063 -189 CURVE SMOOTH",
"1010 -189 OFFCURVE",
"980 -167 OFFCURVE",
"980 -126 CURVE SMOOTH",
"980 -46 OFFCURVE",
"1044 0 OFFCURVE",
"1154 0 CURVE",
"1134 32 LINE",
"894 30 LINE",
"894 -43 LINE",
"821 -66 OFFCURVE",
"780 -135 OFFCURVE",
"780 -229 CURVE SMOOTH",
"780 -353 OFFCURVE",
"867 -424 OFFCURVE",
"1020 -424 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0105;
}
