{
glyphname = "Be-cy";
production = uni0411;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"650 0 LINE SMOOTH",
"934 0 OFFCURVE",
"1096 148 OFFCURVE",
"1096 408 CURVE SMOOTH",
"1096 668 OFFCURVE",
"934 816 OFFCURVE",
"650 816 CURVE SMOOTH",
"240 816 LINE",
"268 726 LINE",
"632 726 LINE SMOOTH",
"868 726 OFFCURVE",
"1004 611 OFFCURVE",
"1004 408 CURVE SMOOTH",
"1004 205 OFFCURVE",
"868 90 OFFCURVE",
"632 90 CURVE SMOOTH",
"260 90 LINE",
"260 0 LINE"
);
},
{
closed = 1;
nodes = (
"278 0 LINE",
"278 1420 LINE",
"184 1420 LINE",
"184 0 LINE"
);
},
{
closed = 1;
nodes = (
"992 1330 LINE",
"992 1420 LINE",
"226 1420 LINE",
"226 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"690 0 LINE SMOOTH",
"963 0 OFFCURVE",
"1120 161 OFFCURVE",
"1120 443 CURVE SMOOTH",
"1120 712 OFFCURVE",
"963 866 OFFCURVE",
"690 866 CURVE SMOOTH",
"334 866 LINE",
"358 676 LINE",
"662 676 LINE SMOOTH",
"820 676 OFFCURVE",
"910 591 OFFCURVE",
"910 443 CURVE SMOOTH",
"910 282 OFFCURVE",
"820 190 OFFCURVE",
"662 190 CURVE SMOOTH",
"354 190 LINE",
"354 0 LINE"
);
},
{
closed = 1;
nodes = (
"368 0 LINE",
"368 1420 LINE",
"160 1420 LINE",
"160 0 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1230 LINE",
"1016 1420 LINE",
"202 1420 LINE",
"202 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"690 0 LINE SMOOTH",
"974 0 OFFCURVE",
"1137 163 OFFCURVE",
"1137 447 CURVE SMOOTH",
"1137 730 OFFCURVE",
"974 893 OFFCURVE",
"690 893 CURVE SMOOTH",
"373 893 LINE",
"377 649 LINE",
"624 649 LINE SMOOTH",
"774 649 OFFCURVE",
"860 576 OFFCURVE",
"860 448 CURVE SMOOTH",
"860 318 OFFCURVE",
"774 243 OFFCURVE",
"624 243 CURVE SMOOTH",
"393 243 LINE",
"393 0 LINE"
);
},
{
closed = 1;
nodes = (
"407 0 LINE",
"407 1420 LINE",
"143 1420 LINE",
"143 0 LINE"
);
},
{
closed = 1;
nodes = (
"1033 1177 LINE",
"1033 1420 LINE",
"185 1420 LINE",
"185 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 0411;
}
