{
glyphname = bar;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 -310 LINE",
"647 1730 LINE",
"553 1730 LINE",
"553 -310 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 -310 LINE",
"704 1730 LINE",
"496 1730 LINE",
"496 -310 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"732 -310 LINE",
"732 1730 LINE",
"468 1730 LINE",
"468 -310 LINE"
);
}
);
width = 1200;
}
);
unicode = 007C;
}
