{
glyphname = "be-cy.loclSRB";
production = uni0431.loclSRB;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1440}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"889 -20 OFFCURVE",
"1060 155 OFFCURVE",
"1060 450 CURVE SMOOTH",
"1060 710 OFFCURVE",
"921 897 OFFCURVE",
"596 930 CURVE SMOOTH",
"460 944 OFFCURVE",
"320 991 OFFCURVE",
"320 1113 CURVE SMOOTH",
"320 1243 OFFCURVE",
"430 1316 OFFCURVE",
"651 1325 CURVE SMOOTH",
"979 1338 LINE",
"976 1421 LINE",
"670 1409 LINE SMOOTH",
"372 1397 OFFCURVE",
"224 1300 OFFCURVE",
"224 1118 CURVE SMOOTH",
"224 1027 OFFCURVE",
"256 926 OFFCURVE",
"457 876 CURVE",
"457 868 LINE",
"262 837 OFFCURVE",
"150 667 OFFCURVE",
"150 429 CURVE SMOOTH",
"150 147 OFFCURVE",
"317 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 72 OFFCURVE",
"246 213 OFFCURVE",
"246 451 CURVE SMOOTH",
"246 692 OFFCURVE",
"376 831 OFFCURVE",
"604 831 CURVE SMOOTH",
"833 831 OFFCURVE",
"964 691 OFFCURVE",
"964 445 CURVE SMOOTH",
"964 211 OFFCURVE",
"831 72 OFFCURVE",
"605 72 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1440}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"893 -20 OFFCURVE",
"1084 154 OFFCURVE",
"1084 450 CURVE SMOOTH",
"1084 818 OFFCURVE",
"834 896 OFFCURVE",
"596 960 CURVE SMOOTH",
"507 984 OFFCURVE",
"412 1008 OFFCURVE",
"412 1103 CURVE SMOOTH",
"412 1204 OFFCURVE",
"518 1209 OFFCURVE",
"651 1215 CURVE SMOOTH",
"1010 1232 LINE",
"1000 1421 LINE",
"670 1409 LINE SMOOTH",
"520 1404 OFFCURVE",
"200 1391 OFFCURVE",
"200 1118 CURVE SMOOTH",
"200 1027 OFFCURVE",
"235 926 OFFCURVE",
"457 876 CURVE",
"457 853 LINE",
"261 814 OFFCURVE",
"126 674 OFFCURVE",
"126 419 CURVE SMOOTH",
"126 145 OFFCURVE",
"315 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 164 OFFCURVE",
"340 270 OFFCURVE",
"340 441 CURVE SMOOTH",
"340 633 OFFCURVE",
"441 756 OFFCURVE",
"604 756 CURVE SMOOTH",
"761 756 OFFCURVE",
"870 643 OFFCURVE",
"870 445 CURVE SMOOTH",
"870 284 OFFCURVE",
"775 164 OFFCURVE",
"605 164 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1440}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"903 -20 OFFCURVE",
"1101 157 OFFCURVE",
"1101 460 CURVE SMOOTH",
"1101 821 OFFCURVE",
"841 894 OFFCURVE",
"596 960 CURVE SMOOTH",
"534 977 OFFCURVE",
"469 997 OFFCURVE",
"469 1070 CURVE SMOOTH",
"469 1144 OFFCURVE",
"527 1148 OFFCURVE",
"601 1152 CURVE SMOOTH",
"1027 1169 LINE",
"1017 1421 LINE",
"620 1409 LINE SMOOTH",
"481 1404 OFFCURVE",
"183 1391 OFFCURVE",
"183 1118 CURVE SMOOTH",
"183 1011 OFFCURVE",
"214 893 OFFCURVE",
"407 834 CURVE",
"407 803 LINE",
"231 768 OFFCURVE",
"109 642 OFFCURVE",
"109 412 CURVE SMOOTH",
"109 142 OFFCURVE",
"305 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 236 OFFCURVE",
"386 318 OFFCURVE",
"386 451 CURVE SMOOTH",
"386 594 OFFCURVE",
"469 684 OFFCURVE",
"604 684 CURVE SMOOTH",
"734 684 OFFCURVE",
"824 600 OFFCURVE",
"824 455 CURVE SMOOTH",
"824 330 OFFCURVE",
"746 236 OFFCURVE",
"605 236 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
