{
glyphname = "be-cy";
production = uni0431;
layers = (
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = top;
position = "{609, 1480}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"894 -21 OFFCURVE",
"1059 170 OFFCURVE",
"1059 501 CURVE SMOOTH",
"1059 820 OFFCURVE",
"904 1003 OFFCURVE",
"635 1003 CURVE SMOOTH",
"449 1003 OFFCURVE",
"310 913 OFFCURVE",
"266 755 CURVE",
"258 755 LINE",
"258 773 LINE SMOOTH",
"258 1234 OFFCURVE",
"463 1313 OFFCURVE",
"714 1362 CURVE SMOOTH",
"1018 1421 LINE",
"1008 1520 LINE",
"661 1452 LINE SMOOTH",
"351 1391 OFFCURVE",
"165 1213 OFFCURVE",
"165 751 CURVE SMOOTH",
"165 529 LINE SMOOTH",
"165 168 OFFCURVE",
"318 -21 OFFCURVE",
"607 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 74 OFFCURVE",
"263 220 OFFCURVE",
"263 491 CURVE SMOOTH",
"263 762 OFFCURVE",
"391 907 OFFCURVE",
"628 907 CURVE SMOOTH",
"849 907 OFFCURVE",
"964 769 OFFCURVE",
"964 491 CURVE SMOOTH",
"964 220 OFFCURVE",
"836 74 OFFCURVE",
"624 74 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = top;
position = "{609, 1480}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"901 -20 OFFCURVE",
"1072 159 OFFCURVE",
"1072 505 CURVE SMOOTH",
"1072 839 OFFCURVE",
"937 1010 OFFCURVE",
"702 1010 CURVE SMOOTH",
"530 1010 OFFCURVE",
"404 926 OFFCURVE",
"364 778 CURVE",
"341 778 LINE",
"341 874 LINE SMOOTH",
"341 1130 OFFCURVE",
"456 1243 OFFCURVE",
"713 1278 CURVE SMOOTH",
"1041 1323 LINE",
"1031 1513 LINE",
"660 1460 LINE SMOOTH",
"285 1406 OFFCURVE",
"130 1168 OFFCURVE",
"130 772 CURVE SMOOTH",
"130 561 LINE SMOOTH",
"130 193 OFFCURVE",
"248 -20 OFFCURVE",
"604 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 164 OFFCURVE",
"346 274 OFFCURVE",
"346 495 CURVE SMOOTH",
"346 716 OFFCURVE",
"446 826 OFFCURVE",
"613 826 CURVE SMOOTH",
"768 826 OFFCURVE",
"860 716 OFFCURVE",
"860 495 CURVE SMOOTH",
"860 274 OFFCURVE",
"768 164 OFFCURVE",
"613 164 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = top;
position = "{606, 1480}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"918 -21 OFFCURVE",
"1101 169 OFFCURVE",
"1101 503 CURVE SMOOTH",
"1101 824 OFFCURVE",
"963 1006 OFFCURVE",
"723 1006 CURVE SMOOTH",
"563 1006 OFFCURVE",
"445 917 OFFCURVE",
"408 760 CURVE",
"377 760 LINE",
"377 862 LINE SMOOTH",
"377 1096 OFFCURVE",
"489 1173 OFFCURVE",
"739 1208 CURVE SMOOTH",
"1059 1253 LINE",
"1049 1521 LINE",
"684 1466 LINE SMOOTH",
"226 1398 OFFCURVE",
"105 1131 OFFCURVE",
"105 754 CURVE SMOOTH",
"105 544 LINE SMOOTH",
"105 186 OFFCURVE",
"281 -21 OFFCURVE",
"598 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 237 OFFCURVE",
"382 330 OFFCURVE",
"382 492 CURVE SMOOTH",
"382 654 OFFCURVE",
"465 747 OFFCURVE",
"606 747 CURVE SMOOTH",
"743 747 OFFCURVE",
"824 653 OFFCURVE",
"824 492 CURVE SMOOTH",
"824 330 OFFCURVE",
"744 237 OFFCURVE",
"606 237 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0431;
}
