{
glyphname = beta;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{605, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"908 -20 OFFCURVE",
"1070 144 OFFCURVE",
"1070 430 CURVE SMOOTH",
"1070 670 OFFCURVE",
"940 806 OFFCURVE",
"712 806 CURVE SMOOTH",
"508 806 LINE",
"508 765 LINE",
"612 765 LINE SMOOTH",
"843 765 OFFCURVE",
"974 643 OFFCURVE",
"974 430 CURVE SMOOTH",
"974 203 OFFCURVE",
"843 72 OFFCURVE",
"616 72 CURVE SMOOTH",
"390 72 OFFCURVE",
"278 203 OFFCURVE",
"278 470 CURVE SMOOTH",
"278 1080 LINE SMOOTH",
"278 1313 OFFCURVE",
"389 1428 OFFCURVE",
"612 1428 CURVE SMOOTH",
"803 1428 OFFCURVE",
"914 1315 OFFCURVE",
"914 1120 CURVE SMOOTH",
"914 952 OFFCURVE",
"801 855 OFFCURVE",
"606 855 CURVE SMOOTH",
"508 855 LINE",
"508 814 LINE",
"664 814 LINE SMOOTH",
"884 814 OFFCURVE",
"1010 930 OFFCURVE",
"1010 1130 CURVE SMOOTH",
"1010 1377 OFFCURVE",
"865 1520 OFFCURVE",
"612 1520 CURVE SMOOTH",
"326 1520 OFFCURVE",
"184 1376 OFFCURVE",
"184 1083 CURVE SMOOTH",
"184 470 LINE SMOOTH",
"184 347 OFFCURVE",
"202 249 OFFCURVE",
"237 176 CURVE",
"330 176 LINE",
"296 216 LINE",
"296 66 OFFCURVE",
"415 -20 OFFCURVE",
"624 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 -460 LINE",
"278 708 LINE",
"184 708 LINE",
"184 -460 LINE"
);
},
{
closed = 1;
nodes = (
"754 758 LINE",
"754 856 LINE",
"508 846 LINE",
"508 768 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{605, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"934 -20 OFFCURVE",
"1094 144 OFFCURVE",
"1094 430 CURVE SMOOTH",
"1094 669 OFFCURVE",
"966 806 OFFCURVE",
"742 806 CURVE SMOOTH",
"508 806 LINE",
"508 715 LINE",
"612 715 LINE SMOOTH",
"779 715 OFFCURVE",
"874 618 OFFCURVE",
"874 450 CURVE SMOOTH",
"874 272 OFFCURVE",
"780 170 OFFCURVE",
"616 170 CURVE SMOOTH",
"453 170 OFFCURVE",
"372 269 OFFCURVE",
"372 470 CURVE SMOOTH",
"372 1020 LINE SMOOTH",
"372 1224 OFFCURVE",
"458 1330 OFFCURVE",
"622 1330 CURVE SMOOTH",
"748 1330 OFFCURVE",
"814 1254 OFFCURVE",
"814 1110 CURVE SMOOTH",
"814 980 OFFCURVE",
"738 905 OFFCURVE",
"606 905 CURVE SMOOTH",
"508 905 LINE",
"508 814 LINE",
"664 814 LINE SMOOTH",
"899 814 OFFCURVE",
"1034 926 OFFCURVE",
"1034 1120 CURVE SMOOTH",
"1034 1383 OFFCURVE",
"893 1520 OFFCURVE",
"622 1520 CURVE SMOOTH",
"318 1520 OFFCURVE",
"160 1350 OFFCURVE",
"160 1023 CURVE SMOOTH",
"160 470 LINE SMOOTH",
"160 347 OFFCURVE",
"217 249 OFFCURVE",
"331 176 CURVE",
"424 176 LINE",
"390 216 LINE",
"390 66 OFFCURVE",
"486 -20 OFFCURVE",
"654 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 -460 LINE",
"372 708 LINE",
"160 708 LINE",
"160 -460 LINE"
);
},
{
closed = 1;
nodes = (
"754 758 LINE",
"754 856 LINE",
"508 856 LINE",
"508 758 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{605, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"954 -20 OFFCURVE",
"1101 136 OFFCURVE",
"1101 400 CURVE SMOOTH",
"1101 650 OFFCURVE",
"955 798 OFFCURVE",
"709 798 CURVE SMOOTH",
"508 798 LINE",
"508 684 LINE",
"612 684 LINE SMOOTH",
"746 684 OFFCURVE",
"824 597 OFFCURVE",
"824 443 CURVE SMOOTH",
"824 311 OFFCURVE",
"747 237 OFFCURVE",
"616 237 CURVE SMOOTH",
"481 237 OFFCURVE",
"414 330 OFFCURVE",
"414 520 CURVE SMOOTH",
"414 1003 LINE SMOOTH",
"414 1178 OFFCURVE",
"480 1263 OFFCURVE",
"612 1263 CURVE SMOOTH",
"714 1263 OFFCURVE",
"774 1205 OFFCURVE",
"774 1105 CURVE SMOOTH",
"774 997 OFFCURVE",
"712 936 OFFCURVE",
"606 936 CURVE SMOOTH",
"508 936 LINE",
"508 822 LINE",
"689 822 LINE SMOOTH",
"919 822 OFFCURVE",
"1051 938 OFFCURVE",
"1051 1140 CURVE SMOOTH",
"1051 1381 OFFCURVE",
"891 1520 OFFCURVE",
"612 1520 CURVE SMOOTH",
"299 1520 OFFCURVE",
"143 1356 OFFCURVE",
"143 1023 CURVE SMOOTH",
"143 470 LINE SMOOTH",
"143 347 OFFCURVE",
"215 249 OFFCURVE",
"356 176 CURVE",
"466 176 LINE",
"448 216 LINE",
"448 66 OFFCURVE",
"541 -20 OFFCURVE",
"704 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 -460 LINE",
"414 788 LINE",
"143 788 LINE",
"143 -460 LINE"
);
},
{
closed = 1;
nodes = (
"721 758 LINE",
"721 856 LINE",
"508 856 LINE",
"508 758 LINE"
);
}
);
width = 1200;
}
);
unicode = 03B2;
}
