{
glyphname = braceright;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"556 -214 OFFCURVE",
"706 -77 OFFCURVE",
"666 156 CURVE SMOOTH",
"647 267 OFFCURVE",
"584 375 OFFCURVE",
"584 492 CURVE SMOOTH",
"584 607 OFFCURVE",
"699 640 OFFCURVE",
"910 640 CURVE",
"910 772 LINE",
"705 772 OFFCURVE",
"584 832 OFFCURVE",
"584 938 CURVE SMOOTH",
"584 1060 OFFCURVE",
"646 1164 OFFCURVE",
"666 1274 CURVE SMOOTH",
"706 1498 OFFCURVE",
"556 1626 OFFCURVE",
"364 1626 CURVE SMOOTH",
"297 1626 OFFCURVE",
"256 1618 OFFCURVE",
"218 1606 CURVE",
"232 1524 LINE",
"274 1531 OFFCURVE",
"313 1536 OFFCURVE",
"346 1536 CURVE SMOOTH",
"492 1536 OFFCURVE",
"610 1439 OFFCURVE",
"570 1274 CURVE SMOOTH",
"543 1161 OFFCURVE",
"484 1058 OFFCURVE",
"484 942 CURVE SMOOTH",
"484 796 OFFCURVE",
"613 713 OFFCURVE",
"832 710 CURVE",
"832 702 LINE",
"613 699 OFFCURVE",
"484 618 OFFCURVE",
"484 488 CURVE SMOOTH",
"484 367 OFFCURVE",
"546 264 OFFCURVE",
"570 156 CURVE SMOOTH",
"610 -21 OFFCURVE",
"492 -124 OFFCURVE",
"346 -124 CURVE SMOOTH",
"313 -124 OFFCURVE",
"273 -119 OFFCURVE",
"231 -112 CURVE",
"218 -194 LINE",
"256 -206 OFFCURVE",
"297 -214 OFFCURVE",
"364 -214 CURVE SMOOTH"
);
}
);
};
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"556 -214 OFFCURVE",
"706 -77 OFFCURVE",
"666 156 CURVE SMOOTH",
"647 267 OFFCURVE",
"584 375 OFFCURVE",
"584 492 CURVE SMOOTH",
"584 607 OFFCURVE",
"699 640 OFFCURVE",
"910 640 CURVE",
"910 772 LINE",
"705 772 OFFCURVE",
"584 832 OFFCURVE",
"584 938 CURVE SMOOTH",
"584 1060 OFFCURVE",
"646 1164 OFFCURVE",
"666 1274 CURVE SMOOTH",
"706 1498 OFFCURVE",
"556 1626 OFFCURVE",
"364 1626 CURVE SMOOTH",
"297 1626 OFFCURVE",
"256 1618 OFFCURVE",
"218 1606 CURVE",
"232 1524 LINE",
"274 1531 OFFCURVE",
"313 1536 OFFCURVE",
"346 1536 CURVE SMOOTH",
"492 1536 OFFCURVE",
"598 1439 OFFCURVE",
"570 1274 CURVE SMOOTH",
"551 1161 OFFCURVE",
"484 1058 OFFCURVE",
"484 942 CURVE SMOOTH",
"484 796 OFFCURVE",
"613 713 OFFCURVE",
"832 710 CURVE",
"832 702 LINE",
"613 699 OFFCURVE",
"484 618 OFFCURVE",
"484 488 CURVE SMOOTH",
"484 367 OFFCURVE",
"554 264 OFFCURVE",
"570 156 CURVE SMOOTH",
"596 -21 OFFCURVE",
"492 -124 OFFCURVE",
"346 -124 CURVE SMOOTH",
"313 -124 OFFCURVE",
"273 -119 OFFCURVE",
"231 -112 CURVE",
"218 -194 LINE",
"256 -206 OFFCURVE",
"297 -214 OFFCURVE",
"364 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"603 -214 OFFCURVE",
"769 -75 OFFCURVE",
"728 156 CURVE SMOOTH",
"708 271 OFFCURVE",
"646 375 OFFCURVE",
"646 492 CURVE SMOOTH",
"646 597 OFFCURVE",
"846 627 OFFCURVE",
"956 627 CURVE",
"956 785 LINE",
"850 785 OFFCURVE",
"646 840 OFFCURVE",
"646 938 CURVE SMOOTH",
"646 1060 OFFCURVE",
"708 1159 OFFCURVE",
"728 1274 CURVE SMOOTH",
"768 1496 OFFCURVE",
"603 1626 OFFCURVE",
"386 1626 CURVE SMOOTH",
"308 1626 OFFCURVE",
"260 1618 OFFCURVE",
"216 1606 CURVE",
"240 1432 LINE",
"287 1438 OFFCURVE",
"331 1442 OFFCURVE",
"368 1442 CURVE SMOOTH",
"463 1442 OFFCURVE",
"532 1380 OFFCURVE",
"514 1274 CURVE SMOOTH",
"494 1156 OFFCURVE",
"428 1058 OFFCURVE",
"428 942 CURVE SMOOTH",
"428 804 OFFCURVE",
"540 726 OFFCURVE",
"730 723 CURVE",
"730 689 LINE",
"540 686 OFFCURVE",
"428 610 OFFCURVE",
"428 488 CURVE SMOOTH",
"428 367 OFFCURVE",
"494 269 OFFCURVE",
"514 156 CURVE SMOOTH",
"535 38 OFFCURVE",
"463 -30 OFFCURVE",
"368 -30 CURVE SMOOTH",
"331 -30 OFFCURVE",
"287 -26 OFFCURVE",
"240 -20 CURVE",
"216 -194 LINE",
"260 -206 OFFCURVE",
"308 -214 OFFCURVE",
"386 -214 CURVE SMOOTH"
);
}
);
};
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"601 -214 OFFCURVE",
"767 -75 OFFCURVE",
"726 156 CURVE SMOOTH",
"706 271 OFFCURVE",
"644 375 OFFCURVE",
"644 492 CURVE SMOOTH",
"644 597 OFFCURVE",
"844 627 OFFCURVE",
"954 627 CURVE",
"954 785 LINE",
"848 785 OFFCURVE",
"644 840 OFFCURVE",
"644 938 CURVE SMOOTH",
"644 1060 OFFCURVE",
"706 1159 OFFCURVE",
"726 1274 CURVE SMOOTH",
"766 1496 OFFCURVE",
"601 1626 OFFCURVE",
"384 1626 CURVE SMOOTH",
"306 1626 OFFCURVE",
"258 1618 OFFCURVE",
"214 1606 CURVE",
"238 1432 LINE",
"285 1438 OFFCURVE",
"329 1442 OFFCURVE",
"366 1442 CURVE SMOOTH",
"461 1442 OFFCURVE",
"530 1380 OFFCURVE",
"512 1274 CURVE SMOOTH",
"492 1156 OFFCURVE",
"426 1058 OFFCURVE",
"426 942 CURVE SMOOTH",
"426 804 OFFCURVE",
"538 726 OFFCURVE",
"728 723 CURVE",
"728 689 LINE",
"538 686 OFFCURVE",
"426 610 OFFCURVE",
"426 488 CURVE SMOOTH",
"426 367 OFFCURVE",
"492 269 OFFCURVE",
"512 156 CURVE SMOOTH",
"533 38 OFFCURVE",
"461 -30 OFFCURVE",
"366 -30 CURVE SMOOTH",
"329 -30 OFFCURVE",
"285 -26 OFFCURVE",
"238 -20 CURVE",
"214 -194 LINE",
"258 -206 OFFCURVE",
"306 -214 OFFCURVE",
"384 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"603 -214 OFFCURVE",
"768 -78 OFFCURVE",
"728 156 CURVE SMOOTH",
"712 251 OFFCURVE",
"646 344 OFFCURVE",
"646 445 CURVE SMOOTH",
"646 538 OFFCURVE",
"770 580 OFFCURVE",
"973 580 CURVE",
"973 832 LINE",
"771 832 OFFCURVE",
"646 883 OFFCURVE",
"646 985 CURVE SMOOTH",
"646 1090 OFFCURVE",
"711 1179 OFFCURVE",
"728 1274 CURVE SMOOTH",
"768 1499 OFFCURVE",
"603 1626 OFFCURVE",
"386 1626 CURVE SMOOTH",
"300 1626 OFFCURVE",
"247 1618 OFFCURVE",
"199 1606 CURVE",
"223 1365 LINE",
"261 1371 OFFCURVE",
"297 1375 OFFCURVE",
"326 1375 CURVE SMOOTH",
"407 1375 OFFCURVE",
"479 1315 OFFCURVE",
"451 1203 CURVE SMOOTH",
"430 1119 OFFCURVE",
"375 1033 OFFCURVE",
"375 942 CURVE SMOOTH",
"375 807 OFFCURVE",
"487 730 OFFCURVE",
"677 727 CURVE",
"677 685 LINE",
"487 682 OFFCURVE",
"375 608 OFFCURVE",
"375 488 CURVE SMOOTH",
"375 393 OFFCURVE",
"434 310 OFFCURVE",
"451 227 CURVE SMOOTH",
"476 103 OFFCURVE",
"407 37 OFFCURVE",
"326 37 CURVE SMOOTH",
"297 37 OFFCURVE",
"261 41 OFFCURVE",
"223 47 CURVE",
"199 -194 LINE",
"247 -206 OFFCURVE",
"300 -214 OFFCURVE",
"386 -214 CURVE SMOOTH"
);
}
);
};
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"601 -214 OFFCURVE",
"766 -78 OFFCURVE",
"726 156 CURVE SMOOTH",
"710 251 OFFCURVE",
"644 344 OFFCURVE",
"644 445 CURVE SMOOTH",
"644 538 OFFCURVE",
"768 580 OFFCURVE",
"971 580 CURVE",
"971 832 LINE",
"769 832 OFFCURVE",
"644 883 OFFCURVE",
"644 985 CURVE SMOOTH",
"644 1090 OFFCURVE",
"709 1179 OFFCURVE",
"726 1274 CURVE SMOOTH",
"766 1499 OFFCURVE",
"601 1626 OFFCURVE",
"384 1626 CURVE SMOOTH",
"298 1626 OFFCURVE",
"245 1618 OFFCURVE",
"197 1606 CURVE",
"221 1365 LINE",
"259 1371 OFFCURVE",
"295 1375 OFFCURVE",
"324 1375 CURVE SMOOTH",
"405 1375 OFFCURVE",
"477 1315 OFFCURVE",
"449 1203 CURVE SMOOTH",
"428 1119 OFFCURVE",
"373 1033 OFFCURVE",
"373 942 CURVE SMOOTH",
"373 807 OFFCURVE",
"485 730 OFFCURVE",
"675 727 CURVE",
"675 685 LINE",
"485 682 OFFCURVE",
"373 608 OFFCURVE",
"373 488 CURVE SMOOTH",
"373 393 OFFCURVE",
"432 310 OFFCURVE",
"449 227 CURVE SMOOTH",
"474 103 OFFCURVE",
"405 37 OFFCURVE",
"324 37 CURVE SMOOTH",
"295 37 OFFCURVE",
"259 41 OFFCURVE",
"221 47 CURVE",
"197 -194 LINE",
"245 -206 OFFCURVE",
"298 -214 OFFCURVE",
"384 -214 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 007D;
}
