{
glyphname = braceleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"903 -214 OFFCURVE",
"944 -206 OFFCURVE",
"982 -194 CURVE",
"969 -112 LINE",
"927 -119 OFFCURVE",
"887 -124 OFFCURVE",
"854 -124 CURVE SMOOTH",
"708 -124 OFFCURVE",
"598 -21 OFFCURVE",
"630 156 CURVE SMOOTH",
"650 264 OFFCURVE",
"716 367 OFFCURVE",
"716 488 CURVE SMOOTH",
"716 618 OFFCURVE",
"587 699 OFFCURVE",
"368 702 CURVE",
"368 710 LINE",
"587 713 OFFCURVE",
"716 796 OFFCURVE",
"716 942 CURVE SMOOTH",
"716 1058 OFFCURVE",
"652 1161 OFFCURVE",
"630 1274 CURVE SMOOTH",
"598 1439 OFFCURVE",
"708 1536 OFFCURVE",
"854 1536 CURVE SMOOTH",
"887 1536 OFFCURVE",
"926 1531 OFFCURVE",
"968 1524 CURVE",
"982 1606 LINE",
"944 1618 OFFCURVE",
"903 1626 OFFCURVE",
"836 1626 CURVE SMOOTH",
"644 1626 OFFCURVE",
"494 1498 OFFCURVE",
"534 1274 CURVE SMOOTH",
"554 1164 OFFCURVE",
"616 1060 OFFCURVE",
"616 938 CURVE SMOOTH",
"616 832 OFFCURVE",
"495 772 OFFCURVE",
"290 772 CURVE",
"290 640 LINE",
"501 640 OFFCURVE",
"616 607 OFFCURVE",
"616 492 CURVE SMOOTH",
"616 375 OFFCURVE",
"553 267 OFFCURVE",
"534 156 CURVE SMOOTH",
"494 -77 OFFCURVE",
"644 -214 OFFCURVE",
"836 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"903 -214 OFFCURVE",
"944 -206 OFFCURVE",
"982 -194 CURVE",
"969 -112 LINE",
"927 -119 OFFCURVE",
"887 -124 OFFCURVE",
"854 -124 CURVE SMOOTH",
"708 -124 OFFCURVE",
"590 -21 OFFCURVE",
"630 156 CURVE SMOOTH",
"654 264 OFFCURVE",
"716 367 OFFCURVE",
"716 488 CURVE SMOOTH",
"716 618 OFFCURVE",
"587 699 OFFCURVE",
"368 702 CURVE",
"368 710 LINE",
"587 713 OFFCURVE",
"716 796 OFFCURVE",
"716 942 CURVE SMOOTH",
"716 1058 OFFCURVE",
"657 1161 OFFCURVE",
"630 1274 CURVE SMOOTH",
"590 1439 OFFCURVE",
"708 1536 OFFCURVE",
"854 1536 CURVE SMOOTH",
"887 1536 OFFCURVE",
"926 1531 OFFCURVE",
"968 1524 CURVE",
"982 1606 LINE",
"944 1618 OFFCURVE",
"903 1626 OFFCURVE",
"836 1626 CURVE SMOOTH",
"644 1626 OFFCURVE",
"494 1498 OFFCURVE",
"534 1274 CURVE SMOOTH",
"554 1164 OFFCURVE",
"616 1060 OFFCURVE",
"616 938 CURVE SMOOTH",
"616 832 OFFCURVE",
"495 772 OFFCURVE",
"290 772 CURVE",
"290 640 LINE",
"501 640 OFFCURVE",
"616 607 OFFCURVE",
"616 492 CURVE SMOOTH",
"616 375 OFFCURVE",
"553 267 OFFCURVE",
"534 156 CURVE SMOOTH",
"494 -77 OFFCURVE",
"644 -214 OFFCURVE",
"836 -214 CURVE SMOOTH"
);
}
);
};
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"894 -214 OFFCURVE",
"942 -206 OFFCURVE",
"986 -194 CURVE",
"962 -20 LINE",
"915 -26 OFFCURVE",
"871 -30 OFFCURVE",
"834 -30 CURVE SMOOTH",
"739 -30 OFFCURVE",
"667 38 OFFCURVE",
"688 156 CURVE SMOOTH",
"708 269 OFFCURVE",
"774 367 OFFCURVE",
"774 488 CURVE SMOOTH",
"774 610 OFFCURVE",
"662 686 OFFCURVE",
"472 689 CURVE",
"472 723 LINE",
"662 726 OFFCURVE",
"774 804 OFFCURVE",
"774 942 CURVE SMOOTH",
"774 1058 OFFCURVE",
"708 1156 OFFCURVE",
"688 1274 CURVE SMOOTH",
"670 1380 OFFCURVE",
"739 1442 OFFCURVE",
"834 1442 CURVE SMOOTH",
"871 1442 OFFCURVE",
"915 1438 OFFCURVE",
"962 1432 CURVE",
"986 1606 LINE",
"942 1618 OFFCURVE",
"894 1626 OFFCURVE",
"816 1626 CURVE SMOOTH",
"599 1626 OFFCURVE",
"434 1496 OFFCURVE",
"474 1274 CURVE SMOOTH",
"494 1159 OFFCURVE",
"556 1060 OFFCURVE",
"556 938 CURVE SMOOTH",
"556 840 OFFCURVE",
"352 785 OFFCURVE",
"246 785 CURVE",
"246 627 LINE",
"356 627 OFFCURVE",
"556 597 OFFCURVE",
"556 492 CURVE SMOOTH",
"556 375 OFFCURVE",
"494 271 OFFCURVE",
"474 156 CURVE SMOOTH",
"433 -75 OFFCURVE",
"599 -214 OFFCURVE",
"816 -214 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"902 -214 OFFCURVE",
"955 -206 OFFCURVE",
"1003 -194 CURVE",
"979 47 LINE",
"941 41 OFFCURVE",
"905 37 OFFCURVE",
"876 37 CURVE SMOOTH",
"795 37 OFFCURVE",
"726 103 OFFCURVE",
"751 227 CURVE SMOOTH",
"768 310 OFFCURVE",
"827 393 OFFCURVE",
"827 488 CURVE SMOOTH",
"827 608 OFFCURVE",
"715 682 OFFCURVE",
"525 685 CURVE",
"525 727 LINE",
"715 730 OFFCURVE",
"827 807 OFFCURVE",
"827 942 CURVE SMOOTH",
"827 1033 OFFCURVE",
"772 1119 OFFCURVE",
"751 1203 CURVE SMOOTH",
"723 1315 OFFCURVE",
"795 1375 OFFCURVE",
"876 1375 CURVE SMOOTH",
"905 1375 OFFCURVE",
"941 1371 OFFCURVE",
"979 1365 CURVE",
"1003 1606 LINE",
"955 1618 OFFCURVE",
"902 1626 OFFCURVE",
"816 1626 CURVE SMOOTH",
"599 1626 OFFCURVE",
"434 1499 OFFCURVE",
"474 1274 CURVE SMOOTH",
"491 1179 OFFCURVE",
"556 1090 OFFCURVE",
"556 985 CURVE SMOOTH",
"556 883 OFFCURVE",
"431 832 OFFCURVE",
"229 832 CURVE",
"229 580 LINE",
"432 580 OFFCURVE",
"556 538 OFFCURVE",
"556 445 CURVE SMOOTH",
"556 344 OFFCURVE",
"490 251 OFFCURVE",
"474 156 CURVE SMOOTH",
"434 -78 OFFCURVE",
"599 -214 OFFCURVE",
"816 -214 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 007B;
}
