{
glyphname = "brevecomb-cy.case";
production = brevecombcy.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1820}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"803 1570 OFFCURVE",
"920 1676 OFFCURVE",
"920 1860 CURVE",
"830 1860 LINE",
"830 1727 OFFCURVE",
"746 1650 OFFCURVE",
"600 1650 CURVE SMOOTH",
"454 1650 OFFCURVE",
"370 1727 OFFCURVE",
"370 1860 CURVE",
"280 1860 LINE",
"280 1676 OFFCURVE",
"397 1570 OFFCURVE",
"600 1570 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1820}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"818 1570 OFFCURVE",
"944 1676 OFFCURVE",
"944 1860 CURVE",
"749 1860 LINE",
"749 1742 OFFCURVE",
"695 1706 OFFCURVE",
"600 1706 CURVE SMOOTH",
"505 1706 OFFCURVE",
"451 1742 OFFCURVE",
"451 1860 CURVE",
"256 1860 LINE",
"256 1676 OFFCURVE",
"382 1570 OFFCURVE",
"600 1570 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1820}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"845 1553 OFFCURVE",
"986 1665 OFFCURVE",
"986 1860 CURVE",
"716 1860 LINE",
"716 1761 OFFCURVE",
"673 1731 OFFCURVE",
"600 1731 CURVE SMOOTH",
"527 1731 OFFCURVE",
"484 1761 OFFCURVE",
"484 1860 CURVE",
"214 1860 LINE",
"214 1665 OFFCURVE",
"355 1553 OFFCURVE",
"600 1553 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
