{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{695, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"867 -20 OFFCURVE",
"992 5 OFFCURVE",
"1112 57 CURVE",
"1087 146 LINE",
"976 95 OFFCURVE",
"867 70 OFFCURVE",
"752 70 CURVE SMOOTH",
"383 70 OFFCURVE",
"196 287 OFFCURVE",
"196 722 CURVE SMOOTH",
"196 1123 OFFCURVE",
"401 1350 OFFCURVE",
"716 1350 CURVE SMOOTH",
"848 1350 OFFCURVE",
"967 1293 OFFCURVE",
"1040 1194 CURVE",
"1105 1261 LINE",
"1042 1375 OFFCURVE",
"899 1440 OFFCURVE",
"714 1440 CURVE SMOOTH",
"323 1440 OFFCURVE",
"100 1174 OFFCURVE",
"100 712 CURVE SMOOTH",
"100 224 OFFCURVE",
"314 -20 OFFCURVE",
"738 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{695, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"874 -20 OFFCURVE",
"996 2 OFFCURVE",
"1114 48 CURVE",
"1068 224 LINE",
"974 184 OFFCURVE",
"880 164 OFFCURVE",
"782 164 CURVE SMOOTH",
"462 164 OFFCURVE",
"300 350 OFFCURVE",
"300 722 CURVE SMOOTH",
"300 1063 OFFCURVE",
"468 1256 OFFCURVE",
"726 1256 CURVE SMOOTH",
"834 1256 OFFCURVE",
"931 1204 OFFCURVE",
"991 1114 CURVE",
"1139 1261 LINE",
"1072 1375 OFFCURVE",
"920 1440 OFFCURVE",
"724 1440 CURVE SMOOTH",
"318 1440 OFFCURVE",
"86 1174 OFFCURVE",
"86 712 CURVE SMOOTH",
"86 224 OFFCURVE",
"308 -20 OFFCURVE",
"748 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{695, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"874 -20 OFFCURVE",
"996 2 OFFCURVE",
"1114 48 CURVE",
"1068 292 LINE",
"974 252 OFFCURVE",
"880 232 OFFCURVE",
"782 232 CURVE SMOOTH",
"493 232 OFFCURVE",
"347 395 OFFCURVE",
"347 722 CURVE SMOOTH",
"347 1019 OFFCURVE",
"496 1188 OFFCURVE",
"726 1188 CURVE SMOOTH",
"834 1188 OFFCURVE",
"931 1145 OFFCURVE",
"991 1071 CURVE",
"1139 1265 LINE",
"1064 1377 OFFCURVE",
"912 1440 OFFCURVE",
"724 1440 CURVE SMOOTH",
"307 1440 OFFCURVE",
"69 1174 OFFCURVE",
"69 712 CURVE SMOOTH",
"69 224 OFFCURVE",
"297 -20 OFFCURVE",
"748 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0043;
}
