{
glyphname = "Chedescender-cy";
production = uni04B6;
layers = (
{
anchors = (
{
name = bottom;
position = "{570, -290}";
}
);
components = (
{
name = "Che-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1076 -290 LINE",
"1076 88 LINE",
"982 88 LINE",
"982 -290 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{570, -290}";
}
);
components = (
{
name = "Che-cy";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1140 -290 LINE",
"1140 190 LINE",
"942 190 LINE",
"942 -290 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{570, -290}";
}
);
components = (
{
alignment = -1;
name = "Che-cy";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1177 -290 LINE",
"1177 243 LINE",
"915 243 LINE",
"915 -290 LINE"
);
}
);
width = 1200;
}
);
unicode = 04B6;
}
