{
glyphname = "chedescender-cy";
production = uni04B7;
layers = (
{
anchors = (
{
name = bottom;
position = "{560, -270}";
}
);
components = (
{
name = "che-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1052 -270 LINE",
"1052 90 LINE",
"958 90 LINE",
"958 -270 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, -270}";
}
);
components = (
{
name = "che-cy";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1146 -270 LINE",
"1146 190 LINE",
"946 190 LINE",
"946 -270 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, -270}";
}
);
components = (
{
alignment = -1;
name = "che-cy";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1183 -270 LINE",
"1183 252 LINE",
"914 252 LINE",
"914 -270 LINE"
);
}
);
width = 1200;
}
);
unicode = 04B7;
}
