{
glyphname = chi;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -440}";
},
{
name = top;
position = "{586, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1063 -480 OFFCURVE",
"1082 -477 OFFCURVE",
"1125 -468 CURVE",
"1114 -382 LINE",
"1094 -387 OFFCURVE",
"1082 -388 OFFCURVE",
"1063 -388 CURVE SMOOTH",
"977 -388 OFFCURVE",
"935 -356 OFFCURVE",
"887 -248 CURVE SMOOTH",
"389 876 LINE SMOOTH",
"320 1033 OFFCURVE",
"259 1080 OFFCURVE",
"143 1080 CURVE SMOOTH",
"123 1080 OFFCURVE",
"104 1077 OFFCURVE",
"61 1068 CURVE",
"72 983 LINE",
"84 987 OFFCURVE",
"95 988 OFFCURVE",
"123 988 CURVE SMOOTH",
"205 988 OFFCURVE",
"246 956 OFFCURVE",
"295 845 CURVE SMOOTH",
"788 -269 LINE SMOOTH",
"860 -432 OFFCURVE",
"921 -480 OFFCURVE",
"1043 -480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 -460 LINE",
"616 248 LINE",
"1090 1060 LINE",
"984 1060 LINE",
"578 354 LINE",
"110 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -440}";
},
{
name = top;
position = "{586, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1063 -480 OFFCURVE",
"1091 -477 OFFCURVE",
"1129 -468 CURVE",
"1105 -282 LINE",
"1079 -288 OFFCURVE",
"1062 -290 OFFCURVE",
"1043 -290 CURVE SMOOTH",
"953 -290 OFFCURVE",
"894 -247 OFFCURVE",
"847 -120 CURVE SMOOTH",
"499 820 LINE SMOOTH",
"429 1010 OFFCURVE",
"339 1080 OFFCURVE",
"163 1080 CURVE SMOOTH",
"123 1080 OFFCURVE",
"95 1077 OFFCURVE",
"57 1068 CURVE",
"81 882 LINE",
"107 888 OFFCURVE",
"124 890 OFFCURVE",
"143 890 CURVE SMOOTH",
"229 890 OFFCURVE",
"288 845 OFFCURVE",
"334 720 CURVE SMOOTH",
"678 -209 LINE SMOOTH",
"751 -407 OFFCURVE",
"844 -480 OFFCURVE",
"1023 -480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 -460 LINE",
"646 228 LINE",
"1114 1060 LINE",
"874 1060 LINE",
"548 374 LINE",
"86 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -440}";
},
{
name = top;
position = "{586, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1063 -480 OFFCURVE",
"1108 -477 OFFCURVE",
"1146 -468 CURVE",
"1122 -215 LINE",
"1096 -221 OFFCURVE",
"1062 -223 OFFCURVE",
"1043 -223 CURVE SMOOTH",
"959 -223 OFFCURVE",
"909 -179 OFFCURVE",
"859 -53 CURVE SMOOTH",
"512 820 LINE SMOOTH",
"436 1012 OFFCURVE",
"346 1080 OFFCURVE",
"163 1080 CURVE SMOOTH",
"116 1080 OFFCURVE",
"84 1077 OFFCURVE",
"40 1068 CURVE",
"64 815 LINE",
"97 821 OFFCURVE",
"119 823 OFFCURVE",
"143 823 CURVE SMOOTH",
"223 823 OFFCURVE",
"273 777 OFFCURVE",
"322 653 CURVE SMOOTH",
"665 -209 LINE SMOOTH",
"744 -408 OFFCURVE",
"837 -480 OFFCURVE",
"1023 -480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 -460 LINE",
"654 195 LINE",
"1131 1060 LINE",
"824 1060 LINE",
"540 407 LINE",
"69 -460 LINE"
);
}
);
width = 1200;
}
);
unicode = 03C7;
}
