{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1060}";
}
);
components = (
{
name = commaabovecomb;
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{620, 1060}";
}
);
components = (
{
name = commaabovecomb;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{630, 1060}";
}
);
components = (
{
name = commaabovecomb;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0315;
}
