{
glyphname = currency;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"845 300 OFFCURVE",
"1003 459 OFFCURVE",
"1003 700 CURVE SMOOTH",
"1003 941 OFFCURVE",
"845 1100 OFFCURVE",
"603 1100 CURVE SMOOTH",
"361 1100 OFFCURVE",
"203 941 OFFCURVE",
"203 700 CURVE SMOOTH",
"203 459 OFFCURVE",
"361 300 OFFCURVE",
"603 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 404 LINE",
"279 450 LINE",
"96 263 LINE",
"172 189 LINE"
);
},
{
closed = 1;
nodes = (
"1104 263 LINE",
"902 471 LINE",
"824 410 LINE",
"1028 189 LINE"
);
},
{
closed = 1;
nodes = (
"419 390 OFFCURVE",
"299 513 OFFCURVE",
"299 700 CURVE SMOOTH",
"299 887 OFFCURVE",
"419 1010 OFFCURVE",
"603 1010 CURVE SMOOTH",
"787 1010 OFFCURVE",
"907 887 OFFCURVE",
"907 700 CURVE SMOOTH",
"907 513 OFFCURVE",
"787 390 OFFCURVE",
"603 390 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 988 LINE",
"172 1201 LINE",
"96 1135 LINE",
"282 946 LINE"
);
},
{
closed = 1;
nodes = (
"1104 1135 LINE",
"1028 1201 LINE",
"826 994 LINE",
"919 946 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"859 300 OFFCURVE",
"1027 459 OFFCURVE",
"1027 700 CURVE SMOOTH",
"1027 941 OFFCURVE",
"859 1100 OFFCURVE",
"603 1100 CURVE SMOOTH",
"347 1100 OFFCURVE",
"179 941 OFFCURVE",
"179 700 CURVE SMOOTH",
"179 459 OFFCURVE",
"347 300 OFFCURVE",
"603 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 384 LINE",
"269 470 LINE",
"72 263 LINE",
"188 141 LINE"
);
},
{
closed = 1;
nodes = (
"1128 263 LINE",
"912 491 LINE",
"784 390 LINE",
"1012 141 LINE"
);
},
{
closed = 1;
nodes = (
"480 490 OFFCURVE",
"399 573 OFFCURVE",
"399 700 CURVE SMOOTH",
"399 827 OFFCURVE",
"480 910 OFFCURVE",
"603 910 CURVE SMOOTH",
"726 910 OFFCURVE",
"807 827 OFFCURVE",
"807 700 CURVE SMOOTH",
"807 573 OFFCURVE",
"726 490 OFFCURVE",
"603 490 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 1008 LINE",
"199 1259 LINE",
"72 1135 LINE",
"272 926 LINE"
);
},
{
closed = 1;
nodes = (
"1128 1135 LINE",
"1001 1259 LINE",
"786 1014 LINE",
"929 926 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"869 283 OFFCURVE",
"1044 449 OFFCURVE",
"1044 700 CURVE SMOOTH",
"1044 951 OFFCURVE",
"869 1117 OFFCURVE",
"603 1117 CURVE SMOOTH",
"337 1117 OFFCURVE",
"162 951 OFFCURVE",
"162 700 CURVE SMOOTH",
"162 449 OFFCURVE",
"337 283 OFFCURVE",
"603 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 351 LINE",
"252 470 LINE",
"56 281 LINE",
"206 116 LINE"
);
},
{
closed = 1;
nodes = (
"1145 279 LINE",
"929 491 LINE",
"767 357 LINE",
"995 114 LINE"
);
},
{
closed = 1;
nodes = (
"498 520 OFFCURVE",
"428 591 OFFCURVE",
"428 700 CURVE SMOOTH",
"428 809 OFFCURVE",
"498 880 OFFCURVE",
"603 880 CURVE SMOOTH",
"709 880 OFFCURVE",
"778 809 OFFCURVE",
"778 700 CURVE SMOOTH",
"778 591 OFFCURVE",
"709 520 OFFCURVE",
"603 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 1041 LINE",
"217 1274 LINE",
"56 1117 LINE",
"255 926 LINE"
);
},
{
closed = 1;
nodes = (
"1146 1118 LINE",
"985 1276 LINE",
"769 1047 LINE",
"946 926 LINE"
);
}
);
width = 1200;
}
);
unicode = 00A4;
}
