{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = center;
position = "{600, 530}";
},
{
name = top;
position = "{961, 1500}";
},
{
name = topright;
position = "{1157, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"761 -20 OFFCURVE",
"876 83 OFFCURVE",
"910 250 CURVE",
"986 250 LINE",
"914 524 LINE",
"914 227 OFFCURVE",
"794 72 OFFCURVE",
"563 72 CURVE SMOOTH",
"335 72 OFFCURVE",
"216 226 OFFCURVE",
"216 520 CURVE SMOOTH",
"216 828 OFFCURVE",
"334 988 OFFCURVE",
"561 988 CURVE SMOOTH",
"793 988 OFFCURVE",
"914 833 OFFCURVE",
"914 535 CURVE",
"976 822 LINE",
"906 822 LINE",
"873 992 OFFCURVE",
"750 1080 OFFCURVE",
"549 1080 CURVE SMOOTH",
"267 1080 OFFCURVE",
"120 888 OFFCURVE",
"120 520 CURVE SMOOTH",
"120 165 OFFCURVE",
"265 -20 OFFCURVE",
"543 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 -5 LINE",
"1008 1500 LINE",
"914 1500 LINE",
"914 268 LINE",
"935 -10 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = center;
position = "{600, 530}";
},
{
name = top;
position = "{926, 1500}";
},
{
name = topright;
position = "{1157, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"682 -20 OFFCURVE",
"787 59 OFFCURVE",
"800 192 CURVE",
"892 192 LINE",
"820 494 LINE",
"820 275 OFFCURVE",
"733 160 OFFCURVE",
"566 160 CURVE SMOOTH",
"395 160 OFFCURVE",
"306 283 OFFCURVE",
"306 520 CURVE SMOOTH",
"306 770 OFFCURVE",
"395 900 OFFCURVE",
"566 900 CURVE SMOOTH",
"733 900 OFFCURVE",
"820 785 OFFCURVE",
"820 566 CURVE",
"882 868 LINE",
"800 868 LINE",
"783 1001 OFFCURVE",
"678 1080 OFFCURVE",
"519 1080 CURVE SMOOTH",
"241 1080 OFFCURVE",
"96 888 OFFCURVE",
"96 520 CURVE SMOOTH",
"96 165 OFFCURVE",
"241 -20 OFFCURVE",
"519 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 0 LINE",
"1032 1500 LINE",
"820 1500 LINE",
"820 198 LINE",
"842 -10 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = center;
position = "{600, 530}";
},
{
name = top;
position = "{914, 1500}";
},
{
name = topright;
position = "{1157, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"643 -20 OFFCURVE",
"735 51 OFFCURVE",
"756 192 CURVE",
"850 192 LINE",
"778 529 LINE",
"778 323 OFFCURVE",
"725 235 OFFCURVE",
"571 235 CURVE SMOOTH",
"430 235 OFFCURVE",
"356 334 OFFCURVE",
"356 529 CURVE SMOOTH",
"356 717 OFFCURVE",
"434 825 OFFCURVE",
"571 825 CURVE SMOOTH",
"709 825 OFFCURVE",
"778 734 OFFCURVE",
"778 529 CURVE",
"840 868 LINE",
"752 868 LINE",
"728 1010 OFFCURVE",
"652 1080 OFFCURVE",
"497 1080 CURVE SMOOTH",
"232 1080 OFFCURVE",
"79 879 OFFCURVE",
"79 529 CURVE SMOOTH",
"79 175 OFFCURVE",
"232 -20 OFFCURVE",
"495 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 0 LINE",
"1049 1500 LINE",
"778 1500 LINE",
"778 200 LINE",
"817 -10 LINE"
);
}
);
width = 1200;
}
);
unicode = 0064;
}
