{
glyphname = "De-cy";
production = uni0414;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"310 202 OFFCURVE",
"355 612 OFFCURVE",
"355 875 CURVE SMOOTH",
"355 1420 LINE",
"261 1420 LINE",
"261 869 LINE SMOOTH",
"261 611 OFFCURVE",
"211 212 OFFCURVE",
"116 80 CURVE",
"210 55 LINE"
);
},
{
closed = 1;
nodes = (
"148 -290 LINE",
"148 30 LINE",
"54 30 LINE",
"54 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1146 -290 LINE",
"1146 30 LINE",
"1052 30 LINE",
"1052 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1014 0 LINE",
"1014 1420 LINE",
"920 1420 LINE",
"920 0 LINE"
);
},
{
closed = 1;
nodes = (
"961 1330 LINE",
"961 1420 LINE",
"354 1420 LINE",
"354 1330 LINE"
);
},
{
closed = 1;
nodes = (
"54 90 LINE",
"54 0 LINE",
"1146 0 LINE",
"1146 90 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"391 284 OFFCURVE",
"430 644 OFFCURVE",
"430 875 CURVE SMOOTH",
"430 1420 LINE",
"237 1420 LINE",
"237 869 LINE SMOOTH",
"237 644 OFFCURVE",
"195 295 OFFCURVE",
"116 180 CURVE",
"304 155 LINE"
);
},
{
closed = 1;
nodes = (
"238 -290 LINE",
"238 130 LINE",
"30 130 LINE",
"30 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1170 -290 LINE",
"1170 130 LINE",
"962 130 LINE",
"962 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1044 0 LINE",
"1044 1420 LINE",
"836 1420 LINE",
"836 0 LINE"
);
},
{
closed = 1;
nodes = (
"961 1230 LINE",
"961 1420 LINE",
"341 1420 LINE",
"341 1230 LINE"
);
},
{
closed = 1;
nodes = (
"30 190 LINE",
"30 0 LINE",
"1170 0 LINE",
"1170 190 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"437 328 OFFCURVE",
"476 662 OFFCURVE",
"476 875 CURVE SMOOTH",
"476 1420 LINE",
"215 1420 LINE",
"215 869 LINE SMOOTH",
"215 662 OFFCURVE",
"173 339 OFFCURVE",
"94 233 CURVE",
"350 208 LINE"
);
},
{
closed = 1;
nodes = (
"277 -290 LINE",
"277 183 LINE",
"13 183 LINE",
"13 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1187 -290 LINE",
"1187 183 LINE",
"923 183 LINE",
"923 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1059 0 LINE",
"1059 1420 LINE",
"796 1420 LINE",
"796 0 LINE"
);
},
{
closed = 1;
nodes = (
"961 1177 LINE",
"961 1420 LINE",
"341 1420 LINE",
"341 1177 LINE"
);
},
{
closed = 1;
nodes = (
"13 243 LINE",
"13 0 LINE",
"1187 0 LINE",
"1187 243 LINE"
);
}
);
width = 1200;
}
);
unicode = 0414;
}
