{
glyphname = "Dzhe-cy";
production = uni040F;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1036 0 LINE",
"1036 1420 LINE",
"942 1420 LINE",
"942 0 LINE"
);
},
{
closed = 1;
nodes = (
"647 -290 LINE",
"647 72 LINE",
"553 72 LINE",
"553 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1036 0 LINE",
"1036 90 LINE",
"164 90 LINE",
"164 0 LINE"
);
},
{
closed = 1;
nodes = (
"258 0 LINE",
"258 1420 LINE",
"164 1420 LINE",
"164 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1060 0 LINE",
"1060 1420 LINE",
"852 1420 LINE",
"852 0 LINE"
);
},
{
closed = 1;
nodes = (
"704 -290 LINE",
"704 130 LINE",
"496 130 LINE",
"496 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1060 0 LINE",
"1060 190 LINE",
"140 190 LINE",
"140 0 LINE"
);
},
{
closed = 1;
nodes = (
"348 0 LINE",
"348 1420 LINE",
"140 1420 LINE",
"140 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1077 0 LINE",
"1077 1420 LINE",
"813 1420 LINE",
"813 0 LINE"
);
},
{
closed = 1;
nodes = (
"732 -290 LINE",
"732 130 LINE",
"468 130 LINE",
"468 -290 LINE"
);
},
{
closed = 1;
nodes = (
"1077 0 LINE",
"1077 243 LINE",
"123 243 LINE",
"123 0 LINE"
);
},
{
closed = 1;
nodes = (
"387 0 LINE",
"387 1420 LINE",
"123 1420 LINE",
"123 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 040F;
}
