{
glyphname = dagger;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"645 272 LINE",
"645 1440 LINE",
"555 1440 LINE",
"555 272 LINE"
);
},
{
closed = 1;
nodes = (
"602 1004 LINE",
"954 1004 LINE",
"954 1092 LINE",
"602 1092 LINE",
"246 1092 LINE",
"246 1004 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"683 272 LINE",
"693 1440 LINE",
"501 1440 LINE",
"511 272 LINE"
);
},
{
closed = 1;
nodes = (
"602 964 LINE",
"980 964 LINE",
"980 1132 LINE",
"602 1132 LINE",
"220 1132 LINE",
"220 964 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"718 272 LINE",
"728 1440 LINE",
"466 1440 LINE",
"476 272 LINE"
);
},
{
closed = 1;
nodes = (
"602 937 LINE",
"997 928 LINE",
"997 1168 LINE",
"602 1160 LINE",
"203 1168 LINE",
"203 928 LINE"
);
}
);
width = 1200;
}
);
unicode = 2020;
}
