{
glyphname = "de-cy";
production = uni0434;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"319 197 OFFCURVE",
"353 406 OFFCURVE",
"353 681 CURVE SMOOTH",
"353 1060 LINE",
"259 1060 LINE",
"259 674 LINE SMOOTH",
"259 403 OFFCURVE",
"221 206 OFFCURVE",
"128 68 CURVE",
"227 43 LINE"
);
},
{
closed = 1;
nodes = (
"158 -270 LINE",
"158 40 LINE",
"64 40 LINE",
"64 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1106 -270 LINE",
"1106 40 LINE",
"1012 40 LINE",
"1012 -270 LINE"
);
},
{
closed = 1;
nodes = (
"984 0 LINE",
"984 1060 LINE",
"890 1060 LINE",
"890 0 LINE"
);
},
{
closed = 1;
nodes = (
"919 970 LINE",
"919 1060 LINE",
"350 1060 LINE",
"350 970 LINE"
);
},
{
closed = 1;
nodes = (
"64 90 LINE",
"64 0 LINE",
"1106 0 LINE",
"1106 90 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"395 274 OFFCURVE",
"424 450 OFFCURVE",
"424 681 CURVE SMOOTH",
"424 1060 LINE",
"239 1060 LINE",
"239 674 LINE SMOOTH",
"239 449 OFFCURVE",
"207 285 OFFCURVE",
"128 170 CURVE",
"318 145 LINE"
);
},
{
closed = 1;
nodes = (
"240 -270 LINE",
"240 130 LINE",
"40 130 LINE",
"40 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1130 -270 LINE",
"1130 130 LINE",
"930 130 LINE",
"930 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1004 0 LINE",
"1004 1060 LINE",
"792 1060 LINE",
"792 0 LINE"
);
},
{
closed = 1;
nodes = (
"921 870 LINE",
"921 1060 LINE",
"341 1060 LINE",
"341 870 LINE"
);
},
{
closed = 1;
nodes = (
"40 190 LINE",
"40 0 LINE",
"1130 0 LINE",
"1130 190 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"451 299 OFFCURVE",
"480 424 OFFCURVE",
"480 589 CURVE SMOOTH",
"480 1060 LINE",
"214 1060 LINE",
"214 674 LINE SMOOTH",
"214 477 OFFCURVE",
"182 333 OFFCURVE",
"103 232 CURVE",
"374 207 LINE"
);
},
{
closed = 1;
nodes = (
"292 -270 LINE",
"292 192 LINE",
"23 192 LINE",
"23 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1147 -270 LINE",
"1147 192 LINE",
"878 192 LINE",
"878 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1021 0 LINE",
"1021 1060 LINE",
"740 1060 LINE",
"740 0 LINE"
);
},
{
closed = 1;
nodes = (
"869 808 LINE",
"869 1060 LINE",
"341 1060 LINE",
"341 808 LINE"
);
},
{
closed = 1;
nodes = (
"23 252 LINE",
"23 0 LINE",
"1147 0 LINE",
"1147 252 LINE"
);
}
);
width = 1200;
}
);
unicode = 0434;
}
