{
glyphname = delta;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{605, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"894 -20 OFFCURVE",
"1060 138 OFFCURVE",
"1060 416 CURVE SMOOTH",
"1060 724 OFFCURVE",
"897 823 OFFCURVE",
"616 900 CURVE SMOOTH",
"417 954 OFFCURVE",
"320 1051 OFFCURVE",
"320 1181 CURVE SMOOTH",
"320 1338 OFFCURVE",
"427 1428 OFFCURVE",
"614 1428 CURVE SMOOTH",
"744 1428 OFFCURVE",
"857 1395 OFFCURVE",
"952 1330 CURVE",
"1010 1413 LINE",
"890 1485 OFFCURVE",
"760 1520 OFFCURVE",
"614 1520 CURVE SMOOTH",
"366 1520 OFFCURVE",
"224 1397 OFFCURVE",
"224 1181 CURVE SMOOTH",
"224 1023 OFFCURVE",
"318 912 OFFCURVE",
"507 846 CURVE",
"496 907 LINE",
"496 841 LINE",
"275 816 OFFCURVE",
"150 672 OFFCURVE",
"150 416 CURVE SMOOTH",
"150 153 OFFCURVE",
"329 -20 OFFCURVE",
"603 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 72 OFFCURVE",
"246 209 OFFCURVE",
"246 416 CURVE SMOOTH",
"246 639 OFFCURVE",
"385 786 OFFCURVE",
"596 786 CURVE SMOOTH",
"830 786 OFFCURVE",
"964 651 OFFCURVE",
"964 416 CURVE SMOOTH",
"964 197 OFFCURVE",
"833 72 OFFCURVE",
"605 72 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{605, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"905 -20 OFFCURVE",
"1084 156 OFFCURVE",
"1084 456 CURVE SMOOTH",
"1084 802 OFFCURVE",
"916 918 OFFCURVE",
"616 1000 CURVE SMOOTH",
"465 1041 OFFCURVE",
"412 1094 OFFCURVE",
"412 1181 CURVE SMOOTH",
"412 1286 OFFCURVE",
"478 1330 OFFCURVE",
"634 1330 CURVE SMOOTH",
"749 1330 OFFCURVE",
"848 1303 OFFCURVE",
"932 1250 CURVE",
"1034 1413 LINE",
"913 1485 OFFCURVE",
"781 1520 OFFCURVE",
"634 1520 CURVE SMOOTH",
"358 1520 OFFCURVE",
"200 1390 OFFCURVE",
"200 1161 CURVE SMOOTH",
"200 1005 OFFCURVE",
"292 911 OFFCURVE",
"507 846 CURVE",
"466 902 LINE",
"466 836 LINE",
"249 822 OFFCURVE",
"126 673 OFFCURVE",
"126 426 CURVE SMOOTH",
"126 145 OFFCURVE",
"303 -20 OFFCURVE",
"603 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 164 OFFCURVE",
"340 272 OFFCURVE",
"340 456 CURVE SMOOTH",
"340 655 OFFCURVE",
"442 786 OFFCURVE",
"596 786 CURVE SMOOTH",
"761 786 OFFCURVE",
"870 663 OFFCURVE",
"870 476 CURVE SMOOTH",
"870 279 OFFCURVE",
"772 164 OFFCURVE",
"605 164 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{605, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"916 -20 OFFCURVE",
"1101 164 OFFCURVE",
"1101 476 CURVE SMOOTH",
"1101 809 OFFCURVE",
"925 916 OFFCURVE",
"616 1000 CURVE SMOOTH",
"506 1030 OFFCURVE",
"469 1077 OFFCURVE",
"469 1148 CURVE SMOOTH",
"469 1229 OFFCURVE",
"518 1263 OFFCURVE",
"634 1263 CURVE SMOOTH",
"756 1263 OFFCURVE",
"860 1236 OFFCURVE",
"949 1183 CURVE",
"1051 1413 LINE",
"925 1485 OFFCURVE",
"787 1520 OFFCURVE",
"634 1520 CURVE SMOOTH",
"347 1520 OFFCURVE",
"183 1390 OFFCURVE",
"183 1161 CURVE SMOOTH",
"183 1013 OFFCURVE",
"264 881 OFFCURVE",
"507 863 CURVE",
"449 902 LINE",
"449 836 LINE",
"232 823 OFFCURVE",
"109 681 OFFCURVE",
"109 446 CURVE SMOOTH",
"109 153 OFFCURVE",
"293 -20 OFFCURVE",
"604 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 236 OFFCURVE",
"386 325 OFFCURVE",
"386 476 CURVE SMOOTH",
"386 625 OFFCURVE",
"474 723 OFFCURVE",
"604 723 CURVE SMOOTH",
"736 723 OFFCURVE",
"824 634 OFFCURVE",
"824 479 CURVE SMOOTH",
"824 326 OFFCURVE",
"742 236 OFFCURVE",
"604 236 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 03B4;
}
