{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
position = "{578, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"609 1248 LINE",
"799 1628 LINE",
"688 1628 LINE",
"508 1248 LINE"
);
},
{
closed = 1;
nodes = (
"395 1238 OFFCURVE",
"440 1282 OFFCURVE",
"440 1337 CURVE SMOOTH",
"440 1392 OFFCURVE",
"395 1437 OFFCURVE",
"340 1437 CURVE SMOOTH",
"285 1437 OFFCURVE",
"240 1392 OFFCURVE",
"240 1337 CURVE SMOOTH",
"240 1282 OFFCURVE",
"285 1238 OFFCURVE",
"340 1238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"935 1238 OFFCURVE",
"980 1282 OFFCURVE",
"980 1337 CURVE SMOOTH",
"980 1392 OFFCURVE",
"935 1437 OFFCURVE",
"880 1437 CURVE SMOOTH",
"825 1437 OFFCURVE",
"780 1392 OFFCURVE",
"780 1337 CURVE SMOOTH",
"780 1282 OFFCURVE",
"825 1238 OFFCURVE",
"880 1238 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{578, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"650 1248 LINE",
"800 1628 LINE",
"588 1628 LINE",
"458 1248 LINE"
);
},
{
closed = 1;
nodes = (
"344 1238 OFFCURVE",
"404 1298 OFFCURVE",
"404 1372 CURVE SMOOTH",
"404 1447 OFFCURVE",
"344 1506 OFFCURVE",
"270 1506 CURVE SMOOTH",
"196 1506 OFFCURVE",
"136 1447 OFFCURVE",
"136 1372 CURVE SMOOTH",
"136 1298 OFFCURVE",
"196 1238 OFFCURVE",
"270 1238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 1238 OFFCURVE",
"1074 1298 OFFCURVE",
"1074 1372 CURVE SMOOTH",
"1074 1447 OFFCURVE",
"1014 1506 OFFCURVE",
"940 1506 CURVE SMOOTH",
"866 1506 OFFCURVE",
"806 1447 OFFCURVE",
"806 1372 CURVE SMOOTH",
"806 1298 OFFCURVE",
"866 1238 OFFCURVE",
"940 1238 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{578, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"693 1248 LINE",
"827 1628 LINE",
"540 1628 LINE",
"426 1248 LINE"
);
},
{
closed = 1;
nodes = (
"337 1231 OFFCURVE",
"407 1302 OFFCURVE",
"407 1389 CURVE SMOOTH",
"407 1477 OFFCURVE",
"337 1546 OFFCURVE",
"250 1546 CURVE SMOOTH",
"164 1546 OFFCURVE",
"93 1477 OFFCURVE",
"93 1389 CURVE SMOOTH",
"93 1302 OFFCURVE",
"164 1231 OFFCURVE",
"250 1231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 1231 OFFCURVE",
"1127 1302 OFFCURVE",
"1127 1389 CURVE SMOOTH",
"1127 1477 OFFCURVE",
"1057 1546 OFFCURVE",
"970 1546 CURVE SMOOTH",
"883 1546 OFFCURVE",
"813 1477 OFFCURVE",
"813 1389 CURVE SMOOTH",
"813 1302 OFFCURVE",
"883 1231 OFFCURVE",
"970 1231 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0385;
}
