{
glyphname = dieresiscomb;
production = uni0308;
layers = (
{
anchors = (
{
name = _top;
position = "{598, 1060}";
},
{
name = top;
position = "{600, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"865 1273 OFFCURVE",
"910 1317 OFFCURVE",
"910 1372 CURVE SMOOTH",
"910 1427 OFFCURVE",
"865 1472 OFFCURVE",
"810 1472 CURVE SMOOTH",
"755 1472 OFFCURVE",
"710 1427 OFFCURVE",
"710 1372 CURVE SMOOTH",
"710 1317 OFFCURVE",
"755 1273 OFFCURVE",
"810 1273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 1273 OFFCURVE",
"490 1317 OFFCURVE",
"490 1372 CURVE SMOOTH",
"490 1427 OFFCURVE",
"445 1472 OFFCURVE",
"390 1472 CURVE SMOOTH",
"335 1472 OFFCURVE",
"290 1427 OFFCURVE",
"290 1372 CURVE SMOOTH",
"290 1317 OFFCURVE",
"335 1273 OFFCURVE",
"390 1273 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{598, 1060}";
},
{
name = top;
position = "{600, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"884 1238 OFFCURVE",
"944 1298 OFFCURVE",
"944 1372 CURVE SMOOTH",
"944 1447 OFFCURVE",
"884 1506 OFFCURVE",
"810 1506 CURVE SMOOTH",
"736 1506 OFFCURVE",
"676 1447 OFFCURVE",
"676 1372 CURVE SMOOTH",
"676 1298 OFFCURVE",
"736 1238 OFFCURVE",
"810 1238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 1238 OFFCURVE",
"524 1298 OFFCURVE",
"524 1372 CURVE SMOOTH",
"524 1447 OFFCURVE",
"464 1506 OFFCURVE",
"390 1506 CURVE SMOOTH",
"316 1506 OFFCURVE",
"256 1447 OFFCURVE",
"256 1372 CURVE SMOOTH",
"256 1298 OFFCURVE",
"316 1238 OFFCURVE",
"390 1238 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{598, 1060}";
},
{
name = top;
position = "{600, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"911 1231 OFFCURVE",
"982 1302 OFFCURVE",
"982 1389 CURVE SMOOTH",
"982 1477 OFFCURVE",
"911 1546 OFFCURVE",
"824 1546 CURVE SMOOTH",
"737 1546 OFFCURVE",
"667 1477 OFFCURVE",
"667 1389 CURVE SMOOTH",
"667 1302 OFFCURVE",
"737 1231 OFFCURVE",
"824 1231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"463 1231 OFFCURVE",
"533 1302 OFFCURVE",
"533 1389 CURVE SMOOTH",
"533 1477 OFFCURVE",
"463 1546 OFFCURVE",
"376 1546 CURVE SMOOTH",
"289 1546 OFFCURVE",
"219 1477 OFFCURVE",
"219 1389 CURVE SMOOTH",
"219 1302 OFFCURVE",
"289 1231 OFFCURVE",
"376 1231 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0308;
}
