{
glyphname = dieresiscomb.case;
production = uni0308.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1850}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"863 1614 OFFCURVE",
"908 1658 OFFCURVE",
"908 1713 CURVE SMOOTH",
"908 1768 OFFCURVE",
"863 1813 OFFCURVE",
"808 1813 CURVE SMOOTH",
"753 1813 OFFCURVE",
"708 1768 OFFCURVE",
"708 1713 CURVE SMOOTH",
"708 1658 OFFCURVE",
"753 1614 OFFCURVE",
"808 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 1614 OFFCURVE",
"492 1658 OFFCURVE",
"492 1713 CURVE SMOOTH",
"492 1768 OFFCURVE",
"447 1813 OFFCURVE",
"392 1813 CURVE SMOOTH",
"337 1813 OFFCURVE",
"292 1768 OFFCURVE",
"292 1713 CURVE SMOOTH",
"292 1658 OFFCURVE",
"337 1614 OFFCURVE",
"392 1614 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1850}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"882 1580 OFFCURVE",
"942 1640 OFFCURVE",
"942 1714 CURVE SMOOTH",
"942 1789 OFFCURVE",
"882 1848 OFFCURVE",
"808 1848 CURVE SMOOTH",
"734 1848 OFFCURVE",
"674 1789 OFFCURVE",
"674 1714 CURVE SMOOTH",
"674 1640 OFFCURVE",
"734 1580 OFFCURVE",
"808 1580 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 1580 OFFCURVE",
"526 1640 OFFCURVE",
"526 1714 CURVE SMOOTH",
"526 1789 OFFCURVE",
"466 1848 OFFCURVE",
"392 1848 CURVE SMOOTH",
"318 1848 OFFCURVE",
"258 1789 OFFCURVE",
"258 1714 CURVE SMOOTH",
"258 1640 OFFCURVE",
"318 1580 OFFCURVE",
"392 1580 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1850}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"936 1586 OFFCURVE",
"1012 1662 OFFCURVE",
"1012 1757 CURVE SMOOTH",
"1012 1852 OFFCURVE",
"936 1927 OFFCURVE",
"841 1927 CURVE SMOOTH",
"747 1927 OFFCURVE",
"671 1852 OFFCURVE",
"671 1757 CURVE SMOOTH",
"671 1662 OFFCURVE",
"747 1586 OFFCURVE",
"841 1586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 1586 OFFCURVE",
"529 1662 OFFCURVE",
"529 1757 CURVE SMOOTH",
"529 1852 OFFCURVE",
"454 1927 OFFCURVE",
"359 1927 CURVE SMOOTH",
"264 1927 OFFCURVE",
"188 1852 OFFCURVE",
"188 1757 CURVE SMOOTH",
"188 1662 OFFCURVE",
"264 1586 OFFCURVE",
"359 1586 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
