{
glyphname = "dje-cy";
production = uni0452;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{275, 1460}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1008 0 LINE",
"1008 570 LINE SMOOTH",
"1008 793 OFFCURVE",
"878 920 OFFCURVE",
"650 920 CURVE SMOOTH",
"488 920 OFFCURVE",
"383 863 OFFCURVE",
"336 748 CURVE",
"264 748 LINE",
"326 476 LINE",
"326 712 OFFCURVE",
"431 828 OFFCURVE",
"640 828 CURVE SMOOTH",
"812 828 OFFCURVE",
"914 735 OFFCURVE",
"914 570 CURVE SMOOTH",
"914 0 LINE"
);
},
{
closed = 1;
nodes = (
"326 0 LINE",
"326 1500 LINE",
"232 1500 LINE",
"232 0 LINE"
);
},
{
closed = 1;
nodes = (
"770 1188 LINE",
"770 1278 LINE",
"25 1278 LINE",
"25 1188 LINE"
);
},
{
closed = 1;
nodes = (
"665 -468 LINE SMOOTH",
"907 -449 OFFCURVE",
"1008 -320 OFFCURVE",
"1008 -16 CURVE SMOOTH",
"1008 194 LINE",
"914 194 LINE",
"914 -18 LINE SMOOTH",
"914 -254 OFFCURVE",
"847 -363 OFFCURVE",
"685 -378 CURVE SMOOTH",
"549 -394 LINE",
"553 -480 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{275, 1460}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1032 140 LINE",
"1032 570 LINE SMOOTH",
"1032 818 OFFCURVE",
"911 960 OFFCURVE",
"700 960 CURVE SMOOTH",
"535 960 OFFCURVE",
"451 890 OFFCURVE",
"440 748 CURVE",
"358 748 LINE",
"420 476 LINE",
"420 680 OFFCURVE",
"497 780 OFFCURVE",
"650 780 CURVE SMOOTH",
"757 780 OFFCURVE",
"820 704 OFFCURVE",
"820 570 CURVE SMOOTH",
"820 140 LINE"
);
},
{
closed = 1;
nodes = (
"420 0 LINE",
"420 1500 LINE",
"208 1500 LINE",
"208 0 LINE"
);
},
{
closed = 1;
nodes = (
"770 1146 LINE",
"770 1320 LINE",
"0 1320 LINE",
"0 1146 LINE"
);
},
{
closed = 1;
nodes = (
"624 -468 LINE SMOOTH",
"909 -448 OFFCURVE",
"1032 -307 OFFCURVE",
"1032 24 CURVE SMOOTH",
"1032 384 LINE",
"820 384 LINE",
"820 -8 LINE SMOOTH",
"820 -181 OFFCURVE",
"767 -263 OFFCURVE",
"644 -274 CURVE SMOOTH",
"504 -292 LINE",
"514 -480 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{275, 1460}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1049 73 LINE",
"1049 570 LINE SMOOTH",
"1049 818 OFFCURVE",
"937 960 OFFCURVE",
"742 960 CURVE SMOOTH",
"585 960 OFFCURVE",
"504 890 OFFCURVE",
"494 748 CURVE",
"400 748 LINE",
"462 401 LINE",
"462 605 OFFCURVE",
"522 705 OFFCURVE",
"642 705 CURVE SMOOTH",
"728 705 OFFCURVE",
"778 629 OFFCURVE",
"778 495 CURVE SMOOTH",
"778 73 LINE"
);
},
{
closed = 1;
nodes = (
"462 0 LINE",
"462 1500 LINE",
"191 1500 LINE",
"191 0 LINE"
);
},
{
closed = 1;
nodes = (
"787 1109 LINE",
"787 1358 LINE",
"0 1358 LINE",
"0 1109 LINE"
);
},
{
closed = 1;
nodes = (
"607 -468 LINE SMOOTH",
"915 -436 OFFCURVE",
"1049 -307 OFFCURVE",
"1049 24 CURVE SMOOTH",
"1049 384 LINE",
"778 384 LINE",
"778 -8 LINE SMOOTH",
"778 -127 OFFCURVE",
"732 -178 OFFCURVE",
"627 -191 CURVE SMOOTH",
"487 -209 LINE",
"497 -480 LINE"
);
}
);
width = 1200;
}
);
unicode = 0452;
}
