{
glyphname = "dzhe-cy";
production = uni045F;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1003 0 LINE",
"1003 1060 LINE",
"909 1060 LINE",
"909 0 LINE"
);
},
{
closed = 1;
nodes = (
"647 -270 LINE",
"647 40 LINE",
"553 40 LINE",
"553 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1003 0 LINE",
"1003 90 LINE",
"197 90 LINE",
"197 0 LINE"
);
},
{
closed = 1;
nodes = (
"291 0 LINE",
"291 1060 LINE",
"197 1060 LINE",
"197 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1027 0 LINE",
"1027 1060 LINE",
"815 1060 LINE",
"815 0 LINE"
);
},
{
closed = 1;
nodes = (
"700 -270 LINE",
"700 130 LINE",
"500 130 LINE",
"500 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1027 0 LINE",
"1027 174 LINE",
"173 174 LINE",
"173 0 LINE"
);
},
{
closed = 1;
nodes = (
"385 0 LINE",
"385 1060 LINE",
"173 1060 LINE",
"173 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1044 0 LINE",
"1044 1060 LINE",
"773 1060 LINE",
"773 0 LINE"
);
},
{
closed = 1;
nodes = (
"727 -270 LINE",
"727 130 LINE",
"473 130 LINE",
"473 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1044 0 LINE",
"1044 249 LINE",
"156 249 LINE",
"156 0 LINE"
);
},
{
closed = 1;
nodes = (
"427 0 LINE",
"427 1060 LINE",
"156 1060 LINE",
"156 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 045F;
}
