{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1047, 10}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"796 -20 OFFCURVE",
"902 -9 OFFCURVE",
"978 8 CURVE",
"963 100 LINE",
"885 82 OFFCURVE",
"792 72 OFFCURVE",
"717 72 CURVE SMOOTH",
"418 72 OFFCURVE",
"246 245 OFFCURVE",
"246 542 CURVE SMOOTH",
"246 825 OFFCURVE",
"378 988 OFFCURVE",
"607 988 CURVE SMOOTH",
"815 988 OFFCURVE",
"934 846 OFFCURVE",
"934 598 CURVE",
"223 598 LINE",
"223 508 LINE",
"1024 508 LINE",
"1028 529 OFFCURVE",
"1030 562 OFFCURVE",
"1030 596 CURVE SMOOTH",
"1030 902 OFFCURVE",
"874 1080 OFFCURVE",
"605 1080 CURVE SMOOTH",
"316 1080 OFFCURVE",
"150 885 OFFCURVE",
"150 544 CURVE SMOOTH",
"150 186 OFFCURVE",
"348 -20 OFFCURVE",
"693 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1047, 10}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"772 -20 OFFCURVE",
"876 -16 OFFCURVE",
"1002 8 CURVE",
"976 194 LINE",
"888 176 OFFCURVE",
"804 166 OFFCURVE",
"716 166 CURVE SMOOTH",
"464 166 OFFCURVE",
"322 296 OFFCURVE",
"322 542 CURVE SMOOTH",
"322 766 OFFCURVE",
"426 894 OFFCURVE",
"606 894 CURVE SMOOTH",
"766 894 OFFCURVE",
"862 788 OFFCURVE",
"862 598 CURVE",
"304 598 LINE",
"304 436 LINE",
"1048 436 LINE",
"1052 478 OFFCURVE",
"1054 522 OFFCURVE",
"1054 572 CURVE SMOOTH",
"1054 902 OFFCURVE",
"890 1080 OFFCURVE",
"604 1080 CURVE SMOOTH",
"300 1080 OFFCURVE",
"126 878 OFFCURVE",
"126 532 CURVE SMOOTH",
"126 176 OFFCURVE",
"330 -20 OFFCURVE",
"692 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1047, 10}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"770 -20 OFFCURVE",
"883 -16 OFFCURVE",
"1019 8 CURVE",
"993 264 LINE",
"896 246 OFFCURVE",
"804 236 OFFCURVE",
"708 236 CURVE SMOOTH",
"495 236 OFFCURVE",
"375 342 OFFCURVE",
"375 542 CURVE SMOOTH",
"375 727 OFFCURVE",
"457 832 OFFCURVE",
"598 832 CURVE SMOOTH",
"728 832 OFFCURVE",
"805 754 OFFCURVE",
"805 611 CURVE",
"287 611 LINE",
"287 423 LINE",
"1065 423 LINE",
"1069 466 OFFCURVE",
"1071 510 OFFCURVE",
"1071 560 CURVE SMOOTH",
"1071 898 OFFCURVE",
"898 1080 OFFCURVE",
"596 1080 CURVE SMOOTH",
"287 1080 OFFCURVE",
"109 878 OFFCURVE",
"109 532 CURVE SMOOTH",
"109 176 OFFCURVE",
"317 -20 OFFCURVE",
"684 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0065;
}
