{
glyphname = Ecircumflexhookabove;
production = uni1EC2;
layers = (
{
components = (
{
name = E;
},
{
name = circumflexcomb.case;
transform = "{1, 0, 0, 1, 25, 0}";
},
{
anchor = top_viet;
name = hookabovecomb.case;
transform = "{1, 0, 0, 1, 316, 248}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb.case;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
anchor = top_viet;
name = hookabovecomb.case;
transform = "{1, 0, 0, 1, 381, 248}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb.case;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
anchor = top_viet;
name = hookabovecomb.case;
transform = "{1, 0, 0, 1, 414, 248}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 1EC2;
}
