{
glyphname = "El-cy";
production = uni041B;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"348 1 OFFCURVE",
"372 192 OFFCURVE",
"372 501 CURVE SMOOTH",
"372 1420 LINE",
"278 1420 LINE",
"278 494 LINE SMOOTH",
"278 245 OFFCURVE",
"269 91 OFFCURVE",
"61 91 CURVE",
"61 1 LINE"
);
},
{
closed = 1;
nodes = (
"1036 0 LINE",
"1036 1420 LINE",
"942 1420 LINE",
"942 0 LINE"
);
},
{
closed = 1;
nodes = (
"999 1330 LINE",
"999 1420 LINE",
"342 1420 LINE",
"342 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"415 1 OFFCURVE",
"447 204 OFFCURVE",
"447 531 CURVE SMOOTH",
"447 1420 LINE",
"254 1420 LINE",
"254 524 LINE SMOOTH",
"254 319 OFFCURVE",
"245 191 OFFCURVE",
"37 191 CURVE",
"37 1 LINE"
);
},
{
closed = 1;
nodes = (
"1060 0 LINE",
"1060 1420 LINE",
"852 1420 LINE",
"852 0 LINE"
);
},
{
closed = 1;
nodes = (
"1023 1230 LINE",
"1023 1420 LINE",
"342 1420 LINE",
"342 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"446 1 OFFCURVE",
"482 206 OFFCURVE",
"482 538 CURVE SMOOTH",
"482 1420 LINE",
"221 1420 LINE",
"221 531 LINE SMOOTH",
"221 354 OFFCURVE",
"228 244 OFFCURVE",
"20 244 CURVE",
"20 1 LINE"
);
},
{
closed = 1;
nodes = (
"1077 0 LINE",
"1077 1420 LINE",
"813 1420 LINE",
"813 0 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1177 LINE",
"1040 1420 LINE",
"325 1420 LINE",
"325 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 041B;
}
