{
glyphname = Eopen;
production = uni0190;
layers = (
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = top;
position = "{680, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"383 1440 OFFCURVE",
"208 1311 OFFCURVE",
"208 1093 CURVE SMOOTH",
"208 920 OFFCURVE",
"305 785 OFFCURVE",
"546 758 CURVE",
"529 819 LINE",
"529 702 LINE",
"546 751 LINE",
"341 747 OFFCURVE",
"152 611 OFFCURVE",
"152 354 CURVE SMOOTH",
"152 119 OFFCURVE",
"346 -20 OFFCURVE",
"674 -20 CURVE SMOOTH",
"861 -20 OFFCURVE",
"955 -4 OFFCURVE",
"1076 48 CURVE",
"1052 137 LINE",
"908 84 OFFCURVE",
"831 70 OFFCURVE",
"669 70 CURVE SMOOTH",
"404 70 OFFCURVE",
"248 180 OFFCURVE",
"248 365 CURVE SMOOTH",
"248 581 OFFCURVE",
"416 702 OFFCURVE",
"666 702 CURVE SMOOTH",
"816 702 LINE",
"838 790 LINE",
"455 803 OFFCURVE",
"304 890 OFFCURVE",
"304 1078 CURVE SMOOTH",
"304 1249 OFFCURVE",
"444 1350 OFFCURVE",
"681 1350 CURVE SMOOTH",
"829 1350 OFFCURVE",
"962 1290 OFFCURVE",
"1045 1214 CURVE",
"1106 1286 LINE",
"1027 1374 OFFCURVE",
"872 1440 OFFCURVE",
"680 1440 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = top;
position = "{680, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"333 1440 OFFCURVE",
"184 1300 OFFCURVE",
"184 1093 CURVE SMOOTH",
"184 923 OFFCURVE",
"288 799 OFFCURVE",
"546 763 CURVE",
"529 819 LINE",
"529 702 LINE",
"546 756 LINE",
"328 752 OFFCURVE",
"128 628 OFFCURVE",
"128 394 CURVE SMOOTH",
"128 143 OFFCURVE",
"338 -20 OFFCURVE",
"674 -20 CURVE SMOOTH",
"872 -20 OFFCURVE",
"972 -4 OFFCURVE",
"1100 48 CURVE",
"1054 222 LINE",
"909 176 OFFCURVE",
"832 164 OFFCURVE",
"669 164 CURVE SMOOTH",
"461 164 OFFCURVE",
"336 258 OFFCURVE",
"336 415 CURVE SMOOTH",
"336 567 OFFCURVE",
"469 652 OFFCURVE",
"666 652 CURVE SMOOTH",
"816 652 LINE",
"838 840 LINE",
"515 850 OFFCURVE",
"388 916 OFFCURVE",
"388 1058 CURVE SMOOTH",
"388 1170 OFFCURVE",
"475 1256 OFFCURVE",
"691 1256 CURVE SMOOTH",
"816 1256 OFFCURVE",
"918 1207 OFFCURVE",
"977 1114 CURVE",
"1125 1261 LINE",
"1055 1375 OFFCURVE",
"907 1440 OFFCURVE",
"690 1440 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = top;
position = "{680, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"321 1440 OFFCURVE",
"167 1300 OFFCURVE",
"167 1093 CURVE SMOOTH",
"167 923 OFFCURVE",
"271 799 OFFCURVE",
"529 763 CURVE",
"512 819 LINE",
"512 702 LINE",
"529 756 LINE",
"311 752 OFFCURVE",
"111 628 OFFCURVE",
"111 394 CURVE SMOOTH",
"111 143 OFFCURVE",
"328 -20 OFFCURVE",
"674 -20 CURVE SMOOTH",
"880 -20 OFFCURVE",
"984 -4 OFFCURVE",
"1117 48 CURVE",
"1071 290 LINE",
"919 244 OFFCURVE",
"839 232 OFFCURVE",
"669 232 CURVE SMOOTH",
"494 232 OFFCURVE",
"388 301 OFFCURVE",
"388 415 CURVE SMOOTH",
"388 547 OFFCURVE",
"500 620 OFFCURVE",
"666 620 CURVE SMOOTH",
"816 620 LINE",
"838 872 LINE",
"553 880 OFFCURVE",
"440 937 OFFCURVE",
"440 1058 CURVE SMOOTH",
"440 1132 OFFCURVE",
"512 1189 OFFCURVE",
"691 1189 CURVE SMOOTH",
"816 1189 OFFCURVE",
"918 1151 OFFCURVE",
"977 1080 CURVE",
"1142 1269 LINE",
"1053 1370 OFFCURVE",
"907 1440 OFFCURVE",
"690 1440 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0190;
}
