{
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{120, 10}";
},
{
name = top;
position = "{570, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1016 1420 LINE",
"922 1420 LINE",
"922 0 LINE",
"1016 0 LINE"
);
},
{
closed = 1;
nodes = (
"1016 90 LINE",
"124 90 LINE",
"124 0 LINE",
"1016 0 LINE"
);
},
{
closed = 1;
nodes = (
"1016 756 LINE",
"304 756 LINE",
"304 666 LINE",
"1016 666 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1420 LINE",
"124 1420 LINE",
"124 1330 LINE",
"1016 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{120, 10}";
},
{
name = top;
position = "{570, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1040 1420 LINE",
"832 1420 LINE",
"832 0 LINE",
"1040 0 LINE"
);
},
{
closed = 1;
nodes = (
"1040 190 LINE",
"100 190 LINE",
"100 0 LINE",
"1040 0 LINE"
);
},
{
closed = 1;
nodes = (
"1040 806 LINE",
"280 806 LINE",
"280 616 LINE",
"1040 616 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1420 LINE",
"100 1420 LINE",
"100 1230 LINE",
"1040 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{120, 10}";
},
{
name = top;
position = "{570, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1057 1420 LINE",
"793 1420 LINE",
"793 0 LINE",
"1057 0 LINE"
);
},
{
closed = 1;
nodes = (
"1057 243 LINE",
"83 243 LINE",
"83 0 LINE",
"1057 0 LINE"
);
},
{
closed = 1;
nodes = (
"1057 833 LINE",
"263 833 LINE",
"263 589 LINE",
"1057 589 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1420 LINE",
"83 1420 LINE",
"83 1177 LINE",
"1057 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 018E;
}
