{
glyphname = Ezh;
production = uni01B7;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"879 -20 OFFCURVE",
"1058 127 OFFCURVE",
"1058 384 CURVE SMOOTH",
"1058 651 OFFCURVE",
"851 787 OFFCURVE",
"434 793 CURVE",
"434 752 LINE",
"992 1317 LINE",
"992 1420 LINE",
"187 1420 LINE",
"187 1330 LINE",
"920 1330 LINE",
"941 1391 LINE",
"323 765 LINE",
"337 703 LINE",
"434 703 LINE SMOOTH",
"787 703 OFFCURVE",
"962 598 OFFCURVE",
"962 385 CURVE SMOOTH",
"962 185 OFFCURVE",
"819 70 OFFCURVE",
"571 70 CURVE SMOOTH",
"403 70 OFFCURVE",
"305 112 OFFCURVE",
"165 218 CURVE",
"98 151 LINE",
"219 37 OFFCURVE",
"372 -20 OFFCURVE",
"566 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"880 -20 OFFCURVE",
"1082 149 OFFCURVE",
"1082 409 CURVE SMOOTH",
"1082 669 OFFCURVE",
"890 821 OFFCURVE",
"554 826 CURVE",
"554 783 LINE",
"1016 1219 LINE",
"1016 1420 LINE",
"163 1420 LINE",
"163 1234 LINE",
"840 1234 LINE",
"841 1295 LINE",
"319 796 LINE",
"339 672 LINE",
"474 672 LINE SMOOTH",
"728 672 OFFCURVE",
"874 575 OFFCURVE",
"874 405 CURVE SMOOTH",
"874 254 OFFCURVE",
"757 164 OFFCURVE",
"561 164 CURVE SMOOTH",
"419 164 OFFCURVE",
"336 200 OFFCURVE",
"218 292 CURVE",
"74 151 LINE",
"198 37 OFFCURVE",
"356 -20 OFFCURVE",
"556 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"890 -20 OFFCURVE",
"1099 149 OFFCURVE",
"1099 409 CURVE SMOOTH",
"1099 692 OFFCURVE",
"901 859 OFFCURVE",
"554 864 CURVE",
"662 821 LINE",
"1033 1162 LINE",
"1033 1420 LINE",
"146 1420 LINE",
"146 1177 LINE",
"840 1177 LINE",
"758 1238 LINE",
"319 834 LINE",
"339 626 LINE",
"474 626 LINE SMOOTH",
"696 626 OFFCURVE",
"822 552 OFFCURVE",
"822 422 CURVE SMOOTH",
"822 303 OFFCURVE",
"725 232 OFFCURVE",
"561 232 CURVE SMOOTH",
"429 232 OFFCURVE",
"353 268 OFFCURVE",
"243 359 CURVE",
"57 151 LINE",
"186 37 OFFCURVE",
"349 -20 OFFCURVE",
"556 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 01B7;
}
