{
glyphname = ecircumflexgrave;
production = uni1EC1;
layers = (
{
components = (
{
name = e;
},
{
name = circumflexcomb;
},
{
anchor = top_viet;
name = gravecomb;
transform = "{1, 0, 0, 1, 287, 340}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb;
},
{
anchor = top_viet;
name = gravecomb;
transform = "{1, 0, 0, 1, 311, 340}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb;
},
{
alignment = -1;
anchor = top_viet;
name = gravecomb;
transform = "{1, 0, 0, 1, 412, 340}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 1EC1;
}
