{
glyphname = "ef-cy";
production = uni0444;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1046 -20 OFFCURVE",
"1131 141 OFFCURVE",
"1131 520 CURVE SMOOTH",
"1131 913 OFFCURVE",
"1046 1080 OFFCURVE",
"846 1080 CURVE SMOOTH",
"732 1080 OFFCURVE",
"669 1013 OFFCURVE",
"657 878 CURVE",
"630 878 LINE",
"652 596 LINE",
"652 859 OFFCURVE",
"706 988 OFFCURVE",
"816 988 CURVE SMOOTH",
"969 988 OFFCURVE",
"1035 849 OFFCURVE",
"1035 520 CURVE SMOOTH",
"1035 205 OFFCURVE",
"969 72 OFFCURVE",
"814 72 CURVE SMOOTH",
"704 72 OFFCURVE",
"652 161 OFFCURVE",
"652 340 CURVE SMOOTH",
"652 456 LINE",
"620 134 LINE",
"657 134 LINE",
"666 32 OFFCURVE",
"740 -20 OFFCURVE",
"848 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 -20 OFFCURVE",
"543 32 OFFCURVE",
"553 134 CURVE",
"590 134 LINE",
"558 456 LINE",
"558 340 LINE SMOOTH",
"558 161 OFFCURVE",
"503 72 OFFCURVE",
"386 72 CURVE SMOOTH",
"231 72 OFFCURVE",
"165 205 OFFCURVE",
"165 520 CURVE SMOOTH",
"165 849 OFFCURVE",
"231 988 OFFCURVE",
"384 988 CURVE SMOOTH",
"500 988 OFFCURVE",
"558 859 OFFCURVE",
"558 596 CURVE",
"580 878 LINE",
"553 878 LINE",
"540 1013 OFFCURVE",
"474 1080 OFFCURVE",
"354 1080 CURVE SMOOTH",
"154 1080 OFFCURVE",
"69 913 OFFCURVE",
"69 520 CURVE SMOOTH",
"69 141 OFFCURVE",
"154 -20 OFFCURVE",
"352 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"652 -440 LINE",
"652 197 LINE",
"652 254 LINE",
"652 807 LINE",
"652 840 LINE",
"652 1500 LINE",
"558 1500 LINE",
"558 840 LINE",
"558 807 LINE",
"558 254 LINE",
"558 197 LINE",
"558 -440 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1081 -20 OFFCURVE",
"1155 141 OFFCURVE",
"1155 520 CURVE SMOOTH",
"1155 913 OFFCURVE",
"1081 1080 OFFCURVE",
"906 1080 CURVE SMOOTH",
"794 1080 OFFCURVE",
"733 1013 OFFCURVE",
"721 878 CURVE",
"639 878 LINE",
"686 596 LINE",
"686 800 OFFCURVE",
"729 900 OFFCURVE",
"816 900 CURVE SMOOTH",
"906 900 OFFCURVE",
"945 787 OFFCURVE",
"945 520 CURVE SMOOTH",
"945 267 OFFCURVE",
"906 160 OFFCURVE",
"814 160 CURVE SMOOTH",
"727 160 OFFCURVE",
"686 220 OFFCURVE",
"686 340 CURVE SMOOTH",
"686 456 LINE",
"629 154 LINE",
"721 154 LINE",
"730 39 OFFCURVE",
"802 -20 OFFCURVE",
"908 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 -20 OFFCURVE",
"470 39 OFFCURVE",
"479 154 CURVE",
"571 154 LINE",
"514 456 LINE",
"514 340 LINE SMOOTH",
"514 220 OFFCURVE",
"473 160 OFFCURVE",
"386 160 CURVE SMOOTH",
"294 160 OFFCURVE",
"255 267 OFFCURVE",
"255 520 CURVE SMOOTH",
"255 787 OFFCURVE",
"294 900 OFFCURVE",
"384 900 CURVE SMOOTH",
"471 900 OFFCURVE",
"514 800 OFFCURVE",
"514 596 CURVE",
"561 878 LINE",
"479 878 LINE",
"467 1013 OFFCURVE",
"406 1080 OFFCURVE",
"294 1080 CURVE SMOOTH",
"119 1080 OFFCURVE",
"45 913 OFFCURVE",
"45 520 CURVE SMOOTH",
"45 141 OFFCURVE",
"119 -20 OFFCURVE",
"292 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"701 -440 LINE",
"701 197 LINE",
"686 254 LINE",
"686 807 LINE",
"701 840 LINE",
"701 1500 LINE",
"499 1500 LINE",
"499 840 LINE",
"514 807 LINE",
"514 254 LINE",
"499 197 LINE",
"499 -440 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1100 -20 OFFCURVE",
"1172 141 OFFCURVE",
"1172 520 CURVE SMOOTH",
"1172 913 OFFCURVE",
"1100 1080 OFFCURVE",
"931 1080 CURVE SMOOTH",
"819 1080 OFFCURVE",
"769 1013 OFFCURVE",
"746 878 CURVE",
"656 878 LINE",
"703 596 LINE",
"703 750 OFFCURVE",
"736 825 OFFCURVE",
"804 825 CURVE SMOOTH",
"872 825 OFFCURVE",
"902 735 OFFCURVE",
"902 520 CURVE SMOOTH",
"902 320 OFFCURVE",
"872 235 OFFCURVE",
"802 235 CURVE SMOOTH",
"735 235 OFFCURVE",
"703 312 OFFCURVE",
"703 440 CURVE",
"703 456 LINE",
"646 154 LINE",
"746 154 LINE",
"767 39 OFFCURVE",
"827 -20 OFFCURVE",
"933 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 -20 OFFCURVE",
"433 39 OFFCURVE",
"454 154 CURVE",
"554 154 LINE",
"497 456 LINE",
"497 440 LINE",
"497 312 OFFCURVE",
"466 235 OFFCURVE",
"399 235 CURVE SMOOTH",
"328 235 OFFCURVE",
"298 320 OFFCURVE",
"298 520 CURVE SMOOTH",
"298 735 OFFCURVE",
"328 825 OFFCURVE",
"397 825 CURVE SMOOTH",
"464 825 OFFCURVE",
"497 750 OFFCURVE",
"497 596 CURVE",
"544 878 LINE",
"454 878 LINE",
"431 1013 OFFCURVE",
"381 1080 OFFCURVE",
"269 1080 CURVE SMOOTH",
"100 1080 OFFCURVE",
"28 913 OFFCURVE",
"28 520 CURVE SMOOTH",
"28 141 OFFCURVE",
"100 -20 OFFCURVE",
"267 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 -440 LINE",
"718 197 LINE",
"703 254 LINE",
"703 807 LINE",
"718 840 LINE",
"718 1500 LINE",
"482 1500 LINE",
"482 840 LINE",
"497 807 LINE",
"497 254 LINE",
"482 197 LINE",
"482 -440 LINE"
);
}
);
width = 1200;
}
);
unicode = 0444;
}
