{
glyphname = eightsuperior;
production = uni2078;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"759 793 OFFCURVE",
"851 857 OFFCURVE",
"851 968 CURVE SMOOTH",
"851 1070 OFFCURVE",
"759 1127 OFFCURVE",
"599 1127 CURVE SMOOTH",
"440 1127 OFFCURVE",
"348 1070 OFFCURVE",
"348 968 CURVE SMOOTH",
"348 857 OFFCURVE",
"440 793 OFFCURVE",
"599 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 885 OFFCURVE",
"444 919 OFFCURVE",
"444 982 CURVE SMOOTH",
"444 1043 OFFCURVE",
"500 1079 OFFCURVE",
"599 1079 CURVE SMOOTH",
"699 1079 OFFCURVE",
"755 1043 OFFCURVE",
"755 982 CURVE SMOOTH",
"755 919 OFFCURVE",
"699 885 OFFCURVE",
"599 885 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 1107 LINE",
"639 1151 LINE",
"559 1151 LINE",
"559 1107 LINE"
);
},
{
closed = 1;
nodes = (
"511 1171 OFFCURVE",
"461 1204 OFFCURVE",
"461 1259 CURVE SMOOTH",
"461 1315 OFFCURVE",
"511 1347 OFFCURVE",
"599 1347 CURVE SMOOTH",
"688 1347 OFFCURVE",
"738 1315 OFFCURVE",
"738 1259 CURVE SMOOTH",
"738 1204 OFFCURVE",
"688 1171 OFFCURVE",
"599 1171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 1129 OFFCURVE",
"834 1185 OFFCURVE",
"834 1281 CURVE SMOOTH",
"834 1381 OFFCURVE",
"748 1439 OFFCURVE",
"599 1439 CURVE SMOOTH",
"451 1439 OFFCURVE",
"365 1381 OFFCURVE",
"365 1281 CURVE SMOOTH",
"365 1185 OFFCURVE",
"451 1129 OFFCURVE",
"599 1129 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"774 794 OFFCURVE",
"875 862 OFFCURVE",
"875 979 CURVE SMOOTH",
"875 1081 OFFCURVE",
"774 1138 OFFCURVE",
"599 1138 CURVE SMOOTH",
"425 1138 OFFCURVE",
"324 1081 OFFCURVE",
"324 979 CURVE SMOOTH",
"324 862 OFFCURVE",
"425 794 OFFCURVE",
"599 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 912 OFFCURVE",
"500 942 OFFCURVE",
"500 996 CURVE SMOOTH",
"500 1047 OFFCURVE",
"536 1077 OFFCURVE",
"599 1077 CURVE SMOOTH",
"663 1077 OFFCURVE",
"699 1047 OFFCURVE",
"699 996 CURVE SMOOTH",
"699 942 OFFCURVE",
"663 912 OFFCURVE",
"599 912 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 1118 LINE",
"671 1162 LINE",
"529 1162 LINE",
"529 1118 LINE"
);
},
{
closed = 1;
nodes = (
"547 1195 OFFCURVE",
"517 1219 OFFCURVE",
"517 1259 CURVE SMOOTH",
"517 1299 OFFCURVE",
"547 1322 OFFCURVE",
"599 1322 CURVE SMOOTH",
"652 1322 OFFCURVE",
"682 1299 OFFCURVE",
"682 1259 CURVE SMOOTH",
"682 1219 OFFCURVE",
"652 1195 OFFCURVE",
"599 1195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 1140 OFFCURVE",
"858 1194 OFFCURVE",
"858 1287 CURVE SMOOTH",
"858 1384 OFFCURVE",
"763 1440 OFFCURVE",
"599 1440 CURVE SMOOTH",
"436 1440 OFFCURVE",
"341 1384 OFFCURVE",
"341 1287 CURVE SMOOTH",
"341 1194 OFFCURVE",
"436 1140 OFFCURVE",
"599 1140 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"785 793 OFFCURVE",
"892 861 OFFCURVE",
"892 978 CURVE SMOOTH",
"892 1080 OFFCURVE",
"785 1137 OFFCURVE",
"599 1137 CURVE SMOOTH",
"414 1137 OFFCURVE",
"307 1080 OFFCURVE",
"307 978 CURVE SMOOTH",
"307 861 OFFCURVE",
"414 793 OFFCURVE",
"599 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 945 OFFCURVE",
"533 969 OFFCURVE",
"533 1012 CURVE SMOOTH",
"533 1052 OFFCURVE",
"557 1076 OFFCURVE",
"599 1076 CURVE SMOOTH",
"641 1076 OFFCURVE",
"666 1052 OFFCURVE",
"666 1012 CURVE SMOOTH",
"666 969 OFFCURVE",
"641 945 OFFCURVE",
"599 945 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"681 1117 LINE",
"681 1161 LINE",
"519 1161 LINE",
"519 1117 LINE"
);
},
{
closed = 1;
nodes = (
"563 1194 OFFCURVE",
"542 1212 OFFCURVE",
"542 1242 CURVE SMOOTH",
"542 1271 OFFCURVE",
"563 1288 OFFCURVE",
"599 1288 CURVE SMOOTH",
"635 1288 OFFCURVE",
"657 1271 OFFCURVE",
"657 1242 CURVE SMOOTH",
"657 1212 OFFCURVE",
"635 1194 OFFCURVE",
"599 1194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"774 1139 OFFCURVE",
"875 1193 OFFCURVE",
"875 1286 CURVE SMOOTH",
"875 1383 OFFCURVE",
"774 1439 OFFCURVE",
"599 1439 CURVE SMOOTH",
"425 1439 OFFCURVE",
"324 1383 OFFCURVE",
"324 1286 CURVE SMOOTH",
"324 1193 OFFCURVE",
"425 1139 OFFCURVE",
"599 1139 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2078;
}
