{
glyphname = "endescender-cy";
production = uni04A3;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -270}";
}
);
components = (
{
name = "en-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1100 -270 LINE",
"1100 90 LINE",
"1006 90 LINE",
"1006 -270 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
}
);
components = (
{
name = "en-cy";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1166 -270 LINE",
"1166 190 LINE",
"966 190 LINE",
"966 -270 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
}
);
components = (
{
alignment = -1;
name = "en-cy";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1183 -270 LINE",
"1183 252 LINE",
"914 252 LINE",
"914 -270 LINE"
);
}
);
width = 1200;
}
);
unicode = 04A3;
}
