{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{640, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"783 -20 OFFCURVE",
"915 -3 OFFCURVE",
"1016 28 CURVE",
"986 122 LINE",
"900 98 OFFCURVE",
"799 72 OFFCURVE",
"634 72 CURVE SMOOTH",
"402 72 OFFCURVE",
"286 138 OFFCURVE",
"286 270 CURVE SMOOTH",
"286 410 OFFCURVE",
"450 480 OFFCURVE",
"778 480 CURVE SMOOTH",
"815 480 LINE",
"829 570 LINE",
"528 531 LINE",
"302 510 OFFCURVE",
"190 420 OFFCURVE",
"190 260 CURVE SMOOTH",
"190 72 OFFCURVE",
"334 -20 OFFCURVE",
"626 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 480 LINE",
"829 570 LINE",
"486 586 OFFCURVE",
"316 660 OFFCURVE",
"316 792 CURVE SMOOTH",
"316 923 OFFCURVE",
"432 988 OFFCURVE",
"664 988 CURVE SMOOTH",
"789 988 OFFCURVE",
"898 971 OFFCURVE",
"994 935 CURVE",
"1026 1022 LINE",
"947 1061 OFFCURVE",
"820 1080 OFFCURVE",
"642 1080 CURVE SMOOTH",
"360 1080 OFFCURVE",
"220 991 OFFCURVE",
"220 812 CURVE SMOOTH",
"220 679 OFFCURVE",
"303 591 OFFCURVE",
"472 545 CURVE",
"472 480 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{640, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"793 -20 OFFCURVE",
"933 -1 OFFCURVE",
"1040 28 CURVE",
"985 219 LINE",
"899 196 OFFCURVE",
"799 164 OFFCURVE",
"634 164 CURVE SMOOTH",
"469 164 OFFCURVE",
"387 206 OFFCURVE",
"387 290 CURVE SMOOTH",
"387 387 OFFCURVE",
"517 435 OFFCURVE",
"778 435 CURVE SMOOTH",
"810 435 LINE",
"834 616 LINE",
"528 536 LINE",
"286 516 OFFCURVE",
"166 431 OFFCURVE",
"166 280 CURVE SMOOTH",
"166 79 OFFCURVE",
"318 -20 OFFCURVE",
"626 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 435 LINE",
"834 616 LINE",
"555 627 OFFCURVE",
"417 679 OFFCURVE",
"417 772 CURVE SMOOTH",
"417 855 OFFCURVE",
"499 896 OFFCURVE",
"664 896 CURVE SMOOTH",
"786 896 OFFCURVE",
"892 878 OFFCURVE",
"985 841 CURVE",
"1050 1022 LINE",
"966 1061 OFFCURVE",
"831 1080 OFFCURVE",
"642 1080 CURVE SMOOTH",
"344 1080 OFFCURVE",
"196 994 OFFCURVE",
"196 822 CURVE SMOOTH",
"196 687 OFFCURVE",
"287 597 OFFCURVE",
"472 550 CURVE",
"472 435 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{640, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"800 -20 OFFCURVE",
"946 -1 OFFCURVE",
"1057 28 CURVE",
"1002 291 LINE",
"912 268 OFFCURVE",
"807 236 OFFCURVE",
"634 236 CURVE SMOOTH",
"495 236 OFFCURVE",
"426 262 OFFCURVE",
"426 315 CURVE SMOOTH",
"426 376 OFFCURVE",
"543 406 OFFCURVE",
"778 406 CURVE SMOOTH",
"810 406 LINE",
"834 648 LINE",
"561 524 LINE",
"286 504 OFFCURVE",
"149 417 OFFCURVE",
"149 263 CURVE SMOOTH",
"149 73 OFFCURVE",
"307 -20 OFFCURVE",
"626 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 406 LINE",
"834 648 LINE",
"581 655 OFFCURVE",
"456 688 OFFCURVE",
"456 747 CURVE SMOOTH",
"456 799 OFFCURVE",
"525 824 OFFCURVE",
"664 824 CURVE SMOOTH",
"793 824 OFFCURVE",
"904 809 OFFCURVE",
"1002 778 CURVE",
"1067 1030 LINE",
"979 1064 OFFCURVE",
"839 1080 OFFCURVE",
"642 1080 CURVE SMOOTH",
"333 1080 OFFCURVE",
"179 997 OFFCURVE",
"179 830 CURVE SMOOTH",
"179 694 OFFCURVE",
"287 602 OFFCURVE",
"505 554 CURVE",
"505 431 LINE"
);
}
);
width = 1200;
}
);
unicode = 03B5;
}
