{
glyphname = equal;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1076 914 LINE",
"1076 1004 LINE",
"124 1004 LINE",
"124 914 LINE"
);
},
{
closed = 1;
nodes = (
"1076 414 LINE",
"1076 504 LINE",
"124 504 LINE",
"124 414 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1100 866 LINE",
"1100 1052 LINE",
"100 1052 LINE",
"100 866 LINE"
);
},
{
closed = 1;
nodes = (
"1100 366 LINE",
"1100 552 LINE",
"100 552 LINE",
"100 366 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1117 835 LINE",
"1117 1085 LINE",
"83 1085 LINE",
"83 835 LINE"
);
},
{
closed = 1;
nodes = (
"1117 333 LINE",
"1117 583 LINE",
"83 583 LINE",
"83 333 LINE"
);
}
);
width = 1200;
}
);
unicode = 003D;
}
