{
glyphname = "ereversed-cy";
production = uni044D;
layers = (
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{550, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"856 -20 OFFCURVE",
"1040 182 OFFCURVE",
"1040 528 CURVE SMOOTH",
"1040 884 OFFCURVE",
"837 1080 OFFCURVE",
"478 1080 CURVE SMOOTH",
"388 1080 OFFCURVE",
"310 1074 OFFCURVE",
"244 1063 CURVE",
"237 971 LINE",
"314 982 OFFCURVE",
"383 988 OFFCURVE",
"454 988 CURVE SMOOTH",
"768 988 OFFCURVE",
"944 824 OFFCURVE",
"944 518 CURVE SMOOTH",
"944 233 OFFCURVE",
"793 72 OFFCURVE",
"534 72 CURVE SMOOTH",
"399 72 OFFCURVE",
"281 121 OFFCURVE",
"207 177 CURVE",
"156 103 LINE",
"230 34 OFFCURVE",
"364 -20 OFFCURVE",
"526 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"950 488 LINE",
"950 578 LINE",
"416 578 LINE",
"416 488 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{550, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"871 -20 OFFCURVE",
"1064 182 OFFCURVE",
"1064 528 CURVE SMOOTH",
"1064 884 OFFCURVE",
"852 1080 OFFCURVE",
"478 1080 CURVE SMOOTH",
"379 1080 OFFCURVE",
"293 1074 OFFCURVE",
"220 1063 CURVE",
"202 869 LINE",
"290 883 OFFCURVE",
"373 890 OFFCURVE",
"454 890 CURVE SMOOTH",
"710 890 OFFCURVE",
"854 760 OFFCURVE",
"854 518 CURVE SMOOTH",
"854 296 OFFCURVE",
"736 170 OFFCURVE",
"534 170 CURVE SMOOTH",
"411 170 OFFCURVE",
"303 213 OFFCURVE",
"236 263 CURVE",
"132 103 LINE",
"211 34 OFFCURVE",
"354 -20 OFFCURVE",
"526 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"950 446 LINE",
"950 620 LINE",
"416 620 LINE",
"416 446 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{550, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"882 -20 OFFCURVE",
"1081 182 OFFCURVE",
"1081 528 CURVE SMOOTH",
"1081 884 OFFCURVE",
"863 1080 OFFCURVE",
"478 1080 CURVE SMOOTH",
"372 1080 OFFCURVE",
"281 1074 OFFCURVE",
"203 1063 CURVE",
"177 802 LINE",
"273 816 OFFCURVE",
"365 823 OFFCURVE",
"454 823 CURVE SMOOTH",
"694 823 OFFCURVE",
"831 717 OFFCURVE",
"831 518 CURVE SMOOTH",
"831 339 OFFCURVE",
"721 237 OFFCURVE",
"534 237 CURVE SMOOTH",
"411 237 OFFCURVE",
"303 272 OFFCURVE",
"236 313 CURVE",
"115 103 LINE",
"198 34 OFFCURVE",
"347 -20 OFFCURVE",
"526 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"950 409 LINE",
"950 658 LINE",
"416 658 LINE",
"416 409 LINE"
);
}
);
width = 1200;
}
);
unicode = 044D;
}
