{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1055 456 LINE",
"1055 574 LINE SMOOTH",
"1055 1087 OFFCURVE",
"854 1358 OFFCURVE",
"383 1516 CURVE",
"343 1437 LINE",
"775 1298 OFFCURVE",
"958 1068 OFFCURVE",
"958 666 CURVE SMOOTH",
"958 272 LINE"
);
},
{
closed = 1;
nodes = (
"361 72 OFFCURVE",
"233 209 OFFCURVE",
"233 440 CURVE SMOOTH",
"233 689 OFFCURVE",
"360 828 OFFCURVE",
"591 828 CURVE SMOOTH",
"826 828 OFFCURVE",
"959 688 OFFCURVE",
"959 440 CURVE SMOOTH",
"959 209 OFFCURVE",
"817 72 OFFCURVE",
"577 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"878 -20 OFFCURVE",
"1055 157 OFFCURVE",
"1055 456 CURVE",
"993 408 LINE",
"993 708 LINE",
"949 708 LINE",
"904 843 OFFCURVE",
"763 920 OFFCURVE",
"571 920 CURVE SMOOTH",
"294 920 OFFCURVE",
"137 745 OFFCURVE",
"137 440 CURVE SMOOTH",
"137 151 OFFCURVE",
"301 -20 OFFCURVE",
"579 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 1327 LINE",
"1059 1412 LINE",
"243 1122 LINE",
"265 1037 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1079 526 LINE",
"1079 574 LINE SMOOTH",
"1079 1087 OFFCURVE",
"871 1368 OFFCURVE",
"383 1516 CURVE",
"333 1416 LINE",
"701 1281 OFFCURVE",
"857 1057 OFFCURVE",
"857 666 CURVE SMOOTH",
"857 272 LINE"
);
},
{
closed = 1;
nodes = (
"425 164 OFFCURVE",
"327 270 OFFCURVE",
"327 450 CURVE SMOOTH",
"327 630 OFFCURVE",
"425 736 OFFCURVE",
"591 736 CURVE SMOOTH",
"758 736 OFFCURVE",
"857 630 OFFCURVE",
"857 450 CURVE SMOOTH",
"857 270 OFFCURVE",
"758 164 OFFCURVE",
"591 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 -20 OFFCURVE",
"1079 178 OFFCURVE",
"1079 526 CURVE",
"913 408 LINE",
"913 708 LINE",
"839 708 LINE",
"803 843 OFFCURVE",
"688 920 OFFCURVE",
"531 920 CURVE SMOOTH",
"264 920 OFFCURVE",
"113 749 OFFCURVE",
"113 450 CURVE SMOOTH",
"113 152 OFFCURVE",
"281 -20 OFFCURVE",
"579 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1099 1237 LINE",
"1059 1412 LINE",
"233 1172 LINE",
"273 997 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1096 559 LINE",
"1096 607 LINE SMOOTH",
"1096 1102 OFFCURVE",
"883 1373 OFFCURVE",
"383 1516 CURVE",
"325 1358 LINE",
"671 1234 OFFCURVE",
"821 1027 OFFCURVE",
"819 666 CURVE SMOOTH",
"817 272 LINE"
);
},
{
closed = 1;
nodes = (
"457 236 OFFCURVE",
"373 312 OFFCURVE",
"373 440 CURVE SMOOTH",
"373 581 OFFCURVE",
"457 664 OFFCURVE",
"599 664 CURVE SMOOTH",
"737 664 OFFCURVE",
"819 582 OFFCURVE",
"819 443 CURVE SMOOTH",
"819 313 OFFCURVE",
"737 236 OFFCURVE",
"599 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"912 -20 OFFCURVE",
"1096 191 OFFCURVE",
"1096 559 CURVE",
"863 408 LINE",
"865 708 LINE",
"784 708 LINE",
"751 843 OFFCURVE",
"645 920 OFFCURVE",
"501 920 CURVE SMOOTH",
"242 920 OFFCURVE",
"96 746 OFFCURVE",
"96 440 CURVE SMOOTH",
"96 149 OFFCURVE",
"274 -20 OFFCURVE",
"587 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1107 1204 LINE",
"1055 1429 LINE",
"229 1197 LINE",
"281 972 LINE"
);
}
);
width = 1200;
}
);
unicode = 00F0;
}
