{
glyphname = exclamdown;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, -1, 0, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"650 -370 LINE",
"644 704 LINE",
"552 704 LINE",
"550 -370 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, -1, 0, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"704 -370 LINE",
"684 604 LINE",
"512 604 LINE",
"496 -370 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = period;
transform = "{1, 0, 0, -1, 0, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"754 -370 LINE",
"717 504 LINE",
"479 504 LINE",
"446 -370 LINE"
);
}
);
width = 1200;
}
);
unicode = 00A1;
}
