{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = top;
position = "{740, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"555 0 LINE",
"555 980 LINE SMOOTH",
"555 1280 OFFCURVE",
"669 1428 OFFCURVE",
"898 1428 CURVE SMOOTH",
"951 1428 OFFCURVE",
"1004 1424 OFFCURVE",
"1078 1414 CURVE",
"1100 1500 LINE",
"1034 1514 OFFCURVE",
"975 1520 OFFCURVE",
"904 1520 CURVE SMOOTH",
"607 1520 OFFCURVE",
"461 1338 OFFCURVE",
"461 970 CURVE SMOOTH",
"461 0 LINE"
);
},
{
closed = 1;
nodes = (
"1024 688 LINE",
"1024 778 LINE",
"92 778 LINE",
"92 688 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = top;
position = "{740, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"614 0 LINE",
"614 980 LINE SMOOTH",
"614 1214 OFFCURVE",
"708 1330 OFFCURVE",
"898 1330 CURVE SMOOTH",
"958 1330 OFFCURVE",
"1018 1326 OFFCURVE",
"1102 1316 CURVE",
"1124 1500 LINE",
"1050 1514 OFFCURVE",
"984 1520 OFFCURVE",
"904 1520 CURVE SMOOTH",
"568 1520 OFFCURVE",
"402 1338 OFFCURVE",
"402 970 CURVE SMOOTH",
"402 0 LINE"
);
},
{
closed = 1;
nodes = (
"1048 640 LINE",
"1048 826 LINE",
"68 826 LINE",
"68 640 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = top;
position = "{740, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"643 0 LINE",
"643 980 LINE SMOOTH",
"643 1170 OFFCURVE",
"727 1263 OFFCURVE",
"898 1263 CURVE SMOOTH",
"961 1263 OFFCURVE",
"1026 1259 OFFCURVE",
"1115 1249 CURVE",
"1141 1500 LINE",
"1061 1514 OFFCURVE",
"990 1520 OFFCURVE",
"904 1520 CURVE SMOOTH",
"549 1520 OFFCURVE",
"373 1338 OFFCURVE",
"373 970 CURVE SMOOTH",
"373 0 LINE"
);
},
{
closed = 1;
nodes = (
"1065 617 LINE",
"1065 849 LINE",
"51 849 LINE",
"51 617 LINE"
);
}
);
width = 1200;
}
);
unicode = 0066;
}
