{
glyphname = fivesuperior;
production = uni2075;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"755 793 OFFCURVE",
"845 868 OFFCURVE",
"845 997 CURVE SMOOTH",
"845 1120 OFFCURVE",
"764 1190 OFFCURVE",
"622 1190 CURVE SMOOTH",
"550 1190 OFFCURVE",
"479 1175 OFFCURVE",
"423 1118 CURVE",
"415 1046 LINE",
"473 1085 OFFCURVE",
"539 1104 OFFCURVE",
"607 1104 CURVE SMOOTH",
"697 1104 OFFCURVE",
"749 1064 OFFCURVE",
"749 992 CURVE SMOOTH",
"749 925 OFFCURVE",
"694 885 OFFCURVE",
"598 885 CURVE SMOOTH",
"503 885 OFFCURVE",
"451 922 OFFCURVE",
"451 987 CURVE",
"355 987 LINE",
"355 864 OFFCURVE",
"443 793 OFFCURVE",
"597 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 1046 LINE",
"466 1139 LINE",
"480 1420 LINE",
"390 1420 LINE",
"381 1046 LINE"
);
},
{
closed = 1;
nodes = (
"807 1330 LINE",
"807 1420 LINE",
"439 1420 LINE",
"437 1330 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"770 793 OFFCURVE",
"869 873 OFFCURVE",
"869 1012 CURVE SMOOTH",
"869 1125 OFFCURVE",
"783 1190 OFFCURVE",
"632 1190 CURVE SMOOTH",
"582 1190 OFFCURVE",
"532 1178 OFFCURVE",
"493 1158 CURVE",
"485 1046 LINE",
"516 1065 OFFCURVE",
"551 1074 OFFCURVE",
"587 1074 CURVE SMOOTH",
"648 1074 OFFCURVE",
"683 1050 OFFCURVE",
"683 1007 CURVE SMOOTH",
"683 963 OFFCURVE",
"652 937 OFFCURVE",
"598 937 CURVE SMOOTH",
"549 937 OFFCURVE",
"522 955 OFFCURVE",
"522 987 CURVE",
"331 987 LINE",
"331 864 OFFCURVE",
"428 793 OFFCURVE",
"597 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 1046 LINE",
"536 1139 LINE",
"550 1420 LINE",
"366 1420 LINE",
"357 1046 LINE"
);
},
{
closed = 1;
nodes = (
"831 1280 LINE",
"831 1420 LINE",
"469 1420 LINE",
"477 1280 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"781 793 OFFCURVE",
"886 873 OFFCURVE",
"886 1012 CURVE SMOOTH",
"886 1125 OFFCURVE",
"794 1190 OFFCURVE",
"632 1190 CURVE SMOOTH",
"582 1190 OFFCURVE",
"532 1178 OFFCURVE",
"493 1158 CURVE",
"510 1021 LINE",
"536 1046 OFFCURVE",
"565 1057 OFFCURVE",
"595 1057 CURVE SMOOTH",
"636 1057 OFFCURVE",
"658 1041 OFFCURVE",
"658 1011 CURVE SMOOTH",
"658 981 OFFCURVE",
"636 962 OFFCURVE",
"598 962 CURVE SMOOTH",
"565 962 OFFCURVE",
"547 971 OFFCURVE",
"547 987 CURVE",
"314 987 LINE",
"314 864 OFFCURVE",
"417 793 OFFCURVE",
"597 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 1021 LINE",
"561 1139 LINE",
"575 1420 LINE",
"349 1420 LINE",
"340 1021 LINE"
);
},
{
closed = 1;
nodes = (
"848 1238 LINE",
"848 1420 LINE",
"469 1420 LINE",
"477 1238 LINE"
);
}
);
width = 1200;
}
);
unicode = 2075;
}
