{
glyphname = five;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"903 -20 OFFCURVE",
"1069 154 OFFCURVE",
"1069 458 CURVE SMOOTH",
"1069 736 OFFCURVE",
"924 896 OFFCURVE",
"672 896 CURVE SMOOTH",
"543 896 OFFCURVE",
"417 863 OFFCURVE",
"288 740 CURVE",
"334 680 LINE",
"436 764 OFFCURVE",
"544 806 OFFCURVE",
"662 806 CURVE SMOOTH",
"859 806 OFFCURVE",
"973 679 OFFCURVE",
"973 458 CURVE SMOOTH",
"973 211 OFFCURVE",
"842 70 OFFCURVE",
"616 70 CURVE SMOOTH",
"384 70 OFFCURVE",
"253 191 OFFCURVE",
"253 398 CURVE",
"157 398 LINE",
"157 132 OFFCURVE",
"323 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 680 LINE",
"337 754 LINE",
"357 1420 LINE",
"263 1420 LINE",
"246 680 LINE"
);
},
{
closed = 1;
nodes = (
"979 1330 LINE",
"979 1420 LINE",
"316 1420 LINE",
"334 1330 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"919 -20 OFFCURVE",
"1094 154 OFFCURVE",
"1094 458 CURVE SMOOTH",
"1094 756 OFFCURVE",
"937 926 OFFCURVE",
"662 926 CURVE SMOOTH",
"557 926 OFFCURVE",
"453 910 OFFCURVE",
"348 850 CURVE",
"330 680 LINE",
"411 724 OFFCURVE",
"498 746 OFFCURVE",
"592 746 CURVE SMOOTH",
"778 746 OFFCURVE",
"884 641 OFFCURVE",
"884 458 CURVE SMOOTH",
"884 271 OFFCURVE",
"787 164 OFFCURVE",
"616 164 CURVE SMOOTH",
"443 164 OFFCURVE",
"346 250 OFFCURVE",
"346 398 CURVE",
"132 398 LINE",
"132 132 OFFCURVE",
"307 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 680 LINE",
"432 804 LINE",
"452 1420 LINE",
"238 1420 LINE",
"218 680 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1234 LINE",
"1004 1420 LINE",
"316 1420 LINE",
"334 1234 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"909 -20 OFFCURVE",
"1111 171 OFFCURVE",
"1111 466 CURVE SMOOTH",
"1111 746 OFFCURVE",
"948 926 OFFCURVE",
"695 926 CURVE SMOOTH",
"605 926 OFFCURVE",
"503 905 OFFCURVE",
"431 867 CURVE",
"380 618 LINE",
"451 656 OFFCURVE",
"527 675 OFFCURVE",
"609 675 CURVE SMOOTH",
"746 675 OFFCURVE",
"833 594 OFFCURVE",
"833 466 CURVE SMOOTH",
"833 324 OFFCURVE",
"745 232 OFFCURVE",
"608 232 CURVE SMOOTH",
"470 232 OFFCURVE",
"393 305 OFFCURVE",
"393 431 CURVE",
"115 431 LINE",
"115 145 OFFCURVE",
"290 -20 OFFCURVE",
"597 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 618 LINE",
"452 804 LINE",
"486 1420 LINE",
"221 1420 LINE",
"201 618 LINE"
);
},
{
closed = 1;
nodes = (
"1021 1177 LINE",
"1021 1420 LINE",
"316 1420 LINE",
"334 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 0035;
}
