{
glyphname = fl;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"445 0 LINE",
"445 980 LINE SMOOTH",
"445 1280 OFFCURVE",
"567 1428 OFFCURVE",
"813 1428 CURVE SMOOTH",
"873 1428 OFFCURVE",
"934 1424 OFFCURVE",
"1018 1414 CURVE",
"1040 1500 LINE",
"966 1514 OFFCURVE",
"899 1520 OFFCURVE",
"819 1520 CURVE SMOOTH",
"505 1520 OFFCURVE",
"351 1338 OFFCURVE",
"351 970 CURVE SMOOTH",
"351 0 LINE"
);
},
{
closed = 1;
nodes = (
"757 688 LINE",
"757 778 LINE",
"92 778 LINE",
"92 688 LINE"
);
},
{
closed = 1;
nodes = (
"1040 0 LINE",
"1040 1500 LINE",
"946 1500 LINE",
"946 0 LINE"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"494 0 LINE",
"494 980 LINE SMOOTH",
"494 1214 OFFCURVE",
"598 1330 OFFCURVE",
"808 1330 CURVE SMOOTH",
"877 1330 OFFCURVE",
"946 1326 OFFCURVE",
"1042 1316 CURVE",
"1064 1500 LINE",
"980 1514 OFFCURVE",
"905 1520 OFFCURVE",
"814 1520 CURVE SMOOTH",
"458 1520 OFFCURVE",
"282 1338 OFFCURVE",
"282 970 CURVE SMOOTH",
"282 0 LINE"
);
},
{
closed = 1;
nodes = (
"718 646 LINE",
"718 820 LINE",
"68 820 LINE",
"68 646 LINE"
);
},
{
closed = 1;
nodes = (
"1064 0 LINE",
"1064 1500 LINE",
"852 1500 LINE",
"852 0 LINE"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"521 0 LINE",
"521 980 LINE SMOOTH",
"521 1170 OFFCURVE",
"615 1263 OFFCURVE",
"806 1263 CURVE SMOOTH",
"878 1263 OFFCURVE",
"952 1259 OFFCURVE",
"1053 1249 CURVE",
"1079 1500 LINE",
"989 1514 OFFCURVE",
"909 1520 OFFCURVE",
"812 1520 CURVE SMOOTH",
"437 1520 OFFCURVE",
"251 1338 OFFCURVE",
"251 970 CURVE SMOOTH",
"251 0 LINE"
);
},
{
closed = 1;
nodes = (
"687 617 LINE",
"687 849 LINE",
"51 849 LINE",
"51 617 LINE"
);
},
{
closed = 1;
nodes = (
"1081 0 LINE",
"1081 1500 LINE",
"811 1500 LINE",
"811 0 LINE"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 1200;
}
);
unicode = FB02;
}
