{
glyphname = fraction;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1073 1030 LINE",
"1019 1106 LINE",
"127 382 LINE",
"181 306 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1111 976 LINE",
"1019 1106 LINE",
"89 442 LINE",
"181 306 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1121 969 LINE",
"989 1143 LINE",
"79 449 LINE",
"211 269 LINE"
);
}
);
width = 1200;
}
);
unicode = 2044;
}
