{
glyphname = Germandbls;
production = uni1E9E;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"260 0 LINE",
"260 930 LINE SMOOTH",
"260 1224 OFFCURVE",
"378 1351 OFFCURVE",
"656 1350 CURVE SMOOTH",
"787 1350 OFFCURVE",
"890 1308 OFFCURVE",
"1003 1210 CURVE",
"1078 1270 LINE",
"960 1389 OFFCURVE",
"834 1440 OFFCURVE",
"656 1440 CURVE SMOOTH",
"312 1440 OFFCURVE",
"166 1288 OFFCURVE",
"166 930 CURVE SMOOTH",
"166 0 LINE"
);
},
{
closed = 1;
nodes = (
"960 -20 OFFCURVE",
"1131 138 OFFCURVE",
"1131 415 CURVE SMOOTH",
"1131 617 OFFCURVE",
"1004 778 OFFCURVE",
"783 856 CURVE",
"781 817 LINE",
"1079 1270 LINE",
"989 1300 LINE",
"658 794 LINE",
"751 764 LINE SMOOTH",
"932 706 OFFCURVE",
"1035 578 OFFCURVE",
"1035 415 CURVE SMOOTH",
"1035 196 OFFCURVE",
"904 70 OFFCURVE",
"677 70 CURVE SMOOTH",
"615 70 OFFCURVE",
"545 77 OFFCURVE",
"485 88 CURVE",
"459 3 LINE",
"509 -11 OFFCURVE",
"583 -20 OFFCURVE",
"661 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"348 0 LINE",
"348 930 LINE SMOOTH",
"348 1154 OFFCURVE",
"440 1251 OFFCURVE",
"656 1250 CURVE SMOOTH",
"749 1250 OFFCURVE",
"840 1210 OFFCURVE",
"933 1130 CURVE",
"1104 1270 LINE",
"974 1384 OFFCURVE",
"826 1440 OFFCURVE",
"656 1440 CURVE SMOOTH",
"294 1440 OFFCURVE",
"140 1288 OFFCURVE",
"140 930 CURVE SMOOTH",
"140 0 LINE"
);
},
{
closed = 1;
nodes = (
"976 -20 OFFCURVE",
"1157 150 OFFCURVE",
"1157 446 CURVE SMOOTH",
"1157 678 OFFCURVE",
"1021 834 OFFCURVE",
"783 876 CURVE",
"821 837 LINE",
"1105 1270 LINE",
"879 1270 LINE",
"546 754 LINE",
"721 704 LINE SMOOTH",
"863 663 OFFCURVE",
"943 560 OFFCURVE",
"943 432 CURVE SMOOTH",
"943 267 OFFCURVE",
"846 172 OFFCURVE",
"677 172 CURVE SMOOTH",
"615 172 OFFCURVE",
"545 179 OFFCURVE",
"485 190 CURVE",
"459 3 LINE",
"509 -11 OFFCURVE",
"583 -20 OFFCURVE",
"661 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"387 0 LINE",
"387 930 LINE SMOOTH",
"387 1111 OFFCURVE",
"467 1189 OFFCURVE",
"656 1188 CURVE SMOOTH",
"749 1188 OFFCURVE",
"840 1148 OFFCURVE",
"933 1068 CURVE",
"1121 1270 LINE",
"986 1384 OFFCURVE",
"833 1440 OFFCURVE",
"656 1440 CURVE SMOOTH",
"282 1440 OFFCURVE",
"123 1288 OFFCURVE",
"123 930 CURVE SMOOTH",
"123 0 LINE"
);
},
{
closed = 1;
nodes = (
"987 -20 OFFCURVE",
"1174 150 OFFCURVE",
"1174 446 CURVE SMOOTH",
"1174 678 OFFCURVE",
"1032 834 OFFCURVE",
"783 876 CURVE",
"878 805 LINE",
"1122 1270 LINE",
"821 1208 LINE",
"546 687 LINE",
"721 637 LINE SMOOTH",
"833 605 OFFCURVE",
"896 528 OFFCURVE",
"896 432 CURVE SMOOTH",
"896 305 OFFCURVE",
"816 233 OFFCURVE",
"677 233 CURVE SMOOTH",
"615 233 OFFCURVE",
"545 240 OFFCURVE",
"485 251 CURVE",
"459 3 LINE",
"509 -11 OFFCURVE",
"583 -20 OFFCURVE",
"661 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 1E9E;
}
