{
glyphname = "ge-cy.loclBGR";
production = uni0433.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"806 -20 OFFCURVE",
"916 -2 OFFCURVE",
"1020 39 CURVE",
"996 124 LINE",
"861 88 OFFCURVE",
"762 72 OFFCURVE",
"663 72 CURVE SMOOTH",
"392 72 OFFCURVE",
"276 129 OFFCURVE",
"276 262 CURVE SMOOTH",
"276 364 OFFCURVE",
"337 422 OFFCURVE",
"480 459 CURVE SMOOTH",
"744 527 LINE SMOOTH",
"926 573 OFFCURVE",
"1004 653 OFFCURVE",
"1004 796 CURVE SMOOTH",
"1004 995 OFFCURVE",
"845 1080 OFFCURVE",
"472 1080 CURVE SMOOTH",
"371 1080 OFFCURVE",
"305 1078 OFFCURVE",
"254 1072 CURVE",
"240 982 LINE",
"297 986 OFFCURVE",
"369 988 OFFCURVE",
"483 988 CURVE SMOOTH",
"781 988 OFFCURVE",
"908 929 OFFCURVE",
"908 791 CURVE SMOOTH",
"908 694 OFFCURVE",
"844 637 OFFCURVE",
"694 602 CURVE SMOOTH",
"478 551 LINE SMOOTH",
"269 502 OFFCURVE",
"180 415 OFFCURVE",
"180 261 CURVE SMOOTH",
"180 64 OFFCURVE",
"321 -20 OFFCURVE",
"652 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"790 -20 OFFCURVE",
"933 -2 OFFCURVE",
"1044 39 CURVE",
"1020 222 LINE",
"880 186 OFFCURVE",
"786 170 OFFCURVE",
"663 170 CURVE SMOOTH",
"465 170 OFFCURVE",
"376 205 OFFCURVE",
"376 302 CURVE SMOOTH",
"376 354 OFFCURVE",
"406 400 OFFCURVE",
"480 419 CURVE SMOOTH",
"744 487 LINE SMOOTH",
"851 515 OFFCURVE",
"1028 556 OFFCURVE",
"1028 766 CURVE SMOOTH",
"1028 972 OFFCURVE",
"852 1080 OFFCURVE",
"472 1080 CURVE SMOOTH",
"378 1080 OFFCURVE",
"306 1079 OFFCURVE",
"230 1072 CURVE",
"216 884 LINE",
"319 891 OFFCURVE",
"390 890 OFFCURVE",
"483 890 CURVE SMOOTH",
"720 890 OFFCURVE",
"808 842 OFFCURVE",
"808 751 CURVE SMOOTH",
"808 681 OFFCURVE",
"764 659 OFFCURVE",
"694 642 CURVE SMOOTH",
"478 591 LINE SMOOTH",
"375 567 OFFCURVE",
"156 507 OFFCURVE",
"156 281 CURVE SMOOTH",
"156 89 OFFCURVE",
"314 -20 OFFCURVE",
"652 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"815 -20 OFFCURVE",
"941 -2 OFFCURVE",
"1061 39 CURVE",
"1037 289 LINE",
"884 253 OFFCURVE",
"772 237 OFFCURVE",
"655 237 CURVE SMOOTH",
"482 237 OFFCURVE",
"416 258 OFFCURVE",
"416 319 CURVE SMOOTH",
"416 359 OFFCURVE",
"458 384 OFFCURVE",
"572 411 CURVE SMOOTH",
"786 462 LINE SMOOTH",
"952 502 OFFCURVE",
"1045 585 OFFCURVE",
"1045 766 CURVE SMOOTH",
"1045 984 OFFCURVE",
"872 1080 OFFCURVE",
"472 1080 CURVE SMOOTH",
"359 1080 OFFCURVE",
"281 1078 OFFCURVE",
"213 1072 CURVE",
"199 817 LINE",
"275 822 OFFCURVE",
"358 823 OFFCURVE",
"483 823 CURVE SMOOTH",
"692 823 OFFCURVE",
"768 800 OFFCURVE",
"768 743 CURVE SMOOTH",
"768 706 OFFCURVE",
"733 689 OFFCURVE",
"644 667 CURVE SMOOTH",
"468 624 LINE SMOOTH",
"261 574 OFFCURVE",
"139 492 OFFCURVE",
"139 298 CURVE SMOOTH",
"139 78 OFFCURVE",
"294 -20 OFFCURVE",
"652 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
