{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{658, 1520}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1023 -20 OFFCURVE",
"1140 91 OFFCURVE",
"1140 286 CURVE SMOOTH",
"1140 428 OFFCURVE",
"1042 514 OFFCURVE",
"956 599 CURVE SMOOTH",
"896 658 OFFCURVE",
"848 715 OFFCURVE",
"848 780 CURVE SMOOTH",
"848 856 OFFCURVE",
"876 901 OFFCURVE",
"904 946 CURVE SMOOTH",
"950 1020 OFFCURVE",
"1005 1069 OFFCURVE",
"1005 1210 CURVE SMOOTH",
"1005 1407 OFFCURVE",
"881 1520 OFFCURVE",
"664 1520 CURVE SMOOTH",
"398 1520 OFFCURVE",
"246 1356 OFFCURVE",
"246 1070 CURVE SMOOTH",
"246 0 LINE",
"340 0 LINE",
"340 1080 LINE SMOOTH",
"340 1301 OFFCURVE",
"455 1428 OFFCURVE",
"658 1428 CURVE SMOOTH",
"818 1425 OFFCURVE",
"909 1344 OFFCURVE",
"909 1210 CURVE SMOOTH",
"909 1113 OFFCURVE",
"870 1055 OFFCURVE",
"827 991 CURVE SMOOTH",
"789 934 OFFCURVE",
"752 869 OFFCURVE",
"752 780 CURVE SMOOTH",
"752 633 OFFCURVE",
"841 576 OFFCURVE",
"921 494 CURVE SMOOTH",
"981 433 OFFCURVE",
"1044 381 OFFCURVE",
"1044 282 CURVE SMOOTH",
"1044 149 OFFCURVE",
"961 72 OFFCURVE",
"818 72 CURVE SMOOTH",
"760 72 OFFCURVE",
"687 84 OFFCURVE",
"590 104 CURVE",
"566 10 LINE",
"631 -9 OFFCURVE",
"712 -20 OFFCURVE",
"818 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 687 LINE",
"308 777 LINE",
"92 777 LINE",
"92 687 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{658, 1520}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1038 -20 OFFCURVE",
"1164 91 OFFCURVE",
"1164 286 CURVE SMOOTH",
"1164 428 OFFCURVE",
"1066 519 OFFCURVE",
"980 599 CURVE SMOOTH",
"923 661 OFFCURVE",
"872 715 OFFCURVE",
"872 780 CURVE SMOOTH",
"872 856 OFFCURVE",
"903 898 OFFCURVE",
"928 946 CURVE SMOOTH",
"974 1015 OFFCURVE",
"1029 1069 OFFCURVE",
"1029 1210 CURVE SMOOTH",
"1029 1407 OFFCURVE",
"900 1520 OFFCURVE",
"674 1520 CURVE SMOOTH",
"387 1520 OFFCURVE",
"222 1356 OFFCURVE",
"222 1070 CURVE SMOOTH",
"222 0 LINE",
"434 0 LINE",
"434 1080 LINE SMOOTH",
"434 1239 OFFCURVE",
"519 1330 OFFCURVE",
"668 1330 CURVE SMOOTH",
"758 1328 OFFCURVE",
"809 1284 OFFCURVE",
"809 1210 CURVE SMOOTH",
"809 1113 OFFCURVE",
"765 1050 OFFCURVE",
"727 991 CURVE SMOOTH",
"694 929 OFFCURVE",
"652 863 OFFCURVE",
"652 770 CURVE SMOOTH",
"652 626 OFFCURVE",
"741 559 OFFCURVE",
"821 489 CURVE SMOOTH",
"887 437 OFFCURVE",
"944 379 OFFCURVE",
"944 282 CURVE SMOOTH",
"944 211 OFFCURVE",
"898 170 OFFCURVE",
"818 170 CURVE SMOOTH",
"760 170 OFFCURVE",
"687 182 OFFCURVE",
"590 202 CURVE",
"566 10 LINE",
"631 -9 OFFCURVE",
"712 -20 OFFCURVE",
"818 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 644 LINE",
"368 820 LINE",
"68 820 LINE",
"68 644 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{658, 1520}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1059 -20 OFFCURVE",
"1181 83 OFFCURVE",
"1181 286 CURVE SMOOTH",
"1181 389 OFFCURVE",
"1114 491 OFFCURVE",
"997 599 CURVE SMOOTH",
"944 658 OFFCURVE",
"906 715 OFFCURVE",
"906 780 CURVE SMOOTH",
"906 856 OFFCURVE",
"918 904 OFFCURVE",
"945 946 CURVE SMOOTH",
"1007 1041 OFFCURVE",
"1046 1119 OFFCURVE",
"1046 1203 CURVE SMOOTH",
"1046 1405 OFFCURVE",
"898 1520 OFFCURVE",
"641 1520 CURVE SMOOTH",
"356 1520 OFFCURVE",
"193 1362 OFFCURVE",
"193 1087 CURVE SMOOTH",
"193 0 LINE",
"463 0 LINE",
"463 1038 LINE SMOOTH",
"463 1182 OFFCURVE",
"526 1263 OFFCURVE",
"635 1263 CURVE SMOOTH",
"720 1261 OFFCURVE",
"769 1224 OFFCURVE",
"769 1160 CURVE SMOOTH",
"769 1099 OFFCURVE",
"728 1055 OFFCURVE",
"683 983 CURVE SMOOTH",
"642 915 OFFCURVE",
"629 849 OFFCURVE",
"629 770 CURVE SMOOTH",
"629 677 OFFCURVE",
"679 577 OFFCURVE",
"771 489 CURVE SMOOTH",
"848 417 OFFCURVE",
"904 372 OFFCURVE",
"904 324 CURVE SMOOTH",
"904 266 OFFCURVE",
"875 237 OFFCURVE",
"818 237 CURVE SMOOTH",
"768 237 OFFCURVE",
"693 248 OFFCURVE",
"590 269 CURVE",
"566 10 LINE",
"634 -10 OFFCURVE",
"717 -20 OFFCURVE",
"818 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 607 LINE",
"368 857 LINE",
"51 857 LINE",
"51 607 LINE"
);
}
);
width = 1200;
}
);
unicode = 00DF;
}
