{
glyphname = "ghestroke-cy";
production = uni0493;
layers = (
{
components = (
{
name = "ge-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"738 465 LINE",
"738 555 LINE",
"80 555 LINE",
"80 465 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = "ge-cy";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"738 423 LINE",
"738 597 LINE",
"56 597 LINE",
"56 423 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = "ge-cy";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"765 336 LINE",
"765 585 LINE",
"49 585 LINE",
"49 336 LINE"
);
}
);
width = 1200;
}
);
unicode = 0493;
}
