{
glyphname = "gheupturn-cy";
production = uni0491;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"394 0 LINE",
"394 1060 LINE",
"300 1060 LINE",
"300 0 LINE"
);
},
{
closed = 1;
nodes = (
"1006 970 LINE",
"1006 1060 LINE",
"362 1060 LINE",
"362 970 LINE"
);
},
{
closed = 1;
nodes = (
"1026 970 LINE",
"1026 1320 LINE",
"932 1320 LINE",
"932 970 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"478 0 LINE",
"478 1060 LINE",
"266 1060 LINE",
"266 0 LINE"
);
},
{
closed = 1;
nodes = (
"1020 870 LINE",
"1020 1060 LINE",
"328 1060 LINE",
"328 870 LINE"
);
},
{
closed = 1;
nodes = (
"1040 870 LINE",
"1040 1320 LINE",
"840 1320 LINE",
"840 870 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"530 0 LINE",
"530 1060 LINE",
"259 1060 LINE",
"259 0 LINE"
);
},
{
closed = 1;
nodes = (
"1047 808 LINE",
"1047 1060 LINE",
"338 1060 LINE",
"338 808 LINE"
);
},
{
closed = 1;
nodes = (
"1067 808 LINE",
"1067 1320 LINE",
"798 1320 LINE",
"798 808 LINE"
);
}
);
width = 1200;
}
);
unicode = 0491;
}
