{
glyphname = glottalstopmod;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"626 790 LINE",
"626 915 LINE SMOOTH",
"626 960 OFFCURVE",
"650 1000 OFFCURVE",
"723 1051 CURVE SMOOTH",
"827 1124 OFFCURVE",
"882 1205 OFFCURVE",
"882 1312 CURVE SMOOTH",
"882 1474 OFFCURVE",
"775 1568 OFFCURVE",
"592 1568 CURVE",
"590 1484 LINE",
"711 1484 OFFCURVE",
"779 1422 OFFCURVE",
"779 1318 CURVE SMOOTH",
"779 1242 OFFCURVE",
"754 1184 OFFCURVE",
"661 1116 CURVE SMOOTH",
"563 1045 OFFCURVE",
"532 984 OFFCURVE",
"532 915 CURVE SMOOTH",
"532 790 LINE"
);
},
{
closed = 1;
nodes = (
"402 1450 OFFCURVE",
"494 1484 OFFCURVE",
"590 1484 CURVE",
"592 1568 LINE",
"465 1568 OFFCURVE",
"355 1529 OFFCURVE",
"279 1471 CURVE",
"324 1398 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"662 790 LINE",
"662 848 LINE SMOOTH",
"662 931 OFFCURVE",
"692 966 OFFCURVE",
"752 1018 CURVE SMOOTH",
"854 1106 OFFCURVE",
"912 1164 OFFCURVE",
"912 1300 CURVE SMOOTH",
"912 1470 OFFCURVE",
"795 1568 OFFCURVE",
"592 1568 CURVE",
"554 1392 LINE",
"648 1392 OFFCURVE",
"702 1348 OFFCURVE",
"702 1269 CURVE SMOOTH",
"702 1210 OFFCURVE",
"690 1174 OFFCURVE",
"611 1114 CURVE SMOOTH",
"523 1047 OFFCURVE",
"476 1004 OFFCURVE",
"476 890 CURVE SMOOTH",
"476 790 LINE"
);
},
{
closed = 1;
nodes = (
"394 1362 OFFCURVE",
"473 1392 OFFCURVE",
"554 1392 CURVE",
"592 1568 LINE",
"438 1568 OFFCURVE",
"309 1522 OFFCURVE",
"237 1442 CURVE",
"334 1310 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"694 790 LINE",
"694 859 LINE SMOOTH",
"694 896 OFFCURVE",
"699 925 OFFCURVE",
"739 955 CURVE SMOOTH",
"885 1065 OFFCURVE",
"943 1147 OFFCURVE",
"943 1284 CURVE SMOOTH",
"943 1462 OFFCURVE",
"804 1568 OFFCURVE",
"562 1568 CURVE",
"540 1324 LINE",
"624 1324 OFFCURVE",
"666 1294 OFFCURVE",
"666 1234 CURVE SMOOTH",
"666 1174 OFFCURVE",
"625 1146 OFFCURVE",
"542 1097 CURVE SMOOTH",
"467 1053 OFFCURVE",
"424 1012 OFFCURVE",
"424 927 CURVE SMOOTH",
"424 790 LINE"
);
},
{
closed = 1;
nodes = (
"379 1290 OFFCURVE",
"451 1324 OFFCURVE",
"540 1324 CURVE",
"562 1568 LINE",
"354 1568 OFFCURVE",
"248 1512 OFFCURVE",
"188 1457 CURVE",
"330 1261 LINE"
);
}
);
width = 1200;
}
);
unicode = 02C0;
}
