{
glyphname = glottalstop;
layers = (
{
anchors = (
{
name = top;
position = "{586, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"615 0 LINE",
"615 338 LINE SMOOTH",
"615 485 OFFCURVE",
"658 587 OFFCURVE",
"761 678 CURVE SMOOTH",
"922 821 OFFCURVE",
"992 951 OFFCURVE",
"992 1132 CURVE SMOOTH",
"992 1378 OFFCURVE",
"836 1520 OFFCURVE",
"566 1520 CURVE",
"564 1430 LINE",
"777 1430 OFFCURVE",
"900 1317 OFFCURVE",
"900 1122 CURVE SMOOTH",
"900 976 OFFCURVE",
"848 866 OFFCURVE",
"717 754 CURVE SMOOTH",
"580 638 OFFCURVE",
"521 519 OFFCURVE",
"521 352 CURVE SMOOTH",
"521 0 LINE"
);
},
{
closed = 1;
nodes = (
"332 1385 OFFCURVE",
"438 1430 OFFCURVE",
"564 1430 CURVE",
"566 1520 LINE",
"409 1520 OFFCURVE",
"285 1467 OFFCURVE",
"150 1341 CURVE",
"209 1278 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
position = "{586, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"672 0 LINE",
"672 368 LINE SMOOTH",
"672 483 OFFCURVE",
"712 600 OFFCURVE",
"834 738 CURVE SMOOTH",
"952 871 OFFCURVE",
"1016 966 OFFCURVE",
"1016 1122 CURVE SMOOTH",
"1016 1374 OFFCURVE",
"851 1520 OFFCURVE",
"566 1520 CURVE",
"564 1330 LINE",
"711 1330 OFFCURVE",
"796 1250 OFFCURVE",
"796 1112 CURVE SMOOTH",
"796 1012 OFFCURVE",
"759 950 OFFCURVE",
"674 854 CURVE SMOOTH",
"536 697 OFFCURVE",
"464 564 OFFCURVE",
"464 382 CURVE SMOOTH",
"464 0 LINE"
);
},
{
closed = 1;
nodes = (
"339 1262 OFFCURVE",
"454 1330 OFFCURVE",
"564 1330 CURVE",
"566 1520 LINE",
"382 1520 OFFCURVE",
"211 1433 OFFCURVE",
"126 1301 CURVE",
"264 1158 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
position = "{586, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"700 0 LINE",
"700 341 LINE SMOOTH",
"700 460 OFFCURVE",
"730 564 OFFCURVE",
"814 665 CURVE SMOOTH",
"947 824 OFFCURVE",
"1033 937 OFFCURVE",
"1033 1122 CURVE SMOOTH",
"1033 1374 OFFCURVE",
"866 1520 OFFCURVE",
"576 1520 CURVE",
"567 1263 LINE",
"693 1263 OFFCURVE",
"756 1211 OFFCURVE",
"756 1107 CURVE SMOOTH",
"756 1008 OFFCURVE",
"709 938 OFFCURVE",
"644 867 CURVE SMOOTH",
"501 711 OFFCURVE",
"436 577 OFFCURVE",
"436 363 CURVE SMOOTH",
"436 0 LINE"
);
},
{
closed = 1;
nodes = (
"328 1197 OFFCURVE",
"449 1263 OFFCURVE",
"567 1263 CURVE",
"576 1520 LINE",
"377 1520 OFFCURVE",
"193 1426 OFFCURVE",
"101 1284 CURVE",
"247 1096 LINE"
);
}
);
width = 1200;
}
);
unicode = 0294;
}
