{
glyphname = glottalstopreversed;
layers = (
{
anchors = (
{
name = top;
position = "{616, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"681 0 LINE",
"681 352 LINE SMOOTH",
"681 519 OFFCURVE",
"622 638 OFFCURVE",
"485 754 CURVE SMOOTH",
"354 866 OFFCURVE",
"302 976 OFFCURVE",
"302 1122 CURVE SMOOTH",
"302 1317 OFFCURVE",
"425 1430 OFFCURVE",
"638 1430 CURVE",
"636 1520 LINE",
"366 1520 OFFCURVE",
"210 1378 OFFCURVE",
"210 1132 CURVE SMOOTH",
"210 951 OFFCURVE",
"280 821 OFFCURVE",
"441 678 CURVE SMOOTH",
"544 587 OFFCURVE",
"587 485 OFFCURVE",
"587 338 CURVE SMOOTH",
"587 0 LINE"
);
},
{
closed = 1;
nodes = (
"1052 1341 LINE",
"917 1467 OFFCURVE",
"793 1520 OFFCURVE",
"636 1520 CURVE",
"638 1430 LINE",
"764 1430 OFFCURVE",
"870 1385 OFFCURVE",
"993 1278 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
position = "{614, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"736 0 LINE",
"736 382 LINE SMOOTH",
"736 564 OFFCURVE",
"664 697 OFFCURVE",
"526 854 CURVE SMOOTH",
"441 950 OFFCURVE",
"404 1012 OFFCURVE",
"404 1112 CURVE SMOOTH",
"404 1250 OFFCURVE",
"489 1330 OFFCURVE",
"636 1330 CURVE",
"634 1520 LINE",
"349 1520 OFFCURVE",
"184 1374 OFFCURVE",
"184 1122 CURVE SMOOTH",
"184 966 OFFCURVE",
"253 875 OFFCURVE",
"366 738 CURVE SMOOTH",
"488 590 OFFCURVE",
"528 473 OFFCURVE",
"528 358 CURVE SMOOTH",
"528 0 LINE"
);
},
{
closed = 1;
nodes = (
"1074 1301 LINE",
"989 1433 OFFCURVE",
"818 1520 OFFCURVE",
"634 1520 CURVE",
"636 1330 LINE",
"746 1330 OFFCURVE",
"861 1262 OFFCURVE",
"936 1158 CURVE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
position = "{614, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"764 0 LINE",
"764 373 LINE SMOOTH",
"764 602 OFFCURVE",
"698 732 OFFCURVE",
"556 867 CURVE SMOOTH",
"487 932 OFFCURVE",
"444 1002 OFFCURVE",
"444 1097 CURVE SMOOTH",
"444 1208 OFFCURVE",
"507 1263 OFFCURVE",
"633 1263 CURVE",
"624 1520 LINE",
"334 1520 OFFCURVE",
"167 1374 OFFCURVE",
"167 1122 CURVE SMOOTH",
"167 937 OFFCURVE",
"248 814 OFFCURVE",
"386 665 CURVE SMOOTH",
"473 571 OFFCURVE",
"500 465 OFFCURVE",
"500 341 CURVE SMOOTH",
"500 0 LINE"
);
},
{
closed = 1;
nodes = (
"1099 1284 LINE",
"1007 1426 OFFCURVE",
"823 1520 OFFCURVE",
"624 1520 CURVE",
"633 1263 LINE",
"751 1263 OFFCURVE",
"872 1197 OFFCURVE",
"953 1096 CURVE"
);
}
);
width = 1200;
}
);
unicode = 0295;
}
