{
glyphname = guillemetright;
production = guillemotright;
layers = (
{
components = (
{
name = guilsinglright;
transform = "{1, 0, 0, 1, -285, 0}";
},
{
name = guilsinglright;
transform = "{1, 0, 0, 1, 210, 0}";
}
);
guideLines = (
{
position = "{697, 519}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = guilsinglright;
transform = "{1, 0, 0, 1, -265, 0}";
},
{
name = guilsinglright;
transform = "{1, 0, 0, 1, 230, 0}";
}
);
guideLines = (
{
position = "{697, 519}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = guilsinglright;
transform = "{1, 0, 0, 1, -265, 0}";
},
{
name = guilsinglright;
transform = "{1, 0, 0, 1, 230, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 00BB;
}
