{
glyphname = hbar;
layers = (
{
components = (
{
name = h;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"738 1260 LINE",
"738 1350 LINE",
"22 1350 LINE",
"22 1260 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = h;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"738 1218 LINE",
"738 1392 LINE",
"22 1392 LINE",
"22 1218 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = h;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"738 1185 LINE",
"738 1409 LINE",
"5 1409 LINE",
"5 1185 LINE"
);
}
);
width = 1200;
}
);
unicode = 0127;
}
