{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = _top_viet;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1840}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"657 1529 LINE",
"657 1548 OFFCURVE",
"669 1564 OFFCURVE",
"686 1574 CURVE SMOOTH",
"787 1635 OFFCURVE",
"815 1687 OFFCURVE",
"815 1751 CURVE SMOOTH",
"815 1853 OFFCURVE",
"750 1904 OFFCURVE",
"618 1904 CURVE SMOOTH",
"513 1904 OFFCURVE",
"425 1877 OFFCURVE",
"376 1829 CURVE",
"414 1760 LINE",
"461 1797 OFFCURVE",
"528 1818 OFFCURVE",
"597 1818 CURVE SMOOTH",
"679 1818 OFFCURVE",
"719 1792 OFFCURVE",
"719 1741 CURVE SMOOTH",
"719 1704 OFFCURVE",
"693 1675 OFFCURVE",
"632 1638 CURVE SMOOTH",
"589 1612 OFFCURVE",
"561 1589 OFFCURVE",
"561 1550 CURVE SMOOTH",
"561 1529 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = _top_viet;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1840}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"687 1529 LINE",
"687 1542 OFFCURVE",
"695 1552 OFFCURVE",
"716 1564 CURVE SMOOTH",
"803 1614 OFFCURVE",
"835 1661 OFFCURVE",
"835 1741 CURVE SMOOTH",
"835 1850 OFFCURVE",
"760 1904 OFFCURVE",
"608 1904 CURVE SMOOTH",
"494 1904 OFFCURVE",
"410 1879 OFFCURVE",
"356 1829 CURVE",
"423 1710 LINE",
"469 1739 OFFCURVE",
"523 1753 OFFCURVE",
"587 1753 CURVE SMOOTH",
"642 1753 OFFCURVE",
"669 1733 OFFCURVE",
"669 1702 CURVE SMOOTH",
"669 1681 OFFCURVE",
"650 1661 OFFCURVE",
"598 1628 CURVE SMOOTH",
"550 1595 OFFCURVE",
"532 1574 OFFCURVE",
"532 1550 CURVE SMOOTH",
"532 1529 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = _top_viet;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1840}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"691 1529 LINE",
"691 1542 OFFCURVE",
"705 1548 OFFCURVE",
"733 1564 CURVE SMOOTH",
"824 1617 OFFCURVE",
"860 1661 OFFCURVE",
"860 1741 CURVE SMOOTH",
"860 1856 OFFCURVE",
"777 1912 OFFCURVE",
"608 1912 CURVE SMOOTH",
"485 1912 OFFCURVE",
"393 1885 OFFCURVE",
"335 1829 CURVE",
"402 1685 LINE",
"443 1714 OFFCURVE",
"492 1728 OFFCURVE",
"550 1728 CURVE SMOOTH",
"594 1728 OFFCURVE",
"615 1715 OFFCURVE",
"615 1694 CURVE SMOOTH",
"615 1680 OFFCURVE",
"608 1664 OFFCURVE",
"577 1645 CURVE SMOOTH",
"526 1609 OFFCURVE",
"511 1579 OFFCURVE",
"511 1550 CURVE SMOOTH",
"511 1529 LINE"
);
}
);
width = 1200;
}
);
}
