{
glyphname = horncomb;
production = uni031B;
layers = (
{
anchors = (
{
name = _topright;
position = "{680, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"491 980 LINE SMOOTH",
"713 1017 OFFCURVE",
"824 1132 OFFCURVE",
"824 1343 CURVE",
"728 1343 LINE",
"728 1184 OFFCURVE",
"634 1101 OFFCURVE",
"451 1070 CURVE SMOOTH",
"391 1060 LINE",
"431 970 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
position = "{680, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"501 905 LINE SMOOTH",
"733 944 OFFCURVE",
"848 1089 OFFCURVE",
"848 1343 CURVE",
"638 1343 LINE",
"638 1184 OFFCURVE",
"576 1091 OFFCURVE",
"451 1070 CURVE SMOOTH",
"391 1060 LINE",
"441 895 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
position = "{630, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"441 885 LINE SMOOTH",
"712 930 OFFCURVE",
"848 1077 OFFCURVE",
"848 1343 CURVE",
"578 1343 LINE",
"578 1190 OFFCURVE",
"513 1102 OFFCURVE",
"381 1080 CURVE SMOOTH",
"321 1070 LINE",
"381 875 LINE"
);
}
);
width = 1200;
}
);
unicode = 031B;
}
