{
glyphname = horncomb.case;
production = uni031B.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{780, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"534 1265 LINE SMOOTH",
"739 1300 OFFCURVE",
"828 1410 OFFCURVE",
"828 1653 CURVE",
"736 1653 LINE",
"736 1462 OFFCURVE",
"669 1376 OFFCURVE",
"514 1350 CURVE SMOOTH",
"454 1340 LINE",
"474 1255 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
position = "{780, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"501 1215 LINE SMOOTH",
"733 1254 OFFCURVE",
"848 1399 OFFCURVE",
"848 1653 CURVE",
"656 1653 LINE",
"656 1494 OFFCURVE",
"588 1403 OFFCURVE",
"451 1380 CURVE SMOOTH",
"391 1370 LINE",
"441 1205 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
position = "{780, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"501 1198 LINE SMOOTH",
"744 1239 OFFCURVE",
"865 1389 OFFCURVE",
"865 1653 CURVE",
"606 1653 LINE",
"606 1508 OFFCURVE",
"556 1422 OFFCURVE",
"451 1405 CURVE SMOOTH",
"391 1395 LINE",
"441 1188 LINE"
);
}
);
width = 1200;
}
);
}
