{
glyphname = "Ia-cy";
production = uni042F;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"958 628 LINE",
"958 670 LINE",
"584 671 LINE SMOOTH",
"361 672 OFFCURVE",
"232 789 OFFCURVE",
"232 990 CURVE SMOOTH",
"232 1206 OFFCURVE",
"361 1330 OFFCURVE",
"584 1330 CURVE SMOOTH",
"954 1330 LINE",
"978 1420 LINE",
"584 1420 LINE SMOOTH",
"299 1420 OFFCURVE",
"136 1266 OFFCURVE",
"136 996 CURVE SMOOTH",
"136 628 OFFCURVE",
"426 628 OFFCURVE",
"544 628 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 -5 LINE SMOOTH",
"243 -5 OFFCURVE",
"315 58 OFFCURVE",
"354 207 CURVE SMOOTH",
"405 401 LINE SMOOTH",
"437 523 OFFCURVE",
"456 580 OFFCURVE",
"606 580 CURVE",
"606 623 LINE",
"575 623 LINE SMOOTH",
"456 623 OFFCURVE",
"356 592 OFFCURVE",
"316 425 CURVE SMOOTH",
"280 275 LINE SMOOTH",
"248 141 OFFCURVE",
"195 85 OFFCURVE",
"105 85 CURVE SMOOTH",
"96 85 LINE",
"96 -5 LINE"
);
},
{
closed = 1;
nodes = (
"980 580 LINE",
"980 670 LINE",
"545 671 LINE",
"545 580 LINE"
);
},
{
closed = 1;
nodes = (
"1038 0 LINE",
"1038 1420 LINE",
"944 1420 LINE",
"944 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"868 628 LINE",
"868 720 LINE",
"584 720 LINE SMOOTH",
"425 720 OFFCURVE",
"322 818 OFFCURVE",
"322 980 CURVE SMOOTH",
"322 1146 OFFCURVE",
"425 1230 OFFCURVE",
"584 1230 CURVE SMOOTH",
"864 1230 LINE",
"888 1420 LINE",
"584 1420 LINE SMOOTH",
"290 1420 OFFCURVE",
"112 1266 OFFCURVE",
"112 996 CURVE SMOOTH",
"112 628 OFFCURVE",
"433 628 OFFCURVE",
"564 628 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 -5 LINE SMOOTH",
"305 -5 OFFCURVE",
"366 73 OFFCURVE",
"397 197 CURVE SMOOTH",
"448 401 LINE SMOOTH",
"471 491 OFFCURVE",
"505 530 OFFCURVE",
"671 530 CURVE",
"666 604 LINE",
"475 604 LINE SMOOTH",
"377 604 OFFCURVE",
"303 575 OFFCURVE",
"261 425 CURVE SMOOTH",
"225 295 LINE SMOOTH",
"199 200 OFFCURVE",
"157 185 OFFCURVE",
"105 185 CURVE SMOOTH",
"72 185 LINE",
"72 -5 LINE"
);
},
{
closed = 1;
nodes = (
"890 530 LINE",
"890 720 LINE",
"495 720 LINE",
"500 530 LINE"
);
},
{
closed = 1;
nodes = (
"1062 0 LINE",
"1062 1420 LINE",
"854 1420 LINE",
"854 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"829 636 LINE",
"829 747 LINE",
"584 747 LINE SMOOTH",
"455 747 OFFCURVE",
"372 835 OFFCURVE",
"372 980 CURVE SMOOTH",
"372 1111 OFFCURVE",
"455 1177 OFFCURVE",
"584 1177 CURVE SMOOTH",
"825 1177 LINE",
"849 1420 LINE",
"584 1420 LINE SMOOTH",
"280 1420 OFFCURVE",
"95 1266 OFFCURVE",
"95 996 CURVE SMOOTH",
"95 636 OFFCURVE",
"428 636 OFFCURVE",
"564 636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 -5 LINE SMOOTH",
"355 -5 OFFCURVE",
"465 100 OFFCURVE",
"479 251 CURVE SMOOTH",
"493 376 LINE SMOOTH",
"502 465 OFFCURVE",
"538 505 OFFCURVE",
"666 505 CURVE",
"666 596 LINE",
"475 596 LINE SMOOTH",
"370 596 OFFCURVE",
"273 591 OFFCURVE",
"247 458 CURVE SMOOTH",
"225 348 LINE SMOOTH",
"206 250 OFFCURVE",
"157 238 OFFCURVE",
"105 238 CURVE SMOOTH",
"55 238 LINE",
"55 -5 LINE"
);
},
{
closed = 1;
nodes = (
"851 503 LINE",
"851 747 LINE",
"495 745 LINE",
"495 505 LINE"
);
},
{
closed = 1;
nodes = (
"1079 0 LINE",
"1079 1420 LINE",
"815 1420 LINE",
"815 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 042F;
}
