{
glyphname = "Ii-cy";
production = uni0418;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"286 0 LINE",
"914 1240 LINE",
"974 1240 LINE",
"974 1420 LINE",
"914 1420 LINE",
"286 180 LINE",
"234 180 LINE",
"234 0 LINE"
);
},
{
closed = 1;
nodes = (
"266 0 LINE",
"266 1420 LINE",
"172 1420 LINE",
"172 0 LINE"
);
},
{
closed = 1;
nodes = (
"1028 0 LINE",
"1028 1420 LINE",
"934 1420 LINE",
"934 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"378 0 LINE",
"832 1070 LINE",
"892 1070 LINE",
"892 1420 LINE",
"822 1420 LINE",
"368 350 LINE",
"266 350 LINE",
"266 0 LINE"
);
},
{
closed = 1;
nodes = (
"348 0 LINE",
"348 1420 LINE",
"148 1420 LINE",
"148 0 LINE"
);
},
{
closed = 1;
nodes = (
"1052 0 LINE",
"1052 1420 LINE",
"852 1420 LINE",
"852 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"413 0 LINE",
"778 962 LINE",
"847 962 LINE",
"847 1420 LINE",
"787 1420 LINE",
"422 458 LINE",
"311 458 LINE",
"311 0 LINE"
);
},
{
closed = 1;
nodes = (
"393 0 LINE",
"393 1420 LINE",
"131 1420 LINE",
"131 0 LINE"
);
},
{
closed = 1;
nodes = (
"1069 0 LINE",
"1069 1420 LINE",
"807 1420 LINE",
"807 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0418;
}
