{
glyphname = IJ_acute;
layers = (
{
components = (
{
name = IJ;
},
{
alignment = -1;
name = acutecomb.case;
transform = "{1, 0, 0, 1, -213, 0}";
},
{
alignment = -1;
name = acutecomb.case;
transform = "{1, 0, 0, 1, 341, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = IJ;
},
{
alignment = -1;
name = acutecomb.case;
transform = "{1, 0, 0, 1, -203, 0}";
},
{
alignment = -1;
name = acutecomb.case;
transform = "{1, 0, 0, 1, 351, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = IJ;
},
{
alignment = -1;
name = acutecomb.case;
transform = "{1, 0, 0, 1, -195, 0}";
},
{
alignment = -1;
name = acutecomb.case;
transform = "{1, 0, 0, 1, 359, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
}
