{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{690, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"745 0 LINE",
"745 1420 LINE",
"651 1420 LINE",
"651 0 LINE"
);
},
{
closed = 1;
nodes = (
"1008 0 LINE",
"1008 90 LINE",
"368 90 LINE",
"368 0 LINE"
);
},
{
closed = 1;
nodes = (
"95 1040 LINE",
"215 1420 LINE",
"113 1420 LINE",
"23 1040 LINE"
);
},
{
closed = 1;
nodes = (
"1008 1330 LINE",
"1008 1420 LINE",
"368 1420 LINE",
"368 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{690, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"803 0 LINE",
"803 1420 LINE",
"595 1420 LINE",
"595 0 LINE"
);
},
{
closed = 1;
nodes = (
"1032 0 LINE",
"1032 190 LINE",
"368 190 LINE",
"368 0 LINE"
);
},
{
closed = 1;
nodes = (
"191 1040 LINE",
"301 1420 LINE",
"89 1420 LINE",
"-1 1040 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1230 LINE",
"1032 1420 LINE",
"368 1420 LINE",
"368 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{690, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"832 0 LINE",
"832 1420 LINE",
"568 1420 LINE",
"568 0 LINE"
);
},
{
closed = 1;
nodes = (
"1049 0 LINE",
"1049 238 LINE",
"351 238 LINE",
"351 0 LINE"
);
},
{
closed = 1;
nodes = (
"224 1040 LINE",
"301 1420 LINE",
"31 1420 LINE",
"-18 1040 LINE"
);
},
{
closed = 1;
nodes = (
"1049 1183 LINE",
"1049 1420 LINE",
"351 1420 LINE",
"351 1183 LINE"
);
}
);
width = 1200;
}
);
unicode = 038A;
}
