{
glyphname = "ia-cy";
production = uni044F;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"913 440 LINE",
"923 500 LINE",
"557 500 LINE SMOOTH",
"377 500 OFFCURVE",
"275 583 OFFCURVE",
"275 730 CURVE SMOOTH",
"275 883 OFFCURVE",
"377 970 OFFCURVE",
"557 970 CURVE SMOOTH",
"943 970 LINE",
"943 1060 LINE",
"557 1060 LINE SMOOTH",
"316 1060 OFFCURVE",
"179 944 OFFCURVE",
"179 741 CURVE SMOOTH",
"179 550 OFFCURVE",
"287 440 OFFCURVE",
"477 440 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 -5 LINE SMOOTH",
"309 -5 OFFCURVE",
"388 49 OFFCURVE",
"467 197 CURVE SMOOTH",
"510 278 LINE SMOOTH",
"561 374 OFFCURVE",
"608 410 OFFCURVE",
"692 410 CURVE",
"700 431 LINE",
"580 431 LINE SMOOTH",
"515 431 OFFCURVE",
"468 394 OFFCURVE",
"423 308 CURVE SMOOTH",
"379 224 LINE SMOOTH",
"329 128 OFFCURVE",
"263 87 OFFCURVE",
"159 87 CURVE SMOOTH",
"150 87 LINE",
"150 -5 LINE"
);
},
{
closed = 1;
nodes = (
"957 410 LINE",
"957 500 LINE",
"580 500 LINE",
"580 410 LINE"
);
},
{
closed = 1;
nodes = (
"1003 0 LINE",
"1003 1060 LINE",
"909 1060 LINE",
"909 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"819 450 LINE",
"829 550 LINE",
"557 550 LINE SMOOTH",
"441 550 OFFCURVE",
"375 606 OFFCURVE",
"375 705 CURVE SMOOTH",
"375 810 OFFCURVE",
"441 870 OFFCURVE",
"557 870 CURVE SMOOTH",
"849 870 LINE",
"849 1060 LINE",
"557 1060 LINE SMOOTH",
"301 1060 OFFCURVE",
"155 944 OFFCURVE",
"155 741 CURVE SMOOTH",
"155 556 OFFCURVE",
"272 450 OFFCURVE",
"477 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 -5 LINE SMOOTH",
"359 -5 OFFCURVE",
"414 59 OFFCURVE",
"487 197 CURVE SMOOTH",
"530 278 LINE SMOOTH",
"560 334 OFFCURVE",
"582 360 OFFCURVE",
"712 360 CURVE",
"700 421 LINE",
"510 421 LINE SMOOTH",
"412 421 OFFCURVE",
"360 390 OFFCURVE",
"318 328 CURVE SMOOTH",
"268 254 LINE SMOOTH",
"237 208 OFFCURVE",
"213 185 OFFCURVE",
"159 185 CURVE SMOOTH",
"126 185 LINE",
"126 -5 LINE"
);
},
{
closed = 1;
nodes = (
"863 360 LINE",
"863 550 LINE",
"530 550 LINE",
"530 360 LINE"
);
},
{
closed = 1;
nodes = (
"1027 0 LINE",
"1027 1060 LINE",
"815 1060 LINE",
"815 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"777 454 LINE",
"787 581 LINE",
"565 581 LINE SMOOTH",
"466 581 OFFCURVE",
"415 619 OFFCURVE",
"415 693 CURVE SMOOTH",
"415 769 OFFCURVE",
"466 808 OFFCURVE",
"565 808 CURVE SMOOTH",
"807 808 LINE",
"807 1060 LINE",
"557 1060 LINE SMOOTH",
"290 1060 OFFCURVE",
"138 941 OFFCURVE",
"138 733 CURVE SMOOTH",
"138 556 OFFCURVE",
"261 454 OFFCURVE",
"477 454 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 -5 LINE SMOOTH",
"357 -5 OFFCURVE",
"456 32 OFFCURVE",
"495 172 CURVE SMOOTH",
"509 219 LINE SMOOTH",
"531 301 OFFCURVE",
"574 329 OFFCURVE",
"734 329 CURVE",
"700 425 LINE",
"510 425 LINE SMOOTH",
"400 425 OFFCURVE",
"312 413 OFFCURVE",
"285 350 CURVE SMOOTH",
"268 316 LINE SMOOTH",
"245 264 OFFCURVE",
"213 247 OFFCURVE",
"159 247 CURVE SMOOTH",
"109 247 LINE",
"109 -5 LINE"
);
},
{
closed = 1;
nodes = (
"821 329 LINE",
"821 581 LINE",
"510 581 LINE",
"510 329 LINE"
);
},
{
closed = 1;
nodes = (
"1044 0 LINE",
"1044 1060 LINE",
"773 1060 LINE",
"773 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 044F;
}
