{
glyphname = idotless;
production = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = ogonek;
position = "{731, 10}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"717 0 LINE",
"717 1060 LINE",
"623 1060 LINE",
"623 0 LINE"
);
},
{
closed = 1;
nodes = (
"644 0 LINE",
"644 90 LINE",
"184 90 LINE",
"184 0 LINE"
);
},
{
closed = 1;
nodes = (
"1078 0 LINE",
"1078 90 LINE",
"696 90 LINE",
"696 0 LINE"
);
},
{
closed = 1;
nodes = (
"717 970 LINE",
"717 1060 LINE",
"244 1060 LINE",
"244 970 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = ogonek;
position = "{731, 10}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"776 0 LINE",
"776 1000 LINE",
"564 1000 LINE",
"564 0 LINE"
);
},
{
closed = 1;
nodes = (
"584 0 LINE",
"584 186 LINE",
"160 186 LINE",
"160 0 LINE"
);
},
{
closed = 1;
nodes = (
"1102 0 LINE",
"1102 186 LINE",
"756 186 LINE",
"756 0 LINE"
);
},
{
closed = 1;
nodes = (
"776 874 LINE",
"776 1060 LINE",
"220 1060 LINE",
"220 874 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = ogonek;
position = "{731, 10}";
},
{
name = top;
position = "{650, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"805 0 LINE",
"805 1060 LINE",
"535 1060 LINE",
"535 0 LINE"
);
},
{
closed = 1;
nodes = (
"555 0 LINE",
"555 250 LINE",
"143 250 LINE",
"143 0 LINE"
);
},
{
closed = 1;
nodes = (
"1119 0 LINE",
"1119 250 LINE",
"785 250 LINE",
"785 0 LINE"
);
},
{
closed = 1;
nodes = (
"805 810 LINE",
"805 1060 LINE",
"203 1060 LINE",
"203 810 LINE"
);
}
);
width = 1200;
}
);
unicode = 0131;
}
