{
glyphname = "ii-cy";
production = uni0438;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"291 0 LINE",
"894 900 LINE",
"965 900 LINE",
"965 1060 LINE",
"909 1060 LINE",
"306 160 LINE",
"228 160 LINE",
"228 0 LINE"
);
},
{
closed = 1;
nodes = (
"286 0 LINE",
"286 1060 LINE",
"192 1060 LINE",
"192 0 LINE"
);
},
{
closed = 1;
nodes = (
"1008 0 LINE",
"1008 1060 LINE",
"914 1060 LINE",
"914 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"385 0 LINE",
"800 770 LINE",
"885 770 LINE",
"885 1060 LINE",
"815 1060 LINE",
"400 290 LINE",
"308 290 LINE",
"308 0 LINE"
);
},
{
closed = 1;
nodes = (
"380 0 LINE",
"380 1060 LINE",
"168 1060 LINE",
"168 0 LINE"
);
},
{
closed = 1;
nodes = (
"1032 0 LINE",
"1032 1060 LINE",
"820 1060 LINE",
"820 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"427 0 LINE",
"750 620 LINE",
"843 620 LINE",
"843 1060 LINE",
"773 1060 LINE",
"450 440 LINE",
"350 440 LINE",
"350 0 LINE"
);
},
{
closed = 1;
nodes = (
"422 0 LINE",
"422 1060 LINE",
"151 1060 LINE",
"151 0 LINE"
);
},
{
closed = 1;
nodes = (
"1049 0 LINE",
"1049 1060 LINE",
"778 1060 LINE",
"778 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0438;
}
