{
glyphname = ij;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{600, 1480}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"422 -468 LINE SMOOTH",
"784 -439 OFFCURVE",
"945 -284 OFFCURVE",
"940 94 CURVE SMOOTH",
"936 384 LINE",
"842 384 LINE",
"846 62 LINE SMOOTH",
"850 -227 OFFCURVE",
"724 -352 OFFCURVE",
"442 -378 CURVE SMOOTH",
"266 -394 LINE",
"270 -480 LINE"
);
},
{
closed = 1;
nodes = (
"397 0 LINE",
"397 1060 LINE",
"303 1060 LINE",
"303 0 LINE"
);
},
{
closed = 1;
nodes = (
"936 350 LINE",
"936 1060 LINE",
"842 1060 LINE",
"842 350 LINE"
);
},
{
closed = 1;
nodes = (
"405 1323 OFFCURVE",
"450 1367 OFFCURVE",
"450 1422 CURVE SMOOTH",
"450 1477 OFFCURVE",
"405 1522 OFFCURVE",
"350 1522 CURVE SMOOTH",
"295 1522 OFFCURVE",
"250 1477 OFFCURVE",
"250 1422 CURVE SMOOTH",
"250 1367 OFFCURVE",
"295 1323 OFFCURVE",
"350 1323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 1323 OFFCURVE",
"989 1367 OFFCURVE",
"989 1422 CURVE SMOOTH",
"989 1477 OFFCURVE",
"944 1522 OFFCURVE",
"889 1522 CURVE SMOOTH",
"834 1522 OFFCURVE",
"789 1477 OFFCURVE",
"789 1422 CURVE SMOOTH",
"789 1367 OFFCURVE",
"834 1323 OFFCURVE",
"889 1323 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{600, 1480}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"422 -468 LINE SMOOTH",
"798 -441 OFFCURVE",
"960 -284 OFFCURVE",
"960 94 CURVE SMOOTH",
"960 384 LINE",
"748 384 LINE",
"748 62 LINE SMOOTH",
"748 -156 OFFCURVE",
"656 -255 OFFCURVE",
"442 -274 CURVE SMOOTH",
"242 -292 LINE",
"252 -480 LINE"
);
},
{
closed = 1;
nodes = (
"456 0 LINE",
"456 1060 LINE",
"244 1060 LINE",
"244 0 LINE"
);
},
{
closed = 1;
nodes = (
"960 350 LINE",
"960 1060 LINE",
"748 1060 LINE",
"748 350 LINE"
);
},
{
closed = 1;
nodes = (
"430 1228 OFFCURVE",
"496 1294 OFFCURVE",
"496 1376 CURVE SMOOTH",
"496 1458 OFFCURVE",
"430 1524 OFFCURVE",
"348 1524 CURVE SMOOTH",
"266 1524 OFFCURVE",
"200 1458 OFFCURVE",
"200 1376 CURVE SMOOTH",
"200 1294 OFFCURVE",
"266 1228 OFFCURVE",
"348 1228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1228 OFFCURVE",
"1000 1294 OFFCURVE",
"1000 1376 CURVE SMOOTH",
"1000 1458 OFFCURVE",
"934 1524 OFFCURVE",
"852 1524 CURVE SMOOTH",
"770 1524 OFFCURVE",
"704 1458 OFFCURVE",
"704 1376 CURVE SMOOTH",
"704 1294 OFFCURVE",
"770 1228 OFFCURVE",
"852 1228 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{600, 1480}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"422 -468 LINE SMOOTH",
"810 -440 OFFCURVE",
"977 -284 OFFCURVE",
"977 94 CURVE SMOOTH",
"977 384 LINE",
"698 384 LINE",
"698 62 LINE SMOOTH",
"698 -113 OFFCURVE",
"621 -192 OFFCURVE",
"442 -207 CURVE SMOOTH",
"225 -225 LINE",
"235 -480 LINE"
);
},
{
closed = 1;
nodes = (
"506 0 LINE",
"506 1060 LINE",
"227 1060 LINE",
"227 0 LINE"
);
},
{
closed = 1;
nodes = (
"977 350 LINE",
"977 1060 LINE",
"698 1060 LINE",
"698 350 LINE"
);
},
{
closed = 1;
nodes = (
"478 1203 OFFCURVE",
"548 1273 OFFCURVE",
"548 1376 CURVE SMOOTH",
"548 1479 OFFCURVE",
"478 1549 OFFCURVE",
"375 1549 CURVE SMOOTH",
"272 1549 OFFCURVE",
"202 1479 OFFCURVE",
"202 1376 CURVE SMOOTH",
"202 1273 OFFCURVE",
"272 1203 OFFCURVE",
"375 1203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 1203 OFFCURVE",
"1010 1273 OFFCURVE",
"1010 1376 CURVE SMOOTH",
"1010 1479 OFFCURVE",
"940 1549 OFFCURVE",
"837 1549 CURVE SMOOTH",
"734 1549 OFFCURVE",
"664 1479 OFFCURVE",
"664 1376 CURVE SMOOTH",
"664 1273 OFFCURVE",
"734 1203 OFFCURVE",
"837 1203 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0133;
}
