{
glyphname = "Ka-cy";
production = uni041A;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"578 712 LINE SMOOTH",
"705 712 OFFCURVE",
"781 774 OFFCURVE",
"833 919 CURVE SMOOTH",
"946 1234 LINE SMOOTH",
"972 1306 OFFCURVE",
"1013 1336 OFFCURVE",
"1082 1336 CURVE SMOOTH",
"1106 1336 LINE",
"1106 1426 LINE",
"1073 1426 LINE SMOOTH",
"978 1426 OFFCURVE",
"905 1389 OFFCURVE",
"865 1281 CURVE SMOOTH",
"732 924 LINE SMOOTH",
"687 805 OFFCURVE",
"633 755 OFFCURVE",
"546 755 CURVE",
"546 712 LINE"
);
},
{
closed = 1;
nodes = (
"258 0 LINE",
"258 1420 LINE",
"164 1420 LINE",
"164 0 LINE"
);
},
{
closed = 1;
nodes = (
"588 665 LINE",
"588 755 LINE",
"195 755 LINE",
"195 665 LINE"
);
},
{
closed = 1;
nodes = (
"1106 -5 LINE",
"1106 85 LINE",
"1082 85 LINE SMOOTH",
"1013 85 OFFCURVE",
"972 115 OFFCURVE",
"946 187 CURVE SMOOTH",
"833 502 LINE SMOOTH",
"781 647 OFFCURVE",
"705 709 OFFCURVE",
"578 709 CURVE SMOOTH",
"546 709 LINE",
"546 665 LINE",
"633 665 OFFCURVE",
"688 615 OFFCURVE",
"732 497 CURVE SMOOTH",
"865 140 LINE SMOOTH",
"905 32 OFFCURVE",
"978 -5 OFFCURVE",
"1073 -5 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"678 724 LINE SMOOTH",
"839 724 OFFCURVE",
"885 801 OFFCURVE",
"914 918 CURVE SMOOTH",
"967 1131 LINE SMOOTH",
"986 1206 OFFCURVE",
"1002 1235 OFFCURVE",
"1063 1235 CURVE SMOOTH",
"1111 1235 LINE",
"1111 1425 LINE",
"1038 1425 LINE SMOOTH",
"864 1425 OFFCURVE",
"811 1359 OFFCURVE",
"770 1158 CURVE SMOOTH",
"732 974 LINE SMOOTH",
"707 854 OFFCURVE",
"671 805 OFFCURVE",
"541 805 CURVE",
"535 724 LINE"
);
},
{
closed = 1;
nodes = (
"348 0 LINE",
"348 1420 LINE",
"140 1420 LINE",
"140 0 LINE"
);
},
{
closed = 1;
nodes = (
"623 615 LINE",
"623 805 LINE",
"295 805 LINE",
"295 615 LINE"
);
},
{
closed = 1;
nodes = (
"1130 -5 LINE",
"1130 185 LINE",
"1082 185 LINE SMOOTH",
"1021 185 OFFCURVE",
"1005 214 OFFCURVE",
"986 289 CURVE SMOOTH",
"933 502 LINE SMOOTH",
"904 619 OFFCURVE",
"848 696 OFFCURVE",
"678 696 CURVE SMOOTH",
"535 696 LINE",
"541 615 LINE",
"681 615 OFFCURVE",
"718 564 OFFCURVE",
"742 446 CURVE SMOOTH",
"780 262 LINE SMOOTH",
"821 61 OFFCURVE",
"874 -5 OFFCURVE",
"1048 -5 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"699 724 LINE SMOOTH",
"872 724 OFFCURVE",
"942 799 OFFCURVE",
"952 918 CURVE SMOOTH",
"967 1078 LINE SMOOTH",
"974 1154 OFFCURVE",
"1002 1182 OFFCURVE",
"1063 1182 CURVE SMOOTH",
"1128 1182 LINE",
"1128 1425 LINE",
"1043 1425 LINE SMOOTH",
"827 1425 OFFCURVE",
"723 1363 OFFCURVE",
"708 1158 CURVE SMOOTH",
"695 974 LINE SMOOTH",
"688 871 OFFCURVE",
"648 832 OFFCURVE",
"546 832 CURVE",
"535 724 LINE"
);
},
{
closed = 1;
nodes = (
"387 0 LINE",
"387 1420 LINE",
"123 1420 LINE",
"123 0 LINE"
);
},
{
closed = 1;
nodes = (
"628 588 LINE",
"628 832 LINE",
"295 832 LINE",
"295 588 LINE"
);
},
{
closed = 1;
nodes = (
"1147 -5 LINE",
"1147 238 LINE",
"1082 238 LINE SMOOTH",
"1021 238 OFFCURVE",
"993 266 OFFCURVE",
"986 342 CURVE SMOOTH",
"971 502 LINE SMOOTH",
"961 622 OFFCURVE",
"880 696 OFFCURVE",
"699 696 CURVE SMOOTH",
"535 696 LINE",
"546 588 LINE",
"657 588 OFFCURVE",
"698 547 OFFCURVE",
"705 446 CURVE SMOOTH",
"718 262 LINE SMOOTH",
"733 57 OFFCURVE",
"837 -5 OFFCURVE",
"1053 -5 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 041A;
}
