{
glyphname = "ka-cy.loclBGR";
production = uni043A.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{239, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"660 534 LINE SMOOTH",
"737 534 OFFCURVE",
"793 575 OFFCURVE",
"827 657 CURVE SMOOTH",
"936 921 LINE SMOOTH",
"951 957 OFFCURVE",
"981 975 OFFCURVE",
"1025 975 CURVE SMOOTH",
"1063 975 LINE",
"1063 1065 LINE",
"1020 1065 LINE SMOOTH",
"934 1065 OFFCURVE",
"879 1033 OFFCURVE",
"852 968 CURVE SMOOTH",
"728 667 LINE SMOOTH",
"703 605 OFFCURVE",
"663 575 OFFCURVE",
"606 575 CURVE",
"606 534 LINE"
);
},
{
closed = 1;
nodes = (
"286 0 LINE",
"286 1500 LINE",
"192 1500 LINE",
"192 0 LINE"
);
},
{
closed = 1;
nodes = (
"664 485 LINE",
"664 575 LINE",
"271 575 LINE",
"271 485 LINE"
);
},
{
closed = 1;
nodes = (
"1063 -5 LINE",
"1063 85 LINE",
"1025 85 LINE SMOOTH",
"981 85 OFFCURVE",
"951 103 OFFCURVE",
"936 139 CURVE SMOOTH",
"827 403 LINE SMOOTH",
"793 485 OFFCURVE",
"737 526 OFFCURVE",
"660 526 CURVE SMOOTH",
"606 526 LINE",
"606 485 LINE",
"663 485 OFFCURVE",
"703 455 OFFCURVE",
"728 393 CURVE SMOOTH",
"852 92 LINE SMOOTH",
"879 27 OFFCURVE",
"934 -5 OFFCURVE",
"1020 -5 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{239, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"660 544 LINE SMOOTH",
"768 544 OFFCURVE",
"828 581 OFFCURVE",
"861 657 CURVE SMOOTH",
"931 821 LINE SMOOTH",
"950 866 OFFCURVE",
"971 875 OFFCURVE",
"1020 875 CURVE SMOOTH",
"1063 875 LINE",
"1063 1065 LINE",
"1005 1065 LINE SMOOTH",
"848 1065 OFFCURVE",
"794 1032 OFFCURVE",
"732 878 CURVE SMOOTH",
"663 707 LINE SMOOTH",
"640 650 OFFCURVE",
"616 625 OFFCURVE",
"531 625 CURVE",
"538 544 LINE"
);
},
{
closed = 1;
nodes = (
"380 0 LINE",
"380 1500 LINE",
"168 1500 LINE",
"168 0 LINE"
);
},
{
closed = 1;
nodes = (
"659 435 LINE",
"659 625 LINE",
"365 625 LINE",
"365 435 LINE"
);
},
{
closed = 1;
nodes = (
"1073 -5 LINE",
"1073 185 LINE",
"1040 185 LINE SMOOTH",
"991 185 OFFCURVE",
"970 194 OFFCURVE",
"951 239 CURVE SMOOTH",
"881 403 LINE SMOOTH",
"848 479 OFFCURVE",
"778 516 OFFCURVE",
"670 516 CURVE SMOOTH",
"538 516 LINE",
"531 435 LINE",
"616 435 OFFCURVE",
"640 410 OFFCURVE",
"663 353 CURVE SMOOTH",
"732 182 LINE SMOOTH",
"794 28 OFFCURVE",
"858 -5 OFFCURVE",
"1015 -5 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{239, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"702 552 LINE",
"811 552 OFFCURVE",
"882 596 OFFCURVE",
"904 674 CURVE SMOOTH",
"931 759 LINE SMOOTH",
"942 795 OFFCURVE",
"973 813 OFFCURVE",
"1020 813 CURVE SMOOTH",
"1080 813 LINE",
"1080 1065 LINE",
"1003 1065 LINE SMOOTH",
"840 1065 OFFCURVE",
"738 1009 OFFCURVE",
"705 895 CURVE SMOOTH",
"661 738 LINE SMOOTH",
"647 685 OFFCURVE",
"603 656 OFFCURVE",
"529 656 CURVE",
"545 552 LINE"
);
},
{
closed = 1;
nodes = (
"422 0 LINE",
"422 1500 LINE",
"151 1500 LINE",
"151 0 LINE"
);
},
{
closed = 1;
nodes = (
"691 404 LINE",
"691 656 LINE",
"407 656 LINE",
"407 404 LINE"
);
},
{
closed = 1;
nodes = (
"1090 -5 LINE",
"1090 247 LINE",
"1040 247 LINE SMOOTH",
"993 247 OFFCURVE",
"962 265 OFFCURVE",
"951 301 CURVE SMOOTH",
"924 386 LINE SMOOTH",
"902 464 OFFCURVE",
"826 508 OFFCURVE",
"712 508 CURVE",
"545 508 LINE",
"529 404 LINE",
"604 404 OFFCURVE",
"649 375 OFFCURVE",
"661 322 CURVE SMOOTH",
"697 165 LINE SMOOTH",
"724 51 OFFCURVE",
"833 -5 OFFCURVE",
"1013 -5 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
