{
glyphname = "kadescender-cy";
production = uni049B;
layers = (
{
anchors = (
{
name = bottom;
position = "{590, -270}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"650 534 LINE SMOOTH",
"727 534 OFFCURVE",
"783 575 OFFCURVE",
"817 657 CURVE SMOOTH",
"926 921 LINE SMOOTH",
"941 957 OFFCURVE",
"971 975 OFFCURVE",
"1015 975 CURVE SMOOTH",
"1053 975 LINE",
"1053 1065 LINE",
"1010 1065 LINE SMOOTH",
"924 1065 OFFCURVE",
"869 1033 OFFCURVE",
"842 968 CURVE SMOOTH",
"718 667 LINE SMOOTH",
"693 605 OFFCURVE",
"653 575 OFFCURVE",
"596 575 CURVE",
"596 534 LINE"
);
},
{
closed = 1;
nodes = (
"276 0 LINE",
"276 1060 LINE",
"182 1060 LINE",
"182 0 LINE"
);
},
{
closed = 1;
nodes = (
"654 485 LINE",
"654 575 LINE",
"261 575 LINE",
"261 485 LINE"
);
},
{
closed = 1;
nodes = (
"1132 -270 LINE",
"1132 90 LINE",
"1038 90 LINE",
"1038 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -5 LINE",
"1053 90 LINE",
"1015 90 LINE SMOOTH",
"971 90 OFFCURVE",
"940 106 OFFCURVE",
"926 139 CURVE SMOOTH",
"817 403 LINE SMOOTH",
"783 485 OFFCURVE",
"727 526 OFFCURVE",
"650 526 CURVE SMOOTH",
"596 526 LINE",
"596 485 LINE",
"653 485 OFFCURVE",
"693 455 OFFCURVE",
"718 393 CURVE SMOOTH",
"842 92 LINE SMOOTH",
"869 27 OFFCURVE",
"924 -5 OFFCURVE",
"1010 -5 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{590, -270}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"650 544 LINE SMOOTH",
"758 544 OFFCURVE",
"818 581 OFFCURVE",
"851 657 CURVE SMOOTH",
"921 821 LINE SMOOTH",
"940 866 OFFCURVE",
"961 875 OFFCURVE",
"1010 875 CURVE SMOOTH",
"1053 875 LINE",
"1053 1065 LINE",
"995 1065 LINE SMOOTH",
"838 1065 OFFCURVE",
"784 1032 OFFCURVE",
"722 878 CURVE SMOOTH",
"653 707 LINE SMOOTH",
"630 650 OFFCURVE",
"606 625 OFFCURVE",
"521 625 CURVE",
"528 544 LINE"
);
},
{
closed = 1;
nodes = (
"370 0 LINE",
"370 1060 LINE",
"158 1060 LINE",
"158 0 LINE"
);
},
{
closed = 1;
nodes = (
"649 435 LINE",
"649 625 LINE",
"355 625 LINE",
"355 435 LINE"
);
},
{
closed = 1;
nodes = (
"1156 -270 LINE",
"1156 185 LINE",
"956 185 LINE",
"956 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1063 -5 LINE",
"1063 185 LINE",
"1030 185 LINE SMOOTH",
"981 185 OFFCURVE",
"960 194 OFFCURVE",
"941 239 CURVE SMOOTH",
"871 403 LINE SMOOTH",
"838 479 OFFCURVE",
"768 516 OFFCURVE",
"660 516 CURVE SMOOTH",
"528 516 LINE",
"521 435 LINE",
"606 435 OFFCURVE",
"630 410 OFFCURVE",
"653 353 CURVE SMOOTH",
"722 182 LINE SMOOTH",
"784 28 OFFCURVE",
"848 -5 OFFCURVE",
"1005 -5 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{590, -270}";
},
{
name = top;
position = "{580, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"692 552 LINE",
"801 552 OFFCURVE",
"872 596 OFFCURVE",
"894 674 CURVE SMOOTH",
"921 759 LINE SMOOTH",
"932 795 OFFCURVE",
"963 813 OFFCURVE",
"1010 813 CURVE SMOOTH",
"1070 813 LINE",
"1070 1065 LINE",
"993 1065 LINE SMOOTH",
"830 1065 OFFCURVE",
"728 1009 OFFCURVE",
"695 895 CURVE SMOOTH",
"651 738 LINE SMOOTH",
"637 685 OFFCURVE",
"593 656 OFFCURVE",
"519 656 CURVE",
"535 552 LINE"
);
},
{
closed = 1;
nodes = (
"412 0 LINE",
"412 1060 LINE",
"141 1060 LINE",
"141 0 LINE"
);
},
{
closed = 1;
nodes = (
"681 404 LINE",
"681 656 LINE",
"397 656 LINE",
"397 404 LINE"
);
},
{
closed = 1;
nodes = (
"1173 -270 LINE",
"1173 247 LINE",
"904 247 LINE",
"904 -270 LINE"
);
},
{
closed = 1;
nodes = (
"1080 -5 LINE",
"1080 247 LINE",
"1030 247 LINE SMOOTH",
"983 247 OFFCURVE",
"952 265 OFFCURVE",
"941 301 CURVE SMOOTH",
"914 386 LINE SMOOTH",
"892 464 OFFCURVE",
"816 508 OFFCURVE",
"702 508 CURVE",
"535 508 LINE",
"519 404 LINE",
"594 404 OFFCURVE",
"639 375 OFFCURVE",
"651 322 CURVE SMOOTH",
"687 165 LINE SMOOTH",
"714 51 OFFCURVE",
"823 -5 OFFCURVE",
"1003 -5 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 049B;
}
