{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{229, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"278 0 LINE",
"278 1420 LINE",
"184 1420 LINE",
"184 0 LINE"
);
},
{
closed = 1;
nodes = (
"1076 0 LINE",
"1076 90 LINE",
"184 90 LINE",
"184 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{264, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"368 0 LINE",
"368 1420 LINE",
"160 1420 LINE",
"160 0 LINE"
);
},
{
closed = 1;
nodes = (
"1100 0 LINE",
"1100 190 LINE",
"160 190 LINE",
"160 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{275, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"407 0 LINE",
"407 1420 LINE",
"143 1420 LINE",
"143 0 LINE"
);
},
{
closed = 1;
nodes = (
"1117 0 LINE",
"1117 243 LINE",
"143 243 LINE",
"143 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 004C;
}
