{
glyphname = "Lje-cy";
production = uni0409;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"276 0 OFFCURVE",
"338 79 OFFCURVE",
"338 342 CURVE SMOOTH",
"338 1420 LINE",
"244 1420 LINE",
"244 335 LINE SMOOTH",
"244 148 OFFCURVE",
"205 90 OFFCURVE",
"77 90 CURVE",
"77 0 LINE"
);
},
{
closed = 1;
nodes = (
"700 0 LINE",
"700 1420 LINE",
"606 1420 LINE",
"606 0 LINE"
);
},
{
closed = 1;
nodes = (
"774 0 LINE SMOOTH",
"971 0 OFFCURVE",
"1100 172 OFFCURVE",
"1100 433 CURVE SMOOTH",
"1100 694 OFFCURVE",
"971 866 OFFCURVE",
"774 866 CURVE SMOOTH",
"661 866 LINE",
"661 776 LINE",
"776 776 LINE SMOOTH",
"914 776 OFFCURVE",
"1004 641 OFFCURVE",
"1004 433 CURVE SMOOTH",
"1004 225 OFFCURVE",
"914 90 OFFCURVE",
"776 90 CURVE SMOOTH",
"671 90 LINE",
"671 0 LINE"
);
},
{
closed = 1;
nodes = (
"657 1330 LINE",
"657 1420 LINE",
"292 1420 LINE",
"292 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"305 0 OFFCURVE",
"384 105 OFFCURVE",
"384 452 CURVE SMOOTH",
"384 1420 LINE",
"220 1420 LINE",
"220 445 LINE SMOOTH",
"220 250 OFFCURVE",
"181 190 OFFCURVE",
"53 190 CURVE",
"53 0 LINE"
);
},
{
closed = 1;
nodes = (
"749 0 LINE",
"749 1420 LINE",
"561 1420 LINE",
"561 0 LINE"
);
},
{
closed = 1;
nodes = (
"864 0 LINE SMOOTH",
"1021 0 OFFCURVE",
"1124 182 OFFCURVE",
"1124 458 CURVE SMOOTH",
"1124 734 OFFCURVE",
"1021 916 OFFCURVE",
"864 916 CURVE SMOOTH",
"701 916 LINE",
"701 726 LINE",
"806 726 LINE SMOOTH",
"883 726 OFFCURVE",
"934 620 OFFCURVE",
"934 458 CURVE SMOOTH",
"934 296 OFFCURVE",
"883 190 OFFCURVE",
"806 190 CURVE SMOOTH",
"725 190 LINE",
"725 0 LINE"
);
},
{
closed = 1;
nodes = (
"697 1230 LINE",
"697 1420 LINE",
"262 1420 LINE",
"262 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"336 0 OFFCURVE",
"425 105 OFFCURVE",
"425 452 CURVE SMOOTH",
"425 1420 LINE",
"187 1420 LINE",
"187 445 LINE SMOOTH",
"187 305 OFFCURVE",
"155 262 OFFCURVE",
"53 262 CURVE",
"53 0 LINE"
);
},
{
closed = 1;
nodes = (
"733 0 LINE",
"733 1420 LINE",
"531 1420 LINE",
"531 0 LINE"
);
},
{
closed = 1;
nodes = (
"789 0 LINE SMOOTH",
"1001 0 OFFCURVE",
"1141 187 OFFCURVE",
"1141 471 CURVE SMOOTH",
"1141 756 OFFCURVE",
"1001 943 OFFCURVE",
"789 943 CURVE SMOOTH",
"652 943 LINE",
"652 716 LINE",
"698 716 LINE SMOOTH",
"806 716 OFFCURVE",
"867 626 OFFCURVE",
"867 471 CURVE SMOOTH",
"867 317 OFFCURVE",
"806 227 OFFCURVE",
"698 227 CURVE SMOOTH",
"672 227 LINE",
"672 0 LINE"
);
},
{
closed = 1;
nodes = (
"697 1177 LINE",
"697 1420 LINE",
"245 1420 LINE",
"245 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 0409;
}
