{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{260, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"864 960 LINE",
"864 1060 LINE",
"58 555 LINE",
"58 455 LINE"
);
},
{
closed = 1;
nodes = (
"1076 0 LINE",
"1076 90 LINE",
"357 90 LINE",
"357 0 LINE"
);
},
{
closed = 1;
nodes = (
"451 0 LINE",
"451 1420 LINE",
"357 1420 LINE",
"357 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{260, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"864 875 LINE",
"864 1060 LINE",
"58 640 LINE",
"58 455 LINE"
);
},
{
closed = 1;
nodes = (
"1100 0 LINE",
"1100 190 LINE",
"260 190 LINE",
"260 0 LINE"
);
},
{
closed = 1;
nodes = (
"468 0 LINE",
"468 1420 LINE",
"260 1420 LINE",
"260 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{600, 710}";
},
{
name = top;
position = "{260, 1420}";
},
{
name = topright;
position = "{1180, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 825 LINE",
"864 1085 LINE",
"58 690 LINE",
"58 430 LINE"
);
},
{
closed = 1;
nodes = (
"1100 0 LINE",
"1100 244 LINE",
"227 244 LINE",
"227 0 LINE"
);
},
{
closed = 1;
nodes = (
"490 0 LINE",
"490 1420 LINE",
"227 1420 LINE",
"227 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0141;
}
