{
glyphname = lambda;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1097 -20 OFFCURVE",
"1119 -17 OFFCURVE",
"1150 -8 CURVE",
"1138 77 LINE",
"1116 72 OFFCURVE",
"1103 70 OFFCURVE",
"1088 70 CURVE SMOOTH",
"973 70 OFFCURVE",
"921 113 OFFCURVE",
"887 230 CURVE SMOOTH",
"573 1320 LINE SMOOTH",
"531 1467 OFFCURVE",
"466 1520 OFFCURVE",
"327 1520 CURVE SMOOTH",
"298 1520 OFFCURVE",
"276 1517 OFFCURVE",
"245 1508 CURVE",
"259 1425 LINE",
"278 1429 OFFCURVE",
"291 1430 OFFCURVE",
"307 1430 CURVE SMOOTH",
"408 1430 OFFCURVE",
"455 1395 OFFCURVE",
"483 1300 CURVE SMOOTH",
"804 201 LINE SMOOTH",
"851 39 OFFCURVE",
"922 -20 OFFCURVE",
"1068 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 0 LINE",
"525 811 LINE SMOOTH",
"555 883 OFFCURVE",
"566 931 OFFCURVE",
"555 1015 CURVE",
"620 1035 LINE",
"546 1092 LINE",
"91 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1108 -20 OFFCURVE",
"1136 -17 OFFCURVE",
"1174 -8 CURVE",
"1150 178 LINE",
"1124 172 OFFCURVE",
"1107 170 OFFCURVE",
"1088 170 CURVE SMOOTH",
"1007 170 OFFCURVE",
"953 213 OFFCURVE",
"917 340 CURVE SMOOTH",
"653 1260 LINE SMOOTH",
"596 1457 OFFCURVE",
"497 1520 OFFCURVE",
"327 1520 CURVE SMOOTH",
"287 1520 OFFCURVE",
"259 1517 OFFCURVE",
"221 1508 CURVE",
"245 1322 LINE",
"271 1328 OFFCURVE",
"288 1330 OFFCURVE",
"307 1330 CURVE SMOOTH",
"384 1330 OFFCURVE",
"436 1287 OFFCURVE",
"473 1160 CURVE SMOOTH",
"734 251 LINE SMOOTH",
"793 45 OFFCURVE",
"894 -20 OFFCURVE",
"1068 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 0 LINE",
"518 591 LINE SMOOTH",
"547 667 OFFCURVE",
"548 748 OFFCURVE",
"527 836 CURVE",
"662 877 LINE",
"526 1108 LINE",
"67 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1460}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1115 -20 OFFCURVE",
"1147 -17 OFFCURVE",
"1191 -8 CURVE",
"1167 236 LINE",
"1137 230 OFFCURVE",
"1118 228 OFFCURVE",
"1096 228 CURVE SMOOTH",
"1024 228 OFFCURVE",
"971 267 OFFCURVE",
"948 349 CURVE SMOOTH",
"687 1260 LINE SMOOTH",
"630 1460 OFFCURVE",
"516 1520 OFFCURVE",
"328 1520 CURVE SMOOTH",
"281 1520 OFFCURVE",
"249 1517 OFFCURVE",
"205 1508 CURVE",
"229 1264 LINE",
"259 1270 OFFCURVE",
"276 1272 OFFCURVE",
"300 1272 CURVE SMOOTH",
"368 1272 OFFCURVE",
"415 1250 OFFCURVE",
"438 1168 CURVE SMOOTH",
"701 251 LINE SMOOTH",
"761 43 OFFCURVE",
"877 -20 OFFCURVE",
"1068 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 0 LINE",
"510 398 LINE SMOOTH",
"545 490 OFFCURVE",
"561 603 OFFCURVE",
"535 718 CURVE",
"670 759 LINE",
"484 1050 LINE",
"50 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 03BB;
}
