{
glyphname = lbelt;
layers = (
{
components = (
{
name = l;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"924 657 LINE",
"924 747 LINE",
"300 747 LINE SMOOTH",
"205 747 OFFCURVE",
"151 804 OFFCURVE",
"151 903 CURVE SMOOTH",
"151 1004 OFFCURVE",
"198 1062 OFFCURVE",
"280 1062 CURVE SMOOTH",
"386 1062 OFFCURVE",
"470 985 OFFCURVE",
"470 807 CURVE",
"494 1020 LINE",
"459 1020 LINE",
"443 1109 OFFCURVE",
"389 1154 OFFCURVE",
"280 1154 CURVE SMOOTH",
"137 1154 OFFCURVE",
"55 1063 OFFCURVE",
"55 903 CURVE SMOOTH",
"55 747 OFFCURVE",
"144 657 OFFCURVE",
"300 657 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = l;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"934 547 LINE",
"934 737 LINE",
"310 737 LINE SMOOTH",
"250 737 OFFCURVE",
"215 777 OFFCURVE",
"215 848 CURVE SMOOTH",
"215 915 OFFCURVE",
"246 954 OFFCURVE",
"300 954 CURVE SMOOTH",
"361 954 OFFCURVE",
"410 914 OFFCURVE",
"410 822 CURVE",
"428 1010 LINE",
"393 1010 LINE",
"379 1100 OFFCURVE",
"329 1144 OFFCURVE",
"230 1144 CURVE SMOOTH",
"81 1144 OFFCURVE",
"-5 1038 OFFCURVE",
"-5 853 CURVE SMOOTH",
"-5 658 OFFCURVE",
"110 547 OFFCURVE",
"310 547 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
components = (
{
name = l;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"954 492 LINE",
"954 732 LINE",
"340 732 LINE SMOOTH",
"281 732 OFFCURVE",
"247 764 OFFCURVE",
"247 818 CURVE SMOOTH",
"247 883 OFFCURVE",
"277 919 OFFCURVE",
"330 919 CURVE SMOOTH",
"359 919 OFFCURVE",
"381 906 OFFCURVE",
"381 877 CURVE",
"408 1040 LINE",
"363 1040 LINE",
"351 1103 OFFCURVE",
"311 1134 OFFCURVE",
"230 1134 CURVE SMOOTH",
"81 1134 OFFCURVE",
"-5 1022 OFFCURVE",
"-5 828 CURVE SMOOTH",
"-5 611 OFFCURVE",
"121 492 OFFCURVE",
"340 492 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 026C;
}
