{
glyphname = ldot;
layers = (
{
components = (
{
name = l;
},
{
name = periodcentered;
transform = "{1, 0, 0, 1, 316, 300}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = l;
},
{
name = periodcentered;
transform = "{1, 0, 0, 1, 316, 300}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
alignment = -1;
name = l;
},
{
alignment = -1;
name = periodcentered;
transform = "{1, 0, 0, 1, 366, 300}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0140;
}
