{
glyphname = lmiddletilde;
layers = (
{
components = (
{
name = l;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"185 589 LINE",
"185 701 LINE SMOOTH",
"185 798 OFFCURVE",
"219 840 OFFCURVE",
"299 840 CURVE SMOOTH",
"357 840 OFFCURVE",
"408 815 OFFCURVE",
"509 731 CURVE SMOOTH",
"622 638 OFFCURVE",
"663 616 OFFCURVE",
"752 616 CURVE SMOOTH",
"873 616 OFFCURVE",
"925 683 OFFCURVE",
"925 840 CURVE SMOOTH",
"925 944 LINE",
"843 944 LINE",
"843 832 LINE SMOOTH",
"843 735 OFFCURVE",
"816 693 OFFCURVE",
"751 693 CURVE SMOOTH",
"697 693 OFFCURVE",
"646 715 OFFCURVE",
"542 798 CURVE SMOOTH",
"418 895 OFFCURVE",
"376 917 OFFCURVE",
"300 917 CURVE SMOOTH",
"162 917 OFFCURVE",
"103 850 OFFCURVE",
"103 693 CURVE SMOOTH",
"103 589 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = l;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"257 589 LINE",
"257 681 LINE SMOOTH",
"257 733 OFFCURVE",
"279 756 OFFCURVE",
"332 756 CURVE SMOOTH",
"397 756 OFFCURVE",
"446 725 OFFCURVE",
"518 687 CURVE SMOOTH",
"587 651 OFFCURVE",
"666 616 OFFCURVE",
"753 616 CURVE SMOOTH",
"894 616 OFFCURVE",
"955 689 OFFCURVE",
"955 860 CURVE SMOOTH",
"955 944 LINE",
"773 944 LINE",
"773 852 LINE SMOOTH",
"773 800 OFFCURVE",
"756 777 OFFCURVE",
"715 777 CURVE SMOOTH",
"655 777 OFFCURVE",
"609 810 OFFCURVE",
"539 846 CURVE SMOOTH",
"468 881 OFFCURVE",
"390 917 OFFCURVE",
"301 917 CURVE SMOOTH",
"143 917 OFFCURVE",
"75 844 OFFCURVE",
"75 673 CURVE SMOOTH",
"75 589 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = l;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"284 562 LINE",
"284 647 LINE SMOOTH",
"284 695 OFFCURVE",
"305 716 OFFCURVE",
"355 716 CURVE SMOOTH",
"411 716 OFFCURVE",
"457 695 OFFCURVE",
"518 661 CURVE SMOOTH",
"587 622 OFFCURVE",
"662 590 OFFCURVE",
"747 590 CURVE SMOOTH",
"909 590 OFFCURVE",
"979 669 OFFCURVE",
"979 854 CURVE SMOOTH",
"979 970 LINE",
"747 970 LINE",
"747 886 LINE SMOOTH",
"747 838 OFFCURVE",
"730 817 OFFCURVE",
"686 817 CURVE SMOOTH",
"636 817 OFFCURVE",
"590 842 OFFCURVE",
"539 872 CURVE SMOOTH",
"464 916 OFFCURVE",
"394 943 OFFCURVE",
"307 943 CURVE SMOOTH",
"129 943 OFFCURVE",
"51 864 OFFCURVE",
"51 679 CURVE SMOOTH",
"51 562 LINE"
);
}
);
width = 1200;
}
);
unicode = 026B;
}
