{
glyphname = logicalnot;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1076 813 LINE",
"1076 903 LINE",
"124 903 LINE",
"124 813 LINE"
);
},
{
closed = 1;
nodes = (
"1076 350 LINE",
"1076 867 LINE",
"982 867 LINE",
"982 350 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1100 707 LINE",
"1100 903 LINE",
"100 903 LINE",
"100 707 LINE"
);
},
{
closed = 1;
nodes = (
"1100 350 LINE",
"1100 817 LINE",
"892 817 LINE",
"892 350 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1117 689 LINE",
"1117 931 LINE",
"83 931 LINE",
"83 689 LINE"
);
},
{
closed = 1;
nodes = (
"1117 350 LINE",
"1117 817 LINE",
"855 817 LINE",
"855 350 LINE"
);
}
);
width = 1200;
}
);
unicode = 00AC;
}
