{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1064 0 LINE",
"1064 830 LINE SMOOTH",
"1064 997 OFFCURVE",
"992 1080 OFFCURVE",
"848 1080 CURVE SMOOTH",
"733 1080 OFFCURVE",
"666 1030 OFFCURVE",
"645 928 CURVE",
"575 928 LINE",
"647 776 LINE",
"647 917 OFFCURVE",
"705 988 OFFCURVE",
"824 988 CURVE SMOOTH",
"924 988 OFFCURVE",
"970 930 OFFCURVE",
"970 810 CURVE SMOOTH",
"970 0 LINE"
);
},
{
closed = 1;
nodes = (
"230 0 LINE",
"230 836 LINE",
"216 1060 LINE",
"136 1060 LINE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"647 0 LINE",
"647 850 LINE SMOOTH",
"647 1004 OFFCURVE",
"579 1080 OFFCURVE",
"442 1080 CURVE SMOOTH",
"325 1080 OFFCURVE",
"255 1030 OFFCURVE",
"231 928 CURVE",
"168 928 LINE",
"230 776 LINE",
"230 917 OFFCURVE",
"289 988 OFFCURVE",
"406 988 CURVE SMOOTH",
"504 988 OFFCURVE",
"553 935 OFFCURVE",
"553 830 CURVE SMOOTH",
"553 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1088 0 LINE",
"1088 830 LINE SMOOTH",
"1088 1006 OFFCURVE",
"1024 1080 OFFCURVE",
"878 1080 CURVE SMOOTH",
"766 1080 OFFCURVE",
"706 1010 OFFCURVE",
"700 928 CURVE",
"618 928 LINE",
"690 776 LINE",
"690 872 OFFCURVE",
"724 920 OFFCURVE",
"794 920 CURVE SMOOTH",
"850 920 OFFCURVE",
"876 884 OFFCURVE",
"876 810 CURVE SMOOTH",
"876 0 LINE"
);
},
{
closed = 1;
nodes = (
"324 0 LINE",
"324 836 LINE",
"300 1060 LINE",
"112 1060 LINE",
"112 0 LINE"
);
},
{
closed = 1;
nodes = (
"690 0 LINE",
"690 850 LINE SMOOTH",
"690 1004 OFFCURVE",
"622 1080 OFFCURVE",
"512 1080 CURVE SMOOTH",
"396 1080 OFFCURVE",
"338 1030 OFFCURVE",
"330 928 CURVE",
"262 928 LINE",
"324 776 LINE",
"324 872 OFFCURVE",
"358 920 OFFCURVE",
"426 920 CURVE SMOOTH",
"482 920 OFFCURVE",
"510 890 OFFCURVE",
"510 830 CURVE SMOOTH",
"510 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1105 0 LINE",
"1105 830 LINE SMOOTH",
"1105 1006 OFFCURVE",
"1042 1080 OFFCURVE",
"899 1080 CURVE SMOOTH",
"797 1080 OFFCURVE",
"733 1023 OFFCURVE",
"721 928 CURVE",
"631 928 LINE",
"703 709 LINE",
"703 789 OFFCURVE",
"727 828 OFFCURVE",
"775 828 CURVE SMOOTH",
"818 828 OFFCURVE",
"839 792 OFFCURVE",
"839 718 CURVE SMOOTH",
"839 0 LINE"
);
},
{
closed = 1;
nodes = (
"362 0 LINE",
"362 836 LINE",
"338 1060 LINE",
"95 1060 LINE",
"95 0 LINE"
);
},
{
closed = 1;
nodes = (
"703 0 LINE",
"703 850 LINE SMOOTH",
"703 1004 OFFCURVE",
"640 1080 OFFCURVE",
"537 1080 CURVE SMOOTH",
"447 1080 OFFCURVE",
"390 1026 OFFCURVE",
"376 928 CURVE",
"300 928 LINE",
"362 709 LINE",
"362 789 OFFCURVE",
"387 828 OFFCURVE",
"438 828 CURVE SMOOTH",
"480 828 OFFCURVE",
"502 798 OFFCURVE",
"502 738 CURVE SMOOTH",
"502 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 006D;
}
