{
glyphname = macroncomb.case;
production = uni0304.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1678}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"987 1630 LINE",
"987 1718 LINE",
"213 1718 LINE",
"213 1630 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1728}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"987 1580 LINE",
"987 1768 LINE",
"213 1768 LINE",
"213 1580 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1761}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"987 1563 LINE",
"987 1801 LINE",
"213 1801 LINE",
"213 1563 LINE"
);
}
);
width = 1200;
}
);
}
