{
glyphname = macroncomb;
production = uni0304;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1060}";
},
{
name = top;
position = "{600, 1298}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1004 1248 LINE",
"1004 1338 LINE",
"196 1338 LINE",
"196 1248 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1060}";
},
{
name = top;
position = "{600, 1396}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1030 1248 LINE",
"1030 1436 LINE",
"170 1436 LINE",
"170 1248 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1060}";
},
{
name = top;
position = "{600, 1459}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1030 1248 LINE",
"1030 1499 LINE",
"170 1499 LINE",
"170 1248 LINE"
);
}
);
width = 1200;
}
);
unicode = 0304;
}
