{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{590, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1008 0 LINE",
"1008 690 LINE SMOOTH",
"1008 938 OFFCURVE",
"867 1080 OFFCURVE",
"621 1080 CURVE SMOOTH",
"441 1080 OFFCURVE",
"333 1010 OFFCURVE",
"294 868 CURVE",
"222 868 LINE",
"286 600 LINE",
"286 860 OFFCURVE",
"402 988 OFFCURVE",
"630 988 CURVE SMOOTH",
"809 988 OFFCURVE",
"914 882 OFFCURVE",
"914 694 CURVE SMOOTH",
"914 0 LINE"
);
},
{
closed = 1;
nodes = (
"286 0 LINE",
"286 836 LINE",
"278 1060 LINE",
"192 1060 LINE",
"192 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{590, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1032 0 LINE",
"1032 690 LINE SMOOTH",
"1032 938 OFFCURVE",
"904 1080 OFFCURVE",
"680 1080 CURVE SMOOTH",
"502 1080 OFFCURVE",
"412 1010 OFFCURVE",
"400 868 CURVE",
"318 868 LINE",
"380 596 LINE",
"380 793 OFFCURVE",
"464 890 OFFCURVE",
"630 890 CURVE SMOOTH",
"750 890 OFFCURVE",
"820 818 OFFCURVE",
"820 690 CURVE SMOOTH",
"820 0 LINE"
);
},
{
closed = 1;
nodes = (
"380 0 LINE",
"380 836 LINE",
"360 1060 LINE",
"168 1060 LINE",
"168 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{590, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1049 0 LINE",
"1049 690 LINE SMOOTH",
"1049 938 OFFCURVE",
"921 1080 OFFCURVE",
"697 1080 CURVE SMOOTH",
"539 1080 OFFCURVE",
"468 1010 OFFCURVE",
"448 868 CURVE",
"360 868 LINE",
"422 529 LINE",
"422 726 OFFCURVE",
"491 823 OFFCURVE",
"626 823 CURVE SMOOTH",
"723 823 OFFCURVE",
"778 751 OFFCURVE",
"778 623 CURVE SMOOTH",
"778 0 LINE"
);
},
{
closed = 1;
nodes = (
"422 0 LINE",
"422 836 LINE",
"393 1060 LINE",
"151 1060 LINE",
"151 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 006E;
}
