{
glyphname = napostrophe;
layers = (
{
components = (
{
name = n;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"195 1231 LINE SMOOTH",
"267 1310 OFFCURVE",
"305 1388 OFFCURVE",
"305 1458 CURVE SMOOTH",
"305 1591 OFFCURVE",
"232 1660 OFFCURVE",
"91 1660 CURVE SMOOTH",
"16 1660 LINE",
"16 1580 LINE",
"61 1580 LINE SMOOTH",
"165 1580 OFFCURVE",
"219 1539 OFFCURVE",
"219 1458 CURVE SMOOTH",
"219 1411 OFFCURVE",
"191 1351 OFFCURVE",
"129 1287 CURVE SMOOTH",
"69 1224 LINE",
"138 1168 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = n;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"225 1201 LINE SMOOTH",
"305 1289 OFFCURVE",
"345 1377 OFFCURVE",
"345 1458 CURVE SMOOTH",
"345 1617 OFFCURVE",
"259 1700 OFFCURVE",
"91 1700 CURVE SMOOTH",
"16 1700 LINE",
"16 1525 LINE",
"61 1525 LINE SMOOTH",
"120 1525 OFFCURVE",
"150 1503 OFFCURVE",
"150 1458 CURVE SMOOTH",
"150 1416 OFFCURVE",
"131 1371 OFFCURVE",
"89 1327 CURVE SMOOTH",
"29 1262 LINE",
"169 1140 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = n;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"259 1171 LINE SMOOTH",
"358 1272 OFFCURVE",
"405 1368 OFFCURVE",
"405 1458 CURVE SMOOTH",
"405 1643 OFFCURVE",
"302 1740 OFFCURVE",
"101 1740 CURVE SMOOTH",
"16 1740 LINE",
"16 1495 LINE",
"81 1495 LINE SMOOTH",
"126 1495 OFFCURVE",
"150 1476 OFFCURVE",
"150 1438 CURVE SMOOTH",
"150 1402 OFFCURVE",
"118 1373 OFFCURVE",
"73 1327 CURVE SMOOTH",
"23 1276 LINE",
"199 1110 LINE"
);
}
);
width = 1200;
}
);
unicode = 0149;
}
