{
glyphname = nhookleft;
production = uni0272;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1008 0 LINE",
"1008 690 LINE SMOOTH",
"1008 938 OFFCURVE",
"867 1080 OFFCURVE",
"621 1080 CURVE SMOOTH",
"441 1080 OFFCURVE",
"333 1010 OFFCURVE",
"294 868 CURVE",
"222 868 LINE",
"286 600 LINE",
"286 860 OFFCURVE",
"402 988 OFFCURVE",
"630 988 CURVE SMOOTH",
"809 988 OFFCURVE",
"914 882 OFFCURVE",
"914 694 CURVE SMOOTH",
"914 0 LINE"
);
},
{
closed = 1;
nodes = (
"-100 -467 LINE SMOOTH",
"172 -452 OFFCURVE",
"286 -287 OFFCURVE",
"286 84 CURVE SMOOTH",
"286 384 LINE",
"192 384 LINE",
"192 62 LINE SMOOTH",
"192 -227 OFFCURVE",
"110 -361 OFFCURVE",
"-88 -378 CURVE SMOOTH",
"-122 -381 LINE",
"-118 -468 LINE"
);
},
{
closed = 1;
nodes = (
"286 300 LINE",
"286 836 LINE",
"278 1060 LINE",
"192 1060 LINE",
"192 300 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1032 0 LINE",
"1032 690 LINE SMOOTH",
"1032 938 OFFCURVE",
"904 1080 OFFCURVE",
"680 1080 CURVE SMOOTH",
"502 1080 OFFCURVE",
"412 1010 OFFCURVE",
"400 868 CURVE",
"318 868 LINE",
"380 596 LINE",
"380 800 OFFCURVE",
"464 900 OFFCURVE",
"630 900 CURVE SMOOTH",
"750 900 OFFCURVE",
"820 824 OFFCURVE",
"820 690 CURVE SMOOTH",
"820 0 LINE"
);
},
{
closed = 1;
nodes = (
"-88 -468 LINE SMOOTH",
"240 -449 OFFCURVE",
"380 -284 OFFCURVE",
"380 94 CURVE SMOOTH",
"380 444 LINE",
"168 444 LINE",
"168 62 LINE SMOOTH",
"168 -156 OFFCURVE",
"98 -249 OFFCURVE",
"-68 -274 CURVE SMOOTH",
"-115 -281 LINE",
"-105 -469 LINE"
);
},
{
closed = 1;
nodes = (
"380 230 LINE",
"380 836 LINE",
"360 1060 LINE",
"168 1060 LINE",
"168 230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1049 0 LINE",
"1049 690 LINE SMOOTH",
"1049 938 OFFCURVE",
"921 1080 OFFCURVE",
"697 1080 CURVE SMOOTH",
"539 1080 OFFCURVE",
"468 1010 OFFCURVE",
"448 868 CURVE",
"360 868 LINE",
"422 529 LINE",
"422 728 OFFCURVE",
"491 825 OFFCURVE",
"626 825 CURVE SMOOTH",
"723 825 OFFCURVE",
"778 752 OFFCURVE",
"778 623 CURVE SMOOTH",
"778 0 LINE"
);
},
{
closed = 1;
nodes = (
"-63 -468 LINE SMOOTH",
"274 -417 OFFCURVE",
"422 -284 OFFCURVE",
"422 94 CURVE SMOOTH",
"422 444 LINE",
"151 444 LINE",
"151 62 LINE SMOOTH",
"151 -119 OFFCURVE",
"92 -193 OFFCURVE",
"-43 -216 CURVE SMOOTH",
"-121 -229 LINE",
"-103 -474 LINE"
);
},
{
closed = 1;
nodes = (
"422 288 LINE",
"422 836 LINE",
"393 1060 LINE",
"151 1060 LINE",
"151 288 LINE"
);
}
);
width = 1200;
}
);
unicode = 0272;
}
