{
glyphname = ninesuperior;
production = uni2079;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"725 805 OFFCURVE",
"854 919 OFFCURVE",
"854 1173 CURVE SMOOTH",
"854 1194 LINE",
"807 1274 LINE",
"762 1129 LINE",
"762 965 OFFCURVE",
"660 893 OFFCURVE",
"419 885 CURVE",
"424 793 LINE"
);
},
{
closed = 1;
nodes = (
"671 1040 OFFCURVE",
"737 1072 OFFCURVE",
"758 1128 CURVE",
"785 1128 LINE",
"810 1264 LINE",
"854 1194 LINE",
"854 1363 OFFCURVE",
"775 1440 OFFCURVE",
"603 1440 CURVE SMOOTH",
"439 1440 OFFCURVE",
"346 1362 OFFCURVE",
"346 1227 CURVE SMOOTH",
"346 1108 OFFCURVE",
"430 1040 OFFCURVE",
"580 1040 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"497 1122 OFFCURVE",
"442 1162 OFFCURVE",
"442 1232 CURVE SMOOTH",
"442 1306 OFFCURVE",
"497 1348 OFFCURVE",
"598 1348 CURVE SMOOTH",
"704 1348 OFFCURVE",
"763 1310 OFFCURVE",
"763 1235 CURVE SMOOTH",
"763 1163 OFFCURVE",
"703 1122 OFFCURVE",
"598 1122 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"735 810 OFFCURVE",
"878 922 OFFCURVE",
"878 1173 CURVE SMOOTH",
"878 1194 LINE",
"751 1274 LINE",
"701 1129 LINE",
"701 1001 OFFCURVE",
"609 945 OFFCURVE",
"392 939 CURVE",
"400 798 LINE"
);
},
{
closed = 1;
nodes = (
"608 1040 OFFCURVE",
"673 1072 OFFCURVE",
"693 1128 CURVE",
"724 1128 LINE",
"754 1264 LINE",
"878 1194 LINE",
"878 1363 OFFCURVE",
"788 1440 OFFCURVE",
"593 1440 CURVE SMOOTH",
"420 1440 OFFCURVE",
"322 1362 OFFCURVE",
"322 1227 CURVE SMOOTH",
"322 1108 OFFCURVE",
"393 1040 OFFCURVE",
"520 1040 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 1158 OFFCURVE",
"498 1185 OFFCURVE",
"498 1232 CURVE SMOOTH",
"498 1282 OFFCURVE",
"533 1310 OFFCURVE",
"598 1310 CURVE SMOOTH",
"665 1310 OFFCURVE",
"702 1285 OFFCURVE",
"702 1235 CURVE SMOOTH",
"702 1186 OFFCURVE",
"664 1158 OFFCURVE",
"598 1158 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"742 805 OFFCURVE",
"895 914 OFFCURVE",
"895 1156 CURVE SMOOTH",
"895 1177 LINE",
"751 1274 LINE",
"668 1129 LINE",
"668 1027 OFFCURVE",
"581 981 OFFCURVE",
"375 977 CURVE",
"383 794 LINE"
);
},
{
closed = 1;
nodes = (
"562 1040 OFFCURVE",
"624 1072 OFFCURVE",
"643 1128 CURVE",
"691 1128 LINE",
"754 1264 LINE",
"895 1177 LINE",
"895 1357 OFFCURVE",
"800 1440 OFFCURVE",
"593 1440 CURVE SMOOTH",
"409 1440 OFFCURVE",
"305 1358 OFFCURVE",
"305 1217 CURVE SMOOTH",
"305 1104 OFFCURVE",
"367 1040 OFFCURVE",
"478 1040 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 1183 OFFCURVE",
"531 1201 OFFCURVE",
"531 1232 CURVE SMOOTH",
"531 1266 OFFCURVE",
"555 1285 OFFCURVE",
"598 1285 CURVE SMOOTH",
"643 1285 OFFCURVE",
"669 1268 OFFCURVE",
"669 1235 CURVE SMOOTH",
"669 1202 OFFCURVE",
"643 1183 OFFCURVE",
"598 1183 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2079;
}
