{
glyphname = nmod;
production = uni207F;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"881 790 LINE",
"881 1186 LINE SMOOTH",
"881 1346 OFFCURVE",
"793 1440 OFFCURVE",
"645 1440 CURVE SMOOTH",
"515 1440 OFFCURVE",
"437 1380 OFFCURVE",
"427 1273 CURVE",
"379 1273 LINE",
"416 1124 LINE",
"416 1246 OFFCURVE",
"486 1343 OFFCURVE",
"624 1343 CURVE SMOOTH",
"725 1343 OFFCURVE",
"785 1283 OFFCURVE",
"785 1181 CURVE SMOOTH",
"785 790 LINE"
);
},
{
closed = 1;
nodes = (
"416 790 LINE",
"416 1253 LINE",
"400 1420 LINE",
"320 1420 LINE",
"320 790 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"905 790 LINE",
"905 1206 LINE SMOOTH",
"905 1354 OFFCURVE",
"813 1440 OFFCURVE",
"655 1440 CURVE SMOOTH",
"560 1440 OFFCURVE",
"502 1394 OFFCURVE",
"495 1313 CURVE",
"447 1313 LINE",
"484 1164 LINE",
"484 1259 OFFCURVE",
"524 1306 OFFCURVE",
"604 1306 CURVE SMOOTH",
"681 1306 OFFCURVE",
"719 1265 OFFCURVE",
"719 1181 CURVE SMOOTH",
"719 790 LINE"
);
},
{
closed = 1;
nodes = (
"484 790 LINE",
"484 1293 LINE",
"472 1420 LINE",
"296 1420 LINE",
"296 790 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"922 790 LINE",
"922 1256 LINE SMOOTH",
"922 1372 OFFCURVE",
"857 1440 OFFCURVE",
"747 1440 CURVE SMOOTH",
"656 1440 OFFCURVE",
"595 1388 OFFCURVE",
"578 1296 CURVE",
"504 1296 LINE",
"541 1179 LINE",
"541 1228 OFFCURVE",
"562 1252 OFFCURVE",
"604 1252 CURVE SMOOTH",
"643 1252 OFFCURVE",
"662 1230 OFFCURVE",
"662 1185 CURVE SMOOTH",
"662 790 LINE"
);
},
{
closed = 1;
nodes = (
"541 790 LINE",
"541 1293 LINE",
"529 1420 LINE",
"279 1420 LINE",
"279 790 LINE"
);
}
);
width = 1200;
}
);
unicode = 207F;
}
