{
glyphname = numbersign;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"808 0 LINE",
"928 1420 LINE",
"838 1420 LINE",
"718 0 LINE"
);
},
{
closed = 1;
nodes = (
"1076 419 LINE",
"1076 509 LINE",
"124 509 LINE",
"124 419 LINE"
);
},
{
closed = 1;
nodes = (
"362 0 LINE",
"482 1420 LINE",
"392 1420 LINE",
"272 0 LINE"
);
},
{
closed = 1;
nodes = (
"1076 911 LINE",
"1076 1001 LINE",
"124 1001 LINE",
"124 911 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"846 0 LINE",
"966 1420 LINE",
"790 1420 LINE",
"670 0 LINE"
);
},
{
closed = 1;
nodes = (
"1100 360 LINE",
"1100 530 LINE",
"100 530 LINE",
"100 360 LINE"
);
},
{
closed = 1;
nodes = (
"410 0 LINE",
"530 1420 LINE",
"354 1420 LINE",
"234 0 LINE"
);
},
{
closed = 1;
nodes = (
"1100 890 LINE",
"1100 1060 LINE",
"100 1060 LINE",
"100 890 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"871 0 LINE",
"991 1420 LINE",
"748 1420 LINE",
"628 0 LINE"
);
},
{
closed = 1;
nodes = (
"1117 310 LINE",
"1117 558 LINE",
"83 558 LINE",
"83 310 LINE"
);
},
{
closed = 1;
nodes = (
"452 0 LINE",
"572 1420 LINE",
"329 1420 LINE",
"209 0 LINE"
);
},
{
closed = 1;
nodes = (
"1117 862 LINE",
"1117 1110 LINE",
"83 1110 LINE",
"83 862 LINE"
);
}
);
width = 1200;
}
);
unicode = 0023;
}
