{
glyphname = "Obarred-cy";
production = uni04E8;
layers = (
{
components = (
{
name = O;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1023 662 LINE",
"1023 752 LINE",
"182 752 LINE",
"182 662 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = O;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1023 612 LINE",
"1023 802 LINE",
"182 802 LINE",
"182 612 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = O;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1023 612 LINE",
"1023 802 LINE",
"182 802 LINE",
"182 612 LINE"
);
}
);
width = 1200;
}
);
unicode = 04E8;
}
