{
glyphname = Ocircumflexdotbelow;
production = uni1ED8;
layers = (
{
components = (
{
name = O;
},
{
name = dotbelowcomb;
},
{
name = circumflexcomb.case;
transform = "{1, 0, 0, 1, -5, 0}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = O;
},
{
name = dotbelowcomb;
},
{
name = circumflexcomb.case;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = O;
},
{
name = dotbelowcomb;
},
{
name = circumflexcomb.case;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 1ED8;
}
