{
glyphname = Oopen;
production = uni0186;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"898 -20 OFFCURVE",
"1100 256 OFFCURVE",
"1100 713 CURVE SMOOTH",
"1100 1183 OFFCURVE",
"886 1440 OFFCURVE",
"475 1440 CURVE SMOOTH",
"353 1440 OFFCURVE",
"240 1418 OFFCURVE",
"130 1372 CURVE",
"158 1290 LINE",
"253 1330 OFFCURVE",
"348 1350 OFFCURVE",
"451 1350 CURVE SMOOTH",
"816 1350 OFFCURVE",
"1004 1114 OFFCURVE",
"1004 705 CURVE SMOOTH",
"1004 309 OFFCURVE",
"820 70 OFFCURVE",
"507 70 CURVE SMOOTH",
"355 70 OFFCURVE",
"266 105 OFFCURVE",
"129 219 CURVE",
"61 151 LINE",
"174 37 OFFCURVE",
"325 -20 OFFCURVE",
"496 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"924 -20 OFFCURVE",
"1134 256 OFFCURVE",
"1134 713 CURVE SMOOTH",
"1134 1183 OFFCURVE",
"912 1440 OFFCURVE",
"485 1440 CURVE SMOOTH",
"355 1440 OFFCURVE",
"234 1418 OFFCURVE",
"116 1372 CURVE",
"162 1196 LINE",
"256 1236 OFFCURVE",
"349 1256 OFFCURVE",
"451 1256 CURVE SMOOTH",
"765 1256 OFFCURVE",
"927 1055 OFFCURVE",
"927 705 CURVE SMOOTH",
"927 367 OFFCURVE",
"775 164 OFFCURVE",
"517 164 CURVE SMOOTH",
"386 164 OFFCURVE",
"309 194 OFFCURVE",
"191 292 CURVE",
"47 151 LINE",
"166 37 OFFCURVE",
"326 -20 OFFCURVE",
"506 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"925 -20 OFFCURVE",
"1141 256 OFFCURVE",
"1141 713 CURVE SMOOTH",
"1141 1183 OFFCURVE",
"913 1440 OFFCURVE",
"475 1440 CURVE SMOOTH",
"339 1440 OFFCURVE",
"212 1418 OFFCURVE",
"89 1372 CURVE",
"152 1129 LINE",
"246 1169 OFFCURVE",
"339 1189 OFFCURVE",
"441 1189 CURVE SMOOTH",
"720 1189 OFFCURVE",
"865 1013 OFFCURVE",
"865 705 CURVE SMOOTH",
"865 410 OFFCURVE",
"738 232 OFFCURVE",
"524 232 CURVE SMOOTH",
"365 232 OFFCURVE",
"292 262 OFFCURVE",
"173 360 CURVE",
"20 151 LINE",
"144 37 OFFCURVE",
"309 -20 OFFCURVE",
"496 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0186;
}
