{
glyphname = Oslash;
layers = (
{
components = (
{
name = O;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1059 1487 LINE",
"989 1532 LINE",
"121 -89 LINE",
"191 -134 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = O;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1114 1457 LINE",
"979 1532 LINE",
"66 -59 LINE",
"201 -134 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = O;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1114 1457 LINE",
"929 1532 LINE",
"66 -59 LINE",
"251 -134 LINE"
);
}
);
width = 1200;
}
);
unicode = 00D8;
}
