{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{610, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"538 -20 OFFCURVE",
"628 162 OFFCURVE",
"628 530 CURVE SMOOTH",
"628 898 OFFCURVE",
"538 1080 OFFCURVE",
"354 1080 CURVE SMOOTH",
"147 1080 OFFCURVE",
"44 898 OFFCURVE",
"44 530 CURVE SMOOTH",
"44 162 OFFCURVE",
"147 -20 OFFCURVE",
"354 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 72 OFFCURVE",
"140 223 OFFCURVE",
"140 530 CURVE SMOOTH",
"140 837 OFFCURVE",
"210 988 OFFCURVE",
"354 988 CURVE SMOOTH",
"490 988 OFFCURVE",
"556 837 OFFCURVE",
"556 530 CURVE SMOOTH",
"556 223 OFFCURVE",
"490 72 OFFCURVE",
"354 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 -20 OFFCURVE",
"1060 -10 OFFCURVE",
"1099 5 CURVE",
"1084 97 LINE",
"1050 81 OFFCURVE",
"1010 72 OFFCURVE",
"978 72 CURVE SMOOTH",
"768 72 OFFCURVE",
"647 245 OFFCURVE",
"647 542 CURVE SMOOTH",
"647 825 OFFCURVE",
"732 988 OFFCURVE",
"878 988 CURVE SMOOTH",
"996 988 OFFCURVE",
"1055 845 OFFCURVE",
"1055 558 CURVE",
"624 558 LINE",
"624 468 LINE",
"1145 468 LINE",
"1149 494 OFFCURVE",
"1151 527 OFFCURVE",
"1151 556 CURVE SMOOTH",
"1151 906 OFFCURVE",
"1060 1080 OFFCURVE",
"876 1080 CURVE SMOOTH",
"689 1080 OFFCURVE",
"581 885 OFFCURVE",
"581 544 CURVE SMOOTH",
"581 176 OFFCURVE",
"717 -20 OFFCURVE",
"954 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{610, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"568 -20 OFFCURVE",
"668 162 OFFCURVE",
"668 530 CURVE SMOOTH",
"668 898 OFFCURVE",
"568 1080 OFFCURVE",
"364 1080 CURVE SMOOTH",
"134 1080 OFFCURVE",
"20 898 OFFCURVE",
"20 530 CURVE SMOOTH",
"20 162 OFFCURVE",
"134 -20 OFFCURVE",
"364 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 170 OFFCURVE",
"202 289 OFFCURVE",
"202 530 CURVE SMOOTH",
"202 771 OFFCURVE",
"255 890 OFFCURVE",
"364 890 CURVE SMOOTH",
"461 890 OFFCURVE",
"508 771 OFFCURVE",
"508 530 CURVE SMOOTH",
"508 289 OFFCURVE",
"461 170 OFFCURVE",
"364 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1017 -20 OFFCURVE",
"1079 -13 OFFCURVE",
"1132 -2 CURVE",
"1106 169 LINE",
"1067 161 OFFCURVE",
"1023 156 OFFCURVE",
"986 156 CURVE SMOOTH",
"806 156 OFFCURVE",
"702 297 OFFCURVE",
"702 542 CURVE SMOOTH",
"702 789 OFFCURVE",
"746 894 OFFCURVE",
"846 894 CURVE SMOOTH",
"949 894 OFFCURVE",
"992 803 OFFCURVE",
"992 588 CURVE",
"684 588 LINE",
"684 436 LINE",
"1168 436 LINE",
"1172 476 OFFCURVE",
"1174 526 OFFCURVE",
"1174 572 CURVE SMOOTH",
"1174 895 OFFCURVE",
"1063 1080 OFFCURVE",
"869 1080 CURVE SMOOTH",
"671 1080 OFFCURVE",
"556 880 OFFCURVE",
"556 532 CURVE SMOOTH",
"556 181 OFFCURVE",
"704 -20 OFFCURVE",
"962 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{610, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"566 -20 OFFCURVE",
"668 162 OFFCURVE",
"668 530 CURVE SMOOTH",
"668 898 OFFCURVE",
"566 1080 OFFCURVE",
"356 1080 CURVE SMOOTH",
"120 1080 OFFCURVE",
"3 898 OFFCURVE",
"3 530 CURVE SMOOTH",
"3 162 OFFCURVE",
"120 -20 OFFCURVE",
"356 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 228 OFFCURVE",
"260 328 OFFCURVE",
"260 530 CURVE SMOOTH",
"260 732 OFFCURVE",
"298 823 OFFCURVE",
"377 823 CURVE SMOOTH",
"449 823 OFFCURVE",
"483 732 OFFCURVE",
"483 530 CURVE SMOOTH",
"483 328 OFFCURVE",
"449 228 OFFCURVE",
"377 228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 -20 OFFCURVE",
"1091 -13 OFFCURVE",
"1149 -2 CURVE",
"1123 247 LINE",
"1078 239 OFFCURVE",
"1028 234 OFFCURVE",
"986 234 CURVE SMOOTH",
"822 234 OFFCURVE",
"727 347 OFFCURVE",
"727 542 CURVE SMOOTH",
"727 740 OFFCURVE",
"761 824 OFFCURVE",
"838 824 CURVE SMOOTH",
"906 824 OFFCURVE",
"934 761 OFFCURVE",
"934 611 CURVE",
"684 611 LINE",
"684 423 LINE",
"1185 423 LINE",
"1189 467 OFFCURVE",
"1191 522 OFFCURVE",
"1191 572 CURVE SMOOTH",
"1191 895 OFFCURVE",
"1080 1080 OFFCURVE",
"886 1080 CURVE SMOOTH",
"688 1080 OFFCURVE",
"573 880 OFFCURVE",
"573 532 CURVE SMOOTH",
"573 181 OFFCURVE",
"715 -20 OFFCURVE",
"962 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0153;
}
