{
glyphname = omacrongrave;
layers = (
{
components = (
{
name = o;
},
{
name = macroncomb;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, -69, 238}";
}
);
layerId = master01;
width = 1200;
},
{
components = (
{
name = o;
},
{
name = macroncomb;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, -45, 336}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
components = (
{
name = o;
},
{
name = macroncomb;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, -45, 399}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 1E51;
}
