{
glyphname = onequarter;
layers = (
{
components = (
{
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
name = onesuperior;
transform = "{1, 0, 0, 1, -260, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1078 1020 LINE",
"1024 1096 LINE",
"132 372 LINE",
"186 296 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
name = onesuperior;
transform = "{1, 0, 0, 1, -260, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1116 966 LINE",
"1024 1096 LINE",
"94 432 LINE",
"186 296 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
alignment = -1;
name = onesuperior;
transform = "{1, 0, 0, 1, -260, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1121 969 LINE",
"989 1143 LINE",
"79 449 LINE",
"211 269 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = master01;
components = (
{
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
name = onesuperior;
transform = "{1, 0, 0, 1, -260, 0}";
}
);
layerId = "FBBF8ED3-8261-4AAD-A4F8-5B14BF14CD17";
name = "[500]";
paths = (
{
closed = 1;
nodes = (
"601 639 LINE",
"547 714 LINE",
"132 372 LINE",
"186 296 LINE"
);
},
{
closed = 1;
nodes = (
"1078 1020 LINE",
"1024 1096 LINE",
"599 754 LINE",
"653 678 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
components = (
{
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
name = onesuperior;
transform = "{1, 0, 0, 1, -260, 0}";
}
);
layerId = "6B119282-2F0C-4A0A-BE7B-02474A3458B9";
name = "[500]";
paths = (
{
closed = 1;
nodes = (
"582 610 LINE",
"520 706 LINE",
"94 432 LINE",
"186 296 LINE"
);
},
{
closed = 1;
nodes = (
"1116 966 LINE",
"1024 1096 LINE",
"634 779 LINE",
"696 689 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
components = (
{
alignment = -1;
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
alignment = -1;
name = onesuperior;
transform = "{1, 0, 0, 1, -260, 0}";
}
);
layerId = "FFDAD734-F17F-45FB-A13A-39E60855C537";
name = "[500]";
paths = (
{
closed = 1;
nodes = (
"577 593 LINE",
"484 715 LINE",
"79 449 LINE",
"211 269 LINE"
);
},
{
closed = 1;
nodes = (
"1121 969 LINE",
"989 1143 LINE",
"617 814 LINE",
"710 692 LINE"
);
}
);
width = 1200;
}
);
unicode = 00BC;
}
