{
glyphname = oogonek;
production = uni01EB;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -480}";
}
);
components = (
{
name = o;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"686 -424 OFFCURVE",
"721 -423 OFFCURVE",
"753 -415 CURVE",
"760 -332 LINE",
"733 -335 OFFCURVE",
"706 -337 OFFCURVE",
"685 -337 CURVE SMOOTH",
"582 -337 OFFCURVE",
"523 -290 OFFCURVE",
"523 -208 CURVE SMOOTH",
"523 -79 OFFCURVE",
"615 -44 OFFCURVE",
"777 13 CURVE",
"772 40 LINE",
"550 34 LINE",
"550 -29 LINE",
"474 -65 OFFCURVE",
"429 -137 OFFCURVE",
"429 -228 CURVE SMOOTH",
"429 -353 OFFCURVE",
"513 -424 OFFCURVE",
"659 -424 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
}
);
components = (
{
name = o;
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"695 -424 OFFCURVE",
"725 -421 OFFCURVE",
"759 -415 CURVE",
"777 -245 LINE",
"744 -253 OFFCURVE",
"717 -256 OFFCURVE",
"695 -256 CURVE SMOOTH",
"602 -256 OFFCURVE",
"579 -203 OFFCURVE",
"579 -168 CURVE SMOOTH",
"579 -53 OFFCURVE",
"699 -21 OFFCURVE",
"782 11 CURVE",
"763 36 LINE",
"543 30 LINE",
"543 -40 LINE",
"471 -64 OFFCURVE",
"429 -134 OFFCURVE",
"429 -232 CURVE SMOOTH",
"429 -354 OFFCURVE",
"516 -424 OFFCURVE",
"669 -424 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -388}";
}
);
components = (
{
alignment = -1;
name = o;
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"696 -424 OFFCURVE",
"734 -421 OFFCURVE",
"772 -415 CURVE",
"798 -178 LINE",
"764 -186 OFFCURVE",
"733 -189 OFFCURVE",
"708 -189 CURVE SMOOTH",
"652 -189 OFFCURVE",
"625 -163 OFFCURVE",
"625 -126 CURVE SMOOTH",
"625 -60 OFFCURVE",
"683 -26 OFFCURVE",
"786 10 CURVE",
"776 33 LINE",
"539 30 LINE",
"539 -44 LINE",
"466 -67 OFFCURVE",
"425 -137 OFFCURVE",
"425 -232 CURVE SMOOTH",
"425 -354 OFFCURVE",
"512 -424 OFFCURVE",
"665 -424 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 01EB;
}
