{
glyphname = oopen;
production = uni0254;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"856 -20 OFFCURVE",
"1040 182 OFFCURVE",
"1040 528 CURVE SMOOTH",
"1040 884 OFFCURVE",
"844 1080 OFFCURVE",
"498 1080 CURVE SMOOTH",
"377 1080 OFFCURVE",
"299 1068 OFFCURVE",
"204 1033 CURVE",
"236 947 LINE",
"336 977 OFFCURVE",
"405 988 OFFCURVE",
"494 988 CURVE SMOOTH",
"782 988 OFFCURVE",
"944 824 OFFCURVE",
"944 518 CURVE SMOOTH",
"944 233 OFFCURVE",
"793 72 OFFCURVE",
"534 72 CURVE SMOOTH",
"397 72 OFFCURVE",
"276 118 OFFCURVE",
"201 172 CURVE",
"156 103 LINE",
"230 34 OFFCURVE",
"364 -20 OFFCURVE",
"526 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"871 -20 OFFCURVE",
"1064 182 OFFCURVE",
"1064 528 CURVE SMOOTH",
"1064 884 OFFCURVE",
"859 1080 OFFCURVE",
"498 1080 CURVE SMOOTH",
"367 1080 OFFCURVE",
"283 1068 OFFCURVE",
"180 1033 CURVE",
"212 849 LINE",
"314 879 OFFCURVE",
"384 890 OFFCURVE",
"474 890 CURVE SMOOTH",
"717 890 OFFCURVE",
"854 760 OFFCURVE",
"854 518 CURVE SMOOTH",
"854 296 OFFCURVE",
"736 170 OFFCURVE",
"534 170 CURVE SMOOTH",
"411 170 OFFCURVE",
"303 213 OFFCURVE",
"236 263 CURVE",
"132 103 LINE",
"211 34 OFFCURVE",
"354 -20 OFFCURVE",
"526 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"873 -20 OFFCURVE",
"1081 182 OFFCURVE",
"1081 528 CURVE SMOOTH",
"1081 884 OFFCURVE",
"870 1080 OFFCURVE",
"498 1080 CURVE SMOOTH",
"360 1080 OFFCURVE",
"271 1068 OFFCURVE",
"163 1033 CURVE",
"206 788 LINE",
"311 814 OFFCURVE",
"382 823 OFFCURVE",
"474 823 CURVE SMOOTH",
"685 823 OFFCURVE",
"804 717 OFFCURVE",
"804 518 CURVE SMOOTH",
"804 339 OFFCURVE",
"695 237 OFFCURVE",
"509 237 CURVE SMOOTH",
"392 237 OFFCURVE",
"304 272 OFFCURVE",
"244 313 CURVE",
"115 103 LINE",
"193 34 OFFCURVE",
"332 -20 OFFCURVE",
"501 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0254;
}
