{
glyphname = ordfeminine;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"920 785 LINE",
"920 857 LINE",
"813 870 LINE",
"813 1159 LINE SMOOTH",
"813 1340 OFFCURVE",
"724 1438 OFFCURVE",
"484 1439 CURVE SMOOTH",
"346 1440 LINE",
"335 1348 LINE",
"496 1348 LINE SMOOTH",
"645 1348 OFFCURVE",
"721 1286 OFFCURVE",
"721 1178 CURVE SMOOTH",
"721 963 LINE",
"737 964 LINE",
"745 779 LINE"
);
},
{
closed = 1;
nodes = (
"630 773 OFFCURVE",
"688 823 OFFCURVE",
"726 921 CURVE",
"706 914 LINE",
"757 914 LINE",
"721 1078 LINE",
"721 1039 LINE",
"721 955 OFFCURVE",
"645 863 OFFCURVE",
"495 863 CURVE SMOOTH",
"401 863 OFFCURVE",
"354 902 OFFCURVE",
"354 973 CURVE SMOOTH",
"354 1059 OFFCURVE",
"412 1103 OFFCURVE",
"523 1103 CURVE SMOOTH",
"601 1103 OFFCURVE",
"676 1103 OFFCURVE",
"755 1087 CURVE",
"781 1157 LINE",
"727 1175 OFFCURVE",
"629 1183 OFFCURVE",
"519 1183 CURVE SMOOTH",
"352 1183 OFFCURVE",
"258 1105 OFFCURVE",
"258 966 CURVE SMOOTH",
"258 843 OFFCURVE",
"340 773 OFFCURVE",
"481 773 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"939 785 LINE",
"939 897 LINE",
"832 910 LINE",
"832 1159 LINE SMOOTH",
"832 1340 OFFCURVE",
"719 1438 OFFCURVE",
"479 1439 CURVE SMOOTH",
"317 1440 LINE",
"306 1294 LINE",
"491 1294 LINE SMOOTH",
"607 1294 OFFCURVE",
"666 1252 OFFCURVE",
"666 1178 CURVE SMOOTH",
"666 963 LINE",
"682 964 LINE",
"690 779 LINE"
);
},
{
closed = 1;
nodes = (
"577 773 OFFCURVE",
"628 823 OFFCURVE",
"661 921 CURVE",
"641 914 LINE",
"702 914 LINE",
"666 1078 LINE",
"666 1039 LINE",
"666 977 OFFCURVE",
"607 909 OFFCURVE",
"490 909 CURVE SMOOTH",
"433 909 OFFCURVE",
"404 935 OFFCURVE",
"404 983 CURVE SMOOTH",
"404 1033 OFFCURVE",
"443 1059 OFFCURVE",
"518 1059 CURVE SMOOTH",
"579 1059 OFFCURVE",
"638 1059 OFFCURVE",
"700 1049 CURVE",
"726 1157 LINE",
"672 1175 OFFCURVE",
"603 1183 OFFCURVE",
"514 1183 CURVE SMOOTH",
"332 1183 OFFCURVE",
"229 1105 OFFCURVE",
"229 966 CURVE SMOOTH",
"229 843 OFFCURVE",
"309 773 OFFCURVE",
"446 773 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"951 785 LINE",
"951 955 LINE",
"844 968 LINE",
"844 1159 LINE SMOOTH",
"844 1341 OFFCURVE",
"726 1438 OFFCURVE",
"474 1439 CURVE SMOOTH",
"295 1440 LINE",
"284 1261 LINE",
"486 1261 LINE SMOOTH",
"575 1261 OFFCURVE",
"619 1230 OFFCURVE",
"619 1178 CURVE SMOOTH",
"619 963 LINE",
"627 964 LINE",
"635 779 LINE"
);
},
{
closed = 1;
nodes = (
"509 771 OFFCURVE",
"569 821 OFFCURVE",
"598 921 CURVE",
"569 914 LINE",
"647 914 LINE",
"619 1078 LINE",
"619 1039 LINE",
"619 989 OFFCURVE",
"577 934 OFFCURVE",
"493 934 CURVE SMOOTH",
"448 934 OFFCURVE",
"425 953 OFFCURVE",
"425 987 CURVE SMOOTH",
"425 1024 OFFCURVE",
"455 1042 OFFCURVE",
"513 1042 CURVE SMOOTH",
"557 1042 OFFCURVE",
"601 1042 OFFCURVE",
"645 1024 CURVE",
"671 1157 LINE",
"606 1175 OFFCURVE",
"548 1183 OFFCURVE",
"459 1183 CURVE SMOOTH",
"299 1183 OFFCURVE",
"207 1105 OFFCURVE",
"207 966 CURVE SMOOTH",
"207 841 OFFCURVE",
"281 771 OFFCURVE",
"408 771 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 00AA;
}
