{
glyphname = ordmasculine;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"792 770 OFFCURVE",
"918 903 OFFCURVE",
"918 1105 CURVE SMOOTH",
"918 1307 OFFCURVE",
"792 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"408 1440 OFFCURVE",
"282 1307 OFFCURVE",
"282 1105 CURVE SMOOTH",
"282 903 OFFCURVE",
"408 770 OFFCURVE",
"600 770 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 862 OFFCURVE",
"378 959 OFFCURVE",
"378 1105 CURVE SMOOTH",
"378 1252 OFFCURVE",
"466 1348 OFFCURVE",
"600 1348 CURVE SMOOTH",
"734 1348 OFFCURVE",
"822 1252 OFFCURVE",
"822 1105 CURVE SMOOTH",
"822 959 OFFCURVE",
"734 862 OFFCURVE",
"600 862 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"806 770 OFFCURVE",
"942 903 OFFCURVE",
"942 1105 CURVE SMOOTH",
"942 1307 OFFCURVE",
"806 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"394 1440 OFFCURVE",
"258 1307 OFFCURVE",
"258 1105 CURVE SMOOTH",
"258 903 OFFCURVE",
"394 770 OFFCURVE",
"600 770 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 920 OFFCURVE",
"443 994 OFFCURVE",
"443 1105 CURVE SMOOTH",
"443 1216 OFFCURVE",
"505 1290 OFFCURVE",
"600 1290 CURVE SMOOTH",
"695 1290 OFFCURVE",
"757 1216 OFFCURVE",
"757 1105 CURVE SMOOTH",
"757 994 OFFCURVE",
"695 920 OFFCURVE",
"600 920 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"816 770 OFFCURVE",
"959 903 OFFCURVE",
"959 1105 CURVE SMOOTH",
"959 1307 OFFCURVE",
"816 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"384 1440 OFFCURVE",
"241 1307 OFFCURVE",
"241 1105 CURVE SMOOTH",
"241 903 OFFCURVE",
"384 770 OFFCURVE",
"600 770 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 970 OFFCURVE",
"493 1024 OFFCURVE",
"493 1105 CURVE SMOOTH",
"493 1186 OFFCURVE",
"535 1240 OFFCURVE",
"600 1240 CURVE SMOOTH",
"665 1240 OFFCURVE",
"707 1186 OFFCURVE",
"707 1105 CURVE SMOOTH",
"707 1024 OFFCURVE",
"665 970 OFFCURVE",
"600 970 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 00BA;
}
