{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1580}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"598 489 LINE SMOOTH",
"915 489 OFFCURVE",
"1096 658 OFFCURVE",
"1096 955 CURVE SMOOTH",
"1096 1251 OFFCURVE",
"915 1420 OFFCURVE",
"598 1420 CURVE SMOOTH",
"258 1420 LINE",
"258 1330 LINE",
"598 1330 LINE SMOOTH",
"853 1330 OFFCURVE",
"1000 1194 OFFCURVE",
"1000 955 CURVE SMOOTH",
"1000 716 OFFCURVE",
"853 579 OFFCURVE",
"598 579 CURVE SMOOTH",
"254 579 LINE",
"254 489 LINE"
);
},
{
closed = 1;
nodes = (
"278 0 LINE",
"278 1420 LINE",
"184 1420 LINE",
"184 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1580}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"578 440 LINE SMOOTH",
"934 440 OFFCURVE",
"1120 615 OFFCURVE",
"1120 950 CURVE SMOOTH",
"1120 1259 OFFCURVE",
"934 1420 OFFCURVE",
"578 1420 CURVE SMOOTH",
"348 1420 LINE",
"348 1230 LINE",
"578 1230 LINE SMOOTH",
"796 1230 OFFCURVE",
"910 1134 OFFCURVE",
"910 950 CURVE SMOOTH",
"910 740 OFFCURVE",
"796 630 OFFCURVE",
"578 630 CURVE SMOOTH",
"344 630 LINE",
"344 440 LINE"
);
},
{
closed = 1;
nodes = (
"368 0 LINE",
"368 1420 LINE",
"160 1420 LINE",
"160 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{560, 1580}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"578 407 LINE SMOOTH",
"934 407 OFFCURVE",
"1137 601 OFFCURVE",
"1137 940 CURVE SMOOTH",
"1137 1245 OFFCURVE",
"934 1420 OFFCURVE",
"578 1420 CURVE SMOOTH",
"387 1420 LINE",
"387 1177 LINE",
"578 1177 LINE SMOOTH",
"752 1177 OFFCURVE",
"852 1085 OFFCURVE",
"852 923 CURVE SMOOTH",
"852 751 OFFCURVE",
"752 650 OFFCURVE",
"578 650 CURVE SMOOTH",
"383 650 LINE",
"383 407 LINE"
);
},
{
closed = 1;
nodes = (
"407 0 LINE",
"407 1420 LINE",
"143 1420 LINE",
"143 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0050;
}
