{
glyphname = Psi;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"932 359 OFFCURVE",
"1100 521 OFFCURVE",
"1100 850 CURVE SMOOTH",
"1100 1420 LINE",
"1006 1420 LINE",
"1006 850 LINE SMOOTH",
"1006 582 OFFCURVE",
"870 449 OFFCURVE",
"600 449 CURVE SMOOTH",
"330 449 OFFCURVE",
"194 582 OFFCURVE",
"194 850 CURVE SMOOTH",
"194 1420 LINE",
"100 1420 LINE",
"100 850 LINE SMOOTH",
"100 521 OFFCURVE",
"268 359 OFFCURVE",
"600 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 0 LINE",
"646 0 LINE",
"646 402 LINE",
"552 402 LINE"
);
},
{
closed = 1;
nodes = (
"646 1420 LINE",
"552 1420 LINE",
"552 402 LINE",
"646 402 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"948 310 OFFCURVE",
"1124 488 OFFCURVE",
"1124 850 CURVE SMOOTH",
"1124 1420 LINE",
"916 1420 LINE",
"916 850 LINE SMOOTH",
"916 612 OFFCURVE",
"811 494 OFFCURVE",
"600 494 CURVE SMOOTH",
"389 494 OFFCURVE",
"284 612 OFFCURVE",
"284 850 CURVE SMOOTH",
"284 1420 LINE",
"76 1420 LINE",
"76 850 LINE SMOOTH",
"76 488 OFFCURVE",
"252 310 OFFCURVE",
"600 310 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 0 LINE",
"703 0 LINE",
"703 410 LINE",
"495 410 LINE"
);
},
{
closed = 1;
nodes = (
"703 1420 LINE",
"495 1420 LINE",
"495 410 LINE",
"703 410 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"959 277 OFFCURVE",
"1141 455 OFFCURVE",
"1141 817 CURVE SMOOTH",
"1141 1420 LINE",
"877 1420 LINE",
"877 817 LINE SMOOTH",
"877 624 OFFCURVE",
"785 528 OFFCURVE",
"600 528 CURVE SMOOTH",
"415 528 OFFCURVE",
"323 624 OFFCURVE",
"323 817 CURVE SMOOTH",
"323 1420 LINE",
"59 1420 LINE",
"59 817 LINE SMOOTH",
"59 455 OFFCURVE",
"241 277 OFFCURVE",
"600 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 0 LINE",
"731 0 LINE",
"731 407 LINE",
"467 407 LINE"
);
},
{
closed = 1;
nodes = (
"714 1420 LINE",
"484 1420 LINE",
"484 407 LINE",
"714 407 LINE"
);
}
);
width = 1200;
}
);
unicode = 03A8;
}
