{
glyphname = parenleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"974 -200 LINE",
"974 -110 LINE",
"946 -110 LINE SMOOTH",
"588 -110 OFFCURVE",
"386 192 OFFCURVE",
"386 716 CURVE SMOOTH",
"386 1232 OFFCURVE",
"588 1530 OFFCURVE",
"946 1530 CURVE SMOOTH",
"974 1530 LINE",
"974 1620 LINE",
"946 1620 LINE SMOOTH",
"529 1620 OFFCURVE",
"290 1291 OFFCURVE",
"290 716 CURVE SMOOTH",
"290 133 OFFCURVE",
"529 -200 OFFCURVE",
"946 -200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
guideLines = (
{
angle = 90;
position = "{998, 812}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"998 -200 LINE",
"998 -20 LINE",
"970 -20 LINE SMOOTH",
"654 -20 OFFCURVE",
"476 249 OFFCURVE",
"476 716 CURVE SMOOTH",
"476 1175 OFFCURVE",
"654 1440 OFFCURVE",
"970 1440 CURVE SMOOTH",
"998 1440 LINE",
"998 1620 LINE",
"950 1620 LINE SMOOTH",
"516 1620 OFFCURVE",
"266 1291 OFFCURVE",
"266 716 CURVE SMOOTH",
"266 133 OFFCURVE",
"516 -200 OFFCURVE",
"950 -200 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1014 -200 LINE",
"1014 51 LINE",
"970 51 LINE SMOOTH",
"686 51 OFFCURVE",
"526 294 OFFCURVE",
"526 716 CURVE SMOOTH",
"526 1130 OFFCURVE",
"686 1369 OFFCURVE",
"970 1369 CURVE SMOOTH",
"1014 1369 LINE",
"1014 1620 LINE",
"970 1620 LINE SMOOTH",
"512 1620 OFFCURVE",
"249 1291 OFFCURVE",
"249 716 CURVE SMOOTH",
"249 133 OFFCURVE",
"512 -200 OFFCURVE",
"970 -200 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0028;
}
