{
glyphname = perthousand;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1034 1017 LINE",
"984 1086 LINE",
"101 395 LINE",
"151 326 LINE"
);
},
{
closed = 1;
nodes = (
"668 -20 OFFCURVE",
"758 80 OFFCURVE",
"758 231 CURVE SMOOTH",
"758 383 OFFCURVE",
"668 483 OFFCURVE",
"532 483 CURVE SMOOTH",
"395 483 OFFCURVE",
"305 383 OFFCURVE",
"305 231 CURVE SMOOTH",
"305 80 OFFCURVE",
"395 -20 OFFCURVE",
"532 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 62 OFFCURVE",
"391 130 OFFCURVE",
"391 231 CURVE SMOOTH",
"391 333 OFFCURVE",
"446 401 OFFCURVE",
"532 401 CURVE SMOOTH",
"616 401 OFFCURVE",
"672 333 OFFCURVE",
"672 231 CURVE SMOOTH",
"672 130 OFFCURVE",
"616 62 OFFCURVE",
"532 62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 794 OFFCURVE",
"658 922 OFFCURVE",
"658 1116 CURVE SMOOTH",
"658 1316 OFFCURVE",
"539 1440 OFFCURVE",
"358 1440 CURVE SMOOTH",
"175 1440 OFFCURVE",
"56 1312 OFFCURVE",
"56 1116 CURVE SMOOTH",
"56 922 OFFCURVE",
"175 794 OFFCURVE",
"358 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 886 OFFCURVE",
"142 979 OFFCURVE",
"142 1116 CURVE SMOOTH",
"142 1257 OFFCURVE",
"226 1348 OFFCURVE",
"358 1348 CURVE SMOOTH",
"481 1348 OFFCURVE",
"562 1257 OFFCURVE",
"562 1116 CURVE SMOOTH",
"562 979 OFFCURVE",
"481 886 OFFCURVE",
"358 886 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1088 286 OFFCURVE",
"1173 386 OFFCURVE",
"1173 537 CURVE SMOOTH",
"1173 689 OFFCURVE",
"1088 789 OFFCURVE",
"959 789 CURVE SMOOTH",
"829 789 OFFCURVE",
"744 689 OFFCURVE",
"744 537 CURVE SMOOTH",
"744 386 OFFCURVE",
"829 286 OFFCURVE",
"959 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"881 368 OFFCURVE",
"830 436 OFFCURVE",
"830 537 CURVE SMOOTH",
"830 639 OFFCURVE",
"881 707 OFFCURVE",
"959 707 CURVE SMOOTH",
"1036 707 OFFCURVE",
"1087 639 OFFCURVE",
"1087 537 CURVE SMOOTH",
"1087 436 OFFCURVE",
"1036 368 OFFCURVE",
"959 368 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1066 976 LINE",
"974 1106 LINE",
"44 442 LINE",
"136 306 LINE"
);
},
{
closed = 1;
nodes = (
"684 -20 OFFCURVE",
"778 80 OFFCURVE",
"778 231 CURVE SMOOTH",
"778 383 OFFCURVE",
"684 483 OFFCURVE",
"542 483 CURVE SMOOTH",
"399 483 OFFCURVE",
"305 383 OFFCURVE",
"305 231 CURVE SMOOTH",
"305 80 OFFCURVE",
"399 -20 OFFCURVE",
"542 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 124 OFFCURVE",
"458 167 OFFCURVE",
"458 231 CURVE SMOOTH",
"458 296 OFFCURVE",
"491 339 OFFCURVE",
"542 339 CURVE SMOOTH",
"592 339 OFFCURVE",
"625 296 OFFCURVE",
"625 231 CURVE SMOOTH",
"625 167 OFFCURVE",
"592 124 OFFCURVE",
"542 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 794 OFFCURVE",
"658 922 OFFCURVE",
"658 1116 CURVE SMOOTH",
"658 1316 OFFCURVE",
"534 1440 OFFCURVE",
"346 1440 CURVE SMOOTH",
"156 1440 OFFCURVE",
"32 1312 OFFCURVE",
"32 1116 CURVE SMOOTH",
"32 922 OFFCURVE",
"156 794 OFFCURVE",
"346 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 957 OFFCURVE",
"213 1021 OFFCURVE",
"213 1116 CURVE SMOOTH",
"213 1215 OFFCURVE",
"265 1279 OFFCURVE",
"346 1279 CURVE SMOOTH",
"425 1279 OFFCURVE",
"477 1215 OFFCURVE",
"477 1116 CURVE SMOOTH",
"477 1021 OFFCURVE",
"425 957 OFFCURVE",
"346 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1103 286 OFFCURVE",
"1197 386 OFFCURVE",
"1197 537 CURVE SMOOTH",
"1197 689 OFFCURVE",
"1103 789 OFFCURVE",
"961 789 CURVE SMOOTH",
"818 789 OFFCURVE",
"724 689 OFFCURVE",
"724 537 CURVE SMOOTH",
"724 386 OFFCURVE",
"818 286 OFFCURVE",
"961 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"910 430 OFFCURVE",
"877 473 OFFCURVE",
"877 537 CURVE SMOOTH",
"877 602 OFFCURVE",
"910 645 OFFCURVE",
"961 645 CURVE SMOOTH",
"1011 645 OFFCURVE",
"1044 602 OFFCURVE",
"1044 537 CURVE SMOOTH",
"1044 473 OFFCURVE",
"1011 430 OFFCURVE",
"961 430 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1085 968 LINE",
"968 1123 LINE",
"13 450 LINE",
"130 289 LINE"
);
},
{
closed = 1;
nodes = (
"681 -20 OFFCURVE",
"778 80 OFFCURVE",
"778 231 CURVE SMOOTH",
"778 383 OFFCURVE",
"681 483 OFFCURVE",
"534 483 CURVE SMOOTH",
"386 483 OFFCURVE",
"288 383 OFFCURVE",
"288 231 CURVE SMOOTH",
"288 80 OFFCURVE",
"386 -20 OFFCURVE",
"534 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"498 157 OFFCURVE",
"475 187 OFFCURVE",
"475 231 CURVE SMOOTH",
"475 276 OFFCURVE",
"498 306 OFFCURVE",
"534 306 CURVE SMOOTH",
"569 306 OFFCURVE",
"592 276 OFFCURVE",
"592 231 CURVE SMOOTH",
"592 187 OFFCURVE",
"569 157 OFFCURVE",
"534 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 794 OFFCURVE",
"658 922 OFFCURVE",
"658 1116 CURVE SMOOTH",
"658 1313 OFFCURVE",
"531 1440 OFFCURVE",
"338 1440 CURVE SMOOTH",
"143 1440 OFFCURVE",
"15 1312 OFFCURVE",
"15 1116 CURVE SMOOTH",
"15 922 OFFCURVE",
"143 794 OFFCURVE",
"338 794 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 1007 OFFCURVE",
"238 1051 OFFCURVE",
"238 1116 CURVE SMOOTH",
"238 1183 OFFCURVE",
"277 1227 OFFCURVE",
"338 1227 CURVE SMOOTH",
"397 1227 OFFCURVE",
"435 1183 OFFCURVE",
"435 1116 CURVE SMOOTH",
"435 1051 OFFCURVE",
"397 1007 OFFCURVE",
"338 1007 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1116 286 OFFCURVE",
"1214 386 OFFCURVE",
"1214 537 CURVE SMOOTH",
"1214 689 OFFCURVE",
"1116 789 OFFCURVE",
"969 789 CURVE SMOOTH",
"821 789 OFFCURVE",
"724 689 OFFCURVE",
"724 537 CURVE SMOOTH",
"724 386 OFFCURVE",
"821 286 OFFCURVE",
"969 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"933 463 OFFCURVE",
"910 493 OFFCURVE",
"910 537 CURVE SMOOTH",
"910 582 OFFCURVE",
"933 612 OFFCURVE",
"969 612 CURVE SMOOTH",
"1004 612 OFFCURVE",
"1027 582 OFFCURVE",
"1027 537 CURVE SMOOTH",
"1027 493 OFFCURVE",
"1004 463 OFFCURVE",
"969 463 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2030;
}
