{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
position = "{552, -460}";
},
{
name = top;
position = "{552, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"744 -20 OFFCURVE",
"871 47 OFFCURVE",
"906 164 CURVE",
"986 164 LINE",
"914 456 LINE",
"914 340 LINE SMOOTH",
"914 170 OFFCURVE",
"786 72 OFFCURVE",
"562 72 CURVE SMOOTH",
"342 72 OFFCURVE",
"216 235 OFFCURVE",
"216 520 CURVE SMOOTH",
"216 818 OFFCURVE",
"341 988 OFFCURVE",
"560 988 CURVE SMOOTH",
"785 988 OFFCURVE",
"914 845 OFFCURVE",
"914 596 CURVE",
"976 868 LINE",
"906 868 LINE",
"866 1003 OFFCURVE",
"740 1080 OFFCURVE",
"560 1080 CURVE SMOOTH",
"280 1080 OFFCURVE",
"120 876 OFFCURVE",
"120 520 CURVE SMOOTH",
"120 177 OFFCURVE",
"280 -20 OFFCURVE",
"558 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 -460 LINE",
"1008 1060 LINE",
"934 1060 LINE",
"914 836 LINE",
"914 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{552, -460}";
},
{
name = top;
position = "{552, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"678 -20 OFFCURVE",
"786 42 OFFCURVE",
"800 164 CURVE",
"892 164 LINE",
"820 456 LINE",
"820 340 LINE SMOOTH",
"820 220 OFFCURVE",
"742 160 OFFCURVE",
"582 160 CURVE SMOOTH",
"400 160 OFFCURVE",
"306 282 OFFCURVE",
"306 520 CURVE SMOOTH",
"306 762 OFFCURVE",
"405 900 OFFCURVE",
"580 900 CURVE SMOOTH",
"740 900 OFFCURVE",
"820 813 OFFCURVE",
"820 636 CURVE",
"882 868 LINE",
"800 868 LINE",
"782 1010 OFFCURVE",
"690 1080 OFFCURVE",
"520 1080 CURVE SMOOTH",
"250 1080 OFFCURVE",
"96 876 OFFCURVE",
"96 520 CURVE SMOOTH",
"96 172 OFFCURVE",
"250 -20 OFFCURVE",
"518 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 -460 LINE",
"1032 1060 LINE",
"840 1060 LINE",
"820 836 LINE",
"820 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{552, -460}";
},
{
name = top;
position = "{552, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"636 -20 OFFCURVE",
"729 42 OFFCURVE",
"752 164 CURVE",
"850 164 LINE",
"778 539 LINE",
"778 482 LINE SMOOTH",
"778 317 OFFCURVE",
"708 235 OFFCURVE",
"565 235 CURVE SMOOTH",
"428 235 OFFCURVE",
"356 331 OFFCURVE",
"356 520 CURVE SMOOTH",
"356 714 OFFCURVE",
"432 825 OFFCURVE",
"565 825 CURVE SMOOTH",
"707 825 OFFCURVE",
"778 733 OFFCURVE",
"778 544 CURVE",
"840 868 LINE",
"752 868 LINE",
"727 1010 OFFCURVE",
"648 1080 OFFCURVE",
"487 1080 CURVE SMOOTH",
"228 1080 OFFCURVE",
"79 876 OFFCURVE",
"79 520 CURVE SMOOTH",
"79 172 OFFCURVE",
"228 -20 OFFCURVE",
"485 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 -460 LINE",
"1049 1060 LINE",
"798 1060 LINE",
"778 836 LINE",
"778 -460 LINE"
);
}
);
width = 1200;
}
);
unicode = 0071;
}
