{
glyphname = registered;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"950 15 OFFCURVE",
"1150 263 OFFCURVE",
"1150 695 CURVE SMOOTH",
"1150 1146 OFFCURVE",
"950 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"250 1405 OFFCURVE",
"50 1146 OFFCURVE",
"50 695 CURVE SMOOTH",
"50 263 OFFCURVE",
"250 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 396 LINE",
"475 1010 LINE",
"381 1010 LINE",
"381 396 LINE"
);
},
{
closed = 1;
nodes = (
"880 396 LINE",
"757 655 LINE",
"673 628 LINE",
"782 396 LINE"
);
},
{
closed = 1;
nodes = (
"309 105 OFFCURVE",
"142 320 OFFCURVE",
"142 695 CURVE SMOOTH",
"142 1087 OFFCURVE",
"309 1313 OFFCURVE",
"600 1313 CURVE SMOOTH",
"891 1313 OFFCURVE",
"1058 1087 OFFCURVE",
"1058 695 CURVE SMOOTH",
"1058 320 OFFCURVE",
"891 105 OFFCURVE",
"600 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 620 LINE SMOOTH",
"787 620 OFFCURVE",
"866 695 OFFCURVE",
"866 825 CURVE SMOOTH",
"866 942 OFFCURVE",
"787 1010 OFFCURVE",
"648 1010 CURVE SMOOTH",
"441 1010 LINE",
"441 920 LINE",
"648 920 LINE SMOOTH",
"725 920 OFFCURVE",
"770 882 OFFCURVE",
"770 815 CURVE SMOOTH",
"770 748 OFFCURVE",
"725 710 OFFCURVE",
"648 710 CURVE SMOOTH",
"461 710 LINE",
"461 620 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"965 15 OFFCURVE",
"1174 263 OFFCURVE",
"1174 695 CURVE SMOOTH",
"1174 1146 OFFCURVE",
"965 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"235 1405 OFFCURVE",
"26 1146 OFFCURVE",
"26 695 CURVE SMOOTH",
"26 263 OFFCURVE",
"235 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 396 LINE",
"508 1030 LINE",
"348 1030 LINE",
"348 396 LINE"
);
},
{
closed = 1;
nodes = (
"904 396 LINE",
"757 635 LINE",
"603 608 LINE",
"717 396 LINE"
);
},
{
closed = 1;
nodes = (
"343 169 OFFCURVE",
"196 361 OFFCURVE",
"196 695 CURVE SMOOTH",
"196 1048 OFFCURVE",
"343 1251 OFFCURVE",
"600 1251 CURVE SMOOTH",
"857 1251 OFFCURVE",
"1004 1048 OFFCURVE",
"1004 695 CURVE SMOOTH",
"1004 361 OFFCURVE",
"857 169 OFFCURVE",
"600 169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 600 LINE SMOOTH",
"802 600 OFFCURVE",
"890 682 OFFCURVE",
"890 815 CURVE SMOOTH",
"890 955 OFFCURVE",
"802 1030 OFFCURVE",
"648 1030 CURVE SMOOTH",
"474 1030 LINE",
"474 900 LINE",
"648 900 LINE SMOOTH",
"706 900 OFFCURVE",
"740 869 OFFCURVE",
"740 815 CURVE SMOOTH",
"740 761 OFFCURVE",
"706 730 OFFCURVE",
"648 730 CURVE SMOOTH",
"494 730 LINE",
"494 600 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"976 15 OFFCURVE",
"1191 263 OFFCURVE",
"1191 695 CURVE SMOOTH",
"1191 1146 OFFCURVE",
"976 1405 OFFCURVE",
"600 1405 CURVE SMOOTH",
"224 1405 OFFCURVE",
"9 1146 OFFCURVE",
"9 695 CURVE SMOOTH",
"9 263 OFFCURVE",
"224 15 OFFCURVE",
"600 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 396 LINE",
"566 1030 LINE",
"365 1030 LINE",
"365 396 LINE"
);
},
{
closed = 1;
nodes = (
"900 396 LINE",
"778 652 LINE",
"599 625 LINE",
"688 396 LINE"
);
},
{
closed = 1;
nodes = (
"370 227 OFFCURVE",
"238 398 OFFCURVE",
"238 695 CURVE SMOOTH",
"238 1011 OFFCURVE",
"370 1193 OFFCURVE",
"600 1193 CURVE SMOOTH",
"830 1193 OFFCURVE",
"962 1011 OFFCURVE",
"962 695 CURVE SMOOTH",
"962 398 OFFCURVE",
"830 227 OFFCURVE",
"600 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 583 LINE SMOOTH",
"785 583 OFFCURVE",
"873 665 OFFCURVE",
"873 808 CURVE SMOOTH",
"873 948 OFFCURVE",
"785 1030 OFFCURVE",
"631 1030 CURVE SMOOTH",
"507 1030 LINE",
"507 867 LINE",
"615 867 LINE SMOOTH",
"657 867 OFFCURVE",
"682 845 OFFCURVE",
"682 807 CURVE SMOOTH",
"682 769 OFFCURVE",
"657 747 OFFCURVE",
"615 747 CURVE SMOOTH",
"527 747 LINE",
"527 583 LINE"
);
}
);
width = 1200;
}
);
unicode = 00AE;
}
