{
glyphname = ringcomb;
production = uni030A;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1060}";
},
{
name = top;
position = "{600, 1580}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"736 1198 OFFCURVE",
"814 1277 OFFCURVE",
"814 1414 CURVE SMOOTH",
"814 1551 OFFCURVE",
"736 1630 OFFCURVE",
"600 1630 CURVE SMOOTH",
"464 1630 OFFCURVE",
"386 1551 OFFCURVE",
"386 1414 CURVE SMOOTH",
"386 1277 OFFCURVE",
"464 1198 OFFCURVE",
"600 1198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 1282 OFFCURVE",
"476 1330 OFFCURVE",
"476 1414 CURVE SMOOTH",
"476 1498 OFFCURVE",
"520 1546 OFFCURVE",
"600 1546 CURVE SMOOTH",
"680 1546 OFFCURVE",
"724 1498 OFFCURVE",
"724 1414 CURVE SMOOTH",
"724 1330 OFFCURVE",
"680 1282 OFFCURVE",
"600 1282 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1060}";
},
{
name = top;
position = "{600, 1580}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"751 1198 OFFCURVE",
"838 1277 OFFCURVE",
"838 1414 CURVE SMOOTH",
"838 1551 OFFCURVE",
"751 1630 OFFCURVE",
"600 1630 CURVE SMOOTH",
"449 1630 OFFCURVE",
"362 1551 OFFCURVE",
"362 1414 CURVE SMOOTH",
"362 1277 OFFCURVE",
"449 1198 OFFCURVE",
"600 1198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 1314 OFFCURVE",
"504 1350 OFFCURVE",
"504 1414 CURVE SMOOTH",
"504 1477 OFFCURVE",
"538 1514 OFFCURVE",
"600 1514 CURVE SMOOTH",
"662 1514 OFFCURVE",
"696 1477 OFFCURVE",
"696 1414 CURVE SMOOTH",
"696 1350 OFFCURVE",
"662 1314 OFFCURVE",
"600 1314 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1060}";
},
{
name = top;
position = "{600, 1580}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"778 1190 OFFCURVE",
"880 1272 OFFCURVE",
"880 1414 CURVE SMOOTH",
"880 1556 OFFCURVE",
"778 1638 OFFCURVE",
"600 1638 CURVE SMOOTH",
"422 1638 OFFCURVE",
"320 1556 OFFCURVE",
"320 1414 CURVE SMOOTH",
"320 1272 OFFCURVE",
"422 1190 OFFCURVE",
"600 1190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 1339 OFFCURVE",
"529 1366 OFFCURVE",
"529 1414 CURVE SMOOTH",
"529 1461 OFFCURVE",
"554 1489 OFFCURVE",
"600 1489 CURVE SMOOTH",
"646 1489 OFFCURVE",
"671 1461 OFFCURVE",
"671 1414 CURVE SMOOTH",
"671 1366 OFFCURVE",
"646 1339 OFFCURVE",
"600 1339 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 030A;
}
