{
glyphname = ringcomb.case;
production = uni030A.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1820}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"731 1488 OFFCURVE",
"818 1570 OFFCURVE",
"818 1694 CURVE SMOOTH",
"818 1818 OFFCURVE",
"731 1900 OFFCURVE",
"600 1900 CURVE SMOOTH",
"469 1900 OFFCURVE",
"382 1818 OFFCURVE",
"382 1694 CURVE SMOOTH",
"382 1570 OFFCURVE",
"469 1488 OFFCURVE",
"600 1488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 1564 OFFCURVE",
"458 1616 OFFCURVE",
"458 1694 CURVE SMOOTH",
"458 1772 OFFCURVE",
"514 1824 OFFCURVE",
"600 1824 CURVE SMOOTH",
"686 1824 OFFCURVE",
"742 1772 OFFCURVE",
"742 1694 CURVE SMOOTH",
"742 1616 OFFCURVE",
"686 1564 OFFCURVE",
"600 1564 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1820}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"751 1488 OFFCURVE",
"838 1563 OFFCURVE",
"838 1694 CURVE SMOOTH",
"838 1825 OFFCURVE",
"751 1900 OFFCURVE",
"600 1900 CURVE SMOOTH",
"449 1900 OFFCURVE",
"362 1825 OFFCURVE",
"362 1694 CURVE SMOOTH",
"362 1563 OFFCURVE",
"449 1488 OFFCURVE",
"600 1488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 1604 OFFCURVE",
"504 1636 OFFCURVE",
"504 1694 CURVE SMOOTH",
"504 1752 OFFCURVE",
"538 1785 OFFCURVE",
"600 1785 CURVE SMOOTH",
"662 1785 OFFCURVE",
"696 1752 OFFCURVE",
"696 1694 CURVE SMOOTH",
"696 1636 OFFCURVE",
"662 1604 OFFCURVE",
"600 1604 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1420}";
},
{
name = top;
position = "{600, 1820}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"783 1480 OFFCURVE",
"888 1558 OFFCURVE",
"888 1694 CURVE SMOOTH",
"888 1830 OFFCURVE",
"783 1908 OFFCURVE",
"600 1908 CURVE SMOOTH",
"417 1908 OFFCURVE",
"312 1830 OFFCURVE",
"312 1694 CURVE SMOOTH",
"312 1558 OFFCURVE",
"417 1480 OFFCURVE",
"600 1480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 1629 OFFCURVE",
"521 1652 OFFCURVE",
"521 1694 CURVE SMOOTH",
"521 1736 OFFCURVE",
"549 1760 OFFCURVE",
"600 1760 CURVE SMOOTH",
"651 1760 OFFCURVE",
"679 1736 OFFCURVE",
"679 1694 CURVE SMOOTH",
"679 1652 OFFCURVE",
"651 1629 OFFCURVE",
"600 1629 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
