{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
},
{
name = bottom;
position = "{600, -338}";
}
);
components = (
{
name = ringcomb;
transform = "{1, 0, 0, 1, 0, -1698}";
}
);
layerId = master01;
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
},
{
name = bottom;
position = "{600, -378}";
}
);
components = (
{
name = ringcomb;
transform = "{1, 0, 0, 1, 0, -1698}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
},
{
name = bottom;
position = "{600, -418}";
}
);
components = (
{
name = ringcomb;
transform = "{1, 0, 0, 1, 0, -1690}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
width = 1200;
}
);
unicode = 0325;
}
