{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{630, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"871 -20 OFFCURVE",
"1020 64 OFFCURVE",
"1020 266 CURVE SMOOTH",
"1020 415 OFFCURVE",
"933 509 OFFCURVE",
"717 561 CURVE SMOOTH",
"530 606 LINE SMOOTH",
"361 647 OFFCURVE",
"292 710 OFFCURVE",
"292 790 CURVE SMOOTH",
"292 929 OFFCURVE",
"422 988 OFFCURVE",
"730 988 CURVE SMOOTH",
"797 988 OFFCURVE",
"872 984 OFFCURVE",
"981 974 CURVE",
"992 1060 LINE",
"892 1074 OFFCURVE",
"824 1080 OFFCURVE",
"736 1080 CURVE SMOOTH",
"356 1080 OFFCURVE",
"196 995 OFFCURVE",
"196 791 CURVE SMOOTH",
"196 660 OFFCURVE",
"279 570 OFFCURVE",
"484 519 CURVE SMOOTH",
"719 460 LINE SMOOTH",
"863 424 OFFCURVE",
"924 360 OFFCURVE",
"924 266 CURVE SMOOTH",
"924 130 OFFCURVE",
"802 72 OFFCURVE",
"518 72 CURVE SMOOTH",
"424 72 OFFCURVE",
"328 82 OFFCURVE",
"192 105 CURVE",
"180 10 LINE",
"264 -11 OFFCURVE",
"365 -20 OFFCURVE",
"518 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{630, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"886 -20 OFFCURVE",
"1044 78 OFFCURVE",
"1044 306 CURVE SMOOTH",
"1044 476 OFFCURVE",
"944 554 OFFCURVE",
"722 608 CURVE SMOOTH",
"526 656 LINE SMOOTH",
"435 678 OFFCURVE",
"392 698 OFFCURVE",
"392 760 CURVE SMOOTH",
"392 852 OFFCURVE",
"492 890 OFFCURVE",
"730 890 CURVE SMOOTH",
"808 890 OFFCURVE",
"886 886 OFFCURVE",
"994 876 CURVE",
"1016 1060 LINE",
"922 1074 OFFCURVE",
"838 1080 OFFCURVE",
"736 1080 CURVE SMOOTH",
"340 1080 OFFCURVE",
"172 982 OFFCURVE",
"172 750 CURVE SMOOTH",
"172 590 OFFCURVE",
"267 525 OFFCURVE",
"476 472 CURVE SMOOTH",
"720 410 LINE SMOOTH",
"790 392 OFFCURVE",
"824 366 OFFCURVE",
"824 302 CURVE SMOOTH",
"824 210 OFFCURVE",
"732 170 OFFCURVE",
"518 170 CURVE SMOOTH",
"422 170 OFFCURVE",
"320 180 OFFCURVE",
"180 202 CURVE",
"156 10 LINE",
"250 -12 OFFCURVE",
"358 -20 OFFCURVE",
"518 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{630, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"884 -20 OFFCURVE",
"1061 89 OFFCURVE",
"1061 314 CURVE SMOOTH",
"1061 464 OFFCURVE",
"971 555 OFFCURVE",
"789 605 CURVE SMOOTH",
"492 687 LINE SMOOTH",
"450 699 OFFCURVE",
"432 714 OFFCURVE",
"432 748 CURVE SMOOTH",
"432 801 OFFCURVE",
"521 823 OFFCURVE",
"730 823 CURVE SMOOTH",
"793 823 OFFCURVE",
"882 819 OFFCURVE",
"1004 809 CURVE",
"1033 1060 LINE",
"924 1073 OFFCURVE",
"826 1080 OFFCURVE",
"736 1080 CURVE SMOOTH",
"345 1080 OFFCURVE",
"155 970 OFFCURVE",
"155 742 CURVE SMOOTH",
"155 599 OFFCURVE",
"226 518 OFFCURVE",
"368 477 CURVE SMOOTH",
"713 377 LINE SMOOTH",
"757 364 OFFCURVE",
"776 347 OFFCURVE",
"776 315 CURVE SMOOTH",
"776 260 OFFCURVE",
"699 237 OFFCURVE",
"518 237 CURVE SMOOTH",
"453 237 OFFCURVE",
"339 248 OFFCURVE",
"171 269 CURVE",
"139 10 LINE",
"233 -10 OFFCURVE",
"356 -20 OFFCURVE",
"518 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0073;
}
