{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"873 -20 OFFCURVE",
"1033 95 OFFCURVE",
"1033 327 CURVE SMOOTH",
"1033 477 OFFCURVE",
"957 596 OFFCURVE",
"801 677 CURVE SMOOTH",
"445 861 LINE SMOOTH",
"341 915 OFFCURVE",
"287 985 OFFCURVE",
"287 1090 CURVE SMOOTH",
"287 1264 OFFCURVE",
"393 1350 OFFCURVE",
"607 1350 CURVE SMOOTH",
"729 1350 OFFCURVE",
"851 1303 OFFCURVE",
"975 1208 CURVE",
"1040 1273 LINE",
"924 1385 OFFCURVE",
"780 1440 OFFCURVE",
"606 1440 CURVE SMOOTH",
"329 1440 OFFCURVE",
"191 1323 OFFCURVE",
"191 1090 CURVE SMOOTH",
"191 949 OFFCURVE",
"261 853 OFFCURVE",
"396 781 CURVE SMOOTH",
"779 578 LINE SMOOTH",
"886 521 OFFCURVE",
"937 436 OFFCURVE",
"937 327 CURVE SMOOTH",
"937 155 OFFCURVE",
"814 70 OFFCURVE",
"567 70 CURVE SMOOTH",
"437 70 OFFCURVE",
"304 95 OFFCURVE",
"167 145 CURVE",
"153 48 LINE",
"271 3 OFFCURVE",
"403 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"891 -20 OFFCURVE",
"1057 109 OFFCURVE",
"1057 366 CURVE SMOOTH",
"1057 560 OFFCURVE",
"945 673 OFFCURVE",
"735 772 CURVE SMOOTH",
"527 870 LINE SMOOTH",
"431 915 OFFCURVE",
"381 968 OFFCURVE",
"381 1060 CURVE SMOOTH",
"381 1189 OFFCURVE",
"460 1256 OFFCURVE",
"597 1256 CURVE SMOOTH",
"707 1256 OFFCURVE",
"803 1215 OFFCURVE",
"921 1119 CURVE",
"1061 1261 LINE",
"925 1387 OFFCURVE",
"787 1440 OFFCURVE",
"596 1440 CURVE SMOOTH",
"323 1440 OFFCURVE",
"167 1298 OFFCURVE",
"167 1050 CURVE SMOOTH",
"167 866 OFFCURVE",
"273 748 OFFCURVE",
"467 660 CURVE SMOOTH",
"713 548 LINE SMOOTH",
"797 510 OFFCURVE",
"843 450 OFFCURVE",
"843 362 CURVE SMOOTH",
"843 229 OFFCURVE",
"753 164 OFFCURVE",
"567 164 CURVE SMOOTH",
"437 164 OFFCURVE",
"301 197 OFFCURVE",
"155 260 CURVE",
"129 58 LINE",
"249 6 OFFCURVE",
"389 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{620, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"886 -20 OFFCURVE",
"1074 122 OFFCURVE",
"1074 374 CURVE SMOOTH",
"1074 533 OFFCURVE",
"961 675 OFFCURVE",
"761 779 CURVE SMOOTH",
"569 878 LINE SMOOTH",
"484 923 OFFCURVE",
"436 980 OFFCURVE",
"436 1043 CURVE SMOOTH",
"436 1137 OFFCURVE",
"504 1189 OFFCURVE",
"622 1189 CURVE SMOOTH",
"708 1189 OFFCURVE",
"804 1140 OFFCURVE",
"896 1052 CURVE",
"1078 1261 LINE",
"956 1377 OFFCURVE",
"795 1440 OFFCURVE",
"621 1440 CURVE SMOOTH",
"321 1440 OFFCURVE",
"150 1298 OFFCURVE",
"150 1050 CURVE SMOOTH",
"150 874 OFFCURVE",
"266 724 OFFCURVE",
"467 626 CURVE SMOOTH",
"671 527 LINE SMOOTH",
"745 492 OFFCURVE",
"788 438 OFFCURVE",
"788 379 CURVE SMOOTH",
"788 284 OFFCURVE",
"709 232 OFFCURVE",
"567 232 CURVE SMOOTH",
"444 232 OFFCURVE",
"294 266 OFFCURVE",
"148 328 CURVE",
"112 58 LINE",
"232 8 OFFCURVE",
"390 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0053;
}
