{
glyphname = Schwa;
production = uni018F;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"931 -20 OFFCURVE",
"1098 218 OFFCURVE",
"1098 700 CURVE SMOOTH",
"1098 1194 OFFCURVE",
"897 1440 OFFCURVE",
"500 1440 CURVE SMOOTH",
"394 1440 OFFCURVE",
"291 1425 OFFCURVE",
"194 1394 CURVE",
"212 1306 LINE",
"301 1335 OFFCURVE",
"399 1350 OFFCURVE",
"500 1350 CURVE SMOOTH",
"834 1350 OFFCURVE",
"1002 1135 OFFCURVE",
"1002 700 CURVE SMOOTH",
"1002 279 OFFCURVE",
"867 70 OFFCURVE",
"600 70 CURVE SMOOTH",
"333 70 OFFCURVE",
"198 256 OFFCURVE",
"198 630 CURVE SMOOTH",
"198 666 OFFCURVE",
"199 699 OFFCURVE",
"201 732 CURVE",
"106 748 LINE",
"103 711 OFFCURVE",
"102 671 OFFCURVE",
"102 630 CURVE SMOOTH",
"102 195 OFFCURVE",
"269 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1021 654 LINE",
"1021 748 LINE",
"106 748 LINE",
"106 654 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"948 -20 OFFCURVE",
"1124 218 OFFCURVE",
"1124 700 CURVE SMOOTH",
"1124 1194 OFFCURVE",
"914 1440 OFFCURVE",
"500 1440 CURVE SMOOTH",
"385 1440 OFFCURVE",
"273 1425 OFFCURVE",
"168 1394 CURVE",
"196 1217 LINE",
"290 1243 OFFCURVE",
"393 1256 OFFCURVE",
"500 1256 CURVE SMOOTH",
"776 1256 OFFCURVE",
"914 1072 OFFCURVE",
"914 700 CURVE SMOOTH",
"914 342 OFFCURVE",
"809 164 OFFCURVE",
"600 164 CURVE SMOOTH",
"391 164 OFFCURVE",
"286 335 OFFCURVE",
"286 680 CURVE SMOOTH",
"286 716 OFFCURVE",
"287 749 OFFCURVE",
"289 782 CURVE",
"80 798 LINE",
"77 761 OFFCURVE",
"76 721 OFFCURVE",
"76 680 CURVE SMOOTH",
"76 211 OFFCURVE",
"252 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1021 608 LINE",
"1021 798 LINE",
"80 798 LINE",
"80 608 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"959 -20 OFFCURVE",
"1141 218 OFFCURVE",
"1141 700 CURVE SMOOTH",
"1141 1194 OFFCURVE",
"925 1440 OFFCURVE",
"500 1440 CURVE SMOOTH",
"379 1440 OFFCURVE",
"261 1425 OFFCURVE",
"151 1394 CURVE",
"179 1150 LINE",
"278 1176 OFFCURVE",
"387 1189 OFFCURVE",
"500 1189 CURVE SMOOTH",
"743 1189 OFFCURVE",
"864 1027 OFFCURVE",
"864 700 CURVE SMOOTH",
"864 387 OFFCURVE",
"776 232 OFFCURVE",
"600 232 CURVE SMOOTH",
"424 232 OFFCURVE",
"336 380 OFFCURVE",
"336 680 CURVE SMOOTH",
"336 725 OFFCURVE",
"337 767 OFFCURVE",
"339 809 CURVE",
"63 825 LINE",
"60 779 OFFCURVE",
"59 730 OFFCURVE",
"59 680 CURVE SMOOTH",
"59 211 OFFCURVE",
"241 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1021 581 LINE",
"1021 825 LINE",
"63 825 LINE",
"63 581 LINE"
);
}
);
width = 1200;
}
);
unicode = 018F;
}
