{
glyphname = "Shcha-cy";
production = uni0429;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1048 0 LINE",
"1048 1420 LINE",
"954 1420 LINE",
"954 0 LINE"
);
},
{
closed = 1;
nodes = (
"1035 0 LINE",
"1035 90 LINE",
"194 90 LINE",
"194 0 LINE"
);
},
{
closed = 1;
nodes = (
"246 0 LINE",
"246 1420 LINE",
"152 1420 LINE",
"152 0 LINE"
);
},
{
closed = 1;
nodes = (
"1136 -290 LINE",
"1136 90 LINE",
"1042 90 LINE",
"1042 -290 LINE"
);
},
{
closed = 1;
nodes = (
"647 0 LINE",
"647 1420 LINE",
"553 1420 LINE",
"553 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1072 0 LINE",
"1072 1420 LINE",
"864 1420 LINE",
"864 0 LINE"
);
},
{
closed = 1;
nodes = (
"1035 0 LINE",
"1035 180 LINE",
"170 180 LINE",
"170 0 LINE"
);
},
{
closed = 1;
nodes = (
"336 0 LINE",
"336 1420 LINE",
"128 1420 LINE",
"128 0 LINE"
);
},
{
closed = 1;
nodes = (
"1160 -290 LINE",
"1160 180 LINE",
"952 180 LINE",
"952 -290 LINE"
);
},
{
closed = 1;
nodes = (
"680 0 LINE",
"680 1420 LINE",
"520 1420 LINE",
"520 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1089 0 LINE",
"1089 1420 LINE",
"825 1420 LINE",
"825 0 LINE"
);
},
{
closed = 1;
nodes = (
"1035 0 LINE",
"1035 242 LINE",
"153 242 LINE",
"153 0 LINE"
);
},
{
closed = 1;
nodes = (
"375 0 LINE",
"375 1420 LINE",
"111 1420 LINE",
"111 0 LINE"
);
},
{
closed = 1;
nodes = (
"1177 -290 LINE",
"1177 242 LINE",
"913 242 LINE",
"913 -290 LINE"
);
},
{
closed = 1;
nodes = (
"702 0 LINE",
"702 1420 LINE",
"498 1420 LINE",
"498 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0429;
}
