{
glyphname = Sigma;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"807 713 LINE",
"246 1380 LINE",
"174 1330 LINE",
"681 713 LINE",
"174 90 LINE",
"246 38 LINE"
);
},
{
closed = 1;
nodes = (
"1046 0 LINE",
"1046 90 LINE",
"174 90 LINE",
"174 0 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1330 LINE",
"1026 1420 LINE",
"174 1420 LINE",
"174 1330 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"847 713 LINE",
"312 1362 LINE",
"150 1230 LINE",
"591 713 LINE",
"150 190 LINE",
"296 68 LINE"
);
},
{
closed = 1;
nodes = (
"1070 0 LINE",
"1070 190 LINE",
"150 190 LINE",
"150 0 LINE"
);
},
{
closed = 1;
nodes = (
"1050 1230 LINE",
"1050 1420 LINE",
"150 1420 LINE",
"150 1230 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"864 713 LINE",
"370 1309 LINE",
"133 1177 LINE",
"533 713 LINE",
"133 243 LINE",
"354 121 LINE"
);
},
{
closed = 1;
nodes = (
"1087 0 LINE",
"1087 243 LINE",
"133 243 LINE",
"133 0 LINE"
);
},
{
closed = 1;
nodes = (
"1067 1177 LINE",
"1067 1420 LINE",
"133 1420 LINE",
"133 1177 LINE"
);
}
);
width = 1200;
}
);
unicode = 03A3;
}
