{
glyphname = schwa;
production = uni0259;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{570, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"874 -20 OFFCURVE",
"1040 175 OFFCURVE",
"1040 516 CURVE SMOOTH",
"1040 874 OFFCURVE",
"842 1080 OFFCURVE",
"497 1080 CURVE SMOOTH",
"394 1080 OFFCURVE",
"288 1069 OFFCURVE",
"212 1052 CURVE",
"227 960 LINE",
"305 978 OFFCURVE",
"398 988 OFFCURVE",
"473 988 CURVE SMOOTH",
"772 988 OFFCURVE",
"944 815 OFFCURVE",
"944 518 CURVE SMOOTH",
"944 235 OFFCURVE",
"812 72 OFFCURVE",
"583 72 CURVE SMOOTH",
"375 72 OFFCURVE",
"256 214 OFFCURVE",
"256 462 CURVE",
"967 462 LINE",
"967 552 LINE",
"166 552 LINE",
"162 531 OFFCURVE",
"160 498 OFFCURVE",
"160 464 CURVE SMOOTH",
"160 158 OFFCURVE",
"316 -20 OFFCURVE",
"585 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{586, 0}";
},
{
name = top;
position = "{586, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"890 -20 OFFCURVE",
"1064 182 OFFCURVE",
"1064 528 CURVE SMOOTH",
"1064 884 OFFCURVE",
"860 1080 OFFCURVE",
"498 1080 CURVE SMOOTH",
"418 1080 OFFCURVE",
"314 1073 OFFCURVE",
"188 1032 CURVE",
"214 856 LINE",
"302 880 OFFCURVE",
"386 894 OFFCURVE",
"474 894 CURVE SMOOTH",
"726 894 OFFCURVE",
"868 764 OFFCURVE",
"868 518 CURVE SMOOTH",
"868 294 OFFCURVE",
"764 166 OFFCURVE",
"584 166 CURVE SMOOTH",
"424 166 OFFCURVE",
"328 272 OFFCURVE",
"328 462 CURVE",
"886 462 LINE",
"886 624 LINE",
"142 624 LINE",
"138 582 OFFCURVE",
"136 538 OFFCURVE",
"136 488 CURVE SMOOTH",
"136 158 OFFCURVE",
"300 -20 OFFCURVE",
"586 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{594, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"903 -20 OFFCURVE",
"1081 182 OFFCURVE",
"1081 528 CURVE SMOOTH",
"1081 884 OFFCURVE",
"873 1080 OFFCURVE",
"506 1080 CURVE SMOOTH",
"420 1080 OFFCURVE",
"307 1076 OFFCURVE",
"171 1049 CURVE",
"197 794 LINE",
"294 813 OFFCURVE",
"386 824 OFFCURVE",
"482 824 CURVE SMOOTH",
"695 824 OFFCURVE",
"815 718 OFFCURVE",
"815 518 CURVE SMOOTH",
"815 333 OFFCURVE",
"733 228 OFFCURVE",
"592 228 CURVE SMOOTH",
"462 228 OFFCURVE",
"385 306 OFFCURVE",
"385 449 CURVE",
"903 449 LINE",
"903 637 LINE",
"125 637 LINE",
"121 595 OFFCURVE",
"119 551 OFFCURVE",
"119 501 CURVE SMOOTH",
"119 162 OFFCURVE",
"293 -20 OFFCURVE",
"594 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0259;
}
