{
glyphname = section;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1107 838 OFFCURVE",
"1008 941 OFFCURVE",
"809 984 CURVE SMOOTH",
"533 1043 LINE SMOOTH",
"367 1078 OFFCURVE",
"285 1146 OFFCURVE",
"285 1248 CURVE SMOOTH",
"285 1402 OFFCURVE",
"418 1478 OFFCURVE",
"687 1478 CURVE SMOOTH",
"757 1478 OFFCURVE",
"837 1473 OFFCURVE",
"927 1464 CURVE",
"949 1548 LINE",
"869 1561 OFFCURVE",
"784 1568 OFFCURVE",
"693 1568 CURVE SMOOTH",
"359 1568 OFFCURVE",
"193 1459 OFFCURVE",
"193 1238 CURVE SMOOTH",
"193 1103 OFFCURVE",
"303 1014 OFFCURVE",
"524 970 CURVE",
"524 962 LINE",
"236 963 OFFCURVE",
"93 862 OFFCURVE",
"93 658 CURVE SMOOTH",
"93 497 OFFCURVE",
"202 401 OFFCURVE",
"423 366 CURVE SMOOTH",
"707 321 LINE SMOOTH",
"846 299 OFFCURVE",
"915 226 OFFCURVE",
"915 102 CURVE SMOOTH",
"915 -53 OFFCURVE",
"786 -130 OFFCURVE",
"525 -130 CURVE SMOOTH",
"443 -130 OFFCURVE",
"339 -119 OFFCURVE",
"211 -98 CURVE",
"187 -190 LINE",
"267 -210 OFFCURVE",
"379 -220 OFFCURVE",
"525 -220 CURVE SMOOTH",
"847 -220 OFFCURVE",
"1007 -112 OFFCURVE",
"1007 106 CURVE SMOOTH",
"1007 262 OFFCURVE",
"926 353 OFFCURVE",
"762 380 CURVE",
"762 393 LINE",
"993 395 OFFCURVE",
"1107 488 OFFCURVE",
"1107 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 828 OFFCURVE",
"328 908 OFFCURVE",
"607 908 CURVE SMOOTH",
"877 908 OFFCURVE",
"1011 829 OFFCURVE",
"1011 670 CURVE SMOOTH",
"1011 515 OFFCURVE",
"883 438 OFFCURVE",
"625 438 CURVE SMOOTH",
"334 438 OFFCURVE",
"189 514 OFFCURVE",
"189 668 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1131 872 OFFCURVE",
"1028 943 OFFCURVE",
"809 1024 CURVE SMOOTH",
"483 1144 LINE SMOOTH",
"418 1168 OFFCURVE",
"389 1186 OFFCURVE",
"389 1248 CURVE SMOOTH",
"389 1340 OFFCURVE",
"477 1378 OFFCURVE",
"687 1378 CURVE SMOOTH",
"765 1378 OFFCURVE",
"843 1374 OFFCURVE",
"951 1364 CURVE",
"973 1548 LINE",
"879 1562 OFFCURVE",
"795 1568 OFFCURVE",
"693 1568 CURVE SMOOTH",
"325 1568 OFFCURVE",
"169 1470 OFFCURVE",
"169 1238 CURVE SMOOTH",
"169 1084 OFFCURVE",
"233 1027 OFFCURVE",
"464 950 CURVE",
"464 927 LINE",
"187 928 OFFCURVE",
"69 837 OFFCURVE",
"69 658 CURVE SMOOTH",
"69 463 OFFCURVE",
"163 385 OFFCURVE",
"373 320 CURVE SMOOTH",
"727 210 LINE SMOOTH",
"785 192 OFFCURVE",
"811 166 OFFCURVE",
"811 102 CURVE SMOOTH",
"811 10 OFFCURVE",
"725 -30 OFFCURVE",
"525 -30 CURVE SMOOTH",
"429 -30 OFFCURVE",
"327 -20 OFFCURVE",
"187 2 CURVE",
"163 -190 LINE",
"257 -212 OFFCURVE",
"365 -220 OFFCURVE",
"525 -220 CURVE SMOOTH",
"879 -220 OFFCURVE",
"1031 -122 OFFCURVE",
"1031 106 CURVE SMOOTH",
"1031 248 OFFCURVE",
"964 318 OFFCURVE",
"822 375 CURVE",
"822 403 LINE",
"1038 405 OFFCURVE",
"1131 487 OFFCURVE",
"1131 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 809 OFFCURVE",
"383 868 OFFCURVE",
"607 868 CURVE SMOOTH",
"794 868 OFFCURVE",
"911 827 OFFCURVE",
"911 670 CURVE SMOOTH",
"911 536 OFFCURVE",
"825 478 OFFCURVE",
"625 478 CURVE SMOOTH",
"433 478 OFFCURVE",
"289 517 OFFCURVE",
"289 668 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1148 876 OFFCURVE",
"1036 989 OFFCURVE",
"809 1057 CURVE SMOOTH",
"525 1144 LINE SMOOTH",
"457 1165 OFFCURVE",
"431 1176 OFFCURVE",
"431 1223 CURVE SMOOTH",
"431 1288 OFFCURVE",
"506 1316 OFFCURVE",
"687 1316 CURVE SMOOTH",
"770 1316 OFFCURVE",
"853 1312 OFFCURVE",
"968 1302 CURVE",
"990 1548 LINE",
"890 1562 OFFCURVE",
"801 1568 OFFCURVE",
"693 1568 CURVE SMOOTH",
"313 1568 OFFCURVE",
"152 1470 OFFCURVE",
"152 1238 CURVE SMOOTH",
"152 1088 OFFCURVE",
"220 1033 OFFCURVE",
"464 958 CURVE",
"464 927 LINE",
"175 928 OFFCURVE",
"52 829 OFFCURVE",
"52 633 CURVE SMOOTH",
"52 446 OFFCURVE",
"157 339 OFFCURVE",
"373 287 CURVE SMOOTH",
"685 210 LINE SMOOTH",
"747 195 OFFCURVE",
"769 176 OFFCURVE",
"769 127 CURVE SMOOTH",
"769 61 OFFCURVE",
"696 33 OFFCURVE",
"525 33 CURVE SMOOTH",
"424 33 OFFCURVE",
"317 43 OFFCURVE",
"170 65 CURVE",
"146 -190 LINE",
"245 -212 OFFCURVE",
"358 -220 OFFCURVE",
"525 -220 CURVE SMOOTH",
"891 -220 OFFCURVE",
"1048 -122 OFFCURVE",
"1048 106 CURVE SMOOTH",
"1048 244 OFFCURVE",
"976 311 OFFCURVE",
"822 367 CURVE",
"822 403 LINE",
"1050 405 OFFCURVE",
"1148 490 OFFCURVE",
"1148 682 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 780 OFFCURVE",
"412 826 OFFCURVE",
"607 826 CURVE SMOOTH",
"768 826 OFFCURVE",
"869 794 OFFCURVE",
"869 670 CURVE SMOOTH",
"869 565 OFFCURVE",
"796 520 OFFCURVE",
"625 520 CURVE SMOOTH",
"457 520 OFFCURVE",
"331 550 OFFCURVE",
"331 668 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 00A7;
}
