{
glyphname = "sha-cy";
production = uni0448;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1064 0 LINE",
"1064 1060 LINE",
"970 1060 LINE",
"970 0 LINE"
);
},
{
closed = 1;
nodes = (
"1024 0 LINE",
"1024 90 LINE",
"176 90 LINE",
"176 0 LINE"
);
},
{
closed = 1;
nodes = (
"230 0 LINE",
"230 1060 LINE",
"136 1060 LINE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"646 0 LINE",
"646 1060 LINE",
"552 1060 LINE",
"552 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1088 0 LINE",
"1088 1060 LINE",
"876 1060 LINE",
"876 0 LINE"
);
},
{
closed = 1;
nodes = (
"1051 0 LINE",
"1051 180 LINE",
"154 180 LINE",
"154 0 LINE"
);
},
{
closed = 1;
nodes = (
"324 0 LINE",
"324 1060 LINE",
"112 1060 LINE",
"112 0 LINE"
);
},
{
closed = 1;
nodes = (
"689 0 LINE",
"689 1060 LINE",
"509 1060 LINE",
"509 0 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1105 0 LINE",
"1105 1060 LINE",
"834 1060 LINE",
"834 0 LINE"
);
},
{
closed = 1;
nodes = (
"1068 0 LINE",
"1068 250 LINE",
"137 250 LINE",
"137 0 LINE"
);
},
{
closed = 1;
nodes = (
"366 0 LINE",
"366 1060 LINE",
"95 1060 LINE",
"95 0 LINE"
);
},
{
closed = 1;
nodes = (
"706 0 LINE",
"706 1060 LINE",
"492 1060 LINE",
"492 0 LINE"
);
}
);
width = 1200;
}
);
unicode = 0448;
}
