{
glyphname = "sha-cy.loclBGR";
production = uni0448.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 -20 OFFCURVE",
"544 39 OFFCURVE",
"569 144 CURVE",
"573 144 LINE",
"596 38 OFFCURVE",
"672 -20 OFFCURVE",
"767 -20 CURVE SMOOTH",
"871 -20 OFFCURVE",
"945 39 OFFCURVE",
"970 144 CURVE",
"975 144 LINE",
"986 -10 LINE",
"1064 -4 LINE",
"1064 1060 LINE",
"968 1060 LINE",
"968 260 LINE SMOOTH",
"968 134 OFFCURVE",
"915 72 OFFCURVE",
"804 72 CURVE SMOOTH",
"699 72 OFFCURVE",
"647 134 OFFCURVE",
"647 260 CURVE SMOOTH",
"647 1060 LINE",
"553 1060 LINE",
"553 270 LINE SMOOTH",
"553 127 OFFCURVE",
"496 72 OFFCURVE",
"387 72 CURVE SMOOTH",
"282 72 OFFCURVE",
"230 134 OFFCURVE",
"230 260 CURVE SMOOTH",
"230 1060 LINE",
"136 1060 LINE",
"136 260 LINE SMOOTH",
"136 73 OFFCURVE",
"211 -20 OFFCURVE",
"363 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"425 -20 OFFCURVE",
"492 39 OFFCURVE",
"514 144 CURVE",
"530 144 LINE",
"558 38 OFFCURVE",
"615 -20 OFFCURVE",
"697 -20 CURVE SMOOTH",
"783 -20 OFFCURVE",
"844 39 OFFCURVE",
"865 144 CURVE",
"883 144 LINE",
"894 -10 LINE",
"1088 -4 LINE",
"1088 1060 LINE",
"876 1060 LINE",
"876 320 LINE SMOOTH",
"876 213 OFFCURVE",
"846 160 OFFCURVE",
"784 160 CURVE SMOOTH",
"721 160 OFFCURVE",
"690 213 OFFCURVE",
"690 320 CURVE SMOOTH",
"690 1060 LINE",
"510 1060 LINE",
"510 330 LINE SMOOTH",
"510 207 OFFCURVE",
"478 160 OFFCURVE",
"417 160 CURVE SMOOTH",
"356 160 OFFCURVE",
"324 218 OFFCURVE",
"324 320 CURVE SMOOTH",
"324 1060 LINE",
"112 1060 LINE",
"112 320 LINE SMOOTH",
"112 103 OFFCURVE",
"190 -20 OFFCURVE",
"333 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"421 -20 OFFCURVE",
"485 39 OFFCURVE",
"506 144 CURVE",
"530 144 LINE",
"548 31 OFFCURVE",
"601 -20 OFFCURVE",
"676 -20 CURVE SMOOTH",
"753 -20 OFFCURVE",
"797 31 OFFCURVE",
"815 144 CURVE",
"841 144 LINE",
"852 -10 LINE",
"1105 -4 LINE",
"1105 1060 LINE",
"834 1060 LINE",
"834 328 LINE SMOOTH",
"834 266 OFFCURVE",
"814 235 OFFCURVE",
"772 235 CURVE SMOOTH",
"723 235 OFFCURVE",
"698 266 OFFCURVE",
"698 328 CURVE SMOOTH",
"698 1060 LINE",
"502 1060 LINE",
"502 330 LINE SMOOTH",
"502 263 OFFCURVE",
"476 235 OFFCURVE",
"430 235 CURVE SMOOTH",
"388 235 OFFCURVE",
"366 269 OFFCURVE",
"366 328 CURVE SMOOTH",
"366 1060 LINE",
"95 1060 LINE",
"95 278 LINE SMOOTH",
"95 88 OFFCURVE",
"179 -20 OFFCURVE",
"333 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
