{
glyphname = sigmafinal;
production = uni03C2;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{666, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"886 -433 OFFCURVE",
"994 -315 OFFCURVE",
"994 -156 CURVE SMOOTH",
"994 -5 OFFCURVE",
"912 70 OFFCURVE",
"746 70 CURVE SMOOTH",
"656 70 LINE SMOOTH",
"402 70 OFFCURVE",
"256 242 OFFCURVE",
"256 542 CURVE SMOOTH",
"256 811 OFFCURVE",
"419 988 OFFCURVE",
"666 988 CURVE SMOOTH",
"813 988 OFFCURVE",
"926 929 OFFCURVE",
"1006 809 CURVE",
"1073 860 LINE",
"989 1007 OFFCURVE",
"857 1080 OFFCURVE",
"674 1080 CURVE SMOOTH",
"364 1080 OFFCURVE",
"160 862 OFFCURVE",
"160 532 CURVE SMOOTH",
"160 181 OFFCURVE",
"341 -20 OFFCURVE",
"656 -20 CURVE SMOOTH",
"746 -20 LINE SMOOTH",
"848 -20 OFFCURVE",
"898 -65 OFFCURVE",
"898 -156 CURVE SMOOTH",
"898 -262 OFFCURVE",
"811 -353 OFFCURVE",
"659 -406 CURVE",
"697 -480 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{666, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"901 -428 OFFCURVE",
"1018 -300 OFFCURVE",
"1018 -126 CURVE SMOOTH",
"1018 59 OFFCURVE",
"919 167 OFFCURVE",
"746 170 CURVE SMOOTH",
"656 170 LINE SMOOTH",
"464 170 OFFCURVE",
"356 300 OFFCURVE",
"356 542 CURVE SMOOTH",
"356 764 OFFCURVE",
"470 890 OFFCURVE",
"666 890 CURVE SMOOTH",
"777 890 OFFCURVE",
"874 834 OFFCURVE",
"934 737 CURVE",
"1097 860 LINE",
"1034 1000 OFFCURVE",
"880 1080 OFFCURVE",
"674 1080 CURVE SMOOTH",
"329 1080 OFFCURVE",
"136 878 OFFCURVE",
"136 532 CURVE SMOOTH",
"136 176 OFFCURVE",
"305 -20 OFFCURVE",
"602 -20 CURVE SMOOTH",
"691 -20 LINE SMOOTH",
"765 -22 OFFCURVE",
"808 -61 OFFCURVE",
"808 -126 CURVE SMOOTH",
"808 -200 OFFCURVE",
"733 -263 OFFCURVE",
"602 -300 CURVE",
"697 -480 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -480}";
},
{
name = top;
position = "{666, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"905 -421 OFFCURVE",
"1035 -274 OFFCURVE",
"1035 -76 CURVE SMOOTH",
"1035 120 OFFCURVE",
"930 234 OFFCURVE",
"746 237 CURVE SMOOTH",
"656 237 LINE SMOOTH",
"490 237 OFFCURVE",
"396 343 OFFCURVE",
"396 542 CURVE SMOOTH",
"396 722 OFFCURVE",
"496 823 OFFCURVE",
"666 823 CURVE SMOOTH",
"774 823 OFFCURVE",
"871 771 OFFCURVE",
"926 679 CURVE",
"1114 860 LINE",
"1048 1000 OFFCURVE",
"888 1080 OFFCURVE",
"674 1080 CURVE SMOOTH",
"318 1080 OFFCURVE",
"119 878 OFFCURVE",
"119 532 CURVE SMOOTH",
"119 176 OFFCURVE",
"294 -20 OFFCURVE",
"602 -20 CURVE SMOOTH",
"674 -20 LINE SMOOTH",
"722 -21 OFFCURVE",
"750 -51 OFFCURVE",
"750 -101 CURVE SMOOTH",
"750 -161 OFFCURVE",
"690 -212 OFFCURVE",
"585 -242 CURVE",
"680 -480 LINE"
);
}
);
width = 1200;
}
);
unicode = 03C2;
}
