{
glyphname = six;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"912 -20 OFFCURVE",
"1070 142 OFFCURVE",
"1070 450 CURVE SMOOTH",
"1070 736 OFFCURVE",
"910 900 OFFCURVE",
"626 900 CURVE SMOOTH",
"437 900 OFFCURVE",
"298 816 OFFCURVE",
"254 668 CURVE",
"190 668 LINE",
"152 476 LINE",
"152 150 OFFCURVE",
"308 -20 OFFCURVE",
"608 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 70 OFFCURVE",
"248 207 OFFCURVE",
"248 440 CURVE SMOOTH",
"248 676 OFFCURVE",
"385 810 OFFCURVE",
"626 810 CURVE SMOOTH",
"850 810 OFFCURVE",
"974 680 OFFCURVE",
"974 450 CURVE SMOOTH",
"974 201 OFFCURVE",
"852 70 OFFCURVE",
"620 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 533 LINE",
"246 666 LINE",
"246 1094 OFFCURVE",
"477 1315 OFFCURVE",
"949 1336 CURVE",
"940 1426 LINE",
"408 1400 OFFCURVE",
"152 1134 OFFCURVE",
"152 624 CURVE SMOOTH",
"152 476 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"913 -20 OFFCURVE",
"1094 158 OFFCURVE",
"1094 460 CURVE SMOOTH",
"1094 740 OFFCURVE",
"954 900 OFFCURVE",
"706 900 CURVE SMOOTH",
"534 900 OFFCURVE",
"408 816 OFFCURVE",
"368 668 CURVE",
"294 668 LINE",
"128 486 LINE",
"128 139 OFFCURVE",
"279 -20 OFFCURVE",
"608 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 164 OFFCURVE",
"342 267 OFFCURVE",
"342 440 CURVE SMOOTH",
"342 616 OFFCURVE",
"446 716 OFFCURVE",
"631 716 CURVE SMOOTH",
"794 716 OFFCURVE",
"884 624 OFFCURVE",
"884 460 CURVE SMOOTH",
"884 274 OFFCURVE",
"784 164 OFFCURVE",
"615 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 552 LINE",
"350 666 LINE SMOOTH",
"350 1030 OFFCURVE",
"558 1218 OFFCURVE",
"984 1236 CURVE",
"964 1426 LINE",
"400 1398 OFFCURVE",
"128 1116 OFFCURVE",
"128 574 CURVE SMOOTH",
"128 486 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"930 -20 OFFCURVE",
"1111 152 OFFCURVE",
"1111 448 CURVE SMOOTH",
"1111 736 OFFCURVE",
"971 900 OFFCURVE",
"723 900 CURVE SMOOTH",
"567 900 OFFCURVE",
"454 816 OFFCURVE",
"418 668 CURVE",
"336 668 LINE",
"111 486 LINE",
"111 168 OFFCURVE",
"296 -20 OFFCURVE",
"610 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 232 OFFCURVE",
"390 307 OFFCURVE",
"390 435 CURVE SMOOTH",
"390 571 OFFCURVE",
"472 649 OFFCURVE",
"616 649 CURVE SMOOTH",
"755 649 OFFCURVE",
"832 577 OFFCURVE",
"832 448 CURVE SMOOTH",
"832 310 OFFCURVE",
"752 232 OFFCURVE",
"612 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 584 LINE",
"392 666 LINE",
"392 990 OFFCURVE",
"591 1157 OFFCURVE",
"1001 1174 CURVE",
"981 1426 LINE",
"394 1398 OFFCURVE",
"111 1119 OFFCURVE",
"111 581 CURVE SMOOTH",
"111 486 LINE"
);
}
);
width = 1200;
}
);
unicode = 0036;
}
