{
glyphname = sixsuperior;
production = uni2076;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"438 1104 LINE",
"438 1268 OFFCURVE",
"540 1340 OFFCURVE",
"781 1348 CURVE",
"776 1440 LINE",
"475 1428 OFFCURVE",
"346 1314 OFFCURVE",
"346 1060 CURVE SMOOTH",
"346 1039 LINE",
"393 959 LINE"
);
},
{
closed = 1;
nodes = (
"761 793 OFFCURVE",
"854 871 OFFCURVE",
"854 1006 CURVE SMOOTH",
"854 1125 OFFCURVE",
"774 1193 OFFCURVE",
"630 1193 CURVE SMOOTH",
"534 1193 OFFCURVE",
"464 1161 OFFCURVE",
"442 1105 CURVE",
"415 1105 LINE",
"390 969 LINE",
"346 1039 LINE",
"346 870 OFFCURVE",
"425 793 OFFCURVE",
"597 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 885 OFFCURVE",
"437 923 OFFCURVE",
"437 998 CURVE SMOOTH",
"437 1070 OFFCURVE",
"497 1111 OFFCURVE",
"602 1111 CURVE SMOOTH",
"703 1111 OFFCURVE",
"758 1071 OFFCURVE",
"758 1001 CURVE SMOOTH",
"758 927 OFFCURVE",
"703 885 OFFCURVE",
"602 885 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"499 1104 LINE",
"499 1235 OFFCURVE",
"591 1293 OFFCURVE",
"808 1299 CURVE",
"800 1440 LINE",
"465 1428 OFFCURVE",
"322 1314 OFFCURVE",
"322 1060 CURVE SMOOTH",
"322 1039 LINE",
"449 959 LINE"
);
},
{
closed = 1;
nodes = (
"780 793 OFFCURVE",
"878 871 OFFCURVE",
"878 1006 CURVE SMOOTH",
"878 1125 OFFCURVE",
"807 1193 OFFCURVE",
"680 1193 CURVE SMOOTH",
"592 1193 OFFCURVE",
"527 1161 OFFCURVE",
"507 1105 CURVE",
"476 1105 LINE",
"446 969 LINE",
"322 1039 LINE",
"322 870 OFFCURVE",
"412 793 OFFCURVE",
"607 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 923 OFFCURVE",
"498 948 OFFCURVE",
"498 998 CURVE SMOOTH",
"498 1047 OFFCURVE",
"536 1075 OFFCURVE",
"602 1075 CURVE SMOOTH",
"667 1075 OFFCURVE",
"702 1048 OFFCURVE",
"702 1001 CURVE SMOOTH",
"702 951 OFFCURVE",
"667 923 OFFCURVE",
"602 923 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"532 1104 LINE",
"532 1207 OFFCURVE",
"619 1253 OFFCURVE",
"825 1257 CURVE",
"817 1440 LINE",
"458 1429 OFFCURVE",
"305 1320 OFFCURVE",
"305 1077 CURVE SMOOTH",
"305 1056 LINE",
"449 959 LINE"
);
},
{
closed = 1;
nodes = (
"791 793 OFFCURVE",
"895 875 OFFCURVE",
"895 1016 CURVE SMOOTH",
"895 1129 OFFCURVE",
"833 1193 OFFCURVE",
"722 1193 CURVE SMOOTH",
"638 1193 OFFCURVE",
"576 1161 OFFCURVE",
"557 1105 CURVE",
"509 1105 LINE",
"446 969 LINE",
"305 1056 LINE",
"305 876 OFFCURVE",
"400 793 OFFCURVE",
"607 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 948 OFFCURVE",
"531 965 OFFCURVE",
"531 998 CURVE SMOOTH",
"531 1031 OFFCURVE",
"557 1050 OFFCURVE",
"602 1050 CURVE SMOOTH",
"645 1050 OFFCURVE",
"669 1032 OFFCURVE",
"669 1001 CURVE SMOOTH",
"669 967 OFFCURVE",
"645 948 OFFCURVE",
"602 948 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2076;
}
