{
glyphname = sterling;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"239 0 LINE",
"239 90 LINE",
"338 275 OFFCURVE",
"386 441 OFFCURVE",
"386 627 CURVE SMOOTH",
"386 1035 LINE SMOOTH",
"386 1239 OFFCURVE",
"523 1350 OFFCURVE",
"722 1350 CURVE SMOOTH",
"845 1350 OFFCURVE",
"955 1282 OFFCURVE",
"1025 1164 CURVE",
"1103 1221 LINE",
"1030 1360 OFFCURVE",
"894 1440 OFFCURVE",
"730 1440 CURVE SMOOTH",
"455 1440 OFFCURVE",
"292 1294 OFFCURVE",
"292 1036 CURVE SMOOTH",
"292 627 LINE SMOOTH",
"292 441 OFFCURVE",
"244 278 OFFCURVE",
"144 90 CURVE",
"144 0 LINE"
);
},
{
closed = 1;
nodes = (
"1084 0 LINE",
"1084 90 LINE",
"204 90 LINE",
"204 0 LINE"
);
},
{
closed = 1;
nodes = (
"885 605 LINE",
"885 695 LINE",
"121 695 LINE",
"121 605 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"344 0 LINE",
"344 186 LINE",
"453 338 OFFCURVE",
"506 474 OFFCURVE",
"506 627 CURVE SMOOTH",
"506 1035 LINE SMOOTH",
"506 1178 OFFCURVE",
"586 1256 OFFCURVE",
"702 1256 CURVE SMOOTH",
"802 1256 OFFCURVE",
"891 1197 OFFCURVE",
"947 1094 CURVE",
"1105 1211 LINE",
"1041 1356 OFFCURVE",
"897 1440 OFFCURVE",
"710 1440 CURVE SMOOTH",
"448 1440 OFFCURVE",
"292 1294 OFFCURVE",
"292 1036 CURVE SMOOTH",
"292 627 LINE SMOOTH",
"292 474 OFFCURVE",
"240 340 OFFCURVE",
"132 186 CURVE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"1096 0 LINE",
"1096 186 LINE",
"192 186 LINE",
"192 0 LINE"
);
},
{
closed = 1;
nodes = (
"897 581 LINE",
"897 719 LINE",
"109 719 LINE",
"109 581 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"427 0 LINE",
"394 243 LINE",
"503 376 OFFCURVE",
"556 494 OFFCURVE",
"556 627 CURVE SMOOTH",
"556 973 LINE SMOOTH",
"556 1111 OFFCURVE",
"636 1187 OFFCURVE",
"752 1187 CURVE SMOOTH",
"825 1187 OFFCURVE",
"889 1140 OFFCURVE",
"930 1057 CURVE",
"1132 1213 LINE",
"1068 1357 OFFCURVE",
"928 1440 OFFCURVE",
"743 1440 CURVE SMOOTH",
"450 1440 OFFCURVE",
"275 1294 OFFCURVE",
"275 1036 CURVE SMOOTH",
"275 627 LINE SMOOTH",
"275 494 OFFCURVE",
"223 377 OFFCURVE",
"115 243 CURVE",
"115 0 LINE"
);
},
{
closed = 1;
nodes = (
"1113 0 LINE",
"1113 243 LINE",
"192 243 LINE",
"192 0 LINE"
);
},
{
closed = 1;
nodes = (
"897 533 LINE",
"897 767 LINE",
"109 767 LINE",
"109 533 LINE"
);
}
);
width = 1200;
}
);
unicode = 00A3;
}
