{
glyphname = tesh;
production = uni02A7;
layers = (
{
anchors = (
{
name = bottom;
position = "{620, -420}";
},
{
name = top;
position = "{620, 1500}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"568 -20 OFFCURVE",
"607 -15 OFFCURVE",
"650 -6 CURVE",
"638 82 LINE",
"599 76 OFFCURVE",
"569 72 OFFCURVE",
"542 72 CURVE SMOOTH",
"414 72 OFFCURVE",
"359 137 OFFCURVE",
"359 290 CURVE SMOOTH",
"359 500 LINE",
"265 500 LINE",
"265 280 LINE SMOOTH",
"265 70 OFFCURVE",
"341 -20 OFFCURVE",
"522 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 420 LINE",
"359 1380 LINE",
"265 1380 LINE",
"265 420 LINE"
);
},
{
closed = 1;
nodes = (
"850 970 LINE",
"850 1060 LINE",
"44 1060 LINE",
"44 970 LINE"
);
},
{
closed = 1;
nodes = (
"885 360 LINE",
"885 1180 LINE SMOOTH",
"885 1337 OFFCURVE",
"970 1428 OFFCURVE",
"1118 1428 CURVE SMOOTH",
"1147 1428 OFFCURVE",
"1181 1426 OFFCURVE",
"1209 1422 CURVE",
"1220 1510 LINE",
"1186 1517 OFFCURVE",
"1144 1520 OFFCURVE",
"1104 1520 CURVE SMOOTH",
"905 1520 OFFCURVE",
"791 1399 OFFCURVE",
"791 1190 CURVE SMOOTH",
"791 360 LINE"
);
},
{
closed = 1;
nodes = (
"447 -473 LINE SMOOTH",
"755 -448 OFFCURVE",
"885 -313 OFFCURVE",
"885 -16 CURVE SMOOTH",
"885 384 LINE",
"791 384 LINE",
"791 -18 LINE SMOOTH",
"791 -244 OFFCURVE",
"696 -350 OFFCURVE",
"470 -379 CURVE SMOOTH",
"391 -389 LINE",
"398 -477 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, -420}";
},
{
name = top;
position = "{610, 1500}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"558 -20 OFFCURVE",
"597 -15 OFFCURVE",
"640 -6 CURVE",
"616 180 LINE",
"582 174 OFFCURVE",
"556 170 OFFCURVE",
"532 170 CURVE SMOOTH",
"445 170 OFFCURVE",
"408 206 OFFCURVE",
"408 290 CURVE SMOOTH",
"408 500 LINE",
"196 500 LINE",
"196 280 LINE SMOOTH",
"196 70 OFFCURVE",
"290 -20 OFFCURVE",
"512 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 420 LINE",
"408 1380 LINE",
"196 1380 LINE",
"196 420 LINE"
);
},
{
closed = 1;
nodes = (
"880 886 LINE",
"880 1060 LINE",
"10 1060 LINE",
"10 886 LINE"
);
},
{
closed = 1;
nodes = (
"974 360 LINE",
"974 1070 LINE SMOOTH",
"974 1184 OFFCURVE",
"1031 1250 OFFCURVE",
"1128 1250 CURVE SMOOTH",
"1155 1250 OFFCURVE",
"1186 1247 OFFCURVE",
"1212 1241 CURVE",
"1234 1425 LINE",
"1193 1435 OFFCURVE",
"1142 1440 OFFCURVE",
"1094 1440 CURVE SMOOTH",
"872 1440 OFFCURVE",
"762 1314 OFFCURVE",
"762 1060 CURVE SMOOTH",
"762 360 LINE"
);
},
{
closed = 1;
nodes = (
"476 -471 LINE SMOOTH",
"825 -447 OFFCURVE",
"974 -302 OFFCURVE",
"974 14 CURVE SMOOTH",
"974 384 LINE",
"762 384 LINE",
"762 -18 LINE SMOOTH",
"762 -181 OFFCURVE",
"683 -258 OFFCURVE",
"496 -277 CURVE SMOOTH",
"378 -289 LINE",
"388 -477 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{610, -420}";
},
{
name = top;
position = "{610, 1500}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"570 -20 OFFCURVE",
"611 -15 OFFCURVE",
"657 -6 CURVE",
"633 272 LINE",
"595 266 OFFCURVE",
"567 262 OFFCURVE",
"540 262 CURVE SMOOTH",
"483 262 OFFCURVE",
"458 283 OFFCURVE",
"458 332 CURVE SMOOTH",
"458 500 LINE",
"188 500 LINE",
"188 280 LINE SMOOTH",
"188 70 OFFCURVE",
"287 -20 OFFCURVE",
"520 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 420 LINE",
"458 1380 LINE",
"188 1380 LINE",
"188 420 LINE"
);
},
{
closed = 1;
nodes = (
"880 811 LINE",
"880 1060 LINE",
"10 1060 LINE",
"10 811 LINE"
);
},
{
closed = 1;
nodes = (
"1003 360 LINE",
"1003 1003 LINE SMOOTH",
"1003 1117 OFFCURVE",
"1049 1183 OFFCURVE",
"1128 1183 CURVE SMOOTH",
"1160 1183 OFFCURVE",
"1198 1180 OFFCURVE",
"1229 1174 CURVE",
"1251 1425 LINE",
"1205 1435 OFFCURVE",
"1148 1440 OFFCURVE",
"1094 1440 CURVE SMOOTH",
"853 1440 OFFCURVE",
"733 1314 OFFCURVE",
"733 1060 CURVE SMOOTH",
"733 360 LINE"
);
},
{
closed = 1;
nodes = (
"476 -471 LINE SMOOTH",
"845 -446 OFFCURVE",
"1003 -302 OFFCURVE",
"1003 14 CURVE SMOOTH",
"1003 384 LINE",
"733 384 LINE",
"733 7 LINE SMOOTH",
"733 -119 OFFCURVE",
"662 -177 OFFCURVE",
"496 -194 CURVE SMOOTH",
"378 -206 LINE",
"388 -477 LINE"
);
}
);
width = 1200;
}
);
unicode = 02A7;
}
