{
glyphname = thetamod;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"852 1129 LINE",
"852 1209 LINE",
"366 1209 LINE",
"366 1129 LINE"
);
},
{
closed = 1;
nodes = (
"802 770 OFFCURVE",
"918 915 OFFCURVE",
"918 1169 CURVE SMOOTH",
"918 1423 OFFCURVE",
"802 1568 OFFCURVE",
"600 1568 CURVE SMOOTH",
"398 1568 OFFCURVE",
"282 1423 OFFCURVE",
"282 1169 CURVE SMOOTH",
"282 915 OFFCURVE",
"398 770 OFFCURVE",
"600 770 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 862 OFFCURVE",
"378 974 OFFCURVE",
"378 1169 CURVE SMOOTH",
"378 1364 OFFCURVE",
"459 1476 OFFCURVE",
"600 1476 CURVE SMOOTH",
"741 1476 OFFCURVE",
"822 1364 OFFCURVE",
"822 1169 CURVE SMOOTH",
"822 974 OFFCURVE",
"741 862 OFFCURVE",
"600 862 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"852 1127 LINE",
"852 1211 LINE",
"366 1211 LINE",
"366 1127 LINE"
);
},
{
closed = 1;
nodes = (
"817 770 OFFCURVE",
"942 915 OFFCURVE",
"942 1169 CURVE SMOOTH",
"942 1423 OFFCURVE",
"817 1568 OFFCURVE",
"600 1568 CURVE SMOOTH",
"383 1568 OFFCURVE",
"258 1423 OFFCURVE",
"258 1169 CURVE SMOOTH",
"258 915 OFFCURVE",
"383 770 OFFCURVE",
"600 770 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 920 OFFCURVE",
"443 1011 OFFCURVE",
"443 1169 CURVE SMOOTH",
"443 1327 OFFCURVE",
"500 1418 OFFCURVE",
"600 1418 CURVE SMOOTH",
"700 1418 OFFCURVE",
"757 1327 OFFCURVE",
"757 1169 CURVE SMOOTH",
"757 1011 OFFCURVE",
"700 920 OFFCURVE",
"600 920 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"892 1122 LINE",
"892 1216 LINE",
"326 1216 LINE",
"326 1122 LINE"
);
},
{
closed = 1;
nodes = (
"828 770 OFFCURVE",
"959 915 OFFCURVE",
"959 1169 CURVE SMOOTH",
"959 1423 OFFCURVE",
"828 1568 OFFCURVE",
"600 1568 CURVE SMOOTH",
"372 1568 OFFCURVE",
"241 1423 OFFCURVE",
"241 1169 CURVE SMOOTH",
"241 915 OFFCURVE",
"372 770 OFFCURVE",
"600 770 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 970 OFFCURVE",
"473 1042 OFFCURVE",
"473 1169 CURVE SMOOTH",
"473 1296 OFFCURVE",
"519 1368 OFFCURVE",
"600 1368 CURVE SMOOTH",
"681 1368 OFFCURVE",
"727 1296 OFFCURVE",
"727 1169 CURVE SMOOTH",
"727 1042 OFFCURVE",
"681 970 OFFCURVE",
"600 970 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 1DBF;
}
