{
glyphname = threesuperior;
production = uni00B3;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"733 795 OFFCURVE",
"831 857 OFFCURVE",
"831 968 CURVE SMOOTH",
"831 1062 OFFCURVE",
"748 1116 OFFCURVE",
"624 1126 CURVE",
"491 1115 LINE",
"491 1072 LINE",
"555 1072 LINE SMOOTH",
"670 1072 OFFCURVE",
"736 1041 OFFCURVE",
"736 987 CURVE SMOOTH",
"736 922 OFFCURVE",
"667 885 OFFCURVE",
"548 885 CURVE SMOOTH",
"485 885 OFFCURVE",
"434 898 OFFCURVE",
"396 906 CURVE",
"368 819 LINE",
"419 802 OFFCURVE",
"485 792 OFFCURVE",
"562 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 1087 LINE",
"639 1134 LINE",
"744 1153 OFFCURVE",
"814 1210 OFFCURVE",
"814 1282 CURVE SMOOTH",
"814 1384 OFFCURVE",
"731 1440 OFFCURVE",
"582 1440 CURVE SMOOTH",
"507 1440 OFFCURVE",
"439 1431 OFFCURVE",
"380 1410 CURVE",
"393 1319 LINE",
"445 1338 OFFCURVE",
"503 1348 OFFCURVE",
"572 1348 CURVE SMOOTH",
"670 1348 OFFCURVE",
"718 1326 OFFCURVE",
"718 1281 CURVE SMOOTH",
"718 1223 OFFCURVE",
"648 1178 OFFCURVE",
"481 1162 CURVE",
"491 1072 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"748 795 OFFCURVE",
"855 864 OFFCURVE",
"855 988 CURVE SMOOTH",
"855 1078 OFFCURVE",
"778 1130 OFFCURVE",
"664 1140 CURVE SMOOTH",
"491 1155 LINE",
"491 1059 LINE",
"555 1059 LINE SMOOTH",
"636 1059 OFFCURVE",
"682 1040 OFFCURVE",
"682 1007 CURVE SMOOTH",
"682 967 OFFCURVE",
"633 944 OFFCURVE",
"548 944 CURVE SMOOTH",
"480 944 OFFCURVE",
"426 957 OFFCURVE",
"385 965 CURVE",
"344 819 LINE",
"401 802 OFFCURVE",
"475 792 OFFCURVE",
"562 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 1089 LINE",
"689 1161 LINE",
"778 1179 OFFCURVE",
"838 1233 OFFCURVE",
"838 1302 CURVE SMOOTH",
"838 1391 OFFCURVE",
"746 1440 OFFCURVE",
"582 1440 CURVE SMOOTH",
"498 1440 OFFCURVE",
"422 1431 OFFCURVE",
"356 1410 CURVE",
"377 1261 LINE",
"428 1280 OFFCURVE",
"485 1290 OFFCURVE",
"552 1290 CURVE SMOOTH",
"624 1290 OFFCURVE",
"664 1271 OFFCURVE",
"664 1241 CURVE SMOOTH",
"664 1209 OFFCURVE",
"610 1184 OFFCURVE",
"481 1175 CURVE",
"491 1059 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"759 795 OFFCURVE",
"872 858 OFFCURVE",
"872 971 CURVE SMOOTH",
"872 1061 OFFCURVE",
"788 1104 OFFCURVE",
"664 1123 CURVE SMOOTH",
"458 1155 LINE",
"458 1042 LINE",
"555 1042 LINE SMOOTH",
"604 1042 OFFCURVE",
"632 1033 OFFCURVE",
"632 1015 CURVE SMOOTH",
"632 986 OFFCURVE",
"601 969 OFFCURVE",
"548 969 CURVE SMOOTH",
"473 969 OFFCURVE",
"414 982 OFFCURVE",
"368 990 CURVE",
"327 819 LINE",
"389 802 OFFCURVE",
"468 792 OFFCURVE",
"562 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 1089 LINE",
"689 1153 LINE",
"788 1172 OFFCURVE",
"855 1229 OFFCURVE",
"855 1302 CURVE SMOOTH",
"855 1391 OFFCURVE",
"757 1440 OFFCURVE",
"582 1440 CURVE SMOOTH",
"492 1440 OFFCURVE",
"410 1431 OFFCURVE",
"339 1410 CURVE",
"360 1236 LINE",
"416 1255 OFFCURVE",
"478 1265 OFFCURVE",
"552 1265 CURVE SMOOTH",
"592 1265 OFFCURVE",
"614 1253 OFFCURVE",
"614 1233 CURVE SMOOTH",
"614 1213 OFFCURVE",
"565 1197 OFFCURVE",
"448 1192 CURVE",
"458 1042 LINE"
);
}
);
width = 1200;
}
);
unicode = 00B3;
}
