{
glyphname = threequarters;
layers = (
{
components = (
{
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
name = threesuperior;
transform = "{1, 0, 0, 1, -240, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1078 1020 LINE",
"1024 1096 LINE",
"132 372 LINE",
"186 296 LINE"
);
}
);
width = 1200;
},
{
components = (
{
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
name = threesuperior;
transform = "{1, 0, 0, 1, -240, 0}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"1116 966 LINE",
"1024 1096 LINE",
"94 432 LINE",
"186 296 LINE"
);
}
);
width = 1200;
},
{
components = (
{
alignment = -1;
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
alignment = -1;
name = threesuperior;
transform = "{1, 0, 0, 1, -240, 0}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1121 969 LINE",
"989 1143 LINE",
"79 449 LINE",
"211 269 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = master01;
components = (
{
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
name = threesuperior;
transform = "{1, 0, 0, 1, -240, 0}";
}
);
layerId = "35264471-6646-4646-9CA4-36D07BB4EEA2";
name = "[500]";
paths = (
{
closed = 1;
nodes = (
"601 639 LINE",
"547 714 LINE",
"132 372 LINE",
"186 296 LINE"
);
},
{
closed = 1;
nodes = (
"1078 1020 LINE",
"1024 1096 LINE",
"599 754 LINE",
"653 678 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
components = (
{
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
name = threesuperior;
transform = "{1, 0, 0, 1, -240, 0}";
}
);
layerId = "13EB7DFF-FB36-402E-9AF7-E3AD9AA7F283";
name = "[500]";
paths = (
{
closed = 1;
nodes = (
"582 610 LINE",
"520 706 LINE",
"94 432 LINE",
"186 296 LINE"
);
},
{
closed = 1;
nodes = (
"1116 966 LINE",
"1024 1096 LINE",
"634 779 LINE",
"696 689 LINE"
);
}
);
width = 1200;
},
{
associatedMasterId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
components = (
{
alignment = -1;
name = foursuperior;
transform = "{1, 0, 0, 1, 240, -802}";
},
{
alignment = -1;
name = threesuperior;
transform = "{1, 0, 0, 1, -240, 0}";
}
);
layerId = "C0056D04-4202-4765-9F40-E3A1D704AB6E";
name = "[500]";
paths = (
{
closed = 1;
nodes = (
"577 593 LINE",
"484 715 LINE",
"79 449 LINE",
"211 269 LINE"
);
},
{
closed = 1;
nodes = (
"1121 969 LINE",
"989 1143 LINE",
"617 814 LINE",
"710 692 LINE"
);
}
);
width = 1200;
}
);
unicode = 00BE;
}
