{
glyphname = three;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"836 -20 OFFCURVE",
"1020 119 OFFCURVE",
"1020 360 CURVE SMOOTH",
"1020 571 OFFCURVE",
"850 722 OFFCURVE",
"592 742 CURVE SMOOTH",
"359 769 LINE",
"373 681 LINE",
"412 681 LINE SMOOTH",
"721 681 OFFCURVE",
"924 554 OFFCURVE",
"924 360 CURVE SMOOTH",
"924 176 OFFCURVE",
"770 70 OFFCURVE",
"506 70 CURVE SMOOTH",
"355 70 OFFCURVE",
"264 96 OFFCURVE",
"186 115 CURVE",
"174 28 LINE",
"268 -1 OFFCURVE",
"377 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 690 LINE",
"598 750 LINE",
"834 799 OFFCURVE",
"990 937 OFFCURVE",
"990 1122 CURVE SMOOTH",
"990 1324 OFFCURVE",
"855 1440 OFFCURVE",
"618 1440 CURVE SMOOTH",
"409 1440 OFFCURVE",
"269 1388 OFFCURVE",
"149 1266 CURVE",
"217 1199 LINE",
"345 1305 OFFCURVE",
"462 1350 OFFCURVE",
"606 1350 CURVE SMOOTH",
"789 1350 OFFCURVE",
"894 1267 OFFCURVE",
"894 1122 CURVE SMOOTH",
"894 953 OFFCURVE",
"682 813 OFFCURVE",
"359 769 CURVE",
"373 681 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"851 -20 OFFCURVE",
"1044 126 OFFCURVE",
"1044 380 CURVE SMOOTH",
"1044 604 OFFCURVE",
"888 738 OFFCURVE",
"662 756 CURVE SMOOTH",
"356 780 LINE",
"380 650 LINE",
"412 650 LINE SMOOTH",
"681 650 OFFCURVE",
"834 560 OFFCURVE",
"834 400 CURVE SMOOTH",
"834 250 OFFCURVE",
"714 164 OFFCURVE",
"506 164 CURVE SMOOTH",
"350 164 OFFCURVE",
"256 196 OFFCURVE",
"175 219 CURVE",
"150 28 LINE",
"244 -1 OFFCURVE",
"367 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 650 LINE",
"718 770 LINE",
"894 817 OFFCURVE",
"1014 951 OFFCURVE",
"1014 1122 CURVE SMOOTH",
"1014 1326 OFFCURVE",
"867 1440 OFFCURVE",
"608 1440 CURVE SMOOTH",
"409 1440 OFFCURVE",
"248 1380 OFFCURVE",
"125 1241 CURVE",
"263 1104 LINE",
"364 1205 OFFCURVE",
"484 1256 OFFCURVE",
"586 1256 CURVE SMOOTH",
"726 1256 OFFCURVE",
"804 1188 OFFCURVE",
"804 1072 CURVE SMOOTH",
"804 927 OFFCURVE",
"671 822 OFFCURVE",
"356 780 CURVE",
"380 650 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"862 -20 OFFCURVE",
"1061 126 OFFCURVE",
"1061 380 CURVE SMOOTH",
"1061 594 OFFCURVE",
"891 720 OFFCURVE",
"645 723 CURVE",
"356 830 LINE",
"380 600 LINE",
"412 600 LINE SMOOTH",
"648 600 OFFCURVE",
"783 531 OFFCURVE",
"783 408 CURVE SMOOTH",
"783 296 OFFCURVE",
"682 232 OFFCURVE",
"506 232 CURVE SMOOTH",
"343 232 OFFCURVE",
"244 264 OFFCURVE",
"158 287 CURVE",
"133 28 LINE",
"232 -1 OFFCURVE",
"360 -20 OFFCURVE",
"514 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"701 650 LINE",
"701 753 LINE",
"897 803 OFFCURVE",
"1031 943 OFFCURVE",
"1031 1122 CURVE SMOOTH",
"1031 1326 OFFCURVE",
"878 1440 OFFCURVE",
"608 1440 CURVE SMOOTH",
"402 1440 OFFCURVE",
"236 1388 OFFCURVE",
"108 1266 CURVE",
"246 1062 LINE",
"361 1146 OFFCURVE",
"497 1189 OFFCURVE",
"604 1189 CURVE SMOOTH",
"703 1189 OFFCURVE",
"753 1146 OFFCURVE",
"753 1072 CURVE SMOOTH",
"753 952 OFFCURVE",
"636 865 OFFCURVE",
"356 830 CURVE",
"380 600 LINE"
);
}
);
width = 1200;
}
);
unicode = 0033;
}
