{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{590, 1420}";
},
{
name = top;
position = "{600, 1840}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"325 1566 LINE",
"325 1656 LINE SMOOTH",
"325 1740 OFFCURVE",
"356 1781 OFFCURVE",
"420 1781 CURVE SMOOTH",
"460 1781 OFFCURVE",
"514 1753 OFFCURVE",
"585 1698 CURVE SMOOTH",
"667 1632 OFFCURVE",
"738 1600 OFFCURVE",
"801 1600 CURVE SMOOTH",
"912 1600 OFFCURVE",
"967 1673 OFFCURVE",
"967 1820 CURVE SMOOTH",
"967 1890 LINE",
"877 1890 LINE",
"877 1810 LINE SMOOTH",
"877 1726 OFFCURVE",
"851 1685 OFFCURVE",
"800 1685 CURVE SMOOTH",
"757 1685 OFFCURVE",
"699 1714 OFFCURVE",
"626 1773 CURVE SMOOTH",
"548 1835 OFFCURVE",
"480 1866 OFFCURVE",
"421 1866 CURVE SMOOTH",
"297 1866 OFFCURVE",
"235 1793 OFFCURVE",
"235 1646 CURVE SMOOTH",
"235 1566 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{590, 1420}";
},
{
name = top;
position = "{600, 1840}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"389 1566 LINE",
"389 1626 LINE SMOOTH",
"389 1676 OFFCURVE",
"414 1700 OFFCURVE",
"463 1700 CURVE SMOOTH",
"497 1700 OFFCURVE",
"547 1679 OFFCURVE",
"604 1655 CURVE SMOOTH",
"690 1619 OFFCURVE",
"752 1600 OFFCURVE",
"797 1600 CURVE SMOOTH",
"922 1600 OFFCURVE",
"985 1680 OFFCURVE",
"985 1840 CURVE SMOOTH",
"985 1890 LINE",
"813 1890 LINE",
"813 1830 LINE SMOOTH",
"813 1787 OFFCURVE",
"795 1766 OFFCURVE",
"759 1766 CURVE SMOOTH",
"726 1766 OFFCURVE",
"691 1785 OFFCURVE",
"613 1817 CURVE SMOOTH",
"536 1849 OFFCURVE",
"479 1866 OFFCURVE",
"425 1866 CURVE SMOOTH",
"285 1866 OFFCURVE",
"215 1783 OFFCURVE",
"215 1616 CURVE SMOOTH",
"215 1566 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{590, 1420}";
},
{
name = top;
position = "{600, 1840}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"456 1566 LINE",
"456 1626 LINE SMOOTH",
"456 1666 OFFCURVE",
"473 1683 OFFCURVE",
"513 1683 CURVE SMOOTH",
"533 1683 OFFCURVE",
"567 1672 OFFCURVE",
"621 1647 CURVE SMOOTH",
"691 1614 OFFCURVE",
"745 1600 OFFCURVE",
"797 1600 CURVE SMOOTH",
"940 1600 OFFCURVE",
"1002 1681 OFFCURVE",
"1002 1865 CURVE SMOOTH",
"1002 1915 LINE",
"745 1915 LINE",
"745 1863 LINE SMOOTH",
"745 1830 OFFCURVE",
"734 1816 OFFCURVE",
"712 1816 CURVE SMOOTH",
"690 1816 OFFCURVE",
"652 1829 OFFCURVE",
"580 1859 CURVE SMOOTH",
"525 1881 OFFCURVE",
"478 1891 OFFCURVE",
"425 1891 CURVE SMOOTH",
"268 1891 OFFCURVE",
"198 1807 OFFCURVE",
"198 1616 CURVE SMOOTH",
"198 1566 LINE"
);
}
);
width = 1200;
}
);
}
