{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{593, 1060}";
},
{
name = top;
position = "{590, 1540}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"349 1256 LINE",
"349 1306 LINE SMOOTH",
"349 1403 OFFCURVE",
"384 1450 OFFCURVE",
"453 1450 CURVE SMOOTH",
"497 1450 OFFCURVE",
"543 1403 OFFCURVE",
"589 1370 CURVE SMOOTH",
"660 1320 OFFCURVE",
"723 1280 OFFCURVE",
"777 1280 CURVE SMOOTH",
"887 1280 OFFCURVE",
"941 1360 OFFCURVE",
"941 1520 CURVE SMOOTH",
"941 1600 LINE",
"853 1600 LINE",
"853 1510 LINE SMOOTH",
"853 1420 OFFCURVE",
"828 1376 OFFCURVE",
"779 1376 CURVE SMOOTH",
"745 1376 OFFCURVE",
"692 1405 OFFCURVE",
"618 1462 CURVE SMOOTH",
"560 1507 OFFCURVE",
"507 1546 OFFCURVE",
"445 1546 CURVE SMOOTH",
"321 1546 OFFCURVE",
"259 1463 OFFCURVE",
"259 1296 CURVE SMOOTH",
"259 1256 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{590, 1060}";
},
{
name = top;
position = "{590, 1540}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"414 1256 LINE",
"414 1306 LINE SMOOTH",
"414 1356 OFFCURVE",
"439 1380 OFFCURVE",
"488 1380 CURVE SMOOTH",
"530 1380 OFFCURVE",
"575 1352 OFFCURVE",
"619 1330 CURVE SMOOTH",
"689 1295 OFFCURVE",
"744 1280 OFFCURVE",
"782 1280 CURVE SMOOTH",
"907 1280 OFFCURVE",
"970 1360 OFFCURVE",
"970 1520 CURVE SMOOTH",
"970 1600 LINE",
"798 1600 LINE",
"798 1510 LINE SMOOTH",
"798 1467 OFFCURVE",
"780 1446 OFFCURVE",
"744 1446 CURVE SMOOTH",
"711 1446 OFFCURVE",
"664 1469 OFFCURVE",
"598 1502 CURVE SMOOTH",
"547 1527 OFFCURVE",
"503 1546 OFFCURVE",
"450 1546 CURVE SMOOTH",
"310 1546 OFFCURVE",
"240 1463 OFFCURVE",
"240 1296 CURVE SMOOTH",
"240 1256 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{590, 1060}";
},
{
name = top;
position = "{590, 1540}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"456 1256 LINE",
"456 1298 LINE SMOOTH",
"456 1354 OFFCURVE",
"481 1372 OFFCURVE",
"530 1372 CURVE SMOOTH",
"567 1372 OFFCURVE",
"593 1354 OFFCURVE",
"636 1330 CURVE SMOOTH",
"687 1303 OFFCURVE",
"739 1280 OFFCURVE",
"807 1280 CURVE SMOOTH",
"932 1280 OFFCURVE",
"987 1360 OFFCURVE",
"987 1520 CURVE SMOOTH",
"987 1617 LINE",
"740 1617 LINE",
"740 1556 LINE SMOOTH",
"740 1516 OFFCURVE",
"722 1496 OFFCURVE",
"686 1496 CURVE SMOOTH",
"649 1496 OFFCURVE",
"630 1512 OFFCURVE",
"590 1535 CURVE SMOOTH",
"531 1570 OFFCURVE",
"494 1588 OFFCURVE",
"433 1588 CURVE SMOOTH",
"277 1588 OFFCURVE",
"198 1491 OFFCURVE",
"198 1296 CURVE SMOOTH",
"198 1256 LINE"
);
}
);
width = 1200;
}
);
unicode = 0303;
}
