{
glyphname = "tse-cy";
production = uni0446;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"995 0 LINE",
"995 1060 LINE",
"901 1060 LINE",
"901 0 LINE"
);
},
{
closed = 1;
nodes = (
"1077 0 LINE",
"1077 90 LINE",
"226 90 LINE",
"226 0 LINE"
);
},
{
closed = 1;
nodes = (
"258 0 LINE",
"258 1060 LINE",
"164 1060 LINE",
"164 0 LINE"
);
},
{
closed = 1;
nodes = (
"1106 -270 LINE",
"1106 90 LINE",
"1012 90 LINE",
"1012 -270 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"994 0 LINE",
"994 1060 LINE",
"782 1060 LINE",
"782 0 LINE"
);
},
{
closed = 1;
nodes = (
"1077 0 LINE",
"1077 190 LINE",
"202 190 LINE",
"202 0 LINE"
);
},
{
closed = 1;
nodes = (
"352 0 LINE",
"352 1060 LINE",
"140 1060 LINE",
"140 0 LINE"
);
},
{
closed = 1;
nodes = (
"1130 -270 LINE",
"1130 190 LINE",
"930 190 LINE",
"930 -270 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"1011 0 LINE",
"1011 1060 LINE",
"740 1060 LINE",
"740 0 LINE"
);
},
{
closed = 1;
nodes = (
"1077 0 LINE",
"1077 252 LINE",
"185 252 LINE",
"185 0 LINE"
);
},
{
closed = 1;
nodes = (
"394 0 LINE",
"394 1060 LINE",
"123 1060 LINE",
"123 0 LINE"
);
},
{
closed = 1;
nodes = (
"1147 -270 LINE",
"1147 252 LINE",
"878 252 LINE",
"878 -270 LINE"
);
}
);
width = 1200;
}
);
unicode = 0446;
}
