{
glyphname = twosuperior;
production = uni00B2;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"521 802 LINE",
"521 905 LINE",
"722 988 OFFCURVE",
"821 1100 OFFCURVE",
"821 1242 CURVE SMOOTH",
"821 1374 OFFCURVE",
"743 1440 OFFCURVE",
"587 1440 CURVE SMOOTH",
"492 1440 OFFCURVE",
"417 1420 OFFCURVE",
"354 1382 CURVE",
"389 1298 LINE",
"456 1331 OFFCURVE",
"527 1348 OFFCURVE",
"587 1348 CURVE SMOOTH",
"679 1348 OFFCURVE",
"725 1312 OFFCURVE",
"725 1240 CURVE SMOOTH",
"725 1124 OFFCURVE",
"611 1021 OFFCURVE",
"379 909 CURVE",
"379 802 LINE"
);
},
{
closed = 1;
nodes = (
"847 802 LINE",
"847 892 LINE",
"405 892 LINE",
"405 802 LINE"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"600 802 LINE",
"600 955 LINE",
"764 1043 OFFCURVE",
"844 1138 OFFCURVE",
"844 1242 CURVE SMOOTH",
"844 1361 OFFCURVE",
"742 1440 OFFCURVE",
"586 1440 CURVE SMOOTH",
"481 1440 OFFCURVE",
"408 1426 OFFCURVE",
"329 1382 CURVE",
"388 1244 LINE",
"442 1267 OFFCURVE",
"500 1280 OFFCURVE",
"549 1280 CURVE SMOOTH",
"617 1280 OFFCURVE",
"651 1248 OFFCURVE",
"651 1187 CURVE SMOOTH",
"651 1107 OFFCURVE",
"553 1029 OFFCURVE",
"354 959 CURVE",
"354 802 LINE"
);
},
{
closed = 1;
nodes = (
"870 802 LINE",
"870 942 LINE",
"380 942 LINE",
"380 802 LINE"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"675 802 LINE",
"675 1047 LINE",
"804 1114 OFFCURVE",
"861 1179 OFFCURVE",
"861 1259 CURVE SMOOTH",
"861 1368 OFFCURVE",
"759 1440 OFFCURVE",
"603 1440 CURVE SMOOTH",
"484 1440 OFFCURVE",
"379 1419 OFFCURVE",
"312 1380 CURVE",
"378 1192 LINE",
"430 1217 OFFCURVE",
"485 1230 OFFCURVE",
"532 1230 CURVE SMOOTH",
"578 1230 OFFCURVE",
"601 1216 OFFCURVE",
"601 1187 CURVE SMOOTH",
"601 1130 OFFCURVE",
"514 1075 OFFCURVE",
"337 1026 CURVE",
"337 802 LINE"
);
},
{
closed = 1;
nodes = (
"887 802 LINE",
"887 1009 LINE",
"363 1009 LINE",
"363 802 LINE"
);
}
);
width = 1200;
}
);
unicode = 00B2;
}
