{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = ogonek;
position = "{1070, 10}";
},
{
name = top;
position = "{580, 1060}";
},
{
name = topright;
position = "{1110, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"716 -20 OFFCURVE",
"837 62 OFFCURVE",
"878 204 CURVE",
"938 204 LINE",
"884 490 LINE",
"884 188 OFFCURVE",
"772 72 OFFCURVE",
"556 72 CURVE SMOOTH",
"372 72 OFFCURVE",
"264 175 OFFCURVE",
"264 360 CURVE SMOOTH",
"264 1060 LINE",
"170 1060 LINE",
"170 360 LINE SMOOTH",
"170 118 OFFCURVE",
"306 -20 OFFCURVE",
"546 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 0 LINE",
"1124 63 LINE",
"978 73 LINE",
"978 430 LINE",
"884 430 LINE",
"892 244 LINE",
"902 -10 LINE"
);
},
{
closed = 1;
nodes = (
"978 260 LINE",
"978 1060 LINE",
"884 1060 LINE",
"884 300 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = ogonek;
position = "{1070, 10}";
},
{
name = top;
position = "{580, 1060}";
},
{
name = topright;
position = "{1110, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"638 -20 OFFCURVE",
"740 60 OFFCURVE",
"774 204 CURVE",
"844 204 LINE",
"790 490 LINE",
"790 259 OFFCURVE",
"710 170 OFFCURVE",
"556 170 CURVE SMOOTH",
"431 170 OFFCURVE",
"358 238 OFFCURVE",
"358 360 CURVE SMOOTH",
"358 1060 LINE",
"146 1060 LINE",
"146 360 LINE SMOOTH",
"146 118 OFFCURVE",
"273 -20 OFFCURVE",
"496 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1148 0 LINE",
"1148 170 LINE",
"1002 192 LINE",
"1002 430 LINE",
"790 430 LINE",
"790 244 LINE",
"808 -10 LINE"
);
},
{
closed = 1;
nodes = (
"1002 360 LINE",
"1002 1060 LINE",
"790 1060 LINE",
"790 300 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = ogonek;
position = "{1070, 10}";
},
{
name = top;
position = "{580, 1060}";
},
{
name = topright;
position = "{1110, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"586 -20 OFFCURVE",
"687 60 OFFCURVE",
"720 204 CURVE",
"802 204 LINE",
"748 557 LINE",
"748 326 OFFCURVE",
"683 237 OFFCURVE",
"556 237 CURVE SMOOTH",
"458 237 OFFCURVE",
"400 305 OFFCURVE",
"400 427 CURVE SMOOTH",
"400 1060 LINE",
"129 1060 LINE",
"129 360 LINE SMOOTH",
"129 118 OFFCURVE",
"244 -20 OFFCURVE",
"446 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 0 LINE",
"1165 220 LINE",
"1019 242 LINE",
"1019 430 LINE",
"748 430 LINE",
"748 244 LINE",
"766 -10 LINE"
);
},
{
closed = 1;
nodes = (
"1019 360 LINE",
"1019 1060 LINE",
"748 1060 LINE",
"748 300 LINE"
);
}
);
width = 1200;
}
);
unicode = 0075;
}
