{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"890 -20 OFFCURVE",
"1020 127 OFFCURVE",
"1020 410 CURVE SMOOTH",
"1020 1060 LINE",
"926 1060 LINE",
"926 410 LINE SMOOTH",
"926 188 OFFCURVE",
"828 72 OFFCURVE",
"640 72 CURVE SMOOTH",
"451 72 OFFCURVE",
"353 188 OFFCURVE",
"353 410 CURVE SMOOTH",
"353 830 LINE SMOOTH",
"353 984 OFFCURVE",
"290 1060 OFFCURVE",
"163 1060 CURVE SMOOTH",
"29 1060 LINE",
"29 970 LINE",
"147 970 LINE SMOOTH",
"222 970 OFFCURVE",
"259 924 OFFCURVE",
"259 830 CURVE SMOOTH",
"259 410 LINE SMOOTH",
"259 127 OFFCURVE",
"390 -20 OFFCURVE",
"640 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"910 -20 OFFCURVE",
"1044 122 OFFCURVE",
"1044 410 CURVE SMOOTH",
"1044 1060 LINE",
"832 1060 LINE",
"832 410 LINE SMOOTH",
"832 250 OFFCURVE",
"768 170 OFFCURVE",
"640 170 CURVE SMOOTH",
"512 170 OFFCURVE",
"447 250 OFFCURVE",
"447 410 CURVE SMOOTH",
"447 780 LINE SMOOTH",
"447 986 OFFCURVE",
"372 1060 OFFCURVE",
"163 1060 CURVE SMOOTH",
"5 1060 LINE",
"5 870 LINE",
"123 870 LINE SMOOTH",
"205 870 OFFCURVE",
"235 833 OFFCURVE",
"235 730 CURVE SMOOTH",
"235 410 LINE SMOOTH",
"235 122 OFFCURVE",
"370 -20 OFFCURVE",
"640 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"921 -20 OFFCURVE",
"1061 122 OFFCURVE",
"1061 410 CURVE SMOOTH",
"1061 1060 LINE",
"790 1060 LINE",
"790 418 LINE SMOOTH",
"790 298 OFFCURVE",
"741 237 OFFCURVE",
"640 237 CURVE SMOOTH",
"540 237 OFFCURVE",
"489 298 OFFCURVE",
"489 418 CURVE SMOOTH",
"489 780 LINE SMOOTH",
"489 986 OFFCURVE",
"414 1060 OFFCURVE",
"205 1060 CURVE SMOOTH",
"5 1060 LINE",
"5 808 LINE",
"106 808 LINE SMOOTH",
"188 808 OFFCURVE",
"218 771 OFFCURVE",
"218 668 CURVE SMOOTH",
"218 410 LINE SMOOTH",
"218 122 OFFCURVE",
"359 -20 OFFCURVE",
"640 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 03C5;
}
