{
glyphname = "ustraight-cy";
production = uni04AF;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"637 0 LINE",
"1096 1060 LINE",
"994 1060 LINE",
"569 70 LINE",
"631 70 LINE",
"206 1060 LINE",
"104 1060 LINE",
"563 0 LINE"
);
},
{
closed = 1;
nodes = (
"647 -460 LINE",
"647 36 LINE",
"553 36 LINE",
"553 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"701 0 LINE",
"1120 1060 LINE",
"894 1060 LINE",
"569 160 LINE",
"631 160 LINE",
"306 1060 LINE",
"80 1060 LINE",
"499 0 LINE"
);
},
{
closed = 1;
nodes = (
"706 -460 LINE",
"706 96 LINE",
"494 96 LINE",
"494 -460 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"730 0 LINE",
"1137 1060 LINE",
"861 1060 LINE",
"569 243 LINE",
"631 243 LINE",
"339 1060 LINE",
"63 1060 LINE",
"470 0 LINE"
);
},
{
closed = 1;
nodes = (
"735 -460 LINE",
"735 96 LINE",
"465 96 LINE",
"465 -460 LINE"
);
}
);
width = 1200;
}
);
unicode = 04AF;
}
