{
glyphname = "ve-cy";
production = uni0432;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"774 0 LINE SMOOTH",
"962 0 OFFCURVE",
"1070 102 OFFCURVE",
"1070 280 CURVE SMOOTH",
"1070 449 OFFCURVE",
"954 546 OFFCURVE",
"752 546 CURVE SMOOTH",
"262 546 LINE",
"262 505 LINE",
"702 505 LINE SMOOTH",
"875 505 OFFCURVE",
"974 423 OFFCURVE",
"974 280 CURVE SMOOTH",
"974 159 OFFCURVE",
"898 90 OFFCURVE",
"766 90 CURVE SMOOTH",
"282 90 LINE",
"282 0 LINE"
);
},
{
closed = 1;
nodes = (
"296 0 LINE",
"296 1060 LINE",
"202 1060 LINE",
"202 0 LINE"
);
},
{
closed = 1;
nodes = (
"734 528 LINE",
"734 566 LINE",
"244 566 LINE",
"244 528 LINE"
);
},
{
closed = 1;
nodes = (
"734 554 LINE SMOOTH",
"922 554 OFFCURVE",
"1030 639 OFFCURVE",
"1030 790 CURVE SMOOTH",
"1030 962 OFFCURVE",
"914 1060 OFFCURVE",
"712 1060 CURVE SMOOTH",
"282 1060 LINE",
"282 970 LINE",
"712 970 LINE SMOOTH",
"853 970 OFFCURVE",
"934 904 OFFCURVE",
"934 790 CURVE SMOOTH",
"934 666 OFFCURVE",
"840 595 OFFCURVE",
"676 595 CURVE SMOOTH",
"262 595 LINE",
"262 554 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"774 0 LINE SMOOTH",
"977 0 OFFCURVE",
"1094 98 OFFCURVE",
"1094 270 CURVE SMOOTH",
"1094 442 OFFCURVE",
"969 541 OFFCURVE",
"752 541 CURVE SMOOTH",
"356 541 LINE",
"356 470 LINE",
"702 470 LINE SMOOTH",
"810 470 OFFCURVE",
"872 419 OFFCURVE",
"872 330 CURVE SMOOTH",
"872 241 OFFCURVE",
"815 190 OFFCURVE",
"716 190 CURVE SMOOTH",
"376 190 LINE",
"376 0 LINE"
);
},
{
closed = 1;
nodes = (
"390 0 LINE",
"390 1060 LINE",
"178 1060 LINE",
"178 0 LINE"
);
},
{
closed = 1;
nodes = (
"764 498 LINE",
"764 596 LINE",
"308 596 LINE",
"308 498 LINE"
);
},
{
closed = 1;
nodes = (
"734 559 LINE SMOOTH",
"937 559 OFFCURVE",
"1054 643 OFFCURVE",
"1054 790 CURVE SMOOTH",
"1054 962 OFFCURVE",
"929 1060 OFFCURVE",
"712 1060 CURVE SMOOTH",
"376 1060 LINE",
"376 870 LINE",
"662 870 LINE SMOOTH",
"770 870 OFFCURVE",
"832 826 OFFCURVE",
"832 750 CURVE SMOOTH",
"832 674 OFFCURVE",
"775 630 OFFCURVE",
"676 630 CURVE SMOOTH",
"356 630 LINE",
"356 559 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"774 0 LINE SMOOTH",
"988 0 OFFCURVE",
"1111 102 OFFCURVE",
"1111 280 CURVE SMOOTH",
"1111 441 OFFCURVE",
"980 533 OFFCURVE",
"752 533 CURVE SMOOTH",
"356 533 LINE",
"356 453 LINE",
"700 453 LINE SMOOTH",
"788 453 OFFCURVE",
"834 422 OFFCURVE",
"834 359 CURVE SMOOTH",
"834 291 OFFCURVE",
"789 257 OFFCURVE",
"703 257 CURVE SMOOTH",
"418 257 LINE",
"418 0 LINE"
);
},
{
closed = 1;
nodes = (
"432 0 LINE",
"432 1060 LINE",
"161 1060 LINE",
"161 0 LINE"
);
},
{
closed = 1;
nodes = (
"747 498 LINE",
"747 596 LINE",
"308 596 LINE",
"308 498 LINE"
);
},
{
closed = 1;
nodes = (
"734 567 LINE SMOOTH",
"948 567 OFFCURVE",
"1071 644 OFFCURVE",
"1071 780 CURVE SMOOTH",
"1071 958 OFFCURVE",
"940 1060 OFFCURVE",
"712 1060 CURVE SMOOTH",
"418 1060 LINE",
"418 803 LINE",
"694 803 LINE SMOOTH",
"759 803 OFFCURVE",
"794 777 OFFCURVE",
"794 725 CURVE SMOOTH",
"794 673 OFFCURVE",
"760 647 OFFCURVE",
"696 647 CURVE SMOOTH",
"356 647 LINE",
"356 567 LINE"
);
}
);
width = 1200;
}
);
unicode = 0432;
}
