{
glyphname = "ve-cy.loclBGR";
production = uni0432.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1440}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"877 -20 OFFCURVE",
"1040 133 OFFCURVE",
"1040 400 CURVE SMOOTH",
"1040 601 OFFCURVE",
"924 734 OFFCURVE",
"720 739 CURVE",
"720 747 LINE",
"899 773 OFFCURVE",
"1000 880 OFFCURVE",
"1000 1090 CURVE SMOOTH",
"1000 1317 OFFCURVE",
"864 1440 OFFCURVE",
"602 1440 CURVE SMOOTH",
"316 1440 OFFCURVE",
"174 1276 OFFCURVE",
"174 943 CURVE SMOOTH",
"174 470 LINE SMOOTH",
"174 126 OFFCURVE",
"299 -20 OFFCURVE",
"594 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 72 OFFCURVE",
"270 203 OFFCURVE",
"270 470 CURVE SMOOTH",
"270 940 LINE SMOOTH",
"270 1214 OFFCURVE",
"381 1348 OFFCURVE",
"602 1348 CURVE SMOOTH",
"800 1348 OFFCURVE",
"904 1253 OFFCURVE",
"904 1080 CURVE SMOOTH",
"904 878 OFFCURVE",
"770 785 OFFCURVE",
"536 785 CURVE SMOOTH",
"258 785 LINE",
"258 695 LINE",
"542 695 LINE SMOOTH",
"798 695 OFFCURVE",
"944 594 OFFCURVE",
"944 400 CURVE SMOOTH",
"944 199 OFFCURVE",
"816 72 OFFCURVE",
"596 72 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1440}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"896 -20 OFFCURVE",
"1064 133 OFFCURVE",
"1064 400 CURVE SMOOTH",
"1064 599 OFFCURVE",
"948 731 OFFCURVE",
"744 736 CURVE",
"744 750 LINE",
"923 776 OFFCURVE",
"1024 882 OFFCURVE",
"1024 1070 CURVE SMOOTH",
"1024 1308 OFFCURVE",
"870 1440 OFFCURVE",
"602 1440 CURVE SMOOTH",
"300 1440 OFFCURVE",
"150 1276 OFFCURVE",
"150 943 CURVE SMOOTH",
"150 470 LINE SMOOTH",
"150 126 OFFCURVE",
"285 -20 OFFCURVE",
"604 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 170 OFFCURVE",
"362 269 OFFCURVE",
"362 470 CURVE SMOOTH",
"362 940 LINE SMOOTH",
"362 1148 OFFCURVE",
"442 1250 OFFCURVE",
"602 1250 CURVE SMOOTH",
"730 1250 OFFCURVE",
"804 1184 OFFCURVE",
"804 1060 CURVE SMOOTH",
"804 910 OFFCURVE",
"728 835 OFFCURVE",
"596 835 CURVE SMOOTH",
"338 835 LINE",
"338 645 LINE",
"602 645 LINE SMOOTH",
"756 645 OFFCURVE",
"844 552 OFFCURVE",
"844 420 CURVE SMOOTH",
"844 261 OFFCURVE",
"757 170 OFFCURVE",
"606 170 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1440}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"907 -20 OFFCURVE",
"1081 133 OFFCURVE",
"1081 400 CURVE SMOOTH",
"1081 592 OFFCURVE",
"974 719 OFFCURVE",
"786 724 CURVE",
"786 763 LINE",
"949 788 OFFCURVE",
"1041 889 OFFCURVE",
"1041 1070 CURVE SMOOTH",
"1041 1308 OFFCURVE",
"881 1440 OFFCURVE",
"602 1440 CURVE SMOOTH",
"289 1440 OFFCURVE",
"133 1256 OFFCURVE",
"133 923 CURVE SMOOTH",
"133 450 LINE SMOOTH",
"133 106 OFFCURVE",
"273 -20 OFFCURVE",
"604 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 237 OFFCURVE",
"404 294 OFFCURVE",
"404 450 CURVE SMOOTH",
"404 920 LINE SMOOTH",
"404 1083 OFFCURVE",
"471 1183 OFFCURVE",
"606 1183 CURVE SMOOTH",
"706 1183 OFFCURVE",
"764 1136 OFFCURVE",
"764 1043 CURVE SMOOTH",
"764 923 OFFCURVE",
"702 866 OFFCURVE",
"596 866 CURVE SMOOTH",
"298 866 LINE",
"298 614 LINE",
"602 614 LINE SMOOTH",
"730 614 OFFCURVE",
"804 539 OFFCURVE",
"804 437 CURVE SMOOTH",
"804 309 OFFCURVE",
"733 237 OFFCURVE",
"610 237 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
