{
glyphname = vhook;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"869 -20 OFFCURVE",
"1010 127 OFFCURVE",
"1010 410 CURVE SMOOTH",
"1010 830 LINE SMOOTH",
"1010 984 OFFCURVE",
"948 1060 OFFCURVE",
"824 1060 CURVE SMOOTH",
"690 1060 LINE",
"690 970 LINE",
"808 970 LINE SMOOTH",
"883 970 OFFCURVE",
"920 924 OFFCURVE",
"920 830 CURVE SMOOTH",
"920 410 LINE SMOOTH",
"920 188 OFFCURVE",
"810 72 OFFCURVE",
"600 72 CURVE SMOOTH",
"390 72 OFFCURVE",
"280 188 OFFCURVE",
"280 410 CURVE SMOOTH",
"280 1060 LINE",
"190 1060 LINE",
"190 410 LINE SMOOTH",
"190 127 OFFCURVE",
"331 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"892 -20 OFFCURVE",
"1044 127 OFFCURVE",
"1044 410 CURVE SMOOTH",
"1044 780 LINE SMOOTH",
"1043 986 OFFCURVE",
"969 1060 OFFCURVE",
"760 1060 CURVE SMOOTH",
"652 1060 LINE",
"652 870 LINE",
"720 870 LINE SMOOTH",
"802 870 OFFCURVE",
"832 833 OFFCURVE",
"832 730 CURVE SMOOTH",
"832 410 LINE SMOOTH",
"832 252 OFFCURVE",
"752 170 OFFCURVE",
"600 170 CURVE SMOOTH",
"448 170 OFFCURVE",
"368 252 OFFCURVE",
"368 410 CURVE SMOOTH",
"368 1060 LINE",
"156 1060 LINE",
"156 410 LINE SMOOTH",
"159 127 OFFCURVE",
"311 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"913 -20 OFFCURVE",
"1071 141 OFFCURVE",
"1071 450 CURVE SMOOTH",
"1071 780 LINE SMOOTH",
"1071 986 OFFCURVE",
"996 1060 OFFCURVE",
"787 1060 CURVE SMOOTH",
"587 1060 LINE",
"587 808 LINE",
"688 808 LINE SMOOTH",
"770 808 OFFCURVE",
"800 771 OFFCURVE",
"800 668 CURVE SMOOTH",
"800 458 LINE SMOOTH",
"800 313 OFFCURVE",
"735 237 OFFCURVE",
"610 237 CURVE SMOOTH",
"472 237 OFFCURVE",
"400 313 OFFCURVE",
"400 458 CURVE SMOOTH",
"400 1060 LINE",
"129 1060 LINE",
"129 450 LINE SMOOTH",
"129 141 OFFCURVE",
"294 -20 OFFCURVE",
"610 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 028B;
}
