{
glyphname = xi;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{610, 1460}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"712 -20 LINE",
"765 70 LINE",
"680 70 LINE SMOOTH",
"415 70 OFFCURVE",
"276 163 OFFCURVE",
"276 340 CURVE SMOOTH",
"276 573 OFFCURVE",
"469 695 OFFCURVE",
"838 695 CURVE SMOOTH",
"956 695 LINE",
"970 785 LINE",
"628 736 LINE",
"334 719 OFFCURVE",
"180 584 OFFCURVE",
"180 340 CURVE SMOOTH",
"180 103 OFFCURVE",
"329 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 -437 OFFCURVE",
"1048 -330 OFFCURVE",
"1048 -186 CURVE SMOOTH",
"1048 -23 OFFCURVE",
"945 70 OFFCURVE",
"765 70 CURVE",
"712 -20 LINE",
"865 -20 OFFCURVE",
"952 -80 OFFCURVE",
"952 -186 CURVE SMOOTH",
"952 -287 OFFCURVE",
"869 -366 OFFCURVE",
"725 -404 CURVE",
"757 -480 LINE"
);
},
{
closed = 1;
nodes = (
"956 695 LINE",
"970 785 LINE",
"534 785 OFFCURVE",
"306 885 OFFCURVE",
"306 1076 CURVE SMOOTH",
"306 1296 OFFCURVE",
"504 1411 OFFCURVE",
"884 1411 CURVE",
"442 1461 LINE",
"442 1399 LINE",
"290 1346 OFFCURVE",
"210 1235 OFFCURVE",
"210 1076 CURVE SMOOTH",
"210 892 OFFCURVE",
"344 780 OFFCURVE",
"602 750 CURVE",
"602 695 LINE"
);
},
{
closed = 1;
nodes = (
"1022 1410 LINE",
"1022 1500 LINE",
"166 1500 LINE",
"166 1410 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{610, 1460}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"722 -20 LINE",
"776 170 LINE",
"681 170 LINE SMOOTH",
"471 170 OFFCURVE",
"366 236 OFFCURVE",
"366 370 CURVE SMOOTH",
"366 554 OFFCURVE",
"559 645 OFFCURVE",
"948 645 CURVE SMOOTH",
"980 645 LINE",
"994 835 LINE",
"588 741 LINE",
"276 699 OFFCURVE",
"156 566 OFFCURVE",
"156 340 CURVE SMOOTH",
"156 100 OFFCURVE",
"308 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"968 -426 OFFCURVE",
"1072 -309 OFFCURVE",
"1072 -126 CURVE SMOOTH",
"1072 62 OFFCURVE",
"964 170 OFFCURVE",
"776 170 CURVE",
"722 -20 LINE",
"811 -20 OFFCURVE",
"862 -59 OFFCURVE",
"862 -126 CURVE SMOOTH",
"862 -204 OFFCURVE",
"795 -261 OFFCURVE",
"682 -300 CURVE",
"757 -480 LINE"
);
},
{
closed = 1;
nodes = (
"980 645 LINE",
"994 835 LINE",
"594 835 OFFCURVE",
"396 910 OFFCURVE",
"396 1062 CURVE SMOOTH",
"396 1231 OFFCURVE",
"558 1315 OFFCURVE",
"884 1315 CURVE",
"442 1365 LINE",
"442 1293 LINE",
"271 1262 OFFCURVE",
"186 1181 OFFCURVE",
"186 1032 CURVE SMOOTH",
"186 865 OFFCURVE",
"287 773 OFFCURVE",
"562 755 CURVE",
"562 645 LINE"
);
},
{
closed = 1;
nodes = (
"1046 1314 LINE",
"1046 1500 LINE",
"142 1500 LINE",
"142 1314 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -460}";
},
{
name = top;
position = "{610, 1460}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"730 -20 LINE",
"776 237 LINE",
"681 237 LINE SMOOTH",
"505 237 OFFCURVE",
"416 291 OFFCURVE",
"416 402 CURVE SMOOTH",
"416 542 OFFCURVE",
"532 612 OFFCURVE",
"765 612 CURVE SMOOTH",
"997 612 LINE",
"1011 869 LINE",
"588 741 LINE",
"264 699 OFFCURVE",
"139 568 OFFCURVE",
"139 342 CURVE SMOOTH",
"139 101 OFFCURVE",
"297 -20 OFFCURVE",
"614 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"974 -419 OFFCURVE",
"1089 -289 OFFCURVE",
"1089 -84 CURVE SMOOTH",
"1089 119 OFFCURVE",
"975 237 OFFCURVE",
"776 237 CURVE",
"730 -20 LINE",
"782 -20 OFFCURVE",
"812 -47 OFFCURVE",
"812 -93 CURVE SMOOTH",
"812 -160 OFFCURVE",
"748 -209 OFFCURVE",
"640 -242 CURVE",
"740 -480 LINE"
);
},
{
closed = 1;
nodes = (
"997 612 LINE",
"1011 869 LINE",
"633 869 OFFCURVE",
"446 927 OFFCURVE",
"446 1045 CURVE SMOOTH",
"446 1182 OFFCURVE",
"592 1250 OFFCURVE",
"884 1250 CURVE",
"432 1300 LINE",
"432 1211 LINE",
"257 1186 OFFCURVE",
"169 1121 OFFCURVE",
"169 1000 CURVE SMOOTH",
"169 862 OFFCURVE",
"275 787 OFFCURVE",
"562 772 CURVE",
"562 612 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1249 LINE",
"1063 1500 LINE",
"125 1500 LINE",
"125 1249 LINE"
);
}
);
width = 1200;
}
);
unicode = 03BE;
}
