{
glyphname = "Ze-cy";
production = uni0417;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"874 -20 OFFCURVE",
"1058 144 OFFCURVE",
"1058 389 CURVE SMOOTH",
"1058 624 OFFCURVE",
"859 743 OFFCURVE",
"654 748 CURVE",
"671 694 LINE",
"671 811 LINE",
"654 755 LINE",
"898 803 OFFCURVE",
"1021 922 OFFCURVE",
"1021 1114 CURVE SMOOTH",
"1021 1326 OFFCURVE",
"845 1440 OFFCURVE",
"563 1440 CURVE SMOOTH",
"405 1440 OFFCURVE",
"256 1393 OFFCURVE",
"194 1363 CURVE",
"219 1274 LINE",
"327 1324 OFFCURVE",
"458 1350 OFFCURVE",
"566 1350 CURVE SMOOTH",
"780 1350 OFFCURVE",
"925 1261 OFFCURVE",
"925 1095 CURVE SMOOTH",
"925 891 OFFCURVE",
"759 797 OFFCURVE",
"419 783 CURVE",
"419 693 LINE",
"534 693 LINE SMOOTH",
"582 693 OFFCURVE",
"962 693 OFFCURVE",
"962 389 CURVE SMOOTH",
"962 191 OFFCURVE",
"821 70 OFFCURVE",
"582 70 CURVE SMOOTH",
"388 70 OFFCURVE",
"289 111 OFFCURVE",
"152 217 CURVE",
"88 151 LINE",
"206 37 OFFCURVE",
"357 -20 OFFCURVE",
"582 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"877 -20 OFFCURVE",
"1072 144 OFFCURVE",
"1072 384 CURVE SMOOTH",
"1072 620 OFFCURVE",
"882 739 OFFCURVE",
"654 746 CURVE",
"671 692 LINE",
"671 809 LINE",
"654 753 LINE",
"880 802 OFFCURVE",
"1046 894 OFFCURVE",
"1046 1092 CURVE SMOOTH",
"1046 1300 OFFCURVE",
"870 1440 OFFCURVE",
"554 1440 CURVE SMOOTH",
"367 1440 OFFCURVE",
"236 1394 OFFCURVE",
"174 1369 CURVE",
"217 1188 LINE",
"313 1227 OFFCURVE",
"407 1255 OFFCURVE",
"534 1255 CURVE SMOOTH",
"738 1255 OFFCURVE",
"842 1168 OFFCURVE",
"842 1052 CURVE SMOOTH",
"842 877 OFFCURVE",
"641 838 OFFCURVE",
"392 830 CURVE",
"404 642 LINE",
"534 642 LINE SMOOTH",
"731 642 OFFCURVE",
"864 562 OFFCURVE",
"864 403 CURVE SMOOTH",
"864 259 OFFCURVE",
"756 164 OFFCURVE",
"555 164 CURVE SMOOTH",
"428 164 OFFCURVE",
"328 202 OFFCURVE",
"208 292 CURVE",
"64 151 LINE",
"190 38 OFFCURVE",
"363 -20 OFFCURVE",
"555 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"878 -20 OFFCURVE",
"1089 145 OFFCURVE",
"1089 383 CURVE SMOOTH",
"1089 610 OFFCURVE",
"898 729 OFFCURVE",
"671 735 CURVE",
"688 689 LINE",
"688 806 LINE",
"671 758 LINE",
"950 809 OFFCURVE",
"1060 915 OFFCURVE",
"1060 1089 CURVE SMOOTH",
"1060 1306 OFFCURVE",
"890 1440 OFFCURVE",
"542 1440 CURVE SMOOTH",
"378 1440 OFFCURVE",
"229 1414 OFFCURVE",
"156 1382 CURVE",
"202 1131 LINE",
"283 1155 OFFCURVE",
"395 1188 OFFCURVE",
"526 1188 CURVE SMOOTH",
"693 1188 OFFCURVE",
"786 1126 OFFCURVE",
"786 1026 CURVE SMOOTH",
"786 912 OFFCURVE",
"663 860 OFFCURVE",
"364 855 CURVE",
"386 612 LINE",
"534 612 LINE SMOOTH",
"699 612 OFFCURVE",
"812 552 OFFCURVE",
"812 426 CURVE SMOOTH",
"812 310 OFFCURVE",
"716 232 OFFCURVE",
"537 232 CURVE SMOOTH",
"423 232 OFFCURVE",
"329 264 OFFCURVE",
"216 343 CURVE",
"47 151 LINE",
"174 37 OFFCURVE",
"336 -20 OFFCURVE",
"537 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0417;
}
