{
glyphname = "Zhedescender-cy";
production = uni0496;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"841 713 LINE SMOOTH",
"943 721 OFFCURVE",
"989 795 OFFCURVE",
"1011 925 CURVE SMOOTH",
"1061 1223 LINE SMOOTH",
"1075 1304 OFFCURVE",
"1119 1335 OFFCURVE",
"1170 1335 CURVE SMOOTH",
"1193 1335 LINE",
"1193 1425 LINE",
"1157 1425 LINE SMOOTH",
"1041 1425 OFFCURVE",
"993 1368 OFFCURVE",
"971 1238 CURVE SMOOTH",
"921 936 LINE SMOOTH",
"897 790 OFFCURVE",
"861 755 OFFCURVE",
"723 755 CURVE",
"717 703 LINE"
);
},
{
closed = 1;
nodes = (
"43 -5 LINE SMOOTH",
"159 -5 OFFCURVE",
"208 49 OFFCURVE",
"229 182 CURVE SMOOTH",
"279 494 LINE SMOOTH",
"302 635 OFFCURVE",
"339 665 OFFCURVE",
"477 665 CURVE",
"483 717 LINE",
"359 707 LINE SMOOTH",
"257 699 OFFCURVE",
"209 630 OFFCURVE",
"189 505 CURVE SMOOTH",
"139 197 LINE SMOOTH",
"126 115 OFFCURVE",
"81 85 OFFCURVE",
"30 85 CURVE SMOOTH",
"7 85 LINE",
"7 -5 LINE"
);
},
{
closed = 1;
nodes = (
"1193 -290 LINE",
"1193 90 LINE",
"1099 90 LINE",
"1099 -290 LINE"
);
},
{
closed = 1;
nodes = (
"555 665 LINE",
"555 755 LINE",
"447 755 LINE",
"447 665 LINE"
);
},
{
closed = 1;
nodes = (
"477 755 LINE",
"339 755 OFFCURVE",
"303 790 OFFCURVE",
"279 936 CURVE SMOOTH",
"229 1238 LINE SMOOTH",
"207 1368 OFFCURVE",
"159 1425 OFFCURVE",
"43 1425 CURVE SMOOTH",
"7 1425 LINE",
"7 1335 LINE",
"30 1335 LINE SMOOTH",
"81 1335 OFFCURVE",
"125 1304 OFFCURVE",
"139 1223 CURVE SMOOTH",
"189 925 LINE SMOOTH",
"211 795 OFFCURVE",
"257 721 OFFCURVE",
"359 713 CURVE SMOOTH",
"483 703 LINE"
);
},
{
closed = 1;
nodes = (
"647 0 LINE",
"647 1420 LINE",
"553 1420 LINE",
"553 0 LINE"
);
},
{
closed = 1;
nodes = (
"1193 -5 LINE",
"1193 90 LINE",
"1170 90 LINE SMOOTH",
"1119 90 OFFCURVE",
"1074 119 OFFCURVE",
"1061 197 CURVE SMOOTH",
"1011 505 LINE SMOOTH",
"991 630 OFFCURVE",
"943 699 OFFCURVE",
"841 707 CURVE SMOOTH",
"717 717 LINE",
"723 665 LINE",
"861 665 OFFCURVE",
"898 635 OFFCURVE",
"921 494 CURVE SMOOTH",
"971 182 LINE SMOOTH",
"992 49 OFFCURVE",
"1041 -5 OFFCURVE",
"1157 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"753 665 LINE",
"753 755 LINE",
"645 755 LINE",
"645 665 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"867 734 LINE SMOOTH",
"959 740 OFFCURVE",
"1021 789 OFFCURVE",
"1021 875 CURVE SMOOTH",
"1021 1171 LINE SMOOTH",
"1021 1216 OFFCURVE",
"1045 1235 OFFCURVE",
"1070 1235 CURVE SMOOTH",
"1093 1235 LINE",
"1093 1425 LINE",
"1003 1425 LINE SMOOTH",
"884 1425 OFFCURVE",
"821 1366 OFFCURVE",
"821 1228 CURVE SMOOTH",
"821 896 LINE SMOOTH",
"821 823 OFFCURVE",
"821 805 OFFCURVE",
"763 805 CURVE",
"703 724 LINE"
);
},
{
closed = 1;
nodes = (
"117 -5 LINE SMOOTH",
"236 -5 OFFCURVE",
"299 54 OFFCURVE",
"299 192 CURVE SMOOTH",
"299 524 LINE SMOOTH",
"299 597 OFFCURVE",
"299 615 OFFCURVE",
"357 615 CURVE",
"425 696 LINE",
"253 686 LINE SMOOTH",
"161 681 OFFCURVE",
"99 631 OFFCURVE",
"99 545 CURVE SMOOTH",
"99 249 LINE SMOOTH",
"99 204 OFFCURVE",
"75 185 OFFCURVE",
"50 185 CURVE SMOOTH",
"27 185 LINE",
"27 -5 LINE"
);
},
{
closed = 1;
nodes = (
"1200 -290 LINE",
"1200 190 LINE",
"1002 190 LINE",
"1002 -290 LINE"
);
},
{
closed = 1;
nodes = (
"475 615 LINE",
"475 805 LINE",
"295 805 LINE",
"295 615 LINE"
);
},
{
closed = 1;
nodes = (
"357 805 LINE",
"299 805 OFFCURVE",
"299 823 OFFCURVE",
"299 896 CURVE SMOOTH",
"299 1228 LINE SMOOTH",
"299 1366 OFFCURVE",
"236 1425 OFFCURVE",
"117 1425 CURVE SMOOTH",
"27 1425 LINE",
"27 1235 LINE",
"50 1235 LINE SMOOTH",
"75 1235 OFFCURVE",
"99 1216 OFFCURVE",
"99 1171 CURVE SMOOTH",
"99 875 LINE SMOOTH",
"99 789 OFFCURVE",
"161 739 OFFCURVE",
"253 734 CURVE SMOOTH",
"425 724 LINE"
);
},
{
closed = 1;
nodes = (
"653 0 LINE",
"653 1420 LINE",
"467 1420 LINE",
"467 0 LINE"
);
},
{
closed = 1;
nodes = (
"1093 -5 LINE",
"1093 190 LINE",
"1070 190 LINE SMOOTH",
"1045 190 OFFCURVE",
"1021 209 OFFCURVE",
"1021 254 CURVE SMOOTH",
"1021 545 LINE SMOOTH",
"1021 631 OFFCURVE",
"959 680 OFFCURVE",
"867 686 CURVE SMOOTH",
"703 696 LINE",
"763 615 LINE",
"821 615 OFFCURVE",
"821 597 OFFCURVE",
"821 524 CURVE SMOOTH",
"821 192 LINE SMOOTH",
"821 54 OFFCURVE",
"884 -5 OFFCURVE",
"1003 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 615 LINE",
"815 805 LINE",
"645 805 LINE",
"645 615 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -290}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"867 734 LINE SMOOTH",
"969 738 OFFCURVE",
"1038 789 OFFCURVE",
"1038 875 CURVE SMOOTH",
"1038 1118 LINE SMOOTH",
"1038 1163 OFFCURVE",
"1062 1182 OFFCURVE",
"1087 1182 CURVE SMOOTH",
"1110 1182 LINE",
"1110 1425 LINE",
"1008 1425 LINE SMOOTH",
"862 1425 OFFCURVE",
"784 1351 OFFCURVE",
"784 1178 CURVE SMOOTH",
"784 932 LINE SMOOTH",
"784 859 OFFCURVE",
"784 841 OFFCURVE",
"709 841 CURVE",
"633 724 LINE"
);
},
{
closed = 1;
nodes = (
"129 -5 LINE SMOOTH",
"275 -5 OFFCURVE",
"353 69 OFFCURVE",
"353 242 CURVE SMOOTH",
"353 488 LINE SMOOTH",
"353 561 OFFCURVE",
"353 579 OFFCURVE",
"427 579 CURVE",
"504 696 LINE",
"253 686 LINE SMOOTH",
"161 683 OFFCURVE",
"99 631 OFFCURVE",
"99 545 CURVE SMOOTH",
"99 302 LINE SMOOTH",
"99 257 OFFCURVE",
"75 238 OFFCURVE",
"50 238 CURVE SMOOTH",
"27 238 LINE",
"27 -5 LINE"
);
},
{
closed = 1;
nodes = (
"1200 -290 LINE",
"1200 239 LINE",
"938 239 LINE",
"938 -290 LINE"
);
},
{
closed = 1;
nodes = (
"503 579 LINE",
"503 841 LINE",
"342 841 LINE",
"342 579 LINE"
);
},
{
closed = 1;
nodes = (
"427 841 LINE",
"353 841 OFFCURVE",
"353 859 OFFCURVE",
"353 932 CURVE SMOOTH",
"353 1178 LINE SMOOTH",
"353 1351 OFFCURVE",
"275 1425 OFFCURVE",
"129 1425 CURVE SMOOTH",
"27 1425 LINE",
"27 1182 LINE",
"50 1182 LINE SMOOTH",
"75 1182 OFFCURVE",
"99 1163 OFFCURVE",
"99 1118 CURVE SMOOTH",
"99 875 LINE SMOOTH",
"99 789 OFFCURVE",
"161 738 OFFCURVE",
"253 734 CURVE SMOOTH",
"504 724 LINE"
);
},
{
closed = 1;
nodes = (
"666 0 LINE",
"666 1420 LINE",
"454 1420 LINE",
"454 0 LINE"
);
},
{
closed = 1;
nodes = (
"1110 -5 LINE",
"1110 239 LINE",
"1087 239 LINE SMOOTH",
"1062 239 OFFCURVE",
"1038 258 OFFCURVE",
"1038 303 CURVE SMOOTH",
"1038 545 LINE SMOOTH",
"1038 631 OFFCURVE",
"969 682 OFFCURVE",
"867 686 CURVE SMOOTH",
"633 696 LINE",
"709 579 LINE",
"784 579 OFFCURVE",
"784 561 OFFCURVE",
"784 488 CURVE SMOOTH",
"784 242 LINE SMOOTH",
"784 69 OFFCURVE",
"862 -5 OFFCURVE",
"1008 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 579 LINE",
"785 841 LINE",
"628 841 LINE",
"628 579 LINE"
);
}
);
width = 1200;
}
);
unicode = 0496;
}
