{
glyphname = "Zhe-cy";
production = uni0416;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"841 713 LINE SMOOTH",
"943 721 OFFCURVE",
"991 795 OFFCURVE",
"1011 925 CURVE SMOOTH",
"1061 1223 LINE SMOOTH",
"1073 1304 OFFCURVE",
"1119 1335 OFFCURVE",
"1170 1335 CURVE SMOOTH",
"1193 1335 LINE",
"1193 1425 LINE",
"1157 1425 LINE SMOOTH",
"1041 1425 OFFCURVE",
"993 1368 OFFCURVE",
"971 1238 CURVE SMOOTH",
"921 936 LINE SMOOTH",
"897 790 OFFCURVE",
"861 755 OFFCURVE",
"723 755 CURVE",
"717 703 LINE"
);
},
{
closed = 1;
nodes = (
"43 -5 LINE SMOOTH",
"159 -5 OFFCURVE",
"208 49 OFFCURVE",
"229 182 CURVE SMOOTH",
"279 494 LINE SMOOTH",
"302 635 OFFCURVE",
"339 665 OFFCURVE",
"477 665 CURVE",
"483 717 LINE",
"359 707 LINE SMOOTH",
"257 699 OFFCURVE",
"209 630 OFFCURVE",
"189 505 CURVE SMOOTH",
"139 197 LINE SMOOTH",
"126 115 OFFCURVE",
"81 85 OFFCURVE",
"30 85 CURVE SMOOTH",
"7 85 LINE",
"7 -5 LINE"
);
},
{
closed = 1;
nodes = (
"555 665 LINE",
"555 755 LINE",
"447 755 LINE",
"447 665 LINE"
);
},
{
closed = 1;
nodes = (
"477 755 LINE",
"339 755 OFFCURVE",
"303 790 OFFCURVE",
"279 936 CURVE SMOOTH",
"229 1238 LINE SMOOTH",
"207 1368 OFFCURVE",
"159 1425 OFFCURVE",
"43 1425 CURVE SMOOTH",
"7 1425 LINE",
"7 1335 LINE",
"30 1335 LINE SMOOTH",
"81 1335 OFFCURVE",
"125 1304 OFFCURVE",
"139 1223 CURVE SMOOTH",
"189 925 LINE SMOOTH",
"211 795 OFFCURVE",
"257 721 OFFCURVE",
"359 713 CURVE SMOOTH",
"483 703 LINE"
);
},
{
closed = 1;
nodes = (
"647 0 LINE",
"647 1420 LINE",
"553 1420 LINE",
"553 0 LINE"
);
},
{
closed = 1;
nodes = (
"1193 -5 LINE",
"1193 85 LINE",
"1170 85 LINE SMOOTH",
"1119 85 OFFCURVE",
"1073 115 OFFCURVE",
"1061 197 CURVE SMOOTH",
"1011 505 LINE SMOOTH",
"993 630 OFFCURVE",
"943 699 OFFCURVE",
"841 707 CURVE SMOOTH",
"717 717 LINE",
"723 665 LINE",
"861 665 OFFCURVE",
"898 635 OFFCURVE",
"921 494 CURVE SMOOTH",
"971 182 LINE SMOOTH",
"992 49 OFFCURVE",
"1041 -5 OFFCURVE",
"1157 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"753 665 LINE",
"753 755 LINE",
"645 755 LINE",
"645 665 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"947 734 LINE SMOOTH",
"1039 740 OFFCURVE",
"1101 789 OFFCURVE",
"1101 875 CURVE SMOOTH",
"1101 1171 LINE SMOOTH",
"1101 1216 OFFCURVE",
"1125 1235 OFFCURVE",
"1150 1235 CURVE SMOOTH",
"1173 1235 LINE",
"1173 1425 LINE",
"1083 1425 LINE SMOOTH",
"964 1425 OFFCURVE",
"901 1366 OFFCURVE",
"901 1228 CURVE SMOOTH",
"901 896 LINE SMOOTH",
"901 823 OFFCURVE",
"901 805 OFFCURVE",
"823 805 CURVE",
"783 724 LINE"
);
},
{
closed = 1;
nodes = (
"117 -5 LINE SMOOTH",
"236 -5 OFFCURVE",
"299 54 OFFCURVE",
"299 192 CURVE SMOOTH",
"299 524 LINE SMOOTH",
"299 597 OFFCURVE",
"299 615 OFFCURVE",
"377 615 CURVE",
"417 696 LINE",
"253 686 LINE SMOOTH",
"161 680 OFFCURVE",
"99 631 OFFCURVE",
"99 545 CURVE SMOOTH",
"99 249 LINE SMOOTH",
"99 204 OFFCURVE",
"75 185 OFFCURVE",
"50 185 CURVE SMOOTH",
"27 185 LINE",
"27 -5 LINE"
);
},
{
closed = 1;
nodes = (
"515 615 LINE",
"515 805 LINE",
"279 805 LINE",
"279 615 LINE"
);
},
{
closed = 1;
nodes = (
"377 805 LINE",
"299 805 OFFCURVE",
"299 823 OFFCURVE",
"299 896 CURVE SMOOTH",
"299 1228 LINE SMOOTH",
"299 1366 OFFCURVE",
"236 1425 OFFCURVE",
"117 1425 CURVE SMOOTH",
"27 1425 LINE",
"27 1235 LINE",
"50 1235 LINE SMOOTH",
"75 1235 OFFCURVE",
"99 1216 OFFCURVE",
"99 1171 CURVE SMOOTH",
"99 875 LINE SMOOTH",
"99 789 OFFCURVE",
"161 740 OFFCURVE",
"253 734 CURVE SMOOTH",
"417 724 LINE"
);
},
{
closed = 1;
nodes = (
"693 0 LINE",
"693 1420 LINE",
"507 1420 LINE",
"507 0 LINE"
);
},
{
closed = 1;
nodes = (
"1173 -5 LINE",
"1173 185 LINE",
"1150 185 LINE SMOOTH",
"1125 185 OFFCURVE",
"1101 204 OFFCURVE",
"1101 249 CURVE SMOOTH",
"1101 545 LINE SMOOTH",
"1101 631 OFFCURVE",
"1039 680 OFFCURVE",
"947 686 CURVE SMOOTH",
"783 696 LINE",
"823 615 LINE",
"901 615 OFFCURVE",
"901 597 OFFCURVE",
"901 524 CURVE SMOOTH",
"901 192 LINE SMOOTH",
"901 54 OFFCURVE",
"964 -5 OFFCURVE",
"1083 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 615 LINE",
"911 805 LINE",
"685 805 LINE",
"685 615 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1420}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"947 734 LINE SMOOTH",
"1049 738 OFFCURVE",
"1118 789 OFFCURVE",
"1118 875 CURVE SMOOTH",
"1118 1118 LINE SMOOTH",
"1118 1163 OFFCURVE",
"1142 1182 OFFCURVE",
"1167 1182 CURVE SMOOTH",
"1190 1182 LINE",
"1190 1425 LINE",
"1080 1425 LINE SMOOTH",
"933 1425 OFFCURVE",
"856 1351 OFFCURVE",
"856 1178 CURVE SMOOTH",
"856 932 LINE SMOOTH",
"856 859 OFFCURVE",
"856 841 OFFCURVE",
"778 841 CURVE",
"713 724 LINE"
);
},
{
closed = 1;
nodes = (
"137 -5 LINE SMOOTH",
"284 -5 OFFCURVE",
"361 69 OFFCURVE",
"361 242 CURVE SMOOTH",
"361 488 LINE SMOOTH",
"361 561 OFFCURVE",
"361 579 OFFCURVE",
"439 579 CURVE",
"504 696 LINE",
"253 686 LINE SMOOTH",
"161 683 OFFCURVE",
"99 631 OFFCURVE",
"99 545 CURVE SMOOTH",
"99 302 LINE SMOOTH",
"99 257 OFFCURVE",
"75 238 OFFCURVE",
"50 238 CURVE SMOOTH",
"27 238 LINE",
"27 -5 LINE"
);
},
{
closed = 1;
nodes = (
"518 579 LINE",
"518 841 LINE",
"349 841 LINE",
"349 579 LINE"
);
},
{
closed = 1;
nodes = (
"439 841 LINE",
"361 841 OFFCURVE",
"361 859 OFFCURVE",
"361 932 CURVE SMOOTH",
"361 1178 LINE SMOOTH",
"361 1351 OFFCURVE",
"284 1425 OFFCURVE",
"137 1425 CURVE SMOOTH",
"27 1425 LINE",
"27 1182 LINE",
"50 1182 LINE SMOOTH",
"75 1182 OFFCURVE",
"99 1163 OFFCURVE",
"99 1118 CURVE SMOOTH",
"99 875 LINE SMOOTH",
"99 789 OFFCURVE",
"161 738 OFFCURVE",
"253 734 CURVE SMOOTH",
"504 724 LINE"
);
},
{
closed = 1;
nodes = (
"702 0 LINE",
"702 1420 LINE",
"498 1420 LINE",
"498 0 LINE"
);
},
{
closed = 1;
nodes = (
"1190 -5 LINE",
"1190 238 LINE",
"1167 238 LINE SMOOTH",
"1142 238 OFFCURVE",
"1118 257 OFFCURVE",
"1118 302 CURVE SMOOTH",
"1118 545 LINE SMOOTH",
"1118 631 OFFCURVE",
"1049 682 OFFCURVE",
"947 686 CURVE SMOOTH",
"713 696 LINE",
"778 579 LINE",
"856 579 OFFCURVE",
"856 561 OFFCURVE",
"856 488 CURVE SMOOTH",
"856 242 LINE SMOOTH",
"856 69 OFFCURVE",
"933 -5 OFFCURVE",
"1080 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"858 579 LINE",
"858 841 LINE",
"702 841 LINE",
"702 579 LINE"
);
}
);
width = 1200;
}
);
unicode = 0416;
}
