{
glyphname = "ze-cy";
production = uni0437;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"840 -20 OFFCURVE",
"1012 94 OFFCURVE",
"1012 288 CURVE SMOOTH",
"1012 433 OFFCURVE",
"905 523 OFFCURVE",
"686 539 CURVE",
"686 549 LINE",
"841 558 OFFCURVE",
"981 651 OFFCURVE",
"981 808 CURVE SMOOTH",
"981 972 OFFCURVE",
"823 1080 OFFCURVE",
"540 1080 CURVE SMOOTH",
"424 1080 OFFCURVE",
"305 1062 OFFCURVE",
"234 1046 CURVE",
"244 958 LINE",
"335 973 OFFCURVE",
"435 988 OFFCURVE",
"537 988 CURVE SMOOTH",
"747 988 OFFCURVE",
"885 927 OFFCURVE",
"885 804 CURVE SMOOTH",
"885 690 OFFCURVE",
"774 584 OFFCURVE",
"457 584 CURVE SMOOTH",
"421 584 LINE",
"432 494 LINE",
"454 494 LINE SMOOTH",
"755 494 OFFCURVE",
"916 425 OFFCURVE",
"916 287 CURVE SMOOTH",
"916 125 OFFCURVE",
"725 72 OFFCURVE",
"564 72 CURVE SMOOTH",
"449 72 OFFCURVE",
"293 96 OFFCURVE",
"181 178 CURVE",
"129 104 LINE",
"234 7 OFFCURVE",
"409 -20 OFFCURVE",
"551 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"849 -20 OFFCURVE",
"1036 103 OFFCURVE",
"1036 290 CURVE SMOOTH",
"1036 434 OFFCURVE",
"935 520 OFFCURVE",
"730 550 CURVE",
"730 570 LINE",
"904 593 OFFCURVE",
"995 699 OFFCURVE",
"995 807 CURVE SMOOTH",
"995 996 OFFCURVE",
"807 1080 OFFCURVE",
"510 1080 CURVE SMOOTH",
"370 1080 OFFCURVE",
"299 1067 OFFCURVE",
"200 1054 CURVE",
"225 874 LINE",
"340 886 OFFCURVE",
"396 896 OFFCURVE",
"488 896 CURVE SMOOTH",
"677 896 OFFCURVE",
"775 847 OFFCURVE",
"775 752 CURVE SMOOTH",
"775 676 OFFCURVE",
"732 633 OFFCURVE",
"457 633 CURVE SMOOTH",
"401 633 LINE",
"412 469 LINE",
"454 469 LINE SMOOTH",
"722 469 OFFCURVE",
"816 418 OFFCURVE",
"816 315 CURVE SMOOTH",
"816 216 OFFCURVE",
"724 164 OFFCURVE",
"548 164 CURVE SMOOTH",
"449 164 OFFCURVE",
"313 188 OFFCURVE",
"217 258 CURVE",
"115 110 LINE",
"227 6 OFFCURVE",
"393 -20 OFFCURVE",
"556 -20 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"859 -20 OFFCURVE",
"1053 106 OFFCURVE",
"1053 298 CURVE SMOOTH",
"1053 436 OFFCURVE",
"946 533 OFFCURVE",
"730 546 CURVE",
"730 574 LINE",
"915 586 OFFCURVE",
"1012 701 OFFCURVE",
"1012 807 CURVE SMOOTH",
"1012 996 OFFCURVE",
"817 1080 OFFCURVE",
"510 1080 CURVE SMOOTH",
"363 1080 OFFCURVE",
"287 1067 OFFCURVE",
"183 1054 CURVE",
"217 802 LINE",
"335 814 OFFCURVE",
"394 824 OFFCURVE",
"488 824 CURVE SMOOTH",
"631 824 OFFCURVE",
"735 799 OFFCURVE",
"735 747 CURVE SMOOTH",
"735 701 OFFCURVE",
"698 675 OFFCURVE",
"457 675 CURVE SMOOTH",
"401 675 LINE",
"412 427 LINE",
"454 427 LINE SMOOTH",
"692 427 OFFCURVE",
"776 395 OFFCURVE",
"776 330 CURVE SMOOTH",
"776 273 OFFCURVE",
"689 236 OFFCURVE",
"548 236 CURVE SMOOTH",
"452 236 OFFCURVE",
"319 256 OFFCURVE",
"225 313 CURVE",
"98 110 LINE",
"215 6 OFFCURVE",
"387 -20 OFFCURVE",
"556 -20 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0437;
}
