{
glyphname = "ze-cy.loclBGR";
production = uni0437.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{550, -460}";
},
{
name = top;
position = "{550, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"867 -460 OFFCURVE",
"1037 -257 OFFCURVE",
"1037 -41 CURVE SMOOTH",
"1037 223 OFFCURVE",
"836 368 OFFCURVE",
"628 364 CURVE",
"642 335 LINE",
"622 398 LINE",
"618 375 LINE",
"671 385 LINE SMOOTH",
"859 420 OFFCURVE",
"1006 552 OFFCURVE",
"1006 744 CURVE SMOOTH",
"1006 945 OFFCURVE",
"857 1080 OFFCURVE",
"531 1080 CURVE SMOOTH",
"403 1080 OFFCURVE",
"271 1061 OFFCURVE",
"232 1048 CURVE",
"248 957 LINE",
"330 975 OFFCURVE",
"440 988 OFFCURVE",
"535 988 CURVE SMOOTH",
"797 988 OFFCURVE",
"910 874 OFFCURVE",
"910 719 CURVE SMOOTH",
"910 489 OFFCURVE",
"635 415 OFFCURVE",
"398 405 CURVE",
"412 315 LINE",
"511 315 LINE SMOOTH",
"788 315 OFFCURVE",
"941 174 OFFCURVE",
"941 -42 CURVE SMOOTH",
"941 -220 OFFCURVE",
"806 -368 OFFCURVE",
"561 -368 CURVE SMOOTH",
"416 -368 OFFCURVE",
"295 -321 OFFCURVE",
"173 -211 CURVE",
"103 -281 LINE",
"212 -400 OFFCURVE",
"381 -460 OFFCURVE",
"556 -460 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{550, -460}";
},
{
name = top;
position = "{550, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"873 -460 OFFCURVE",
"1061 -279 OFFCURVE",
"1061 -23 CURVE SMOOTH",
"1061 224 OFFCURVE",
"867 353 OFFCURVE",
"652 358 CURVE",
"666 301 LINE",
"666 424 LINE",
"642 369 LINE",
"695 381 LINE SMOOTH",
"872 421 OFFCURVE",
"1009 513 OFFCURVE",
"1009 716 CURVE SMOOTH",
"1009 933 OFFCURVE",
"851 1080 OFFCURVE",
"516 1080 CURVE SMOOTH",
"386 1080 OFFCURVE",
"242 1052 OFFCURVE",
"198 1044 CURVE",
"223 855 LINE",
"292 864 OFFCURVE",
"417 890 OFFCURVE",
"512 890 CURVE SMOOTH",
"724 890 OFFCURVE",
"795 795 OFFCURVE",
"795 679 CURVE SMOOTH",
"795 526 OFFCURVE",
"663 457 OFFCURVE",
"369 446 CURVE",
"393 255 LINE",
"501 255 LINE SMOOTH",
"683 255 OFFCURVE",
"843 166 OFFCURVE",
"843 -9 CURVE SMOOTH",
"843 -169 OFFCURVE",
"736 -270 OFFCURVE",
"552 -270 CURVE SMOOTH",
"412 -270 OFFCURVE",
"326 -229 OFFCURVE",
"219 -133 CURVE",
"79 -281 LINE",
"194 -400 OFFCURVE",
"350 -460 OFFCURVE",
"541 -460 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{550, -460}";
},
{
name = top;
position = "{550, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"854 -460 OFFCURVE",
"1078 -279 OFFCURVE",
"1078 -23 CURVE SMOOTH",
"1078 220 OFFCURVE",
"876 347 OFFCURVE",
"652 352 CURVE",
"666 303 LINE",
"666 426 LINE",
"642 379 LINE",
"695 391 LINE SMOOTH",
"881 433 OFFCURVE",
"1021 520 OFFCURVE",
"1021 716 CURVE SMOOTH",
"1021 933 OFFCURVE",
"863 1080 OFFCURVE",
"496 1080 CURVE SMOOTH",
"380 1080 OFFCURVE",
"218 1065 OFFCURVE",
"171 1051 CURVE",
"209 795 LINE",
"279 810 OFFCURVE",
"416 823 OFFCURVE",
"492 823 CURVE SMOOTH",
"672 823 OFFCURVE",
"745 758 OFFCURVE",
"745 679 CURVE SMOOTH",
"745 548 OFFCURVE",
"628 488 OFFCURVE",
"366 479 CURVE",
"390 227 LINE",
"501 227 LINE SMOOTH",
"661 227 OFFCURVE",
"801 148 OFFCURVE",
"801 -9 CURVE SMOOTH",
"801 -128 OFFCURVE",
"680 -203 OFFCURVE",
"552 -203 CURVE SMOOTH",
"419 -203 OFFCURVE",
"338 -170 OFFCURVE",
"236 -91 CURVE",
"62 -281 LINE",
"182 -400 OFFCURVE",
"343 -460 OFFCURVE",
"541 -460 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
}
