{
glyphname = zerosuperior;
production = uni2070;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"782 792 OFFCURVE",
"889 913 OFFCURVE",
"889 1119 CURVE SMOOTH",
"889 1321 OFFCURVE",
"782 1440 OFFCURVE",
"601 1440 CURVE SMOOTH",
"419 1440 OFFCURVE",
"311 1321 OFFCURVE",
"311 1119 CURVE SMOOTH",
"311 913 OFFCURVE",
"419 792 OFFCURVE",
"601 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 884 OFFCURVE",
"407 971 OFFCURVE",
"407 1119 CURVE SMOOTH",
"407 1263 OFFCURVE",
"479 1348 OFFCURVE",
"601 1348 CURVE SMOOTH",
"722 1348 OFFCURVE",
"793 1263 OFFCURVE",
"793 1119 CURVE SMOOTH",
"793 971 OFFCURVE",
"722 884 OFFCURVE",
"601 884 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"789 792 OFFCURVE",
"913 922 OFFCURVE",
"913 1119 CURVE SMOOTH",
"913 1317 OFFCURVE",
"789 1440 OFFCURVE",
"601 1440 CURVE SMOOTH",
"411 1440 OFFCURVE",
"287 1313 OFFCURVE",
"287 1119 CURVE SMOOTH",
"287 922 OFFCURVE",
"411 792 OFFCURVE",
"601 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 955 OFFCURVE",
"468 1021 OFFCURVE",
"468 1119 CURVE SMOOTH",
"468 1215 OFFCURVE",
"520 1277 OFFCURVE",
"601 1277 CURVE SMOOTH",
"680 1277 OFFCURVE",
"732 1215 OFFCURVE",
"732 1119 CURVE SMOOTH",
"732 1021 OFFCURVE",
"680 955 OFFCURVE",
"601 955 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"799 792 OFFCURVE",
"930 922 OFFCURVE",
"930 1119 CURVE SMOOTH",
"930 1317 OFFCURVE",
"799 1440 OFFCURVE",
"601 1440 CURVE SMOOTH",
"401 1440 OFFCURVE",
"270 1313 OFFCURVE",
"270 1119 CURVE SMOOTH",
"270 922 OFFCURVE",
"401 792 OFFCURVE",
"601 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 1005 OFFCURVE",
"510 1051 OFFCURVE",
"510 1119 CURVE SMOOTH",
"510 1185 OFFCURVE",
"545 1227 OFFCURVE",
"601 1227 CURVE SMOOTH",
"655 1227 OFFCURVE",
"690 1185 OFFCURVE",
"690 1119 CURVE SMOOTH",
"690 1051 OFFCURVE",
"655 1005 OFFCURVE",
"601 1005 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 2070;
}
