{
glyphname = zero;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"906 -20 OFFCURVE",
"1060 218 OFFCURVE",
"1060 700 CURVE SMOOTH",
"1060 1194 OFFCURVE",
"906 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"294 1440 OFFCURVE",
"140 1194 OFFCURVE",
"140 700 CURVE SMOOTH",
"140 218 OFFCURVE",
"294 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 601 OFFCURVE",
"700 640 OFFCURVE",
"700 700 CURVE SMOOTH",
"700 760 OFFCURVE",
"660 800 OFFCURVE",
"600 800 CURVE SMOOTH",
"540 800 OFFCURVE",
"500 760 OFFCURVE",
"500 700 CURVE SMOOTH",
"500 640 OFFCURVE",
"540 601 OFFCURVE",
"600 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 70 OFFCURVE",
"236 279 OFFCURVE",
"236 700 CURVE SMOOTH",
"236 1135 OFFCURVE",
"358 1350 OFFCURVE",
"600 1350 CURVE SMOOTH",
"842 1350 OFFCURVE",
"964 1135 OFFCURVE",
"964 700 CURVE SMOOTH",
"964 279 OFFCURVE",
"842 70 OFFCURVE",
"600 70 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"922 -20 OFFCURVE",
"1084 218 OFFCURVE",
"1084 700 CURVE SMOOTH",
"1084 1194 OFFCURVE",
"922 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"278 1440 OFFCURVE",
"116 1194 OFFCURVE",
"116 700 CURVE SMOOTH",
"116 218 OFFCURVE",
"278 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 550 OFFCURVE",
"750 610 OFFCURVE",
"750 700 CURVE SMOOTH",
"750 790 OFFCURVE",
"690 850 OFFCURVE",
"600 850 CURVE SMOOTH",
"510 850 OFFCURVE",
"450 790 OFFCURVE",
"450 700 CURVE SMOOTH",
"450 610 OFFCURVE",
"510 550 OFFCURVE",
"600 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 164 OFFCURVE",
"330 342 OFFCURVE",
"330 700 CURVE SMOOTH",
"330 1072 OFFCURVE",
"420 1256 OFFCURVE",
"600 1256 CURVE SMOOTH",
"780 1256 OFFCURVE",
"870 1072 OFFCURVE",
"870 700 CURVE SMOOTH",
"870 342 OFFCURVE",
"780 164 OFFCURVE",
"600 164 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"933 -20 OFFCURVE",
"1101 218 OFFCURVE",
"1101 700 CURVE SMOOTH",
"1101 1194 OFFCURVE",
"933 1440 OFFCURVE",
"600 1440 CURVE SMOOTH",
"267 1440 OFFCURVE",
"99 1194 OFFCURVE",
"99 700 CURVE SMOOTH",
"99 218 OFFCURVE",
"267 -20 OFFCURVE",
"600 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 517 OFFCURVE",
"732 589 OFFCURVE",
"732 700 CURVE SMOOTH",
"732 811 OFFCURVE",
"678 883 OFFCURVE",
"598 883 CURVE SMOOTH",
"518 883 OFFCURVE",
"465 811 OFFCURVE",
"465 700 CURVE SMOOTH",
"465 589 OFFCURVE",
"518 517 OFFCURVE",
"598 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 232 OFFCURVE",
"368 388 OFFCURVE",
"368 700 CURVE SMOOTH",
"368 1026 OFFCURVE",
"446 1188 OFFCURVE",
"600 1188 CURVE SMOOTH",
"753 1188 OFFCURVE",
"828 1026 OFFCURVE",
"828 700 CURVE SMOOTH",
"828 388 OFFCURVE",
"753 232 OFFCURVE",
"600 232 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0030;
}
