{
glyphname = "zhe-cy";
production = uni0436;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"826 536 LINE SMOOTH",
"899 536 OFFCURVE",
"938 560 OFFCURVE",
"956 617 CURVE SMOOTH",
"1051 921 LINE SMOOTH",
"1063 959 OFFCURVE",
"1091 980 OFFCURVE",
"1130 980 CURVE SMOOTH",
"1163 980 LINE",
"1163 1070 LINE",
"1120 1070 LINE SMOOTH",
"1048 1070 OFFCURVE",
"994 1029 OFFCURVE",
"972 958 CURVE SMOOTH",
"882 666 LINE SMOOTH",
"864 608 OFFCURVE",
"822 575 OFFCURVE",
"766 575 CURVE",
"766 536 LINE"
);
},
{
closed = 1;
nodes = (
"80 -10 LINE SMOOTH",
"152 -10 OFFCURVE",
"206 31 OFFCURVE",
"228 102 CURVE SMOOTH",
"318 394 LINE SMOOTH",
"336 452 OFFCURVE",
"378 485 OFFCURVE",
"434 485 CURVE",
"434 524 LINE",
"374 524 LINE SMOOTH",
"301 524 OFFCURVE",
"262 500 OFFCURVE",
"244 443 CURVE SMOOTH",
"149 139 LINE SMOOTH",
"137 101 OFFCURVE",
"109 80 OFFCURVE",
"70 80 CURVE SMOOTH",
"37 80 LINE",
"37 -10 LINE"
);
},
{
closed = 1;
nodes = (
"575 485 LINE",
"575 575 LINE",
"367 575 LINE",
"367 485 LINE"
);
},
{
closed = 1;
nodes = (
"434 575 LINE",
"378 575 OFFCURVE",
"336 608 OFFCURVE",
"318 666 CURVE SMOOTH",
"228 958 LINE SMOOTH",
"206 1029 OFFCURVE",
"152 1070 OFFCURVE",
"80 1070 CURVE SMOOTH",
"37 1070 LINE",
"37 980 LINE",
"70 980 LINE SMOOTH",
"109 980 OFFCURVE",
"137 959 OFFCURVE",
"149 921 CURVE SMOOTH",
"244 617 LINE SMOOTH",
"262 560 OFFCURVE",
"301 536 OFFCURVE",
"374 536 CURVE SMOOTH",
"434 536 LINE"
);
},
{
closed = 1;
nodes = (
"645 0 LINE",
"645 1060 LINE",
"555 1060 LINE",
"555 0 LINE"
);
},
{
closed = 1;
nodes = (
"1163 -10 LINE",
"1163 80 LINE",
"1130 80 LINE SMOOTH",
"1091 80 OFFCURVE",
"1063 101 OFFCURVE",
"1051 139 CURVE SMOOTH",
"956 443 LINE SMOOTH",
"938 500 OFFCURVE",
"899 524 OFFCURVE",
"826 524 CURVE SMOOTH",
"766 524 LINE",
"766 485 LINE",
"822 485 OFFCURVE",
"864 452 OFFCURVE",
"882 394 CURVE SMOOTH",
"972 102 LINE SMOOTH",
"994 31 OFFCURVE",
"1048 -10 OFFCURVE",
"1120 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 485 LINE",
"833 575 LINE",
"625 575 LINE",
"625 485 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"916 546 LINE SMOOTH",
"997 553 OFFCURVE",
"1061 601 OFFCURVE",
"1061 687 CURVE SMOOTH",
"1061 821 LINE SMOOTH",
"1061 863 OFFCURVE",
"1090 880 OFFCURVE",
"1120 880 CURVE SMOOTH",
"1163 880 LINE",
"1163 1070 LINE",
"1090 1070 LINE SMOOTH",
"952 1070 OFFCURVE",
"877 1013 OFFCURVE",
"877 878 CURVE SMOOTH",
"877 708 LINE SMOOTH",
"877 635 OFFCURVE",
"878 617 OFFCURVE",
"806 617 CURVE",
"806 536 LINE"
);
},
{
closed = 1;
nodes = (
"110 -10 LINE SMOOTH",
"248 -10 OFFCURVE",
"323 47 OFFCURVE",
"323 182 CURVE SMOOTH",
"323 352 LINE SMOOTH",
"323 425 OFFCURVE",
"322 443 OFFCURVE",
"394 443 CURVE",
"394 524 LINE",
"284 514 LINE SMOOTH",
"203 507 OFFCURVE",
"139 459 OFFCURVE",
"139 373 CURVE SMOOTH",
"139 239 LINE SMOOTH",
"139 197 OFFCURVE",
"110 180 OFFCURVE",
"80 180 CURVE SMOOTH",
"37 180 LINE",
"37 -10 LINE"
);
},
{
closed = 1;
nodes = (
"525 443 LINE",
"525 617 LINE",
"322 617 LINE",
"322 443 LINE"
);
},
{
closed = 1;
nodes = (
"394 617 LINE",
"322 617 OFFCURVE",
"323 635 OFFCURVE",
"323 708 CURVE SMOOTH",
"323 878 LINE SMOOTH",
"323 1013 OFFCURVE",
"248 1070 OFFCURVE",
"110 1070 CURVE SMOOTH",
"37 1070 LINE",
"37 880 LINE",
"80 880 LINE SMOOTH",
"110 880 OFFCURVE",
"139 863 OFFCURVE",
"139 821 CURVE SMOOTH",
"139 687 LINE SMOOTH",
"139 601 OFFCURVE",
"203 553 OFFCURVE",
"284 546 CURVE SMOOTH",
"394 536 LINE"
);
},
{
closed = 1;
nodes = (
"689 0 LINE",
"689 1060 LINE",
"509 1060 LINE",
"509 0 LINE"
);
},
{
closed = 1;
nodes = (
"1163 -10 LINE",
"1163 180 LINE",
"1120 180 LINE SMOOTH",
"1090 180 OFFCURVE",
"1061 197 OFFCURVE",
"1061 239 CURVE SMOOTH",
"1061 373 LINE SMOOTH",
"1061 459 OFFCURVE",
"997 507 OFFCURVE",
"916 514 CURVE SMOOTH",
"806 524 LINE",
"806 443 LINE",
"878 443 OFFCURVE",
"877 425 OFFCURVE",
"877 352 CURVE SMOOTH",
"877 182 LINE SMOOTH",
"877 47 OFFCURVE",
"952 -10 OFFCURVE",
"1090 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"878 443 LINE",
"878 617 LINE",
"669 617 LINE",
"669 443 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"916 546 LINE SMOOTH",
"997 553 OFFCURVE",
"1061 601 OFFCURVE",
"1061 687 CURVE SMOOTH",
"1061 771 LINE SMOOTH",
"1061 813 OFFCURVE",
"1090 830 OFFCURVE",
"1120 830 CURVE SMOOTH",
"1180 830 LINE",
"1180 1070 LINE",
"1025 1070 LINE SMOOTH",
"892 1070 OFFCURVE",
"820 1013 OFFCURVE",
"820 878 CURVE SMOOTH",
"820 746 LINE SMOOTH",
"820 673 OFFCURVE",
"821 655 OFFCURVE",
"749 655 CURVE",
"806 536 LINE"
);
},
{
closed = 1;
nodes = (
"175 -10 LINE SMOOTH",
"308 -10 OFFCURVE",
"380 47 OFFCURVE",
"380 182 CURVE SMOOTH",
"380 315 LINE SMOOTH",
"380 388 OFFCURVE",
"379 406 OFFCURVE",
"451 406 CURVE",
"394 524 LINE",
"284 514 LINE SMOOTH",
"203 507 OFFCURVE",
"139 459 OFFCURVE",
"139 373 CURVE SMOOTH",
"139 289 LINE SMOOTH",
"139 247 OFFCURVE",
"110 230 OFFCURVE",
"80 230 CURVE SMOOTH",
"20 230 LINE",
"20 -10 LINE"
);
},
{
closed = 1;
nodes = (
"522 406 LINE",
"522 655 LINE",
"304 655 LINE",
"304 406 LINE"
);
},
{
closed = 1;
nodes = (
"451 655 LINE",
"379 655 OFFCURVE",
"380 673 OFFCURVE",
"380 746 CURVE SMOOTH",
"380 878 LINE SMOOTH",
"380 1013 OFFCURVE",
"308 1070 OFFCURVE",
"175 1070 CURVE SMOOTH",
"20 1070 LINE",
"20 830 LINE",
"80 830 LINE SMOOTH",
"110 830 OFFCURVE",
"139 813 OFFCURVE",
"139 771 CURVE SMOOTH",
"139 687 LINE SMOOTH",
"139 601 OFFCURVE",
"203 553 OFFCURVE",
"284 546 CURVE SMOOTH",
"394 536 LINE"
);
},
{
closed = 1;
nodes = (
"697 0 LINE",
"697 1060 LINE",
"501 1060 LINE",
"501 0 LINE"
);
},
{
closed = 1;
nodes = (
"1180 -10 LINE",
"1180 230 LINE",
"1120 230 LINE SMOOTH",
"1090 230 OFFCURVE",
"1061 247 OFFCURVE",
"1061 289 CURVE SMOOTH",
"1061 373 LINE SMOOTH",
"1061 459 OFFCURVE",
"997 507 OFFCURVE",
"916 514 CURVE SMOOTH",
"806 524 LINE",
"749 406 LINE",
"821 406 OFFCURVE",
"820 388 OFFCURVE",
"820 315 CURVE SMOOTH",
"820 182 LINE SMOOTH",
"820 47 OFFCURVE",
"892 -10 OFFCURVE",
"1025 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"896 406 LINE",
"896 655 LINE",
"669 655 LINE",
"669 406 LINE"
);
}
);
width = 1200;
}
);
unicode = 0436;
}
