{
glyphname = "zhedescender-cy";
production = uni0497;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"826 536 LINE SMOOTH",
"899 536 OFFCURVE",
"938 560 OFFCURVE",
"956 617 CURVE SMOOTH",
"1051 921 LINE SMOOTH",
"1063 959 OFFCURVE",
"1091 980 OFFCURVE",
"1130 980 CURVE SMOOTH",
"1163 980 LINE",
"1163 1070 LINE",
"1120 1070 LINE SMOOTH",
"1048 1070 OFFCURVE",
"994 1029 OFFCURVE",
"972 958 CURVE SMOOTH",
"882 666 LINE SMOOTH",
"864 608 OFFCURVE",
"822 575 OFFCURVE",
"766 575 CURVE",
"766 536 LINE"
);
},
{
closed = 1;
nodes = (
"80 -10 LINE SMOOTH",
"152 -10 OFFCURVE",
"206 31 OFFCURVE",
"228 102 CURVE SMOOTH",
"318 394 LINE SMOOTH",
"336 452 OFFCURVE",
"378 485 OFFCURVE",
"434 485 CURVE",
"434 524 LINE",
"374 524 LINE SMOOTH",
"301 524 OFFCURVE",
"262 500 OFFCURVE",
"244 443 CURVE SMOOTH",
"149 139 LINE SMOOTH",
"137 101 OFFCURVE",
"109 80 OFFCURVE",
"70 80 CURVE SMOOTH",
"37 80 LINE",
"37 -10 LINE"
);
},
{
closed = 1;
nodes = (
"575 485 LINE",
"575 575 LINE",
"367 575 LINE",
"367 485 LINE"
);
},
{
closed = 1;
nodes = (
"434 575 LINE",
"378 575 OFFCURVE",
"336 608 OFFCURVE",
"318 666 CURVE SMOOTH",
"228 958 LINE SMOOTH",
"206 1029 OFFCURVE",
"152 1070 OFFCURVE",
"80 1070 CURVE SMOOTH",
"37 1070 LINE",
"37 980 LINE",
"70 980 LINE SMOOTH",
"109 980 OFFCURVE",
"137 959 OFFCURVE",
"149 921 CURVE SMOOTH",
"244 617 LINE SMOOTH",
"262 560 OFFCURVE",
"301 536 OFFCURVE",
"374 536 CURVE SMOOTH",
"434 536 LINE"
);
},
{
closed = 1;
nodes = (
"645 0 LINE",
"645 1060 LINE",
"555 1060 LINE",
"555 0 LINE"
);
},
{
closed = 1;
nodes = (
"1163 -10 LINE",
"1163 90 LINE",
"1130 90 LINE SMOOTH",
"1091 90 OFFCURVE",
"1061 107 OFFCURVE",
"1051 139 CURVE SMOOTH",
"956 443 LINE SMOOTH",
"938 500 OFFCURVE",
"899 524 OFFCURVE",
"826 524 CURVE SMOOTH",
"766 524 LINE",
"766 485 LINE",
"822 485 OFFCURVE",
"864 452 OFFCURVE",
"882 394 CURVE SMOOTH",
"972 102 LINE SMOOTH",
"994 31 OFFCURVE",
"1048 -10 OFFCURVE",
"1120 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 485 LINE",
"833 575 LINE",
"625 575 LINE",
"625 485 LINE"
);
},
{
closed = 1;
nodes = (
"1163 -270 LINE",
"1163 90 LINE",
"1069 90 LINE",
"1069 -270 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "1F90C004-9C90-48FA-B407-176B3E9F1E65";
paths = (
{
closed = 1;
nodes = (
"796 546 LINE SMOOTH",
"888 553 OFFCURVE",
"961 601 OFFCURVE",
"961 687 CURVE SMOOTH",
"961 811 LINE SMOOTH",
"961 856 OFFCURVE",
"985 875 OFFCURVE",
"1010 875 CURVE SMOOTH",
"1073 875 LINE",
"1073 1065 LINE",
"1000 1065 LINE SMOOTH",
"856 1065 OFFCURVE",
"776 1006 OFFCURVE",
"776 868 CURVE SMOOTH",
"776 708 LINE SMOOTH",
"776 635 OFFCURVE",
"777 617 OFFCURVE",
"636 617 CURVE",
"668 536 LINE"
);
},
{
closed = 1;
nodes = (
"120 -5 LINE SMOOTH",
"264 -5 OFFCURVE",
"344 54 OFFCURVE",
"344 192 CURVE SMOOTH",
"344 352 LINE SMOOTH",
"344 425 OFFCURVE",
"343 443 OFFCURVE",
"484 443 CURVE",
"462 524 LINE",
"324 514 LINE SMOOTH",
"232 507 OFFCURVE",
"159 459 OFFCURVE",
"159 373 CURVE SMOOTH",
"159 249 LINE SMOOTH",
"159 204 OFFCURVE",
"135 185 OFFCURVE",
"110 185 CURVE SMOOTH",
"47 185 LINE",
"47 -5 LINE"
);
},
{
closed = 1;
nodes = (
"490 443 LINE",
"490 617 LINE",
"362 617 LINE",
"362 443 LINE"
);
},
{
closed = 1;
nodes = (
"484 617 LINE",
"343 617 OFFCURVE",
"344 635 OFFCURVE",
"344 708 CURVE SMOOTH",
"344 868 LINE SMOOTH",
"344 1006 OFFCURVE",
"264 1065 OFFCURVE",
"120 1065 CURVE SMOOTH",
"47 1065 LINE",
"47 875 LINE",
"110 875 LINE SMOOTH",
"135 875 OFFCURVE",
"159 856 OFFCURVE",
"159 811 CURVE SMOOTH",
"159 687 LINE SMOOTH",
"159 601 OFFCURVE",
"232 553 OFFCURVE",
"324 546 CURVE SMOOTH",
"462 536 LINE"
);
},
{
closed = 1;
nodes = (
"640 0 LINE",
"640 1060 LINE",
"480 1060 LINE",
"480 0 LINE"
);
},
{
closed = 1;
nodes = (
"1073 -5 LINE",
"1073 190 LINE",
"1010 190 LINE SMOOTH",
"985 190 OFFCURVE",
"961 209 OFFCURVE",
"961 254 CURVE SMOOTH",
"961 373 LINE SMOOTH",
"961 459 OFFCURVE",
"888 507 OFFCURVE",
"796 514 CURVE SMOOTH",
"668 524 LINE",
"636 443 LINE",
"777 443 OFFCURVE",
"776 425 OFFCURVE",
"776 352 CURVE SMOOTH",
"776 192 LINE SMOOTH",
"776 54 OFFCURVE",
"856 -5 OFFCURVE",
"1000 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 443 LINE",
"758 617 LINE",
"630 617 LINE",
"630 443 LINE"
);
},
{
closed = 1;
nodes = (
"1166 -270 LINE",
"1166 190 LINE",
"966 190 LINE",
"966 -270 LINE"
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{600, -270}";
},
{
name = top;
position = "{600, 1060}";
}
);
layerId = "8E053A5E-67DA-4970-A6F5-068DBFE5AD21";
paths = (
{
closed = 1;
nodes = (
"829 546 LINE SMOOTH",
"912 553 OFFCURVE",
"978 601 OFFCURVE",
"978 687 CURVE SMOOTH",
"978 769 LINE SMOOTH",
"978 812 OFFCURVE",
"1006 829 OFFCURVE",
"1035 829 CURVE SMOOTH",
"1098 829 LINE",
"1098 1069 LINE",
"943 1069 LINE SMOOTH",
"809 1069 OFFCURVE",
"737 1012 OFFCURVE",
"737 876 CURVE SMOOTH",
"737 746 LINE SMOOTH",
"737 673 OFFCURVE",
"738 655 OFFCURVE",
"654 655 CURVE",
"716 536 LINE"
);
},
{
closed = 1;
nodes = (
"177 -9 LINE SMOOTH",
"311 -9 OFFCURVE",
"383 48 OFFCURVE",
"383 184 CURVE SMOOTH",
"383 315 LINE SMOOTH",
"383 388 OFFCURVE",
"382 406 OFFCURVE",
"466 406 CURVE",
"405 524 LINE",
"291 514 LINE SMOOTH",
"208 507 OFFCURVE",
"142 459 OFFCURVE",
"142 373 CURVE SMOOTH",
"142 291 LINE SMOOTH",
"142 248 OFFCURVE",
"114 231 OFFCURVE",
"85 231 CURVE SMOOTH",
"22 231 LINE",
"22 -9 LINE"
);
},
{
closed = 1;
nodes = (
"516 406 LINE",
"516 655 LINE",
"310 655 LINE",
"310 406 LINE"
);
},
{
closed = 1;
nodes = (
"466 655 LINE",
"382 655 OFFCURVE",
"383 673 OFFCURVE",
"383 746 CURVE SMOOTH",
"383 876 LINE SMOOTH",
"383 1012 OFFCURVE",
"311 1069 OFFCURVE",
"177 1069 CURVE SMOOTH",
"22 1069 LINE",
"22 829 LINE",
"85 829 LINE SMOOTH",
"114 829 OFFCURVE",
"142 812 OFFCURVE",
"142 769 CURVE SMOOTH",
"142 687 LINE SMOOTH",
"142 601 OFFCURVE",
"208 553 OFFCURVE",
"291 546 CURVE SMOOTH",
"405 536 LINE"
);
},
{
closed = 1;
nodes = (
"648 0 LINE",
"648 1060 LINE",
"471 1060 LINE",
"471 0 LINE"
);
},
{
closed = 1;
nodes = (
"1098 -9 LINE",
"1098 232 LINE",
"1035 232 LINE SMOOTH",
"1006 232 OFFCURVE",
"978 249 OFFCURVE",
"978 292 CURVE SMOOTH",
"978 373 LINE SMOOTH",
"978 459 OFFCURVE",
"912 507 OFFCURVE",
"829 514 CURVE SMOOTH",
"716 524 LINE",
"654 406 LINE",
"738 406 OFFCURVE",
"737 388 OFFCURVE",
"737 315 CURVE SMOOTH",
"737 184 LINE SMOOTH",
"737 48 OFFCURVE",
"809 -9 OFFCURVE",
"943 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 406 LINE",
"810 655 LINE",
"596 655 LINE",
"596 406 LINE"
);
},
{
closed = 1;
nodes = (
"1183 -270 LINE",
"1183 232 LINE",
"914 232 LINE",
"914 -270 LINE"
);
}
);
width = 1200;
}
);
unicode = 0497;
}
